ΕΚΑΑΕΙΕΙΣ 533 ΕΑΕΪΣΙΝΙΟί

——-—.——..——...—.

-α Σωσικράτου (Πτολιμαιΐδος) 13353 95 Φιλοκράτης 14608

Τελεσίδημος Ἀμινίου 13533 [--α]νδρος [Ἐκαλῆύτ]ν (Αεωντίδος). 11
Τιμόστρατος 13819 943 διαιτητής ὐαιαί. α.33918.
ΦειδέστρατοςΣωσικλέους(Αιωντίδος) 14139

ΕΑΑΙΟΥΣΙΟΙ.
Ἱπποθωντίς Ιιιά. II p. 74. - Τριττ. παραλ.(7) Laper 416.

Ἀγαίίάναξ 35 Καλλ - σί. Καλλιτέλης Καλλ-
Ἀνδρων 933 Καλλιτέλης Καλλ· 8307
Ἀπολλιύνυμος Ἀπολλωνύμου 1573 Αέων Σίμου 9113
Ἀρίμνηστος 1619 Νικοκλῆς 10900
σἈσκληπιάδης 3600 20 Ξενοκλῆς Ὀνομακλέους 11319
Αὐτόλυκος 3747 Ξένων Ἀσκληπιάδου 11339 ,
Διοκλῆς 4031 Ξένων Θεοδοσίου 11330 l
Διονύσιος 4167 Ὀνομακλῆς 11479
Διονύσιος Θεοφθιου 4168 Σῖμος 13673
10 Διοσκουρίδης 4348 25 Σωσιγένης 13308
Εὐβουλίδης Διοσκουρίδου 5334 Φαιδρίας 13943
Εὐβουλος Ἀγαθαίνακτος 5355 Φιλέας Διοκλέους 14337
Ἠδύλος Νικοκλέους 6390 Χαιρίων Φαιδρίου 15363
θεοδόσιος 6761 - - - Ἐ[λα]ιού(σιος). 11803α169 τριήραρ-
15 Θεόφιλος 7137 χος ιαό. που. α. 34311.

ν ΕΑΕΪῖΙΝΙΟΙ.

Ἱπποθωντίς Ιαά. 11 ρ. 74. - Τριττ. παραλ. (= Ἐλευσινίων tit. 1517) Μίίούλῇεε Demea 31.
Δόρεν 417.

Ἀγαπαῖος 90 Ἀριστόκλεια Τιμοκράτους 1837
Ἀγασικλῆς 101 Ἀριστοκλῆς Α· 1863
Αίσχίνης 349 Ἀριστώνυμος Φανίου 3193
Αίσχύλος (11) 441 Ι 25 Ἀρτεμίδωρος 3367
5Αίσχύλος (1) Εὐφορίωνος (Ι) 443 Ἀρχανδρος 3396
-ωρ Αίσωνος 457 Ἀρχίας 3464
Αἰχμέας 459 Ἀρχων 3569
Ἀμφι - ef. Εὐκτημονίδης Ἀμφι- Ἀσκληπιάδης 3601
Ἀμφιτέλης Ἀμφιχαίρους 791 30 Αὐγέας 3695
10 Ἀμφιχάρης 797 . Αὐτοκλείδης Αὐτοκράτους 3711
Ἀναξανδρίδης Ἀναξάνδρου 801 Αὐτοκράτης 3743
Ἀναξανδρίδης Τιμαγόρου 803 Γνάύις (11) 3048
ἈνάξανδροςΙ 303 Γ νάύις (1) Τιμοκῆδους (1) 3049
Ἀναξικράτης 810 35 Γ νάίίωνΙ 3050
15 Ἀντίκλιια Εὐφάντου 1043 Γοργίας 3069
Ἀντικλῆς 1064 Δημοκράτης 3536
Ἀντιφάνης 1331 Δωρόθεος 4610
Ἀντιφῶν (ί) 1393 E · · · -11ωνοςΙ Ἐριημ. 1897, 33 dm. med.
Ἀντιφῶν (11) 1393 “ s.IV.
1οἈντιφιῖιν (111) Κοροίβου 1394 40 Ἐξηκεστίδης 4717 ’
Ἀριστ[- - Ἐλευ]οίνιος. 11839 στρατηγὸς Ἐπιγένης Λυσανίου 4794
ἐπὶ τὴν παρασκευὴν ἐπὶ Διοκλέους ἅρχ. Ἐπικράτης 4890
(amm). Ἐργόφιλος 5067

 

