[1181111102 237 ΠΥΘΟΔΗΜΟΣ

12364 0181111102 ΑΝΑΦΛΥΣΤΙΟΣ. es. Δημήτριος Π. Α. (med. 1. Ν).

11365 eremum 1111113111. cf. Πυθέας Π. Β. (mee. 1. IV).

12366 ΙΙΥΘΙΠΠΟΣ ΠΥΘΙΩΝΟΣ ΜΑΡΑΘΩΝΙΟ[Σ]. II 247 ἐπιστάτης προέδρων decr.
130015.

12361 neem (ΑΙΑΝΤΙΔΟΣ). II 606 λαμπαδηφὸρος med. e. IV.

12368 melem. Praefectus copiis Atticis occumbit a. 286, Polyaen. V17.
Wilemewitz Antiqon. 231, 03.

12369 melem ef. Θεόδοτος Π. Ἀθ. (init. e. I).

11310 meme 1111111101 [mmmmm. [1872 πρύτανις catal. 11911111
α. 34110.

12311 ΠΥΘΙΩΝ ΜΑΡΑΘΩΝΙΟΣ. ef. Πύθιππος Π. Μ. (α. 30615).

12312 ΠΥΘΟΓΕΝΗΣ. Ι 448 col. 129 1110111111. ααρ. fin. e. V.

12313 ΠΥΘΟΓΕΝΗΣ ΙΕΡΩΝΥΜΟΥ - - -. 111019 13111. Ν(1).

11314111181111111 1111[111111181(11)111111111111111. 11388 ἐπιστάτης epe
ἔδρων deor. ἐπὶ Θερσιλόχαυ ἄρχ. (med. e. ΙΙΙ). cf. Παύκιππος (I)
Γλαύκωνος Α.

113131111111111- mmmm 11 [1111111111. 1108--11111οο marae}
99111. 196 tit. votie. 1. V.

12316 ΠΥΘΟΙΈΝΗΣ ΛΑΜΠΤΡΕΥΣ. cf Σαυρίας Π. Λ. (med. e. Ν).

11311 [.1]111111 1130111181 mmmmm} 11191911. ορ.

123181118011111102. Klein² 134 Π. καλός 1ο eeee 1αο111 1191113 ome-to
aem-450.

12319111801161102. II 737 (1) 738 (2). 8040043 (3). 808012. 31 (4).
1014 (0). 1121280719. (6). 767047 (7). Marm. Par. 111οα11.
Mitt. XXII 187 ο. 2 (8). 1310601181] 2. [1113136311 1. 11110[ο’δη-
λοςῗ] 5. 1113383130. Πυ[3όό]ηλος Ρορρ1·. (1191ορ11αο. Ρο1101. LVIII
561. 11. 3. 4. 7. 8. Πυοόδημος Dieeye. Hal. 11111.4ρ.638,18.9
p. 649, 2. Arriae. Anah. I 1, 1. Πυθόδωρος Diod. X VI 91. ’Ἄρχων
Ol. 111, 1 233013, Ραρρν. 1. α. De'od. 11. Dimeye. Hal. Die. 9. -
1—8. Dionys. Hal. 111114. Arriae. 1. α.

113881118111101 1138111181 ......... 1112, 1781 γραμματεύς decr.
a. 328)7.

11381 [1118111181[1138111181[1111111111. 111111111.οο11ο.ο.1811-388.
cf. Πυθόδηλος Αἰ. ·

11331 11130111011131111111. 111111 te. vote. cf. Πυθόδηλος Πυθοδώρου
Αἰ, qui 1111110 an idem 311.

12383 ΠΥΘΟΔΗΛΟΣ ΚΟΛΑΥΙῈῙΣ [1329 (1). 1020 (2). Π. Κ. 2. [10130-
δηλος [Κολλ]υτεύς 1. In catalogo ο. α. 330, 2. Peter est Callicratie
(11) Cellytensie, quem ef„ 1. Stemma sub Ἀγύρριος (Ι) Κ.

12384 ΠΥΘΟΔΗΜΟΣ ΑΘΗΝΑΙΟΣ. BCH XX 204 ee (111. 113ρο.) commemoratur
111 ratione ἐπὶ Πειθαγόρου ἄρχοντος c. a. 34241 (10131). 237). Deten-
eeryer SIG' 140 111. 74.

 

