neresunrnr 189 ’ nutriuntur

Ρ ,,-,,..,..., -. -...--.. -- --μ- --—-- —-- ———- -——- — —-

11155 5515155155511551555 ef. Βλέπυρος 11. Π. (me. 1. IV).

11766 ΠΕΙΘΕΝΟΥΣ- ntnnnnnenn. Ι 172, 768 d catal. putetur. aeymr. e. 1 V.
es. Θουδόσιος A.

117117 115151155551055101 (i) ΦΡΕΑΡΡΙΟΣ. 11861 πρύτανις 5511155115
1511. s. IV. ef. Eridani-09 Διοδώρου Φ, qui Pitdiude'e ἀδελφιδοῦς
videtin· esse. Stemma:

Διόδωρος (Ι) 413

ι

(5111)

Μ c. 511811
1115. 51151515111115)

Εὔβουλος 317
eth. 111511 106.

11768 ΠΕΙΘΙΑΣ. 1911621151. 16 p. 186 monum. sep. J‘in. s. V.

11159 51511155 5551515155. ej. Ἀριστίων u. A. (eoo-350).

11760 [ΙΕΙΘΙΔΗΜΟΣ. 11332 ἅρχων 526716, ut edetur-3 Dittenberyer·SlG²
211 nr. 1. ef. Nr'eee II 233, 5.

11161 [11515]5551155(1) 551555515511515551. H 15596 ἔφηβος ἐπὶ 115-
νάνδρου ἅρχ. (ude—32).

11762 urelsonner ΘΕἸἸᾺΛΟΣ. [l. τὸν Θ. πολίτην ὑπὸ τοῦ δήμου γενόμενον
ἀφείλετο τὸ δικαστήριον [Dum] LIX 91. &differ [²510, 1. ff. Sauppe
0A ΙΙ 318 nr. LI V.

11763 ΙΙΕΙΘΩ ΕΡΜΩΝΟΣ turturini. [1956 (1). 957 (2). ΙΙ. E. Σ. 1. [Πειθὼ]
E. Σ[φηττιόυ] 2. 15 55151095 5555115. init. s. I, 1. 2.

11164 551555 1555555555. ef. ‘Hedum 11. Ἱππ. (5161111).

11765 ΙΙΕΙΘΩΝ ΣΩΣΙΓΕΝΟΥΣ (irrupturi). Ι1’2,11965 πυῦαῖστὴς ἀνέθηκε ‘iu
1555555515 in 1555515551 Pythio 5115555196-966.

111115 551555 eruerer. cf. Διονύσιος 11. οἱ. (s. IV).

11767 ΠΕΙΘΩΝ ΧΟΛΛΕΙΔΗΣ. cf. Πειθόδημος Π. X. (aee-32).

1176811ΕΙΣΑΝΔΡΟΣ. I 118 eol. 117 55555. sep. fin. e. V,

11769 ΠΕΙΣΑΝΔΡΟΣ. Π. ὁ στρεβλός, aequalis Pisandri Athernensis Eupol. et
’ Pluto eom. apud Senot. 15515511. 1151556. 11155115 FCG 1176.

111111 5115555151 niseum. Ι V 1, 531 p. 166 (1). 11. Α. schol. Aeson
11176. ss. 1. ‘0 δημηγόρος Xeu. 6555151111. Δωροδοκῆσαι dicitnr·
iu Aristophanis Babylonius, quae fabule α. 126 in 5515551 prodiit:

⁸ 1151555151, qued mercede corruptus belli auctor exstitisset Sedet.
Aristoph. Ae. 1556=Arrstopln srq. 81, Koelr 1112. 1155115 FCG I
177. Eidem timiditatis crimen obicitur: Atheniensibus proficiscentibus

εἰς Σπάρτωλον (115515λό1 cedd: emendavit Herennius probante Metuens
1111111136) α. 129, 7715111179 τῆς στρατιᾶς κάκιστος ἦν ἀνήρ

Eupolis Ἀστρατεύτοις srq. 31, 1155111261. Rursus ridetur ab Ari·

 

