ΣΩΣΤΡΑἹῊ 294 ΣΩΣἸῬΑΤΟΣ

13313 1311111110011013(0)101301101 emnia [1001100301
εΑγυουσίσυ γυνή 111001κύ. init. 1. III. Ibid. Lynkimni filius [Λ]υσιφάνης
Λυσιδήμσυ Αγνυὺσιυς. cf. Εὐκράτης (I) Λυσικράτους Ἐπικηφίσιυς,
α quo pater Sostratae oriqinem repetit.

13316 ΣΩΣἸῬΑΤΗ ΔΗΜΑΔΟΥ 31111101 ΘΥΓΑἸῊΡ. 112100 tit. sep.

13317 ΣΩΣ[ΤΡΑΤ]11 ΑΓΝΟΘΕΟΥ Γ[1’Ν[Η ΚΥΔΑΘΗΝ(ΑΙΩΣ). 11731 Α 10 11 tab.
υυνσίσκυυκ Βυσυυσκίί υ. a. 38 716 .

13318 ΣΩΣΤΡΑΤΗ ΣΩΣΤΡΑΤΟΪ ΛΑΜΠΤΡΕΩΣ. 112287 tit. 30]). 3. 1 V‚· Conze
κν. 703. 1013. Νικόπολις 30310100 mater (Koehler).

13319 [ΣΩΣΤΡΑ]ΤΗ ΑΠΟΛΛΩΝΙΟΥ ΡΑΜΝΟΥΣΙθΥ ΘΥΓΑΤΗΡ. 111108 tit. votiv.
med. υ. II. cf. Ἐθὲλακδρσς Ἀχαρνεύς supra nr. 1838. ’

13320 ΣΩΣἸῬΑΤΙΔΗΣ. 1118 col. 110 monum. sep. fin. 8. V.

13321 ΣΩΣῚῬΑΤΙΔΗΣ. ef. Σοφοκλῆς Σ. (0.1 13). .

13322 ΣΩΣΤΡΑΤΙΔΗΣ ΕΧΦΑΝΤΟΥ ΕΥΙΙΥΡΙΔΗΣ. 11 178 ,· cf. 112 p. 290 (1). IGS
11231 tie. Orop. (2). Σ. Ε. Ε. 2. [Σωστρατΐόης Ἐχ]φάντσυ Εὐπυ·
[ρι’ὁης] 1. Γραμματεὺς deor. a. 329181. 2.

13333 1011311110130110111. of. Θουμόριος Σ. Ε. (1123211).

13324 mmm Klein’ 37 Σ. καλός in υο33 0193339003001003 a. 330-300.
Ab Ιιυσ mm diversus videtur esse 1110101122123 Σ. καλός in vase
100131 390113 ornato,- cf. Hauser Berl. Phil. Woclmzsclnu 1900 p. 1367.

13325 ΣΩΣΤΡΑΤΟΣ. 1117 col. 120 monum. sep. fin. ε. V.

13326 ΣΩΣΤΡΑΤΟΣ. Euphileti amicus Lys. 122. 39. Vide supra κν. 0019.

13327 ΣΩΣΤΡΑΤΟΣ. Polyaeni amicus, περὶ τὴν πόλιν ἄξιος λόγου γεγενημένος
Lys. IX 13. Blass I ¹ 397.

13328 ΣΩΣΊῬΑΤΟΣ. Λυσίας πρὸς Σ. ὕβρεως fry. 223, Sauppe ΘΑ 11201.

13313 1113111101 ......... cf. Πολύευκτος Σ. (133211).

13330 ΣΩΣΤΡΑΤΟΣ - - -. 11333. 2323 συμπρόεδρυς decr. init. ε. III.

13331 ΣΩΣΤΡΑἹῸΣ. 111332 ταμίας tit. votiv. ἐ’π1(1)ιλοκράτσυᾶρχ.(α. 268f7).

13332 ΣΩΣΤΡΑΊῸΣ. cf. Ἀρκεσίλας Σ. (303111).

13333 ΣΩΣΊῬΑῚῸΣ. Βυυῖέ 373 magistratus tertius 33133000. Φανοκλῆς-
Ἀπσλλώκισς) a. 110-86,· 11003 323 nr. 18.

13334 ΣΩΣΤΡΑΤΟΣ. cf. Κλέαρχος Σ. (s. I).

13335 ΣΩΣἸῬΑΤΟ[Σ] Α[Ρ1]ΣΤ[ ----- ]. 11371 γραμματεύς decr. ἐπὶ Θυμοχά-
ρυυ ἅρχ. (01033 III).

13336 ΣΩΣΤΡΑΊῸΣ ΒΟΗΘΟΥ ΑΘΗΝΑΙθΣ. 8011 XI 261 nr. 23 tit. 00110. Deliae.
Ibid. Διονύσιος Βοήθου 'Aa frater. - ef. CIG 6998 (tit. Mutinae
repertus) «Βόηθε Σωστράτου Ἀὓηναῖε χρηστὲ χαῖρε.»

13333 1113111101 1111101· 10131101. 1031120110. 01ορ1031οέ00-
πίων deor. υ. 111.

13333 10101101 0011001101] (100101). 010101αο1. 010110.
13339 ΣΩΣΤΡΑΤΟΣ ΕΡΕΧΘΗΙΔΟΣ. 1133 col. 1128 monum. sep. 013918.
13310 ΣΩΣἸῬΑΊῙΟΣ] (ΠΑΝΔΙΟΝΙΔΟΣ). 1117 col. 11127 monum. sep. fin. 3. V.
13341 1111131103 (1) 11011111. cf. 0110103311). Αἱ. (0101. IV).

 

