1111ΣΕΙΔΩΝ1οΣ 224 ΠΟΥΛΥΤΙΩΝ

————-... - ----.. . - ---- —-- - - - --.,-.-,. .

121121·101[1111[υ]1101110111111010111) 1101111011. 1118221111. cf.
Διογένης Διογείτονος Α. (med. 1. I V), Postumii videlicet frater.

12139 ΠΟΣΕΙΔΩΝΙΟΣ 1111ΦΙΤΡο11ΗΘΕΝ. of. Θεογένης (I) Π. A. 1028211).

12140 ΙΙΟΣΕΙΔΩΝΙΟΣ ΑΤΗΝΕΥΣ. bf. Σκάμανδρος Π. Α. (a. 10716).

12111 1011111110111) 1111111111. 1198301131111111 11111110]
καὶ τῶν ὑῶν αὐτοῦ Ποσειδω[νιόυ] (11) καὶ Ἡρακλείδου ἐπέδωκεν Ζηνό-
δωρος (Ι) Λομπτ[ρεὺς] ἐπὶ Ἑρμογένους ἅρχ. (a. 18312).

12142 1011101101 (11) 1011101101· (1) 1111111111.1191310112611).
983 col. 134. 3512). mmmm] 11. 11ομπτ1ρεός12. Π. Λαμπ·
τρεύ[ς] 1. Ὑπὲρ τούτου ἐπέδωκεν Ζηνόδωρος (l) Λ. ἐπὶ Ἑρμογένους ,
ἆ ρχ.0.1 18312), 2. In 00101090 sacerdot. ἐπὶ 110011δό0 ἄρχ (c. 0. 160),1. ’

111 1076 [0010101101 Ποσι[δ]ωνίου Λαμτ τρε[ός ], 1111,βο110 ο 1101.

12143.. ,ΟΣΘΕΝΗΣ ΙΙΟΣΕΙΔ[Ω]ΝΙΟΥ (111) ΛΑ111111ΡΕ1.Σ] 11167115 ἔφηβος
ἐπὶ Ἐχεκράτουᾌ) α .0.1 (1.1011100)

12114101111ο[1101 11]1Εο11[111]1[11]1;[11]11171109 ἔφηβος ἐπὶ
Δημη·ρ’ ιου ἄρχ. 10012312)

12145 ΙΙΟΣΕΙΔΩΝΙΟΣ ΙΙΕΙΡΑΙΕΥΣ. 11953, 27 ἱεροποιῆσας Πτολεμᾳῖα catal.

, ἐπὶ Λυσιάδου αρχ. 0..ο 160.

12146 ΙΙΟΣΕΙΔΩΝΙΟΣ ΙΙΡΟΣΙΙΑ1ΤΣ.10 cs. Κτησικρότης Π. Π. (1111111,

12141 ΙΙΟΣΕΙΔΩΝΙΟΣ ΙΙΟΣΕΙΔΩΝ101 ΣΚΜΒΩΝΙΔΗΣ. 11050900 11001101οἧ08 our
11101141 ον. 2 κλειδ ουχήοας Διὶ Κονθίῳ ἐν Δήὶῳ sacerdote Aristono
Platoriss. Cephisiensi 11. vo w ο. 167-88.

12148 ΙΙΟΣΕΙΔΩΝΙΟΣ ΠΟΣΕΙΔΩΝΙΟΥ 01111312] 11469,104 ἔρηβοςέπὶἪΙππάρχιυ .

ἅρχ.ο.( 11918).

12149 10111111110101 (1) 01111111. H 863 (1). 87112 ). 1081116 tit.
01·ορ.13).54011’1.1’00091.14)8001137315)1111011.
Π. Α. Ἀθηναῖος 4. 110σῇ[4] Φαλ1ηρεὺς] 2. ss. Ἀθηναῖος 3. Π. 5.

Θεσμοῦἑτης catal. 01011011. init. 01, 1. [Κωμῳδιῶν ποιητὴς] νικᾷ
τὸν ἀγῶνα τῶν Σοραπιείων init. s. 1,4. Magistratus secundus tem-adr„
in quibus primum locum obtinet Timostratus frater, 5. Pater est
Aristonis (11), 2. 3. Stemma sub Ἡρόστρατος (I) Φ.

12250 [1011111112 ΙΕΡΟΗἸῸΥ mmm: 111889 tit. sep. 1. III 001 11. ’

12151 ΠΟΤΑΜΩΝ ΔΟΝ - - -- -. 11372 γραμματεύς decr. 111 Ἃγνιόυ ἅρχ.
(med. 1111).

12152 ΠΟΤΙΤΟΣ ΟΗΘΕΝ. cf. Ἀριστώνυμος Π. 0. (a. 1011100).

12153 ΠΟΊὩΝΗ ΑΡΙΣΤΩΝΟΣ ΚΟΛΛΠῈΩΣ ΘΥΓΑΤΗΡ. Soror Platonis philosophi
1001. Βίορ. 1114, uxor Eurymedontis Myrrhinusii‚ mater Speusippi
Lam. Dioq. IV 1. 8101110105 Πλάτων Α. K.

12154 110111111οΝ. Ἀνδρόμαχος ἔλεγεν, ὅτι ἐν τῇ οἰκίᾳ τῇ Πουλυτίωνος γίγνοιτο
μυστήρια 0. 415, Andoc. 112. 14. 10001. XVI 6. Ἔλεγον δέ Πουλυτίωνα
δρᾶν τὰ τοῦ δᾳδούχου Pha. Alcib. 19. 22. De domo Polytiomk cf.
11101000. 111. 58, Koclr I 161 1111011010 FCG 11277). Paus. I 2, 5. .

[Plato] Eryae. 400 b.

 

