ΦΙΛΟΚΡΑΙῊΣ , ΦΙΛΟΚΡΑΤΙΙΣ -

[Bene] XX V 44. 66161116. 426. ΒΙαεο ΙΙΙ ’ 4, 446. In 1111Ιορο paterae.
arqent. fin. 1. IV, 1.

11616 1116111111 1161111111. 1111111111». 111. (s. 111 11111).

14611 ΦΙΛΙΙΚΡΑῚῊΣ ΚΕΦΑΛΙΙΘΙΕΝ] [1316 ἔφηβος ἐπὶ Μενεκλέους ἅρχ.(ο.283)2).

ffifflmfflmmfflmmmffmmmmemmfflwe

14613 ΦΙΛΟΚΡΑἹῊΣ [ΕΙΚ Κ[οΛ]ΩΝΟΥ. ΙΙ660,3 ταμίας τῆς 61οό ιι. 3941199.

14614 ΦΙΛΟΚΡΑἸἨΣ ΚΟΝΘΥΛΗΘΕΝ. cf. Καλλιστώ Φ. ΙΙ. (1, Ι V).

11611 11161111111161161161111111111.111161611111111111111.

14616 ΦΙΑΟΚΡΑΤΗΣ ΚΡΙΩΕΥΣ. 1)“.Σώσι11δροςΦ.ΙΙ. (init. 1. ΙΙ).

14617 ΦΙΛΟΚΡΑΤΙΙΣ KAEOFENOT ΚΥΔΑΘΙΙΝΑΙΕΙΈ. ΙΙ 2246 tie. sep. ’ ’

14618 ΦΙΛΟΚΡΑἸῊΣ ΚΥΘΗΡΙΟΣ. cf. Φιλοξενίδης Φ. K. (11111111. IV).

1161111161111111 1111111161 1111111111. 118116 e 28. 30. Ἱερωνύμο
Λαμπτρέ(ως) κληρονόμος (Ι). Λαμ(πτρεύ;) 111. nav. 111342. ’

14620 ΦΙΛΟΚΡΑἸΗΣ ΞΥΙΙΕΤΑΙΩΝ. IV 2, 626 Ιι 26 catal. 1111111111. ἐπὶ Θεοκλέους
άρχ. (ιι. 102s1).

14621 ΦΙΛΟΚΡΑΤΙΙΣ [- - - ΟΙ]ΝΑΙΟΣ. ΙΙ Add. 776 bB 14 catal. paterae. 11191111.
11111. IV.

11611 1116111111 11 6161. ef. Ἀπόληξις (III) 111101. 1111111 sub
Ἀπόληξις (Ι) Ἀριστοτέλους (Ι) ἐξ (ΙΙ. (fin. ο. ΙΙ).

146236111οΙΚΡΑΤΗ]Σ (II) ΙΙΑ[ΙΑΝΙ(ΕΥΣ)]*. ΙΙ 8421173 τριήραρχος 111. που.
11623. 81111111 sub Φιλοκράτης (Ι) Φιλοκύδους (Ι) Π.

14624 ΦΙΛΟΚΡΑΤΗΣ (ΙΙΙ) mmmm). H859, 15 βασιλεὺς ἐπὶ Λεωχάρους
ἄρχ. (122817). cf. Φιλοκράτης (Ι) Φιλοκύδους (Ι) Π., α 9161111111-
911111 repetere videtur. ,

11615 1116111111 (1) 1116111611 (1) 1111111111. 11946 catal. 11111. ine.
1. IV. Eius nepotes 1111111111· esse Φιλοκράτης (ΙΙ) ee Φιλοχάρης (ΙΙ)
Φιλοκύδους Π. Ae eandem familiam pertinent Μυρρίνη Φιλοχάρου (Ι)
ΙΙ. θυγάτηρ 11 Φιλοκράτης (ΙΙΙ) Π. Stemma 1111 conficio: ·

111111 (1) 111
(11911)

Φιλοιιρρὲιὲτὸης (Ι) ο. ιι. 396

‹1³25me 35⁷
(1111111) (111111)

Φιλοκράτης (II) Φιλοχάρης (ΙΙ) Μυρρίνη d Διόδοτος ἐξ Οἴου 324
ΙΙ 816 a 73 lV 1811 Ι) ΙΙ 2415

14626w1AsskPATH2? ΦΙΛΩΝΙΙΣΙ ΙΙΕΡΓΙΙΣΙΙΘΕΝ. ΒΟΙΙ VI229 [ΦιλοκράΙΙτηί
1116111111] [Ἀὓα]νοῖος, δΙάμου ΠερηΙ11ῆθεν 111 proeem'ae decreto
Delphico 1. IV.

 

