Asuuium 11 “ nummum

(1). 88 (2). A. A. Ἀθηναῖος 2. Λεω[νι’δη]ς Ἀθηναῖος 1. Λεωνίδην

Α. ἶΛθηναῖον ’Λθηναγόρας καὶ Ζήνων καὶ Δημ[η]τρίοι τδν ἀδελφὸν θεοῖς
2. Ia 111. 1111111. of. Νικίας Λεωνίδου (Ι) Μ, huius fortasse
filius. scrumosus A. (ΙΙ) Α. (Ι) M.

19131 1111111111 (11) zuuuuor (Ι) munuum. 1111111 (1). Ἀοήν. [V 111
’ 111..Βοῖ111 (2). A. [Ζήνωνος Μελιτεύ]ς 1. Λ. Ζ. ’Λθην. 2.
Κλειδουχῶ 1111011111. fin. s. ΙΙ,1. Tu. 11111, 2. 8111111111αό Ἀθηναγό-
AAAAAM

9132 ΛΕΩΝΙΔΗΣ (IV) ΛΕΩΝΙΔΟΙ (ΙΙΙ) ΜΕ urm ΙΙΙ 1005( 1.) 107. 108 (2).
1270 (3). A. A. M. 1. A M. 2..3 Κῆρυξ τῆς ἐξ Λρείυυ πάγου
βουλῆς 1111111 ArArosui² 1. Γ υμνοισιαρχος 2. In 11111, 3. 8111111111 suh
’1θηνογὸρας (ΙΙ) Ἀθηναγόραν (Ι) Μ. Ἐφημ. 1894, 202 nr. 21.
203111. 22 Λεωνίδης Μ, δᾳδοῦχος.

9133 [- - - Λ]ΕΩΝΙΔΟΥ ΟΛ[ΘΕΝ]. IV 2, 98802 catal. Asclepiuutorum 1. III (1).

9134111111111 1111111. cf. Εοχάοος Λ. 11. (1111111).

9135 ΛΕΩΝΙΔΗΣ eurum cf. Σώσιππος Λ. A. (a. Haut I). Fortasse 1111111 est
111111 eo qui coquitur.

9130 ΛΕΩΝΙΔΗΣ ΦΛΥΕΥΣ. 11810iepsrke'nrationoodAmkpcmmpeninentifin.s. ΙΙ,

9137 ΛΕΩΝΙΔΗΣ Ammoniou ΦΥΛΛΣΙΟΣ. Hermos XX VIII 020 col. B 5 (111.
Delph.) A. A. 111 PAtAoa'atorum recensu o. 102-95,· Aio. frater·
Τιμοκράτης ’Λστυνόμυυ (Q), qoem ef.

9138 ΛΕΩΝΙΚΗ. 1(.’4ντι’φιλος Θεοδώρου Ῥαμν.

1139111111 urmruor uurrrououur ormrur. 1123113111, sep. cf.
Φανόμαχος Ε. Λ.,1111“111 111. sep. 11011111. repertus 111.

9140 ΛΕΩΙΙΕΙΘΗΣ nrum - - - -. [1940111111. iudr'c. 11111. 1. IV.

9141 ΛΕΩΣΘΕΝΗΣ. Λεωσθένης, ὃν οὐκ ὀκνοῦσί τινες ἀποφαίνεσθαι μετὰ Καλλί-
στρατον τὸν ’Λριδναῖον τῶν ἄλλων ροὶλιοτο εἰπεῖν δύνασθαι 1111111. ΙΙ 124.
Schci'for 1¹ 12. Praet tor 1302111111 ο. 301 Peparethiis cum navibus
auxilio mi 1111 ur, ubi rem adversus Alexandrum Pheraeum male gerit
Diod 11195 2. Postyaen 1112, 1..2 SoluiforI' 131,3. 132. Oios
Ἀθηναῖοι πα ροξυνοέντες τοῦμὲν Λεωσθένους ὡς προδότου θάνατον κατέ-
γνωσαν καὶ cAu οὐσίαν ἐδήμευσαν Diod. XV9A3. Φεόγων ἦν παρὰ
Φιλίππῳ ἐς τοι μάλιστα τιμώμενος 81011. 1111111. ΙΙ 21. Aesch. ΙΙ 121.
Hyperid. ΙΙΙ 1. Schciser Ι ² 133. ΙΙ ² 267. Β 111.

9142 mozel-Arius. A. ὁ ’Λῦηναῖος Diod. XVII 111, 3. Pauo. I 25, 5.
Praetor. Th Ἑλλήνων μισθοφορικὸν τδ ἐν Πέρσαις περὶ πέντε που μυριάδας
ἐπὶ θάλασσαν καταβάντας ναυσὶν ἐς τὴν Ἑλλάδα ἀνέσωσε καὶ ἄκοντος
Ἀλεξάνδρου Pauo. VIII 52, 5. Ι 25, 5. Schciser ΙΙΙ ’ 350. Droysen Ι 2,
274. Praefectus octo milibus mercennariorum, qui ad Taenarum se
congregarunt Diod. XVII 111, 23 X Virro, 1, ab Atheniensibus iubetur
bellum genero oum Macedonibus a.323, Diod. X V1119,2-4. Droysen ΙΙ

1, 45. Aetolos, Locros, Phocenses sibi adiungit Diod. X VIII 9, 5. 11, 1.
Ipse Athenas profectus τῆς τε προαιρέσεως εἰσηγητὴς τῇ πόλει ἐγένετο

 

