ΣΦΙΙἸἾἸΙΙΙ

65 Ζωίλος (Ι) 6246
Ζωΐλος (ΙΙ) Ζωίλου (Ι) 6247
Ἠλεῖος 6402
Ἠρακ- τί. Ἡράκλειτος Ἠρακ-
Ἧρακλείδης (Ι) 6481
ῖθἭρακλείδης (11) Ἡρακλείδου (Ι) 6482
ζΗράνιλειτος Ἥρακ· 6503
Ἠρακλεάδωρος Σελεύκου 6508
Ἡρώδης 6544
Θ· τί. Λυσίμαχος Θ·-
75 Θεαίνετος (111) 6620
Θεαίνετος (ΙΙ) Θεαινέτου (Ι) 6621
Θεαίτητος Θιαινὲτου (ΙΙΙ) 6633
Θέωρος Ἰἶρχυ- 7230
Θρασυμήδης Διοφάντου (Ι) 7368
50 Θράσων (1) 7392
Θράσων (ΙΙ) Ἅβρωνος 7393
Θυμοχάρης (ΙΙΙ) 7411
Θυμοχάρης (Ι) Φαίδρου (Ι) 7412
Θυμοχάρης (ΙΙ) Φαίδρου (11) 7413
05 Ἰέρων 7548
Καλλίας 7891
Καλλιτέλης Καλλ- 8215
Κήραγος (7) 8283
Κηφισόδωρος 8384
90 Λεπτίνης Ἀντιφῶντος 9048
Λυσανίας 9324
Λυσίμαχος Θ- 9529
. . . . δομος Μαρνάκου 9678
Μειξωνίδης 9762
{b Μελάνωπος Διοφάντου (l) 9794
Μεταγένης 10090
Μηνόδοτος Ἑστιαίου 10113
Μιλτιάδης 10216
Μνησίβουλος 10269
100 Μνησίθεος 10299
Ναυσίστρατσς Στρατοκλέους 10598
Νικασίων 10726
Νικίας 10824
Νικίας Νικίδου 10825
lm Νικίδης 10829
Νικοκράτης Νικίου 10920
Νικόμαχος 10964
Νυμφὼ Διονυσίου (11) 9υχ. 11149
Ξεῖνις 11173
110 Ξεναῖος 11177
Ξενοκλῆς (ll) 11233
Ξενοκλῆς (Ι) Ξείνιδος 11234
Ξενοφῶν Ἐπαινέτου 11317
. ..οκράτης ’Θνησάνδρου 11450

115 Παμφίλη Φιλοκλέους (Ι) 11υγ. 11525 ’

ΣΦΗῚἼΙΙΙΙ

11τ19ιὶ1 Ἕρμωνος 11763
ΙΙιστίας 11824
Πλάτων Τεισαμενοῦ 11858
11ολοιυκτος 11950
12011ρῶταρχος 12296
Σέλευκος 12628
Στράτιος 12920
Στρατοκλῆς 12945
Στράτων (1) 12997
125 Στράτων (ΙΙ) 12998 ¹
Σωσικράτης Μιλτιάδου 13261
Σώστρατος Τελέστου 13368
Τεισαμενός 13453
’1“εισιάδης’1ἐισίππου 13468
130 Ἰἰίσιττος 13496
Τελέστης 13550
Τίμαρχος ’λριζήλου 13636
Τίμαρχος Ἔτι · ου (1) 13637
Τιμήσιος Τιμοθέου 13651
195Τιμι18εος Ἀγασικλέους (1) 13715
Τιμοκλῆς 13739
Τίμων 13852
Φαιδραχόρας Ἀντικλείδου 13930
Φαῖδρος (ΙΙ) Θυμοχάρους (1) 13963
140 Φαῖδρος (Ι) Καλλίου 13964
Φιλίππη ΞεναΙου 9υχ. 14348
Φιλοκλῆς (Ι) 14560
Φιλοκλῆς (11) Ζήνωνος 14961
Φιλόνεως Φιλωνίδου 14685
115 Φιλόξενος Ἀριστόνου 14711
. , . , ,τιος Φιλοτίμου 14748
Φίλων 14875
Φιλωνίδης 14915
ΦοΕίας (7) ’,Ιντιτιάτρου 14944
150 -στρατος Φρυνίσκου 14999
Χαιρεκράτης 15131
Χαιρεφάνης 15181ν
Χαιρεφῶν 15203
Χάρης Φίλωνος 15302
155-α1νδρος Σ. ΙΙ 795147 τριήραρχος til·
αυτ. υ. 35102.
-δικος Σφήττ[ιος]. 112, 245τ συμπρά-
εδρος decr. ante α. 307.
--ης Σ. 111017 catal. ο. I 1⁷.
- -ης Σφητ(ριος). 11334 srq. (135
έπέδωκεν ez! Διομέδοντος άρχ.
= (ιι, 2321'1).

-1)οτρατοςΣ. 1199546 κῆρυξ βουλῆς
της ἐξ ’λρείου πάχου α. 9918.
1ι11--ος Σφήτ[τιος]. I 257 Ἑλληνοταμίας

ιι. 427χο 00142955.

 

