ΠΑΙΑΝΠῖίΣ 593 ΠΑΙΑΝΙΕΙΣ

—- .——- .-..- . . ——.-.. -— ·---·--—-

—.

Φάλακρος (Ι) 13988 Χάρης (11) 15300
Φάλακρος (11) Ἀνδρίου 13989 315 Χάρης (1) Χαριταίου (Πανδιονίδος) 15301
--οεος Φανοδήμου (Πανδιονίδος) 14034 Χαριάδης (Πανδιονίδος) 15318

·275 Φανόθεος 14040 Χαριάδης Χαιριδήμου 15319
Φανόστρατος 14106 Χαρίδημος (ίίανδιονίδος) 15392
ΦείδιπποςΠί)Φείδωνος(Πανδιονίδος) 14162 Χαρικλείδης 15399
Φείδιππος (1) Χαιρεφίλου (Ι) (Πανδιονίδος) 310 Χαρικλῆς (1) 15416

14163 Χαρικλῆς (11) 15411
Φείδων Χαιρεφίλου (1) (Πανδιονίδος) 14184 Χαρίσανδρος (Πανδιονίδος) 15482

’.80 Φι[λ -· --- Παια]νιειίς. 11 437 ηραμμα- Χαριταῐος 15495

τεός decr. ο. 11. Χαρμαντίδης (1) (Πανδιονίδος) 15501
Φιλαρχίδης Φιλαρχίδου 14227 525 Χορμαντίδης (11) Χαιρεστράτου (1) (Πανδιο-
Φιλῐνος 14335 . νίδος) 15502
Φιλιππίδης (111) (Πανδιονίδος) 14359 · Χίονις Δημοστράτου (Πανδιονίδος) 15550
Φιλιππίδης (1) Φιλομήλου (1) (Πανδιονίδος) .. . . άδης Π[αια]νιε·ἰς. II 739 ταμίας τῶν

14360 στρατιωτικῶν ο. α. 334.

’ὶδὸΦιλιππίδης (11) Φιλομήλου (11) (Πανδιο- -ημου Παιανι(ε6ς) (Πανδιονίδος). 11

νίδος) 14361 804114 ἐπιμελητής νεωρίων eie. nav.

Φιλίστη Ἀλκέτου (11) 14433 ιι. 33413.
Φιλιστίδης 14448 --ης 11αιανιεδ[ς]. IV 2, 619 δ 52 αἱρεδείς
Φιλόδημος 14494 ίπί τὴν ἀνάθεσιν είκόνος fin. ι. III.
Φιλοκλῆς Φιλωνίδου (Πανδιονίδος) 14554 310[--λ]ης11οι(ανιε6ς). 11959 πεντηκόνταρ.

⁶290 Φιλοκράτης (11) (Πανδιονίδος) 14623 χος οαιαί. naut. ιἰιίί. ι. IV.
Φιλοκράτης (111) 14624 - -λης Παι[ανι]ε6ς, 11984 οοί. II 10 ίπί-
Φιλοκράτης (Ι) Φιλοκύδους (1) (Πανδιονίδος) δωκεν paullo αιιιε med. ιι. 11.

14625 - - μος Παια(νιεδς). 11812 ο 23 τριήραρχος
Φιλοκίιδης (1) (Πανδιονίδος) 14648 ο. α. 323.

Φιλοκίυδης (11) (Πανδιονίδος) 14649 [ ....... ν]ης Παιανιείις. 1154 ἐπιστάτης
‘395 Φιλόκωμος 14654 προέδρων decr. α. 36312.

Φιλόμηλος (1) (Πανδιονίδος) 14669 -νίδου Παιανιι[ιίς] (Πανδιονίδος). Il

Φιλόμηλος (11) Φιλιππίδου (1) (Πανδιονίδος) 857 catal. ο. 1 V.

14670 395 . . όδωρος (Π)οιιανιεδς καί). (Πανδιονίδος). II
Φιλόστρατος 14740 865 πρΰτανις οιιίαί.Ραιιάι“οιιιί1ιί inias] V.
Φιλοχάρης (1) 14777 ----- οκρίτου Παιανιεὺς (Πανδιονίδος).

τὶοοΦιλοχάρης (11) Φιλοκδδους (11) (Πανδιο- 11465, 99 ἔφηβος ίπί Μενοίτου άρχ.

νίδος) 14778 (α. 10514).

Φθίων 14861 ----- ου Παι(ανιειίς). 11788 1110 ὠνη-

Φίλων Φιλοδήμου 14862 τής ίαδ. polet. fin, s. 1ίῖ

Φιλωνίδης (Πανδιονίδος) 14910 --· · -ου Παιανιεδς. I V 2, 871 ίι7 πρδ-

Φορμίων ’.λσωπίου (1) 14958 τανις catal. Ρυιιάίοιιίιίίο fin. ι. IV.
905Φρυνίων Δήμωνος (111) (Πανδιονίδος)15021 ·-σίας [·μ)αχίδου [Παια]νιειίς. 112423

Χα-- Πα[ιανιι5ς] (Πανδιονίδος). 111020 tie. ιαμ.

catal. c. α. 330. 340 - - στρατος · -- Παιανιείής] (Πανδιονίδος).
Χαιρέας 15105 11482 ἔφηβος ἐπὶ Μενάνδρου άρχ.
Χαιρίδημος 15128 (ο. 39—32).

Χαιρέστρατος (1) 15166 ····· του Παιανιεὺς (ίίανδιονίδος). II
310 Χαιρέστρατος (11) Χοιρεστροίτου (1) (Ποιν- 1256 χορηγός ε. IV.
διονίδος) 15167 ····· του Παιανιεὺς. 11403 γραμματεύς

,· Χαιρίριλος (1) (Πανδιονίδος) 15187 dec-r. ἐπί Θρασυριῖιντος άρχ. (α. 2211 ).
ΧαιρίριλοςΠ1)Φιίδωνος(Πανδιονίδος)15188 [- - - ω]ν Παιανιε[ιἰς]. 11 9711νρ. 5 5 χορη-
Χαιρήμων Χαρικλίους (1) 15207 ηός α. 42312.

Κίιοίιιιοι Ριοοοροςι. Attica 11. ι 38

 

