7777707707 460 77717777 ’

56487 6161661162. 77 717777. 986 5 catal. 7777777. init. 7. 7 V.

56485 ΕΥΘΥΝΟΜΟΣ ΑΘΗΝΑΙΟΣ. Kavvadiaa 77071777 7770ρί7177777 1 nr. 242 lin.
54. 58 ἐρ·,’ώνης iuratione tholi med. 7. IV.

5654 ΕΥΘΥΝΟΣ. Ut apud Diod. XII 3 sic apud B. 77777 Anonym. Arymtor.
(1902) p. 29. 75 archon a. 450)49 audit [807558ημος.

56567 [- - mmmm: 772, 36955 tit. sep.

5663 ΕΥΘΥΦΡΩΝ ΛΑΜΠΤΡΕΥΣ. cJ. Add.7178.

56650 ΕΥΘΥΦΡ[ΩΝ] (17)ΘΕΟΙΙΟΜΙΙΟΥ 7818766οΣ. 775707] Bildhawimckr. 234
in statuae mbsmpt. 75777. Τίμων ἐπόησε. cf. nr. 7042 Θ. Ε. Τ. (post
a. 27877), a qno 7777 0779777770 ducit. cf. A. 1777777707 Berlin. Phil.
Wochemchr. 1902, 1093.

56687. 61658171 ΕΥΑΝΛΡΟΥ ΘΥΓΑΤΗΡ. 773699 tit. sep. 8. 7 V.

5695 ΕΥΚΛΕΙΔΗΣ SENOKPA'l'Ol' XOAAPPE1'2.AItero locoleqendumesffievoxpdtou.

5733a mmm·(1V)TP1NEMEET2.cfAdessaoquzecaR (IV)T.9v7.(s.11.2).

573477 ΕΥΚΟΛΙΝΗ. 773702 777. sep. 7. IV.

57345 ΕΥΚΟΛΙΝΗ. 773703 tie. sep. 7. I V.

573101ΞΥΚΟΛΙΝΗ. 773706 tit. sep. 7. 7 7. 75. [- · 8]η. Τιμοσ[τράτη].

573477 ΕΥΚΟΛΙΝΗ. 774270 777. sep. 7. I V. 75. Χαιρέας. ’(77ήσιμος.

57340616οΛΙΝΗ. cs. 7177778186 7 1157777775 (s. IV).

57341 ΕΥΚΟΑΙΝΗ. cf. 717777. 22747 71- - Ἀρτεμισίας θυγ. (7. 7 7).

57348 ΕΥΚΟΑΙΝΗ. 773704 777. sep. 75. ...στάρχη.

573411 [ΕΠΚΟΛΙΝΗ. 773705 777. sep. 75. Νικοστράτη.

57347 77707777 7777077007. cf. 777. Ἱπποκράτης Λυκέου (717).

57460 [Ε]ΥΚΡΑΤΗΣ. 7 72, 10485 catal. 7. 71 (1).

57465 ΒΥΚΡΛἸῊΣ ΚΛΛΛΙΚΡΑΤΟΥΣ. 772, 37085 tit. sep. 7. 7 V. 15. Ῥὀὸυλλω

57867 ΕΥΚἸῊΜΩΝ. 77717777. Κτησίας Ε.

5799 mmmm KrAAoflNAlm(.). 77777777.17177122310777777077777
in 777. 7324 7795 7797077007 7777 [ἐπὶ] Ε[ὐ]κ[τήμονος ἅρχον]τος.

58067 firment. 773710 777. sep. 7. I 7.

58127 ΕΥΜΑΡΗΣ. 773713 tit. sep. 77 (77677777).

58130 1115111101. 7 7 2, 38587 tit. sep. 7. 77. 75. Κλειτομάχη.

58135 6111711613. cf. Add. Ἡρακλείδης E. (3. 77).

58157 [1711171163 ΣΙ11[ΥΡΤΙ]0[Υ - - - .]. 773714 777. sep. 7. 77.

58217 ΕΥΜΕΝΙΙΣ. 773715 tit. sep.

5831 ΕΥΜΗΛΙΔΗΣ ΛΥΚΙΝΟΥ ΣΥΒΡΙΔΗΣ. Altero 7000 [cymium 777.ι Λυκίνου.

5836 ΙῦΥΜΙΙΛΟΣ (ΕΜΠΜΙΩΝΟΣ l) ΕΥΩΝΥΜΕΥΣ. Idem 777 0777777. ,7757775707
7136 Εὔμηλος Ἐμπεδίωνος (I) Εὐωνυμεύς, γραμματεὺς ἐπὶ Λυσανίου
ἅρχ. (med. 7. 777). cf. sup-ra nr. 4692 Ἐμπεδίων (II) Εὗμήλου Ε.
(a. 22170), huius filius.

583912 77777707 7707077107. cf. 777. Θαυμαρέτη Εὐμήλου Ρ.
58607 ΕΥΝΟΜΙΔΗΣ. cf. Α7777. Διονύσιος Ε.

587771ΊΥΝΟΣἹΊΔΗΣ. 771051 catal.

5899a EOElOEOE. 77986 777. 7733 catal. 7777777. med. 7. 77.

 

