ΜΕΛΗἸὈΣ 64
1 1793. Perstringitur ut ᾁδοφοίτης legatus tragicorum poetarum Γ nov-
τάδῃ Aristophanen, Athen. 1111551 u-c= Arietoplr. frq. 149. 160, K.
1428, quae a. 407 aeta est‚· 11331131· Ν11ι1ι. 1889, 375. Μελήτου σκόλια
commemorantur Anatoplr. 11331302. luter amatoriae artis doctores
recensetur Athen. Χ111605ιι, cf. C. F. Hermann l. c. p. 6.

9830 ΜΕΛΗΊῸΣ (11) ΜΕΛΗΤΟΥ (1) turem. M. ss. Pluto Eutlyplcr. 21). ll.
M. 11. Laert. Diuo. 1140. Accusat Socratem a. 399 ὑπὲρ τῶν ποιη-
τῶν ἀχθόμενος Plct. Apol. 233. Xen. Mene. IV 4, 4. 8, 4. Lam. Dion.
1139. 40. 11113101. eret. 11118 p. 1419a 8. Συκοφάντης Mun. Tyr. Diae.
1112. Erat tunc temporis νέος καὶ ἀγνὼς τῷ Σωκράτει .... remotiori
καὶ οὐ πάνυ coniveret, ἐπίγρυπος δέ Plato 2111190326. huit enyo
dicerene a Melete poeta traqa'cn qui auh finem o. Va corneum mule
habitus est (supro nr. 9829); Meletnm eutem poetam patrem Meleli
accumuletur euiotimcbirnum qui epm quoque paternae arto leores fuit3
C. F. Hermann De Socratis accusatoribus Index schol. Gottinq. 185415
p. 9. 2311311141192202. Paullo poet Socratis mortem ab Atheni· ,
ensibus eapitis damnatur 1333391113. VI 9. Diod. XIV 37,6.
Themin. Or. XX p. 293 Dind.

9831 uuum curuuemer. cs. Μίκων 1113. (ν. JV).

9832 ΜΕΛΙΝΩ · NOS ANAoumltott 111868 til. cep. 3. IV.

9833 uerum rumorum urerentur emmer. 112431ιο.ινρ. cf. Ἀρι-
οιίων Ἀντιφάνους Π. (s. 1 V), Παμφίλη Ἀντιφάνους Π. (a. IV).

9834 ΜΕΛΙἸἨ 8111921οΚ180ὶῖ ΙΙΕΙΡΑΙΕΩΣ.Ι 11 2451 n't. 33]).

9835 ΜΕΛΙΤΙΙ ΣΠΟΥΔΟΚΡΑΤΟΥΣ <tuitus Γ ΥΝΙΙ. 112638 tlt. 33]). ο. α. 400,-

' Conze nr. 809. cf. eternum cub Σπουδοκράτης Τηλεμάχου (1) Φ.

9836 ΜΕΛΙΊἸἈ ΘΕΟΦΑΝΟΥ ΑΙΞΩΝΕΩΣ fruti. 111709 tic. 33]). post 1113 3. 1 l'.

3331 triumuir --o]ur m>[ -- erratur]¹ I11152 ιννννινν. fio. ν. 1 V.

9838 uturum ΑΥΣΑΝΙΟΥ (l) ΘΟΡΙΚΙΟΥ ΘΥΓΑΤΗΡ. 112091 in uteie sepulcrali
sepulcri eiusdem, in quo Decilei tabule reperte eet. Infra nornen maruli
Ναυσίοτρατος Στρατοκλέους Σφήττιος. Stemma oreb Αεξίλεως Λ. (I) Θ.

9839 Μ[Ε]ΛΙΤΓΑ aaronem ΤΡΙΚΟΡΥΣΙΟΥ ΘΥΓΑΤΗΡ. 11 2090 Ζωΐλου Ὀτρυνέως

γυνή tit. aep. poet fin. o. I V. Einadmn familiae eat Σωκλῆς Πασικλέους
Τ. (a. 1 V)

' 9840 ΜΕΛΙΤΩ. Uxor (?) Euripidis tragici Vita Enrip. 134, 26 Weet. cf. Εὖ-

ριπίδος (I) Μνησαρχίδου Φλυεύς.
9841 Murum Kouuuoox omniur Γ ΥΝΗ. 112381 tit. sep. 311, 3131113131.
9842 Murmur. Scripsit περὶ τῶν Ἀθήνησι γενῶν ΗαιῬοον. κάθετος. Teipffer·
9843 8811198888118Ε111113ΕΝ. cf. Θεόφιλος M. Α. (nwd. a. IV).
3311 munuum rruorrmror (11) rromouor. 11133, 72 ἔφηβος ἐνὶ Maroneo
9845 819111111182408449, 20 rnonum. senfin. o. V. — Cum Mallonia nomen l

apud Atticos non unitatum ait, dubito an Mr[lo]ev supplendum eit. κ

 

