12507 ΙΙΥΡΡθΣ ,1911111102Ι 1335 «Ἀθηναῖοι τῇ Ἀθηναίᾳ τῇ ’111111 11. ἐποίησεν
Ἀθηναῖος.» Ad 111111 mmm 11111111 Ptin. N. 1. XXXIV 80 Pyrrhus
(fecit) Hygiam <11> Minervam3 de tempore (poet a. 130129, 111 1111111111
11. 111111ηό11911· 51111 585 1112.

12508 ΠΥΡΡΟΣ. Π. τὸν Ἐτεοβουτάδην, ἐνδειχθέντα δικάζειν ὀφείλοντα τῷ δημο-
σίῳ, θανάτῳ ζημιῶσαί τινες ὑμῶν ᾤοντο χρῆναι, καὶ τέθνηκεν ἁλοὺς
παρ’ ὑμῖν 111111.ΧΧ1182.

12509 ΠΥΡΡΟΣ. Β11111338 magistratus tertius 11111111. (ser. Μητρόδωρος-Λημο-
σθένης) a.186-146,· Head 321 111. 22.

12510 ΠΥΡΡθΣ. 11.Λήναιος Π. ( . I).

12511 ΠΥΡΡΟΣ ΑΜΥΝΤΟΥ ΑΘΗΝΑΙΟΣ. 1118 I 301 (cit. Orop.) πρόξενος Ὠρωπίων
decr. 1111111111. 1. 11.

125111111111111111111101 1111111111. 11131312 (1110111.) πρόξενος
Ὠρωπίων decr. a. 211-192. ’

12513 11111112 1121111112. cf. Μεγάρισως 11. Αἱ. (111615).

12514 1111111· 111011111111111011111. 11918 (1). 835, 16 (2). 1111.
[Ἀ]χερὸ[οὑσιος] 1. 11. Α. 2. In tab. (111111.Α1111111ρ111.α.320,2.
111 catal. 111111111111. 1. IV, 1.

12515 1111111 11111111. cf. 1111115111. 11. (111716).

12516 ΠΥΡΡΟΣ 11111101 ΚΥΔΑΘΗΝΑΙΕΥΣ. 112243 111. sep. fin. 1. IV vel
paulopost. 15111111 11111111Ἱερὼ 11111111 Κυδαθηναιὲως. 11. Τ. Κ.

12511 ΙΙΥΡΡΟΣ ΛΑΜΠἸῬΕΥΣ. 21αθ.11Ῐ3.

12518 ΠῙῬΡΟΣ (I) ΛΑΜΠΤΡΕΥΣ. 1811111111ς11111111) A. 11 Π. (11111.
(I) A. (11111. 1. I).

12519 - - θ[Ν] 111ΡΡΟΥ(11)Λ.1ΜΙΙΊῬΕΩΣ. IV 2, 47711 catal. 1111111111. 11111.
al. Stemma 11111 Βύττακος (II) Π. (l) A.

12520 1111111(11)1111111111)1111111112. 11985 1) 1117 (1). 111141 (2).

Π. 11. 11. 2. 11. Π. Λαμπτρε1ὑς] 1. Κῆρυξ βουλῆς τῆς ἐξ Ἀρείου πάγου
119716, 1. Στρατηγὸς ἐπὶ τὰ ma 1195112. Stemma 1111 Βύττακος (II)
11. (I) A.

12521 [- - - Π]1ῬΡΟΥ 111 - -. BCH Χ VI 157 11111 111. 111111111111. α. 167-88.

12522 ΙΙΥΡΡΟΣ 1101111102. 1121197111. sep. 1111. infra ..ιστ . .. Φιλὸφρο-
νος ι11111ιιειιῖνς; 11. Φιλόφρων Κηφισοκλέους Ἁλ. 11. IV). - 1111111
puto Pyrrhus 111 11 qui sequitur.

12523 11111111. 1. . . 11111111· 1111111111 1111115111. 111111111111116
πρύτανις1α111. 1. α. 331). Patronymicum 1111111 cm supplendum 111
[Εὐθ]*υμάχου - 11. nomen 11111111111111111.

12521 11111111 11111111· 1111111101. 11169, 1111 ἔφηβος ἐπὶἹππάρχω ἅρχ.
(11119181.

12525 ΙΙΩΛΙΑΣ ΑΓΕΜΑΧΟΥ ΑΘΗΝΑΙΟΣ. 11181386 111. 01111. πρόξενος Ὠρωπίων ²

devm 11 1.
12526 {mox XAIPssAEOTE ΣΟΥΝΙΕΥΣ. ss. X. Σ. 1111111111111111. 16. De
patronymico 11 (1111111111 dubito. Inter claros tragoediae histriones

 

