ΕΥΠΥΡΙΔΑΙ 541

751163ων 12469
Πίιθων Μενε . . . ου 12470
Σωκλῆς 13068
Σωκράτης 13107
Σωστρατίδης Ἐκφάντου 13322
80 Σώστρατος 13353
Τιμόθεος Ἡρακλείδου 13703
Φειδέστρατος Χαιρεστράτου 14141
Φειδίας Ζωπύρου 14151
Φίλων (1) 14840
85 Φθιων (11) 14841

ΕΥΩΝΥΜΕΙΣ

Φθιων (111) Ἀριστοτέλου 14842

Χαιρέστρατος 15161

Χαίριππος 15245

Χαρῖνος 15449

90 -ων Χρίυσιυνος 15584

· - · -άκου Είιπυρίόης. 11124515 γραμμα-
τεός decr. α.150-100.

····· ου Εδπυρ[ίδου]. 11956 ποιαί. init.
ε. I.

··· Είιπυρίδης. 11 Αάά. 13926 tit. οαιὶο.

fin. ο. II.

ΕΥΩΝΥΜΕΙΣ.
Ἐρεχθηὶς Ιπά. II ρ. 73. - ’1’ριττ. παραλ. Μίίοίιίιόχετ Demea 12. Athen. Min. 290. 4ορεν342.

Ἀγασικλῆς Ἀγασίππου 41161014
Ἀγασικράτης Ἀγασίππου 4861045
Ἀγάσιππος 446. 1041)
Ἀγίας (11) Βοδλωνος 120
5Ἀγίας (1) Νικάρχου 121
Λίσχίνης 351
Αίοχραῖος314
Ἀλεξίμαχος (1) 540
·-ων Ἀλεξιμάχου (11) 541
10 Ἀλκίδαμος Είιφάνους 606
·· σιος Ἀμεινο - - [Εὐ]ωνυμε[ός]. 1112,
2516 ἔφηβος α.305)4.
Ἀμυθέων 730
Ἀνδροκλῆς 860
Ἀντικλείδης 1046
15 Ἀντικλῆς Καλλίου 1005
Ἀντιφάνης (1) 1232
Ἀντιφάνης (11) 1233
Ἀνυτος 1325
Ἀπολλόδωρος 1417
ὯἈριστοκράτης (l) 1911
Ἀριστοκράτης (11) 1912
Ἀρίστων 2157
Ἀρκέσας Νικογένους 2207
Ἀρκεσίλας Θεοξένου (1) 2215
25Ἀρκττος Ἀγίου 2219
--δημος Ἀρχεστράτου 2424
Ἀρχιππος Πυθοκλέους 2553
Ἀταρβος 2680
Αὐτοκλείδης Ἀνδροκλέους 2712
90 Αὐτοκλῆς Στρομβιχίδου (11) 2727
Αὐτοκράτης 2743
Βιότη Δημητρίου γυνῆ 2854
Βοδλων Ἀγίου (1) 2918
Γλαῦκος 3000
115 Δεινίας 3165

[Δη - -] Εὐωνυμεδς. II 176 ἐπιστάτης
προέδρων decr. ιι. 330129.
Δημήτριος 3401
Δημήτριος 3402
Δημήτριος Δημητρίου 3403
40 Δημόστρατος Διονυσοδώρου 3618
Δημόστρατος Λυσίου (1) 3619
Διονυσοκλῆς Διονυσίου 4081
Διονύσιος 4176
Διονύσιος 4177
45 Διονὺσιος Διονυσοκλέους 4178
Διονυσόδωρος 4296
Διονυσοκλῆς 4303
Διοπείθης (11) 4317
Διοπείθης (l) Στρομβίχου (11) 4318
50 Διοσκουρίδης (l) 43504351
Διοσκουρίδης (11) Θεοφάνου 4352
Διότιμος (11) Διοπείθους (1) 4384
Διότιμος (111) Διοπείθους (11) 4385
Διότιμος (1) Στρομβίχου (1) 4386
55 Διφίλη Τιμοκλείδου 4457
Ἐλπίνης 4675
Ἔμπιδίων (1) 46646915
Ἔμπτδίων (11) Είιμῆλου 4692
Ἐπιγένης (1) 4799
50 - · ·ς Ἐπιγένους (11) 4800
Ἐπικράτης 4891
Ἐπικράτης Ἀγίου 4892
Ἐπιτίλης (11) 4957
Ἐπιτέλης (1) Διονυσίου 4958
55 Ἐπιχάρης 4986
Ἐριθαλίων 5080
Εδαίνττος Ἐπιτέλους (11) 5248
Εὔανδρος Ἐριθαλίωνος 5271
Εὔβιος 5298
70 Εὔεργος 5458

 

