titotMtNtt 381 ottoxAPttz

..ss—w* - --- ---——- - --ῌ-ῌ,.ῌ.--.

14156 tDlAOI'MENH BATPAXOT ΕΚ ΚΟΛΩΝΟΥ. 112648 tit. sep. 8. IV. Stemma
sub Ἀντίβιος Ἰσχυρίσυ Φρεόρῤιος.

14151 [ΦΙΙΛΟΥΜΕΝΗ ΜΝΗΣΙΔΗΜΟΥ ΛΑΜΙΙΤΡΙΕΩΣ ΙῪΝΗ]. 1175462. 76638.
7668 σοί. 118 catal. vestium ι’τι Βνσιινσιιίο dedicat. α. 34413.

14758 ΦΙΛΟΥΡΓΟΣ. Ὃ τὸ Γοργόνειον ὑφελόμενος lsocr. Χ 1111167.

14769 ΦΙΛΟΥΡΓΟΣ ΑΧΑΡΝΕΥΣ. 111946 tit. sep. ι. 1 V. Infra Καλλίας Ἀχαρ-
νεός. Ι Κρατῖνος Ἀχαρνεύς. Ι Καλλισταγόρα Καλλίο[υ γυνή 11. Ι Φιλοῦργος
Λυκινίόου Ἀχαρνεύς.

ιιιοο οιιιοινιομ] ιιιιυιιιογι] Ακινυυιγυγ 111946 ιιι. sep. s. JV.

14161 ΦΙΛΟΥΡΓΟΣ ΕΪΘΟΙΝΟΥ ΠΕΙΡΑΙΕΥΣ. 112469π Com nr. 716 (1) Add.
2459 ό -- Come nr. 758 ( ). Φ. 6112. Φ[ιλ]οὖρ[γ]ος [ΕΙύθοίνου
[l. 1. In tit. sep. υ. IV, 1. 2. Filius ΙικίκοἈμφίνους et filia Φιλη 2,
filia Νικαρέτη 1, quas ct. 1ιι utroque tit. memoratur Καλλίππη Καλλι-
μάχου, ιισσνΡίιίίιινρί. cf. Βιυιεσίαιον WienerSitzunqsber. 1888 ρ. 664. 6 13.

14162 ΦΙΛΟΦΕΙΘΗΣ ΑΓΡΥΛΗΘΕΝ. cf. Φιλόξενος Φ. A. (s. IV)

14163 ΦΙΛΟΦΡΩΝ. 1446 col. I 46 ἀπέθανε ἐν Ἀμφιπόλει trionum. sep. σ. 425.

14164 ΦΙΛΟΦΡΩΝ ΚΙΙΦΙΣΟΚΛΕΟΥΣ ΑΛΑΙΕΥΣ. 111803 tit. sep. 8. I V, Come
ιον. 714. It. Σαννὼ Φιλόφρονος γυνή et Θεόφιλος Φιλόφρονος (Αλαιεός
fitius, quos cf. Vide etiam - ιστ - ,Φιλόφρσνος Ἀλ, Ρίιίίορίινοιιιὲι vide-
licet filia. Εα eadem familia ιιιιιι Θεόφιλος ( i) Εὐθήμονος ‘AL (med.
s. 1 V) et Διόδωρος (1) Θεοφίλου (J) ‘At (a. 270s69).

14165 · ΙΣΤ - ΦΙΛΟΦΡΟΝΟΣ 1111411192. 11249791. sep. 8. 1 V, td videtur. Supra
Πύρρος Ποτάμιος. cf. ,Φιλόφριυν Κηφισοκλέους Ἆλ, quae iuiusfeminaa
pater videtur esse.

14766 [ΦΙΙΑΟΦΡΩΝ ΑἸῊΝΙΕΥΣ). IV 2, 269 6,· cf. 11119691 ρ. 296 συμ-
πρόεδρος ἄσιν. a. 362Ι1.

14767 [ΦΙΙΛΟΦΡΩΝ ΘΡΙΑΣΙΟΙΣΙ. [1677 ταμίας τῶν τῆς teos a. 36 l6'.

14168 Φ[ΙΛ]ΟΧΑΡΗΣ. 1461 σοί. 17 νησιιιιυι. sep. fin. s. V.

14169 ΦΙΛθΧΑΡΗΣ. Unus ex optimatibus, quo praesente ἡ περὶ πολιτείας
ἐκκλησία tit a. 464, Lys. XII 72 eum νιοίσ Frohberqeii.

ittto οιιιοιιινιιι sortitor Αινιυιιιυυ. IGS 1319 (ιιι. orop.) πρόξενος
Ὠρωπίων dm. post σ. 214.

14111 ΦΙΛΟΧΑΡΗΣ ΑΝΑΙῪΙΡΑΣΙΟΣ). 111212916σοί. I 16 λαμπαδηφόρος inter
atto-300.

14172 ΦΙΛΟΧΑΡΗΣ ΑΧΑΡΝΕΥΣ. cf. Φιλαρέτη Φ. A. θυγάτηρ (med. s. IV).

14173 ΦΙΛΟΧΑΡΗΣ ΕΛΕΥΣΙΝΙΟΣ. Isse. 11122. [bid. eius frater Δωρόθεος Ε,
quem cf. Stemma καί) Φιλέας Ε.

14114 ΦΙΛΟΧΑΡΗΣ ΦΙΛΩΝΙΔΟΥ ΚΗΦΙΣΙΕΥΣ. 112180 tit. sep. ιι. IV‚· Come
σι’. 1698. 1166. Τιμαγόρα Ἧφαιστοδώρου.

141166111111ΡΗΣ ΑἸῬΟΜΗΤΟΥ (1) ΚΟΘΩΚΙΔΗΣ. Frater Aeschinis oratoris.
De οο dicit Aeschines ο. 343.- Φιλοχάρης ό πρεσβύτατος ἀδελφὸς ἐν
γυμνασίοις διατρίβων καὶ μετὰ Ἰφικράτους συνεστρατευμένος καὶ συνεχῶς
ἔτος ἤδη τουτὶ τρίτον στρατηγῶν ἥκει δεησόμενος ὑμῶν ἐμὲ σῶσαι Ascli.

 

