ARGHONTUM

641

TABULAE

Archontes s. ΙΙΙ, ηιιοιοιο tempora accuratius definiri nequeunt.

Τηλοκλῆς (13581) ante α. 27110.

. . . λαιος( Usener Epicurea 134, 12) οιιιι α.271,
Κίνοίιιιετ GGA 1900, 440 § 12.

Χαρῖνος (Αι1ι1. 15439) ante c. 27110.

Σωσίστρατος (13983) α. 280-270.

Φιλόνιιος (14680) c. c. 260.

[Ιολίοστρατσς (Add. 120713) paullo αιιιι med.
s. III.

Ὄλβιος (11377) med. ο. III οιί paullo ante.

Γλαύκιππος (2980) med. ε. ΙΙΙ vel paullo αιιιι.

Ἁγνίας (195) ο. 260-230.

Ἀλκιβιάδης (591) ιι. 260-230.

θιόρηροσ (7091) ο. 260-930.

θυμοχάρης (7408) ο. 260-230.

5311131348111331) } tit. II 307,- med. ο. Ill.

Κλιίμοχσς (8574) med ε. ΙΙΙ.

Φιιδόστροτος (14170) med. ι. ΙΙΙ.

ΚΙτοΙιιιοι Prosopon. Attlcc 11.

Φιλιππίδης (14357) med. ι. ΙΙΙ.

· μων (ιίι. 11330) med. ι. Ill, Kirchner 0οΑ
1900, mm.

Λυσιάδης (9335) med. ε. 111 cel aliquot annis
post.

Λυκίας (cdd. 9191 b) post mcd.c.111.

....βιος aut ...βιος (tit. 11335) c. ιι. 330,
eiusdem scilicet temporie οιριιο tie. [1334
ίπί Διομέδοντος ἅρχ. (23211).

Λοσιίλιίδης (9390) fin. ι. III.

Προξενίδης (13358) fin. ο. 111.

Φιλῖνος (14308) fin. ο. III.

Νικοφῶν (11075) ρ eie. I V 2, 623⁶ ultimis

Διονίισισς (4103) cunin ι. 111.

Φαναρχίδης (14000) ιιίιίοιίο annis c. III οιιι
initio ι. II.

Ἀριστείδης (1683) ι. ΙΙΙ (1).

 

