ΚΕΡΛΜΕΙΣ

..... ς 1κ Κεραμέων. 1157 ἐπιστάτης
προέδρων decr. α. 36211.
........ ς έκ Κε[ρ]αμέ[ων]. 172,198ο

552

ΚΕΦΛΛΝΘΕΝ

[·--] ιι Κεραμιωη 11 736 ras. cmm. .

ε. l V.
· · · έκ Κεραμέων. 11857, 5 catal. ε. IV.

έπιστάτης προέδρων decr. fin. ε.11’. 140 [- - - έ]κ [Κ]εραμέων. 111017,7 catal,

- · · ς έκ Κεραμέων. 111017,6 οα1α1.τ.17.

[- · · έε Κεραμ]έων. 1242 Ἑλληνοταμίας
α. 43817.

195 [ ..... έκ Κερ]αμέων. 1 179. 5 ταμίας τῆς

θεοῦ α. 43312.

······ έκ Καρίαμέων). 11 701, 7 ταμίας
τῆς θιού 1134312.

[· ·- έκ Κε]ρ(α)μ[έων]. 11 733 Β 1 eradit.
quaeqt. Μίπενιιαο ο.α.306.

MV.

[··· ἐκ Κερ]αμέων. 11325 ίιρτύς τού
Διὸς τού Σωτῆρος έπ1 Ἀρρενηΐδου άρχ.
(ιι. 26473).

[ ······ έ]κ Κερα[μέων]. 112144 Πολυ·
κράτους Ἀφιδναίου θυγ. 10. sep. fin.
ε. IV.

[ ······ έκ Κερ]αμέω[ν]. 11 mmm
111. περ.

ΚΕΦΛΛΗΘΕΝ.
Ἀκαμαντές Ιπά. 11 ρ. 73. - Τριττ. παραλ. 1111111515 Demea 23. 25. Εόρον 398.

Λέσχένης 352
Αἶσχρων 406
Λίσχύλος 445
Ἀλκισθένης 642
5Ἀνδρακλῆς (11)Ἀνδροκλέου (1) 866
Ἀνδροκράτης 874
Ἀνδρομένης 886
Ἀντικράτης 1085
Ἀντισθένης (11) Ἀλκισθένου 1192
10 Ἀντισθένης (Ι) Ἀνδροκλέους (Ι) 1193
Ἀπολλόδωρος (I) 1420
Ἀπολλόδωρος (ll) 1421
Ἀρεσίας Ἀρεσέππσυ 1598
Ἀρέσιππος 1603
15 - θεος ’Λριστοκ ·- [Κ]εφαλῆθεν. 172, 2515
a. ωηο.
Ἀριστοκράτης Λῑσχένου 1913
Ἀριστόμαχος 1974
Ἀριστοτέλης Θεαινέτου 2064
Ἀρχέστρατος 2426
20 Ἀστύδωρος 2652
Βάκχιος 2833
Γλαῦκος Βακχίου 3002
Δημοκλῆς 3499
Δημοσθένης Προμάχου 3591
25 Δημοστράτη Παμφίλου 3605
Διογένης Α1σχύλου 3827
Διόγνητος 3862
Διόφαντος Δίωνος 4430
Δίφιλος 4480
30 Δίων 4501
Ἐπιχάρης Εὐχόρους 4988
Εὐθυκλῆς 5582
Εὐκλῆς Εὐνόμου 5724

Εὐνομος 5871
³5 Εὐχάρης 6130

’ Ζώπυρος Ζωπύρου 6266

(1) · υκράτης Θεαγένους 6610
Θεαίνετος 6618
Θεόμνηστος 6967
40 Θεόξενος 6992
Θεόπομπος 7033
Θεόφιλος Ξενοφῶντος 7144
Θέρσων Θέρσωνος 7202
Ἱεροκλῆς 7490
45 Ἱεροφῶν 7517
Ἱππαρχέδης Καλλίππου 7593
Κάλλιππος 8072
Κλεάρχη Ἀστυύιύρου 8474
Κλειτόμαχος 8541
50 Κτησίκλεια Ναυκράτους θυγ. 8857
Κῶμος 8958
Λεωσθένης 9144
Λυκοῦργος Ἱεροφῶντος 9253
Λυσι - Κεφαλῆ[θεν]. 111030 catal. fin
s.1V.
55 Λυσιδ[. . .. Κ]εφαλ(ῆθιν). II 851 οαιαί.
ε. 111.
Λυσικράτης Κλειτομάχου 9460
Λυσιμάχη Εὐθυκλέους 9473
Λυσίστρατος 9618
Μεγακλ · Κεφαλῆ[θεν]. 111030 catal. fin.
ε. l V.
60 Μοσχίων Μόσχου 10443
Μόσχος 10459
Ναυκράτης 10532
Ναυσικλῆς Ἀπολλοδώρου (1) 10551 ¹
Ναυσίνικος 10584

 

