ΔΙΞΩΝΕΙΣ

15 Ἀντικράτης Εὐκτήμονος 1080
Ἀντίμαχος 1119
--της Ἀντιχάρμου 1317
Ἀντίχαρμος Ναύσευνος 1318
Ἀπολλόδωρος 1403
20 Ἀπολλοφάνης 1466
Ἀπολλώνιος Ἀπολλοφάνου 1518
Ἀρισταγόρα Φίλωνος (11) 1624
Ἀριστείδης 1693
Ἀριστογένης (11) 1786
25Ἀριστυγίνης (1) Ναυτίλους 1787
Ἀριστόδημος 1806
Ἀριστοκλῆς (1) 1856
Ἀριστοκλῆς (11) Καλλιφῶντος 1857
Ἀριστοκράτης Ἀριστοφάνους 1909
90 Ἀριστοφάνης 2085
Ἀρτεμίδωρος 2264
Ἀρχάβιος Δάά. 2305ιι
Αὐτίας (1) 2698
Αὐτίας (11) Αὐτοκλίους 2699
95 Αὐτοκλῆς Αὐτίου (1) 2721
Αὐτοκλῆς Τιμίου 2722
Γλαυκίδης Σωσίππου 2973
Γ λαύκων (Ι) 3020

raam ιιι) Κιιιιιριιιυς 3021 ’

40 Γοργι ·. I V 2, 584ά decr. fin. ε. I V.
Δεινοκράτης Δεινοκράτους 3183
Δεινοκράτης Καλλιάδους 3184
Δημίας 3314
Δημήτριος 3370

45 Δημήτριος (11) 3371
Δημήτριος (1) Διονυσίου (1) 3372
Δημοκλείδης Δημίου 3479
Δημοκράτης Εὐφιλήτου 3518
Δημοκράτης Λύσιδος (1) 3519

50 Δημόνικος ’Ἀπολλοδώρου 3561
Δημοσθένης 3583

· Δημοστράτη Χοροκλίους 3601
Δημόφιλος 3670 ’
Διόδωρος Δίωνος 3932

55 Διονύσιος (Ι) 4140 ·

Διονύσιος Ἀγαύυκλίους 4141
Διονύσιος (11) Δημητρίου (1) 4142
Δίφιλος 4474

Δίων 4499

60 Δωρόθεος 4601
Ἐξηκεστίδης (11) 4714

Ἐξηκεστίδης (1) Πρωτίωνος 4715
Ἐξῆχηστος 4728 “
Ἐπιγένης 4789 ’

65 Ἐπικλῆς 4846

1113016612

Ἐπικράτης Εὐκράτους 4377
Ἐράτων 5040
Ἐράτων ’Ἐράτωνος 5041
Ἐτεοκλῆς Σκάιιινος 5218

70 Εὐβιος Εὐνίκου 5294
Εὐδικος 5424
Εὐκλείδης 5685
Εὐκλῆς Εὐκλιίδου 5714
Εὐκράτης 5748

75 Εὐκτημονίδης ΤιλισάνδρουΙ 5776
Εὐκτήμων 5790
Εὐνεκος 5850
Εὐξινίδης ·ππυ· 5882
Εὔξενος Καλλίου 5801

80 Εὐπολις Προνάπους 5937
Εὐτύχης 6007
Εὐφίλητος Σίμωνος 6057
Εὐφρόνιος Κλεεμπάρου Δάά. 6109α
Εὐφροούνη Εὐνίκου 6117

05 Ζώπυρος 6259
Ἧηεσίλτως 6285
Ἡγησίας Λυσιστράτου 6616
Ἠδυλίνη Φθωνος (11) 6384
Θαλία Καλλιστράτου 01η. 6569

90 Θεμιστυδίκη Λίοντος Κιχησίου γυνη 6649
Θεόδοτος (1) 6786
Θεόδοτος (11) Δίοχριυνος (1) 6787
Θιόπομπος 7026
Θιάτιμος (11) 7061

05 Θεότιμος (1) Θεοπόμπου 7062
Θιοφάνης 7076
Θεόφιλος 7120
Θράσιππος 1166. 72975
Θράσυλλος Πυδοδόιρου 7339

100 Ἵλαρον Διφίλου 6υγ. 7574

. Καλλιάδης 7785

Καλλίαρχος (7) Χαιρηίνους 7804
Καλλίας 7848
Καλλίας Καλλιάδου 7849
105 Καλλικράτης Γ λαύκωνος (1) 7952
Καλλίμαχος Καλλιστράτου 8003
Κάλλιππος (Ι) 8064
Κάλλιππος (11) Φθιωνος (1) 8065
Καλλισύίνης Ναύσωνος 8096 ,
110 Καλλιστομάχη Φιλίππου ὐυγ. 8112
Καλλίστρατος 8154
Καλλιφάνης 8220
Καλλιφῶν 8234
Κιμορτίων 8423
115 Κίμων 8407 -

Κιχησίας (1) 8445

 

