ΥΨΙΚΛΗΣ 334 - ΦΑΕΝΝΟΣ

-—·—.—--- --ῃηοσ--ω-Μ... -.--,---ι

of. Vo. X or. 849 ο. eius oasa cremata et Athenas perlata πρὸ τῶν
Ἱππάδων πυλῶν iuxta parentum reliquias humata esse seruntur olam
Macedonum aeseolieHela'od. αριιιί Ve. Χ ον.849ο. Β. Keil Ηιιπιιυ XXX
200. Suo. ὑπερόριον. Blae 1. o. 17. Eius πατρῴα οἰκία ἐν ι’ίυτει momo-
ratur Athen. X1115900. Iamqa'ai eiua aabem‘ptue erat o'e. apoad Loaey
Bildlaaaon'aeolar. 483 (ej. Βοινιουίίί Gr. Iloonoqa 11 59).· Ὑπερείδης
ῥήτωρ. [mammone ἐποίει. Stemma:

423 Διονύσιος
(vit. X or. 848 d)

390 Γλαύκιππος Ι) O
(oeoeuoaeoeeaaawae oweno).
(vinxereoee)

a.357 Ὑπερὶείδης Ἀλφίνους (Ι)
11808c 103. 809 (ξγξΐῖἐθοῖὶὲὲλὸί ἒ, 834 b eol. 1141. Vit. X or. 8499

324 Μείδιον μ Γλαύκιππος (II)

1183933 aeaeae.
maome

291 Ἀλφίνους (112

vit. X or. 848

13913 - - ΘΗ ramora ΛΑΜΠἹῬΕΩΣ. I V 2, 477 (131 catal. προειίνι. ἐπὶ Δημο-
χοίρους οίρχ. (ino. e. 1).

13914 1111191 (1) 191191. cf. Διόγνητος Y. (1) 1. (. IV).

13915 remea (11) ΔΙΟΓΝΗΤΟΥ ΥΒΑΔΗΣ. 11804 Βοθθ (1). 1344 (2). Υ.
Δ. Υ. 1. Υ. Δι[ογ]νήτο[υ] Ὓ[β]οί[δης] 2. Τυρίας Παράλου tab. που.
933413, 1. In ait. votivo, 2, in quo memoretur Δ[ιόγ]νητος [ίηψίμου (Ι)
1., haiae pater.

13916 191111991Ἂρχων01144εο1180, Aea'atot. Ἀθη. XXII 8,· de tompore
cf. Βίου ad Ιι. ί. Wilomowitz Ανίιιοι. 125. 26.

Φ

13911 (Φ)ΑΕ1ΝΟΣ ΙΠΠΟΘΩΝΤΙΔΟΣ. Ι 443 νληροῦχος ἐν Λήμνῳ catal. e. a. 430.

13918 oeooooa 1119911191. ef. πριιιάοης ο. T. (a. 433s2).

13919 oeoNNoa 119991 91111191. 0162396 ιιι. Dalm. o ἐπὶ τὰ ἱερά epi-
meleta Apollodoro Philonymi s. Deceleensi ο.167-88.

13990 ooooooa 1191911119. cf. Φονόσιραιος Φ. ,3. (o. IV).

13921 ΦΑΙΑΞ ΕΡΑΣΙΣΊΡΑΤΟΥ (1). Φ. Ε. Thac. V4. [Ρ1υ1.]Ενρ.ο.392υ. Ρίιιι.

 

