1411012113ίῖ

Ἀλεξίων Τιμιύρου 565
10 Ἀλκιππος 636
Ἀμεινίας Ἀντιφάνου 680
Ἀμυνόμενος 143
Ἀνδροκλῆς Θεοφιλίσκου 861
Ἀντικλείδης 1048
15 Ἀντικλῆς 1066
Ἀντίμαχος Νεοκλείδου (1) 1126
Ἀντιμένης 11εστοκλίους (1) 1141
Ἀντιφάνης 1236
Ἀντίφιλος 1210
00 Ἀντιφῶν 1299
Ἀπελλῆς ’Ἀπολλοδώρου 1331
Ἀπολλόδωρος 1422
Ἀπολλόδωρος 1423
Ἀπολλώνιος (1) 1536
25Ἀπολλώνιος (11) 1531
Ἀπολλώνιος (111) Διονυσίου 1538
Ἀρης Ἀρεως 1601
Ἀριστείδης Εὐφιλήτου (11) 1103
Ἀριστείδης Ζωΐλου 1104
91Ἀριστόδημος Ἀμυνομίνου 1815
Ἀριστοκλῆς 1861
Ἀριστοκλῆς Ἀριστοκλέους 1868
Ἀρίστων 11λάτορος 2158
Ἀρχέδημος Πολυεύκτου 2324
δ5Ἀσκληπιάδης 2604
Ἀσκληπιάδης Μνησίου 2605
Ἀψέφης 2804
Βάτραχος 2845
Βίων Μενάνδρου 2810
40 Βόηδος 2891
Βρυσυν . . ης 2929
Γλαυκέτης (1) 2952
Γλαυκέτης (111) 2953
Γλαυκέτης (11) Γλαυκίτου (1) 2954
45 Γοργίας 3014
Δαμοκράτης 3121
Δημάρατος 3281
Δημήτριος 3411
Δημόνικος 3565

’ 50 Δημοστράτη Εὐδήμου 3606

Δημοχάρης Πυθέου 3114
Διογένης Δημονίκου 3828
..... νετος Διογένου 3829
Διοδῆς Δύὐ. 38825

55 Διόδωρος Διοδώρου 3945
Διόδωρος 11λειστίου (1) 3946
Διοκλῆς (1) 4031
Διοκλῆς. (11) Διοκλέους (Ι) 4032

Διοκλῆς (111) Διοκλέους (11) 4033 .

555 3110121912

60 Διονυσία Διονυσίου 4018
Διονύσιος Ἀπολλωνίου (1) 4189 ’
Διονύσιυς Ζήνωνος 4190
Διονύσιος Σωσικράτου 4101
Διοπιίδης 4319
05 Διότιμος Δημητρίου 4389
Διοφάνης 4409
Διόφαντος Παρνασοῦ 4431
Δίωξις 4531
Ἐπαίνετος Ἀντιφίλου 4153
1οἘπιχίνης Ἀντιφῶντος 4808
Ἐπικράτης Διίά. 4859
Ἐργαμένης Εὐκτήμονος 5041
Ἐργόφιλος 5068
Ἐρηοχάρης Ἐργοφίλου 5016
15 Ἐρμόφιλος 5168
Ἐρμοχάρης (1) Ἐρμοφῠιου 5169
Ἔρυξις 5191
Εὐβουλίδης 5321
Εὐδημος 5400
80 Εὐετίων Πυθαγχίλου 5462
Εὐδυηένης Ἦφαιστοδήμου 5512
Εὐίλύδημος 5538
Εὐκτήμων 5198
Εὐπάλεια Ἱπποκράτους γυνή 5915
85 Εὐρυκλείδης (111) Εὐρυκλείδου (11) 5965
Εὐρυκλείδης (1) Μικίωνος (1) 5966
Εὐρυκλείδης (11) Μικίωνος (111) 5961
Εὐρυκλείδης (111) Μικίωνος (IV) 5968
Εὐφηρος 6045
90 Εὐφίλητος (1) 6061
Εὐφίλητος (11) 6068
Εὐφίλητος (111) Ἀριστείδου 6069
Ζήνων Ζήνωνος 6212
Ζωίλος 6240,
95 Ἡγήμων Εὐκτήμονος 6299
Ἥραχόρας 6434
Ἡρακλείδης 6468
Ἡφαιστόδημος 6562
Θεμιστοκλῆς Ὀλβίου 6651
100 Θεογένης 6111
Θεοδότη Θεοδότου ουγ. 6169
Θεόδοτος Θεοδότου 6193
Θεοκλ[-] Εηφισιεύ[ς]. 1191595 οαιιιί.
ε. IV.
Θεοπείθης 1006
105 Θεοφιλίσκος 1104
Θηραμένης 1233
Θράσυλλος Ἡραχόρου 1344
Ἰδομενεύς 1446
Ἱερώνυμος Βοήθου 1565

 

