ΠΥΘΟΔΗΜΟΣ 238 ΠΥΘΟΔΩΡΟΣ

..--,,... --- - ——--—-—-.—-—— ———-..---——.. ——

12381) [1111861Η116Σ 111916119101 (ΙΙ) ΕΚ 1119111111. II 321 ἔφηβος ἐπὶ
. Πολυεύκτου ἅρχ. (0.275111. Stemma sed) Πύθων (Di K.

12386 1119616102. 11 111111. 7613 (2). 702 (3). 71511172115175811
161. 11117611 (7). 8630125181. 1611191. 1112, 1111 116). 1110
(11). 815 ot (12). [Πυθόδοτος] 11. [11υ363ο1τος 2. Πυ11ὶόδοτος] 1.

· Πυ3161οτος1] 9. Πυθόδ1οτος112. Πυθόδο[τος1 3. 11611οῆος15. [Πυ]8ό·

soro< Pupyri Oxyrhyncle. Ρ11101.1111111566. ss. 1. 6. 7. 8. 16.
Ἀρχων 01. 169, 2ε31312, I’apyr. 1. c. Diod. XVI 76. Dionys. Hal.
Diri. 9 p. 618, 7. Laert. Dioq. 110.-1-12. [1109111111711126.
Dionys. Hal. 1111113 p. 666,13. Ep. ad 11011015 p. 728, 8. 11)
p. 79119. 18.

12991 1119011102. 1111091111). 1109116101. 111101. Ἄρχων
Ol. 87, 1= 13211, Diod. XII 37. 1. Arestot. Ἀθη. 27. Areum.
Eurip. Med. Thus. II2. 900111919199, FHG 1166. Ρ111001ι.αρυά
Aristoph. Pac. 990. 80111. s. υ. Μέτων. - Πυθόδωρος, ἅρχων Polemo
apud Athen. VI 231 f. utrum arciori α. 13211 ari α. 16112 1016119011νο
sit, riori liquet. cf. infra nr.12399.

12388 ΙΙΥΘΟΔΩΡΟΣ. 1117 cot. 162 monum. sep. sire. s. V.

12389 ΙΙΥΘΟΔΩΡΟΣ. Π. Xen. Heli. 113,1. Lys. VII9. Aristot. Ἀθη. XXXV
1. XLI 1. [Πυ8111ωρος B. Keii Arwnyrn. Arymtorat. 11962) p. 69.
761111. 1. o. Ἀρχων 01. 91, 1=a. 16113, Xer. IIell. I. c. - Arestot.
Lys. Anonym. Arqsrrtorat. 1. υ. Fortasse idern astatque Π. Πολυ-
ζήλου Ἀναφλύστιος.

129901111010111902 serissime). CJG 1702 (11911111 in Aeqypro) en
riorsumerito a militibus Chatria disee posito e. α. 366; Reluiantz Vitae
Iphicratis, Chabriae, 111901111118151165.

12391 ΙΙΥΘΟΔΩΡ[ΟΣ ·· · -.] 1121002115 catal. a. 166-356.

12392 ΠΥΘΟΔΩΡΟΣ esurisset. BCII XX 266 υ. 33 (tit. DeIpIs.) ναοποιὸς ἐπὶ

“ Χαριξένου ἄρχοντος e. α. 33211 (Pomtow). Idem 1111111011 BCH XXI
178 υ. 11 [Πυ91311υρυς Ἀθηναῖος, ναοποιὺς ἐπὶ Δαμοχᾰρους ἄρχοντος
α. 33817 (Porntow).

12393 iustissimis - - -.] 112711 tit. sep. s. IV.

12391 ΙΙΥΘΟΔΩΡΟΣ. Δᾳδοῦχος, Demetrio Poliorcetes flagitanti, ut nulla mors
saeta mysteriis Eleusiniis initiaretur, adversatur a. 302, Piut. Demetr.

’ 26. Droyserr 112, 191.

12395 [tremeret. cf. Ποσείδιππος Π. (inite. II).

12396 ΙΙΥΘΟΔΩΡΟΣ. cf. Νικόδημος Π. Ἀθ. (a. 16116).

12391 1119011102 191101111102 ---]. 1110199100. s. IV.

12399 [1190110102 0111111101· --.]. 1191079011. tuere. 1111111. ³

1239911186111ΡΟΣ mosomi. Π. I. Prae. Alcib. I 119a. Thur. 111116, 2.
ss. Plat. Patrnen. 126 hsq. There. IV2, 2. 65, 3. Philocli. frq. 161, 1
FHG 1161. Aristid. Or. 29 p. 21 (1568111111. Ζήνωνι ἑκατὸν
μνᾶς τελέσας σοφός τε καὶ intirim γέγονεν Pras. 1111611190·

I

 

