ΠΟΛΥΣΤΡΑἹῸΣ 221 ΙΙΟΛΥΦΡΑΣΜΩΝ

—— .—-—--. ———..

est 1. 35, filius maximus natu, itam expeditionis in Siciliam susceptae
particeps 24111. Duo alii filii, qui item stipendiis factis optime de
patria meriti sunt, commemorantur 28. 29. Polystrati laudes 23.

12077 ΠΟΛΥΣΊῬΑΤΟΣ ΕΥΚΛΕΟΥΣ [El'l'llhllllh. 111015 catal. 8. H.

12078 1101121ΡΑἹῸΣ 1101127Ῥ1’1“(01’) ΕΙΙΙΚ(ΗΦ)ΙΣΙΟΣ. 11772 catal. pateram.
arpent. fin. o. I V.

12079 110112111101 1111111102). I V2, 9641) στρατιώτης catal. fia. e. 111.

12080110111101101 (l) 6011011011. 11552 lagatus a collegio artificum
scaenicorum Delphos missus in epistula Amphictyonum c.a.125.
cf. BCH XXIV 94, 23. 39 tit. Delplu Πολύστρατος Ἀλεξίωνος, ἐπῶν
ποιητής, qui ipse quoque ab eodem collegio Delphos mittitur eodem
sore tempere.

12081 110.11Ὲ[1]Ρ.11·01)(11)8811111112. 11482 ἔφηβος ἐπὶ Μενάνδρου ἄρχ.
(a. 9—32).

12082 111111·11·1>1’1ὀ[2 111111111111111 1111111118] 11217012. sep. ο. IV.

12083 1101ΥΣΤΡΑΤΟΣ [1011111001 11111ΝΙΕΥΣ. 11 1398 dedicavit statuam
Polylli fratria, quom cf„ e. IV.

12084 [rr]om·[nr]m[ron --] emp· 1u·]u[rm]nro[u]. 112, 16211112. eote.
ο. IV ( l).

12085 ΠΟΛΪΣΤΡΑῚῸΣ ΣἹἸΡΙΕΥΣ. 112361 tic. sep. 8, 11⁷.

12086 110.1[1]21“1)1’1“ΟΣ northon 1110112102. 11329 πρύτανις ἐπὶ Εὐβούλου
ἅρχ. (post 1127817).

12087 110111101101 (l) 0111111111. cf. nomen quod sequitur.

12088 1111111111111 (11) 11111111 ornemur. cs. Θάλεια m. (J) ψ. ovy.
Is qni praecedit H. (I) (0. huius cot orus mutemus. 1112064
Φυτὸν [11]ολυστρα’του [(01]λαΐόου pomi] tit. sep.

12089 0010111101Ηῖ. [1181111117 monum. sep. fin. e. V.

12090 [1011111102 ΑΡΙΣΤΟΜΕΝΟΥ 1181110012. 111747 til. sep.

12υ91111111·[11]1111111111111111·1111111. 1118281 ἔφηβος ἐπὶ elecem
ἅρχ. (a. 1031 ).

12092 1101101101 11011 - - - -. IV 2, 1007113 catal. areeri. o. Il'.

12093 1101101102 1011Νο1 1190111001. 112229 tit. sep.

¹ 12094 1101101102 ElllXAPlAlll' Elirlllllllh'lhllll. 11804118 40 τριήραρχος tit.
nav. 1133413.

12095 11011011211011. cha'o' 117 ll. καλός io ouue 1201νὲ1 fipura'e olmeto
α. 500-450.

12096 [101101121101 (l). cf. Φρύνιχος Π. (I) (init. a. V). Phrpm'clrifilius est:
. 12097 0011011211οΝ (ll) 01111101. 1197719137).[111111φρά-
σμ[ων] 1. ll. Ανραατ. Aeschyl. Sept. cf. Dittenber·qer·SlG² 723111. 2.
[Πολυφράσμυν]ν (Ρ) 1112, 971 col. 110. Πολυφράδρων Φρυνίχου Sciriam.
Φρύνιχος. ipo-pah< ποιητής Suicl. l. c. In certamen descendens cum
Aeschylo ct Aristione τρίτος ἦν Λυκουργείᾳ τετραλογία α. 467, Alpem.
Aesclrpl. Sept. Reccnsotur· in laterculo portorum 11·αραόοννονπρο11128111ρῖ

 

