--.---—..— .-—--·-

ΙΙΡΘΝΑΠΗΣ 231 ΠΡΟΞΕΝΟΣ

12254 irrorrrrrrr υνυεονυν promererer. 11869, 24 γραμματεὺς τῆς βουλῆς
καὶ τοῦ δήμου catal. prytanurn med e. IV.

1225511ΡΟΝΑΠΙΔΗΣ1161110162). 11794674 τριήραρχος tit. ααο. α. 3666.

“ . 12256 ΠΡΟΝ(6)ΥΣ11ΝΑΣΩΝΟΣ ΑΓΚΥΛΗΘΒΝ. 111692 eie. rep. e. ΙΙΙ, ut videtur.

’12251 ΠΡΟΞΕΝΙΔΗΣ. Ridetur ut καπνός καὶ κομπαστός Ametoplr. Veep. 326
eum οοίνοί. Ae. 1126 erem schol.

,1225811ΡοΞΕΝ111112 ΙΙ 391 ἄρχων fin. e. ΙΙΙ.

12259 nreerrrrrrr rorrrerr. cf. Ἀντικλῆς rr. Σ. (enee. s. 111).

12260 ΠΡΟΞΕΝῙΔΗΣ ΣΊῈΙΡΙΕῘΣ. ΙΙ 2562 tit. rep. 8. IV.

12261ssroerr1rrrr rererrrror. cf. Προκλείοης Π. Τ. α Esto· Π. Τ.
(mede. IV).

12262[11]Ρ6ΞΕΝ[ΟΣ · · ·.] Ἔφημ. 1897, 39 nr. 7 ἐπιστάτης Ἐλευσινόθεν
med. e. IV.

12263 ΠΡΟΞΕΝὓΣ. Δείναρχος κατὰ 11. ὕβρεος Dionys. Hal. Det. 12 p. 663, 6.
Sauppe ΘΑ ΙΙ 336 ον. LVIII. Blaes III ² 2, 363 νον. 16.

· 12264 ΙΙΡΟΞΕΝΟΣ. Δείναρχος κατὰ 11. βλάβης Dionys. Hal. Βίαν. 12 p. 66112.

Sauppe ΘΑ ΙΙ 334 ον. XLII Hatita eet or. a. 292,· Blaee III ² 2296.

. = 12265 - - Σ ΠΡΟΞΕ[ΝΟΥ - - -]. IV 2, 367ο orator decreti ἐπὶ Θεροιλόχου ἅρχ.
(md. ο. ΙΙΙ). “

’ 12266 ΠΡθΞΕΝθΣ 1111116661 (ΙΙ) ΑΙΞΩΝΕΥΣ. 111766, 4 tr't. sep. ο. IV. Stemma
” fflfflmfflXfflAE p
12261ΠΡΟΞΒΝὓΣ(Ι)ΑΦΙΔΝΑΙΟΣ. 1188 (1). Π. Α. 1. 11.Δυιαιογένους
πατήρ IraeV 6. 16. Ε familia est Harmodii tyrannicidae Irae. V
46. 47. Ἑλληνοταμίας α. 416)9,1,· ef. SeltdferB. 212. Hereditatem
ι Dieaeogeuis (11) filio Dicaeogeni (111) vindieat ο. 411, Irae. Vesq.
SehdferB. 211, 3. 4,· ef. Δικαιογένης (III) Λικαιογένοος (ΙΙ) Κυδαθη-
ναιεύς, γόνῳ δὲ Προξένου (Ι) Ἀφ. et stemma ουό Ἁρμόδιος (Ι)
Ἰφιῦ. et Λικαιογένης (Ι) Κυδαθην. - Properti (I) alter filies eet
Ηονοιοοίίυο (ΙΙ). .

12268 (ΙΙΡΟΞΕΝΟΣ (111) ΑΦΙΔΝΑΙΟΣ). ef. stemma ουό Ἁρμόδιος (Ι) A. (fin,
e. νυ. .

12269 ΠΡΟΞΕΝΟΣ(11Ι)ΑΦΙΔΝ(ΑΙΟΣ). ΙΙ 859, 25 βασιλεὺς ἐπὶ Θεοφίλου ἅρχ.

.- (ο. 227(6). Stemma sub Ἁρμόδιος (Ι) Α.

12216 [redieret (11) ΑΡΜῦΔΙΟΥ (11) ΑΦΙΔΝΜΟΣ. 11863669 (1). 864 Ι1α4
(2). tatere (3). 1966. cf. Aee. 1966 (4). 1111. Α. 2. 11ρό[ίενος]
Ἀρμ[οὸίου] Ἀφ1ιδναῖυς14 11. 11.1.3. Ὁ ἀφ’ (Αρμοόίου καὶ Ἀριστο-
γείτονος Dem. XIX 286. Εἷς τῶν ἀφ’ Ἃρμοδίου γεγονότων 661263.
Στρατηγός ad litus Euboeae mittitur α. 346, Aeeelr. II 133. 134. Ιλονν.
xrrr ου. ονξνο. 74. rer. ναν. schefer [ν’ ree. ree. Accusatur α
damnatur ante α. 343, Dem. XIX 286 eum εοίνοί. p. 431, 16 Demi. Diu.
I 63. Scheifhr ΙΙ ² 369, 1. 2. 3. Τριήραρχος tab. nav. a. 342)1, 1. 1, “
‘Eueni-hc τῶν τριήρων, ὧν οί Χαλκιδῆς ἔλαβον a. 346 in tit. nav.

 

