,1011Νο2 21 11ΥΚΟΜΗΔΗ2

....-...-=—.-———...- .- .-....-.

9209 Arainon: 2189111112. (γ’. Εὐμηλίὸης Λ. Σ.

9210 .1ΥΚΙΝ[02 - - - ΦΡΕΑΡΡ102]. Art. Mirr. X 106 πρύτανις catal. Leontidar
1. α. 330. “

9211 artior ΠΟΑΥΣῚῬΑἹῸΥ ΑΘΗΝΑΙΟΣ. Praeeet equitatui in exercitu Decem·
milium c. 401(400, Xan. Anah. 1773, 20. 1 V 3, 22. 25.

aira 1111121102. 1450117.19 monam. cop. fia. o. V.

9213 1111121102. ln cansa praetorum, qui ad Arginurae ciaesi praefuerant,
rogat de iia, qni patrocinium praetornm susceperant, eodem modo
indicandum esse atque de praetoribus ipsis Xera. 17177. 17, 13. Gilbert
191771. 379. ’

9214 Attianos. II rra (1). 701 (2). 715 (3). 721 (4). 754 (5). 8081725
(6). 1180- (7). Ado. 12089 (’). 1240 (9). 1241 (10). 1941 (11). 1595
(12). [Λυκίσκος] 2. 3. 4. .[Λυκι’σκ]ος 5. [11]υκίσκ[ος] 12. .1υκ[ίσκος]8.
1111119116. A. I. 7. 9. 10. 11. 'Appon 07. 109, 1334411, Diod.

· XVI 69. Do'oapa. Hal. Dira 9 p. 648, 7. - 1-12. [Dera] LVIII 28.
Droapc. Hal. Dirc. 11 p. 655, 5. sp. od ,4111111110 p. 787,9. 13.

9215 ,1111120102 - - -.] IV 2, 100259 catal. a. 400-350.

9216 amaror. III 1014 (1). Tit. Deliaci: 070 2296 (2). BCII VI 495 (3).
X 84 (4). Acarnane] I. aroanna] 4. A. 2. 3. Excipitur Lyeiscus
a Dionysio archonte 1-3. 'Appon 1-4, α.12.9(8,· Ferpuaoa Τ lac
arten. aec-retorta 46. TIre athen. arrhene 78. cf. Kar-retae· GGA 1900

9217 111“ΚΙΣ[ΚΟΣ] (ΚΕΚΡΟΗΙΔΟΣ). 11 1007 col. I V5 catal. 111111. IV.

9218111112110216110111312. ιγ’. Λυκόφρων Λ. Α. (o. 82499).

aare rrnrrrror anorrrfflrrronrr). irrorare τριήραρχος 111111. aaran.

9220 ,1111121102 ΠΑΥΣΑΝΙΟΥ (I) AXAPNEr'E. Tit. Deliaci: BCII Vl 617 (1)
XVII 146 (2). A. Π. [Ἀχ]αρνεύς I. A. A. 2. Ἱερεὺς Σαράπιδος
α.127(6 a‘n catolopo, 2,· de tempora Farycraon ’1711 arten. 11111146.
Ἱερεὺς Σαράπιδος at. cotia, 1. 1γὶ Π. (7) Α. -

arar 11111101 11111101. cf. Ἱππόνικος 111. (a. roos ).

922111111210211010101·11111111112102. 1972,7681(1). 25800 (2). A.
Δ. Ε. 2. Acritan& · - -] Ἐπικηφίσ(ιος) 1. In catal. paterer. arpent.
fin. o. I V, 1. Io tit. nep. aab idem tenipus, 2.

9223 ..irritatior EX KEPAMIAIN. ιγ’. Πρωτόνικος A. ἐκ K. (α. Iro-torp.

1111 irritator nr ronna. cf. Καλλικλῆς Λ. ἐκ rc.

9223 ,irritatior ΕΞ [1101. 17 959, 1011117. sacerdot. ἐπὶ Aooroiooo ἅρχ.(1111(7.1.77),

9226 1111011309. Chabriam Aaronensem defendit in causa Oropia Ariotot
Rhetor. mro p. 147156. Sauppe oA 17249, XXXVII Schrifte-
1 ² 110, 1.

9227 ,11110111111Η2 of. Ἀρχέστρατος Λ. (ιι. 4992).

trae [n]rrr'0ntt1nrrr. 177 2, 572 6 ἐπαινεθείς decr. dorni ante 111111. 1. IV.

9229 .11“ΚΟ91ΗΔ112 Al - - - - -. II 904 orator· decreti ἐπὶ Ἀντιμάχου cipp.
(1.277(6) Fortasse ab Iroc ortamno ent:

 

