ttEMNQN 65 ΜΕΝΑΝΔΡΟΣ

9846 ΜΕΜΝΩΝ. Klein² eosq. M. καλός in nosos 99689ρί99999 omentis (9.606-4970.

9847 ΜΕΜΝΩΝ ΑΘΗΝΑΙΟΣ. 6611 VII 105 (tit. Delion.) κιθαρῳδὸς ἐπιδειξάμενος
τῷ θεῷ a. 286.

etiamsinon hennum. of. Ἀντικλῆς M. M. (neo. ι. IV).

9849 ΜΕΜΝΩΝ ΠΡΟΒ[Α]ΛΙΣΙ(ΟΣ). IV 2, 9646 col. III 9 στρατιώτης catal.
fin. s. III.

9880 ΜΕΝΑΙΧΜΟΣ. Ι 4525 osonum. sep. fin. s. V.

9881 utenhuson. Eoollegio LX sounurumfin. s. Ι V, Tolophon. αρυ8 Atisim.

9852 9661688902 MENthhiOi ΠΗΛΗ[Ξ]. II 2476 tit. sep. s. III aot II.

9883 ΜΕΝΑΙΧΜΟΣ epitimiis olnnfflnttu. 11929 πρύτανις cohil. post
a. 278.

9894 nsuusnuuz nunoniuuou. cf. Πυθοστράιη M. A. (ino. s. Π).

9855 · - - ΜΕΝΑΛΚΟΥ ΜΥΡΡΙΝΟΥΣΙΟΣ. I V 2, 23696 tit. sep. 9. IV.

9856 ΜΕΝΑΝΔΡοΣ. IV 1, 298 p. 146 ταμίας τῆς θεοῦ post med. s. V.

9857 ΜΕΝΑΝΔΡΟΣ. Cum litterae ιι Ninia Cydantido oSioiiie ad Athenienses

dotus essent, Menander oum'iiuthydomo Niciae praetor adiungitur
hieme a. 414, Thoe. VHIo', 1. Phot. Nic. 20. Praetor α. 41912, paullo

aute Demosthenis Aphidnsoi adveutum proelio navali pellitur Plut. Nic.
20. Cum Demosthene ot Euthydemo collegis novibus Attiois exitum
e portu Syracusano patefecere studet messe Septembri a. 413, Thoe.
VII69, 4. Diod. XIII 19, 2. Praetor υ. 40614, interest pugneo ad
Aegospotamos α. 466 inmoto saetae Xon. Heli. II1, 16. 26. Plot. Ateio.
36. Gutus Beitr. 396.

9888 ΜΕΝΑΝΔΡΟ[Σ - - -]. 11971sr9. o χορηγός o. a. 98817.

9859 [suspensum. ΒΘΗ XX 629 = Dittmberper SIG’ 924, 9 (tob. Delpt.)
ispopvnpovt'uv o‘n tit. Amphictyon. ἅρχ. ἐν Δελφοῖς Πολυκλείτου (o. 219).

9860 ΜΕΝΑΝΔΡΟΣ. Boule' 207 (1) 914 (2). 971 (3) hi. 3. Μέναν[ὀρος] 1.
Μένα[νδροι] 2. Magistratus tertius tetradia (sor. 'Avdoxoo-Kopoii'xog)
α.176,1,· tetuoclr. (ser. Kupcii'xog-’Epyoxte) α. 186-146, 2. IIeod
321 nr. 19,· tetrodr. (sor. Τιμάρχου-Νικαγο) υ..186-146,9. 11998
921 nr. 27. ’

9861 ΜΕΝΑΝΔΡΟΣ. II 482 (1) 1228 (2). 11⁷2, 6968( ). M. 1—3.
Ἀρχιυν 1-3, inter υ. 39--32 Fon foetasse in mopso-ato α.9614,·
Ko'ouhner Rene. Mus. LIII 991, 1.

9889 9998998999 ιΣιιιιι]ιυιΔ[υ]τ sompnus. 119982 νικήσας τὰ 1189-
αθήναια [π]α·ρκροίτιυν catat. o. 16817-164] .

9893 9999999999 (1) ΑΖιιΝυῑιτ. ef. Αἴσχρων M. (J) A. (pos οιπι ι. J).
Aesohnom's filius est is qui sequitur (p. 66).·

9865 9999989998] nstitutum· numism. 1397 9888189. ι’.

9866 ΜΕΝΑΝΔΡΟΣ ΜΕΝΑΝΔΡΟΥ sisinum} II 46⁸9,.96' ἔφηβος ἐπὶ Ἱππάρχου
ἅρχ. (811918).

Ktrohuer Prosopogr. Attico 11. 5

 

