ΜΑΡΑΘΩΜΟΙ 578 ΜΕΛΙΤΕΙΣ

160 Νικίων (11) Νικίωνος (1) 10838 [- - δ]ωρος Μαραθώνιος. 11677,4 ταμίας
Νικόμαχος Δοκίμου 10956 τῆς θεοῦ α. 36716.

Νικοφάνης 11065 -ην[ί]ωνος Μαραθώνιος. ΙΙ 465, 70
Νουμήνιος (1) 11140 ίφηβος ίπί Μενοίτου οἵρχ. (α. 10514).
Νουμήνιος (11) Ἀφροδισίου (1) 11141 ····· ίου Μαραθωνίο[υ θυγάτηρ(

165 Νυμφόδωρος 11148 [- - ·]νος Κηττίου [γυνή] Come Reiae
Ὀλυμπιόδωρος 11403 aus d. Ιιιι. d. Τίιιιιλ. Mem-5 87 tit.
Παμμένης Ζήνωνος (ΙΙ) 11590 ιοιίι. Ιπδι.

Παναρίστα Μαντίου 11511 ····· κτη[τοο Μ]αραθώνιος. ΙΙ 305
Πεισίας Ἀριστοκράτους 11179 ἐπαινεθείς ἄιον. ἐπὶ Γ λα - - ἅρχ. (mccl.

170 Περσαῖος Θιοξενίδου 11815 ι. ΙΙΙ).

Πολθκτητος 19039 210 · -λος Μαραθώνιος. ΙΙ 149 decr. ιιιιιί.
Πολίινικος Μοσχίωνος 19055 ι. IV.

ίίρωτογένιια Ἀριστίου (11) θυγ. 19304 [ ..... 0 ,γ Μαραθώνιος, 119500020L3, ι,
Πώθιππος Πυθίωνος 19366 · -· · -οδότου Μαραθώνιος. ΙΙ 4811ιρ. ιι

175 Πυθίων 19371 έφηβος ίπί Ἀπολλοδώρου ἅρχ.
Πυθοκλῆς Πυθοκλέους 19446 (ιι. 84-78).

Πυργίων 19488 ·-ος Μα[ρα]θώνιος. 11985 939
Σαροπιάς Γλαύκου 19556 magistratus ἐπὶ Ἐχεκράτους ἅρχ.
Σάτυρος Θιογιίτονος 19604 (ιι. 1011100).

180 Σέλευκος 19690 · · - υς --ινίδου Μαραθώνιος. ΙΙ 478, 2. 8
Στράτων 19999 κυσμητης ἐφήβων ἐπὶ Νικάνδρου ἅργ.
Σωσθένης Σωσιγένου (11) 13171 (ιίιίι. ι. 1).

Σωσιγένης (11) 13911 215 -·· --o]u Μαραθώ[νιος]. uma ἐπι·
Σωσιγένης (Ι) Μινικριίτου 13919 σςιίτης προέδρων decr. ι, ΙΙΙ.

185 Σώτιις Κρέοντος 13387 ----- ου Μαραθώνιος. 11030 ἀρχερανι·
Τιμησαρέτη Μικίωνος (1) γυνη, 13645 στής decr. ιιαιιίοι. ἐπὶ Διοκλέους ἄργ.
Τιμόθεος 13109 (ιι. 5716).

-όδημος Τιμοθέου 13110 [-·- Μαραθ]ώνιος. IV2 Add. 556d
Τιμοκλῆς 13136 decr, Αιαιιιίᾱίο ιι. 400-350.

190 Τιμόξενος Ἀσκληπιάδου 13806 [- ·- Μοιρ]αθώνιος. ΙΙ 983 col. 11150
’Τιμωνίδης 13859 ίπέδωκςν ἐπὶ Ἑρμογένους ἅρχ.
Φανόδωρος 14039 (a. 18319).

Φι ...... Μαραθώνιος. 1138139ταμίας · -- Μαραθώνιος. 11983 col. 11169 ἑπέ-
τῐγς θεοῦ α. 40817. διυκον ἐπί Ἑρμογένους ἅρχ. (ιι.18319).
Φίλα Ἀριστέου (11) θυγ. 14901 91ου- Μαραθώνιος. 114811ιφ.ι4

195 Φιλῖνος Πυργίωνος 14330 ίφηβος ίπὶ Ἀπολλοδώρου ἅρχ.
Φιλῖνος Φιλίνου 14331 (ιι. 84-78).

Φίλιππος 14404 ······ [Μ]αραθώνιος. ΙΙ 481 1νρ. ι5
Φίλιστος 14459 ίφηβος ίπί Ἀπολλοδώρου α’ρχ.
Φιλοκτήμιυν 14643 (ιι. 84-78).

900 Φιλόμηλος (1) 14661 [ ------ Μ]αραθώ[νιος. ΙΙ 481 [ry. t ιι
Φιλόμηλος (11) 14668 ul ἔφηβος έπί Ἀπολλοδώρου ἅρχ.
υαιιιιιης (1) 14905 (a. ιιι-ιιι).

Φιλωνίδης (ΙΙ) 14906 [ ------ Μα]ραθω[νίου], [Ἀτ]τοίλο[υ
Χριμωνίδης Φιλοκτήμονος 15513 θορι]κί(ου γυνη] 119329 tit. sep.
¹205 Χρδσιππας 15580

 

