ΠΟΛΥΚΡΠΠ ’218 nmmum

-— .—- .-ἡὴ-..α

, decreti a. 349s8‚ 1. Πρύτανις catal. Aeqeidis med. ο. Ν, 2. - Ειῖυο
nepotes videntur οιοο Χαιρέστρατος Πολυεύκτου (II) Φ. et Ἀντιφῶν
ξολδιρῐιίριφριοιυ. (II) Φ., eim ριυαυροο Πολύευκτος (III) Ἀντιφῶντος

Πολύευκτος (Ι) 370
(ιι 108. οιο)

Πολυκράτης 346
Π 108. 870

Πολύευκτος (ll) 313
(H 329)

—Q—

Χαιρέστρατος Ἀντιφῶν c. a. 280
11323 11323333)

Πολύευκτος (ΙΠ) 247
Π 338

12028 ΠΟΛΥΚΡΠῊ ΑΥΣΙΜΑΧΟΥ (Π) ΑΡΙΣΤΕΙΔΠΥ (I) ΑΛΩΠΕΚΗΘΕΝ ΘΪΓΑΤΗΡ,
Ν 1, 491 ¹¹ p. 114 (1). Π. Λ. θυγ. Ρλιιτ. 10νὲ1τὶ327. Π. 1.
Καὶ ταύτῃ (sc. Πολυκρίτῃ) σίτησιν ὁ δῆμος ἐψηφίσατο Ρλυο. Amud- 27.
Ιο tabula οιοινοοοοο sepulcrali med. ι. V,1‚ ιἰι qua puella et adule-
scens addim nominibus Πολυκρίτη ιλοσίραχος repraesentantur, Πολυ-
κρίτη filia, Λυσίμαχος (ΙΙΙ) filim Ζροὶιοαολὶ II intelleqendi mut.
[lysimacho (HJ) ι’ρὶυυτ filio, ουοο ante patrem ᾰοοοιυιὲιτοι, hoc οιοιιιι-
mentum dedicatum fuisse opomn Semi Hermes XXII 559. Stemma
mh A. (J) A. (1) A.

12029 ΠῦλΥ[ΚΡ]Ι[ΤοΣ . . .] ΙΙ 812321 τριήραρχος tic. nav. c. a. 323.

12030 [1011101102 12310312. cf. Πολύχαρμος Π. A. ρίοο. 112).

12031[ιιοοιι(ι·]ιιιιον [marmor [τι mmmm. Η 2133 (2133) ια.
ουρ. ο. 400-360. cf. Πολυκράτης ἐκ K„ ubi stemma ορροοίἰιυα

12032 0011103102 1021001302. cf. Αὐτοφῶν Π. Μ. (ο. ο. 323).

1203311011110112 mmmm. cf. Πόιολιος Π. τι. ο Πολύστρατος Π.
Π. (ο. Ν).

12034 ΠΟΛΥΛΛῦΣ ΠΟΛΥΛΑΙΔΟΥ [ΙΑΙΑΝΙΕΥΣ. Π 1398 in statua dedicata ο. Ι V.
Ibid. eius frater Πολύστρατος, quem cf. infra ον. 12083

12035 ΠΟΛΥΠΗΔΗΣ. cf. Γλαῦκος Π. (υ. 348).

12030 ΠΟΛΥΜΠΔΗΣ ΚΠΦΙΣΙΩΝΟΣ ΑΤΠΝΕΥΣ. 1133.134.161.16’5.106·ρραρ1μα-
τεὺς ταμιῶν τῆς 0εοῦ a. 41413.

12037 ΠΟΛΥΜΗΔΗΣ λΑΠΠΤ(ΡΕλ“Σ). IV 2, 1233 b col. I V 17 λαμπαδρφόρος
ο. 330-300.

12038 οοονιοοιο mmmm-2 (ι) mm. 122, me ιοοοοςύιο.
σινάῦεν 033211.

 

