110'1'AM101 6111 ΠΡΟΒΠΠΣΙΟΙ

———- --- . . ,- -..- ------- ——..—-- .... —-—

Μθρων (1) 10506 Φιλοκλῆς Ἧνιάχου 14557
Μάρων (11) Πασικλέους (1) 10507 Φιλόξενος 14709
45 Ναυσιμέδων Πολυάρχου 10577 Φιλάπολις Μικκίου 14716
Νικοκλῆς 10905 Χαρῖνος Λάχητος 15456
Νίκων 11118 10--- -ανοπόν[πο]υ Π[ο]τά[μιος]. 11938
Πανδαίτης Πασικλέους (1) 11572 χραμματιθς decr. fin. s. IV.
Πασικλῆς (1) Μάρωνος (1) 11657 ....1]ωρο[ς) -ο[δ]οὀρου Π[οτάμι]ο[ς].
511 Πασικλῆς (11) Μάρωνος (11) 11658 11981 τοί. 1115 ἐπίδωκιν ante med.
Πολθαρχος 11914 κ.11.
-ιτ- Ποτάμιος. 111024 αα1α1. ε. l V.
--· -οστράτου Ποτάμ[ιος]. II 1028 catal.

Πολυκλῆς “1“.ορτίου 19000
Πρωταρχίδης 12985

Πθρῤος 19592
55 Πίιῤῥος Εὐθυμάχου (1) 19593
Σιμθλος 19683
Στῆσαρχος 19898
Στρατόνικος 19954
Σάινικος Πηρισο1ιίιρου 13115
69 Τιμοκράτης (Π) 13789
Τιμοκράτης (1) Δημητρίου 13783
Φάνιππος 14099
Φίλη Καλλιάδου 14962
Φίλιππος Φιλίωνος 14414
65 Φιλίων 14479

ο. IV.

·· πίδης -ιγίν[ου]ς [Ποτ]άμιος. 119198

111. sep.

’15 [- - χά]ρης Ποτάμιος. 11789 ο 61 τριῆραρ·

χος1υ1. που. 1137312.

[...] Ποτάμι(ος). 1181919 tie. κου.

ο. α. 393.

[. .. Ποτάμ]ιο[ς]. 11819128 τριήραρχος

111. που. α. α. 393.

[. .. Harpasum. 112199 111. τερ. ο. 1 V.

11. [1’]ιμοκ[ρά]τεια Είικολί[ν]ης. cs.
(J'onze nr. 1186.

1111121112.

Παν1ιονίς lud. II p. 73. - 1“ριττ.παραλ. (= Μυρρινουσίων tie. 11115171 ρ. 120) 1111911911
Demen 17. [αὔραν 367. ’

Ἀβρώνιχος Ἀριστοκλέους 92 Κλείτων 8553
Ἀλκίας 589 Κτησωνίδης 8917
Ἀνάφλυστος Κλοίτωνος 890 “ 90 Λάκων 9974
Ἀπολλόδωρος 1441 Μνησ- cf. Μνησιθείδης Μνησ-
5Ἀπολλώνεος - φίδου 1562 Μνησιθείδης Μνησ· 10979
Ἀπολλώνιος Ἀπολλοδώρου 1563 Μυρτίλος 10198
Ἀριοτοκλείδης 1844 Ναυκράτης Δαμασίου 10535
Ἀριστοκλῆς 1882 25 Ὀνῆτωρ Παναίου 11475
Ἀριστοκλῆς Ἀρεστοκλιίδου 1883 Πάναιος 11562
10 Δαμασίας 3119 Ποσείδιππος 19132
Ἔλπων 4681 Προνάπης 19953
Ἐργοκλῆς Σίμωνος 5057 Πυθόδωρος 19499
Ἐρηοχάρης 5077 39 Σίμων 19706
Εὔδημος 5408 Τεισαμενάς 13152
15 Εὺσθένης Ἔλπωνος 5991 Φιλιάδης 14298
Θεοχάρης Ἐργοχάρους 7185 ... ,τρίτου Πρασι(ιίυς). 11 994,19ια1αί.
Θυμοκλῆς 7401 indic. a. 383s2.

ΠΡΟΒΑΜΣΙΟΙ.

Πανδιονίς Ιαά. 11 ρ. 73. 1 V 2, ρ. 330. Post α. 200 Ἀτταλίς Iud. ll p. 74.. - Τριττ. παραλ.
(= Μυρρινουσίων tit. IV 1, 517 α ρ. 120) 1111111711 Demea 17. Athen. 11111. 280. Ιιῦραν 368.

Αἰνέας 1161129811
Ἀλκίππη Τελεσίου θυχ. 633

Ἀνάξιππος Ἀναξίππου 816
Ἀντικράτης Λυσανίου 1087

 

