ΠΡΙΩΕΙΣ 564 ΚΥΔλΘΗΝιΠΕΙΣ

--.-.- --..-.------ι------

[’0]ν[η]οοῦς καὶ τοῦ ὐού Ἠρακ- ἐπὶ -·ιον Κριωιύς. II Add.252b ουμπρδ·
Ἑρμογένους ἅρχ. (α.181)2). ιδρος decr. ροοι ο. 30716.
Τιμοκράτης Ἀντιφῶντος 13779 ........ Κριῶθι[ν]. 1295 ίργυιν 1πι-
Φιλοκράτης 14616 οτάτης ο. α. 446.
Χαιρέας 15103 [- ·· Κρ]ιιυεύς. 11791, 66 τριήραρχος
40 Χαρμίδης 15513 ιαδ. που, c. α. 377.
[ ····· ο]υ Κριιοιύς. 111031 catal. e. IV.

ΚΡΩΠΙΔΑΙ.
Λτοιντίς Ind. 11 ρ. 73. - Τριττ. μτοοχ. Μίὶοίιίιδρῖιν Demea 19. Lfiper 383. 386.

Ἀντιχάρης 1313 Ἱππόχαρμος 7671

Ἀπολλόδωρος Ἀπολλοδώρου 1494 20 Καλλίστρατος Γλαύκιυνος 8171

Ἀρβτνηίδης 9253 Λεωτροφίδης 9158

Ἀρχιοτράτη Ἀντιχιίρου 9387 Μένανδρος · ρίχου 9877
ὐἈοκληπιόδιορος 9639 Νικίας 10806

Γ λαύκιον 3099 -- κος Νικοβούλου 10843

Δίξιον 3943 25 Ξενοκλῆς 11996

Δυρόδιος Θε - 4615 Ξίνιον Ξινοκλ1ους 11339

Ἔνδημος Ἀρβινηῖδου 4699 Πολύφιλος Φάνου 19093
1οἘπικλῆς Ἐπικλέους 4849 Σ - ο1.,Ἐπικλῆς Σ· ς

Ἐπικλῆς Σ-ς 4850 Σωαθίνης Σωοθίνου 13170

Εὐβουλίδης (Ι) Εὐχιιρος (1) 5330 30 Φᾶνος 14081

Εὐβουλίδης (11) Εὐχειρος (11) 5331 . . .....ημος (1) Γ λαύκοιν[ος ΚρωπΠδης.

Εὐχιιρ (1) 6149 11315 ἐπιμελητὴς μυστηρίων ἐπὶ Μεντ·
15 Εὐχιιρ (111) 6150 κλίους ἅρχ. (α.28312).

Εὐχειρ (11) Εὐβουλίδου (1) 6151 [- ·- Ερω]πίδης. 11983 οοί. 111143 ἐπί-

Θι- τί. Διορδύιος 8ο - διοκιν ἐπὶ Ἐρμοχίνους ἅρχ. (ιι. 18379).

Ἱππόνικος Ἱππονίκου 7664 [· -- Κριο]πίδης. 111895 ιιι. ιαμ.

ΚΥΔΑΘΗΝΑΙΕΙΣ.

Πανδιονίς Ῑαιί. Hp. 73. 1172 ρ. 330. Inde ab ο. 30716-200 Ἀντιγονίς tit. 11 316. Post α. 200
Πανδιονῐς lud. 11 p. 73. - Τριττ. ἀοτ.(-τ1(υδα8ηναιῶν 1511871. ὒὶιιονιύανρατ 8162437
· nr. 1). ΜίίιίιίιόῙοι· Demen17. Ιιδρον 366.

Α·- -·ου (Πανδιονίδος). 172, 8711ιτοί. Ἀνδοκίδης (111) Διαγόρου (11) (Πανδιο-
1111 πρύτανις οαιαί. Pandion. post νίδος) 898
med. ι. I V. 15 Ἀνδροκύδης Φιλάγρου (Πανδιονίδος) 876
Ἀβροκόμας 1 Ἀνδρόνικος 895
Ἀχνόδεος 154 Ἀνθιππος 958
Ἀρνιαν Εὐθυκρίτοιι 169 Ἀντι . . . μηδης Κυδα9η[ναιιύς]. 1 144 τα-
5Ἀίίηνόδης Α·δου (Πανδιονίδος) 993 μίας τῆς 3ιού α. 431) .
Αἰσχίνης (Πανδιονίδος) 356 Ἀντίγονος 1011
Αίοχριον (Πανδιονίδος) 407 5οἈντικλῆς Ἀριστοκράτους 1067
Αίοχύλος Γνωδίου 447 Ἀντίπατρος 1170
Αίοιν Αίιυνος 4464595 Ἀντιφῶν (Ι) Ἀρχίου 1301
10 ’Ἀμεινοκλῆς Ταχύλλου 697 Ἀντιφῶν (11) Ποδίου (Πανδιονίδος) 1307
Ἀνάχαρσις 893 Ἀπολλδδ . . ος 1495
Ἀνδοκίδης (1) (Πανδιονίδος) 8·ὶο ’15 Ἀπολλόδωρος Ἀπολλοδώρου 1496

Ἀνδοκίδης (11) (Πανδιονίδος) 877 Ἀραρὼς Ἀριστοφάνους 1575

 

