nreooot’oz 239 1110040202

Parmea. 126 h. 127e, caios dioloqi P. persone est. Boot Reliq. coca.
Aa. 100. Praetor a. 42615, hieme in Siciliam vehitur Thac. III
115, 2. I V 2, 2. Praetor 1142614, aestate ο. 424 redux Athenas in
ius vocatus exilio multatur Tace. IVS-5, 3. Philocli. l. c. Acastid.
l. c. Fortasse admo ll. Φλυεύς, ἔργων ἐπιστάτης c. a. 446 et Πυθόδωρος,
ἅρχων a. 432(1,· Bosolt Plta'lol. L 91.

12400 ΠΥΘΟΔΩΡΟΣ attraxerat. 111281 χορηγός tit. claoray. taio. a. IV.

12401 111004οΡ02 mle ----- ] II 9425 catal. iudae. s. IV.

12402 01004οΡ02 ΕΠΙΖΗΛΟΥ ΑΙΓΕΙΔΟΣ, 111250 cum Add. 12348 (1). IV 1,
422 ¹² p. 186 (2). ll. E. Αἰγεῖδος φ. 1. [Πυθόδωρο]ς Ε. 2. ll. Tdoc.V
19, 2. 24,1. 71106. Iurat in pacem cum Lacedaemoniis factam
die XXV mensis Elaphebolionis α. 421, Tlaac. 719, 2 et paullo post
in foedus cum eisdem ictum rrae. 7241. suo adan fere tenpus
ἵππαρχος tit. 2; cf. Athen. Mitt. XIV 398 sq. Χορηγὸς Αἰγεῖδος ἐνίκα
1241514, tir. 1. Eodem c. praetor, aestate (1414 classi praelectus Argivis
opem lert Thac. VI 105, 2. Beloed Art. Polit. 308. Idem fortasse est H.
Ἁλαιεύς cf. Athea. Mitt. XI Vror).

12403 ΠΥΘΟΔΩΡΟΣ ΕΡΕΧΘΗΙΔΟΣ. [7144611601.16Ρ.10921201201η.82ρ.α.438.

12404 assereret ΕΡΕΧΘΗΙΔΟΣ. I V 1, 446 a col. 19 p. 109 monum. sep. α. 4311.

12405 1110040202 ΙΙΙΠΟΘΩΝΊἹΔΟΣ. I 447 60111169 φύλαρχ(ος) monam. sep.
fiat. a. V.

12406 assereres 11111212. cf. Δημότιμος 11. A. (e. a. 160).

12401 ΠΥΘΟΔΩΡΟΣ ΑΙΘΑΛΙΔΗΣ. os. Πυθόδηλος Π. Α. (α. 400-300).

12408 areeoorer rreoesrr. cs: Θράσυλλος 111. er Κρίτων rr. A.

12409 ΙΙΥΘΟΔΩΡΟΣ strator (amostra). [1581 coopertoriis decr. Acmonensium
a. 320)19. cf. nemea quod praecedit. .

12410 ΙΙΥΘΟΔΩΡΟΣ Attilam. 1120157180 ταμίας τῆς θεοῦ α. 418(7.
cf. H. Ἐπιζήλου Αἰγεῖδος φ, φοί sortasse idem est.

12111 rrreoooaor morimeam. cf. Εὐκλῆς rr. A. (a. 323l2).

12412 ΠΥΘΟΔΩΡΟΣ ΙΙΟΛΥΖΗΛΟΥ ΑΝΑΦΛΥΣΤΙΟΣ. ll. [1102111709. 11101. ll.
[Ἀναφλ]ύ[σ]τιος Ara'atot. Ἀθπ. XXIX 1,· cf. Blcss aaa. l. Εἷς τῶν
τετρακοσίων1α21·1.1)οόρ.1ο, rogationem lert de constituendo quadringen-
torum imperio ο. 411, 21210121221121121. Accusat Protagoram
Laert. 171091. c. Ε. Meyer· Forsclzq. 11417, 2. Vide sapr·aor.12389.

12413 ΙΙΥΘΟΔΩΡΟΣ ΝΙΚΟΣῚῬΑἸῸΥ (l) AXtPNElt. II 7946105 (1). ,741 (2).
IV 2, 776 c (3). BCH VIII 294 (4). ll. N. A. 4. flammeae: Ν.
[Ἀχα]ρνεύς 3. ll. A. 2. [1122111127. Π. Ἀ[χαρνεύς] 1. 'Barasasa
καὶ calo< Ἀπολλοδώρῳ Πασίωνος Ἀχαρνεῖ [Dona] L27, sluaa or. a.
2358οα01112 θεῖς Blass III ² 1, 528. Τριήραρχος tr'l. arro. a. 30015, tir. I.
Ἀμφικτυονεύων dedic. Arapllctyoaam a. 34110914. Διαιτητής catal.
232274, tit. 2. Catol. paterer. arymat. eiusdem jere temporis, 1213. -
Quoniam c. saell arbira- est, a. asold notras erat, aequalis sere
Apollodori amici, qai 11393 actua arat. Iam aaa potuit P. dadae

 

