emot'rPA'rox 345 ΦΑΝΥΛΛΟΣ

14098 ΦΑΝΟΣΤΡΑΤΟ[Σ] ΕΡΕΧΘΗΙΔΟΣ. 1433 eol. 11139 mmmm. sep. 0. 45918.
1400001010]οΣ100000 0000010ον. 1190101 ἐπέδωκεν ame med. e. 11.
1000 mmmmm 0010000101 1000011101.1170017111000000( 1.
31231318110106141. 0175( 1. [0ονὁ]στρατο; Ἀρχεστράτο1υ1
Γαργήττι(ος) 2. 4. Φ. Γ αργήττάος) 1. 3. 5. Τριήροιρχος 111. 000.
. a. 35312, 1; 0. 32514, 2. 3,· 0. 32312, 4. 5. ef. A. Γ.
14101 0111011011θῖ emptum). 11803d 133 ταμίας τριηροποιϊκῶν 0. 36312.

π 14100 01νο10001·οε101τί100. ef. Ἀντιφῶν Φ. ιτ. (md. s. IV).

14103 ΦΑΝΟΣἹῬΑΊῸΣ ΚΗΦΙΣΙΕΥΣ. 117940 76 (1). 117712). Φ. K. 1. 2·
1)οι0. LIV 7. 0. 1000. VI 1 6. Maritus sororis Philoctemonis Cephis.
1000. VI 6. Ἐκπλεῖ τριηραρχῶν μετὰ Τιμοθέου 0. 375 001373, 1000. VI
27. 3100011 ²549, 1. Τετριηράρχηιιεν ἑπτάκις, τὰς δὲ λειτουργίας ἁπάσας
λελῃτούργηκε 0010 0. 36413, 1000. VI 66. Τριήραρχος 111. 000, 0. 35615,
1. 1. Aristonis sodalis 0. 0. 356, Dem. 1. 0801061003. 248. Pater est
Chaerestrati t. 2,· cs. Χαιρέστρατος Φ. Κ. Stemma 000 Εὐκτήμων K.

14104 ΦΑΝΟΣΤΡΑΊῸΣ ΚΟΛΩΝΗΘΕΝ. cf. Ξενοπείθης Φ. 11.

14105 0111021011οΣ 21Ῥο11101 (1) ΕΞ 0101. Φανόστρατος Στρατίου [Dent]
XLIII 22 eum codiee 0109001. 8010000000 leae. p. 449 0010. Item 10
testimoniet. 0. 42 pro Φανοστράτην τἠν Στρατίου θυγατέρα reponendum
001 Φανόστρατον τὸν Στρατίου (II) πατέρα, 8000001000 1000. 10. 448.
0700100110 00 litis 1001νο0001ιο in Dem. 0100010000·00011000ίο1110000-
101000. 11100ον1. 1111100 1878 ρ. 18. Β1000 Eme. Demosthenis. Dtmmp Uebee·

d. 001 den 01111000000010901. 1101000000, Νάίιίι. 80ορ100. XXI V ρ. 330. ”

Eius filia 001 uxor Polemonis 1000. XI 8. 17. Eius filius est Stratius (11),
quem ef. Stemma 000 Βούσελος ἐξ 01.

14100 ΦΑΝΟὶἽῬΑἸῸΣ neumam). 111134 intermino 0. 31312 0010340139.

14101Ι [ΦΛΝΟΣἨῬΑΤΟΣ ΦΑΕΝΝΟΥ [ΣΤΕΙΡ]ΙΕΥΣ. 112563 tit. 001001οῙ. 1016010
101101. . . 10110ηο [Φοινοστρ]άπου [Σ1τοιριεύς 011 ....... νη Φα]νοστράτου.

1410801Νο21ῬΑΤΟΣ 111Κο1101101 ΤΡΙΚΟΡΙἙΙΟΣ. 111224 ἔφηβος tit. votiv.
ἐπὶ Τυχάνδρου ἄρχ. 10172111.

14109 0000110001 mmmm. cf. Δημήτριος 0. 0. 0 Ἱμεραῖος 0. 0.
(fin. 0. IV).

14110 - - - ΦΑΝΟΣΤΡΛἸῸΥ mir · -. 11390, 29 ἐπιστάτης προέδρων decr.
1100111.

14111 ΦΑΝΟΣΊῬΑΤΟΣ mmmm. 11168 ἐπιστάτης προέδρων deer. 033312.

14112 0000101010001111011). 1 V2, 12330 λαμπαδηφόρυς 001010356-300.

14113 mettim. Φ. ὁ κυβερνήτης, ὃς ἐδόκει τῶν Ἑλλήνων ἄριστος εἶναι Lym
111110. De 009100 Attice Pleemtiae dubitari lieet.

14114 [e]AN1“01<1Hz. 131 orator decreti 0. 0. 444. Idem 0110100 0000147
[001ντοκλῆ1ς] γραμματεύς decr. 0. 0. 420. Pennderf De 0001010. 1110001.
Lipe. 1897,132.

14110 ΦΑΝΥΛΛΑ emim. 112685 tit. 0ορ. 0. IV.

14110 010111οΣ ΕΡΕΧΘΗΙΔΟΣ. 1433 001. 115 00000. sep. 0. 45918.

 

