ΦΙΛΩΝ

οόφους τῆς Ἀττικῆς, καθ’ οὖ λόηον ἔγραψε Φίλαν ό Ἀριστοτέλους
γνώριμος, ἀπολογίαν ὑπὲρ τοῦ Σοφοκλέους Δημοχάρους πεποιηκότος τοῦ
Δημοσθένους ἀνεψιοῦ Athen. XIII 610 f. Lam. Dt'oq. V38. Καὶ τόν
νόμον (Σοφοκλέους) ἄκορον ἐποίησαν Ἀθηναῖοι, τὸν δὲ Σοφοκλέα πέντε
ταλάντοις ἐζημίωσαν κάθοδόν τε τοῖς φιλοσόφοις ἐψηφίσαντο α. 306, Lam.
Dioq. V38. Wilamowitz Αιιίίφ. 270. ὃαοατιιίίιί 1554.

14801 - - - ΦΙΛΩΝΟΣ .Α- -. 11773 A col. 136 catal. paterar. arqent. fin.
ο.1 V. Idem fortasse est 11 Αάιί. 776 bA 16 Φίλων - - - catal. paterar.
ανφαιτί. fin. ο. I V.

14808 [Φ1]ΛΩΝ - - -. 11788141 ὠνητής ναί. ταοιαοίιη. fin. ο. 11.

14809 ΦΙΛΩΝ ΑΘΗΝΑΙῡΣ. Γνώριμος Πόῤῥιυνος laen. Dwg] IX 67. Simmild
1108, 503.

14810 ΦΙΛΩΝ. 11621 ἄρχων init. ο. 11.

14811 ΦΙΑΩΝ. cf. Γλαυκέτης Φ. Ἀθ. (post med. ε. II).

14812 ΦΙΛΩΝ. Βαιίέ 216 magistratus secundus tetradr. (τααἈριστίων-Φίλων)
a. 88(7,· Weil Athen. Mitt. VI 325. Kirchner ZsN XXI 88 τιν. 4.

14813 ΦΙΛΩΝ ΑΡΕΣΙΟΥ. I V 1, 373 ⁷⁹ φ.86 tit. votiv. υ. VI.

14814 οιιυν κοτιυιοτ ---. 111003 catal. ‹zm-350. - Huius fortasse
nepos est:

14815 Φ111ΩΝΙ ΚΛΕΙ - - - -. 1172, 7756 col. 1112 catal. paterar. ανφανιί.
fin. ο. IV.

14816 ΦΙΑΩΝ ΜΟΣΧΟΥ - ---. 11147751) σοί. 11110 catal. paterar. arqent.
fin. ο. IV.

14811 ΦΙΛΩΝ ΣΩΦ - - - -. 11982 catal. ἐπὶ Σωσιγένου ἅρχ. (c. α.200).

14818 -11]ΣΙΛΑΣ ΦΙΛΩΝΟΣ [ΑΝ1’]ΙΓΟΝΙΔΦ[Σ]. I 12, 2516 χἰφΛέφηβος 830514.

14819 ΦΙΛΩΝ 11111001111114013. 1447 col. 11161 monum. sep. fin. ο. V.

14825 01111111 (I) ΚΑΛΛΙΙΙΙΙΟΥ (l) ΑΙΞΩΝΕΥΣ. 111774 tit. sep. awo-350.
[bid. supra Φιλοστράτη Φίλωνος, quae Philonis filia, et infra Φαναηόφα,
quae ααον videturesse. cf. K. (II) Φ. (I) Αί. et Φιλόστρατος Φίλωνοςῌ)
AL, φατ’ huius filii, Φιλαατράτη Φ. ( I) Al„ quae filia videtur esse.
Stemma, dequo cf. quae protuli Hem. XXX I 258, Ιιοα ατε

432' ’ mmm< (1)

(111774)

399 Φίλοίν (I) θ Φαναγόρα
11 ιτα, (11165. ιντο) 111714

ῃ

ο.α.366 α’λλιππος(11) Φιλόστρατος Φιλοστράτη
111165. 1166,.1 11116610 111114

333 Ποόίενας Φίλων(11) Ἀρισταηόρα

111166 11 1166,1. (1158). 111153
(11111136)

›2-—1-———-

300 Ηόυλίνη Φιλοκράτης
II 1153 IV 2, 11131)

 

