Nilioz'rt’t'l'oz 145 ΝΙΚΟΣΊῬΛἸὉΣ

11030 ΝΙΚΟΣΙῬΑΤΟΣ (ΙΙ) 11111110111(11>Αι[111]. 11136 1111111111111 ἐπὶ
Τυχάνδρου ἄρχ. (a. 172J1).

11031 ΝΙΚΟΣΙῬΑΤΟΣ ΝΙΚΟΣΤΡΑΊὈΥ ΚΕΙΡΙΑΔΗΣ. 11996,8 (1). 2126 (2).
N. N. K. 2. [Νικόσ]*τρατος Νικοστράτῷυ) [ΚειριάΫδης 1. Catal.
Hippothoutidu a. 100-310,1. Tic. cep. 1111111111 temporie, 2.

111131 111111111“1[11·-] 1111111111111] 111 mmmmm} 1121311111.
1. IV. cs. Πρωτόνικος Λυκίσκου ix K„ qui tatu pater eet.

11033 ΝΙΚΟΣΤΡΑῚὈΣ (1) 1110Ζο11101 (1) (ΚΙΚΥΝΝΕΥΣ). Frater 111111 maior

Theodoti, discipuli Socratis philosophi Ptat. Apol. 331. 1111111111·
Hermes XXXI 256. Stemma cub N. (II) Θ. (II) K.

11111 1111111111111 (11) 111111111111111)11111111111111. 11914 διαιτητής
catat. c. a. 325. Stemma:

1111111111) ’ 111
(Plu. Apol. 331). (1111111111337, 1111111 112

——L—

Νικόστρατος (l) Θεόδοτος· 418
(Athen. 11111. 11117135). Plu. 11111331 Pici. Apol. 331

8111110111 (11) 383
(II 914), 111111111111. 11111135. 111111. XXI 59.

0111111Ιῖ1ιῇ (11) c. a. 352

11035 ΝΙΚΟΣΙῬΑῚῸΣ ΕΚ 1101111111. tJ. Σῖμυλθς Ν. iu K. (8. III). 1111110ηᾶ8111 Ι
familiam pertinet N. Ἡρακλείδου iu Κ.

11036 ΝΙΚΟΣΤΡΑΤΟΣ ΗΡΑΚΛΕΙΔΟΥ EK [Romuli 111169, 110 ἔφηβος itti Ὶπ-
πάρχου ἅρχ. (a.119s8).

11031 ΝΙΚΟΣΤΡΑἸὉΣ tenenat. II 173. 171 (1). 1112, 173 112). Ν. [Κό.
11111111. [Ν]1κόστρατ1ς [Κόπρειο]ς 2. Ἐπιστάτης προέδρων decr.
a.332s1‚ 1. 2. Ι

11038MK021'PAT02 ΑΡΙΣΤΟΦΑΝΟΥΣ (1) ΚΥΔΑΘΗΝΑΙΕΥΣ. Ν. A. K. Vt'ta
Arieteplc. p. XX VIII 79 DueIe. N. A. Apalicd. apud 01111. Piat.
1111111911. Pro Aristophuuie silio, qui tertia loco menwratur, Nico-
strato Dicaearchus apud suot. Plat. I. c. nominat Philetaerum idun-

que habet said. 1. Ἀριστοφάνης et Φιλέταιρος. Dubiam iqitcm erat, ·

utrum Nicostratae aa Plciietaaua, acum cf„ 11111 fiiiue Arutapleauu.
Quod iude videtur fuctum 1111, quod fabula ’Ἄντυλλος 11 Nicostrato
et Philetaero ttibuebutur, 1111111. 1111081. 1181411651· item
sabaia 0111111111 11111111. 1171691. 1112801811. 1. ἀμφίας. ⁶f·
Meiacke 1106131711. Uter re vera fuecit filius Amcoptccic, di-
iudicari aequit. Κωμικός811111.1.Νικόστρατος.“0 τῆς μέσης κωμῳδίας
ποιητής Acten. XIII 587 cI, 1111111111111111111110111111111111111111111-
Ktrehncr Prosopon, 111111 11. ῃ)

 

