Λοκνκιυιοια ,ρ

8967 λΑΚΡΑΤΕΙΔΗΣ. 'Ap ρχαῖος ρρχιυν ’ῆθῆνησιν ἦρξε 8ὲέ πὶ τῶν χρόνων

Δαρείου Philocli. fr9. 83, 1161 337. Videtur L. ιιι maqwtratufuwse
primis αιυιτό s. V, Wil amowitz Aristot. 1181,14.

8968 ΛΑΚΡΑΤΕΙΔΗΣ. Periclis accusator aestate a. 430, Herae αἰ. Ροιιι. apud
Plut. Pericl. 33, qua de re cf. &woboda Πανιι. 11117111578. Wilamo·
witz Am'stot. 11248, 55.

8969 ΛΑΚΡΑΤΕΙΔΗΣ. ‘O νῦν ου. a. 353 ἱεροφάντης γεγενημένος Ιναα. 7119.
'I'o‘pffer Act. Genealoqie. 66. Βίαον 111 55.

8970 ΛΑΚΡΑΤΕΙΔΗΣ (Ι) ΙΚΑΡΙΕΥΣ. cf. Σώστρατος (1) Λ. (I) 1., uhi stemma est.

8971 οΑκΡΑιῈιΔι-ιυ (Η) Amisos (1) ικονιυιυ. 111047‚41(1). 9851)
1126 (2). Add. 16200 (3). 111883 (4). A. Σ. l. 1. Λακρατείδη[ς
Σωοτραῆτου 1. 2. A. Σωστράτ[ου] l. 3. A. 1. 4. In catal. homin. nobilium
fin. s. 11, 1. Θεομοθὲτης α. 97)6, 2. Ἱερεὺς 8εοῦ καὶ θεάς καὶ Εὐβουλέιυς
in tic. Εἰεααυια ιΗαριιιο eiusdem fere temporis, 3. Pat01·‚est Dionysii 4.
α(..Σ(1)Λ.(1.)1,υ1νιόίοαιυιαοιι.

8972 ΛΑΚΡΑΤΗΣ. Λυσίαςὸ πρ ςΛακράτην (ιφ. 166, Sauppe OA 11 193. Blasii
[² 367 νιν. 91.

· 8973 ΛΑΚΡΑἸἩΣ ΜΕΝΤΟΡΟΣ. 11377,6 (1). I 72, 41763 (2). A. Μεῆντο-
ρος] 1. A. [Μέ]ντο[ρος] 2. Orator decretorum α. a. 190, 1. 2.

8974 ΛΑΚΩΝ ΕΡΕΧΘΗΙΔΟΣ. 1433 col. 1126 mmm. sep. a. 45978. — Dittm-
berqer SIG ² 9, 25 sciibit Βάκων. .

8988 ορκον ιικυκοιουιοου. cf. Μηνόδοτος Λ. υτον. (α.118)8).

8976 ΛΑΚΩΝΙΔΗΣ - - - ΑΓΝΟΥΣΙΟΣ. 11867 πρύτανις catal. Acamniiiis α. 378)7.

8977 [AA]MAX[02? Ass]0AA[ - Α]ΘΜΟΝ[ΕΥΣ]. 111437 tit. votiv.

8918 [Ammoi κιιοινοκιηυυιν] κικιυυομμ. IV 2, 2818 ἔφηβος a. 305s4.
cf. ibid. Εὔβουλος K. K.

8979 - · - ΛΑΜΛΧΟΥ ΚΡΙΩΕΥΣ. 112226 tit. ουρ.

8888 Ακιικκου (11) οιιυιιυ. os. Τυδεύς (II) A. (H) 0., ραι· videtur pronepos
esse 1ναυιαο1ιιΙ praeviam cf. A. (I) Ξενοφάνους Οἶνιῖδος φ, ubi stemma
appositum est. ·

8981 ΛΑΜΑΧΟΣ (l) ΞΕΝΟΦΑΝΟΥΣ (ΟΙΗΘΕΝ). 1182 (1). A. Ξ. ΤΙιαο. 71
8, 2. Schol. Aristoph. Αο1ιαικι. 276. Falso A. Ξενοφάντου 8ο1ιοί. ΑιάντορΙι.
71888840. A. Οἰνηΐὸος φυλῆς Ααὶοιορὴ. Aeliam. 668, siquidem est¹
φυλέτης Ἀχαρνέων. Erat videlieet ' Οῆ88ν; nam Τυδεὺς Λαμάχου Ὀῆθεν
memoratur ι’νι catal. ραιαναν. ανροιιι. fin. ο. Ι 7, 11772 Β et nescio αιι
Tydei· nomen οὐ unum αα postem Lamcwlti, viri bellicomsimi optime'
quadret ,· cf. Wilamowitz Aristot. 11 172, 7. A. 1. Praetor clarissimus.
Natus est c. a. 476, Βιίοολ Gr. 88818811. Βυαοῐι 1111, 386 ποι. 2.
Σινωπεῦσι τρισκαίδεκα ναῦς ἀπέλιπε Περικλῆς μετὰ Λαμάχου α. a. 437,
Plut. Pericl. 211. Beloch Gr. 1115641. Βιανοίε 1111, 585. Στρατηηός
α. 426)4, aestate ιι. 424 δέκα ναυσὶν ἐς τὸν Πόντον ἐοεπεπλεύκει ΤΙιυο.
17 76, 1. 2. Diod. XII 72. Ηαυα ad praeturam referendi αυιιε verm
Amtopli. ΑοΙιαινι. 593-619, ubi Λάμαχος vocatur στρατηγός quos

 

