ΛΛΛΙΕΙΣ

-ο--η--νη- .- ... m—-q--o

Διόδωρος 3933
Διόδωρος (Ι) Θεοφθιου (Ι) 3934
75 Διόδωρος (ΙΙ) Θεοφίλου (ΙΙ) 3935
Διόδωρος (ΙΙΙ) 141111. 393511
Διοκλῆς (Κικροπίδος) 4014
Διονύσιος 4143
·- ωρος Διονυσοδώρου (Λίγεῑδος) 4288
80 Διονυσόδωρος Ἀντιπάτρου (Λίγεῑδος) 4289
Διοκεί6ης Φιλάνύου (Κικροπίδυς) 4315
Διότιμος Διοδώρου (ΙΙΙ) 1111543794
Διόφαντος 4424
·-ος Δωροθέου (Ι) 4602
05 Δωρόθεος (ΙΙ) 4603
Δωρόθεος (ΙΙΙ) 4604
Ἐλπίνης Ἐπινίκου 4674
Ἐξώπιος 4737 ,
Ἐπίζηλος Δημοφάνου 4834
90 Ἐπικράτης Ἐπιχάρους 4878
Ἐπικράτης Νικομίνους (Λίγεῐδος) 4879
Ἐπίνικος 4942
’Ἐπιχάρης 4983
Ἐπιχαρίδης Λυσι· (Λίγεῖδος) 5006
95Ἐργόβιος (Κικροπίδος) 5050
Εὐβιος Αὐτοσθένους (Λίγείδος) 5295
Εὐβουλίδης 5322
Εὐηνορίδης 5469
ΕὐΘήμων Εὐπόλιδος (Ι) 5475
ιοο Εοοιας (1) 5181
Εὐθίας (ΙΙ) Δαισίου 5482
Εὐθυκράτης (Λίγεῑδος) 5594
Εὐθύκριτος (Δαισίου) 5616
Εὐθύμαχος Εὐθυκράτου (Λίγεῖδος) 5632
105 Εὐκ· Εὐκ· εΛλαι[εὐς]. 111787 1ι”1. sep.
Εὐκλείδης 5686
Εὐκλῆς Εὐκλείδου 5715
Εὐκτήμων Εὐθήμονος 5791
Εὐκτήμων Κηφισοφῶντος (Κικροπίδος)
5792
110 Εὐνικίδης 5846
Εὐνοστίδης Θεοφάντου (Λίγεῖδος) 5878
Εὐπολις (1)(Λίγεῖδος) 5938
Εὐπολις ’Λρρίλεω (Λίγεῖδος) 5939
Εὐπολις (ΙΙ) Εὐθήμονος (Λίγεῑδος) 5910
115 Εὐρύνομος 5978
Εὐφίλητος ’Λγνοθέου 6058
Εὐφρόνιος ’Λριστογένου (Κεκροπίδας) 6110
Εὐφρόσυνος Ἀριστίωνος (Λίγεῖδος) 6121
Ζήνων 6208
120 Ἡγησίας 6317
Ἠδύλη Καλλικλίους 6382
Ἦδύλος Διογ- ΛιΙιΙ. 6389κ

505

ΛΛΛΙΕΙΣ

Ἡρακλείδης 6456
Ἡφαιστίων 6556
155 Θεαίτητος 6628
Θεόβουλυς Θεοδότου 6677
Θεόδοτος Θεαιτήτου 6788
Θεόδωρος ’Λγνοθίου 6851
Θεόδωρος Ἀρχίου 6852
130 Θεοθείδης Σωκράτους 6916
Θεοτίλης 7048
Θεόφαντος (Λίγιῖδος) 7086
Θεόφιλος (Ι) 7121
Θεόφιλος (ΙΙ) 7122
135 Θεόφιλος (7) Εὐθήμυνος 7123
Θεόφιλος Φιλόφρονος 7124
Θεόφραστος 7171
Θεὼ Καλλικράτου γυνή 7213
Θουκριτίδης 7254
140 Θρασυκλῆς Περικλίους 7319
Θυμοκλῆς Βρίμοντος 4111174005
Ἱέραρχος · · ωνος 7447
Ἱερομνήμων 7503
Ἰεροφάνης (Κεκροπίδος) 7513
ιιοίιρων (ι) 7530
Ἱέρων (ΙΙΙ) 7531
Ἱέρων (lv) Ἱέρωνος (ΙΙΙ) 7532
Ἰίρων (ΙΙ) Ναύτου 7533
Ἱπποδάμη Θεοτέλους 7612
150 Ἰσίδωρος 7705
Καίριμος 7745
Καλλικλῆς 7926
Καλλικράτης 7953
Καλλιμήδης ’Λρχεμάχου (Λίγεῐδος) 8038
155 Καλλίστρατος 8155
Καράίχος 8252
Κηδικράτης 8279
Κηφισοκλῆς 8391
Κηφισοφῶν (Κεκροπίδας) 8407
160 Κλειγένης 8488
Κλείνιπιτος (Λίγεῖδος) 8513
Κόνων 8704
Κτησίβιος (ΙΙ) 8851
Κτησίβιος (Ι) Διοδώρου 8852
165 Λίων Φιλάγρου (Ι) (Κεκρυπίδος) 9110
Λυσι· (ΛΙγιίδος) cf. Ἐπιχαρίδης Λυσι -
Λυσιμαχίδης Λυσιπόλιύος (Αίγεῖδος) 9479
Λυσίμαχος 9503
Λυσίπολις (Λίγιίδος) 9543
170 Λυσίστρατος 9609
Μάστακοςθ) 9681
Μιλησίας (Κεκροπίδος) 9811
Μένανδρος Ἡγησίου 9867

 

