ιιιινοι , 250

1251515111Ρο2. 1155 orator decreti 1236312.

12516 2111902Ᾰο Δημοσθένους (ί) ὑπὲρ Σ. λόγος τῆς ἐπιτροπῆς πρὸς Χαρί-
δημον Ποιοοιιλ. [ορ. 11, Sauppe 0A [1253. Scher B. 315. cf. Βίαοι

12517 211181225099585ίων ἐπιμελητής Dem. XXII 63, c. a. 357, 181λᾶ121·
Ι ¹ 362.

' 12518211ΊῬΟΣ. Copiis Atticis praefectus occidit a. 286, Ρολμαινι. VI7.

W ι’ίαιιιοιυιλα Ανιτίροιι. 231, 63.

12519 ΣΑΤΥΡΟΣ, 111332 ταμίας ἀνέθηκε στεφανωθεὶς ἐπὶ Φιλοκράτους ἄρχ.
(1126817).

12580 2111181 11511 ----- ]. 11945 catal. 2525. init. 112.

12581 ΣΑΙῪΡΙΙΣ ΚΕΚΡΟΙΙΙΔΟΣ. ’1447 20111152 monum sep. fin. ο. V.

125821111152 11111511151152 1111111181. 55515· ιι Foucart [mer. de
Delphes 4, 47 διδάσκαλος, ἀγωνισάμενος τὸν ἀγῶνα τῶν Σωτηρίων a. 271170
(Pomtow).

12583 [Σ]ΑΙῪΡΟΣ Ι[ΕΡ]ΟΙΙΛ[Ε]ΟΥΣ ΚΕ[Κ]ΡΟΠΙΔΟ[Σ]. 1196832 νικήσας τὸν
ἀγῶνα τῶν Παναθηναίων ί[πιι]ιρ ἐκ τ[ῶ]ν φυλάρχων άκάμιτιον catal.
α. 168s7-164s3. ’

12584 1111151 ιιοιιιτιοι 1--. 1221188515. ωιιι. ι. H.

12585 ΣΑΤΙΡΟΣ ΠΡΩΤΟΜΗΔΟΥ ΑΘΜΟΝΕΙΣ. 11568ἅ222.1111215112’8, ut 2511212138.Ιὶ

12586 ΣλΙὙΡΟΣ (Ι) ΑΙΞΩΝΕΥΣ. οβἈλεξικλης (Ι) Σ. (1) Αί. (ι. IV). Satyri
ααροο videtur ωοοε ’

12581 1111151 (11) 11551111. cf. Ἀλεξικιῆς (182. (H) A.

12588 ΣΑΤΥΡΟΣ (ΙΙΙ) ΜΕΝΙΣΚΟΥ Mamm} ΙΙ 627 orator decreti orgeonum
ἐπὶ Ἡρακλείτου ἅρχ. (129514).

12589 ΣλἸΎΡΟΣ ΑΠΟΛΛΩΝΙΟΥ λΛΙΜΟΙΣΙίλΣ. 1147146 ὑπηρέτης ἐφήβων ἐπὶ
Δημητρίου άρχ. (a. 12812). cf. Ἀπολλώνιος Ἀπολλωνίου ‘AL

12590 ΣΑΊῪΡΟΣ λΛΩΠΕΚΗΘΕΝ. Διαιτητής et testis [Dem] 511146. 47. Eius
frater Λακεδαιμόνιος Α. ibidem.

12551 νιίννοι Αιιοιινοιιιιοιιιν. cf. Ἀπολλοφάνης Σ. A.

12592 ΣΛῚῪΡΙΙΣ [mmmm. 11983 σοί. 178 ἐπέδωκεν ἐπὶ Ἑρμογένους άρχ.
(a. 183s2). ορῖἈπολλόδωρος Σ. A. et Πιστοκράτης Σ. A., δυοριίιιλιϊ.

12593 ΣΑΙῪΡΟΣ ΔΑΙΔΑΑΙΔΗΣ. 11660 (1) 804 Ba37 (2). Σ. Δ. 2. Σ. Δαι-
δ[αλίδης] 1. Ταμίας ἱερῶν χρημάτων a. 389181. Pater est Calli-
cratis 2,· cf. Καλλικράτης Σ. Δ.

12594 ΣΑἸῪΡΟΣ ΕΡΙῸΦΙΛΙΙΙ mmmm& 11914 διαιτητής υ. a. 325,

12595 ΣΙἸῚῬΟΣ ΙΩΝΙΔΙΙΣ, ιμ’. Δημοσθένης Σ. Ι. (post (1278).

12596 2111992 (l) 1111911111Ιῖ. ej. Ἑρμόδωρος Σ. (I) Ιί. (ιι. I V), ιιδί stemma
ουτ. Hermodori ἀδελφιδοῦς vadatur esse:

12581 2111152 (11) 8111511151· 1811111112. 112121 ια. sep. s. IV.

12598 ΣΑἸῪΙὈΣ ΚΗΦΙΣΙΙΣΥΣ. Σ. K. [ρο. ΧΧΧ w. S. Lys. XXX 12. 11. Χαιι.

· 1121211954. Βουλεύων. Ἔν τῇ βουλῇ μέγιστον ἐδύνατο [ιρι. XXX

 

