erlrx 128 ΝΙΚΙΑΣ

10806 ΝΙΚΙΑΣ ΚΡΩΠΙΔΗΣ. 11983 col. 169 ἐπέδωκεν ἐπὶ Ἓργιογένου άρχ.
(ο.183(2).

10807 ΝΙΚΙΑΣ ΕΙΙΙΓΕΝΟΥΣ (Ι) ΚΥΔΑΘΗΝΑΙΕΥΣ. 11553. 554 χορηγήσας ἐνίκα
Διονίισια παισὶ καὶ Θαργήλια ἀνδράσιν c. ο. 400. cf. Ε. (11) Κ, Ε.
(111) Ε. (11) Κ, Ε. (1 V) Μητροδώρου Κ, qui ad eandem familiam
spectant. 1111101 Νικίας) Κυδαθηναιεύς), ἔφηβος ο. α. 110-120
p. Chr. - Stemma.-

Ἐπιγένης (Ι) 433
(ΙΙ 553. 554)

ΝιΙιίας 1 σ. α. 400
ΙΙ 553. 554

Ἐπηολς (ιι) σοι
ιι ιοοιιο. (ιοοι)

Ἐπιγῐέγ ς4(ΙΙΙ) 334

Μητρόδωρος 301
(ΙΙ 603)

ἙπιγίνΙης (lv) 268
ΙΙ 603

10808 υικιιτ (1) υιιοιυιτοι (1) rrrrrrrrrflr. 1180 (1). 182 (2). 273 ιο
20. 21 (3). 11817 Β 13 (4). 818, 8 (5). 824 (6). BCH VIII 299 (7 ).
80117148 = Dittmberyer SIG' 588 αι. 77( ). N. Νικηράτ[ου
Κυδαντ]ίδης 1. [Νικίας Νι]κηρα’του Κ. 2. [Νικίας Νικηράτου Κυδα]ντίδης
3. Νικί[ας Νικηράτου Ἀθηναῖοι] 6. [Νικίας Νικηράτου Ἀοη]ναῖος 7. Ν.
Ἀθηναῖοι 4. 5. N. N. Τίιυο. 111 51, 1. 91,1. 1 V 27, 4. 42,1. 53,1.
119, 2. 129, 3. 7116, 2. Αιιάοο. 1118. T eleclid. (ιη. 41, Kook1219.
Plar. θουρ. 472 α. Xen. Vectiq. 1714. Mem. 115, 2. ΔαοσΙι. ΙΙ 175.
Prut. Nic. 2. Αίοάίι. 13. Diod. XII 83. δολοί. Αιιὲτεορίι. 11η. 358. 609.
Ν. 8. Praetor nobilis. De οιοίονῶαο einr nihil constat. Nicias
Nicerotis Ol. 46 ο Lam. Dioq. I 110 memoratur αυίίυο videtur· (κίοσι,
Βυιοίι 11”212. Ε. Meyer· θοοοίι. d. Art. 111329 ιιοι. Aetate maior
erat quam Socrates philosophus Ptar. Lacr. 186 ις ante α. ι’ρίιυι· 469
natur ιιι, Gilherr Βοίοιι 145. Pericle vivo ἐκείνῳ συστρατηγῆσαι καὶ
καθ’ αὑτὸν άρΕσι πολλάκις fertur Pluc. Nic. 2. Περικλέους ἀποθανόντος
εὐθὺς εἰς τὸ πρωτεύειν προήχθη, μάλιστα μὲν ὑπὸ τῶν πλουσίοιν καὶ
γνωρίμων ἀντίταγμα ποιουμένων αὐτὸν πρὸς τὴν Κλέωνος βδελυρίαν καὶ
τόλμαν, οὐ μὴν ἀλλὰ καὶτὸν δῆμον εἶχεν εὔνουν καὶ συμφιλοτιμούμενον
Plut. Nic. 2. Στρατηγὸς ο. 42817, adversus Minoam proficiscitur prima

Ι aestate α. 427, Thur. 111 51, 1. Βείοιίι Aa. Polie. 301. Στρατηγός

 

