ADDENDA ΕΤ OORRIGENDA

‘Za ΑΒΡΩΝ (1). cf. nr. 7821 Καλλίας“1βρωνος (1) (s. VI). Calliaefilium esse
Habronem, archontem a. 458s7, putat A. Willaelm apud Lollinq Καταλ.
1153 Add. 11111111.
62 ΑΒΡΩΝ. cf. Ἤδίστη A. θυγάτηρ (init. s. I). Stemma mh Μήδειος (l)
Λυσάνδρου Πειραιεύς.
24 Amemox (1) mmmmm 1101111111.Ρο Αὐτοκλέους inserendum
est: „1“.
261ΑΓΑΘΑΡΧ(0)Σ. 113428 111111). 8. JV.
261 1111111101. cf. Add. Φανοόίκη A. (s. IV).
40a [ANJAOOKAEJA. 113429111. sep.
441 ΑΓΑΘΟΚΛΗΣ. 111036 catal. s. IV (1).
441) ΑΓΑΘΟΚΛΗΣ. 111051 catal.
Aa ΑΓΑΘΟΚΛΗΣ ΑΓΑΘΩΝΟΣ. IV 2, 34290 111. sep. cs. 8111111Ἀγάθων Ἀγαθο-
κλέους . . . εύς.
411) [ΑΓ]ΑΘΟΚΛΗΣ ΑΣΩΠ -. 1112, 10481 catal. ε. 111 (1).
811 ΑΓΑΘΩΝ. 113431 111. sep. 8. IV.
81b ΑΓΑΘΩΝ. 111027 catal. s. IV.
810 [ΑΓ]ΑΘΩΝ. 111036 γραμματεύς catal. thiasot. (?) 111111)
81d ΑΓ ΑΘΩΝ. cf. Add. Ἀγαθοκλῆς Α.
861 ΛΓΑΚΑΗΣ ΦΡΥ[ΝΙΧ]ΟΥ. 113432111. sep. a. 400-350.
1018 ΑΓΑΣΙΚΛΗΣ AF ΑΣΙΙΙΗΟΥ ΕΥΩΝΥΜΕΥΣ. [mer. Bm't. 0111168 (tit. Imbr.)
in donario s. IV. Ibid. eius frater Ἀγασικράτης. cf. A. Withelm Berlin.
Phil. Woclzensckr. 1902, 1096.
10411 ΑΓΑΣΙΚΡΑἸῊΣ ΑΓΑΣΙΙΙΠΟΥ ΕΥΩΝΥΜΕΥΣ. Amor. Bm't. Mum& (111. 111101.)
in donario s. IV. 1111. eius frater Ἀγασικλῆς. cf. A. Wilkelm Berlin.
11111. Woclzenschr. 1902‚1096.
104b .er21111102 ΕΥΩΝΥΜΕΥΣ. cf. Add. Ἀγασικλῆς A. Ε. et Ἀγασικράιης
A. E. (s. 1 V)
lOssa ΑΓΑΣΙΩΝ. I V 2, 1558 f 111. 10111.
1181 Arm. cf. Add. 63041 ( . IV).

 

