ΦΙΛΕΙΑ

14232 ΦΙΑΕΑΣ ΑΝ ----- . 11 Add. 28111) orator decreti post med. s. I V.

14233 mmm ΦΙΛΕΙλΥ ΑΚΑΜΑΝΙῚΔΟΣ ΦΥΑΙΙΣ. 11444, 70 νικήσας τὰ Θησεῖα
παῖδας παγκράτιον τῆς πρώτι1ς ἡλικίας] catal. ἐπὶ Ἀριστόλα ἅρχ. (6161161.

14234 ΦΙΑΕΑΣ 111110111Δο2] 1456 monum. sep. fin. ι. V.

14235 οιλιῑιο αιςιιοιοιιιίια. (ρ’. Νεοπτόλεμος Φ. Δ. (med. ι. m).

14238 mmm 1113111112.) 11836, 36 ἱερεύς tab. donar. Aesculapii ἐπὶ Διο-
μέδοντος ἄρχ. (a. 232111.

14231 ΦΙι-ΙΕΛΣ ΔΙΟΚΙΙΕΙΙΥΣ ΕΙΙΑΙΟΥΣΙΟΣ. 11962 catal. equit. c. a. 323,

14238 ΦΙΑΙΞΑΣ ΡΛΙΣΥΣΙΝΙΟΣ. Φ. Ε. Dent. XXX VII 4, quae or. τιοιι ante
a. 34615 habita τοίς Βῐατι 111 ² 1, 478. Non diversus ab hoc videtur
esse tit. 111 1656 Φιλέας Δ(ω)ρο8έου Ἐλευσίνιος, de cuius tituli sepulcralis
aetate nihil τορείαις Rachle Seeurkunden 26. cf. Δωρόθεος Ε. Stemma
huius j'amilzkze nescio αο hoc fuerit:

(Φιλέας 1)

Φιλοχάρης ¹ ¹ Δωρόθεος
lsae. ΙΙΙ 22 11193171. [l)em.] LIX 39.
Isae. ΙΙΙ 221111 1656)

Φιλέας
ΙΙΙ 1656

14239 ΦΙΛΕΑΣ ΚΕΦΑΙΙΙΙΘΕΝ. 11314111. 81186 1611121, 8116119131.
Φ. K. 1. Φ. Κεφαλῆ8ε[ν] 3, Φ. [Κεφαλῆθεν 2. Τριήραρχος eit, nav.
α. 32615,2 et 32312, 3. Pater est Nicerati 1,· cf. Νικήρατος Φ. K.

14240 mmm ΛᾏΙΙΙΙΙΙῬΕΙἚ. <Ji Ἐπικράτης 1 111 Φ. Λ. (a. 3113121.

14241 ΦΙΛΕΑΣ ΦΙΛΑΓΡΟΥ ΙΙΙΕιλΙἸῈΪΣ. 1172211381) tit. 8ep. α. 1 V. Ibid. eius
uxor Κλεαγὸρα, quam cf. ΙΙτιιῗνιο fortasse pater est Φίλαγρος Ἀλέξα-
ι1ος (I) M.

14242 ΦΙΛΕΛΣ ΑΝΤΙΓΕΝΟΥ ΙΙᾹΙῦΝΙΔΗΣ. 11121841) ἱεροποιὸς ante [1322.

14243 [11121201 οιιιι[ιιινιίιι·(1) ιι.ιιι.ιιιιιιῑι·ν]. 122, 1280 orator decreti
a. 33615.

14244 ΦΙΛΙΣΑΣ (ΙΙ) ΦΙ[Λ]1ΙΝ[.ΙΙ”Ι“]0[Ι”] (11) ΙΙ,»·ΙΛΙΙΙΙΝ1.1“Σ. 11413 orator decreti
init. ο. 11. ,

14245 ΦΙΛΕΑΣ mosmos) HHMIE. 11864 πρύτανις catal. Leontidasss init. α. IV.

14246 mmm ιιιννιιοιοιιιι. 11985 121123 θεσμοθέτης ἐπὶ Ἀργείου ἄρχ.
(a. 97161.

14241 ΦΙΛΕΑΣ ΦΙΛΙΩΝΟΣ ΦΡΕΑΡΡΙΟΣ. 11864 πρύτανις αα1α1.12021ιλίτο init.
ι. 1 V. Ibid. Ἀντιχάρης Φιλίωνος Φ.,1ιοιιάν stater.

‚1424ss [ΦΙ]ΛΕΑΣ ΦΥΛΑΣΙΟΣ. 111616 dedicat. ο. 1111.

14249 ΦΙΛΕΙΑ ΑΥΣΙΔΟΣ ΛΕΥΚΟΝΟΙΩΣ. 112364 tit. sep. ο. 1 V; ef. 6022222330.
[bid. Λῦσις. Φανοστράτη Λεωσθένους Λευκονοιῶς. Ερατζι et Phanostrata
parentes Philiae sunt (Come).

 

