ΦΙΛΙΝΟΣ 357 ΦΙΛΙΝΟΣ

11τολ[εμαίιρ] βασιλίσσῃ Βερ[ενίκῃ] θεοῖς Εὐεργέτ[οιιτ] (1). (1). Α.» Spectat
111. ad Ptolemaeum 111 (α. 246-221).

14312 - - ΟΣ emmor (1111111102). 1110237 00101. 0. ‹lle-300.

14313 ΦΙΛΙΝΟΣ Σ[Α - -] ΑΚ[ΑΜΑΝΤΙΔ[12]. 11324 ἔφηβος ἐπὶ Πολυεύκτου Ιαίρχ.
(0.275( ).

14314 ΦΙ.1[1]ΝοΣΕΡΕΧΘΗΙᾼΟΣ. 1433 001. 1113 monum. 0ορ. a. 459s8.

14313 <MANE ΕΡΕΧΘΗΙΔΟΣ. 1433 0011129010111011. 0ορ. a. 430)8.

14316 ΦΙΛ[Ι]ΝΟΣ nemmem. 1433 001. 1135 itionum. sep. α. 459)8.

11311 0111001111111110111. 0100110110 Φ. Α. (s. 1111).

14318 ΦΙΛΙΝΟΣ Almam), 1111191 συμπρύεδρος decr. a. 302)1.

11319 01111101111101111111111. cf. Διόόοιος Φ. Α. (01303).

14320 01111101 1111111111, cf. Ἡρωΐσκος Φ. A.

14321 ΦΙΛΙΝΟΣ ΑΝΑΦΛΥΣῚῚΟΣ. cf. Δέξανδρος Φ. Α. (11101011).

14322 011110111111111111. cf. Φιλόκωμος Φ. Α. (med. 0. IV).

14323 ΦΙΛΙΝΟΣ emmor ΕΥΩΝΥΜΕΥΣ. 11481 (1). Allien. 11111. ΧΧ11120(2).

Φ. (1). Ε. 1. 2. Παῖς ἀμφιθαλὴς ἐπὶ Μηδείου τὸ δεύτερον α.01)0,2.
Ἔφηβος ἐπὶ Ἀπολλοδώρου ἄρχ. (a. 84-78), 1. 1111020 Φιλεῖνυς
Εύωνυρ(ε)ύς, πρύτανις 000- 100 post Chr. Ilid. 1121 Φιλεῐνος) Εύω(νυ·
ρεύς), ἔφηβος 0. 0. 153 ρο01 Cir.

14324 0111110111( ΚΗΔΩΝ. 112103 lit. 11ορ. 0. 1 V.

14325 emmo} (1) EK λ’ίλΙλΗΣ. 0111001010ος Φ. (1) ἐκ Κ. (α. 273)4). Euphi-
lilie filine 01010101· 0000 Philinus (II), qui sequitur.

14326 - -M- [(11.1]11101 (ll) ΕΚ 11111111111983001111122 ἐπέδωκεν ἐπὶἙρμυ-
γένους ἅρχ. (α.183)2). 1111133 Εύπραξίδης Φιλείνου ἐκ Κ(υίλης),
ἔφηβος α. 170 vel 171 ρ. clar. 13010111 1052 πρύτανις (1100110011.

14327 emmo! ΝΙΚΟΣΊῬΑἸῸΥ 1411111111. 11 793 ρ 13 (1) 7940121. 40 (2).

Φ. .-1ακι(αίδν,ς)2. Φιλ[ῖνος Λακιάδης] 1. (1). Ν. Dem. XXI 101.
Τριήρπρχος 111. nav. α. 307)6, 1. Τριήραρχοτ εἰς Εὔβοιαν simul eum
Demosthene oratore 0337, cuius rei memorie exstat 111. 1100035602
801101(ον 1 ² 454, 1.

14328 - - Ae: (1111Νο1 ΛΑ - -. 111263 χορηγός til. 0110109. 0. IV. 10 ulmam
adeum qui praecedit αιι eum qui 00001101· pertineat, 1100 liquet.

14329 [- -1]1 01111101 [mmmmm xeerneefflsse). 1191000101. 0100010-
rum 0. 0360.

14330 <nmmos ΠΥΡΓΙΩΝΟΣ 11[λΡΑΘ(ΩΝΙίλΣ)]. 11701,8 ταμίας τῆς θεοῦ α.343)2.
ef. 110111ου aequm.

14331 (111111οΣ emmor ΜΑΡΑΘΩΝΙΟΣ. 112327 111. 0ορ. ρο01 fin. 0. IV. ef.
Φιλῖνος Πυργίωνος Μ, qui 1101110 pater esee ρο1001.

14332 ΦΙΛΙΝΟΣ (1>ΕΞ [1101. ef. Χείλων Φ. (1) ἐξ Ol. (010101). Chilonis
filine eet:

11300 [0111101 (11) 11110101 ee 0101.1110101100101100000000.

0.1. 0111011ιο11 ρυοι1 praeced-il.
14334 ΦΙΛΙΝΟΣ ΘΕΟΔΩΡΟΥ ΟΤΡΥΝΕΥΣ. 11872 πρύτανις 00101. 4090111ιο a. 34 (0.

 

