ΛΕΥΚΟΛΟΦΙΔΗΣ 10 ΛΕΩΙῸΡΑΣ

ὴ...- .. ....- --η-ι ——-

Stemma: Νίκανδρος ιΗρακλ.
Λεύκιππος Φρεάῤῥ. ⁹> Ἀρχιάνασσα

Νίκανδρος

Ἀρχιοὶνασσα ⁹> Ἀντίγονος Κυδαθην.

9060161901009199. 6111661110 A. (s. VJ).

9061 uuuuuuuuuua aususausus. cf. Ἀδείμαντος A. Σ. (a. 116-406).

9062 ΛΕΥΚΟΛΟΦΟΣ. 1606119. Stemma sul) Ἐνιώνομος Ἀχαρνεύς.

9063 11111101οΦοΣ ΣΚΑΜΒ11(ΝΙΔΗΣ>. 116111111111906 (111. lanarius) στεφανω-
usu 1ο 101. 0011606166661906601109111019101 α. asan. 61. Ἀδείμαντος
Λευκολοφίδου Σ., 6 cuius 10101110 1116 011611661661.

’9004 ΛΕΥΚΟΣ 01011111οΝοΣ ΠΕΙΡΑΙΕΥΣ. 1111190 catal. 111. 11.

9066 ΛΕΥΚΩΝ ΑΓΝΩΝΟΣ. Α. Ἅγνωνος (Ἃγνώς 6061616 6019. Τοαγο1166)8611.6. υ.

Poeta autiquae comoediae„ Γεγονὼς ἐν τοῖς Πελοποννησιακοῖς suut.
Eius Πρέσβεις unacum Vespis Aristophanis acta ast Lenaeis 61422,
Ανγοοοα. Ι 1119101911. Vesp. p. 1360611. Eius Φράιορες una uum Pace
Aristophanis acta est Dionysiis maguis 0. 421, 199601. Ι Antiopa,
Pacis p. 169 Duas„- Utraqua fabula tertium locum obtinuit. Iu aius
Φράτοροιν fay. 1, Κο611704 Hyperbolus exagitatur, 11161. jay. 2
Melanthius tragicus. Aliarum fabularum Jiuqmeiuu οοο 6661001.

9066 uuruuu uuuuu’ura. η’. Ἀρισαοώ A. A. (a. 1Ιο

9061 131111(οΝ ΙΠΠΟΚΡΑἹΟΥΣ 01Ν11οΣ. 11944, 32 οιαιτητής 60101. aa 325.
(J. 6601 qua' sequitur, qui 116169 10110996 ἀνεψιός.

9068 AElKitN ΣΩΚΡΑΤΣΟΥ 011111οΣ 11944, 3111 δτιαιτη ής 60101. αα. 325.

9069 1ΕΥΚΩΝΔΗΜΕΟΥ1ΦΡΕΑΡΡ1οΣ].11111. Mitt. Χ 106 πρύτανις 60101. Leon-
116119 6. 0. 390.

9070 ΛΕΥΚΩΝΙΔΗΣ. Φιλωτάδου Κυδαθηναιέως, quem 61, κηδεστής Α69611. [115.

9011 19099999 1110190909 9699199619. Λεωβάτης Α. Ἀγραυλῆθεν Pau.
Titum. 23. Λεωβότας Ἀλκμαίωνος Ἀγραυλῆθεν 16616011 60010196. οἶα
appendice Ptoat ed. Ροοόοο 11667π6106601νφ. 5, FHG 11619. cf.
Suobodu Herm. XX VIII 555. Λεωβώτης Ἀγρυλεύς Themistou. &8
p. 747 1166611. Λεωβάτης 1101. 1166611. 15 116066. (0 γραψάμενος
τὸν Θεμιστοκλέα u. 47110, Pau. ΤΙιοον. 23. De 6611. 1. 6. (tuter. 16.
aJ'. Busolt 11 ²306, 4. 111 1,110,9. 11121219, qui 66616 adnotat
apud 1161. [11191161. 25. Praecept· yar. reip. 10 γυ. 8066· pro Ἀλκμέωνα
substituendum 6996 Λεωβώτην Ἀλκμέωνος. Ι111616 etium 1911069016116
Amata. 1 144, 97.

9072 susumus} 149 πρεσβευτής deur. 0. 426.

9013 usurum ΘΟΡΑΙΕΥΣ. 61 Δρακοντίδης Λ. Θ. (013912).

9074 ΑΕΩΓΟΡΑΣ (i) ΑΝΔοΚ1Δο1 (1) ΚΥΔΑΘΗΝΑΙΕΥΣ. Antioc. I 196. 1126.
Oratoris Andocidis abavus, qui ab illu significatur ὁ τοῦ ἐμοῦ πατρὸς

 

