ΤΡΙΝΕΜΕΕΙΣ 618 ΦΑΑΗΡΕΙΣ

’1σ ····· Τρ(ι]νι[μιιός] (Κικροτίδος). Φίλα -ου Διονυσοκλέους 11202
11 1007 col. 11130. 211 Φιλοκλῆς (11) 11563
--λος Καλλισθένους 8106 Φιλοκλῆς (1) Εὐκλέους (1) 11562
1511αρνιόδης · πέδου (Κεκροπίδας) 8258 [- - - Τρι]νιμιιιιύς. 112, 7331αό. ω30716.
Κλεοκράτιια 11οκλέους(11)θυγ.16685665 [- - - Τρι]νιμιιός, 11111 decr. ε, 11 (1).
Λέων Ἀννωνος (1) 9122 [- · - ’1’ρι]νιμιιιίς. 11983 σοί. 11119 ἐπέ-
Σωκρότης 13123 δωκιν ἐπί Ἑρμογένους ἄρχ. (α. 18312).

ἸῚῬΜΕΙΔΑΙ.
Οἰνηῖς Iud. 112 μ. 331. Post ο. 200 Ἀτταλίς Ιιιό. 11ρ. 11. - Τριττ. όστ. (1) [κόμαν 107.

Ἀθηνίων Ἀθηνίωνος (Ἀτταλίδος) 213 Ἡρακλέων 6511
Ἀπολλοφάνης 1116 lo Καλλίστρατος Καλ- (Οίνηῖδος) 8183
Βακχυλίδης Ζήνωνος 2831 Μηνόδωρος Διοκλέους (Ἀτταλίδος) 10122
Γλυκέρα Ἰλῆσωνος θυγ. 3038 Νίκανδρος 10692

όΔιοκλῆς Διοκλέους (Ἀτταλέδος) 1058 Σατυρίων 12511
Διοκλῆς Σατυρίωνος 1059 Τλῆσων 13813
Ἑρμῶναξ 5118 15 . . ι. . α . . ρος ’1. 112, 96166 στρατιώτης
Ζήνων 6221 catal. fin. ο. 111.

ΥΒΛΔΑΙ.
Διωντίς Iud. 11 ρ. 73. - ’1“ριττ. μισογ. (1) Δόμαι 388392.

Ἀπολλωνίδης Ἀπολλωνίου 1502 Νικοφῶν 11081
Ἀπολλώνιος 1568 Πόλλις 11902
Ἀρίστων Ζῆνωνος 2111 2011ολόνικος Διονυσοδώρου 12056
Δαισιοίδης Ἡγησίου 3102 Σίμων Σιμώνδου 12101
όΔιόγνητος Ὕψίμου (1) 3812 Σιμόινδης 12112
Διονυσόδωρος 1301 Σώπατρος Φιλάγρου 13151
Δωρόθεος 1621 Σωσίστρατος 13291
Δωρόθεος Δωροθέου 1622 25’1“ιμησι’ων Καλλιθέμιδος 13651
Ζῆνων 6228 Τιμοκράτης 13186
10 Ζωΐλος T ιμοκροίτου 6218 Ὕψιμος (1) 13914
Ἡγησίας 6333 Ὕψιμος (11) Διογνήτου 13915
θεοκρίνης (1) 6915 --ης Φαιδριιςιιίδου 13916
θωκρμης (11) (5946 υο Φανίας Λυσικλείδου 14016
Καλλέθεμις 1908 Φθαγρος 11211
15116σανδρος 9298 Φρὺναιος 11991
,λυσόρετος 9330 Χαιρίων (11) 15265
Αυσικλιίδης 9115 Χοιρίων (1) Πόλλιδος 15266

ΦΑΛΗΡΕΙΣ.
Αίαντίς 1ιιι1.11μ.71. - ’1’ριττ. ἀστ. Μίίοίιίιόῖσν Demea 31. Δόμαι 119. ’

’,1γαθοκλῆς 16 Ἀλέξανδρος Ἀλεξάνδρου 519
Ἀγιινόρρων Ἀγαθοκλέους 89 ἰ-λμιινίας Δηλιάδου 686
Αίαντόδωρος 291 · 16Ἀνδρων 11υῤῥίχου 921
Αἰσχίνης 361 Ἀντίδωρος 1036

5Αίσχίνης) 368 Ἀντισθένης 1202
Αἰσχραῖος 316 Ἀπολ[λ-- Φαληριύς]. 11169117
,λέσχρων 113 έτὶ Ἱιττόρχου ἅρχ. 011198).

 

