10. 11. Τῶν τριάκοντα γενόμενος Lys. XXX 12. Krathis imperantibus
θρασύτατος τῶν ἕνδεκα καὶ ἀναιδέστατος α. 101, Xon. l. c.

12599 ΣΑἹῪΡΟΣ ΗΡΑΚΛΕΙΔΟΥ ΚΗΦΙΣΙΕΥΣ. 11171 ὁπλομάχος tit. ιρ1ιι1ι. ἐπὶ
Δημητρίου ἄρχ. 10123121. os. rrooren praecedens. 1111163 Ἥρα-

suos< Ὀνησίροο K.² ἔφηβος ο. ιι. 200 post our.

mmmmfflmfflfflmffwmmuwumfflu

12601 tmpus (ΙΙ) ΚΥΔΑΘΗΝΑΙΕΙΣ ef. Διονύσιος (II) Σ. (II) K. (sio. ι. I).

10602 urrrror ttuuouz. cf. Χαρίδημος Σ. Λ. (a. 350-3001.

12603 usuros ΛΕΥΚΟΝΟΕΥΣ. I 237. 238 γραμματεὺς τῶν τριάκοντα a. 11312
et 011211.

12604 ΣΑἹὙΡΟΣ θΕΟΓΕΙΙῸΝΟΣ ΜΑΡΑΘΩΝΙΟΣ. Σ. Θ. M. Ltwt'an. Necyom. 16.
Σ. Ιιιρρ. οιιιρ. 11. Histrio tragicus, componitur oum Aristodemo
ot Polo histrionibus 1.ιιοι“ιιιι.1.ι. - Ao Iros diversos ess Σάτυρος ὁ
κιοριιιὸς ὑποκριτής Dem. XIX 193. Aescu. II 156. Diod. XVI 55, 3.
Prot. De se ι’ριιιιιι citra Invidiam laud. 6161. Fuit hir, ut videtur,
Olynthius Athen. 11111691 e. 8ι1ιᾱ1ιν1 ² 216, 3.

mmmmffiffimfffflwuumumm

12606 mutuor ΙΙΕΙΡΑΙΕΥΣ. 11391 πρύτανις catal. s. III.

lutor usuros uurrszuoru. cf. Εὐκράτης Σ. u. (a. 400-3601.

mmmmmfflfflmmffimmfflmfflmmmmmfflu
cf. Ε. Σ. Π. 11111611, ouius titulos 60ιό aetate suppar· est.

12609 iturust [ΙΕ1ΡΙΘΟΙΔΗΣ. 11983 col. 179 ἐπέδωκεν ἐπὶἝρμογένοος ἅρχ.
(a. 183121.

12610 [2111113102] ΣΟΥΝΙΕΥΣ. Worrrscd Tabulae 0716600. 100 α. 360-330.

12611 disput ΑΙΞΩΝΙΙΥΣ. 11736111. 1161. 7371 1. Σ[α]οριάς diffisos&
1. [Σ1αοριίις Αἰξωνεύς 2. Orator dorreti ιἰι tab. quaestorum 111ιιιιϊιιι
α. 30615,2. 10106. novati 111 eiusdem fere temporis, 1.

lmmfflmmmmmmmmuffm.umwmww
Λα]μπτρε6ς 1. M. [1100111111 1617. Arbiter ot tostis (0.313-3101,
[Dent] Ι. ι’. Laudatur door. nord. s. IV, 1.

12613 turpior: ΑΘΗΝΙΙΙΙΙΙΙΥ nupturus). II 773 catal. poterion ανροιιί. Jr'n.
s. IV.

12614 1111131102. 11628, 31 (1). Ado. 13886 (2). Ἀρχονν 1. 2, post
ιι. 86 ,· cle tompore ιιιΙι 1.

12616 ΣΕΛΕΥΚΟΣ ortorum· struimur o. II 116, 71 νικήσας τὸν ἀγῶνα τῶν
Θησείων ἐν θυρεῷ καὶ μοι[χ1οιι’ρη. τῆς δευτέρας Istrum] estol. ἐπὶ
Φαιδρίου ἄρχ. 1ι·.ιι. 1501.

10010 [1131011101 Aoorouuor ινιοιιϊιριιορ 11400,οὅ ἔφηβος ἐπὶ Ἱππάρ-
χου ἄρχ. (o. 119181.

12617 1611311101 (l) ΑΧΑΡΝΕΥΣ. 11860 εἰς τὸ ἀρποπιολικὸν κεχειροτονημένος
catal. inter· a. 250-200. of. Σ. (II) A. 1112165 [tusum Ἀχαρ-
[νεύς] io su. sep.

 

