ιαιιιιιι 550 ιιοωιιιιν

n—-- --.—-—-——-——-— ...ὑ-ι*-

Χιωνίδης 15559 95 ····· χονος ’1[ων]ίδης (7). 11471193
- · - · σ]θίνου’1ω[νίδης). 1179, 9881 catal. 1φηβος ίιτί Δημητρίου ἄρχ. (119319).

Αεείςρίυτέαειικι.

ΚΕΙΡΙΑΔΑΙ.
Ἱπποθωντίς 1ιιι1.11ρ.74. - Τριττ. όστ. (εΙΙειραάων 1111517) 11111λό11 Demen31. Laper415.

Αίήτης 994 Κόνων Κόνωνος 8109
Ἀριστοφάνης Στρατοκλέους 9089 Νικόστρατος Νικοστράτου 11031 ,
Ἀρίστυλλος 9133 Ξενόφαντος 11981
Βοιωτὸς Παμφίλου 9900 Πάμφιλος 11545 ,

ὗΔιοχίνης 3896 95 Πλαγγὼν Παμφίλου θυχ. 11840
Ἑρμόδωρος Σατδρυυ (I) 5139 Πολῦξενυς 19061
Ἑρμόλυκος 5165 Σάτυρος (1) 19596
Εδθὺδημδς Παμφίλου 5537 Σάτυρος (11) Ἕρμολδκου 19591
Εὐθυκράτης 5699 Σιλανὸς Εδσθίνσυ 19655

10 Εδθυκρίτη Πολυξένου θυγ. 5610 w Σμίκυθος 1918919790
Εδκομίιυν 5740 Στρατοκλῆς 19939
Εδκσμος Εδκομίωνος 5741 Τιμησυλλα Εδθυκράτου 13656
Είνσθίνης 5989 Φανίας Καλλισθένου (11) 14090
Ἔχεσθίνης 6118 Φιλόστρατος 14730

15 Ἥδυλος Παμφίλου 6399 55 Χίων 15554

, Θεόδοτος Θεοφίλου 6199 [- -κλῆς maman«. 11983 51111199
Θεόφιλος 7143 ίτίδωκεν ἐτίἝρμογίνους ἅρχ.(α.183)’9).
Ἵπποκλος Διογίνου 1695 [··- Κιι]ριάδης (1). 11654 tradit. ριιαιιι.
Καλλισθένης (11) 8101 Minervae ιἰιίί. ε. Ι V.

00 Καλλισθένης (1) Ἐχισθένοο 8109

ΚΕΡΑΜΕΙΣ.

Ἀκαμαντίς Ind. 11 p. 73. - ’1“ριττ. άστ. (² Κεραμέων tit. 1500) 1111111101 omen 23. Athen.
' Mite. 299. [κόριν 393.

Ἀγάθαρχος -Ἀστυκράτους 30 00 Γλαύκων (1) 3096 .
Ἀλκίμαχος 618 Γλαίοκων (11) Λεάγρου (1) 3097
, Ἀνδροκλῆς 864 Γ δλων 3098
Ἀνδροκλῆςίῗ) 865 Δημαίνετος Τιμασιθέου (ί) 3913
5Ἀνδρσιτείθης 900 Δημήτριοι 3410
Ἀνδροσθένης Ἀυδροπείθου 906 95 Δημοκράτης (I) 3597
Ἀνδρων 994 Δημοκράτης (ll) 3598
’ Ἀντιφάνης 1934 ,Δημοκράτης (111) Ἐπικράτου (ll) 3599
Ἀπολλόδωρος 1419 Δημόστρατος 3690
1οἈιτολλιίινιος Διονυσίου 1534 Δημοτίλης Δημητρίου 3637
Ἀριστόδημος 1814 30 Διοχε -- ἐκ Κε[ραμίων]. 11949 διαιτητής
Ἀριστοκλῆς 1866 catal. υ. 3291'8.
Ἀρτεμίδωρος 9968 Διόδωρος 3944
,αλις Ἀρχεστράτου 9495 Διοκλῆς 4030
15Ἀρχωνίδης Ναυκράτους (ll) 9575 Διονύσιος 4187
Ἀσανδρος 9578 Διονύσιος Ἐργοχάρου (11) 4188
Ἀστυκράτης 9653 95 Διόφαντος Καλλίου 4499
Βαυκιδεὺς Ἀπολλοδώρου 9848 Διφιλίθης 4459
Γλαῦκος Διοδώρου 3001 Ἐμπεδίων Μνησιάδου 4693 ’

 

