,1111281111Ηῖ li ΛΕΩΣἹῬΑΤΟΣ

καὶτῆς στρατείας ἡγεμὼν τοῖς πολίταις κατέστη Hyperaid. VI 3. 16. 11. Eius
consilia adiuvat Hyperides orator Va. X 00. 8491. Pla. De frat.
ornare 486 d, adversatur ei Phocion Prot. Phoe. 23. 1100016. 8016100·
111’358. Boeotos, Macednum, Euboeos ad Plataeas superat Diod.
XVIII 11, ’5. Hyperail. VIII. ,6101110023 Paos. Ι 1, 3. Sedasa·
1112363. Droyaen II 1, 56. Antipatrum apud Heracleam pellit
aestate aeonae a. 323, Diod. XVIII 12, 4. Ροίραοη. IV 4, 2. Aaau'are.
apud Phor. 111111. 6911 19. Pauo. 11, 3. 01. [ustio. XIII 5, 8. 80116101 1111
365. Dropaen II 1,54, 1. Dum Antipatrum in oppido Lamia inclusum
obsidet lapide ictus interit 110010032312, Diod. XVIII 13. Iastia
111115, 12. Strabo IX 433. Scdci'fcr 111²373. 61013011115859, 1.
Idem eat, at videtur, Λεωσθένης Κεφαλῆθεν, (ραί 111. nau. a. 32312
mortuns commemoratur Scku'foc III ² 355, 2. confunditur apred 801001.
Aetoli. 1121 carn Leosthene, praetore a. 36211, Sedasa· I. 0. Cum
Diopithe (Sunieusi)‚ Menestheo (Rhamnusio)‚ Charete (Angolensi) me-
moratur Ρ1α1. Phoc. 7,· 01. P-lut. Dernoatd. 01 Cic. comp. 3. Τοῦτον τὸν
Λεωσθένην καὶ τοὺς παῖδας ἔγραψεν Ἀρκεσιθαος Paua. [1,3. Fortasse uxor
nostri 001Μαλθοίκη Μόσχου θυγάτηρ, Λεωσθένους γονή, ἀναθεῖσα o'oe tad.
curat. Brauronia 0. a. 334, tit. II 763 001. I 11,· 01. 1175811 001. 1128.
759 001. 1121. 80111101· 111 ² 355 aot. Ἀνὴρ ψυχῆς λαμπρότητι διάφο-
ρος καὶ μάλιστα ἀντικείμενος τοῖς Ἀλεξάνδρου πράγμασιν Diod. X VII 111,3.
Belli peritus Paua. 125, 5.

trite asumuntur ruuurouanur. cf. Θαρρύνων Λ. 1., Πρόμαχος A. 1.,
(a. 275141, qai Isaiae fito· sunt.

9144 ΛΕΩΣΘΕΝΗΣ alamannam} 118116 25. 121. 126. 09 τριήραρχος tit.
cao. α. 32312, abi mortuus commemoratur.

ulto nazoraeum ursurros. cs. Δημάρετος A. rt. (aaa. a. 111.

utut AEQEOENHE ‘ruinosum 01. Φανοστράτη Λ. Λ. (a. IV).

9147 ΑΕΩἳΙῬΑἸῸΣ. ’Ἄρχων 61. 27,2 = a. 671176, Dionys. Hal. 11001101.
1101111111.

9148 ΛΕΩΣἹῬΑἹὉΣ. Ἀρχων 61. 74,1 = a. 48413, 6101101101. Autr'q. Rom.

9119 ΛΕΩΣὝΡΑΊὈΣ. I 456 coi. 15 monum. 30111910. V.

111111ΕΩΣῚῬΛῚῸΣ. 11259111. 2661121. 261131. 262141. 263151. 264
161. 1137 (7). I V 2, 2645181. odat 7 19111οι0110. Pur. Athen. 11111.
111111189111136 1161. [Λεώστρατος] 2. [Λ]εώστρ[ατος] 6. Λεώστρα[τος]
3. 8. Λε[ώ1στρατος 9. [111εώστρατος ti. Λεώστρατ[ος] 4. Λ. 1. 7. 16. Diod.
XX 162. Dionys. 1101. Dio. 9 ρ. 65118. ”Appon 61. 119, 2= 36312,
Diod. Dionys. 1. 0. - 1-16,

trult— 11161102 triturarentur· [nutrituram. 111623 catal. Aeqeida‘s
915218911911911111111111118111. 11863612711111011100. Sitzaayoder.
1897, 665 aad (2). ri. Ἀλοτε1κῆθεν1 1. [ν1εώ1οτρατος Ἀλωπε[κῆθε]ν

Ktrchner Prosopossr. Attica lL Ι

 

