ΦΙΛΟΧΑΡΗΣ 382 mmm

-—-.----- fflfl .

11142179. Illuditur ο Demmene XIX 237. schefer I ³228. 229.
Stemma emb Ἀτρόμητος (Ι) Κοθ.
14776 ΦΙΛΟΧΑΡΗΣ ΟΑΘΕΝ. 11835, 74 catal. (Ιοοαιίοιτιιο Αιιτιιλορίίτ. ο. 320
14777 ΦΙΛΟΧΛΡΗΣ (l) ssAlANlm ο).ΜυρῤίνηΦ.( (Ι)Π. &vm (τ. IV) et

stemma τυύ Φιλοκράτης (Ι) Φιλοκύδους (Im.

14778 ΦΙΛΟΧΑΡΗΣ (11))Φ111οΚΪΔΟΥ[Σ()()ΙΙ ΠΑΙΑΝΙΕΥΣ]. 17728711) πρύτανις
catal. Ροοιίίοοιάίι poet med. ο. IV. Είκι avus est Φιλοκράτης ( I)
Φιλοκύδους (Ι) Π, τιδι’ stemma eet.

14779 ΦΙΛΟΧΑΡΗΣ ’1)ΑΜΝο1Σ1οΣ. 1164 (1). 2533 (2). Φ. P. 2. Q‘Page-
(νούσιος) 1. Στρατηχύς ιι. 357)6, 1. Im tit. ουρ. eiusdem fere temp„ 2.

14780 Φ1[ι1]0[λ’ίλΡ]ίλΣ ΔΗΜΟΝΙΚίλϊ - - -. 112331 tie. sep. ο. Ι V. [bie. Ἀριστο·

μάχη Κλειδημίδου Με[λιτεόι]ς, Philome-i emer.

14181 (1110101010)1111ο11111οτ. cf. κύκνος Φ. (I) A. (mee. ι. IV). Cyme
filim est:

14782 ΦΙΛΟΚΟΡΟΣ (ll) ΚΥΚΝΟΥ ΑΝΑΦΛΥΣΓΙΟΣ. Φ. K. Ἀδην.8υι11.ο.Φιλύχορος.
Demo Αοορλίροτίοοιιοι adscriptus erat, siquidem Κύκνος Φ. (Ι) Α.,
ηκτοι ef.‚ pater ιίιιτ habendus τοις Wilamowitz Hermes XX 631. Δημη-
τριος Κύκνου Α. frater Ιιιιίιιι υύλοίίοοτ est. Μάντις καὶ ίεροσκόπος iam
a. 306& Dionys. Hal. Dim 3 ρ. 637, 2. Athonis bello Chremonideo ab
Antigono Gonata captis (ο. 265) ἐτελεύτησε ἐνεδρευθεὶςύπδ Ἀντιγόνου,
ὅτι διεβλήθη προσκεκλοιέναι τῇ Πτολεμαίου (ου. Φιλαδέλφου) βασιλείᾳ.
ἔγραψεν Ἀτθίδος βιβλία ιζ’· περιέχει δὲτὰς Ἀβηναίιίιν πράξεις καὶ βασι-
λεῖς καὶ ἄρχοντας ἕως Ἂντιύχοο τοῦ τελευταίου τοῦ προσαγορευθέντος
Θεοῦ, ἔστι δὲ πρὸς Δήμωνα Suid. Reliqummm librorum lemmata vide
apud suidam. Smemilel I 594 eq. Stemma:

372 Φιλύχορος (Ι)
(11 τοι)

339 Κύκνος
(ΙΙ 869. ΙΙ Add. 1399 b. Suid.)

ο. (2306 Φιλόχορος (ΙΙ) Δημήτριος
Suid. ΙΙ Add. 139911

14783 ο110110101611111111111. ef. Ἀνδροκλῆς Φ. Θ.

14784 ΦΙΛΟΧΟΡΟΣ [ΦΙΑΟΧ]οΡΟΥ ΦΑΑΗ[ΡΕΥΣ]. 11465, 78 ἔφηβος ἐπὶ Μενοίτου

14785 333'1333120133321Km012 ΞΥΠΕΤΑΙΩΝ. Φιατοίδης codd. rA ¹ ,⁴ cf. Kirclmer
Weckemckr. f. ίτίαου. le'lol. 1893 p. 1111, qui ad tie. 11812 τ 11 Φιλτά-
δ[ης] - - -, τριήραρχος tie. mam ο. 323 provocat. Φιλτιοίδης υιιίρο.
Testis im testimoniis ι’τιτονιιλ [Dem] XXXV20.34(e.a.351; Βίαοτ

14786171717Ρ15641111186() 1411 12( ). Φ. 2. Φιλτ[ε’ρα] 1. Ἱέρεια
Ἀθηνᾶς ΙΙολιοίδοςττλ. υοιίυ.ιοοιλ. 1111, 1..2 (In eie. 111386 Εὔχειρ (ΙΙ)

 

