ΚΙΔΑΘΠΝΛΙΕΙΣ 566 ΚΥΔΛΘΠΝΛΙΕΙΣ

-η

. Θεοπείθης 7007 Λύσιππος 9569
Θεόφημος (1) 7095 170 Λῦσις (Πανδιονίδος) 9578
Θεόφημος (ΙΙΙ) 7096 Λυσιστράτη Δίωνος (Ι) γυνή 9587
195 Θεόφημος (ΙΙ) Μενεκλείδου (1) 7097 Μενέδημος (Ι) 9894
Θεόφιλος (1)Ἀρίστωνσς (Πανδιονίδος) 7146 Μενέδημος (11) ’Λρχοντσς 9895
Θεόφιλος (ΙΙ) Θεοξένου (Ἀντιγονίδας) 7147 Μενεκλείδης (11) 9901
Θέστιος 7910 115 Μενεκλείδης (1) Θιοφήμσυ (I) 9909
Θρασ - σί. Νικόμαχος Θρασ- Μενεκλείδης (111) Θεοφήμου (111) 9903
190 Θρασυλέων 7331 Μενέξενος (ί) Δικαιογίνους (1) 9976
Ἱεροκλῆς (Πανδιονίδος) 7499 Μενέξενος (11) 9977
Ἱερὼ Πίορρσυ 7590 Μενέξενος (111) Δικαιογίνους (lv) 9978
Ἰοφῶν Λίοσιδσς (Πανδιονίδος) 7586 180 Μένιππος 10049
Ἵππιον ’Λνθίππου 7678 Μενίτης Μένωνος 10055
195 Ἴσανδρος ’Πχεδήμου (1) 7683 Μένων 10080
’1σίδοτσς7697. Λάά. 19970 Μητρόδωρος (11) Μενεκλείδου (1) 10149
Ἰσίδωρος) 7707 Μνησίθεος (11) 10999
-οκ -ς Ἰσοδήμοο (Πανδιονίδος) 7711 185 Μνησίθεος (V) 10993
Ἰσοκράτης Σατίιρου (ί) 7717 Μνησίθεος (1) Ἐχεδήμου (1) 10994
140’1σόνομ 7790 Μνησίθεος (111) Ἐχεδήμου (111) 10995
Κ-· Ἀίιχθονίου. 119940 tie. τερ. ιχ. Μνησίθεος (IV) Μνησιθέου (111) 10996
Εὗχοόνως Ἐπιμηόιίόου. Μνησίστρατος Σωσίππου 10371
λεπτος (ιιεοωιοος) ms ιω Μοιραγιης ιοοοο
..λαιος Καλλαίσχρου (Πανδιονίδος) 7769 Μοσχίων 10444
Καλλιάδης Νικομάχου (1) 7794 Μόσχος (111) 10463
145 Καλλίας Λυκόφρονος 7879 Μόσχος (1) Θεστίου 10461
Καλλικράτης 7979 Μόσχος (11) Μοσχίωνος 10469
Καλλίστρατος 8179 195 Ναυσικίιδης Είιδόιρου (11) 10570
Κηφισόδωρος (1) (Πανδιονίδος) 8379 Νικήρατος 10739
Κηφισόδωρος (ΙΙ) Σμικύθου (Πανδιονίλος) Νικίας Ἐπιγένους (Ι) (ίίανδιονίδος) 10807
8373 ’ 1 Νικοκράτης 10915
150 Κλεαίνετος (l) 8460 Νικόμαχος (1) 10950
ιιιαοεεος (ιι) moyam< (ιι) 8461 ‘200 Νικόμαχος (11) θοασ - (Πανδιονίδος) 10951
Κλεογένης 8569 Νικόστρατος Ἀριστοφάνους 11038
Κλεόδημος (Ἀντιγονίδας) 8563 Νικοχάρης Φιλωνίδου 11083
Κλεομέδων (11) (Πανδιονίδος) 8585 Ξενόδοτος 11193
155 Κλεομίδων (l) Κλέωνος (I) (Πανδιονίδος) Ξενοκλ- ef. Φιλ- Ξενοκλε-
8586 ’ 905 Ὀλίιμπιχος 11499
Κλεοπάτρα Ἀνδρονίκου θυγ. 8610 11 . . . ίλας. 11865 πρίοτανις οαιαί.ιίιι“ι.ε.1 1”.
Κλεὼ Μενεδήμου (1) θυγ. 8655 Πυθίας (Πανδιονίδος) 19351
Κλέων (1) Κλεαινέτου (l) 8674 eum Add. Πυθιόνικος (Πανδιονίδος) 19361
Κλέων (11) Κλεομέδοντος (1) 8675 Πίιῤῥσς Ταχίολλου 19516
160 Κρατῖνος Δημοστράτου (Πανδιονίδος) 6761 910 Σάτυρος (1) 19600
Κρίτων Ἀστυόχου 8898 Σάτυρος (11) 19601
Λεωγόρας (ι) ἰιιαιιω (ι) οοιι Σίμων ιοιοο
Λεωγόρας (ΙΙ) Ἀνδοκίδου (11) (Πανδιονίδος) Σκίιθης Ἀρματέως 19737
9075 Σμίκυθσς (Πανδιονίδος) 19793
Λέων 9117 915 Στέφανος (Πανδιονίδος) 19890
155 ΛήναιοςΙ 9181 Στησίας 19900 -
Λιπάρων 9183 Στράτων Ἰσιδότου 19970. 141111. 19970
Λυκόφρων 9963 Στρεφένεως (Ι) 13011
Λίισανδρος Λυσάνδρου 9989 Σιρεφένεως (11) Εὑδιδρσυ (1) 13019

 

