ιιιιτιττιι ιιι mmm

———. ——--.-. —-—-—-.-——

50 Φανίας 14017 tit. sep.
Φανόδημος Νικοδήμου 14032 Χαροπῖνος 15535
Φιλίππη Στεφάνου 14344 60 . . . . οείδης Δεκελεξεώς) 11983 col. 1 19
Φίλιππος Είιξενίδου 14389 ’ ἐπέδωκεν έπλἙρμογένουςάρχ.(α.183)2),
“ Φιλουμένη (ΙΙ) Νικοδήμου δυγ. 14753 ..ίνης Δεκελε[τιίς]. 11983 col. 116 ἐπέδω-
55 Φιλουμένη (1) Φανίου γυνή 14754 κεν έπὶ Ἑρμογένους άρχ. (α.183)2).
Φιλώνυμος 14919 -λ.δης Δεκελεεώς. 11733 Β 6 tab. ρυαεεέ.
Φιλωτάδης 14923 Minervae ιι. 1 V.
[Φ]υλ- Διοδ[-ου Δ]εκε[λειιἰς]. 111987

, ΔΙΟΜΕίΕίΣ.
Αίγηΐς Ιιιά. II ρ.73. - Τριττ. άστ. Μίίοίιλόχεν ὓεωειι 14. Loper350.

Ἀμφικτύων Θεώρου 777 20 Μικίων 10178
Ἀριστοκλῆς Ἀριστοκλέους 1861 Νόδιππος 11131
Δάμων 3138 Πυθόδωρος 12418
Δωρόοεσς Θεοδώρου 4609 Σδέννις Ἡροδώρου (Ι) 12641

ὅΕίρήνη Πυθοδώρου θυγάτηρ 4649 Στρατοκλῆς (1) 12937
Ἐπιγένης Μικίωνος 4793 25 Στρατοκλῆς (11) Εὐθυδήμου 12938
Ἐρυξις (1) 5189 Σωχάρης ’ίάσονοι Αάό.13425ιι
Ἔρυξις (11) Φιλοξένου 5190 ’λἰμασίδεος 13639
Εδίλώδημος Στρατοκλέους (1) 5530 Φιλήμων (111) γ14276

1οἮλιόδωρος 8414 Φιλήμων (ί) Δάμωνος 14277
Ἡρόδωρος (Ι) 6527 30 Φιλήμων (11) Φιλήμονος (1) 14278
Ἡρόδωρος (11) Σθέννιδος 6528 Φιλόξενος Ἐρίιξιδος (1) 14707
Θεόδωρος 6863 [· -δό]του Διομετ[ίις]. 11462 γραμμα-
θέωρος 7225 τιώς decr. fin. ε.11.

16 Θουδαίτης 7246 [--- Δι]ομ[εεώς]. 11971ε έχορήγει ε.α.
Ἰάσων Δόό. 7433ο 330.

¹ Ἰάσων Σωχάρου Add. 74335 [ ······ Δι]ομεικιίς. 11493 ,γραμματεώς
Ἱέρων 7538 decr. fin. ε. W.
ΛυσίαςΝοθίπιτου 9370

’ ΕΙΡΕΣΙΔΑΙ.

y Ἀκαμαντίς Ιιιιί. 11 ρ. 73. - Τριττ. όστ. (= Κεραμέων eit. 1500) ώόρει 394. 395. Μίίσλίιόίει
Athen. Μαί. 299.

Ἀριστοφῶν (11) 2110 Φίλιππος 14390
Ἀριστοφῶν (Ι) Λυσίνου 2111 15 Χαιρέστρατος Χαιριμένους 15160
Ἄρχιππος 2552 Χαιριμένης 15233
Δημήτριος 3398 [- · -Είρε]σέδη[ς), 11660 ταμίας λερών χρη-
5 Εὔξενος Ἀρχίππου 5892 , μάτων ο. 390789.
Κηφισόδοτος (111) 8330 γ .. . . . . . . . Είρεσίδης. 172, 111 ο ἐπιστά-
ίλυσῖνος 9539 “ της προέδρων decr. ο, 34574.
Πραξιτέλης (IV) 12168 ‚ - -- Ελρεσ(ίδης). 11334, 41 ἐπέδωκεν έπλ
Πραξιτέλης (111) Τιμάρχου (11) 12169 Διομέδοντος ἅρχ. (ο. 23271).
do Σ8ένυλλος 12643 20 [--- ΕΟρεσίώης). 11334338 ἐπέδωκεν
Τίμαρχος (ΙΙ) 13630 inl Διομέδοντος ἄρχ. (α.232)1).
,Τιμαρχσς (ιιι) 13631 [- - -- emmeram. ηοω 001. ιιι ιο ιτς-
Φιλήμων 14279 δωκεν έπλ Ἑρμογένους ἅρχ. (α.18312).

34*

 

