ΠΡΑΞΙΑΔΗΣ 225 ΠΡΑΞῙΤΕΛΗΣ

..---.

12155 ΠΡΑΞΙΑΔΗΣ ΚΕΦΑΛΗΘΕΝ. cf. Πραξιτέλης Π. Κ. (1136 (3).

12156 ΠΡΑΞΙΑΣ ΑΘΗΝΑΙΟΣ. Maiiam-iac Καλάμιδος, ἀνδριαντοποιός 1111111. V,
Ρα111.Χ19,4. Ab 111 1111111111 dacore 11111111 (cf. Lowy 1111111111-
inscia. 146 ).·

12157 ΠΡΑΞΙΑΣ ΛΥΣΙΜΑΧΟΥ ΑΓΚΥΛΗΘΕΝ. 11120831611981111111111111111.
127 ( 1). 1118 1430211611) 1271, 110111. (2). 16111 146, tic. Deliae.
(3). [Πραξ]ίας 11.Ἀγκυ[1ῆ611]1. Π. Λ.Ἀ11ην.2 (Ἀθηναῖος ia
caacca3 11111Ῐ111Ἀγκυλῆ611). [1. 'Acca 3. Statuarius 111 cic. 11111-
ccn'ptioaibua med. 1. IV, 1-3. ’

12158 ΠΡΑΞΙΑΣῗ ΑΜΑΞΑΝΤΕΥΣ. 1).”11ξιος ’11ξί11 111 Πραξὶου A.

12159 ΠΡΑΞΙΑΣ (ΙΚΑΡΙΕΥΣ). 1126721 χορηγὸς 111111611111111.11111111111111
mea. 1. IV.

12160 ΠΡΑΞΙΑΣ ΑΝΘΕΜΙΩΝΟΣ ΙΙΑΙΑΝΙΕΥΣ. 11873 πρύτανις catal. fia. 1. IV.

11111 1111111111. 11111111). 111 (2). 11111). 1133 (1). 111, 1111
112 (5). 11111. 8111191611. 1897, 665 a. 4 (6). Β111. 811111119εό11. 1898,
783 aa. 27 (7). 11(ρ)αξῖβουλ[ο]ς 2. [Π]ραὲιᾙοο(λ)ο[ς]6. Πραξίβουῇος] 4.
[Πρ1111βουλος Papyo·. Oxyrhynch. Ρ11111. 11111664. Π. 1. 3. 6. 7.
Ἄρχων 01. 116, 2 = 316(4, Papyr. 1. 1. Diod. 1111156. Dioaya 1111.
Dio. 9 p. 650, 3. - 1-7. 11111111. 1111111111111159. Pla N. 1.
XXXIII 113.

12162 11ΡΑΞΙΒ(]1“[Λ]ΟΣ ΠΑΙΑΝ[11“.ΥΣ]. 1260 Ἑλληνοταμίας a. 421)0.

12163 ΠΡΑΞΙΕΡΓΟΣ. Ἀρχων 01. 77, 2 = 471)0, Diod. 11164. cf. Tocpffcr Aa.
(1111111. 136.

12164 ΠΡΑΞΙΚΛΗΣ. Τριήραρχος 1. a. 361, [Daca] 141.

12165 ΠΡΑΞΓΓΕΛΗΣ. 1111111ἱ 100 1115 Π. 1116111111111111111 stoacio 1111111
acco-450. Fortasse 1111111 cot:

12166 ΠΡΑΞΙΤΕΛΗΣ. Ἄρχων 01. 84,1= 444)3, 11111111123. - Va. 1111.

12167 ΠΡΑΞΙΤΕΜ1ΣΒΑΤ11(ΘΕΝ). 11803) 39 τριήραρχος cit. aaa. 1. a. 342.

· 12168 ΠΡΑΞΙΤΕΛΗΣ (IV) ΕΙΡΕΣΙΔΗΣ. 11611111 11111111. aaa Ρ119111ιο11137( ).
141 (2). [11]ραΕ111[λης - - -] 1. 1111161011 · - -] 2. statuarius ·
(ἐποίησε) ia subscript. 1111111111 temporib 11111111111(1.197-139).
11111111 filias 111 Ρ111111111(111). 8111111111 1111 Π. (1) Συβρίδης.

12169 ΠΡΑΞΙΤΕΛΗΣ (111111111111 (11) ΕΙΡΕΣΙΔΗΣ. 11334127 (1). 836, 82
(2). 1489 (3). Π. [ 1]μα’ρχου Ε. 3. Πραξ1τ[έλτ,ς maffia* Εἰρεσ[1’·
61111. 11. Εἰρεῴῶης) 2. ‘lapsae Ἀσκληπιοῦ tao. 111111111111111111111
1111 Διομέδοντος ἄρχ. (1.232)1),2. Ἐπέδωκε eodem 111111, 1. Ἱερεὺς
Ἀσκληπιοῦ ia 111. activo Aesculapio 1111111, 3. - Cam Praxitelia ( 111)
maiores Sybridaoam 1111111 1111111111 J'acoiat, iudicandam 111 Timarchum
(11), cam ci iam filias Praaitcleo (111) natac 11111, pcc adoptionem
111 1111111111 familiam 1111111111. 8111111111 111611. (1) Συβρίὸης.

12170 ΠΡΑΞΙῚῈΛΗΣ ΠΡΑΞΙΑΔΟΥ ΚΕΦΑΛΗΘΕΝ. BCH X 461 γραμματεὺς Ἀμφι-
1116111111 111 Deliaco 1136411.

1111111111 Prosopon. Aah 15

 

