ΠΛΑΤΩΝ 203 ΠΛΑΤΩΝ

Hyperbolum (Perithoedam) sabula cognominefry. 166 09., K. 164309.
cf. 09. 187, Κ. 1664,· Aristophanem 0001100009. 81, K. 1623,-
Sthenelum poetam tragicum 09. 70, K. 1621. 09. 128, Κ. 1636ς
Euripidem tragicum usu nimio sibilantis litterae valde delectatum
09. 30, Κ.1608,· Pisandrum Acharnensem fabula cognomine Κ. I
626 ; Euathlum sycophantam 09. 102, K. 1628,· Antiphontem
Rhamnusium 09. 103, Κ. 1629,· Μο190110111(Ανί010971. 14010887. Vesp.
6061142. Pac. 1008) 09. 106, K. 1629,· Leogoram (Cydathenaeum,
patrem Andocidis oratoris) et Glaucetam (Aesopo. Pac. 1008. Tlacem.
1033) 09. 106, Κ. 1629,· Cleonem (Cleaeneti 1. Cydathenaeum) 09.
107, Κ. 1630. 09. 216, Κ. 166ος hlidiam ὀρτυγοκόπον 09. 108, Κ.
1630. 09. 80, Κ. 1623,· Xenoclem Carcini 1. (1110τί010111)09. 134,
Κ. Ι 636 ; 0100001110111(Αρ11111110011111)09. 139, Κ. 1638,· Apolexidem,
unum ex decemviris constituendae reipublicae a. 411 creatis, 09.
141, Κ. Ι 638,- Morsimum poetam tragicum 09. 128, Κ I 636,·
Melanthium poetam tragicum 09. 132, Κ. I 636 ,· Agyrrhinm (Colly-
tensem) 09. 133, Κ1636,·09. 186, Κ. 1652,- Archinum (Coelensem)
09. 133, Κ. 1836,· Cleophontem demagogum tabula cognomine 09.
6619, K. Ι 616 aq.‚· Epicratem (Dem. XIX 277) et Phormisium legatos
Ol. 96,2 ad Persarum regem missos 09.119-122, Κ. Ι 633,-
Philoxenum Cytherium poetam 09. 173, K. 1646 ,· 0100010111 (poetam
dithyrambicum) 09. 184, Κ. 1661; Leagmm Glauconis 1. (Cera-
mensem) et Philonidem Melitensem 09. 64, Κ. 1618; Cephalum
(Collytenscm) 09. 186, Κ. 1662,· Mynniscum Chalcidensem (histrio-
nem tragicum) 09. 160, Κ. Ι642; Hegelochum (histrionem tragicum)
09. 216, Κ 166ος Timonem (Echecratidae 1. Collytensem‚ τὸν μισάν-
09101100) 09218, Κ. 166ος Philepsium (141ιὲ110911. Ρ101.177)09.217, Κ.
1660. Λαμπρὸς τὸν χαρακτῆρα 81113. av. cf. Meiaelre 1166 act.
‘0 κωμικώτατος (κεραμικώτατος cod.‚· corr. Mainake FCG 1164) Cramer
Aoecd. Oc. 111 196, 6.

11846 ΠΛΑἸὩΝ. Μηνυθεὶς ὑπὸ Τεύκρου ἐπὶ τοῖς Ἑρμαῖς a. 416, Andos. Ι 36.

11847 ΠΛΑΤΩΝ. Batauos magistratus tertius tetrade. (aar. Θεόδοτος-Κλεοφά-
νρς) a. 146-86,· 1100332310. 11.

11848111111111 casalonos 1111100[0111’1101]. J] 440, 43 νικήσας τὰ ereata
[00001101 ἐκτῶν φυλάρχων catal. ἐπὶ Ἀνῦεστηρίου ἅρχ. (c. α. 160).

11819 neuneu] 111111111110101 (sauronam). 1111107101. 11118 catat.
Cecropaileh 10011. a. IV.

Δ 118511 11111111 1010111101 (rauranum). 111007cot.1123eaeat.cee·0-
pide'a 10011. a. 1 V.

11851 ΠΛΑΤΩΝ ΑΝΤ - - - susurramus} 11395 catal. Eracleilwidas 8. I V.

11862 ΠΛΑΤΩΝ ΑΝΑΚΑΙΕΥΣ. 1178911211). 80311101 (). ll. A. 2.
lllaa'rm[v Ἀνακαιεύς] 1. Νεωρίων ἐπιμελητής 0.373)2,1,·- in tit.
noo. c. a. 342, 2.

 

