ΕΞ 0101

11οὐστλος 2921
Γλαυκέτης (1) (Λεωντίδος) 2956
40 Γλαυκέτης (11) Γλαυκίππου (Λιωντίδος)
2957
Γλαύκιππος (Λεωντίδος) 2938
Γλαῦκος Γλαυκίτου (1) (Λεωντίδος) 3001
Γλαύκων Γ λαυκίτου (Ι) 3030
Δεξίκλεια Φιλίωνος 3222
45 Δημήτριος) (Λεωντίδο ς) 3427
Δημ(ήτριος) (Λεωντίδος) 3428
Δήμήτριος) μίσος( (Λεωντίδος) 3129
Δημήτριος )νεόιτερος( (δΛεωντί οος) 34. 40
Δημήτριος Φιλίπτ ου (Λεωντίδο. ) 3431
50 Δημόφιλος 3635
Διόγνητος 3366
Διόδοτος 3904
Διοκλείδης 3978
· -ος Διονυσίου 4225
,ιο Διονύοιος Εὐφροσύνου (Λεωντίδος) 4226
Διοσκορίδης) (Λεωντίδος) 4357
Διοχάρης Διοκλείδου 4443
Δωρόθεος θεοδιύρου 4613
Ἐπικράτης (Λιωντίδος) 4906
60 Ἐπίξενος 4944
Εὐβουλίδης (1) ίίουσίλου (Ι) 5333
Εὐβουλίδης (111) Εὐβουλίδου (11) 5334
Εὐβουλίδης (11) Φιλάγρου 5335
Εὐθύδημος Ἀντικλέους 5541
05 Εὐκτήμων Εὐβουλίδου (1) 5302
Εὐμαρείδης 5810
Εὐμνηστος ’.λνδροκλίους 5843
Εὐτυχίδης) (Λεωντίδος) 6012
Εὐτυχίδης ’,λριστομάχου (11) (Λεωντίδος)
6013
ῖο Εὐφρόσυνος (Λεωντιδος) 6122
Ἱίγησίας) (Λεωντίδος) 6323
Ἱίγησίας Ἡγησίου 6329
Ἡγήτωρ Μηνοδώρου (Λεωντίδος) 6353
Ἱίδυλίνη Τεισιμένου 6337
75 Θεογένης Λονίκου 6713
θεάδωρος 6333
θεόπομπος Χαριδήμου 7036
Θεάριλος 7153
Θρασυκλῆς 7327
00 Ἱερόκλεια Ὀψιάδου 7455
Καλλιάδης 7796
Καλλίστρατος Εὐβουλίδου (1) 3173
Καλλιστὼ Αἰσχίνου 3197
Κλεινόμαχος’Λνοομοκρίτου (Ἱπποδωντίδος)
3516
35 Κλεόκριτος Βουσέλου 3571

Κλέων (Λεωντίδος) 8676 ·
Κράτης (Λεωντίδος) 8749
Λάνικος 8999
Λυκίσκος 9225
0οΛὐκων 9273
Λυσιάδης (Ι) 9347
Λυσιάδης (11) 9348
Λυσικράτης Ἐπικράτους (Λεοντίδος) 9466
Μακάρτατος (11) θεοπόμπου 9659
0511ενεσδεύς Φιλάγρου 9987
Μηνόδωρος (Λεωντίδος) 10120
Νακίυ Φανίου 10518
Νίκαρχος 10723
Νικόβουλος Νικομήδου (Λεωντίδος) 10314
100 Νικομήδης (Λεωντίδος) 10976
Νικομήδης) (Λεωντίδος) 10977
Ξεννέας 11186
--αλις Ξενοφίλου 3υγ. 11293
Ξοῦθος ’Λρίστωνος (Λεωντίδος) 11343
105 Οἰνάνθη Ἅβρωνος (7) 3υγ. 11345
Ὀψιάδης 11507
Ιίάνδιος Σωκλέους 11575
Παντακλῆς 11594
Ιίαράμονος Κλέωνος (Λεωντίδος) 11623
110 Ιίολέμων ιΛγνίου (1) 11889
ΙΙολέμων Φιλοστράτου 11388 cum Λι1ι1.
ΙΙολυδεύκης Κράτητος (Λεωντίδος) 11918
ΙΙολυκλής 11999
Πτολεμαῖος ’Λττάλου (Λεωντίδος) 12333
115 ίίύδων Φιλοδήμου 12477
Σίμων 12704
Στράτιος (Ι) Βουσέλου 12917
Στράτιος (11) Φανοστράτου 12913
Στρατοκλῆς Χαριδήμου 12942
1:¹0 Σωκλῆς (Ἱπποθωντίδος) 13076
Σωκράτης ’Λριστίωνος (1) 13119
Τεισίμενος 13491
Τελεσίιτπη Φιλάγρου γυνή 13534
Τιμόκριτος ’Λνδρονίκου 13791
125(οα’1.ακρος 13987
Φανίας 14024
Φανόστρατος Στρατίου (1) 14105
Φίλαγρος Εὐβουλίδου (ί) 14213
Φιλῖνος (1) (Λεωντίδος) 14332
ιιι) Φιλῖνος (11) Χείλωνος (Λεωντίδος) 14333
Φίλιππος (Λεωντίδος) 14408
Φιλίων 14471
Φιλόδημος 14193
·λείδης Φιλοδήρου 14503
195 Φιλοκράτης (Λεωντίδδς) 14622
Φιλόστρατος 14739

 

