ΦΙΛΙΤΟΣ 365 ΦΙΛΟΔΗΜΟΣ

--·- ... -.——.

11161 1111111011. ΜΝΗΣΙΒΟΥΛΟΪ ΑΘΗΝΑΙΟΣ. 141111. 11ρί91. 11116111. 1110111111.-
11119. 1111111 = 11111111 659 -- 0101161191· 816 ’191 ( 911. Histiaeae)
πρόξενος Ἱστιαιέων catal. ο. α. 260.

14465 1111111101 ΒΟΠᾺΔΗΣ. I V 2, 516 ἐπιστάτης τῶν προέδρων decr. α. 363 (2.

14166 ΦΙΛΙἸῺ. cf. Μενέστρατος ‘Euam-9⁸21 (1. IV).

14161 ΦΙΛΙΩΝ (ΑΙΓΕΙΔΟΣ). 1V2‚1025b catal. 1111113006.

14168 mmm (ΑΚΑΜΑΝὙΙΔΟΣ). 11336 συμπρόεὸρυς decr. ἐπὶ Κλεομάχου
ἅρχ. (11110. 1. III).

14169 011108 01110101 ΕΛΕΥΣΙΝΙΟΣ. 11167, 1. 66 (1). 985 DII 21( ).
Φ. Φ. Ε. 1. (1). [Φιλίιον]ος Ε. 2. Γ ραμματεύς deor. ἐπὶ Μηδείου ἄρχ.
(α. 100(99), 1. Θεσμοθέτης’ ἐπὶ Ἀργείου ἅρχ. (11. 97(6), 2.

14110 ΦΙΛΙΩΝ 41111101] ΚΕΦΑΛ[ΗΘΕΝ]. 112157 111. sep. 1111111111.

14411 11111111 11111. 1111111111 Φ. ἐξ οἱ. (111).

1441911111101111111111111111. cf. 1111111111. 11. (init. 1. 1 V).

14413 ΦΙΑΙΩΝ ΦΡΕΑΡΡΙΟΣ. cf. Ἀντιχάρης Φ. Φ. et Φιλέας Φ. Φ. (1111111)

14414 [111111111·.1-- [1111111111. 11997 catal. 011111111111-311.

14415 omnm 1111111101 ΑΘΗΝΑΙΟΣ. 1081381 (111. Ονορ.) πρόξενος Ὠρω·
πίων decr. 1. 11 (1).

14116 ΦΙΑΟΓΕΙῚῺΝ ΣΙ1ΙΩΝΙΔΟΥ 1014111101. 1111161 1111111.ρ1111·α1. 11191111.
fin. 8. 1 V.

14411 1111111111 11111111. ef. Εὔβουλος Φ. A. (a. 427s6).

111ῖ8011101Ε11ῺΝ EK REPAMEQN. 112110 111. sep. s.IV. 601111 111. 251.
Infra Πεισαγὸρα.

14419 1111111111111111111. cf. Ἁγνόθεος Φ. Α, (191918).

14180 mommo& 1117 col. 1113 monum. sep. fin. 1. V.

11181 [11111111111111911111. 1133 col. 135 monum. sep. 1115918.

11182 [- - - 0010410001] [1]ΠΙΙ[ΟΘΩ]Ν[Ὶ“]ΙΔΟ[Σ]. 111013, 15 1111111117.

11483 (1111001111οΣ 0110111141οΕ (ΚΕΚΡΟΙΙΙΔΟΣ). 111007 col. 11110 catal.
111111. 1. 1 V.

11484 (111011111οΣ Α - -. 1179011 10 τριήραρχος tab. 11111. 111370.

14185 1111111111 1111111. cf. Φιλόστρατος Φ. A. (med. 1. 111).

11486 0110410101 [Α]ΝΑΓ(ΥΡΑΣΙΟΣ). 11805,1 τριήραρχος 111. 111υαί. c. α. 310.

14481 1111111111 1111111111. ef. 1111111111 Φ. 1. (111).

14488 ΦΙΛΟΔΗΜΟΣ 11101110111110114111.11801Βα21(1). 3091)(2). 812
a1(3). 11’2,1176(1). Ἐφημ. 1900, 93 (5) Φ. Α. Ε. 5. (1). 11.
Ἐροιοίὸ<ης) 1. Φ[ιλὸὃημος Αὐτοκλ]εόυς Ἐροιάόη[ς] 1. (11. Ε. 3. [Φιλύ]-
δημος Ἐρ[οιοίόης] 2. Orator decreti 1. a. 310,1. 111 11111911ρή1
1111111111 sere 1111110111, 5. Τριήρορχος 111. nav. α.331(3, 1. 2,· c. a.323, 3.

14489 0111001111οΣ 001οΔ111101 ΕΙὨΝΥΜΕΥΣ. 112073111.89Ρ.8.11Ῐ; Come 1112332.

14490 ΦΙΛΟΔΙΙΜ[0]Σ [1011111111] 11791655 τριήραρχος 111.1ιαυ.1ι.356(5.

14491 1111111111 1111111111). 112,1193111μπαδηφ1ρος 111111319399.

14491 1111111111 1111111111· [1111111111. 11169, 191 ἔφηβος ἐπὶῑιππάρχου
ἄρχ. (α.119(6).

 

