110441161ὶί 160111111ίῖίῖ

.-... .-.ξ-.-

ΚΠΛΔΓΓΕΙΣ.
Αίγηΐς lud. 11 ρ. 73. - Τριττ. άστ. Μίίσλδόχεν Demea 14. Ιισρεν350.

Ἀγύρριος (1) 119
Ἀγύρριος (11) Καλλιμέδοντος 180
Ἀδείμαντος (11) 198
Ἀδείμαντος (1) Ἀρίστωνος 199
5Ἀλεξις Σωσιάδσυ 559
Ἀλφίνους Add. 66οα
Ἀλφίνους (ί) 660
Ἀλφίνους (11) Γλαυκίππου (11) 661
Ἀμεινίας Λεωκήδσυς 681
10 Ἀπολλόδοτος Ἦγίου 1310
Ἀριστίων· Πολυκράτου 1191
Ἀριστίων Ἱερομνήμονος 1143
Ἀριστοκλῆς 1810
Ἀριστομήδης 9014
15 Ἀρίστων Ἀριστοκλέους 9160
Ἀρχικλῆς 9500
Ἀτταλος Εὐφραίου 9688
Γλαύκιππος (Ι) Διονυσίου 9986
Γλαύκιππος (11) Ὑπερείδου 9981
50 Γλαύκων Ἀρίστωνος 3098
Γλαυκωνίδης 3036
Δεινσβάτης 3180
Δημέας 3318
Δημήτριος 3413
95 Διονύσιος 4194
ΔιονύσιοςἈλφίνου 4195 cum Add.
Δίων Δεινοβάτσυ 4503
Δίων Δίωνος 4504
Ἔρξιγίνης 5119
90 Εύκαδμίδης 5661
Εὔφημος 6049
Εύφραῖος 6086
Ἐχεκρατίδης 6115
Ἡγίας 6365
05 Ἡρακλείδης Μηνοδώρου 6410
Ἥρμων 6591
Θρασύβουλος θράσωνος (1) 1305
Θράσων (1) 1388
Θράσων (Π) 1389
40 Ἴασος 1493
Ἰάσων (1) 1434
Ἱερομνήμων 1501
Ἵππαρχος Χάρμου (ί) 1600
Ἱπποκράτης 1631
45 Καλλίας Νικομάχου 1869
Καλλικράτης (1) 1966
Καλλικράτης (111) 1961

Καλλικράτης (11) Πυθοδήλου 1968
Καλλιμέδων Καλλικράτου (1) 8039

’ 50 Καλλίστρατος 8110

Χίφσλος 8911
Κλείτης Νίκωνος 8534
Κόνων Μηνοδώρου 8110
Λεωκήδης 9080
55 Λεωμήδης Τελεσηγόρου 9098
Μεγακλῆς 9109
Μείδιον Γλαυκίππου (11) γυνή 9196
Μειδυλίδης 9139
Μείδων Καλλιστράτου 9141
60 Μενίσκος 10048
Μηνόδωρος 10118
Μισγόλας Ναυκράτους 10995
Μνησικλῆς 10314
Ναυκράτης 10534
65 Ναυσίστρατος Μεγακλέους 10594
Νικόμαχος 10949
Νίκων 11113
Πασικλῆς 11656
Πασίων Πασικλέους 11614
10 Πλάτων Ἀρίστωνος 11855 cum Add.
Πολυκράτης 19091
Πολύξενος Σμικύθου 19063
Ποτώνη Ἀρίστωνος δυγ. 19153
Προκλῆς Ἔρξιγίνου 19930
15 Προναπίδης 19955
Πυδόδηλος 19383
Σμίκυδος 19199
Σωσιάδης 13113
Σώφιλος 13416
ὅ) Τελεσήγορος 13519
Τίμων Ἐχεκρατίδου 13845
Ὑπερείδης Γλαυκίππου (1) 13919
Φερεκράτης Φιλοκράτους 14196
Φιλίστη - - - δυγάτηρ 1443 .
85 (1) Φιλόδημος 14490
Φιλοκράτης 14619
.. . γένης Φώωνίδου 14909
Χαιρέστρατος 15165
Χαιρεφῶν Θράσωνος (11) 15901
90 Χάρμος (1) 15590
Χάρμος (ιι) 15521
Χάρμος (111) Ἱπποκράτους 15599
· -ας Κολλυτεύς. 1119, 6496 γραμματεύς
ταμιῶν ίερῶν χρημάτων σ. 40319.

 

