ΕΠΙΚΗΦΙΣΙΟΙ 536 ΕΡΜΕΙΟΙ

Κηφισοφῶν Θεαιτήτου (Ι) 8410 110 Σωστράιη Είικράτους (11) ουγ. 13315

w Κλεόλεως 8570 Φανιάδης 14004
Κλεώνυμος 8684 Φανίας Φανιάδου 14019
Λεόντιος Καλλιάδου 9034 Φιλοκλῆς 14540
Λυκίσκος Διοδότου 9000 Φθίων (1) 14834
Λυσικράτης 9455 35 Φθίων (11) 14835 ,

05 Μελίας 9831 · - - -έ]νωνος Ἐπικηφίσιος. IV 2, 3730
Μίκων Μελίου 10003 γραμματεὺς decr. fin. ο. III.
Νυμφόδωρος Δημονόοου 11146 -- τιος 111- ους Ἔπικηφίσιος. 1170, 7706
Πολύστρατος Πολυστράτου 10078 catal. ραιενατ. ανρεοί. fin. ε. IV.
Πυθόδωρος Φιλοκλέους 10419 [- ·ων] Ἔπικηφίσιος. 110019 κἰειραΝ.

ΕΡΙΚΕΕΙΣ.

Λίγηίς 1111111103. - Τριττ. παραλ. (1) Ιιδμεν359. 0110116]οτ 1>εοιεο 46. Athen.
1101091.

’Λγαθοκλίγς ’Λριστοφάνου 59 Ἥγῖνος 6369
’Λντίδωρος Διοκλέους 1009 Θεογένης 6706
...ηνωρ ’Λπολ[λ -- Ἔρ]ικε(ε)ίις. 11469, Καλλιάδης Καλλίου 7790
100 έφηβος έπί Ἱππάρχου ἄρχ. Καλλίας 7860
(α, 11918). 15 Λυσικράτης Θεογένου 9456
’Λριστοφάνης 0087 Μεγάκλεια ’Πγίνου 9683
5Διογένης 3800 Σίμαλος Φίλωνος 10661
Διοκλῆς 4000 Φίλων 14837
Ἐπαίνετος 4751 .. . . ξ - - -- ΓΕ]ρικε[ιε6ς]. 1112, 9950
Ἐπαμιίνων Ἐπαινέτου 4765 catal. s. 1 V.
Ζηνόδοτος 6190 00 ····· ο]υ Ἔρικεείυς. 111040 catal.
10 Ζηνων Ζηνοδότου 6010 ’

mmm.

’Λκαμαντίς Iud. 11 p. 73. - Τριττ. ἀστ. (= Κεραμέων eit. 1500). Ῑιόρον 393. Μίίσλλῠίεν Athen.
1101099, Wilamowitz Δτίσέυι. 11158.

Λίσχρόβας 417 Διόφαντος Ἑκαταίου 4407
’Λνταῑος 905 Ἑκαταῖος 4650
Ἀντίμαχος (1) 1103 0οἜλενος 4660
’Λντίμαχος (11) Φίλωνος 1104 Ἐπίδαυρος 4808
δ’Λντισίίένης 1190 Ἑρμῶναξ 5176
’Λντιφῶν 1095 Εὐάγγελος Θεοφίλου (1) 5005
’Λπολλοφάνης Νεωκόρου 1469 Είπόλεμος 5904
Ἀπολλωνία Χαιρίωνος 1483 05Ἧδεῖα Μηνίου γυνη 6371
’Λπολλώνιος 1508 Ἡράίππος 6437
10 [’Λ]ρ[ιστ -]ο[ς Ἕρμει]ος. 11799 ο 50 νςω- Θεόμνηστος 6966
ρίων ἐπιμελητής υ. 36716. Θεόφιλος (1) 7138
’Λριστέας (ί) ’Λπολλωνίου 1674 Θεόφιλος (11) 7139. 7140
’Λσώπιος Πολυκλέους 0667 30 Καλλίας Λυσιμάχου 7861
Βάκχιος 0830 Κηφισόδωρος 8369
Βάκχιος Ἑλένου 0831 . Κηφισοφῶν Κηφισοδώρου 8413
15 Γλαῦκος Ἐπιδαίρου 0999 Λυσίμαχος 9514
Δημοκλῆς 3497 Μηνιος Θεομνηστου 10105
Διονόσιος 4170 35 Μητρόδωρος Ἑρμώνακτος 10148,

 

