1111001111Ηῖ 435 ’ Α monum

15531 1115111111 .......... cf. Καλλικράτης X. (53451391.

15532 ΧΑΡΟΠΙΔΗΣ [ΙΑΝΔΙΟΝΙΔΟΣ. IV 1, 446 a col. 1130 monum. sep. a. 438.

15533 1115111111] 11111111. 11131511. 15111. supra 1111551.
infra Χαρίδημος. Χαριάδης. ,

15534 1115111111 11111111111111. Ι 273, 27 Ἑλληνοταμίας α. 42513.

15535 [Χ.1]ΡΟΠΙΝΟΣ mmmm} Ἐφημ. 1896, 27 116 catal. ο.350-300.

15536 ΧΑΡΟΨ. 11155066 X. καλός iu 5555 555115 1115555 ornato 51500-450.

15537 ΧΑΡΟΨ ΑΙΣΧΥΛΟΥ. X. A. 151355. II 80 somne. Primus 5151151511
iis, qui per decennium magistratum gesserunt 1715555. Ι 189. 1180 soh.
Dionys. Hal. 11511171. 75. Vellei. Ρ51515.12,2. 8, 3. cf. Wilamowitz
Hmnes XXXIII 125. 855511 11’ 135.

15538 ΧΑΡΤΑΔΗΣ [Σ]ΟΥ[ΝΙΕ]1’Σ. BCH 11111303 ἀμφικτυονεύωνὲν Δήλῳ iu
tab. ,4155155 reperta 515. s. I V.

15539111111111111111. of. Χαρὶηπη Χ. Αἰ.

15540 ΧΑΡΩΝ ΧΡΕΜΗΤΟΣ (1) ΠΕΡΙΘΟΙΔΗΣ. Χάρων Χρέμητος, ἀδελφὸςὛπερβὸλοο
655513551515. Ραο.681, quod eaeTIteopompo haustum Metam ‘f‘ Υπὲρ·
βολος Ἀντιφάνους (vel Χρέμητος) Περιθοίδης ec MeineIceFCGI 188.

15541 ΧΑΡΩΝΙΔΗΣ. cf. Χαρῖνος X. (med. ο. IV).

15542 11111111111151111111. cf. 15555115. (11111).

· 15543 [Χ]ΕΙ11ΩΝ ΚΗΦΙΣΙ1ΕΥΣ]. 1112,145 ἐπιστάτης πρυτάνεων deor. a. 38615·

15544 [1111111οΝ ΦΙΛΙΝΟΥ (I) ΕΞ 0101. 111049 Α 11 catal. 1555115115 med.
51. cf. 1551. Φιλῖνος 111) Χείλωνος ἐξ 01, 5515311555.

15545 111111111115151 11111511. 11961 (1). 2267 ( ). 1. [111115]-
νος Λ[ακ]ιοὶ[δ]ης 2. Χειμε11[ς] Κίκω1νος Λακιάδης] 1. 5155151595
5555155555 5. a. 35817, 1. In tit. 5511, 2.

15546 ΧΕΛΩΝΙΩΝ ΘΕΟΓ ............ 1112, 75 γραμματεύς decr. a. 39413.
Χειλωνίων 55551Κὸ1151.1111’οι5511 Arcluiol. 5155151111. 555 Oeam. X 113
scribit: Χελωνίων. cf. 0515555951 SIG' 62 nr. 3.

15547 ΧΗ. ,ΩΝ ΤΙΜΩΝΟΣ ΣΟΥΝΙΕΥΣ. 111586 tit. 55651111, ut videtur.
15. eius 1111551111.

15548 ΧΙΟΝΙΣ. 111137351 p. 163 tit. votiv. init. 5. V, 51 videtur.

15549 ΧΙΟΝΙΣ ΑΙΓΗΙΔΟΣ. IV 1, 4465 551. II 8 p. 108 catal. a. 438.

15550 Χ1οΝ1Σ ΔΗΜΟΣἸῬΑἸὈΥ ΠΑΙΑΝΙΕΥΣ. II 873 πρύτανις catal. Pandionidth
1515111. ⁰f· A. Il.

15551 Χ1οΝΙΣ 1111101111,οὨ ΣΥΠΑΑΗἹἸῚΟΣ. 112572 tit. sep.

15552 ΧΙΩΝ. 1168211). 698 5511 1912). 751 Α 5511526131 1236 (41101
1098 1 ). [Χίων] 2. 3. Χ[ι’]ο>ν 1. Χ. 4. 5. 0155111177. Dem. XXX ’
17. Ἀρχων 01. 1034236514, Diod. l. 5. - 1-5.

15553 1111 1151111511. ef. Λααιάᾶης x. A. (α. JV).

15554 1111111Ν ΚΕΙΡ1(ΑΔΗΣ). BCH XVIII 506 στεφανωθείς In tit. cleruchomm
Imhn' 5155515 5135211.

15555 - - ΗΣ ΧΙΩΝΟΣ ΚΟΡΥ1ΔΑ]ΛΛ[Ε]Υ[Σ]. 11 167,125 μισθωτῆς in locationis
1595 aa. 30716, ut videtur.

28‘

 

