ΣΩΣΙΑΣ 288 zemram

—-. . — ——..-- .-- ---- ——————-.-.-—-·· -———-

13178 ΣΩΣΙΑΣ ΙΙΑΡΜΕΝΩΝΟΣ. 811101. 1111110ρή. 1111178. 11ἅεοοοιωιᾳυσι1
praecedit.

13179 11111111) (1111111111111111111111). [11111111111171. Sosiae uxor filia
est Callistrati Eubulidis (1) Oeensis 17112. Eius filius actor est orat. 43
[Dem.]; cf. Σωσίθεος Σωσίου (I) et ειευιοια suh Βούσελος ἐξ Οἴου.

13180 ΣΩΣΙ,1Σ (ΙΙ) ΣΩΣΙΘΕΟΥ. Eius pater est actor [0111110143 [Dm]
XLIII 71. Natus est, ut videtur, 1111369, 1111111111Β 1‚551‚5,
Κύριος Eubulidis (ΙΙΙ) fratris minoris προσεκαλέσατο Μακάρτατον τοῦ
κλήρου τοῦ (Αγνίου (ΙΙ) εἰς διαδικασίαν vl». 16. Βίαευ 1181711101. 2. ef.
Σωσίθεος Σωσίου (I) et stemma sub Βούσελος ἐξ Οἴου.

13181 >292le ΙΙΡΕΧΘΗΙΔΙΙΣ. 1133 συί. 111 monum. sep. 1115918.

13182 ΣΩΣΙΑΣ ΑΝΑΦΛΙΣἸἸΙΙΣ. 111876 tit. sep. Infra Κλεοπάτρα Μενεκλείδου
Ἀγγελῇθεν.

13183 ΣΩΣΙΒΙΑ A10N1'2'101' (ΙΛΥΜΙΙΙΟᾹΩΡΙΙΥ ΛΑΙΙΙΙΙῚῬΕΩΣ ΙῪΝΙΙ. 1121. O. A.
(ame 1111111. II).

1318429213102. 81111236 magistratus tert-ius tetracha 1111·.Ἆχαιὸς-Ηλι1
a. 186-116; 1111111320 nr. 6.

13181) ΣΩΣΙΒΙΟΣ ΑΘΗΝΑΙΟΣ. 116ω11111111111 ρι’. 11111111. νυν. 310 Σ. Ἀθ. ἐπο1ίησε]
in ara, quae mmo Pam'sz'zsse asservatur, 11.

13186 ΣΩΣΙΒΙΟΣ ΣΤ - - - - -, 11190 θεωρός laudatur 1111111111. 1. I.

13187 ΣΩΣΙΒΙΟΣ ΚΕΚΡΟΠΙΔΟΣ. 11516 pater 111 videtur Pyrrhae, qui laudatur
decr. ιι. 37616.

131111 1111111111 1111110111· (11) 1111111111. 111711, 101 ἔφηβος 111 Ἀρι-
στάρχου ἄρχ. (a. 107161. cf. Θ. 1111 Θ. (l) B.

13189 29213(1)0>: E1·9N1·M(m·2). 111), 11331 eol. 1111 λαμπαδηφόρος eat ι.
inter ο. 360 -300,

13190 - ,- 11οΣ ΣΩΣΙΒΙΟΥ 8Η1ΜΑΚΙΣΥΣ1 11169121 ἔφηβος ἐπὶ Ἱππάρχου ἄρχ.
11111918).ζ

13191 ΣΩΣΙΒΙΟΣ ΚΑΛΛΩΝΟΣ [11111111111111Σ1. 11983 συί. 162 ἐπέδωκεν ἐπὶ
Ἑρμογένους ἄρχ. (a. 183121.

13192 ΣΩΣΙΒΙΟΣ ΣΩΣΙΒΙΟΥ ΙΙΑΑΛΗΝΕΥΣ. 11983101. I 131 ἐπέδωκεν ἐπὶἛρμα-
γένους ἅρχ. (a. 1831 1.

13193 ΣΩΣΙΒΙΟΣ ΣΚΑΜΒΩΝΙΔΗΣ. 11981, 36 ἐπέδωκεν ante 111111111.

13194 [nmmos ΣΩΣΙΚΛΕΟΥΣ (Ι) [1018118113. 111010 catal. 1101111313111111.
11111. σ1ἱἈριστεύς Σωσικλέους (II) Σ., ἔφηβος α. 1011100.

13197) · ΤΑΙΟΣ ΣΩΣΙΒΙΟΥ ΧΟΛΛΕΙΛΗΣ. 111019 catal. Leontffs med. 11.

13196 ΣΩΣΙΓΕΝΗΣ. 11703 111. 761 Β υ Ι 17 121. 761 Β 131. 803 c 126 111.
1326111011181161 [Σωσιγένης] 1. Σ1ωσιγένης] 3. [Σισ1σιγέ-
[vhe 2. Σωσιγ[ε’νη]ς Papyr. θωρυίιριωίι. 111ιῖ101. 1117111560. Σ. 15.
6. Ἀρχων Ol. 109, 3 ε31211, Ραρ11·. 1. ε. Diod. XVI 72. Dionys.
Hal. Din.9 p. 618, 7. Laert. Dioq. Χ 11. - 1-6. Dionys. 11111. Ep.
ad Αωοεοα 10 ρ. 737, 18. 738, 9.

13197 ΣΩΣ1ΙΓ]ΕΝΗ[Σ - · · - - -] 11267 ἐπιστάτης προέδρων deor. 1130113.

 

