HOTAMlOl

Ἀκαμαντίς Iud. ΙΙ ρ. 73. - Τριττ. άστ.(9) Milchhofer Demen25. Athen. Mite. 298. 299.
[ιδραν 396.

Αἰνέας 298 00 Νέστωρ 10657
Ἀριστοκράτης 1924 Νέων 10665

· Γοργὼ Φίλωνος θυχ. 3091 Νικίας Πολυξένου 10822
Δερκύλος 3250 Νικόδημος Αἰνέου 10873

5Δημόστροτος Δημοχαρίδου 3629 Νικόστρατος Φύλητος 11047
Δημοχάρης 3720 25 Ξένων Νέωνος 11337
Δημοχορίδης 3725 Πολύκλειτος 11976
Διονύσιος 4243 “ Πολύξενος 12065
Δῖος Νέστορος 4339 · Πολυχάρης Πολυκλείτου 12102

10 Διοσκουρίδης 4360 Σίμων Σίμωνος 12705
Ἕρμιππος 5116 30 Σώστρατος 13366
Εὐδημος 5407 Φιλοκράτης 14627
Εὐθυκλῆς 5584 Φιλόστρατος Διονυσίου 14744
Θεόφιλος Εὐθυκλέους 7157 Φίλων 14870

15 Θεωρίς Δημοχάρου θυχ. 7222 Φύλης 15046
Ἱεροκλῆς 7496 35 · · όστροτος Πόρ[ιος]. 11608 ἀποκρῖναι. l V.
Ἱερώνυμος 7569 .τους Πόριος. 11222 orator decreti
Καλλισταρέτη Εὐδήμου θυχ. 8108 c. υ, 329.
Κλέων Διοσκουρίδου 8678

ΠΟΤΑΜΙΠΙ.

Λεωντίς Ιπά. ll p. 73. 1) Ποτάμιοι καθύπερθεν et ὑπένερθεν tit. 11864. ’1“ριττ. ἂστ. (7) λάρον
389. 392. Milchlub‘ser Athen. Min. 295. 290. 2) Ποτάμιοι Δειραδιῶτιιι tit. 11804 et Athen.
Min. Χ 106. Τριττ. παρσλ. Lb'per 392. Milchlmy'er Αέίιεπ. 3190294-296.

Ἀλκιβιάδης 596 Εὐτέλης Εὐτέλου 6003
Ἀμφισθένης 786 Εὐρροσύνη Φανίππου 6119
Ἀντικλῆς Φιλοξένου 1073 Ἡνίοχος 6432
Ἀπολλωνίδης 1499 05 Θέωρος 7229
5Ἀρίστιππος 1727 Καλλιάδης 7801
Ἀριστομάχη Πασικλέους (1) θυχ. 1954 Καλλίας Καλλίππου (1) 7884
Ἀρχίας Εὐβίου (1) 2476 - Κάλλιππος (1) 8082
Ἀρχικλης Ἀρχίου 2506 Κάλλιππος (11) Καλλίου 8083
Βίων (1) Εὐβίου (1) 2874 30 Καλλιστομάχη Εὐτέλου 8114
1011ίων (11) Εὐβίου (ll) 2875 Κηφισόδωρος 8382
Δημητριος 3440 Κλεοχάρσς 8455
Δημοκράτης Σιμύλου 3536 Κλεόνικος Στησάρχου 8604
Δημοχάρης Σιμύλου 3721 Κόνων 8717
Διειτρέφης 3758 , 00 Κτήσων 8013
15 (Εόρτιος 4742 Δοίχης 9025
Εὐβιος (11) 5303 Λυσανίας 9320
Εὐβιος (1) Φαινίππου 5304 ’ Μελάντης 9780
Εὐβουλίδης 5336 Πελίτων Τιμοκράτου (11) 9844
Εὐθύμαχος (2) 5639 40 Μένων 10085
20 Εὐκολίνη Ἀριστίππου θυχ. 5736 Νικκέας 10191
Εὐπόλεμος 5930 Μνησις Κτήσωνος 10358

 

