ΕΡΙΙΙΕΙΣ

——-—-—.—- 00- -

Καλλίστρατος Καλλικράτους 8164
Καλλίστρατος (Ι) Τελεσίνου (Ι) 8165

ΕΣΤΙΛΙΕΙΣ

Σωγένης 13048
Σωκλῆς ’Λριστοφίλου 13067

Καλλίστρατος (ΙΙ) Τελεσίνου (ΙΙ) 8166 170 Σώστρατος Καλλιστράτου 13351

126 Κλειοκράτεια ’Λγνοδῆμου 8519
Κοινῶ Ἀφαρέως γονή 8691
Κρατῖνος 8760
Κυδίας Λυσικράτους (Ι) 3998
Λέων 9115

130 Λυσι11ιίδης (Ι) 9399
Λυσιθείδης (ΙΙ) 11393
Λυσικλῆς Ἀφαρέως 9433
Λυσικράτης (Ι) 9457
Λυσικράτης (ΙΙ) 9458

136 Λυσικράτης (ΙΙΙ) Εὐφιλήτου (1) 9459
Λύσιον ’Λφαρίως γυνη 9549
Λῦσις 9576
Μένιππος Ζωΐλου 10040
Μενίσκος 10047 ·

140 Μηνόδοτος Μηνοφίλου (Ι) 10110
Μηνόφιλος (Ι) 10195
Μηνόφιλος (11) Μηνοδότου 10196
Μικαλίων Μικίωνος 10168
Μικίων 10180

146 Νικαγόρας 10673
Νικόξενος Ἡγησίου 10983
Ξάνθιππος 11164
Ξεναρίτη Αὐτοδίκου γυνη 11179
Ξενοκλῆς Καλλιάδου 11990

160 Ξενοφῶν (1) Γ ρύλλου (1) 11307
Ξενοφῶν (ΙΙ) Γ ρύλλου (ΙΙ) 11308
Οἰνιάδης Εὐάρχου 11361
’ολυμπιόδωρος Σατυρίωνος 11400
Παναίτιος Φοιωνος (11) 11569

166 Παράμυίλος Φιλάγρου 11699
ΙΙεδιεύς 11759
Πλαθάνη Ἰσοκράτους γυνή 11844
-·ος Πολυιύκτου 11949
Πολυκλείδης Καλλιστράτου 11970

160 Πυθόδωρος 19490
Σατυρίων 19569
Σιμαλίων 19660
Σόλων (Ι) 19819
Σόλων (ΙΙ) ’Λ9ηνοδώρου 19813

166 Σοφοκλῆς Πεδιέως 19831 '
Στρατοφῶν Στράτωνος 19959
Στράτων 19983

Τελεσῖνος (Ι) 13530
Τελεσῖνος (ΙΙ) 13531
Τελεσῖνος (ΙΙΙ) 13539 ’
Τελίσιππος Θεοδώρου (Ι) 13538
176 Τιμησίθεος 13650
Τιμόδο . ος 13685
Τιμόδ . ος Εὐπολέμου 13686
Τιμούία ’Λγνίου γυνῆ 13687
Τιμόθεος Ἀλκίου 13709
180 Τίρυλλος Τηιύλλου 13834
Φιιδίστρατος 14140
Φείδων Θεοδώρου 14181
Φίλαγρος 14909
Φιλησία Ξενοφῶντος (Ι) γυνή 14986
186 Φιλίτιον Θεσπίου ουγ. 14463
Φίλων (Ι) 14838
Φίλων (11) 11839
Φρασισύένης Εὐαλκίδου 14986
Φύλαρχος Παραρύθου 15049
190 Χαιρέας Παραμύθου 15100
v Χαρίδημος 15383
·-- άδης Ἐρχιεύς. 11664. 661 tab. φυοειι.
Minervae init. ε. I V.
[ ...... ]ης Ἐρχιεὺς. 1179 ταμίας τῆς
0εού a. 43319.
- - - - ι]δος Ἐρχιεύς. 11770 catal. ροσοεατ.
arqent. ε. I V.
196 [. . ,]κλῆς Ἐρχι(εὐς). 1111311166 φύλαρ-
χος vel ἵππαρχος ο. α. 389.
· - νων Ἐρ)χιεύς. 11983 col. ΙΙΙ 38 έπέ-
δωκεν έπί Ἑρμογένους όρχ. (α. 18319).
--ς Ἐρχιεὺς. ΙΙ 869 col. 113 ἄρχων
υ. 91615. es. ευρνα ειν. 11649.
- - στ]ρατος Ἐρχιεύς. II 389 orator decr.
find, III.
-τ]ρίφης Ἔρ[χ]ιιύς. 11778 tab. curae.
Deli α. 3504300.

910 ·· - Ἐρχιεὺς, 1296, 54 ἔργων ἐπιστάτης

ο. α. 445.

........ Ἐρχιεύς. ΙΙ 191 όπιστάτης
προέδρων decr. a. 338l7.

·· · Ἑρχιιύς. ΙΙ 1031 catal. ε. I V.

· ·· Ἐρχιεύς. 119699 tit. εερ.

ΕΣΤΙΛΙΕΙΣ.

Λίγηῖς Iud. II p. 73. - Τριττ. άστ. ΜίίοΛίισῘεν ὓεικεο 15. L6per350.

1'A1assozlflc) 60
’Λθηνόδωρος 970 .

Ἀριστείδης Λυσιμάχου 1709
’Λρχίας Κρίτωνος 9465

 

