ΔΕΙΡΛΔΙΩΤΛΙ 530 ΔΕΚΕΛΕΕΙΣ

15 Διονυσόδωρος (1) (Λεοντίδος) 4291 35 Σήραμβος Σόισου 12637
Διονυσόδωρος (11) (Λεοντίδος) 42924293 Στρατονίδης 13009Ι
Ἑστιαῖος (Λεοντίδος) 5198 - Σφαῖρος Πλάτωνος 13044
Εὐθυκλῆς Κτησίου (Λεοντίδος) 5580 Σῶσος 13305
Ζώπυρος Ἑστιαίου (Λεοντίδος) 6263 Σωφάνης Σωράνου (Λεοντίδος) 13408

20 Θωμυρίων (1) (Λεοντίδος) 7417 40 Τιμοκλῆς (Λεοντίδος) 13732
Θομυρίον (11) ’Λρκεφῶντος (Λεοντίδος) Ὕλλος 13903

7418 Φιλίας 14235
Καλλίας 7859 , Φιλόξενος (Λεοντίδος) 14706
Καλλίμαχος 8012 Φθιων (Λεοντίδος) 14832
Κλεάδας) (Λεοντίδος) 8456 45 Φρόνιχος Στρατωνίδου 15011

’.15 Κτησίας (Λεοντίδος) 8843 Χαιρεφάνης (Λεοντίδος) 15180 .
Κτησικλῆς Δικαιάρχου (Λεοντίδος) 8869 Χαιρεφῶν (Λεοντίδος) 15197
,όλον Λυσανίου (1) 9309 Καρίας 15341
Λυσανίας (11) ’Λριστοκρίτου (ΙΙ) 9310 -στρατος Δειραδιι1ι[της]. 111004 catat.
Νεοπτόλεμος Φιλίου 10650 ε. Ι V.

50 Νικίας Καλλιμάχου 10797 50 [-·- Δειραδ)εόιτη(ς) ( 1Λντιχονίδος). II
ΝικόστρατοςἏρτίμονος (Λεοντίδος) 11028 859819 δεσμοδίτης ίιτί Θρασυφῶντος
Ὄλυμτιόδορος ’Λριστοκρίτου (1) 11399 άρχ. (α. 22110).

Πλάτων 11853 [ ······ Δειρα]δεώτης. 1 V 2, 952622
Πολίιστρατος 12076 curator sacerdot. εαίαί. ροσε med. ι. 11.

ΛΕΚΕΛΕΕΙΣ.
ε1ττιτοοοντίς [τά. 11 ρ. 74. - Τριττ. μεσοχ. Μίίαίιόόίιιν Demea 32. Σῦρον 416.

’Λχαδοκλῆς Διοφάνου 56 Θράσυλλος (11) Θρασίιλλου (1) 7341
Ἃχνόδημος 140 Καλλαισχρίδης 7750
’Λνίχιλητος Νικοδήμου 930 Καλλισθένης Προ - 8100
’Λντικλῆς ’Λντιράνους 1063 Κίρδων Μειδίου 8269
δ’Λντιφάνης 1230 30 Κο - 9είδου Δεκελι[ίος] δυγ. 11983 σοί.
’Λπολλόδορος Φιλονόμου 1414 121 α. 18312.
’Λρίσταρχος 1663 Μειδίας 9722
’Λ[ρ]εστ[ο ·] . . . . δείδου Δεκελε[ε·ἰς]- II Νεοπτόλεμος 10651
983 τοί. 122 ίπίδοκεν α. 18312. Νικόδημος 10869
’Λριστόνοος 2039 Νικόδημος Φανίου 10870
10 Ἀριστόραντος 2099 35 Ξενοκλῆς 11218
Δ· εί. Λυρκείας Οἰνόβιος 11357
Δεοδ- εί. Φυλ- Διοδ- · ’ Πασιάδης 11650
Λιονίισιος Πασιάδου 4165 Προ- σί. Καλλισθένης Προ-
Διοφάνης 4408 . Πόδων Σαννίου 12468
15 Δίφιλος - ριο- 4478 10 Σάννεος 12550
¹ Δορκεός 4534 Σάννεος Στρατοκλέους 12551
Εὖθοινος Θεοδορίδου 5504 Σέλευκος -3είδου 12619
Εὖξευίδης 5883 Στέφανος 12886
Εὐτυχίδης 6011 ’ Στρατε[- --· Δ]εκελεειἰς. 11465,111 ἔφη.
00 Είιραντίδης 0030 βος ίπί Μενοίτου ἄρχ. (α. 10514).
Θεοδωρίδης 6818 45 Στρατοκλῆς 12936
. Θεόδωρος Εὑραντίδου 6861 ¹ Σιρναΰτης 13137
Θεόδωρος Στρατοκλέους 6862 Σωσιγένης Σωστράτου 13207,
- Θεομένης 6955 · Σώστρατος 13349
‘25 Θρασυκλῆς Θρασίλλου (11) 7321 Σωφάνης Εδτυχίδσυ 13409

 

