ΤΙΜΟΚΡΑΤΗΣ

24331. 1111111111 FCG I 436. 'Baianus ἐν ἄστει semel 111. 1. ef. tit. 11

9771113. De fabalia: Κ11111451-466. - 1111111111 81111111 duos ⁵

Timacles distinguit 1111111111. 1. 436.

13121 [unianimi 11836, 16 ἱερεύς aab. 11111111. 1111311111ρί1 ἐπὶ Διομέδοντος
ἄρχ. (1.232111·

13133 --1111111111111111111111331311. 1111118 νικήσας τὸν tama τῶν
Θησείων παῖδας στάδιο[ν] catal. 1111111111. a. II.

13129 'tinuimus (1) annulum. cf. Περιγένης Τ. (J) A. (a. IV) 11 Δημητρία
Τ. (l) A. (1111311131 familia eat:

13130 [1111311111 (111) 111111111013111) 1131311111. 11111116 ταξιαρχῶν
tactorum 1111111111 ἐπὶ Φαιδρίου ἄρχ. 11111361. 1111111111 quod
praecedit.

13131 ΤΙΜΟΚΛΗΣ nitidi· ΑΙΞΩΝΕΥΣ. 111772 tit. 311).

13131 numani 111111111111. 1111111111. A. (1111. a. IV).

13133 tinuimus nnuman. 1131132111273121. ’1. 1112. Τ. Ε[1]τ[ε-
οι]ἶο; 1. Tuum< τῆς θεοῦ u. 42312,1.2.

13134 'ultionum 1101113110ὶῖ (ll) ΘΟΡΙΚΙΟΣ. Τ. ss. γένους τοῦ Ἀττικοῦ Paus.
VJ 12, 3. X 34, 6. 8. Rotae Η111ιι11 XIX 300. Timnclus Ρ1111.Ν. 11.
xxxma statuarius, 111111 Τ11111111ιίι111 11 11111111. Floruit
olympiade CLVI τα. 166, Pan. I. 1. Stemma 11111 Π. (111Π. (I) Θ.

13135 ’1111131111111111109331 anuinium. I V2, 22866 tit. sep. 16. sinistra
Μνῆοις Τιμοθέου Λαμπτρέως ὓυ[γα’ττ,]ρ.

13136 ’flunmen alamannam. cf. Θεόφημος T. 11. (a. 23211).

13131 ‘nnuman 111111111111111 munnam. 1111111111. sep. 111.

13138 'umanum ΣΟΥΝΙΕΥΣ, 11. Ἵππαρχος T. Σ. (11111111.

13133 nnumin munim. 1111133111. 1111.

13140 [’1“]Ι1ΙΟΚ[ΡΑ]1ἘΙΑ. 112433 1111111. 1. IV. Supra [11]ο[τ]οίμιος, iufra
1331361111. Sequor lectionem, quam 1111611111111111. 1186 auctoribus
Wolters et de Prote.

13141 'iutunpai'ssm u1[n- ·] autumnum} 11366, 11 11111111111111111111111.

13142 [undantium [munimur [a]11un]et{[n‘]a[l]u[2]. 1122415111. 11]).
a. I V, 6111111111. 172. 1111. Δημοστράτου Κ, 611111111111111111111113.

13143 ΤΙΜΟΚΡΑΊῊΣ. Κ11111’148 ’1. καλός in uasis 11111111 11111111 orantia
audo-450. '

13144 ΤΙΜΟΚΡΑΤΗΣ. cf. Ἀριστοτέλης Τ. (11426161.

13141) Ἰ“1ΜΟΚΡΑ’1“ΗΣ. 1447 111. 1133 monum. unp. fin. 1. V.

13146 'sinuamina Iurat in pacem oum Lacedaemoniis iactam a. 421,
Thac. V19,2 et in foedus cum eisdem iatum paullo poet, Thac. V 24.

13141 mummius. Ἀντιφῶντος έπιτροττιτιὸς Τιμοκράτει fay. 16 81.-

13148 inundantum. Censet Atheniensium duces omnes populo vinctos tra·
dendus esse ιι. 466, Χ111. 11111113. thtert 81111. 376.

13149 alunantiae.. 11698111. 123111. 1237121. BCH Χ 466 tit. Deltae. (3).

[Ἰ“ιμο·1ρ]άτης 1. Τ. 2, 3. Ἀρχυιν 01. 164, 1·-τ 36413, Diod. X V

 

