ΚῘΘΗΡΡΙΟΙ

Νικήτης ΙΙρορένους 10756
Πολέμων 11887
Προμένης 12249
ΙΙυίλόδωρος 12427

45 Σιμίιλος 12682
Σιμωι ιοιοο
Σωγένης Σωκράτους 13051
Σωκράτης 13115
Σωσίστρατος 13293

50 Ἰ“ιμό9εος Τιμοκλείδου 13707
’1“ιμοκλτίδης 13722

569

ΛΑΚΙΑΔΑΙ

’Τιμοκράτης (1) 13774
Ἰἰμοκράτης (11) 13775
Τίμων Τιμοκράτους (1) 13846
55 Φανίας Ἀπολλωνίου 14022
Φιιδόστρατος Μνησιχάρου 14171
Φιλοκράτης 14618
Φιλοξινίδης Φιλοκράτου 14694
Χαιρέας Μνησιχάρου 15104
60·-- ”mmo Κυδ[ηῤῥιος]. 11773 catal.
ροισι-σν. ατροιιι. fin. τ. I V.

--- --ου Κυθηρριος. Il 1042 οιιίιιί.

λλΚΙλΔλΙ.
01νηὶς Iud. ΙΙ ρ. 73. - ’1“ριττ.άστ. (= Λακιαδῶν eit. 1502), δίὶίοίιίιοχὶι 1115111127. δόμον 402. ¹

Ἀχδρριος 181

Θεόδωρος Θεοδώρου 6876

Ἀκροβ - ος Λακι[άδης) 111129 in termino Θεσσαλὸς Κίμωνος (11) 7208

ο. l V.
Ἀλέξανδρος 509
(mmmmm Ἀνδρομένους δυη. 691
5 Ἀνδρομένης (1) 887
Ἀνυτος 1320
Ἀπολλωνίδης 1494
’11πολλώνιοςἘπικράτου 1543
Ἀριστοκράτης 06λίου 1915
10 Ἀριστοφῶν Ναυκλέους 2115
Ἀριστώνυμος 2196
Ἀρχάβιος 2307
Ἀρχέστρατος 2428
Ἀρχικλης (1) 2501
15 Ἀρχικλης (11) 2502
’.λρχικλῆς (lv) 2503
Ἀρχικλης (111) Ἀρχικλέους (11) 2504
Ἄρχιππος Ἀρχεστράτου 2557
Ἀστυηένης 2648
90 Δημήτριος Ἱππολόχου 3417
Δημόνικος 3567
Δημοσθένης Δημοσθένους 3592
Δημὼ Κωμαίου γυνη 3729
Διοπείθης 4320
25 Ἐλπινίκη Μιλτιάδου (ΙΙ) δοη. 4678
Ἐξάκεστος 4707
’λὶπικράτης 4899
Ἑρμίας 5105
Εδδυδίκη Μιλτιάδου (111) δυη. 5547
30 Εὔκλεια Κωμαίου δυη. 5669
Ἧχησιπδλη Μιλτιάδου (ll) γυνη 6353
Ἡλιόδωρος Λιωφάνου 6418
- · ριος Θεοδοσίου (l) 6763
Θεοδόσιος (11) 6762
35 Θιόδοτος Στράτωνος (1) 6796

Θρασυκλῆς (1) Ἀρχικλέους (1) 7324
Θρασυκλῆς (11) Ἀρχικλέους (IV) 7325
40 Ἱππόλοχος 7647
Κίκων 8422
Κίμων (11) Μιλτιάδου (11) 8429
(Κίμων (1) Στησαγόρου (1)) 8426
Κλέαρχος Ἑρμίου 8483
45 Κλειτὼ Ἀριστοκράτους γυνη 8551
Κλιοιρῶν (l) 8643
Κλεοφῶν (11) Στράτωνος (Ι) 8644
Κτήσων 8911
Κυνίσκος 8947
50 (Κύψελος) 8951
Κωμαῖος 8952
Κωμαῖος Χάρητος 8953
Λακεδαιμόνιος Κίμωνος (11) 8965
ιλιωφάνης 9161
55 Λυσίας Ιίαραμόνου 141111. 937611
Μακαρςδς 9654
Ματρέας 9682
Μητίοχος Μιλτιάδου (11) 10132
Μητροφάνης Κυνίσκου 10161
69 Μίκκιον Μιλτιάδου (V) 10192
Μιλτιάδης (111) 10210
Μιλτιάδης (lv) 10211
Μιλτιάδης (11) Κίμωνος (1) 10212
(Μιλτιάδης (1) Κυψέλου) 10209
65 Μιλτιάδης (11) Ὀφίλου (Ι) 10213
Μόσχος ίΙιστοκλίαυς 10464
Ναυκλῆς 10522
Νικομ- Λακιά[δης]. 11960 (19.6 catal.
ο. α. 360.
Νικόστρατος 11039
70 06λιος Κίμωνος (11) 11496

 

