ΑΡΙΣῚΊΩΝ 447 ΑΡΙΣΤΟΜΗΔΗΣ

173511 ΑΡΙΣΤΙΩΝ. ΙΙ 3622 111. sep. 1. Ν. Ib. Διονύσιος.

11351 ΑΡΙΣΤΙΩΝ. 113192 111. sep.

11351 11111111. 11111. Τιμοκράτης Α.

11353 ΑΡΙΣΤΙΩΝ, 1172103811 catal.

11311 [1111111111 [1111111111. [1111921111.

11311 11111111 1111111311. cf. 111. ἰσχυρίας A. A. (1111).

11563 ΑΡΙΣΤΟΒΟΥΛΗ. Ν 1, 19118 p. 116111. sep. a. V.

17823 ΑΡΙΣἸῸΓΕΝΗΣ. 1135119111. sep. 1. I V. 11. [Ἀρι]στώνυμος. Δεινίας.

18013 ΑΡΙΣΤΟΔΗΜΟΣ. [17210186 catal. 1. ΙΙ (1).

18161111111111111 111111 31111111. 114111 11. sep. s. IV. 11. Νικαρέτη.
Μυννίον.

18363 ΑΡΙΣΤΟΚΛΕΙΑ. Ν 1, 491³* p. 117 111. sep. 1. V.

1836b ΑΡΙΣΤΟΚΛΕΑ. 113191 111. sap. 1. Ι 17.

18533 ΑΡΙΣΤΟΚΛΗΣ. cf. aaa. Περικλῆς Α. (a. Ι 17)

185311 ΑΡΙΣΤΟΚΛΗΣ. BCH XVIII 235 (1111111111.) ἱερομνήμων ἅρχ. ἐν Δελφοῖς
Φιλαιτώλου (1129211, Pomtow).

18531 ΑΡΙΣΤΟΚΑΗΣ. 11111111. Ἀριστονίκη A.

18993 ΑΡΙΣἹῸΚΡΑἹῊΣ. 11986 111. 1121 catal. 1113111. 111111.1.Ν.

19003 ΑΡΙΣΤΟΧΡΑΤΗΣ. cs. supra 111.15327ΧαριάςἈριατ.Ἀ9ην. (3. 1111).

1924 ΑΡΙΣΤΟΧΡΑΤΗΣ ΠῦΡΙΟΣ. Post ΒΘΗ XVIII inserendum 111 ,0113“.

19413 ΑΡΙΣΤΟΛΕΙΔΗΣ. 111008 fra. a catal. 1. Ν.

111181 11111111111111. 111, 11381 catal.

19513 ΑΡΙΣΤΟΜΑΧΗ. Ι 172, 31981 111. sep. s. V.

195111 ΑΡΙΣΤΟΜΑΧΗ. 113195 111. ειη). s. IV. cf. 111. II 3196.

19510 ΑΡΙΣΤΟΜΑΧΗ. 113197 111. sep. 8. Ι 17.

195111 ΑΡΙΣΤΟΜΑΧΗ. 1Ι3198 111. sap. 1. I V.

19516 ΑΡΙΣΤΟΜΑΧΗ ΑΡΙΣΤΟΦΩΝῚὈΣ. 113199 111. sep. 8. I V.

19111 1111101111 1111111111. 113511 11. sep. 111.

19593 ΑΡΙΣΤΟΜΑΧΟΣ. af. Aad. Νικαρέτη Α. (a. IV).

19621. ΑΡΙΣῚῸΜΑΧΟΣ. 1172103811 catal.

1992 ΑΡΙΣΤΟΜΕΝΗΣ. Eas 1111111111 111. 11977111 memoratae 1111113131αᾶ
Leaaea3 Lappa Ameria. Journal of 111111139011.

19913 ΑΡΙΣΤΟΜΕΝΗΣ ΑΧΑΡΝΕΥΣ. cf. 1111131131ράιη A.A. γυνή (1.117)

2013 11111111131111111111111111111 1111111111. Idem Ἀριστομήδης [111.]
Χ 70. Fuit 31 cognomen ὁ Χαλκοῦς 111ι1ηννι. Sahal. 1111111111. Papyr.
81111111. 111. 1113. Appellatus Ἀριστομήδης ὁ Χαλκοῦς 11133111. apad
Didym. 111. 9, 61 11 ’1111111111 apad 1111111. 101. 10, 36. Κλέπτης ὃς
ἐπεκαλεῖτο Χαλκοῦς 11111. 1111111111. 11. Danaa. f⁷'9· 76, Sauppe ΘΑ
11217118. Ad 11111 patrata Aratopltaaam aratorem nabilaaimam
pa'tiaaat verba [Dana] X 73 ἀλλὰ παππῴα σοι καὶ πατρῴα δόξα ὑπάρχει,
ἢν αἰσχρόν ἐστιν ἐν σοὶ καταλῦσαι· τῇ πόλει δ’ ὑπῆρξεν ἀνώνυμα καὶ
φαῦλα τὰ τῶν προγόνων· ἀλλ’ οὐδὲ ταῦθ’ οὕτως ἔχει· σολ μὲν γὰρ ἦν
κλέπτης ὁ πατήρ, εἴπερ ἦν ὅμοιος σοὶ .....

 

