ΣΩΣΙΙΙΑΤΡΟΣ 292 ΣΩΣΙΣΤΡΑΤθΣ

13266 ΣΩΣΙΙΙΑΤΡῦΣ ΣΩΣΙΘΕΟΥ (Ι) ΕΥΩΝΥΜΕΥΣ. II 952 catal. sacerdot. 11111.
A. II. 1111688 Ἀθηναγόρας Σωσιπάτρου Εὐωνυμεύς Ait. sep.

13261 ΣιιΣ111111>οΣ 1111111112. As. Σίραος Σ. A. (A. 96-881.

13268 ΣοΣιιι 1116Σ Σ11Σ111111>ο ΣκιιιοοΝιιιιΣ. 11178, 97 ἔφηβος 116 Ἀρι.
Μρμψ1αΜψ

13269 2811111111Σ Pater Eupolidis comici 811111. Εὔπολις.

13270 ΣΩΣΙΙΙΠΟΣ. 11171011118 1101111111. sep. 111. 3. V.

13271 2921111102 ΑΘΗΝΑΙΟΣ (1). Σ. ’AA 111011111107. Σ. Δελφός Α11σαιι.
apud 11113111 206 8111111. Νικᾷ Ὀλύμπια στάδιον Ol. 98, 1 = 38817,
Diod. Afm'can. I. α.

13272 ΣΩΣΠΙΠΟΣ. II 393,5 [·1ραμματε]ὺς τῆς βουλῆς καὶ τοῦ δήμου decr. Aah
11111111.

13273 1911111101 Almam& - · ·.] II 381 ἐπιστάτης τῶν προέδρων dem: ἐπι “
ινΗλιοδιιίρουαρχ. 11229181.

13214 1121111162 (1) 1111111611. 1111111111. ιω. A.I;V 8111111188.
11111. 31111386 Σώσιππος (11)Ἀγρυλῆο1ν, dextra ΣωσίοτρατοςἈγρυλῆθεν,
ραι ’1111111111 11” 11 81111111 1 I) 1111.

13275ΣΩΣ1111102(11)ΑΓΡΥΛΗΘΕΝ. 111711111.11ρ.ο.11.ο1. 211.

13216ΣοΣιιιιιοΣ 1111111111. Af. Γλαυκίδης Σ. Αἱ. ιι Σμίκυθος Σ. Αἱ. (fin.
A. IV).

13211 ΣΩΣ111116111111611111111·Σ.11. MAAAA'AAAAAAA Σ. A. (A. 28211).

13218Σ1Σ111116Σ 1111111111 Af. 11161112. M. (AAA. A. IV).

13279 [21111Ιῦ1102 [1111111101 [mmm. 112612 111. sep. ο. 11 α1111.

13280 ΣΩΣΙΣ ΣΩΣΙΔΟΣ 0118811. 11182, 1. 96 ἔφηβος ἐπὶ Μενάνδρου ἅρχ.
(α. 39-32).

13281 ΣοΣιΣΤΡιιτιιιιΣ AAAPAAAA. Af. Ἡρακλείδης Σ. Α. (A. 1111.

13282 ΣΩΣΙΣΙῬΑΤΟΣ. Ἀρχων 01. 81, 2= 15511, Diod. XI 85.

1328320112111101. 111295 ἅρχων 11111111· ο. α. 280-270, 1111111111·
RA. Mus. LIII 387 et GGA 1900 ρ. 116 128. Ροαιεοιο NJAA.

13281 ΣΩΣΙΣΤἫΡΑἹΟΣ cs. Εὔδαμος Σ. Ἀθ. (init. ο. II).

13285 ΣοΣ1Σ11>116Σ61611161161111111Σ.1681211ι1ι.Οιηορ(11111113).·
111111111111181111111162312)Σ.Θ.Α.1.2.Παῖςχορε-υ
τής, ἀγωνισάμενος τδν’ αγιῖινα τῶν Σωτηρίων 611111. 127016911111116111, 2.
Πρόξενος Ὠρωπίων deor. med. 1111, 1.

13286 ΣοΣιΣΣΡΑΤοΣ 1111111111111 ---]. 1131161611. AAAAA. AAAA. A. JV.
Ibid. 11111αΚηρυιάων Σωσιστ[ράτου - - -.]

13281 ΣοΣιΣιῬωῸΣ 1111611161. 1111111111 Σ. Κεκρ. (AAAA. A. JV).

13288 ΣΩΣΙΣΤΡΑ’1“ΟΣΑΝ’1ἸΦΛΝ[01 ....... ] (01ΝΕΙΔΟΣ). IV 2, 2691 ἐπιστάτης
προέδρων decr. 130211.

13289 ΣΩΣΙΣΤΡΑῚῸΣ ΑΓΡΥΛΗΘΕΝ. II 1711 111. οορ. ο. IV. cf. Σώσιππος 1 I) Α.,
qui sonasse pater fuit.

13290 [ΣΩ]ΣΙ[Σ]’1ῬΑΤΟΣ 1111111812. I 318 ταμίας τῶν ἄλλων θεῶν α. 121120.

 

