ΜΝΗΣΙΠΙΙΟΣ ΜΝΗΣΙΣΤΡΑΤΟΣ

— -—---.--.-..—--..- ---.⁷ ...--—. —-— -2 -—..—— — ——

ιισυνσνο ανδ Μνήσαρχος (ΙΙΙ) Μνησαρχίδου (ΙΙ) A.

1034ss ιιιιιιυιιιιιω (Ν) mmm. cf. Μνησίλοχος Menelaum (IV) A. a
stemma ath Μνήσαρχος (ΙΙΙ) Μνησαρχίδου (ΙΙ) Α.

10347 mmmmm (ΙΙΙ) ιιΝιιΣΑιυΡυι (1) ιιιιιῑιυ. [11793 tit. ap. s. IV,-
Comae νιν. 666. Ibat. Φανα[στρα’τη’δ]. Stemma ουίι Μνήσαρχος (ΙΙΙ)

Μνησαρχίδου (ΙΙ) A.

ιυυιυ mmmmm. (11) ιιιιιιυιιυιυι· (ι) mmm. 111794 ιιι. sep. s. JV.
Stemma sab Μνήσαρχος (ΙΙΙ) Μνησαρχίδου (ΙΙ) Α.

10349 mmmmmz (v) ,ιΑΡιιῐιιυι (l) mmm. [11791 υι. sep. s. IV. cf.
Μνησαρχίδης (Ι) Μνησάρχου (Ι) Λ. et stemma αιθ Μνήσαρχος
(ΙΙΙ) Μνησαρχίδου (ΙΙ) Α.

10350 ΜΝΗΣΙΙΙΠΟΣ (VI) XAPl'l'AlOI‘ (ΙΙ) ΑΛΑΙΕΥΣ. ΙΙ 1795 tit. sep. 8. ΙΙΙ.
cf. momen qaod antecedit.

10301 ΜΝΗΣΙΠἸῸΛΕΜΑ ΘΕπλΙΙΣΤῦΚΑΕΟῙἚ (Ι) ΦΡΕΑΡΡΙΟΪ ΘΥΓΑΤΙΙΡ. Μνησιπτο-
λέμαν ἐκ τῆς ἐπιγαμηθείσης γενομένην τῷ Θεμιστοκλεῖ Ἀρχέπτολις ὁ
ἀδελφὸς οὐκ ὢν ὁμομήτριος ἔγημεν Pta. Them, 32. cf. Basolt ΙΙΙ 1,
93 net. tm. 1. Stemma sab Θ. (Ι) Νεοκλέους (Ι) Φ.

10352 ,λίΝΗΣΙΠΤΟᾹΕΜΗ ΝΙΚΟὶἽῬΑἸῸΪ (Ι) ΑΧΑΡΝΕΩΣ. ΙΙ 1928 tit. sep. 8. Ι V,
(θυαε σν. 827. Stemma ανδ Πυθόδωρος Ν. (Ι) Α.

10353 λλΝΙ-ΙΣΙΙΙΊὈΛΕΜ [Η] ΘΕΟΞΕΝο1 ΜΑΡΑΘΩΝΙΟΥ θΥΓΑἸΗΡ. ΙΙ 2250 ttt.
sep. ο. Ι V.

10354 ΜΝΗΣΙΠΤΟΑΕΜθΣ. Λυσίας κατὰ Μνησιπτολέμου (νμ183, Sauppe ΘΑ
ΙΙ 198. Blass Ι ⁹373 υν.1ι53.

10355 [ιιυιιιιμιιυπυυυμ -]ιιι mammenus} 111955 m. ap. ι. 1 V. [aaa
[Μνη]σίφιλο[ς Μνησιπτολ]έ[μου Α.]

10356 ,λΙΝΗΣΙΜῸλΕλΙΟΣ ΙΙΑΩΘΕΙΕΥΣ. leae. V 18. Eius frater Demaratus tt.
33. Oratio Isaei 5 hahita est ο. a. 389,· Βίουσ ΙΙ ’511

103ὂῖ ΜΝΗΣΙΣ ’113100Εο1 ιλλΜΠΤΡΕΩΣ Θλ”[ΓΑΤΗ]Ρ. Ι V 2, 2280b lit. sep.
Ima ministra - - - - · εὀυς Λαμπτρεύς, demtra Τιμοκλῆς Τιμοθέου
Λαμπτρεύς.

10358 ,λΙΝΗΣΙΣ ΚΤΗΣΩΝΟΣ [mmmm. ΙΙ 1041 (1). BCH ΧΙΙΙ426 tit. Deliae.
(2). M. Κ. ΙΙ. 1. Μνᾶσις [Κτ]*ήσωνος ΙΙ. ί). ι0 ἐπὶ τὰ ἱερὰ ἐν Δήλῳ
ἐπὶ Ἀρχονπος ἄρχοντος med. a. II, 2. Im catalaqo Attico sub idem fere
tempus, 1.

10359 ΜΝ[Η]ΣΙΣΤΡΑἸῊ ΚΊῊΣΙΚΡΑΤ[01Σ ΕλῺ]ΝΥ,λλΕΩΣ. ΙΙ 2061 111. sep.

10360 ΪλΙΝΗΣΙΣἸῬλἸῊ δίΝΗΣΙΔΗλΙΟΥ Κ[ΗΦΙΣΙΕΩΣ]. Ἒιχημ. 1895, 105 Ἀλεξίωνος
Κηφισιέως [tami] Ιθίιί. Ἀλεξίων Τιμώρου Κηφι[σιεὺς] im tit. Cephisiae
reperto. De tempore aon coastat.

10361[ιι]υιιιιιτι>ιι·ιι mmmmm [νμιιιιηιηιυι arrarum IV2, 26520
tit. sep. Ιθ. Διόφαντος Δίωνος Κεφαλῆθεν οιαιυίυο.

10362 ,λΙΝΗΣΙΣἹῬΑΤ[ίλΣ]. IV 1, 162ι1 eol. ΙΙ 10 p. 111 mamam. συμχῐυ. ι. V.

10363 [ΜΝ]ΗΣΙΣΤΡΑΤΟΣ - - -. ΙΙ 1535 tit. vatia. a. 311( .

 

