ΠΡΟΚΛΕΙΔΗΣ 228 nvem}

2122221222 fere τοοιρονν2, 1. Pater eet cuiusdam 23 cf. - οος Προκλεί-
dev (I) 121122. Stemma:

Πανταλέων 373
(ιν 2, neb)

Hpexkssne (Ι) c. ο. 340
11 1020. 1112, 178 b. (11 1486)

- 3ος 307
11 1486

Προνρριέρρτ (11) 274

12201 ΠΡῦΚΛΕΙΔΗΣ (11) ΕΚ ΚΕΡΑΜΕΩΝ. 11603 orator in deerete Mesegiorum
med. e. 111. Stemma 2221Π. (l) Πανταλέοντος ἐν K.

12202 0201202122 (Ι) memmae. os. Φόρμος Π. (I) K. (s. IV).

12203 0201120202 (11) 0022202 memmei„ 112250 2222222111. stemma
eub Φ. Π. (I) K.

12204 ΠΡΟΚΛΕΙΔΗΣ ΠΡΟΞΕΝΙΔΟΥ ΤΕΙΘΡΑΣΙΟΣ. 11872 πρύτανις catal. 2129222122

, 2234110. ef. Ξενο - - Προξενίδου Τ, qui 1221222 foetet· 221.

12205 [1100112102. 1435,8 monum. eep. ame med. e. V.

12206 [ΙΡΟΚΛΗΣ. Iurat in pacem cum Lacedaemoniis factem a. 421, Thac.
V19,2 etin foedus eum eisdem ictum paullo poet, 71221241.
Videtur esee idem 2192211. Ἀτοὶρβου Εὐωνυμεύς Dremp Phil. 12121.
Beier. 1212 C. Wachsm-uth Lipe. 1897 p. 138.

12207 [mmmm. 1119 eol. 117 menum. sep. fin. e. V.

12208 ΠΡΟΚΛΗΣ. Π. Dem. XXX 11148. Ρήοι. Bibe. p. 494238. 11222121.
X ον’. 816 ο ,· 112 perperam pro Προκλῆς repositum 221 Πατροκλῆς.
‘0 ἀκάθαρτος καὶ μιαρός, ὁ μέρος οὗτος Dem. ΧΧΧ 171118, ρυοο oratio
2. ο. 346 habita eet,· Blaee 111 ² 1, 178. Fortasse idem aecusator Demo·
sthenie in eausa Herpaliea ο. 321, Ve. X or. 816 e. Phoc. Bibl.
p. 491 ο 38. 827261221111329, 1.

12209 ΠΡΟΚΛΗΣ. ef. Γνίφων Π. (med. e. IV).

1221011Ρο1121ΗΣ. Ηρροννὶί. V 6. efiib. 10.

12211 ΠΡΟΚΛΗΣ. 11477. cf. 112, 177 (1). 986417.131126(2).111.
Deliaci: 11οΗ X 36 (3). 12119222 0221222123 em· 1121122 p. 156 ον. X
(4). 11. 2-1. [Προ211ῆς 1. Ἄρχων 29817, 1-1. De tempore
eide sub 121. 2.

12212 [001111]Ηὲ 111- - - - -. 11373 γραμματεύς dee. ἐπὶ Θεοφήμου ἄρχ.
(2222210111).

12213 ΠΡΟΚΛΗΣ 111010Νο2 · - -. IV 2, 4324 tit. eep. e. I V. cf.1'.11.

12214 [110101Ηὲ ΘΕΟΔΩΡΟΥ. [Le. 2122211191, 1. Π. Τ1υο.11198,5. Praetor
a. 42716, aestate 22222212 ο. 126 eum Demosthene Aphidnaeo ed Pelo·

 

