maturarum 291 ΣΩΣΙΝΟΜΟΣ

11141 1111111111111111111 (1) susurrum 11111. 11911, 39 (r). 1119
12). Summanus Quartum< Κ. 111111. [Σ]ωσικράτεια 2, ubi
1191111111 est [Φιλίαν Εὐαγίωνος* (l) Κυ111ωκίδου [θυγατέρα ἡ μήτηρ
Σ]τυσικρα’τεια [τοῦ δεῖνος - - - 21111111 καὶ [ὁ ἀδελφὸς Ἀλκέτης (Ι)
Εὐα]*11’ω[νυς (1) Κοθωκίδης ἀνέθηκαν*]; 1111111111 ZJ'N XXI 94.
Qmmfifflss ⁸

13243 maturarum cf. Καλλίας Σ. Ἀθ. (post a. 190).

13244 ΣΩΣΙΚΡΑΊῊΣ. II 1226 ἄρχων ultimis 1111111 1. II, eodem fere tempore
utque [1911111111 (a. 10616),· 1111111111 (1οΑ 1900 p. 471 § 74.

13245 maturarum 1111111243 magistratus secundus 11111111. (ser. Δάμων-
Σωσικράτης) c. 1. 146 ; 1111111111 1111111177 111. 3. 90 111. 6.

13246 murmura). 8111111302 magistratus 111111111111111. 1111Ἤρ11111-
δης-Εὐκλῆς) 1. u. 130,· 11111111112111 XXI 92 111. 9.

murmurmurmur Β11111246 magistratus tertius 11111111. 1111. Δημέας-
Ἕρμοκλῆς) intr. 1. 1,· 1111111111 ZfN XXI 89 ur. 6.

13248 maturatus - ΑΑΝΔΡΟΥ - - -. II 10441 catal. 11. 130.

13249 ΣΩΣΙΚΡΑΊῊΣ uHMONOMOT ΑΘΗΝΑΙΟΣ. II 444 101. II 68 νικήσας τὸν
ἀγῶνα τῶν Θησείων ἄνδρας ruffum] catal. ἐπὶ ’11111τὸ11 ἅρχ. (u. 16110).

13250 retrursus} Arroaauuror ,4111101111οΣ. 11448,10 νικήσας τὸν ἀγῶνα
τῶν [Θ]ησει’[1υν] παῖδας πυγμὴν τῆς δευτέρας 1111111111] 1111111111 111111. 1. II.

13111 111111111111111111111. of. Σωσιγένης Σ. Λ. (0. a. 160).

13252 murmuras] 11111112. IV 2, 11411111111111111 11111. 1. III, 111 uidetur.

13253 · Α [11111111111.·11111111111. II 956 catal. 1191111111111. s. I.

13114 mmmmm 11111111. Ἀθήναιον 11412 111611). BCH 11318
rr. 741 ). Σ. Θ. 1. Συ1στκράτης 9111111112. ‘0 ἐπὶ τὰ ἱερά 11
tit. 01111111 111 Ἀριστάρχου ἅρχ. 1110716), 1. 2.

13155 111111111111111111111. cf. Διονύσιος Σ. rr, 1111111).

1325622211111111121111111112. ef. Ἡρακλείδης Σ. Κ. (mit. 1. ΙΙ).

13251 mmmmm 114111111111121. 11’2,.9641111.11111 στρατιώτης catal.
fin. 1111.

11118 mutuamur 11111111. 1111111111 Σ. ot. (a. 9511).

13259 ΣΩΣΙΚΡΑΤΗΣ momatur· (ΠΙ) {murmura} 11469112 ἔφηβος ἐπὶ
Ἱππάρχου ἄρχ. (a. 11918).

13260 ΣΩΣΙΚΡΑΤΗΣ 11111Νο12102. 111111111111 Σ. Ρ. (11011100).

13261 [Σ]111111>1111111111’11111· murtrum IV 2, 141111. 6191 ταμίας στρατιωτι·
111111. 1111.

13262 ΣΩΣΙΜΑΧΟΣ ΙΠΠΟΘΩΝΤΙΔΟΣ. 1447 111. 11167 monum. rep. 11111. V.

13263 mammos ΑΛΩΠΕΚΗΘΕΝ. 1)”.11111111111ς Σ. A. 1111130). I

13264 ΣΩΣΙΝΙΚΗ ΠΛΕΙΣΤΑΙΝΟΥ ΣΩΚΛΕΟΥΣ ΚΕΦΑΛΗΘΕΝ ΘΥΓΑΤΗΡ. 111409 at.
votiu. flu. 1. II.

13265 [111111110111110111101 ....... 12. II 777 [ἐπρίατο] rab. polet.
. aa. 1. IV. ·
19*

 

