ΛΙΞΩΝΕΙΣ

-..ἠ-ψ...-

Κιχησίας (11) 8446
Κιχησίας (ΙΙΙ) 8447
Κλιέμπορος Add. 84852
100 Κλέίππος 8593
Κλεὼ Κλέωνος 8651
, Κλέων 8666
Κρίτων Πυθοδώρου 8899
-βουλος Κτησικλέους 8867
125 Κτήσιππος Χαβρίου 8885
Λάχης (ιι) 9017
Λάχης (ιιι) 9018
Λάχης (Ι) Μελανώπου (Ι) 9019
Λάχης (IV) Μελανώπου (ΙΙ) 9090
130 Λεαὶος 9030
Λεον - Ἐπιγένους τί. Ἐπιγένης
Λεόντιος Δίωνος 9033
Λέων (Ι) Κιχησίου 9107.

Am (11) κιχησιιο (11) 9108 ’ -

135 Λέων (ΙΙΙ) Κιχησίου (ΙΙΙ) 9109
Λεώφιλος Εὗδίκου 9163
Λυσίας 9365
Λυσίππη Χοροκλέους 9546
..ισινάη Λυσίππου θυγ. 9559
140 Λῦσις (1) 9573

Λῦσις (ΙΙ) Δημοκράτους 9574
Λυσίστρατος 9608 ’
Λΰσων 9645
Μεχάληέις 9704

145 Μεγάριστας Πίνρρου 9706
Μελάνθιος ’Λριστιίδυυ 9779
Μελάνωπος (1) 9787

Μελάνωπος (ΙΙ) Λάχητος (ΙΙ)’9788
Μέλιττα Θεοφάνου 9836
150 Μένανδρος Μενάνδρου 9866
Μενίσκος 10045
Μίκκος ’Λρτεμιδάορου 10194
Ναυσικράτης Ναυσιχάρους 10559 ι
Ναυσιχάρης Ναυτικράτου 10603
155 Ναίισων 10607
Ναυτέλης 10608
Νέαιχμος 10690
Πικσγένης 10846
Ξενοκράτης 11944
160 Παρμενίσκος Λίασωνος 11636

Πολυκράτης Πολυστράτου 19019 .

Πολίατρατος Φανίου 19075
Προκλῆς 19999
Προνάπης 19959

163 Πρόξενος Καλλίππου (11) 19966 ¹

Πρωτέας Ἐπικλέους 19998 Ι
Πρωτίων 19301

503 ΑΙΞΩΝΕΙΣ

Πυθέας 19345

Πυθόδωρος 19408 ·
110 Πυθόδωρος Πυθέου 19409

Ιίίνῤῥος 19513

Ῥόδη Πρωτέου 19534

. Σάτυρος (1) ινοοο -

Σάτυρος (11) 19587
113 Σάτυρος (111) Μενίσκου 19588
Σαυρίας 19611
Σίμων 19700
Σκάων 19796 Δ .
Σμίκυθος Σωσίπποο 19784
100 Στράτων ’Λντιμάχου 19976
Σώσιππος 13976
Τελέσανδρος 13507
Τιμέας 13643
Τιμοκλῆς Λυσίου 13731
185 Φαναχάρα Φθωνσς (ί) Καλλίππου (1) ’γυνη
13998
Φανίας 14015 ’
Φανοστράτη Ἐξηκεστίδου (I) 14085
Φείδων 14180 .
Φιλαῖος Χρέμητυς 14918
100 Φιλημονίδης 14966
Φιλήμων 14975
Φίλιππος 14384
Φιλόθηρος 14509 ,
Φιλοκράτεια ’Λγαθοκλέους θυχ. 14567
105 Φιλοκράτης Φίλωνος (ll) 14600
Φιλοκτημων Χρέμητος 14640
Φιλοστράτη Φίλωνος (I) 14718
ιΦιλόστρατος Φίλωνος (1) 14793 ’
Φθίων (ί) Καλλίππου (1) 14895
200 Φίλων (11) Καλλίππου (11) 14896
Χαβρίας 15086
Χαιριχένης 15995 t Ι
Χαιρίππη Ξενοκράτους 15937 ¹
Χάρης Λ· συ 15994 Ι
905 Χαρικλῆς 15408
Χαρίππη Χάρωνος 15463
Χάρων 15539 -
Χοροκλῆς 15565 ς
Χρέμης 15568 ,
210 - - - · - άμου Αἰξωνεὺς. 11465, 88 ἔφηβος
ἐπὶ Μενοίτου ἅρχ. (α. 10514).
- - - · γένους Αἰξωνεὺς, 11999ι catal. ε. I V.
· είδης Λίξωνείος. Bell 1111113010. 1
δέπὶ τὰ ίερά α. 19817. cf. ον. 9887
Μένανδρος φιλαίδης.
-- ιπ[π]ος Λ[ί]Εωνε6ς, 11149 decr, α,
356-336. ’

 

