11101111111111 278 {teutona

.—.. -- . ——..--..-.- -—-

130151111111111111 (ΙΙΙ) mammeam. Ἐφημ. 18992111, 311111.
a. 199-369. Videtur esse silias Strombicla'die (ΙΙ). cs. 1111111111 1υὸ
Διότιμος (I) Στρομβίχου ( 9119.

130161111111111111111(11)1111111111(1)1.11111111.11, XX Tace 911115.
Σ. 11119111161739626379.1.)1.Χ11113.ΧΧΧ 11. Praetor
a. 112(1, navibus praefectus ad Teum proficiscitur, unde Samum
fugere cogitur aestate a. 112, Thac. 911119-17. Balach Au. Pola.
319. Hieme a. 112 Samum advectus Chium petit Thac. 911139,
quam urbem obsidet 9111911138, Inde in Hellespontum se con·
1111 Lampsacoque capta Sesti praesidium 1111111111111111, Thac.
911162. 63. Haad ιίο mutto post rursus Samum proficiscitur et Lace·
daemoniis proelium commissurus Miletum pergit, sed re infecta
Samum redit ΤΙιυο, VIII 79. Cum in numero στρατηγῶν καὶ· ταξιάρχων
esset, qui summo opere ne pax turpis cum Lacedaemoniis tieret
impedire studerent. Agorato 11 Theocrito auctoribus cum Dionyso-
doro aliisque capitur et in uincula conicitur Lys. XIII 13. 16. 18.
39. 31, initio a. 191, antequam Theramenes Lacedaemona rediret ‚-
cJ'. Θηραμένης Ἅγνωνος Στιιριτύς. Sub imperio XXX virorum inter·-
ficitur a. 191, LJe. XIII 31 sq. XXX 11. 3111199111111131111, Αὐτο-
κλῆς Στρομβιχίδου (11) Ed. Stemma aab Δ. (Ι) Στρομβίχου (I) Ee.

130111·1·1·ι11111[1111111](1) 1111111111· (1) 1111111111) 138811, cotie
11119. e. 9. Stemma aab Διότιμος (1) Στρομβίχου (I) Ε.

13018 999011019οΣ XXXX-uox. 19813909 ἀνδριαντοποιός (ἐποίησεν) Jia. s. 91,
at 1111111111

130199 3901101909. cJ'. Eiixeewez' .a.( 3189).

13020 X'XPOXXBXXOX (I)t amomum. 1 ISX (I) Στρὸνβ9χος Εὐωνυμεύς] 1.
X ,Τίιιιικ I 1) Ρ1111· 111 11811111111111111(1)1 otDiotimi(l) Thac.
I. ‹·.‚· τ). Στρομβιχίδης (I) Σ. (I) Εὐ. et Διότιμος (Ι) Σ. (I) Eia, ιιίιὶ

stacteum ap] rosit aaa trabes.

13021 X'XX’XXXXBXXOX (1911111111111). 1111111119(Σ(ΙΙ)Ειἰ.(ιι199-319,)

130229 ,990111111οΣ (ΙΙΙ) XXOXXXXX 1119ιι1)() 798137(2.) aaut
.'II(3). .9.’ .9·3(υιι υμ(;· 3ς)1. 9113μ μ[βιχος Εὐωνυμεῦςῃ. Στρόμ[β1χο]ς
[Εὖ]ω(ωνυμεύς)3. ’1μ1ήμοιρχος111.11.υυ paulopost a. 357, 1. 2. 3.
IIaad debiat ast J'·e·ratr 11111111(11)Βιομ11111()Ειιοιι.8111ηυιαειιίι
Διότιμος (1)Σ ,(1) Ea.

1302399Ρο118110910111111111Ηὶ1)19(1).319(.). ,aerumma ,9131λεῖ-
ὂης 1. Στμόμβιχο[ς] Χο).λει’ὂη[ς] 2. Γμαμματεὺς τῶν τριάκοντα a. III!3‚
I. Γ μαμματεύς Ἐλληνοταμιῶν a. a. 131, 2.

1302191900111109. 11917. 318 laudetur et civitate Attica donatur decr.
ἐπὶ Νικίου Ὀτρυνέως ἅρχ. (a. 28:31).

momenmentum 11911Δο cJ'. ΜελέτιυυΣ Αἷχ. (ιι.161)9).

momwumoon· ,1110118111οΣ19ἸιτιιόιιιιοςΣἈκ (11111. 1).

 

