onnlnnrl 355 olma

..n—..- --

Mngns eum Philemonem nudo gladio attingi iussisset, comiter dimisit
Plnt. De eoiih. ira 1581. De vinno morali 119 f Α Ptolemaeol
simul enm Menandro poeta, 91111111, ut Alexandriam veniret invi·
taius osi, ut in epiotnla Alcivlironio 1113), ficticia illa quidem, 11911111.
Moritur Athenio summa senectute bello Chremonideo Aoi. De prooid.
frq. 11 1111·111.τ8111’11.αΦι111μωνα. cf. 0111811111 1, 211 eentum sere
annis eompletis Lmion. Monoi. 25. Diod. XXIII 6. Suid. Φιλήμων b.
Ter ἐνίκησεν ἐν ἄστει air. 2,· Didiendoryer· 810 ² 723 nr. 11. Commemo-
ratur in didonoolia [11111111ιᾷ. Φωκεῦσι Φιλή1μονος] nl. 1,· Capps
American Journal of ared. 1900 p. 90. Idem p. 88 in 111. 11975 119. i
supplet [Φιλήμων π]ρεσβὺτερος erinnem< llnporatolllrjner. Memoratur in
111 honor-ano od imperatornm aetatem pertinenti, sed ad poetam lanne
nobilissimum spectantia 1,· ej. Ditteaberyer SJG· 709 nr. 5. Philemonis
fabulae: Koclo CAF 11178-539. of. Φ. ( 11) Φ 11) Λ., qni 11111111 filino
en, ee (1111111.

11218Φ1111ΜΩΝ (11) ΦΙΛΗΜΟΝΟΣ (l) ΔΙΟΜΕΕΥΣ. Φ. ὁ νεώτερος, καὶ αὐτὸς
κωμικός, υἱὸς (l). τοῦ κωμικοῦ. ἐδίδαξε δὲ δράματα νὸ’ sarid. Φιλήμωνσ. -
[Φιλ]ήμων in catal. poetarum (1197712), utinm Φ. (111111 Φ 1111)
ait, non lienam Koila· ad 111. Neo maffia sciri polest, nien eil Φ. ὁ
νεώτερος Allien. VII 291d. snb. Flor. 0116.

11219 ΦΙΛΗΜΩΝ ΕΙΡΕΣΙΔΗΣ. 11953 ἱεροποιῆσας Πτολεμαῖα ἐπὶ Αυσιάδαυ ἄρχ.
(11100).

14180111111118 rnorro[no]ror (mirmion. 11181 ἔφηβος ἐπὶ Ἀπολλοδώρου
ἅρχ. (a. 81-78).

11281 [- - - ol]nrnl0N02 ΕΥΩΝΠΜΕΠΣ. 11106, 71 ἔφηβος ἐπὶ Μενοίτου ἅρχ.
(1110611).

11282 ΦΙΛΗΜΩΝ ΑΥΚΟΥΡΙῸΥ 6911121012). 11698 ταμίας τῶν τῆς lleori 1350119.

11283 ΦΙΛΗΜΩΝ ΚΑΛΛΙΣΤΡΑἸῸΥ ΟΗΘΕΝ. 11 191 ( 1). 2370 1 ). Φ. Κ. 0.
2. (11. Κα1λλ]ιστράτου ’01111101 Orator decreti 13201191. In
rio. sep„ 2. .

11281 ΦΙΛΗΜΩΝ ΦΕΙΔΙΟΥ ΠΕΙΡΑΙΕΥΣ. 11109107 ἔφηβος ἐπὶ Ἱππάρχου ἅρχ.
((1.11918).

lineo ...roan orrnrroor [1111111111 1112118, 11 nr. 11111. nied. 111.
11286 ΦΙΛΗΣΙΑ ΞΕΝΟΦΩΝῚῸΣ (l) ΓΡΥΛΛΟΥ (l) ΕΡΧΙΕΩΣ Fl'Nll. 01111111111911.
apud 111111. Dioq. 1152. Snid. Eenonoiva. cf. Ξ. 11) Γ. 11) B, obi

annona eat.
11287 ΦΙΛΗΣΙΟΣ. 1 V 1, 191* p. 113 tir. rep. s. V.
11288 ΦΙΛΗΣΙΟΣ. 1119 101112711101111111. nep. fin. o. V. ⁴
14289 11181101111081111101. ef. Φίλιππος Φ. Π. (α. 10716).
11290 ΦΙΛΗΤΩ ΑΓΑΘΟ[ΚΛΕΟΥΣ ΦΑΛΗΡΕΩΣΓ. 119611Ι catal. eryootin. inii. nl.
Videtur· roror esse Dionysii el Aqanoplironir‚ qnia. 1011100 eplredi orant.
11291 olma. cf. Φίλιππος Στράτωνος Μελιτεύς (a. IV).
14292o1nn. cf. Φίλυλλα Φιλοκλέους Σουνιέως θυγάτηρ (a. 1 V).
23*

 

