14163 61161111611161611616)1111111111.116116142(1). 6. nemee-
είς) 1. Φ. Χ. Athen. IX 4973. Diu. 143. Φ. 411161111112011.
Auctore Demosthene une eum petre, qui sieut ipse salsamentariae
6161411166111123134166111. (19. 218, 1161111 377 civitate donatus

· Dm. l. ο. et equitum ordini adscriptus est Athen. 111119). Τριήραρχος
tit. που. ο. 323)2, tit. 1. ‘0 παχύς 1411166111 41173 = Timecl. frq. 21,
1161111461. ο). X (1) Π.

14164 6111111661 6111161 (1) 1116111. 11 8641166 τριήραρχος 16. που.
633411. Idem (6116666 eie. 118116 [Φείδιπποςέ] Φαΰλλου [Πιθεύςλ
τριήραρχος tit. που. ο. 323)2. 1116611117 eum Φάϋλλος (11) Φειδίππου
Π. et Δίφιλος Φειδίππου Π.

14165 [Φ]ΕῙΔΙΠΠοΣ (Mrem). 11961119 ἱεροποιήσας Πτολεμαῖοι med. 611.

14166 6666111161 1111166161 1116[11(1611116111)]. 1194616161. 6166.
ieie. 617.

14167 ΦΕΙΔΟΛΕΩΣ ΡΑΜΝΟΙΈΙΟΣ.[1)616.]Χ11128.8611ᾱ)1111.283.ο)’.ΠάμφιλοςΦ.

14168 ΦΕΙΔΟΣΤΡΑἸῊ. 1 V 2, 1233 ο ἱέρεια Νεμέσεως tit. 66116.1’61“1.6.111,·16116111

videlieet eet 61111671), 6611191161· Φιλοστρ6ί[τη]. Nec 3166116 eet:
14169 ΦΕΙΔΟΣΤΡΛΤΗ ΕΤΕΟΚΛΕΟΥΣ Α1ΘΑ1111101 ΘΥΓΑἸῊΡ. 11 1369 Ἀγλαύρου
ἱέρεα init. 1. 111 cf. 61661616 sub Ἐτεοκλῆς Χρεμωνίδου (1) Αἱ, cuiue

filia eet.

14170 ΦΕΙΔΟΣΤΡΑΤΟΣ. 111199 ἅρχων ο. ο. 250, 111 miletum Kirchner 1111.
Mne. LIII 388.

14171 ΦΕΙΔῦΣΓΡΑΤΟΣ ΜΝΗΣΙΧΑΡΟΪ ΚΥΘΗΡΙΟΣ. 1111115841. M. inter Κυθηρίων
μερίτας (Ζίοίνοπίν Gr. Vereinswee. ρ. 14) commemoretur e'n pactione
med. 1. IV. Ibid. Χαιρέας Μνησιχάροο K., qui 1111166 eet frater.

14172 ΦΕΙΔΥΛΛΑ. 112401) eit. ουρ. ε. IV. I bid. supra [Πο]ρ[γίων]11[υ]ργίωνος
[Ὀτρ]ονεός.

11116 [6161111111 [6111161111111111611161111111. 111696 16. sep. ο. 111,
ut videtur.

14114 6111611161 (1) 1161111111. cf. ί11161(1)11>. (DAz. (a. 26211), eei
61611616 eet.

14175 ΦΕΙΔΥΛΛΟΣ (11) ΙΕΡΩΝΟΣ (111) ΑΙΘΑΛΙΔΗΣ. 11446, 35 ( 1). 446, 80 (2).

Φ. l. Α[1θα]λίδης 1. (1). [¹ Ιέρωνο]ς Λεοντίδος φυλῆς 2. 111 catal.
6111611161 1716661661 ἐπὶ Φαιδρίου ἄρχ. (ο. ο. 150), 1. 2. cs. 1. (1) Φ.
(1) AL, eei 11166116 eet.

14116 6116111161] 1611611111 11922 1166616611. ι1111.

14177 ΦΕΙΔΩΝ. Klein¹66 Φ. καλός in 6666 rubris fleveris ornato ο. 690-450.

14178 ΦΕΙΔΩΝ. 1116661616οή. fry. 4, 1161111437 (Athen. IX 4112 f) ¹. .. οὓς
ἀναβαίνειν ἐπὶ τοὺς ἵππους Ι μελετᾷ Φείδων καὶ καταβαίνειν] Φ. 6116666
phylarchis 61711161 fuisse, Keek 11440. Mnesimachus est poeta mediae
comoediae Athen. 71132911.

14179 ΦΕΙΔΩΝ ΑΙΑΝΤΙΔΟΣ ΦΥΛΗΣ. Φ, εἷς τῶν τριάκοντα Lye. XII 64. 53. 11611.
Heli. 113, 2,· eum 66 1166611116 111116 (6111661663 Loeper ίπ demis

 

