01Ν1101 587

Ναυσικράτης 10565 85 Φρυνοκλῆς 15024
Νίκαρχος 10722 Φόλακος 15037
65 Ξενόφιλος 11292 Φυλαρχίδης 15039
Ξενοφῶν 11315 Φυλεὺς 11αυσανίου 15045
Ξένων Ξίνωνος 11336 Χαρίδημος 15390
Παυσανίας 11722 99 · -ιὺς Οίναίῑος). 11830 Βα37 έαό. donar.
11είθων 11767 Aesculapii ἐπλΛιομίδοντοςάρχ1α 23211).
70 Πλάτων (1) 11856 -μνήστου Οίναίος. 111400 dedicat.
ΙΙλάτων (11) Ἐπιχάρους 11857 fin. s. IV.
11ο1λ ····· ] 01να[ῖος] (Λέαντίδος). 11 ·ξ1ινος Οέναῖος. 111904 catal. α. IV.
10138 ααιαί. MV. ·-]ος 01ναῖ(ος). 11812ι154 τριήραρχος
11υθιόνικος11υθιονίκου(11τολιμαι1δος112362 tab. nav. ο. α. 323.
ΙΙόθων Λημοκήδους 12476 ----- ου 01ναίου(11τολιμαιίδος). 11956
’15 Σωκράτης (Λίαντίδος) 13118 catal. ενρσιιέπ. init. ο. 1.
Σωμίνης 13134 95 [·-ων] 0[ίν]αἶος. 11983 σοί. 11140 έπέ-
Σωσικράτης 13258 δωκεν έπλ Ἑρμογένους άρχ. (α. 18312).
Σωσίων Εὐμένους (Ἀτταλίδος) 13302 - -- Οέναῖίος). 11959 sry. α 41 catal. ίαό.
’1“ιμ - -’1·Σπικράτους (Ἱπποθωντίδος) 13586 init. s. IV.
890....ο... 0[1ναῐος]. 1294 έρχων έπι· [ ....... 011ναῖος.1173χραμματεόςιίεστ,
στάτης med. α. V. πισοί. s. I V.
Φάιννος Δίωνος 13919 Οέναῖος. 11219 decr. med. ..111
Φανίας (Ἱπποθωντίδος) 14023 [- ·- 01ν1αῑος, 11236, συμπρόεδρος decr.
Φείδιππος 14161 ο. 31712.
Φιλοκράτης 14621

ΡΞ 0101.

1) Λεωντίς lud. 11ρ. 73. ·-1“ριττ. ἀστ. (1) Milchhoser [λοιπον 19. Athen. 11111. 295. 301. 302. cs.
Βάρος 379. 2) Ἱπποθωντίς lud. 11 p. 74. Post ιι. 200 Ἀτταλίς eie. 111 11281138. 1177. - 1
Τριττ. μεσοχ. ΜίίοίιίιόῘεν θεοισν 31. Λέόοπ. Min. 301. cs. Λόρσν 379415.

Ἀβρων Βουσέλου 16 Ἀπόληξις (111) Φιλοκράτους (Λεωνιίόος)
Ἀγάθων Ἐπικράτους (Λιωντίδος) 86 1362
Ἀχνίας (1) Βουσέλου 132 2οἈπολλόονιος) (Λιωντι6ος) 1557
Ἀχνίας (11) Πολέμωνος 133 Ἀριστίων (1) 1748

5Ἀχὼν Σίμωνος 184 Ἀριστίων (11) Σωκράτους 1749
Αἰσχίνης 359 Ἀριστόβουλος (Ιπποθωντίδος) 1768
Λίσχυλίων 431 Ἀριστόμαχος (1) 1978
Ἀλέξανδρος 512 95Ἀριστόμαχος (11) (Λεωντίδαι) 1979
Ἀλεξίας 531 Ἀριστόνικος Νικάρχου 2032

19 ἈλαΕις Ἀλίξιδος 557 Ἀριστοτέλης (1) 2066
Ἀνδροκλῆς 869 Ἀριστοτέλης (11) 2067
Ἀνδρόνικος 896 Ἀρίστων (Λεωντίδος) 2168
Ἀνθεμόκριτος (Ἱπποθωντίδος) 946 90 ἈρτεμίδωροςἈρτέμωνος(Λεωντίδος)2273
Ἀντικλῆς 1071 Ἀρτέμων (Λιιυντίδος) 2285

15’.1ντίριλος 1272 Ἀσκληπιάδης Φιλίππου (Λιωντίδος) 2608
Ἀπιλλικῶν (Λεωντίδαι) 1343 ’Λστόνομος (1) Λυσιάδου (112656
Ἀπόληξις (11) Ἀπιλλικῶντος (Λεωντίδος) Ἀστὸνομος (11) Λυσιάδου (11) 2657

1360 35Ἀτταλος (Λιωντίδος) 2691
Ἀπόληξις (1) Ἀριστοτέλους (1) 1361. σί. Λότόδικος ί 1πποθωντίδος) 2708
1359 Βαβὺλη Φαλάκρου 2811

 

