ΜίΛῚῚΑΔΗΣ 92 mmm

- .-... . . ,,...... - .—..]...--.......-.—. ...--

10213 [ΜΜΤ]ΙΑΔΗΣ (V) 0[Φ]ΕΛο1 (l) ΛΑΚΙΑΔΗΣ. 111047,14 catal. Ιιοιιι.

nobilium. firi. ν. II. Idem, ut αιἰίοίαν, ατί 112265 iiiimxiiii< Ὀφέλαν
· Λ. tit: sep. cs. Ὀφέλας (ΙΙ) Μ. (IV) A. et Μίιικιον Μ. (V) A.
Stemma ιιιδ Εὖθυδίκη Μιλτιάδου (111) Λ.

10214 ΜΙΛῚἸΑΔΗΣ ΛΑΜ[[Ι]ῚῬ[ΕΥΣ]. 11983 col. Ι 33 ὑπὲρ τούτου ἐπέδωκεν Ζη-
νόδωρος (Ι) Λαμττ[ρεδς] ἐπὶ Ἑρμογένου ἅρχ. (α.183)2).

10215 ΜΙΑἹΊΑΔΗΣ ΖΩΙΛΟΥ (Ι) ΜΑΡΑΘΩΝΙΟΣ. ΙΙ 421 fry. α (1). 421 frgi. lic
et 1112, 421 (2). ΙΙ 446 (3). 1162 (4). Μ. Z. Μ. 3. [Μ]ιλτιοίδης
Ζ. Μαραο[ώνιος] 1. 2. Μιλτι[α’δης] Ζωῖᾓοο] Μαραδ[ο’ννιος] 4. Propter
opus aliquod publicum suis impensis perfectum immunitato donatur
dem: ιιιοι1.·ο. 11,1. ἈηωνοΜτης Θησείων sactus ἐπὶ Φαιδρίου ἄρχοντος
(ο. ο. 150) laudatur et coronatur 3. Ἀηωνοδέτης Παναθηναίων, quain

' ιο optimo meritus est do populo, ἔλεξεν [κανηφόρον] την ἑαυτοῦ δυγα·
τέρα 2 post Archontem archontum (med. ι. 11), IV 2, 421, 35. 51.
Eius nomen legitur in dedicatione populi eiusdem fere temporis, 4.

111 1133 Μιλτιάδης Δημητρίου Μαρα(δώνιος), ἔφηβος c. a. 171 post
Cir. - 1111154 Μ[ι]λτιαὶ[δης] Μαραο(ώνιος), ἔφηβος fin. ε. II.

10216 Μωνίιαια· minimi. cf. Σωσικράτης Μ. Σ. (fin. s. ΙΙΙ).

10211 ΜΙΛΩΝ. Klein¹66 M. καλός in οοιο rubris fiquiie ornato ο. boo-450.

10218 1111οΝ 11111οΝ02 ΙΩΝΜΗΣ. 11952 catal. init. ι. II.

10219 Μ[ΙΜΝ]ΟΚΛΗΣ . Ω - - 01 ΕΛΕΥΣΙΝΙΟΣ. IV 2, 12265 ἔφηβος fin. ι. 11.

10220 ΜΙΜΝΟΚΡΑἸῊΣ Μ1ΜΝΟΜΑΧΟΥ ΑΛ1ΜΟΥ[ΣΙΟΣ]. [118117. cf. IV 2,1807 .
ΜψαΝ

10221ιιινινονιτνιονααιιιοινιον. cs. Μιμωκράιης Μ. A. (a. Ι V).

10222 ΜΙΜΝΩΝ. Ι 447 col. I 22 monum. sep. fin. ο. V.

10223 ΜΙΝΩΝ. Μίνων (Μένων codd: corr. ο. οοιω1ιωι2)ἈδηναῖοςΑ)ιν·ιωι.
apud Ειιαοδ. 1203. Μίνως Ἀθηναῖοι Diod. XIV 35. Ἐνίιια στάδιον
01. 95 ε400)399, African. Diod. 1. c. — Nomen Μίνων aliunde ι’ριια-
τιιοι, nescio αιι ἰαραιιίανιι sit Μίλων.

10224 ΜΙΞΙΑΔΗΣ iiiimxiiii. Socer Euaemonis Cephisionsis [sae. 11110. ιγ’.
Εὖκτήμιον Κ, τιδι’ stemma ατί.

10221) illis 01112 ΝΑΥΚΡΑΤΟΥΣ ΚΟΛΑΠἘΥΣ. 111177 ( ). Μ. Ν. K. 1.
Aeaci. 141. Μ. Αοιοίι. 1 42ιρ. Αίδαο. 21113391). Ἀνὴρ τὰ μὲν
ἄλλα καλὸς καήαδός ... αἰεί τινας ἔχειν είωοὼτ.πτρ1αιἰτὸνκιδαριρδοδςῆ
κιθαριστάς Αοιοίι. I 41 . Natus est ο.390,· nam α. 345, quo orat. Aaeciiniv
in Τιῖοιαινδιανι habita est, annorum orat quadraginta quinque Αοιοίι.
149,· sed cf. Βίαιο 111’2, 170. 195. Est in numero dedicantium med.
ι. IV, 1. Stupri causa consuetudinem habebat oum Timarcho Arizeli
1. Sphettio Αειαίι. I 41οη., ouius roi testimouium proferre iubetur
Αοιοίι. 150. Vexatur ὥς ἐσπουδακὼς περὶ κιθαρῳδοὺς καὶ κιθαριστὰς
ὡραίους ab Antiphane sry. 26314, Κοο11120; ο Timelefrq. 30, K.
11464,· ab Amida fry. 3, K. 11298.

1022611121οΝ ΑΧΑΡΝΕΥΣ. cf. Μνηοίοιρατος (I) M. A. (imi. ι. IV).

 

