1111111018 ΥΠΕΡΒΟΛΟΣ

1389811111ΝΩΝ. Κίοίυ’ 167. 168 Υ. καλός in υαοίο meme ρίρυυίο emetis
ο. 600-160. fortasse idem eet: ,

138991111111011. Εὐριπίδης πρὸς Ὑγ. ἐν τῇ ἀντιδδοει Aee‘seoe. Reae. 11116
ρ. 1116ο 28. Sauppe OA 11216. Vide Εὐριπίδης (1) Μνησαρχίδου ( 1)
Φλυεύς ουρυο ου. 6963 ρ. 387 lin. 3.

13900 1111111011. Ὑπερείδης πρὸς Y. fry. 168. 169131.3

13901 1’11111Ν[ΩΝ - -]110(1”) A - -. JV 2, 768σ σοί. 1121 catal. paterer. ονρουί. ·
poet med. e.1V.

13902 1111101 ΕΡΕΧΘΕΙΔΟΣ. ef. Δημήτριος Y. Ἐρεχθ. (med. e. 11).

13903 1111101 ΔΕΙΡΑΔΙ(ΩΤΗΣ). 1 V2, 9616 στρατιώτης catal. fin. e. 111.

13904 mee· 111[1111]ΤΡΕΥΣ. 11983 σοί. 176 ἐπέδωκεν ἐπὶ Ἑρμογένους ἄρχ.
(1118312).

13905 ΥΙΙΕΡΑΝΘΗΣ Α’(ΑΡΝΕΙἚ. 1111667896 (1). ,1877 (2). Υ.11.2.[“1’π]ερ-
άνδης A. 1. Τριήραρχος tit. υου. ο. 37113, 1. In eie. ουρ. filiae, 2,·
ef. Χρυσίον Ὀλυμπιοδώρου (11) Ἀναφί. γυνή, Ὑποροίυθου Ἀχαρν.
θυγ. et stemma ουδ Ἀπολλόδωρος Ὀλυμπίχου (1)'Aeaq)1.

13906 1111110101 El’ffleffleex. 1133 coc. 1166 menum. οορ. a. 16918.

13901 [ΥΠΕΡΒ]011οΣ. 1121 γραμματεύς decr. ieie. s. 1 V.

13908 ΥΙΙΕΡΒΟΛΟΣ A - ΑΝΑΙ’1“ΡΑΣΙ[οΣ]. 11996 catal. AAechtlzeidis e. 1 V.

13909 ΠΙΕΡΒΟΛΟΣ AAMOETPEYX). 1112123311 σοί. 1116 λαμπαδηφὸρος
cem-300.

13910 ΪΠΕΡΒΟΛΟΣ AN'sleANOTE (vol XPEMHTOX?) ΠΕΡΙΘΘΙΔΗΣ. 116 (1).

· 19 (2). Υ. n. Ρίυί. Nic. 11. Αίοίδ. 13. Υ. A. Ande·ot.fe·q. 18, 1116
1376. Υ. Χρέρητος Τίνοοροοορ. )“1·ρ. 162, 1111111291, Υ. Χρέμητος υἱός,
ἀδελφὸς δὲ Χάρωνος 8οίνοί. Αοίοίορίι. Ροο. 681. ι1“πέ[ρβο1.ος] 1. Υ. 2.
Δηρογωγίς. Loco humili et ignoto natue Aee. V. ίι. XII 13. 111 erige
peregrine obicitur a poetis eemieis Ρίοι. ρ1·ρ.166.167.168, Koelcl
613. 611. frq. 170, Κ. 1616. Ροίρεοί. seq. 6, K. 1791,· (f. Wileenowe'tz
11111101. 1 136,11.1Υπερβίλου πατὴρ ἐστιγμένος ἔτι καὶ νῦν ἐν τῷ ἀργυρο-

κοπείιρ δουλεύει τῷ δημοσίῳ, αὐτὸς δὲ ξένος ὢν καὶ βάρβαρος λυχνο- ·

ποιοῖ schel. Arietepk. Veep. 1007=Andoe fre. 6, Βίαοο Εοίῖ Αυοίοο.
ρ.109. ef. Gilbere Bee'tr. 269,· haec verba scripte eunt ante υ.117)6,
que Ηρρονδ. δυ ουίίίυυι pedem eet. Nomen matres, de ρυο fmstee
ρυοοοίοονυοί mammem, Sobel. Am'etople. Τίιοουο. 816, Δοκώ ου οοίιοίίο
Αοίοίορδ. Νυδ. 662 (p. 136 Dee.) υοοιίίυίί Βονρίο Reliq. οουο. Act.
311. 313 collato Hesyeh. Δοκικώ· ἀντὶ τοῦ Δοκώ· ἔπαιξε δὲ Ἕρμιππος
ἐν Ἀρτοπώλισιν. Simile· mode emendandum ρυίο 8οίιοί. Αιίοίορίι. Nee.
661 προσοεὶς γραῦν μεθύσην, τὴν Δοκώ, μητέρα τοῦ Ὑπερβόλου (codd.
τὴν δοκοῦσαν μητέρα εἶναι τοῦ Ὑπερβόλου). Mater Hyperbeli increpatur
Arieteple. Τίιοουυ. 83θορ. 81ίίορ. Ευροί. frq. 183, K. 1369. 191, K.
1311. Ηουυίρρ. sb·9.8.1()‚ K. 1227. In lucernis vendendis fraude
usus largas opes collegit Creten. fr9.196‚ K. 173. Ae. Ερυίί. 1301
eum. οοίιοί. 1316. Nee. 1066 eam οοίιοί. 8οίιοί. Pae. 681. 692, simodo

 

