ΦΡΕΛΡΡΙΟΙ

695

ΦΡΕΛΡΡῙΟΙ

————=

ΦΡΕΛΡΡΙΘΙ.
Λεωντίς Ιαό. 11 p. 73. — Τριττ παραλ. napum. Milehhlfiser Demen22. Athen. 110094.

’Λγαν - - εί. Φανίας Ἀγαν - -
Ἀγησθίαος Νεοκλέους 117
Ἀντίβιος Ἰσχυρίου 989
Ἀντίμαχος Ἀντιβίου 1133

ὐἈντέχάρης Φιλίωνος 1315
Ἀπολλόδωρος 1457
Ἀπολλοφάνης 1478
Ἀπολλωνίδης Νουμηνίου 1503
Ἀπολλωνόδοτος 1571

ίοἈριοτόδικος 1833
Ἀριστοκράτης Ἀρίστωνος 1997
Ἀριοτοκρίτη Σωτίωνος 1930
’Ἀριστόκριτος Λύτοφάνου 1936
Ἀρίστων 9181

15Ἀριστιίινυμος 9199
Ἀρχίπτολις Θεμιστοκλέους (ί) 9383
Ἀρχέστρατος (1) 9430
Ἀρχέστρατος (11) 9431
Ἀρχέτιμος (ί) 9434

90 ’Λρχιάνασσα Νικάνδρου 6υγ. 9449
Ἀρχίας 9480
Ἀσία Θεμιστοκλέους (1) ουγ. 9579
Ἀσφάλης Δημοκρίτου 9666
Αὐτοκλείδης Σωστράτου 9713

95 Λύτοφάνης 9763
460471οἰ 3306
Δημέας 3396
Δημήτριος Διονυσίου 3461
Δημοκλῆς 3511

,30 Δημοκράτης 3539
Δημόστρατος Ἀρχίου 3639
Δημόφιλος 3691
Δῆμων 3738
Δίαιτος (Ι) 3743

36 Δίαιτος (11) Δίωνος 3744
Διάκριτας Διεύχους (ί) 3748
Διεύχης (ί) 3765
Διεύχης (ίί) Δημάρχου 3766
Διο ····· [Φρεάρριοςλ Athen. Μίίί. X

106 πρύτανις catal. ο.ιι.330.

40 Διόγνητος (l) 3875
Διόγνητος (11) 3876
Δίογνις 3880
Διόδοτος Διογνήτου (ίί) 3907
Διόδωρος (1) 3968

46 Διόδωρος (11) 3969
Διοκλείδης 3979
Διοκλῆς 4069
Κίισίιιιει Prosopon. Λίίίοιι 11,

Διοκλῆς 4063

Διοκλῆς γόνιρ Θεμιστοκλέους (ί) 4064
50 Διονύσιος 4965

Διοπείθης Διοκλείδου 4399

Δίων Διαίτου (1) 4591 ’

- · ίππη Ἐπεύχους 4773

Ἐπεύχης Διεύχαυς (1) 4774
65 Ἑρμόδωρος 5143
Ἐτεοχάρης 5919

Εὐάγγελος Χαιρεληΐδου 5998

· Εὐβουλος Διοδιύρου (11) 5373

Εὐδημος Ἀπολλωνοδότου 5411

60 Εὐξίθεος (ί) 5910
Ἡγῆμων Λάβητος 6301
Ἧδύλη 6383 ,
Θεμιστοκλῆς (111) 6665
Θεμιστοκλῆς (IV) 6666

65 Θεμιστοκλῆς (V) 6667
Θεμιστοκλῆς (ίί) ’Λρχεττόλιδος 6868
Θεμιστοκλῆς (1) Νεοκλίους (1) 6669
Θεόδωρος Ἀντιμάχου 6910
Θεόξενος 6998

70 Θιρσίας 7199
Ἴσχυρίας 7733
Ἰταλία Θεμιστοκλέους (l) θυχ. 7734
Κ( ----- ίίίρεάόριος]Ι Athen. Μίιι. Χ 106

· οοίαί. Ιιαονιίίιίίε ο.ιι.330.
Καλλιάδης 7803

75 Καλλίας Καλλικλτίδου 7896
Καλλικλείύης 7915
Κηφισοδ . . σς Εὐξιθέου (ί) 3305
Κλεόφαντος Θεμιστοκλέους (Ι) 8635
Λάβης 8960

00 Λεύκιιιιιος 9059
Λεύκων Δημέου 9069
Λυκῖνος 9910 ’
Λύκων Θερσίου 9975
Λυσανίας (11) 9397

85 Λυσανίας (ί) Λυσικράτους 9398
Λυσικράτης 9468
Λυσιμάχη Τιμογείτονος 9474
Λυσιμαχίδης Πατροκλείδου 9483
Μίδων (7) Ἀπολλοδώρου 10165

00 ΜνησιπτολέμαΘεμιοτοκλέους(Ι)3υγ. 10351
Λίνησιστράτη Σωφάνεος θυγ. 10361
Μνησίφιλος 10385
Μόσχος 10466
Νεοκλῆς (ί) 10645

40

 

