HANTAKAHX ' 180 . ΠΑΡΑΜΟΝΟΣ

--— -——- -- ---.-.. --.-.

niam et 11001οα Ραο10010000110010 Ρ101111α 0091111001 001 (cf. Παντακλῆς
Πανταινέτου 11.) 0100101110 Herculem 10 100 (10010 cultum 0000 (111.
11070), 11001101 000111 heroa, 00100001910011010100310011010 01100100,
ipsum 0000 Herculem. ef. Κ1101001· ZfN 1111170 αν. 3.
11591 [1111011100 [0111111101οΥ 1110011011. 11000821 01. sep. qs.
000100 quod praecedit.
11598 [1111111111Ηῖ ΦΑΛ1ΗΡΕΥΣ]. 11874 πρύτανις 00101. 01000111κο med. s. I.
11099 ΠΑΝΤΑΑΕΩΝ. Frater actoris orati 10 Lysiae Lyn. 110. 11000 0003010οε00
000000ον001 virt 0100110001 eo Ραα10100010,011101000011010 Lysiae 01.
κατα Πανταλέοντος habita est 1101 2111. 211, Sauppe OA11202. 111000
1137100100100 11ον0 011 atque [1. planus famosus Athen. 1111
6100. 111010010011601211,(1κ11000 001; 11120001 602.
11600 ΠΑΝἹΑΛΕΩΝ 11011110Ρο1. Κάλλιστος γεγενημένας καὶ πλείστων καὶ σω ·
φρονεστάτων τυχὼν ἐραστῶν 1400011. 1106.
11601 11[ΑΝ’“ΑΙ]1 1Ε1Ν 11111οΗ1101. 1133 col. 17 monum. sep. α. 40918.
11602111ΝΤΑΛΕΩΝ ΑΓΡᾞΛΗΘΕΝ cJ. Δημόφιλος Π. Α. (0134312).
11603 ΙΙΑΝΤΑΛΕΩΝ [ss - - -] ΑΝΑΠΡΑΣΙ[ΟΣ]. 11990 catal. 1100011110010011.
11604 0101111οΝ1 El< 1100111100. cf. Προκλείδης (1) 11. ἐκ K. (a. 32817).
11600 ΠΑΝΤΑΡΕΤΟΣ . . . . ,11311 1111311171) ἐπιστάτης προέδρων decr.
0. 37817.
11606 0110010101 1111101101110001111010. H 1119 (1), 1111813072).
11. Α. Α. 2. 11. Ἀλωπεκῆθεν 1. Ἀμφικτυονεύων inde ab 0390789
usque 03 α. 38918, 2. 10 10100100, 1.
11607 [0111116111]Μῖ ΕΚ ΚΗΛΩΝ. 1338 111. 00110. α. 40817.
11608-Σ’1”ΡΑἸΟΣ ΙΙΑΝΤΗΝΟΡΟΣ--ΙΕΥΣ, 11162400101.]111.0.11Ῐ.
116091111ΡΑΙΒ111Ὴ111 10. cf. 111.Μο XXIV 240. 203 γραμμα 00111000
0010010110 V. '
11610 ΠΑΡ[ΑΙ]ΒΑἹΗΣ ΛΕΩΝΤΙΔΟΣ. 14471001. 11131 monum. sep. fin.V 0. .
11611 1111111010111100011016) 1111111111οο 11661) (1). 110ρο1ος
(codd. Πάραλος, quae scriptura e 111010 0011190130 001,· cf. 1110011001·
3001001101 z. 1001011011ώοήο d 1001. 1.]«1 With. Gymn. 11011100
18970. 92) ΔημοδόκουΑ. Ρ101. Apol. 33 0 cf. 11ιο001270. Παράλιος
Α. 1. Socratis sodalis Ρ101. Apol. 330. Ταμίας ἱερῶν χρημάτων
α. 3901891. cf. Θεάγης Δημοδόκου (l) I.A ‚qui 10100 stater 001.
11612 1111111101 ΠΕΡΙΚΛΕΟΥΣ (1) ΧΟΛΑΡΓΕΥΣ. ΙΙ. 11. Ρ101. (1019. 3100. Meno
941. Ρ101. 111101. 21. 01010101. 01101111180. Dubito 00 01 nomen
fuerit Παράλιος,· vide 000100 quod 0000000111. Natus 001 post
ο. 403 ,· 800011 111 1, 001, 2. 008, 2. De 0100 matre cf. Π. (I) Ξαν-
3100001101. suh finem. Moritur pestilentia abreptus Ρ101. Ρο101. 36.
Ρνο1ορ. apud Ρ101. consol. ad Apollon. 1180. Peterson 000001. de
11101. 0001. 1101011880) 134. Stemma 001) Μεγακλῆς (I)
11613 ΠΑΡΑΜ1οΝοΣ1 1406,8 monum. sep. post 010110. V.
11614 111111111οΝ01. 11470 (1). BCH VI 338 0. 41 111. Deliae. (2).

 

