111110111θῖ 139 ΝΙΚΟΜΑΧΟΣ

— ., -- . - - -v=——-—-——-—-

10915 1111111111)1111111111111)1111111111. 111049,11711111 11111111
11111.1.1.11“.111.)Εὐ.

10916 [Νι]111111[1]11111 [1111111111 11211211. ep.

1092? [1111110110111110101101 ΧθΛΛΕΙΔΗΣ. 1110131α1111.11101111’1111111111.1.1.

1092811111011110 Λυσίας ὑπὲρ Ν. fen. 205, Sauppe 01111201. Blces I ²
371 nr. 126.

10929 1611011101 ΠΟΛΠίΛΕῌΤΟΥ] ΦΗΓΑΕΩΣ ΘΥΓλΊῊΡ. 112, 111211 111 1111111111
fin. 1. IV, 1111111111.

10930 ΝΙΚΝΝΑΧΗ ΘΕΜΙΣΤΟΚΛΕΟΥΣ (I) dPEAPPlOT OlTATHP, ΦΡΑΣΙΚΛΕΟΥΣ
,1111111101111111 Plut. 1111111. 32, ubi Φρασικλῆς dieitur ἀδελφιδοῦς
θεμιστοκλέους. 8111111111 ecch Θ. (J) Νεοκλέους (I) Φ.

10931 ΝΙΚΟΜΑΧΙΔΗΣ. Vetus militiae, qui, quamvis plurime stipendia λοχαγός

11 ταξίαρχος meruisset, repulsam tulit praeturae, quade re 1 Socrate
placatur Xen. 1111111. 1111, 1.

10932 ΝΙΚΟΜΑΧΟΣ ΑΘΗΝΑΙΟΣ. Τραγικὸς, ὃς Εὐριπίδην παραδόξως καὶ Θέογνιν
ἐνίκησεν· τῶν δραμάτων ἐστὶν αὐτοῦ Οἰδίπους Sere. 1. c. Νικόμαχος. Hic
1111111111 iudice (FCG 1498) nen 1111111111 111 c Nicomacho pocta
trayicc Alexandriae, cb eodem 81111111 catumeum-aco. cf. Nauck Tr.
111. I'r.² 762.

10933 Nffionrnxox. IV 1, 116 ¹ ρ. 191 111111 decreti post med. 1. V.

10934 9110111102. Ν. Lyn. XXX 2eq. Arnetoplr. ch. 1506 = Νικομαχίδης
Itys. XXX 11. 1111111111. 1. c. ἒπιβολη. 111111 1 ’ tede. Eius peter
δημόσιος. In civium numerum receptus quadringentis imperantibus ἀνα-
γραφεὺς τῶν νόμων 1111111111, qun munere per sex enncs functus 111
Lyn. XXX 2. 31111 1 ² 161, 3. 11 Ranis Aristoph. (a. 105)111111111
Plutone ad inferos 111111161111111.1506. cleophontem τὸν λυροποιόν

- pessumdata. 1011111. XXX 13, Eiectus, sed post populere imperium
1111111111]11111111ναγραρεύς 1111111111111111251111111 ² eece. Gum
hunc magistratum per quattuor annos gessisset Lyr. XXX 1, in ius

vocetur α. deese· 31111 I ² 165. Qua in cause Lysiae nr. 30 κατὰ N.
γραμματέως εὐθυνῶν κατηγορία scripta eet

10935 ΝΙΚΟΜΑΧΟΣ. Ἀρεοπαγιτικὸς περὶ τοῦ σηκοῦ ἀπολογία (πρὸς Νικόμαχον)

“ Lyn. VII 20. 36. 39, c. 1. 395 ,· Blaee 1’591.

10936 ΝΙΚΟΜΑΧΟΣ. 11116 (1). 703 (2). 706 (3). 808181 (1). 80911219 (5).
872 (6). 973 (7). BCII VIII 291 (8). [Ν] 2. Νικόμα[χος]3. 1.
Νι[κο’]μαχος Ραρμν. 0151111111. Ρ111111. LVIII 560. Ν. 1. 5-8.
Ἀρχων 01. 1091331110, Ραρμα. t. c. Diod. XVI 71. Sedet. Aeeclr.
111103. Dionye. 1111. 1)1’11.9ρ. 618,7. - 1-8. 11111191. Hal. Din.
11 ρ. 657, 3. 13 ρ. 667, 1. 111. 111 11111111. 1 10 ρ. 738, 10. 15 ρ. 710,
11. 11111111. 1111111.17ρ.31512.

10937 ΝΙΚΟΜΑΧΟΣ. Δείναρχος πρὸς Λυσικράτην ὑπὲρ Νικομάχου βλάβης Dionys.
1111. Dice. 12 ρ. 662, 2. 811ρρ1 OA 11335. Riese 111 ’ 2, 302 111. 1.

 

