AROHONTUM TABULAE.

Archontum nomino, quorum anni corti sunt, littoris latius dispositis expresso
sunt3 quorum anni admodum probabiles, littoris volgaribus3 quorum anni coniecturae
debentur, littoris obliquis. Linea directa anio nomen archontis posito indicatur id annorum

spatium, oui videtur tribuendus osso.

1. Archontes indo ab ιι. 68312-30413.

01. 24, 2 -- 68312 Κρέων (8781)
01. 24, 3 = 68211
01. 24, 4 = 68110 Aooeciloosrj (Add.933⁸23.

13865)

01.25,1ε680179

01. 25, 2 = 67918

01. 25,3 = 67817

6133456616

01. 26, 1 = 67615

01. 26, 2 = 67514

01. 26, 3 = 67413

01. 26, 4 = 67312

01. 27, 1 = 67211

01. 27,2;67110 Λεώστρατος (9147)

01. 27, 3 = 670169

01. 27, 4 = 66918 Πεισίστρατος (11791)

01. 28,1π66817 Αὐτοσθένης (2756. sod.
27563)

01. 28, 2 = 66716

01. 28, 3 --· 66615

01. 33,4.-.-66614

01. 29, 1 = 66413 Μιλτιάδης (10205)

01. 29, 2 = 66312

01. 29,3 = 66211

01. 29,4 .-- 66110

01. 30, l = 660159

01. 30, 2 = 65918 Μιλτιάδης (10205)

01.30,3-τ65817

01. 3ο, 4 = 66416
01. 31‚1=656)5
οι. 31‚2=35334
01. 31,3=65ss3
01. 3ι,4;66313
οι. 32, 1 = 6631ι
οι. 3335661416
οι.33,3ε636143
01. 33, 4 = 64313
οι. 3333334313
οι. 33, 3 = 64316
01. 33‚3=646s5

· 64.33,4;64614

01. 34,1 = 64413 Δρωπίδης (4572)
οι. 34, 2 = 34313
οι. 34, 3 = 64311
οι. 34,4= 34113
οι. 36, ι = 346133
01. ossi-:3333 43136634 (3103)
οι. 33, 3 -- 63614
οι.36.4ε63ι16
οι.33,ι;63616

. οι. 36,3;63614 ‘insono (4746)

01. 36‚³=634s3
οι. 364363313
01.33‚1=33·231 33131413 (36331
64343ε63ι16
οι. 33, 3 = 636133

 

