ΠΕΡΙΚΔΠΣ

μονάδος φυλῆς) Xon. Hell. ΙΙ 3, 2,· eum ee Acamamkie 61611 faccee
effecit Lceper τ’ντ diariis ναάννίοοσνάά imperii Roeeccc', quod praeeec
‹1le publicae, 1896 meeis Maece ρ. 901ρ.
Εἷς ττῖνν τριάκοντα a. 404, [ρο. Xen. l. c.
11196 ΙΙΕΛΟΨ. 1111116. 4776 p. 427 111. 1024771 121. 0001136111.
Deliae. (3). Π.1.2.3. ’Ἄρχων α. 16614, Fcrqceen The athenien
arcione 64. idem eccur esec (Hmnclle ΒΘΗ XVII 162,61.·

11196 111311οΨ ΕΥΒΟΥΛΟΥ ΑΊῊΝΕΥΣ. BCH XIII 420 (tic. Deliae.) crater de-
creti ἑπὶ ’Άρχοντος ἄρχοντος (med. e. II).

1119? υυυνυνυνιτ {neewerc υνννυου. 111379. 1380 (1). 772, 4079 (2).

Π. [Ἱερ]ο[κ]λάους Φλυέω[ς] 1. 11εντττηρί[ς] 2. Ἱέρεια Ἀθηνᾶς
Πολιάδος α. 200-160, 1. 2. Τ ‹ipffer Act. 0111110130.

11198 υονιλνσνοτ [1111111111. cf. Ἀντιγένης Π. Π. (a. 10514).

11Ῑ99 ΠΕΡΙ[ΑΠ]ΔΡΟΣ 11Σ[1]01 ΠΛΩΘΕΥΣ. ΙΙ 329 πρύτανις catal. ἐπὶ Εὐβούλου
άρχ. (paullo poet a. 278171.

11800 υννυνυνυυ υυλνλνλτον (1) 1011111111. 11 111. 776 ο 139 (1).
793 f 19 121. 812039(3). 961141. IV2, 1116 6161. Π. Π. X.
Dem. XL 6. 7. Π. [Πολυαράτου Χολαργεύς] 4. Π. Χολαρ(γτ6ς) 2.6
[Περία]νδρος X. 3. [Περίανδρος] Χ. 1. Τρτήραρχος tic. nav. a. 36716, 2.
Ie catclcyo trierarchomm ciuedcm οοτηρονάν, 4. In ίανσάννο, 6. Peter
est Polycrati (11) 1. 3. διονονηο eceb Δικαιογένης (I) Κυδαθην. -
Idem videlicet Π., qui a. 36817 legem tulit de eymmoriie trierarchicie
[Dece] XLVII 21. Dittmbcryer SlG' 822 nr. 3. Nec dicerem eet
1111116676 Περίανδρος, qui plebiscitum regat de foedere eum Arce·
dibus, Achaeis, Eleis, Phliasiis faciende a. 36211 ,· Scidfer Ι ’ 128, 2.
B. 213, 6. 0076761196· 810’ 106 νιν. 6.

11801 ΠΕ1Ρ1ΓΕ]Ν[ΗΣ] ΑΓΓΕΛΕΙΕῘΣ. IV 2, 8716 πρύτανις 16161Ρυννάάυννάάάτ
post mcci. τ. IV.

11802 ΠΕΡΙΓΕΝΗΣ ΤΙΜΟΚΛΕΟΥΣ (l) ΑΓΝΟΥΣΙΟΣ. ΙΙ 1701 cit. sep. ο. IV. 16.
ΔημητρίαΤιμοκλέους(Αγνουσίου. cJ'. Τιμοκλῆς( ΙΙΙ) Τ. (II) A. (med. e. II).

11803 ΠΕΡΙΓΕΝΗΣ ΘΑΛΠΣΙΓΕΝΟΥ ΊῬΙΠΟΡΥΣΙΟΣ. Pit. Deliaci: BCH 16111414 ,
(1). XVI 3701 ). Π. Θ. Τ. 2. Π. Θ. Τρι[κορ6σιος] 1. Orator
in decretis Attice} Deli incentis ἐπὶ Ἐπικράτους ἄρχοντος (med. e. II),

11804 ΠΕΡΠΛΕΙΔΗΣ ΠΕΡΙΘΟΙΔΗΣ. Κάλλιστος γεγενημένος καλ πλείστων καὶ
σωφρονεστάτων τυχὼν ἐραστῶν Aeech. 1166.

1180511ΕΡΙΚΛΕΙΤΠΣ [niem. cf. Περικλῆς Π. Π. (a. 360-3001

11806 ΠΕΡΙΚΛΗΣ. Ι 447 ccl. 1136 mecum. sep. 1111. e. V.

11807 ΠΕΡΙΚΛΗΣ. Δεινάρχου ὑπὲρ Μενεσαίχμου λόγος πρὸς Περικλέα καὶ Δημο-
κράτην, quae or. Dinareho abiudicetur et Meneeeechmo adsignatur
Dienye. Hal. Die. 11 ρ. 669, 16. Sauppe 01111343 νιν. LXIV.
Sciuifer II ¹ 193, 2. 111’303, 1.

1180800001Ηῖ mim. cf. Θρασυκλῆς Π. A. (init. c. II).

13·

 

