ινΝΗΊῺΡ 172 ωΝΟΜΑΚΛΗε

Αἰσχητάόρς (l) Προξένου (l) M„ quem cs. IIo' quamnam habeam-
necessitatem eom fomitia Oowtoets (III) Philonides (I) M, diiodomo
nequit. 1113318 Ὀνήτωρ Προξένου tit. sep.

11473 tonsos (ΙΙΙ) ωωωνωω (1) ttsstlt'm. 1197101 ( ). o. ψ. Μ.
Dem. ΧΧ VII 56. XXIX 18. XXX 7. 0. [Μελιτεύς] 1. t). Dom. 30.
31 possim. Isoor. XV 93. Iloipoor. Suiol. o. o. Discipulos Isocratis
posterioris aetatis una oum Philonide fratre Iooor. I. o. es. Horpocr.
Κηὸεστὴς καὶ συγχορηγός Aphobi. tutoris Demosthenis Dem, XXIX
28. XXXI. XXVII 56. XXIX 18. XXX 7. Duae Demosthenis

’ orationes πρὸς ’θνήτωρα &Emittis a. 362, ,setoso I ² 297 oq. Χορηγὸς
eotoI. scaen. med. s. IV, tit. 1. cf. Hamae: ὅτι δὲ τῶν χορηγησάν-
των ἧν, Ἡλιόδωρος περὶ τῶν Ἀθήνησι τριπόδων. Pater ost Philonidis
(11); cf. Φιλωνίδης (II) 0. (III) M. Peter est Onetoris(1V); ef.
Ὀνήτωρ (IV) 0. (III) M. Pater est Philonis; cf. Φίλων Ο. (III)
M. Stemma Itoe modo conficientem videtur:

(ννήτωων)

(11555) Dixisse

1 1

ffl’*

o·.a.÷ib'7 ’(1νήτωρ(11) Ὀνήτωρ(111) Φιλωνίδης(111)ΔθἊφοβος
’‘a-wo( 11555 1191181οίέρ1ἒγΧέἒΧΊᾛρὶ Isocr·XV!I3 1).Χ {ggii 850.

330' .334 mm

,1105 11818139011ἐρρὸ1ὲ20323. 1111041011 et saepius 11807060.1002
e .

11414 οΝΗΤΩΡ ommonem). II 798027 τριήραρχος tob. noo. post a. 357.

11115 011111οΡ 1111111101 111)ΑΣ1Ε1’Σ. II 2501 tit. sep.

11416 οΝ01ΙΑΚΑΗΣ. ’11νομακλῆς (Κεκροπίόος φυλῆς) Xon. IIeII. 113, 2,· eum
o (serapide tribu sitisse effecit Ioepeo· iot diariis monosterii imperii
Rossiez‘, qood praeest disciplinae publicae, 1896 mem Maius ρ. 90sq.
moesis Ionius ρ. 97. Praetor a. 11211, aestate exeunte a. 112 od
Samum proficiscitur I'Ieuc. VIII 2221. Hieme α. 11211 adversus
Chium navigat TIzoc. VIII 30, 2. Ε quadringentorum numero, oum
Antiphonte Rhamnusio et Archeptolomo Agrylensi accusatur ab An-
drone Gargettio et absens damnatur Ve't. X orat. 833f. Gilbert Boion
232331. BelooIt iltt. Petit. 75. Postea in patriam redux in numero
triginta virorum est ω101, Xon. IIeII. 113, 2. Ge'Ibert Boo-,313
332. — Ibotasse idem est:

11111 011011111Ηὲ. Λυσίας περὶ τῆς Ὀνομακλέους θυγατρός frq. 206, Sauppe
ΘΑ 112111. Blaos I ² 306 νιν. 76.

 

