ΠΟΛΥΕΥΚΤΟΣ 210 ΠΟΔΥΕΥΚΤΟΣ

11921 ΠΟΛΥΕΥΚἸῸΣ. 1111110133 11. καλός e'u vaae mabam fipum's amata
a. 500-450.“

11922 ΙΙΟΛΙἘΥΚΊῸΣ. Ἀντιφῶν πρὸς Π. Antiphon frp. 47 Bl.

11923 ΗΟΛΙῈΥΚΤΟΣ. Μηνυδελς ὑπὸ Τεύκρου ἐπὶ τοῖςἝρμαῖς α. 415, 1111601135.

11924 numerurm. Δημοσθένης πρὸς 11. παραγραφῇ Sauppe ΘΑ 11252 ur. X.

11921) ΙΙΟΛΙΈΥΚῚῸ[Σ]. 1166 orator decreti a. 35615. Foetame = 11. Σφήττιος.
Sebafa· 11 ¹ 329, 6. Ditteaberper SIG' 115 ur. 5.

11926 nomem.. Ὃ ἔχων τὴν μητέρα Χαριδήμου τοῦ Ἰσχομάχου υἱοῦ [Deua]
LVIII 31. Sekdfa· B. 267.

11927 ΙΙΟΛΥΕΥΚΊῸΣ. Δεινάρχου κατὰ 11. βασιλεύειν λαχόντος δοκιμασία Dionys,
11α1.1)1ἰι. 10 p. 651, 6. Blae 111’2, 298 mr. 1. Idem famame eet:

11928 ΙΙΟΔΥΕΥΚΤΟΣ. Δεινάρχου κατὰ ll. ἐκφυλλοφορηθέντος ὑπὸ τῆς βουλῆς
ἔνδειξις Dionys. Hae. Diu. 10 p. 651, 7. Sauppe OA 11326 11111.
Β1αυυ 111’2 mr. 2.

11929 ΠΟΛΥΕΥΚΤΟΣ. Δείναρχος κατὰ ss. περὶ τοῦ γεωφανίου ot περὶ τοῦ γεω-
φανίου ἐπιλογος Dionys. Hal. Du. 10 p. 651, 9. 10. Sauppe 01111
327 ar. III.

11930 ΙΙΟΛΥΕΥΚΤΟΣ. Δείναρχος κατὰ ss. δωροδοκίας Harpoa·. υ. υ. δώρων γραφή.
Βίυω 1111 298 νιν. 41).

11931 ΙΙΟΛΥΕΥΚΤΟΣ. 11322 11).32312). 324 13). We, 323 114).
[Πολύευκτος] 1. ss. 2-4. Ἀρχων 1-4,· Dittmberper 816² 205
mul ον’ a. 27514 adaequat, quaeum comeatu Ferpeuau Tae amen.
archoas 23. 111111υή1191· GGA 1900 p. 440 §m

11932 - - Δ[Ι]ΟΣ ΠΟΛΥ[ΕΥ]ΚΤ[ΟΥ · - -]. 11376 ἐπιμελητὴς μυστηρίων decr.
11119111.

11933 [mmeramme ΔΗΜΗΤΡΙΟΥ - - -. I V 2, 309e ἐπιστάτης τῶν προέδρων
deor. ἐπὶ Διοκλέους άρχ. (a. 290189).

11994 [1101111111θῖ ΣΩΣΤΡΑ[ΤΟΥ ......... ]. 11183 orator decreti (133211.

11935 ΙΙΟΛΥΕΥΚΤΟΣ ΑΜΦΙΤΡΟΠΗΘΕΝ. ef. Ταυρίσκος 11. A. (a. 111).

11936 ΠΟΛΥΕΥΚΤΟΣ ΕΥΘΥΚΡΑΤΟΥ (IV) ΔΜΦΙΤΡΟΠΗΘΕΝ. 111840 tit, 99)).
1111. Stemma sub Ἀρχέστρατος 11) Ε. 11) A.

11931 11911919ιί599ινιιιιιυνι. 11393319. ap. leuem aue aar Ἴκαρον
Εὐάνδρου Σικυωνία. ef. Θράσων Π. Α. 16111111), 1ω1υοοα filim.

11938 ΙΙΟΛῚΈΥΚἸῸΣ ΑΧΑΡ(ΝΕΥΣ). 111333 ἱεροποιός 111. vatia. 11111.

11939 ιιυιιιυικιυι (1) οκιιιυυιν. cf. Λυσίαιραιος Π. (J) Β. (c. a. 349),
ubi stemma eet.

11949 numerum} (11) οιυινινιιιυν emnem. 11374 (1). 602 (2).

11. Δ. Β. 2. Πολίιε[υκτος] Β. 1. ’Ἄρχων Μεσοχείων ἐπαινεθείς decr.
aa ὐκβιο &ea- (mu. s. 111), 2. Pater (Lysistratae 1), sacerdotis ’
Minervae Poliadis eadem fere eurupam, 1. Stemma ab A. Π. 11) Β.

11941 flammea ---] ικνιιιινιου. 111919 catal. Auum aea. s. IV.

11949 ..02 ιιυ[ιιι·]ι;νκίὐι· uuum} 111377 tu. vau. υ. 111.

11943 ΙΙΟΛΥΕΥΚῚὈΣ ΚΔΔΛΙΚΡΔῚῸΥΣ ΕΣ’1“1110(ΘΕΝ). 118110101018101 decreti

 

