ΜΕΝΕΚΛΕΙΔΗΣ 70 ΜΕΝΕΚΛΗΣ ,

.,-.-.- - —-——---—-—-——---——-.—— ..-

9902 ΜΕΝΕΚΛΕΙΔΗΣ (I) 8110061101 (I) ΚΥΔΑΘΙΙΝΑΙΙΙΥΣ. 111047 col. 116 (I).
col. 1118 (2). BCIIXV26'1tit. Deliae. (3 ) Ἱεραφαὶντης Θεο[φήμου
Κυδαδηναιεὺς] 1. Hierophantem esse Meneclv'dem probavit Philios BCII
XIX 128 ιιι. 3. M. K. 2. 3. Ι 1ιεοατα1.ίιανηιίιαννι mbilium fin. ε. II,
-1, Pater est Theophemi II 2,· cf. θ. (II) M. (I) K. Pater ικιί Metro-
dori 3,· cf. Μητρόδωρος Μ. (I) K. Meneclidis (I) abnepos ενι M.
(III) Θ. (III) K. Stemma Ιιδα modo componendum esse conicio:

Θεόφημος (I) 166
(ιι ιοιι 001. 11 ε)

Μενεκλείδης (Ι) 133
ΙΙ 1047 col. ΙΙ 6. (ibid. col. Il 18. 8611111261)

Θεόφημος (ll) Μητρόδωρος α. a. 100
ΙΙ 1047 col. ΙΙ 18 11985817.
BCII XV 261.

(Μενεκλείδης II) 67

samo< (111) · ια
(III 1076. BCII XIX 128 ιιι. 3)

Μενεκλείδης (ΙΙΙ) 1
ΙΙΙ 1076. BGH XIX 128 nr. 3

9911 ΜΕΝΕΚΛΗΣ. II Add. 736, 20 ταμίας in tradit. quaestomm Minervae
a. 30613.

9912 ΜΕΝΕΚΛΗΣ. 11316 (1). 316, 7 (.). IV 2, 614 c 10 (3). Μεν[εκ]λῆς
2. Μ. 1. 3. ’Ἄρχων 1-3, α. 28312· Μανρνιαονν The αίίιαιν. archoas
21. 6111001001· GGA 1900 p. 440 08.

9913 ΜΕΝΕΚΑΗΣ ΑΘΗΝΙ - - - -. IV 2, 100764 catal. med. s. IV.

9914 ΜΕΝΕΚΛΗΣ X· - · - -. 11303 curator sacrorum laudatus decr. med.
α. ΙΙΙ.

9915 [ΜΕΝΕΚΛΗΣ ΕΡΕΧΘΗΙΔΟΣ. 1433 col. 126 monum. sep. α. 45918.

9916 ΜΕΝΕΚΛΙΙΣ ΚΕΚΡΟΙΙΙΔΟΣ. 1446 col. I 18 monum. sep. a. 426.

9917 λΙΕΝΕλ[ΛΗΣ οΙΝΗΙΔΟΣ]. Ἐφημ. 1836, 33 νιν. 13 catal. 00011οα330-
300. ef. M. Ἀχαρνεύς.

9918 ΜΕΝΕΚΛΗΣ Α[1ΣΧ]ΡΩΝο2 (II) ΑΛΑΙΕΥΣ. BCII X 33 -- XIII 410 tit.
Deliae. γραμματεὺς ἀγορανόμων ἐπὶ Ζαλεύκου ἅρχ. (med. s. II). cf. Δημο-
στράιη Αἴσχρωνος (I) Α. (ε. IV).

9919 ΜΕΝΕΚΛΗΣ mins-xxm· λλΩΙΙΕΚΙΙΘΕΝ. 111044 catal. e. α. 130. cf.
ibid. Λυσίμαχος Μ. A.

9920 ΜΕΝΕΚΛΗΣ ΑΧΑΡΝΕΥΣ. Uxorem habet sororem Diniae Theomnesti (l)
1. Athmonensis Dem. XLVM. Eius filius est Στέφανος ΙΙΙ. A. Stemma.
sub Δεινίας Θεομνήστου (I) Ἀθμονεύς.

 

