ΑΧΑΡΝΕΙΣ

310 Τηλέμαχος (11) Θιαχχέλου 13562

Τιμαγένης Τιμαχίνου 13587
Τιμόδημος (111 13680

Τιμόδημος (Ι) Τιμονόου 13681
- ι . 8 . βις (1) Τιμοθέου 13701

335’1ἰμοκλείδης 13720
Τιμόμαχος (1) 13796
Τιμόμαχος (ΙΙ) 13797
Τιμόμαχος (111) 13798
Τιμόνοος 13801

330 Τιμοτέλης 13827
’Τιμοχάρης 13832
Τιμὼ Ἀρχιδήμου ουγ. 13836
Τρωΐλος Χαριδήμου 13882
Τυννίας Τυννίδου 13886

335 Τυννέδης 13888
Ὑπεράνθης 13905
Φαίαξ Λεωδάμαντος 13922
Φοιδριάδης Φαιδρίου 13931
Φαιδρίας 13941

340 -- α Φαίδρου γυνη 13958

Φαναγόρα Ἐξηκίυυ 8υγ 13999

Φανόκριτος 14062
Φανόμαχος 14072

Φανοστράτη Ἀριστωνύμου 14088

343 Φάϋλλος Α· 14124

Φιιδοστράτη Ἀριστομένου γυνή Add.

14169a

Φιλαρίτη Φιλοχάρους 8υῐ. 14225

Φιλιππίδης 14354
Φίλιππος 14388

350 Φιλιστ· cf. Φιλόστρατος Φιλιστ-

Φιλοχιίτων 14477
Φιλοκηδης Ἀριστάρχου 14508
Φιλοκλῆς (1) 14535
Φιλοκλῆς (11) 14536

355 Φιλοκράτης 14604
Φιλοκύδης 14646
Φιλομηλίδης 14657
Φιλόμηλος Φιλομήλου 14663
Φιλόστρατος 14726

330 Φιλόστρατος Φιλιστ- 14727
Φιλοῦργος 14759
Φιλοῦργος Λυκινίδου 14760
Φιλοχάρης 14772
Φθίων 14831

333 Φιλωνίδης 14894
Φράσμων Χροτίου 14989
Φύλακος Χαριδήμου 15036
Χαιρέστρατος Ἀμεινίου 15159
Χαίριππος Τιμοκλείδαν 15244

524 ΑΧΑΡΝΕΙΣ

——--—---———

370 Χαρίδημος Φιλοξένου 15380
Χαρικλῆς 15409
Χαρῖνος 15446
Χαρίσανδρος 15480
Χάρισος Μιλανθίου 15492 ι
373 - · δωρος Ἀχαρνείι[ς]. 1160815 οιιιαί.
fin. ι. 1 V.
····· έου]ς Ἀχαρνιΰς. 11469119 έρηβος
έπί Ἱππάρχου ἅρχ. (ο. 11918).
-κλ]έους Ἀχαρνεὺς. 11 815 tab.
amphictyon. Det. ιιιοό. ..114
· . - · κ]λιίους Ἀχαρνιΰς. 11 1950 tit. sep.
ο. IV.
· · - - λίωνος Ἀχαρνιίις 11983 οοί. 111 79
έπίδωκιν έπί Ἑρμογένους ἅρχ.(ο.183ί2).
331- μόκριτος Ἀχαρ[ντι1]ς. 11985035 δ ἐπὶ
την φυλακην ίιρῶν χρημάτων ίν Δήλῳ
31011100.
--μος - · ου Ἀχαρ(νιι1ς). 11934 tessera
ιὐάὶο, ι. IV.
----- νος Ἀχαρ(νέως). II 7588131. 760
Β 13 tab. curat. Βνυιινοιιίί c. a. 334.
.ντ[ ........... ο]υ Ἀχαρνιίις. 11300
έπιστάτης προέδρων ἐπὶ Νικοστράτου
άρχ. (τι. 29514).
· - - - οχένους Ἀχαρνεὺς. 111950 tit. ιαμ.
ι. IV.
335 . . οκλῆς Ἀ[χαρνε]ιὐς. 111060 locationis
instrum. ο. 1 V (?).
-οκλέους Ἀχαρνιὺς. 11587 orator
decr. fin. ι. I V.
--ο]κλης Ἀχαρντίις. 11441 έπαινι8ιίς
decr. ι. 11 (1).
- - οκράτης [Ἀχαρνι]5[ς]. 11603 catal.
firm. 1 V.
-ομένης -- νυυς [Ἀχαρ]νι[ίις] (1). 11⁷2,
27095 tie. sep.
330 ····· 0]u Ἀχαρνεὺς. 111400 tie. οοιίο.
fin. ο. IV.
····· ου Ἀχαρνι[ι1ς]. 11592 ἐπαινεθείς
decr. c. ο. 220.
····· ]ου Ἀχαρνέως. 111159 tit. υυιίο.
med. ι. II.
· - · - ρά[τ]ου Ἀχαρ(νιιἰς). 1199121 οοιαί.
indie. 138312.
.. ,ς Ἀχαρίνιὺς). 11797537 eiua σομ-
μορία ίίι. nav. ρους a. 357.
·· ·ς Ἀχορ(νιίυς). 11808ο69 τριήραμ
χος tit. nav. ο. 32615.
· - - ς Ἀχαρ(νεος). 11812 a 147 tit. που.
c. a. 323.

 

