9654 Mamers ΛΑΚΙΑΔΙΙΣ. ΙΙ 2263 «ἡνίοχος τέχνης τραγικῆς» ν’νι tie. sep.
s. IV. Ib. iaetu Ἀρχέβιος. cf. Ἀρχέβιος Λακιάδης ( . I).

9655 transsumentem. cf. Εὐπόλεμος ΙΙΙ. Ω. (post erred. s. IV).

9666 usuraria [sperner srs[r]neour[or]. 6 2626 te. sep.

9697 ΜΑΚΑΡΙΑ illitteratos xonnfflnor ΘΥΓλἸῊΡ. II 2672 tit. sep.

9668 ΜΑΚΑΡΙἈΊῸΣ. Ἱππεύς, occumbit ad Tanagram ο. 437,· eius stela in
Ceramico Pansae. Ι 29, 6. [bid. Μελάνωπος.

9669 transponendi) 6666661166 ΕΞ ΟΙΟΥ. M. Θ. ἐξ Οί. [Deru] XLIII
4. 21. 26. 27-29. 33. 34. 41. 48. 62. 66 adoptatus aMaoartato (1) Apo-
lexidis f. Prospaltio‚ fratre matris e'b. 77. Cum filium in domo patris
adoptivi reliquisset, ipse rursus in Theopompi patris naturalis domum
revertitur ι’ί). 78. Schn'ser B. 231 Macartatum (ΙΙ) de honis Hagniae,
quaa Theopompo 636110 obtigerant, in ius vocat Eubulidas (ΙΙΙ)
Sosithei f„ adoptatus ab Eubulide (ΙΙ) Oeensi io. 15; haee causa, ad
quam spectat [Dem] or. 43, aeta est e. ιι. 341. Βίοοο III ² 1631.
552. Stemma seed Βούσελος ἐξ Οἱ.

9660 hexameron (Ι) ΑΠΟΛΗΞΙΔΟΣ ΠΡΟΣΙΙΑΛΊἹΟΣ. Cum trireme in Cretam
profectus moritur ante α. 378, Isee. XI 49. Schei'ser⁴ B. 234. 236. ln
eius domum adoptione introducitur Μακάρτατος (ΙΙ) Θεοπόμπου ἐξ
Οἴου, hlaourtnti ἀδελφιδοῦς [Dem] XLIII 77, ante 636918, quo or.
Isaee' 11 veclen- hebita esse, Isse. XI 49. Ad λααο Macerones (Ι) Apoleetde's
filii hereditatem pertinuisse videtur· oratio Lysiae περὶ ἡμικληρίου τῶν
Μακαρτάτου χρημάτων frp. 164166, Sauppe ΘΑ ΙΙ 196. Schri'fer· B.
231,1. Bloss Ι ² 366 νιν. 71. ef. M. (II) Θεοπόμπου ἐξ Οἱ. ee stemma
suh Βούσελος ἐξ Οἴου.

9661 6666666 spumeos 6666666. 61926 se. sep. ρ’. Σ. maroneam
A. et Σ. Χαρίνου Α. (med. s. IV).

9662 [6666666 [6666666666 [erronee 6666666666. Berlin. semetps-
ber. 1897, 666 n. 3 ies termino fin. s. IV. cf. Λεώστρατος Α, huius
pater. .

9663 ΜΑΜΜΑΡΟΝ ΑΥΣΙΜΙΜΙΟΪ ΚΗΦΙΣΙΕΩΣ ΘΥΓΑΤΙΙΡ. ΙΙ 2177 tit. sep. 8. II,
ut videtur. III 1019 Λυσίμαχος 'Epeo . . . [lippareos πρύτανις
aetatis Aepuste'.

9664 [66666666 6666666 6666666666 errares. 62366 ae. ep. pose
fin. s. IV.

9666- - - Manios· ΠΕΙΡΑΙΕΥΣ. BCH VII 339 ἱερεὺς θεῶν μεγάλων Διο-
σκούρων Καβείρων ι’νι stamineo epimeleta Hipparcho Timoolis f.
Seniensi ffin. s. Hs).

9666 Manum. Λυσίας κατὰ Μαντίου sep. 166, Sauppe ΘΑ ΙΙ 196. Bless Ι ’

, 373 αν. 150.

9667 usuum usurranor (Ι) eoruuos. 1I791,10.46(1). 803a4(2).

M. Θ. 1. Dens. XXXIX 7. 10. 30. [Μ]αντ[ίας Θορίκιος] 2. Μ. Aristot.
81661123 p. 139861. Patri noman Mantitheo fuit, ut concludetur

 

