ΑΝΑΞΑΝΤΕΙΕΙΣ mmmmm

——-—.—-——-——-——-

ΔΠΑΞΑΝῚῈΙΕΙΣ.
Ἱπποθωνιίς 1οά.11ρ.74. - De ινίιιρο non οοιιοιαι, Δδμοτ 418.

Ἀγάθαρχος 27 90 Καλλιόπη Διοκλέους 8045

Αἰνέας 297 Κρινόλαος 8787
Ἀνδρων Σωσάνδρου 920 Λόσανδρυς9284
Ἀν8είις 953 Λυσίμαχος 9508
δἈντιμένης 1140 = Λόσων 9646
Ἀξιος Ἀξίου vel Πραξίου 1328 35 Μελήσιππος 9821
Ἀριστόδημος Ἀριστοδήμου 1808 Μένων 10075
Ἀριστοκλῆς 1858 Μητρόδωρος Λυσάνδρου 10144
’111ζρ]ιστοκ[ρ--]Ἀμ]αξαντε(δς). 11794σ111 Μυῑσκος 10470 ⁴
τριήραρχος ιαδ. nav. α. 35640. Ναυκράτης 10528
·· 10 Ἀρσινόη Διοκλέους γυνή 2257 40 Νικόδημος 10866
Ἀφροδισία -άτου 2777 Ξενοκλῆς 11214
Ἀψεφίων 2809 Ξένων Διονυσίου (11) 11327
Δέξιππος 3236 · οίνιάδης Οίνοκλέους 11349
Δημήτριος 3378 Οίνοκλῆς 11360 ,
15 Δημήτριος Λυσιμάχου 3379 45 Παναίτιος 11568
Δημήτριος Νικοδήμου 3380 Πραξίαςῗ 12158
Διόδοτος Θεοδώρου 3894 Πρωτογένης 12308
Διόδοτος Φιλίνου 3895 Πυθόκριτος 12454
Διοκλῆς 4016 = Σόλων Ξενοκλέου 12810
20 Διομίνης Διοδότου 4007 50 Στρατόνικος (11) Στρατονίκου (1) 12951
Διονδαιος (1) 4146 Στρατόνικος (IV) Στρατονίκου (111) 12952
Διονόαιος (11) 4147 Σώσανδρος 13162
Διονύσιος (111) Ξίνωνος 4148 · Σωσιφάνης Κρινολάου 13300
Ἔριφος Ἀψεφίωνος 5081 Τιμαγόρα Μελησίππου 13592
25 Εὐθίας Ἀντιμένου 5483 55 Φαιδρίας [· - -]ς 13938
θιαγγελίδης 6598 Φανοστράτη Δεξίππου 14087
οιιοωρος 6855 ' οαοις 14319
Θεόφημος Πρωτογένου 7093 --ί]οις Φυγ -· [Ἀμαξ]αντειεδς. 11 1006
Καλλικ - · - ότου. II 465, 97 ἔφηβος ἐπὶ ταιοί, med. ο. 11⁷.
Μενοίτου άρχ. (α. 10514).

ΑΜΦΙΤΡΟΠΑΙΕΙΣ.

Ἀντιοχίς 0111 869. Inde ab α. 30716-200 Ἀντιοχίς tit. 11 859 αοί, 133. Κίνοίιοεν 131. Mus.
1111111551 et Ἀντιγονίς ὓίιίοιιόενρεν SIG² 181 nr. 2. Post a. 200 Ἀντιοχίς 1ιιά. II ρ. 74. ·-
Τριττ. παραλ. Μίίοίιίιδχδν Demen 36. Δάμιν 422.

Ἀγασίων 107 ¹ Ἀρχέστρατος (11) Εὐθυκράτους (111) 2420
Ἀγνόδωρος 143 Ἀρχιππος 2548
Ἀίδην· cf. Χαρικλείδης Ἀδην- Γλαυκίας 2963
Δίσχίνλος Δίσχόλου (Ἀντιοχίδος) 440 Δαϊμένης Πάτρωνος 3100
δἈντιγίνης Ἀντιγόνου (Ἀντιοχίδος) 990 15 Διογένης 3814
Ἀπολλοφάνης Σατίιρου 1468 Διογένης Διονυσίου 3815
Ἀριστόβουλος 1760 Διόδωρος 3936
Ἀριστόδικος 1831 Διοκλῆς Φιλαρχίδου (Ἀντιοχίδος) 4017
Ἀρίστων (Ἀντιοχίδος) 2150 Διονόσιος 4149
10 Ἀρχέστρατος (Ι) Εδδυκράτου (Ι) 2419 w Διόφαντος 4425

 

