ΘΕΟΓΕΝΗΣ 464 amomo

67280 ΘΕΟΓΕΝΙΣ. 113780 eit. oep. 11. Νικόδημος [imfirma. Νικομάχη.
67478 ΘΕΥΔΟΣΙΑ ΔΙΩΝΟΣ ΑΦῙΔΝΑΙΟΥ ΘΥΓΑΊῊΡ. 60111109 1100018001. (13011111,
Alcad. 1873 p. 491 nr. 11 eit. oep. 011 0011, ai 0110100.

67600 8130601101. 11986 001. 110 catal. thiaaot. med. o. 17 .

67510 801Δῦ17οΣ n- -. 111194 tio. 00110. a. 1 V. 16. eius 660 osopo}

67668 ΘΕΟΔΟΤΗ. 113602 oio. sep. a. IV. 11. Δημήτρι[ος].

67730 ΘΕΟΔΟΤΟΣ. 113782 111. sep. 017.

67736911060701. 113783 a'r. sep.

68020. 610001·οΣ Aloros ΠΡΟΒΑΛΙΣΙΟΣ. 111 1972 =A. Wiilrelm 1101101111.
17001000010.1902,1101 a'e. sep. a. 11.

6803 1110Δο701 ΔΙΟΔΩΡΟΥ ΣΟΥΝΙΕΥΣ. De Theodoti ropaeioroe apud ‹loseplo
Anao. [aa. of. A. Wiihelm 116101. LX (1901) 18700.

68090 ΘΕΟΔΩΡΑ. of. 11016490 Ἄλεξις ( . IV).

6863a ΘΕΟΔΩΡΟΣ ΕΛΕΥΣΙΝΙΟΣ. of. supra mr, 9287 Λύσανδρος (11) Θ. Ε.

68990 000000οΣ 00000101. ej. Aoo, 65000.

6914 ΘΕΟΖΟΤΙΔΗΣ (I) ΚΙΚΥΝΝΕΥΣ. Idem sonasse eet [Θεοζοτῶης Κι]*κυννεύς,
alter ax duobus epistatis aedi Minervae aedificandae electus apud 01101
Amompm. Arpeator. (1902) p. 75‚· af. 1101. p. 2100. Simo enim ipse
Periclea ἐπιστατῶν 0 Cratino motator (Piae. Peirai, 13), ita 1001
improbabile videtur esse Theozotidem Permlio mimirum familiarem,
epmtatae manere sunamitem ab eodan poeta peramara eeee; aide frp.
sapra ar. 0914 aliatum.

6915 θΕΟΖΟΤΙΔΗΣ (ΙΙ) ΚΙΚῙΝΝΕΥΣ. 1100111100. Mitt. IX 274, 35 [imola]-
τίδης Νικο[στράτο0]* [Αθηναῖος] in praxatorum 101010 inseriae Cei poso
036312. Vide stemma supra 0011034. cf. mano etiam A. Willrelm
000110110117001000010. 1902, 1096, qai idem supplementum proponit
0010001010010 temporie 111011 Cei debetur.

69190 ΘΟΥΚΛΕΙΔΗΣ. 113677 Γλυκέρα 00000600 eit. sep. med. a. IV.

69470 ΘΕΙΟΚΡΙΤΟΣ. 113777 111. sep. 017. 16. Νικοπτολέμη.

69620 ΘΕΟΜΝΗΣῚῸΣ ej. 101Ἓρμων 0. (017).

7000091.ΟΠΕΙΘΗΣ. 11980 001. 1128 catal. thimot. med. 017.

10000 00000010. 11137840 ro. ap.

7010 ΘΕΟΠΟΜΠΟΣ. tit. J1977a 001113 0000101001 00010000 Lemma, 11111
201 victorias Diompeiia mapaie paream· Cappa Amem‘a. Joamal ‹p'plriloi
XX 39000.

70160οΕ011011ΠΟΣ. 11986 001. 123 catal, thimot. moed. s.IV.

70166 ΘΕΟΠΟΜΠΟΣ. 0111101. ,Χαιρελὲα Θ. (o. 17).

' 7041a ooofloofflox 'rororrrrorf cf. 0000101000000. Τ.

70420 ΘΕΟΠΡΟΗΙΣ. of. 1101019661 ’Ἀνθιππος (a, 17).
70660 - - · ΘΕΟΤΙΜΟΥ. 17210091 001. 117 catal. s, 17.
70740 ΘΕΟΦΑΝΗΣ. 11 1101019861 catal. 1110001. iaia o. IV.
7084a essooANTH. ΙΙ 3786 00. sep. 011.

 

