1111113102 81 1111111102

10091 10110101 1111011101. [0101111110 quae or. 0031100100 0,·
11010 11111112.

{0095 ΜΗΔΕΙΟΣ ΠΑΙΛΝΙΕΥΣ. cf. Τελέστης M. 11. (α.107(6).

1009ss ΜΗΔΕΙΟΣ ΠΕΙΡΑΙΕΥΣ. 11963, 21 ἱεροποιήσας Πτολεραῖα ἐπὶ Λυσιάδου
οἷρχ. (0. α. 160). 'Stemma 006 M. (1) Λυσάνδρου Π.

10091 ΜΗΔΕΙΟΣ (Ι) ΛΥΣΑΝΔΡίλΥ ΠΕΙΡΑΙΕΥΣ. 9861) 119. 11. 13. 16 (1). 1016

(2). 1017, 29 (3). 10. Deum: 1011111070 (1). 11110 (1). 111 ,

13 (6). M. ss. 1-6. M. Λ. 111. 11008136. Έίηηητὴς ἐξ 131-
μολπιδῶν 911. Χ or. 1. 0. 111117. votivis positis in honorem Modei (11)
filii, Laodamiae 01 Philippae fi1iarum1. Pater 011 Modei (11) 1. 2.
3. 526: ef. M. (11) M. (1) 11. 8101711770, ad quod 0))17101 adiecimus
(cs. 11011 01. 8136), 60600 1082.

10008 1111111111 (11) 01111101 (1) 0111111111. 11107 (1). 98511001119. 11.
1818 (2). 986 Ε 16 (3). 986 Ε 18 (1). 1016 (6). 1017, 29 (6). Ν
2, 626 6 (7) Ν2, 626 0 (8). 12066 (9). Pit. Deliaci: ΒΘΗ 111
379 (10). Ν 190 (11). V1113 (12). Μ. Μ. Π. 2. 6. 6. 10. 11. 12.
(Μ]7,[δείος 11.] 1. Μ. Μ. 911. X or. 8136. Μ. 1. 3. 7. 8. 9. 1000106910
(11.1. 1116. Δηλιαστής 10. Ἱερεὺς Ποσειδῶνος Ἐρεχθέως Vit. X or.
813 6. Ἀρχων α. 100(99, 1. 3. 1. 7. 9. Ἀ’(ωνοδέτης Παναθηναίων, ἐπὶ τὴν
δημοσίαν τράπεζαν τὴν ἐν Δήλῳ, ἀγωνοθέτης Δηλίων, ἐπιμελητὴς Δήλου
ἐπὶ Ἀργείου ἄρχ. (α. 97(6), 2. Ἐπιμελητὴςδήλου ἐπὶ ὑπάτων Γναίου
Κορνηλίου Λεντόλου καὶ Ποπλίου Λικινίου Κράσσου α.97(6,11.12; cf.
11010776οηοι· 8111' 321. Pater est Medei (111) 8. 81070700 006 M. (I)
Λυσάνδρου Π. - Non 1110071110 01601177 esse 1111011 col. 11316
Μήδειος ἅρχων a. 91 (0, 90(89, 8918 ; 8060601010 000001606101. 1116071.
31810 cf. Κ10061707· GGA 1900 ρ, 176( 80. Ad Μο0οἰ 0096100100
α. 91(0 071171 8060601010 (11101. 00110911 1710111171.ρώ1.Ρο17011071’1. 1899,
100710. 1011. 21) refero 111. Athen. Mitt. XXIII 26 [ἐπὶ] Μηδείου τδ

δεύτερον.

10099111111101 (ΙΙΙ) ΜΗΔΕΙΟΥ (ΙΙ) [ΙΕΙΡΑΙΕΥΣ. 11611 (1). 111, 6260 (2).
1206 6 (3). 801110 268. 269 ( ). [Μήδει]ος Μ. 2. Μ. 1. 3. 1.
Ἀρχων 77106.0. 1, 1. 2. 3, qui 1111111 ad eiusdem Medei 0706071100
annum pertimre videntur. Secundus magistratus 1011067. (ser.
Διοκλῆς Μολι(1εύς)-Μήδειος 01 Διοκλῆς 16 δεύτερον-Μήδειος)
med. 0. 1,· 1711110 Κο06107 Ζ(Ν XII 1091101. iure pro filio 110601 1110601
(11). cf Kirclzner ZfN XXI 99 nr. 22. 23. Stemma 006 Μήδειος
(1) Λυσάνδρου Π, ex quo efficitur 1101100777 (111) 01 Dioclem (11)
1101001000, qui 11110 rei 0001007100 praeeram, ἀνεψιούς sm.

10100 1111111101 (lv) 1111111101 (111) 1111111111. Ἐφημ. 1887,111 ἐξηγητὴς
ἐκ τοῦ γένους τοῦ Εὐμολπιδῶν in 111. 001100 ἐπὶ ἱερείας Κλεοκρατιίας τῆς
Οἰνοφίλου Ἀφιδναίου δυηατρός, 710110 000060100101110 0010110 imperatorum
0101000 probabile 0111 cf. 1107711110 0176 Οίνόφιλσς (1) Ἀμφίου (1)

Kirehntr Prosopogr. Attica 11. η

 

