ΛΥΣΙΣἸῬΑΤΟΣ 46 ΛΥΣΙΦΩΝ

--———--—— ..Ψ---κ- - .- . --·-----..-.

9618 [ΛΠΣΙΣΤΡΑΤΟΣ ΚΕΦΑΛΗΘΕΝ. 17111118 in 1666166 fin. υ. 1 V.

9619 6166161161 61616616. 11887. cf. 17 2, 887 (1). Ἐφημ. 1896, 97
6612). A. M. 1. A. Μελ1ιτεῦς]2. 1666161696 a.350-309,2.
16 tessera indic. eiusdem sere 1616116116, 1,· 1166166666 Κηφισόδω1ρος)
sume videtur, KoeAler ad 11887. 61. Ὀνήτωρ (II) Κηφισοδώρου M.

9620 6166166666 1316663661· 66666. 1189 στρατηγός a. 11817. 9'· 179,
8681) ι’1υσίτ1τρατος1 Ὀῆθεν ?] catal. med. υ. IV.

9621 ΛΥΣΙΣΊῬΑἹὈΣ ΒΙθΥ θΙΝΑΙθΣ. 11944 διαιτητής catal. c. a. 325.

9622 ΛΥΣΙΣΊῬΑΤΟΣ ΦΥΛΑΡΧΙΔΟΥ θΙΝΑΙθΣ. 192, 386 62 orator (1661611116
Ἡλιοδώρου άρχ. (a. 22918).

9623 ΛΥΣΙΣῚῬΑῚῸΣ [Α]ΡΙΣΤθ[.11]ΑΧΟΥ 1161161811. 11311. 312 γραμματεύς decr.
ἐπὶ Διοτίμου άρχ. (a. 28918). 1111926 Σ(ει)ληνὸς Ἀριστομάχου 11. ’
111. sep.

. 9624 ΛΥΣΙΣΤΡΑΤθΣ ΜθΡΥΧΙΔθΥ ΙΙΑΛΑΗΝΕΥΣ. 1129139131 γραμματεὺς ταμιῶν

τῆς θεοῦ υ. 42514.

9626 ΛΥΣΙΣΤΡΑΤΟΣ (1) ΡΑΜΝθΓΣΙθΣ. 11943 col. VI3 διαιτητής catal. υ. 32314.
Huius ἀνεψιός videturesse:

9696 1166161166 (11) 6166616161. 11918661. 711 διαιτητής catal.
a. 32614. cs. A. (I) P.

9627 ΛΥΣΙΣΤΡΑἹὈΣ (111) ΡΑ11ΝθΥ(ΣΙθΣ). 118696 42 θεσμοθέτης ἐπὶ Ἐρηο·
χάρους άρχ. (a. 226s5).

96181161191166 6661611161 (1) 66166116. ef. 7666166111 Μενε-
στράτου (1) Σ. (υ. 1 V), nbi stemma est.

9629 1166196166 6111116661. Ἐφημ. 1898, 27 ιιι-,6 catal. 6986-9911,

9636 ΛΥΣΙΣἹῬΑῚῸΣ 6066113121). Λ. Χολαργέων ὄνειδος Aristoph. 161888.
IdemA. ὁ σκωπτόλης Ar. V ουρ. 787 cum 661161. et Equit. 1266. 11616616 F CG
II 1933-1035. Una cum Antiphonte (1111611111υεί6), Lycone (Thoricio)
memoratu1·Ar.Ve⁸p.1302=Aooiotpatoc‚ qui Antiphontis 6161611661 assecla
661, Antiplc. VI 36. Β. Keil 116196661111111339. 1

9631 1161166666166661 Μυρωνίδης Λ. K. (ι. IV).

9632 ΑΥΣΙΦΑΗΝΣ. I 447 661. Ι 48 monum. sep. fin. 6. V. 1

9633 [Λ]1”ΣΙΦΑΝΗΣ ΛΥΣΙΔΗΜΟΥ ΑΓΝΟΥΣΙΟΣ. ΙΙ 1491 in basistamae dedicatae 1
init. υ. 111. Ib. eius pater adoptivus Καλλίας Δημά(λ)κους Σκαμβωνίδης 1
eteius 6161612ωστράτη Εὐκράτους Ἐπυιηρισίου θυγάτηρ, Λυσιδήμου γυνή. 1

9634 ΛΥΣΙΦΗΜθΣ. IV 1, 462s col. 111 ρ. 186 catal. fin. ο. V.

9935 ΑΥΣΙΦΙΛθΣ. IV 1, 373¹⁹³ ρ. 99 111. 66166. υ. VI.

9636 11661166 6661661661. 11799696 (1). 8696192( ). [6661661.-
Ρ. 1. A. Ῥαμνούσι(ος) 2. Νεωρίων ἐπιμελητής α. 36817 111. 66611661
a. 36716 et 6. υ. 342,1. 2.

9631 11661166661191616. cf. Λύσιππος Α. x. (s. HJ).

9638 616666 6111161666. ef. Βοΐυιω A. A. (61111). ’

9639 61216116 ΧθΛΑΡΓΕΥΣ. ιμ’. Κηφισοφῶν Λ. Χ. (A. 339-326).

 

