ΣΒΛΕΪΚΟΣ

12618 ΣΕΛ[ΕΥ]ΚΟΣ(11)111ΡΝΕ[1’Σ]. BCH 11149961. Deliae. ἱερεὺς ἁγνῆς
θεοῦ dedicatio ο.167-88.

12619 ΣΕΛΕΥΚΟΣ - emor ΔΕΚΕΛΕΕΥΣ. 11963 (1). 983 col. 123 (2). Σ.
.. . . θείδοο Δεκελεῂύς] 2. Σ. Δ. 1. In cataloqosstipum conlatamm
ἐπὶ ¹ Ερμογένοος ἄρχ. (ο. 18312), 2. Ἱεροποιήσας Πτολεμαῖοι ἐπὶ Λοσιοίδου
ἄρχοντος 1111111 (ο. a. 166, Ferquson The 16121. archom62), 1.

12620 ΣΕΑΕΥΚΟΣ ΜΑΡΑΘΩΝΙΟΣ. CIG 2276 γομνασιορχήσος 1111111111.
a. 130-120, Homolio ΒΘΗ 11111161.

12621 ΣΕΛΕΥΚΟΣ ΟΤΡΥΝ[Ε]Υ[Σ]. 11983 col. 126 ἐπέδωκεν ἐπὶ Ἑρμογένους
ἅρχ. (α.183(2).

12622 11111111 1111111111. 11111111. 1. (0.a.130). Iasonis ἀνεψιός
videturesse:

12623 ΣΕΛΕΪΚΟΣ ΙΑΣΟΝΟΣ ΠΑΙΑΝΙΕΥΣ. 6611117266, 43 Σ. 1. Ἀθηναῖος, παῖς
γομνασιαρχήσας τὰ Ἓρμοῖα In tit. Deliaco ο. a. 135. cf. nomen
praecedens.

1262411111111 (1) 11111111. 1114121111 (J) Σ. (1) 11. (111111).

12625 ΣΕΛΕΥΚΟΣ (11) mmmm. cf. Ἀρίβαζος (III) Σ. (11) II. (111111).

12626 ΣΕΛΕΥΚΟΣ 2611611101 [ΙΕΡΙΘΟΙΔΗΣ. II 1948 catal. 17111. 11.

12627 ΣΕΛΕΥΚΟΣ ΑΝΔΡΟΝΙΚΟΥ ΡΑΜΝΟΥΣΙΟΣ. Τ11.Ι)111ὀι1.·ΒθΗ VI 319. 324.
339 (1). 11369 = XVII 147 (2). CIG 2297 ( ). Σ. Α. Ρ. 1. 3.
Σ. Ρ. 2. Ἱερεὺς Σαράπιδος ο. 4121111111, 2. Idem in tit. votivis,
1. 3, qui ad eundem α. referendi 11111. De tempore strymon le
athen. 111111111147. ,

12628 1111116111111111. cf. Ἠρακλεόδωρος Σ. 1. (affl-78).

12629 menz ΠΑΙΑΝΙΕΥΣ. cf. Εὐκράτης Διονυσίου τοῦ Σ. 11. (1.167-88).

1261011111 (1) 1111111111 cf. (11111111. (J) 111114). Philylli
filius est:

12631 ΣΗΛΩ[Ν] (11) ΦΙΛΥΛΛΟΠ] ΞΥΠΕΤΑ[1]Ω[Ν]. 112368 tit. sep. 1. IV.

1263211111111111111111. cf. Τιμαγόρα Σ. Α. (a. IV).

12633 ΣΗΜΙΑΣ ΦΗΓΑΙΕΥΣ. cf. Πρεσβίας Σ. (1). (a. 42211).

12634 1111111 1116111111. 1114111111, Σ. ο. oin. 1. IV).

12635 ΣΗΜΟΣ ΑΘΗΝΑΙΟΣ. cf. Ἀλέξανδρος Σ. Ἀθ. (a. 16119).

12636 ΣΗ[ΡΑΜΒΟΣ 111]ΘΑΛΙΔΗΣ. 1112, 626 b catal. 11611111. ἐπὶ Θεοκλέους ἅρχ.
(α.192(1).

12631 [1]1111111111111 [1111116111. 4119781111).

12638 ΣΙΙΡΑΜΒΟΣ 11ΡΑ1111101 EPMEIOS. Tit. Deliaci: BCH Χ 33 :XIII 4111
(1). 11111412 1111.2(2). Σ. H. Ε. 1. 2. In 1011111161ὼὶ1-
stmnoento ἐπὶ Ἀνθεστηρίοο ἄρχ. (ο. α. 160), 2. Ἀ’(ορανὸμος ἐπὶ Ζαλεύκου
ἄρχ. (c. ο. 150), 1.

12639 1111111111111111111611111111111.112441111111111211.
ἐπὶ Ξενοκλέους ἄρχ. (α.168)7).

12640 11111111111111111. cf. Ἀριπόμαχος 1. M. (1126( ).

12641 ΣΘΕΝΝΙΣ ΗΡΟΔΩΡΟΥ (Ι) ΔΙΟΜΕΙΕΥΣ. II 1395 (1). 1544 (2). Tit. 0101111.-

 

