1111110112 ΝΙΚῙΩΝ

10827 ΝΙΚΙΔΗΣ. Βαιη. XXX VIII 23. ·

10828 ΝΙΚΙΔΗΣ. Λυσίας κατὰ Νικίδου ἀργίας ftq.194-203‚ Sauppe ΟΛ 11
199. 200. Βίαοι I ² 362 νιν. 48.

10829 νιιςιοιιε εοΗνιιοΣ. η. Νικίας Ν. Σ. (a. 400-350).

10830 6111111602. Ὃ ναύκληρος [θωνα] L 17 (c. a. 358, Βῐιωο 111 ² 1, 6260.

10831 6161111102 ΑΝἸ’10[ΧΙΔΟΣ]. 1446601. 1132 monum. Sep. (1425.

10832 ΝΙΚΙΗῘΙΟΣ ΠΑΥΣΑΝΙΟΥ 8112111812. 1112,1962016. σῳ. s. 1 V, ut vedetur.

10833 ΝΙΚΙΙΙΠΟΣ ΚΕΦΑΛΗΘΕΝ. Testis ι’νι ιαιεὶαιονιιὶ) immo [Dm] LIX 61,
quae oratio inter α. 343-346 habita eat. Idem nomen restituendum
mdetm· tit. 11608 [Νίκ]*ιππος Κεφαλῆθεν in decreto colleqii cuiusdam
α. α. 324 et tit. 11812ο54 [Νίκι]*ππος Κεφ[σλῆθεν] in tit. nav. αιῗιιιιῖθαν
1οιαροννέν.σῘ. Kirchner 1110121384. .

10834 [Νγιιιιιιιιω οηινενοω &mmm 112366 ια. sep. ι. [ν’. (γ’. 'Em-
γένης Διαίσου Ξ, qui huius pater est.

10830 1010111102 ΤΡΙΚΟΡΥΣΙΟΣ. cf. Μύλλαρον Ν. Τ. θυγάτηρ (6111).

10636 ΝΙΚΙΩΝ (111) ΑΡΙΣΤΟΓΕΝΟΥΣ ΜΑΡΑΘΩΝΙΟΣ. Tit. Deliaci: BCH 111264
nr. 25 (1). 264 ον. 26 16οαίνα (2). XV256 (3). N. A. Ἀθηναῖος
1. 3. Νι[ιιι’ων] Α. Μαραθ[ώνιος] 2. Recensotur puer ιἰι catal.
ἀγωνοθετησάντων καὶ λαγιπαδαρχησοίντων τὰ Ἕρμαῖα ο.α.135-136,3;
fuit erqo eius ἀκμή c. a. 115. Ινι tit. votivis fin. ι. 11, 1. 2. cf. stemnm
suh N. (J) Διοσκουρὶθου Μ.

10631 ΝΙΚΙΩΝ (1) ΔΙΟΣΚΟΥΡΙΔΟΥ ,11οΡ116οΝ102 361111126401. 2613010110
(tit. Deliae.) [Νικίων] Δ. [Μ]αραθώνιος in tit. votivo ab Aristogone filio
dicato med. ο. II. De tempore vide οωθ Νικίων (HI) Ἀριστογένους

M. Stemma, ad'quod cf. v. Schoeffer De Deli insulae rebus 187, ,

hoc est:

Διοσκουριθης Ξενοκλῆς

(11011 XI 264 (Bou XI 265 nr. 26 ll)
nr. 26 Ι sinistra)

Νικίωθ (1) ³⁶ Τιμησαρέτη

0011 111 264 nr. 26 Ι εἰη( 8011 111 265 ον. 26 11
(XI 26461. 261 dextra
265 nr. 26 ll).
(GIG 2300)

118 Ἀριστογένης Μηνόδωρος Νικίων (II)
616 2307. 806 Χ1264 016 2307. ’ (316 2307.
nr. 26 1 sinist. BCH XI 265 nr. 26 11 11611 XI 265 nr. 26 11
xl 264 nr. 26 1 dextra.

(XI 264111. 25)
XI 265 nr. 26 ll. (XV 256)

ια. 115 ΜΠ ,

11011 1112611625. 111264 010 2307
γα. 26 1 dext. XV 256

 

