ΜΥΡΡΙΝΟΥΣΙΟΙ
Ἀντιφάνης Ἀντιμένους 1941
Ἀαῆμων Φειδίππου (1) 1350
Ἀρίσταρχος 1667
Ἀριστείδης 1711
15 ἈριστείδηςἈύτοκλέους 1719
Ἀριστοδάμαςζ1194
Ἀριστοκλῆς 1875
Ἀριστοκράτης Ἀντιμάχου, 1991
Ἀριστολείδης Εὐθυκράτου1949
90 Ἀριστοφάνης Κηφισοδότου 9093
Ἀρίστων Λίγέωνος 9166 “““
Ἀρχαμένης 9994
Ἀρχισιτος 9559
Αὐτοκλῆς 9799
25 Ἀψτύδης 9809
Γοργυθίων 3088
Δημόνικος Ἀψεύδους 3568
Δημοσθένης 3594
Δημόστρατος Ἀρχαμένους 3694
1οΔιεύχης 3763 ·
Διόδωρος Κανθάρου 3950
Διοκλῆς 4041
Διοπείθης-(1) 4393
Διοπείθης (11) Διοφάντου (Ι) 4394
35 Διόφαντος (1) Διοπείθου (1) 4434
Διόφαντος (11) Φρασικλείδου 4495

589 ΠΥΡΡΙΝΟΥΣΙΟΙ

60 Ὶέρων Καλλίου 7540
Καλλίας 7876
Καλλικλῆς Ἀριστείδου 7933 - ·
Κάλλιαπ- τί. Πάμφιλος Κ.
-σς Καλλισθένους 8103

55 Κάνθαρος 8948
Κηφισόδοτος 8399
Κιχήσιτιιος 8440
Κλεόβουλος 8559
Λυσίμαχος (1) 9593

10 Λυσίμαχος (11) Λυσιμένους 9594
Λυσιμένης 9535
ὐίειξίας 9753
Μενάλκης 9855
Πενέλαος Μινελόχου 9963

15 Μενέλοχος 9965
Μητρόδωρος 10151
Μητρόδωρος Μητροδώρου 10159
Μνησίθεος Τσχυβούλου 10997
Νίκανδρος Θεογένους 10690

80 Νικαρέτη Τελεσίφρονος 10714
Ὀλύμπιχος (7) 11430
Πάμφιλος Καλλιαπ- 11551
Πολυδάμας Ἀριστοδάμαντος 11917
Πολυκλῆς Θρασυμάχου 11997

85 Πυθοκλῆς 19447

·--ος Ε..,.ν- [Μυρρ,]. 112, Σῖμος (1) 19674
8711001. 116 πρύτανις μοστ med. ο. I V. Σῖμος (11) 19675

Ἐπινέκη Εὐδῆμου γυνη 4937
Εὐάγγελος 5997
40 Εὔδημος 5404
Εὐθοινος . . . . κρίτου 5507
Εὐθυκράτης 5606
Εὐθυκράτης Εὐθυκράτους 5607
Εὐθυκράτης Εὐθυκράτους 5608
45 Εὐθυμενίύης 5644
Εὐθυμίδας (1) 5645
.. . χίας Εὐκλείδου 5691
Εὐπόλεμος Εὐθυμενίδου 5998
Εὐριπιιέδης Ἀδειμάντου (1) 5956
50 Εὐρυμέδων 5975
Εὐφρονιάδης 6103
Εὐφρονιάδης Φρυνίωνος 6104
Ἡρακλείδης 6474
Θεαίνετος 6619

Σπεύσιππος Εὐρυμέδοντος 19847
Στέφανος 19891
90 Σωσιγένης Σωσιγένουι13913
Σωσίστρατος 13994
Σωτηρίς Εὐαγγέλου γυνή 5997
Ταχύβουλος 13436
Ττλεσίφρων 13549
95 Φαῖδρος Πυθοκλέους 13960
Φιιδικράτης Δημοσθένους 14155
Φείδιππος (1) 14158
Φείδιππος (Π) 14159
-υκλῆς Φορμίωνος 14957 ·
100 Φρασικλεέδης 14980
Φρυνίων, 15018
Φρυνίων Εὐφρονιάδου 15019
Φρυνίων Φρυνίωνος 15090
Χαιρεφῶν 15909

55 Θεο . . . . .. .. 11719775 ρ. 176 tab. polet, 105 Χαιριγένης (1) Χαιρεφῶντος 15998

c. a. 415.
Θεογένης 6717
Θεόφαντος Θεαινέτου 7088

Θούκριιος Ἀλκιμάχου 7961
Θρασύμαχος 7354

Χαιριγένης (11) Χαιριγένου (1) 15999
Χαρίας 15359
Χαρῖνος Χαρίου 15454
Χαρίτης 15496
110 . . . . είδης Χαρίτωνος 15499

 

