1111111111 111 1111111111

——— ——a

14577 ΦΙΛΟΚΡΑΊῊΣ. 1121111711 orator dooroti orgoonum 1132918.

1457811101ΡΑΤΗΣ. 11278 11517123311 (1). 1332 (2) 11¹2, 3311 (3).
11111111 Α1111111. philos. 111111 Hercul. 1158111. 041 1. [(1)]1.
Φιλοκ(ρ)άτης 4. (1123. ’Ἄρχων 1-4, 126817,· 1119111111 Tor

1111111. 1115111127. of. Kirolmor 0111119001. 442118.

14579- - - ΦΙΛΟΚΡΑΤΟΥ - -. -. 11406 ἐπιστάτης προέδρων decr. ἐπὶ Καλλι-
στράτου ἄρχ. (120615).

14580 ΦΙΛΟΚΡΑΤΗΣ. cf. Εὔβουλος Φ. 'Atqu (fin. 1111).

14581 ΦΙΛΟΚΡΑΟῊΣ). 1111117111111111111111 tetradr. (oenAo'oartiro-
Γλαῦκος) o. a. 160,· Ktrchnor Z fN XXI 82 or. 11.

14582 - - - ΦΙ11ΟΚΡΑΤ1ΟΥΣ - - -]. 11457 orator decreti a. 150-100.

14583 ΦΙΛΟΚΡΑΤΗΣ. Brute 376 (1) 377 (2). (7). 1. 2. Magistratus primus
tetrodr. 1111.1171111111-< Ηρώόης et Φιλοκράτης-Καλλιφῶν) 111111. 1;
1111111Ζ1111Η111). Kirolmer ibid. XXI 104 ror. 37. 38.

11181 1111111111. of. 'Aytoomog 111111.

14585 ΦΙΛΟΚΡΑΤΗΣ ΔΗΜΕΟΥ. Praetor 141615, hiemo inounto a. 416 in
insulam Melum proficiscitur, quom subigit 77111. 111163.

14586 ΦΙΛΟΚΡΑἹῊΣ ΕΦΙΑΑἹὈΥ. Φ.Ε.Χ11.Η111.118,21. 111111.ΧΧ111116.

Praetor a. 390189, oum docem navibus Cyprum profioisoitur‚
quae 1 71111111 Lacedaemonio intercipiuntur autumno a. 390, 11.
oum 1111 'seleutias monarchiam ingressus 11111, 1111111. 11111111.
11. Β111111 Att. Polit. 34911. et de initio 1111111111111 Romo De rebus
11 Graeco a. 410-403 gestos. 17111111. 0111111. 1894111611.

14587 ΦΙΛθΚΡΑἹῊΣ ἹἙΙΣΑΜΕΝΟΥ. Μ11111111111111 11111111181111111, mortui
a. 270, Laert. Diog. 964.

14588 [11111011ΡΑΤΗΣ ΦΙΛΙΣ[ΚΟΥ - - -]. 111198 tit. votio. 1. 111.

14589 ΦΙΛΟΚΡΑῚῊΣ 01110 - - - - -. 1194οβ catat. indit. tuit. 11111.

14590 ΦΙΛΟΚΡΑἹῊΣ ΦΙΛΟΚΡΑΤΟΥ. BCH V1333 111. 30 (11. ror. 31 (2).

(1). 1. 0111111611 Φ]ιλ[1κράτ]1υ Ἀθηναῖος 2; oon Sctoffer De Doti
11111111 rebus 210, 143. Ἱερεὶνς Σαράπιδος 13 Ἱερεὺς γενόμενος Σαρά-
πιδος δίς 2, 11167-88.

14111 1111111111 1111111111. 14118 oronam. sep. 11. a. V.

11191 111111111111 1111111111 1111111111. 11161, 83 ἔφηβος tro
Μενοίτου ἄρχ. (a. 1051 1.

1119311111111111 1111111111. 1111111111. Kane. (1111. 1. JV).

14594 ΦΙΛΟΚΡΑΤΗΣ ΚΕΚΡΟΙΙΙΔΟΣ. of. Ἐπικράτης Φ. Κεκρ. (med. 1. I V)

14595111011ΡΑΊῊΣΚΕΚΡΟΠΙΔΟΣ. cf. Φιλόδημος Φ. Κεκρ. (med. 1191.-

14598 ΦΙΛΟΚΡΑΤΗΣ Horror ΟΙΝΕΙΔΟΣ orout. 11444, 88 νικήσας τὰ 811σεῖ11
δίαυλον ἐκ πάντων catal. ἐπὶ Ἀριστόλα ἅρχ. (11161101.

14597 ΦΙΛΟΚΡΑἹῊΣ [tortuosum ΠΤΟΛΕΜΑΙΙΔΟΣ. 11968 νικήσας τὰ Παναθή-
ναια catal. o. 168-164.

14598 ΦΙΛΟΚΡΑΊῊΣ -1..1111. 11983 111.111117 ὑπὲρ τούτου ἐπέδωκεν 5
ἀδελφὸς ..μ[ω1ν Ν - - - - ι. ,111 ἐπὶ (8111115111 ἄρχ. (a. 18312).

⁸24⁸

 

