ΒΕΡΕΝΙΚΙΔΑΙ

ΒΑΤΕΙΣ.
Αίγηῖς Ιαιί. II p. 73. — Τριττ. άστ. Μιίεδλιξίεν Damon 15. Διίιειι. 115292. Lupum-352.

Ἅβρων (l) 9 Καλλίας (1) Ἅβρωνος (1) 7856
ἰιρρων (ιι) ιιιιιιου (ι) ιο τι xanta: (ιιι) ἢ §ptum (ιιι) ιιιι
Ἅβρων (111) Καλλίου (ll) 11 Καλλίας (11) Εὐκτήμονος 7858
Ἅβρων (IV) Καλλίου (111) 19 Καλλιστὼ Ἅβρωνος (Ι) θνγ. 8199
suppum (ν) ιιαιιιοα (ιν) 13 ιιτησιιιῆς 8888
Ἅβρων (vl) Ὂφέλου 14 Λυσικλῆς Δρακοντίδου 9439
Ἀμυνόμαχος (1) Φιλοκράτους (Ι) 741 00 Λυσιστράτη (1) ΙΙολυεύκτου (ΙΙ) θυγ. 9585
Ἀμυνόμαχος (ΙΙ) Φιλοκράτους (11) 749 Λυσίστρατος Πολυεύκτου (1) 9615
Ἀντιγένης 991 Νεοκλῆς Εὐθυκλέους 10639
1οἈντιφάτης Χαριδήμου 1958 Νικόμαχος 10945
Ἀπολλόδωρος 1419 Ὀφέλας Ἅβρωνος (111) 11501
Ἀριστοβούλη Ἅβρωνος (111) γυνή 1757 35 Πολύευκτος (1) 11939
Ἀριστόδημος 1819 Πολύευκτος (11) Λυσιστράτου 11940
Ἀρχίας 9469 Πραξιτέλης 19167
15 Ἀρχιππος Ἀρχίου 9551 Πυθέας Πυθίππου 19348
Δρακοντίδης 4549 ΙΙύθιππος 19365
Δράκων Ὀφέλου 4555 40 Στρατωνίδης 13008
--ης Εὐθυκλέους 5578 Φιλοκράτης (1) 14605
Εὐθυκλῆς 5579 Φιλοκράτης (11) 14606
90 Εὐκτήμων Καλλίου (111) 5794 Χαρίδημος 15381
Ἱερὼ Στρατωνίδου 7519 ······ Βα[τῆθεν]. 11489, 91 έιρηβος
’ Rama< (ιι) ιοιι ιιι ιιινιιορω &vx- (ιω-82).
Καλλίας (lv) 7855

ΒΕΡΕΝΙΚΙΔΑΙῘ).
Πτολεμαεῖς Iud. 11 ρ. 74.

Ἀγαθοκλῆς Λυσιάδου (1) 55 Καλλίθεος (11) Λυοιάδου (11) 7911 »
Ἀμφίλοχος Ἀμφιλόχου 780 Κλέων 8671
Ἀντισθενείδης 1183 Κρίτων Ἑστιαίου 8896
Ἀπολλώνιος 1595 90 Λίνδος 9189

5Ἀρττμίὸωρος (Ι) 9965 Λυσιάδης (Ι) 9344
Ἀρτεμίδωρος (11) 9966 Λυσιάδης (11) 9345
Ἀσκληπιάδης 9599 Μένανδρος Μενάνδρου 9871
Δημήτριος (1) 3395 Μνασέας Μνασέου 10999
Δημήτριος (11) 3396 25 Μνησὼ Ἀσκληπιάδου 10387

10 Δημήτριος (111) Σώσου 3397 Ξενοφῶν 11306
Δῆμος 3574 Παντακλῆς 11591
Διοκλῆς 4090 Πυθόδωρος Δημητρίου (11) 19416
Διοχάρης Ἀρτεμιδώρου (Ι) 4447 Σπαρτοκίων Ἀπολλωνίου 19838
Ἐστιαῑος 5197 30 Σῶσος 13304 ’

15 Ἰθμόνικος Ἀντισθενείδου 7571 Τιμοκράτης Διοκλέους 13764
Καλλίθεος (1) Λυσιάδου (Ι) 7010 Φιλοκλῆς 14537

¹) Βερενικίδαι· ό δῆμος ἀπὸ Βερενίκης τῆς τοῦ Πτολεμαίου τοῦ Εὐεργέτου γυναικός.
τὸν μέν (γὰρ) ἄνδρα τῆ φυλή, τήν δέ γυναῖκα τῷ δήμῳ έπωνύμους ἐποίησαν Cramer
Αιιεοιέ. P‹1ris.JV180,12. (j. Seeph. Βρκ. s. ι·.

 

