. 166‚3=114s3
- 166‚4=113l2 ’[Ιαράμονος (11614)
³

- 167, Ι.Δι.ον·.’.ισιος (4112)

1 = 112s1
Ι

111110 Ι

Ξ 110l9 ff'slozssxzutocolo-eae

-j Ἰάσων (7429)

Ι a ‘
'¹ έῶζὲιὲρὲπὶρξ- (13244)

Ol- 168, 1 = 1082? Ι
ιἈριίστοιρχος (1655)ῑ

01- 168, 2 = 107!ss

CecropiS &⁷111
Hippothontis IX

Aeantis X

Antiochis XI
Attalis XI 1

Erechtheis 1

Aeg-eis 11
Pandionis 111

1
ἒ
Ι
1

i

Λάμιος Τιμοὺχου ‘Papvobezoc'

‘Entq’a‘vnc Ἐπιφάνου Λαμπτρεὺς

Τελέστης Μηδαίου Παιανιεὺς

ΙΙ 461

11470, 64- 73

” [ὀἱϊος Ι“αὲ“ου Ἀχαρνεὺς ᾼΙ ι’άῒος ᾼ ῗαῗᾼοῗ.) ἦῑχαρνενῇᾼς, ᾼ

Ι ἱερεὺς Σαράπιδος
Ι ἐπὶ Ναυσίου ἄρχ. &vazu-
τῷ (510 2295.

ὃν ιιι,

“’ Α ριστίων Μελιτεὺς

Νικόστρατος [Ιειρα zeb:
καὶ Καλλίστρατος ” Κροι-
ἅδης

Σέλευκος ‘Pnpwobozoe Ἐπὶ [Διον]υσίο[υ] ἅρχ-,

ὒπαταυόντων δὲ ἐν
‘Ptin-¹:32 Μαάρκου Λειβίου
καὶ Λευκίου Καλπορνίου

=a- 1¹2. BCJIXXJII

Δημήτριος Ἀναφλὺστιος .
Σωσίων Οζναῖος Σωσίων Οζναίος ἱερεὺς
Σαράπιδος ἐπὶ ἑπιμλη-
τοῦ τῆς νήσου Διονυσίου

Ν ιιιιι ς [lau-qvint<
VI 337 = ἐπὶ
[Ιολυκλείτου ἅρχ- BCH
ΙῙ397- XIII370. X Vl
152-
Διονὺσιος Ζήνωνος [[ζη-Ι Διονύσιος Ζήνων[ος Κη-
<paone-¹25] φισιεὺς ἱερεὺς] (Σαράπι-
δος) γενόμενος ἐν τῷ ἐπὶ
Ἰαᾜσονος ἅρχ. ἐνιαυτῷ]
BCH Vl 322 nr- 11- cf.
Kirchner GGA -1900,
472-

 

