ΜΙΚΙΩΝ 88 ΜΙΚΩΝ

-- -.——-

Pater est Euryclidis (IV) tit. 3. Pater est Habryllidis 11167. Stemma
mmmmm&

10188 11111108 (10111110110111) ΚΗΦΙΣΙΕΥΣ. ΙΙ 334, 36 (1). 379 (2). 858,
3(3). Ι V 2, 3851 (4). [M. Μι]1ιίωνος11[ιρφισιιίνς]3. M. Κηφισι-
(ank) 1. M. (Κηφ.)2. Μ. 4. Ρὶτιί. Arat. 41. Polyb. V106. Μικ(ί)01
Paua. 119, 4. Ἐπέδιοκεν εἰς τὴν σωτηρίαν τῆς πόλεως καὶ τὴν
φυλακὴν τῆς χώρας ἐπὶ Διομέδοντος ἅρχ. (α.232(1),11’1. 1. [Ἀγωνα-
οέτης] ΠαναΜηναίιονΡ] αα. 229, tit. 3. De tit. 2 et 4 et de Plut. Polyb.
Pam. vide Εὐρυκλοίόιρς (Ι) Μ. (Ι) 1.,111111111111111.

10180 ΜΙΚΙΩΝ ΚΗΦΙΣΟΒΟΥΛΟΥ ΛΕΥΚΟΝΟΕΥΣ. ΙΙ 2219 tit. sep.

10190 111111οΝ ΣΚΑΜΒΩΝΙΔΗΣ. ΙΙ 803124 (1). 942 (2). Μ. Σκαρβων(ί-
δης) 1. [11111101 [Σκαμ]βωνίδτ,ς 2. Τριήραρχοτ 111. nav. c. α. 342, 1.
Διαιτητής catat. ιι. 329)8, 2. ,

10191 1111011312 11011101οΣ. cf. Φιλόνιολις Μ. Π. (α.186)3).

10192 11111111οΝ 101111Δο1 (V) AAKIAAOI‘. 11936 (1). 957 (2). 111111.
1. [Μίκκιο]ν Μ. Λαιι[ια800] 2. 11111101.119011111α11111111111.1.1,1.2. cf.
Μιλτιάδης (1710011011 (Ι) Λ, 1111111111 mitetur esse pater. Stemma
11111 Εὐθυδίκη Μιλτιάδου (ΙΙΙ) Λ.

10193 11110102. 113111111ος Μ. (c. α. 388).

10194 1101111102 ΑΡΤΕ[ΜΙΔ]ΩΡΟΥ ΑΙΞΩΝΕΥΣ. ΙΙ 470, 1117 ἔφηβος tat Ἀριστάρ-
χου ἄρχ. (110716).

10195111110111111011101. 1111111111 M. Ρ. (1117111.

10196 111111(οΝ ΚΗἸἸῚΟΣ. cf Ἀπολλόδοτος Μ. K. (1.111).

10191 111110011111111111101. cf. Σμίκυθος Σ.

10198 11111111οΣ ΚΟΠΡ[ΕΙΟ]Σ. ΙΙ 1225 παιδοτρίβης dedicat. optet. ἐπὶ Δη - -
ἅρχ. (ο. α. 171)9).

10199 ΜΙΚΩΝ. 111111. Par. ep. 65 (1). Μ. 1. Diod. XI V 17. Arqum. Soplt.
Oed. Col. Ἀρχων 01. 94, 3:40211, 1. Diod. 1. c. - 11191111. 801111.

10200 ΜΙΚΩΝ ΦΑΝοΜΑΧθΥ 1811111102. Ι 413 = Lttwy Bildtauertmckr. 42
(1) 1111111. v. Olympia 146 = Ltwy 41 (2). 111.Ἀο 2. [11111111
[011111111χο11 1. Μ. Φανόχον 'AM 811101. 1111110111. 1111111179.
Pictor 01 statuarius. Ποικίλη στοὰ Ἀοήνῃσι ἔνοα πεποίηκε τῶν
Ἀμαζόνων τὴν μάχην 811101. 1111110111. 1111011111679. Ptin. Ν. 1. XXX V
59. Arr. Anat. VH13, 5. Reliquae picturae: 00111111 8111111111.
1983-1087. - Καλλίᾳ Ἀθηναίῳ παγκρατιαστῇ τὸν ἀνδριάντα (ἐν ’01ορ-
πίρ) ἀνὴρ Ἀ0. M. ἐποίησεν t ζωγράφος Pam. Vlt, 1,· 1111111111οω
0111110801. 77--472, Pam. V 9, 3. Bacis 011111 titulo 01111110 (ἐποίησεν)
ad 111111 statuam pertinens emta est Olympiae, t. 2. Miconis nomen
legitur 111 tituto unfit-22³ (ἐποίησε) Attico, t. 1.

10201 11111111τ (l) ΓΑΡΓΗἹἸΊΟΣ. cf. Κτέων Μ. (Ι) Γ. (s. IV). 61101111
filius est itti..-

10202 11111011 (11) [ΚΜῈΩΝΟΣ ΓΑΡΓΗἸΊῚΟΣ. 111938 tit. sep. 1. IV.

10203 ΜΙΚΩΝ ,01311101 ΕΠΙΚΗΦΙΣΙΟΣ. ΙΙ 2016 111111). ,1. IV. ,

 

