1118914 ’ 243 . ' {lressN

11168 11111111 11111111 1111111111. 11911 111111111111121. gf.
Σάννιος Στρατοκλέους A.

12469 ΠΥΘΩΝ ΕΥΠΥΡΙΔΗΣ. 111949, 102 catal. 2101111311 med. 1. Ι. cf. nomen

11111 21121831 11111. . . ο[1] 1111111111. 1111111111 catal. 1111111
med. 1.Ι.

12471 ΠΥΘΩΝ (Ι) ΕΚ ΚΗΔΩΝ. 1111 ἐπιστάτης πρυτάνεων ο. 49312. cf Πυθό-
δωρος (D ἐκ Κ.,. Πύθων (ΙΙ) Πυθοδώρου (Ι) ἐκ K„ Πυθοκλῆς
ἐκ K„ Πυθόδημος Πυθοδώρου (ΙΙ) ἐκ Κ., Πυθοκλῆς Εὐθυκλέους
ἐκ Κ. Stemma 113111111111111111111111111 ense:

1111χρ61) 411

Πυθόδωρος (Ι) c. ο. 384
ΙΙ 803140. Dem. XLVII 5. (ΙΙ 2162. Dem. XIX 225)

’ Μ 111

11 2162 lI 797 ο 12, 803156.
ρ Ιλοω. XIX 225

111111 (111) 111 ,

ΙΙ 2162

1111111ρ1 (11) ’ 211

(II 24)

Πιρρόέχμοτ 252

12412 [11111111 (11) 1111111111 (1) 111 11111111. 1121123 conum. 921
tit. sep. 1. IV. Infra [11]ὑθων Πύθωνος ἐκ Κηδῶν. Stemma 1υό Πύθων
(Ι) ἐκ Κ.

12479 [ΙΠΥΘΩΝ (ΙΙΙ) ΠΥΘΩΝΟΣ (ΙΙ) ΕΚ ΚΗΔΩΝ. 112162 (cf. Ι V 2, 2162 11
Come 111. 923, ouius lectione utimur) 111. sep. postmodo 111 11111
additus (Come) 111 fin. 1. IV, 111 videtur. cf. Πύθων (ΙΙ) Πυθοδώ-
ρου (Ι) ἐκ Κηδῶν 1111111111 suh Πίθων (Ι) ἐκ Κ.

124741118118 ΛΑΜ(Ι]’1“ΡΕΥΣ). IV 2, 964129 στρατιώτης catal. fin. 1. ΙΙΙ.

12475 ΠΥΘΩΝ ΜΕΛΙΤΕΓΣ. ΙΙ 985 Ε Ι 14 ναύαρχος ἐπὶ Ἐχεκράτους ἄρχ’
(1101(100).

12476 11191111 ΔΗΜΟΚΗΔΟΥΣ ΟΙΝΑΙΟΣ. ΙΙ 2384 111. sep. 1. Ι V. I b. infra Φιλτη.
12477 ΠΙΘΩΝ ΦΙΛΟΔΗΜΟΥ ΕΞ 0101. ΙΙ 1178 tit. 1101111. med. 8. Ι V.
12478 ΠΥΘΩΝ ΠΥΘΟΚΛΕΟΥΣ ΣΟΥΝΙΕΥΣ. ΙΙ 172 (1). 808194 (2). 89911232 (3)
Π. Π. Σο111111ς) 2. 3. Πύθω[1] Ποθο[κ]λέους Σ[ουν]ιεύς 1. Τρι-
ήραρχος 1134111111 111. που. a. 32616, 2. 325Ι4, 3. Λῃτουρχήοας eodem
(111 tempore, 1.
16·

 

