ΜΕΝΕΣἸῬΑῚὈΣ ’16 ΜΕΝΕΣΤΡΑΊῸΣ

0991 ΜΕΝΕΣῚῬΑἹὉΣ 9811911102. 0011 VI 80 άνάοημο λλ Ἀθηναίου ἐπὶ
ἄρχοντος Δημάρου (ο. α. 180) iuratione templi Deliaci. cf. 0199999999
SIG' 088 νιν. 1. -

9998 [9]9999[99]Α[9υ]9 [9999999999 ---. Μ 9999 τοττι. a. 400-300.

0090 [· - - 010002000000 (ΑΕΩΝΊῚΔΟΣ). 1119910111 100 catal. Leontidth
med. ο. I V.

’ 10000 9999999999 9999999999] (999999). 9119 ταμίας τῆς νενο
ο. 40716.

10001 ΜΕΝΕΣΊῬΑἹῸΣ ΑΓΓΕΛΗΘΕΝ. 11878 (1). 1117. 1118 (2). Μ. A. 1.
M. Ἀγγελῆ[δεν] 2. Ἱερεὺς Ἀσκληπιοῦ tit. υοιόυ. 9. IV, 2. Pater
est Melefi, 1,· cf. Μέλητος Μ. Α.

10002 ΜΕΝΕΣῚῬΑἹὈΣ ΑΜΦΙῚῬΟΙΙΑΙΕΥΣ. Μ, δημότης (λγνοδώρου τοῦ Ἀμφι-
τροπ, ἀπεγράφη ὑπὸ τοῦ Ἀγοράτου καὶ συλληφθεὶς ἐδέδετο ο. 103, Ινρο.
Χ11155. cf. Ἁγνόδωρος Ἀμφ.

10003 ΜΕΝΕΣΊῬΑῚῸΣ ΜΕΝΕΣἸῚἈῚῸΥ ΑΧΑΡΝΕΙῘΣ]Ι 11952, 29 catal. sacerdot.
99911. cf. ουρνο M. Μ. Οἰνηίόος φ, ροντ’)ὀινοειοο 1199999Μί9199.

111104 ΜΕΝΕΣῚῬΑἹῸΣ ΣῚῬΑἹῺΝΟΣ [1101111111οΣ. 11 870 πρύτανις catal.
Αορνίάόν med. ο. IV.

101111) MENE(2)TPATO>: ΕΚΑΛΗΘΕΝ. 112000 tit. sep. 9. IV3 Come 999. 701.
Ima.- Φιλιτόν.

10006 ΜΕΝΕΣΤ(Ρ)ΑΤο1ΕΠΙ(ΜΚΙΔΗΣΡ). 1 V 2, 9019 στρατιώτης catal. fin. ο. 111.

19991 9999999999 (1) 99999999. cs. Μενεκράτης (J) Μενεστράτου (1)
00. (9111). Menecratis (1)]0199999

10008 [ΜΕΝ]ΕΣΤΡΑἹῸΣ (ll) ΜΕΝΕΚΡΑΤΟΥΣ (1) ΕΥΩΝΥλ-ῙΕΥΣ. 11 110111190όὶ99.
s. III. cs. Μενεκράτης (0 Μενεστράτου (1) Εὐ.

10009 ΜΕΝΕΣΊῚΡΑῚῸΣ] (ΙΚΑΡΙΕΙΣ). 1 V 1,άο p. 100 orator decr. Icarionsium
post med. 917.

10010010002'1'1’0'1'02 ΜΕΝΕΚΡΑΤΟΥ[Σ] ΚΟΑΩΝΕΥΣ. 11801 πρύτανις catal.
19999999. ο. IV. cf. Κόνων Μενεστράτου Κ, huius jonam frater.

10011 - - -Σ ΜΕΝΕΣῚῬΑἹῸΥ ΛΑΜΠΤΡΕΥΣ. [1085 γραμματεύς άνυν.]19. ο. 111
(a. 210)91,· nomen ανοΙιοοτόι deest). cf. 11999999 000 1000 ρ. 004 § 1( .

19919 9999999999 99999999. cf. Τιμόστρατετ Μ. Ξ. (ε. a. 025).

10013 ΜΕΝΕΣἸῬΑΤΜΣ] 0191191901 (l) [ΙΛΙΟΝΙΔΗΣ. 11861 τρότοινις catal.
Ινοοοτόάόυ 020. 9. IV.

10014 9999999999 9999999. cf. Ἐπικράτης Μ. Π. (ε. 9779).

10015 9999999999 (1) 9999999. of. Μενενύοης (J) Μενεστράτου (Ι) Σ. ¹
(υ. IV), ubi stemma subiecimus.

19916 9999999999 (11) 99999999 (1) 9999999. η’. Μενενύοης (l) N
Μενεστράτου (1) Σ. (s. 1 V), ubi 9199999 αρροοιιάοινιν.

10011 ΜΕΝΕΣἸῬΑἹὈΣ ΑΣΚΛΗΙΙΙΑΔΟΥ ’110Κο012102. 11 470,28.00.121 τοξότης ,
in ορόνόοιτινιι decr. ἐπὶ Ἀριστάρχου ἄρχ. (ο.107)ό’). cf. Ἀοιιληπιάς
Ἀσκληπιάδου Τ. θυγάτηρ.

 

