ΦΟΡΜΙΣΙΟΣ

ΦΟΙ)ΜΙΩΝ

regem cum Epicrate, quom cf„ missus κατέλαβε παρὰ τοῦ βασιλέως
πλεῖστα δωροδοκήματα 1111367, 11111111. 119, Kock 1633. 111191 laetiq.
1011101113119. 11.81111.111·1“ειορ1.11(111.961. 1111011111. Gaea 11 232, 2.

14946 neptunus, Ὑπερείδης ὑπὲρ u. 119. 1711 Β1.3 111α11111’2,21 111136.
Huio orationi opposita-videtur inisse Dinarchi or. κατὰ Φ. ἀσεβείας
Dionys. liat. Dio. 11) 11692, 2. 111111 111² 2, 298 111. 111.

14947 ΦΟΡΜΙ[ΣΙ]ΟΣ reputamur] tremolia. 11944 διαιτητής catal. 11132ιῦ.

14948 euoenon. Ἀρχαῖος Ἀθηναῖος, μετὰ Σόλωνα ἄρξας. Εὔπολις ἐν Δήμοις
81111. 1111910111.. Poe. 347. Wilomoroit: 11119101. 17 110191791111134.

14949 oeruuuu. 11695 (1). Aoo. 8411121. 112, Arici. 767 ι· 131. Φορ-
μ[ίων] 3. [(1)]ορμίων 1. (i). 2. Diod. XI 1⁷51. Ἀρχων 111.96,2-τ
39616, Diod. 1. c. - 1-3.

14950 eurupam} 111111. 521> στρατηγός a.·16817.

149111 ottruuou. Panionio trapezitae sorvusDem.XXX 1'1 racem manumissus

Ι mser, καθήμενος καὶ διοικῶν ἐπὶ τῇ τραπέζῃ 1111111111133. Schri'fcr
Β. 131. Ἐμίσθωσε τὴν Πασίωνος τράπεζαν Dem. XLV31 paullo onte
11371), 1111011919111υ1·191191191[1)1111.] XL VI 13. 81111111·11.132.Ρ1110119
mortuo Phormio ox testamento Archippum, Pusionis uxorem, in
matrimonium ducit a. 369, 9911111128. XLVI 21. 6111111111.
133, 111. 146, Ἀθηναῖος ἐγένετο ἐπὶ Νικοφήμου ἄρχοντος α. 361111, [Dona]
XLVI 13. 61111111· B. 162. De Phormionis cum Apollodoro litibus
of. Ἀπολλόδωρος Πασίωνος (1) Ἀχαρνεύς.

14912991111119. Ἀψεφίων ut< Batinum, ἑλόμενος τήν γραφὴν (κατὰ τοῦ Λεπτί-
νου) ὡς διάδοχος τοῦ πατρός, εἶτα ἰδιώτης ὤν, συνήγορον ιδν Φορμίωνα ἐκά-
λεσεν attola Sclaot. Dem. 211 11467, 3 Diod. 111111, 211 11111011. ρ. 4173.
111111109111429, 26 Wolz = Sauppe ΘΑ 11316 1111111. 6116111· 1 ² 396.

14953191111111 Firmior. 11. Λυσικράτης Φ. Εἰ (a. 211919).

14954 (1911119111 11111111· [1911111191.111591ἱερεὺς’15111,51111.ε.111.

laune ΦΟΡΜΙΩΝ erratuum} 11812191 τριήραρχος tit. 11111. c. α. 323.

14956 ΦΟΡΜΙΩΝ ΑΡΙΣΤΙΩΝΟΣ ΚΥΔΑΘΗΝΑΙΕΥΣ. 1158. σ1ἶ125.126.1311”.137.
1731611 γραμματεὺς ταμιῶν τῆς θεοῦ 1141617.

14997 - rantra eurunmer ΜΥΡΡΙΝ191ΣΙΟΣ). 1169117 ταμίας τῆς θεοῦ aurula

11958 «1911111111 11911191 (1) (narrarem). Φ. 'neuneu revereamur.
1111111111. 1119347. 11111191118114. Φ. Ἀσωπίχου Pauo. 123, 111. Χ 11,6.
Em 1111111291) ἀναχωρήσας οὖν ἐς τδν Παιανιέα δῆμον ἐνταῦθα εἶχε
δίαιταν fortunae concludi poterat Phormionem Paeanmmum (1111101111-
oora'ptum fortem cf. Kiroianer 111111111ΧΧΧ1269. Στρατηρὸς σφόδρα
εὐδόκιμοςδαΙιυί. 1411111111. 1111118114. Praetor 1449139, adversus Samios
proficiscitur oootote 114411, Thur. 1117. Wilomoua'tz 1411110111296, 14.
Haud 1111 multo pout praeter in Acarnaniam expeditionem suscipit
11111168. Boionia Ait. 11111299. 11119101143211, ad Potidaoam
mittitur o. 432 meanto, Titne. 1 6 411. 1111. 1129. 68. 11117. Diod. XII
37, 1. 11011. 111129. Boleoi Art. Poro. 299. Praetor u. 4311129, hieme

 

