ΞΕΝΟΦΛΝἸὈΣ 160 ΞΕΝΟΦΩΝ

11183 ειυυουντυι 11111111. cf. υιιόξενος Ξ. Φ. (inst. ι. 11).

11284 ΞΕΝΟΦΑΝΊῸΣ ΑΙΣΧΡΙΩΝΟΣ ΦΙΛΑΙΔΗΣ. 112629 tit. sep.

11286 ΞΕΝΟΦΙΛΟΣ. 146916 monum. sep. fin. ι. V.

11286 ΞΕΝΟΦΙΛΟΣ. Ὑπερείδης ὑπὲρ Ξενοφίλου frq. 127-130 ΒΖ.ι

11287 ΞΕΝΟΦΙ1ΛΟΣ]. 11794129 ἀρχιτέκτων tab. ιιοο. α. 36616.

1118811111111101 1111οο11111· 111211 ἔφηβος ἐπι An -- ἅρχ.
(617110). ’

111811 1110111101 1111011101· «111111. ef. Ἀριστείδης Ξ. muoz. ((1116).

. 11290 ΞΕΝΟΦΙΛΟΣ ΕΡΕΧΘΗΙΔΟΣ. 1133001. 1165 monum. Sep. (ι. 46916.

11291 ΞΕΝΟΦΙΛΟΣ ΑΛΩΠΕΚ1ΗΘ]ΕΝ. 11111111. 737, 2. 37 Ἀρεοπαγίτης iu tradi-
tione quaest. Minervae a. 30614.

11292 ΞΕΝΟΦΙΛΟΣ ΟΙΝΑΙΟΣ. 016 2270 (tit. Deliae.) πρεσβευτὴς εἰς Ἀθήνας
κεχειροτονημένος ἐπὶ Ἀρισταίχμου ἄρχοντος (med. ι. II).

11193 --1111 ειυυυιιηιιι] ΕΞ 0101 11111111. 112397 ον. sep.

11294 ΞΕΝΟΦΙΛΟΣ ΤΡΙΚΟΡΥ(ΣΙΟΣ). 11803 e 131 τριήραρχος tit. nav. α. 11342.

11296 ΞΕΝΟΦΡΩΝ ΦΑΙΔΕῙΟΥ aut ΦΑΙΔΡΙΟΥ. Ξενόφρων ὁ Φαιδίμου τοῦ τῶν
τριάκοντα Dem. XIX 196. cf. 1111111118. Idem Ξενόδοκος τῶν ἑταίρων
τις τῶνΦιλίππαυΑαιαδ.11 167. ΑριιάΧαιἨιίί. 113,2 paterXenophrontis
audit Φαιδρίας; ef. 8161116· 11 ¹ 4114 ιι iufra Φαιδρίας Λεονν-
vidos φ.

11296 ΞΕΝΟΦΩΝ. 11611061 Ξ. καλός in οαιι 1161619116 picto α. 600-460.

11297 ΞΕΝΟΦΩΝ. 1449 col. 1119 monum. υιρ. fin. ι. V.

11298 ΞΕΝΟΦΩΝ vel ΞΕΝΟΚΡΑΤΗΣ. Λυσίας πρὸς Ξενοφῶντα vel Ξενοκράτην
Ιρἰζρ. 206, Sauppe OA II 201. Βίουυ I' 373 nr. 167.

’ 11299 ΞΕΝΟΦΩΝ ΑΘΗΝΑΙΟΣ. Ξ. Ἀδην. Pam. IX 16, 2. Ξ. 1711130,10.
statuarius Ραιιιαιι. IX 16,2 aequalis Cephisodoto (I) statuario Ραυυ.
Vm), 10. μ. (merbach υιιιηιριιιιιι 11161111 ιιιι. η. αμα
1116333.

11300 ΞΕΝΟΦΩΝ. 11331, 46 (1). 117 2, 614664 cum nota (2). [Ξενο-
φῶνῗ] 2. Ξ. 1. Ἀρχων 1. 2, ο. 26616, ut videtum Ρινριιιοιι The
athen. ανιΙιυιιι 17. cf. Kirclmer GGA 1900 ρ. 439 § 5.

11301 ΙΞΕΝΟΦΩΝ. Ξ. Ἀθην, ἀδελφὸς -Πυδαστράτου, τοῦ τὴν Θησηΐδα πεποιηκό-
τος, γεγραφὼς ἄλλα τε κα1 βίον Ἐπαμεινώνδου καὶ [Ιελυπιδαυ Lam.
Dioq. 1169. cf. 8611111161 1639, 616.

11302 ΞΕΝΟΦΩΝ ΕΥΦΑΝΤ - - - -. 11392 orator decreti fin. ι. III.

11303 [ΞΕΝΟΦΩΝ ΑΙΑΝΊἹΔΟΣ. 11606 orator decreti Aeantidis med. ι. 117.

11304 ΞΕΝΟΦΩΝ ΝΙΝΕΟΥ ΑΛΑΙΕΥΣ. 117 2, 309611). 3091( ). Ξεναφῶ[ν
4Νιιιέ]ου A. 1. [Ξενοφῶν Ν]ικεόυ Α. 2. Γ ραμματεύς decr. ἐπὶ Διοκλέους
ἅρχ. (a. 290189), 1. 2.

11305 ΞΕΝΟΦΩΝ 1191111911. os. Φιλόξενος Ξ. Α. (1111111).

11306 [ΞΕ]ΝΟΦΩΝ ΒΕΡΕΝΙΕ[ΙΔΗΣ]. 1172, 6196 αἱρεθεὶς ἐπὶ τὴν ἀνάδεσιν εἰκόνος I
fin. υ. III. 2

· 11101 ειμοαιυ (ι) mmor (1). Elem. 11111116191118. Ξ. I
1.ἈοηιαῖιςΩυ.1.ι.ε.1.Ρια. να, 5. An. Αιυ. 111, 11. οοιι,

 

