[1414111112 594 ΠλίΟΝίΔλί

-η- -- — -.- ---——-—.———.———-.-.

11αι(α)[νικ·ὐς].119111ν9.12χορηγός 350·- Παια(νιτ6ς). 117 2, 17315 catal.

a. 42312. ροιοτατ. crytae, fin. ο. 1 V.
345[ .......... ίίαι]ανιτ·ἰς. 11071πιστοίτης 11]αιαν[ις6ς]. 117 2, 15506 ιίι. vatic.

προέδρων decr. a. 35514. κ. IV, υι videtur.

11αι[αν]ι(ιός). 11803ο102 τριηραρ- [··· 11α]ιιινιτ[6ς]. 1130529 decr.
χος tab. που. α. 34211. med. ο. 111.

11α]ιανι(ε6ς). 11803ο171 τριήραρχος [-·- Ιία]ιανιςὺς. 11983το1. 11155 έπέ·
166, οπο. a. 34211. δωκςν έπλ Ἑρμογένους ἄρχ. (ιι. 18312).

[- - - Παια]νιτ(6ς). 11803 c 22 τριήραρχος · - · Παιανιεὺς. BCH 171323 έπιμιλητης
[ab. nav. ο. 34211. Δήλου ἄρχοντος Ἰάσονος (a. 10918).

[υ- 11αι]ανιε6[ς]. IV 2, 2291 det-r. 356[·-- Παια]νιε6ς. 11465100 ἔφηβος
ιι. 32110. ἐπὶ Μενοίτου ἅρχ. (ο. 10514).

ίίλίΟΝίΔΑί.
Λεωντίς Iud. 11 ρ. 73. - Τρτττ. μισογ. ,10511615 Ποιοοιι 20. ὶόρον 383. 384.

Αίσχόλος (ί) Add. 7608a Κτησίας Κόνωνος (1) 8848
λίσχίιλος (11) Ἱππίσκου 450 Μενέστρατος 01νοφοωυ (ί) 10013
Ἀμφιατίδης θιοπόμπου 159 35 Νικοκράτης Νικοστράτου 10911
Ἀντιγένης 931 Νικόστρατος 11042
όἈρίστιον Συρρόχου 1725 Οίνόφιλος (1) 11365
Ἀρχ· σί. Χαιρέστρατος Ἀρχ· Οίνόφιλος (11) 11366
Ἀρχέδημος Ἀρχίου 2325 ίίτίίίανδρος 11155
Ἀρχίας 2473 40 - - - ης ίίοσ[τιδ . . .]ου 11αιονίδ[ης]. 11372
Βλέπυρος ίίτιίίιίνδρου 2881 orator decreti έπί Ἀγνίου ἅρχ. (med.
10 Δημήτριος Δ· 3434 κ. 111 ).
Διογένης) 3841 Σίυμγκαγος 13036
Διόδ --ος [11]αιον1[δης]. 1233 γραμματεὺς Φαίνιππος 13983
τῶν τριάκοντα α. 44710. Φιλέας Ἀντιγένου 14242
Ἑρμαῖος Έρμογένου 5089 Φιλόθηρος θεοφροίστου 14504
Ἑρμογένης 5129 45 Φιλοκίγδης 14510
15 Εδδωρίδης 5446 Χαιρέστρατος Ἀρχ · 15168
Εὐθύκριτος 5621 -είους [Παιονίδης 1]. 11583 decr.
Εὐτέλης Εὑθυκρίτου 6002 ο. IV.
Ἡρακλείδης Θεοδώρου (11) 6411 ····· κλέους Παιονίδης. 111400 dedicat.
θιογένης (11) 6120 fin. ε. 1 V.
20 Θεογένης (Ι) θεοδώρου (1) 6721 ...ρος Παιονίδης. 1 189 5 Ἑλληνοταμίας
Θεόδωρος (l) 6891 α. 40716.
Θεόδωρος (11) 6892 50[- - ο]ς 11αιο[νίδης]. 11111182ο decr.
Θεόπομπος 7038 s. 117. .
Θεόφιλος 1154 11αιονίδ[ης]. 117 2, 731 ἐπιστάτης
25 Θεόφραστος 7173 προέδρων decr. ιἰιίι. s. 1 V.
Θεόφραστος 1174 --- Παιονίδης. 1 V2, 105412 έπιστάτης
θεόφραστος Εὐδωρίδου 7115 Ἐλευσινίου ante ιιιοό. ο. 117.
Θέων 7220 [· - · 11αιο]νίδης. 1172, 7695 catal. paterer.
Ἱεροκλῆς 1495 ανροιιε, fin. s. IV.
30 Ἱππίσκος Αἰσχύλου (l) 1608. Αιίιί. 7608 ······ 11αιο(ν1)δης. 1172, 78813 ναί.
Κόνων (1) 8715 centesimarum fin. ο. 117.
Κόνων (11) Κτησίου 8116

 

