ΧΑΙΡΕΑΣ 408

..-.—..-—--—.....—----.-.——- ——- ——.---.. ,,- -

10095 111111111111111101. ο). Χαιρέλεως Χ. A. (ι. IV).

11006 1111111 1111111111] (1011011111). 11171811. 11111. cf.
Ἀρχέδημος Ἀρχεδίκιιυ (J) A„ obi 01011110 0010011111. Ao 0011110111
familiam pertinet:

15097 ΧΑΙΡΕΑΣ mmmmm 1011001111. 11126245 ἐπαινεθείς decr. (1900111111
ἐπὶ Σωνίκωι ἅρχ. (a. 17514). 111105.1040.1163.1513.

15098 [1111ΡοΛῖ ΧΑΙΡΙΟΥ [mmmm] 111208,8 o‘o. 0000. 1101000010111
med. 8111.

15099 ΧΑΙΡΕΑΣ ΕΙΙΙ - -. 1318 ’ἔργων ἐπιστάτης 142110.

15100 ΧΑΙΡΕΑΣ [mmmmm ΕΡΧΙΕΥΣ. 11872 πρύτανις catal. (134110, cf.
Φύλαρχος Π. E„ 0111110101, et Π. Φιλάγρου E„ 1111ρο801 081.

15101 ΧΑΙΡΕΑΣ ΘοΡΙΚΙΟΣ. 11943 διαιτητής carol. α. 32514.

15102 ΧΑΙΡΕΛΣ ΜΕΛΗΣΙΠΙΙΟΥ [Κ]οΝΘΥΛΙΔΙΙ[Σ]. 11873 πρύτανις catal. Pandio-
1110111111. ι1111.

15103 11111111110111. ο)·. 0111111111. (med. 111).

151011111111 111111110111011101. 1110181. M. inter Κοιιηρίοι
μερίτας 1 Ziebartlr Gr. 1100110101114) commemoratur impactione
med. 1111. lom. Φειδόσςραπος Μνησιχάρου, Chaereae frater.

15105 1111111 1111111111. of. 1111110111. (a. 1830).

15108 1111111 1111111111. ο1Ἀρχοοίόος 111. (11191811111111 sequeno.

15101 1111111 11111101 1111111111. 11381 (1). 8811111). Χ. A.
11[αλληνεύς]1. Χ. 1101111001) 2. Orator decreti ἐπὶ Ἐργοχάρους
ἄρχ. (a. 226151, 1. Θεσμοθέτης ἐπὶ Διοκλέους ἄρχ. 11215141201.
Ἀρχωνίδης Χαιρέου Π. 11229181, 0111110118 fere aequalis, 10110ωο
ἀνεψιός erat.

15108 1111101101 11111101· (1) [1111101 81111111. 1 V 2, 2017111111
Ἐρχιέως γυνή o‘t. sep. α. 400-350. cf. Τιμόθεος Marino Ἕρχ.

ΧΑΙΡΕΔΗΜΟΣ

15109 ΧΑΙΡΕΔΗΜΟΣ. 1432 001. 023 mmmm. sep. o. α. 465. ’

15110 ΧΑΙΡΕΔΗΜΟΣ. 145210 monum. sep. fin. 1111.

15111 [ΧΑΙΡ1ΕΔΗΜΟΣ. 145431101111101). sto. 111.

15112 ΧΑΙΡΕΔΗΜΟΣ. Γράφει ψήφισμα εἰσπραχθῆναι τὰ σκεύη ταῖς ναυσί 0. a. 357,
[Demo] XL 111120. Semifer Β. 193.

15113111911101101. 11794010 ἀρχιτέκτων tio. 1101. α. 35615.

15114 ΧΑΙΡΕΔΗΜΟΣ 1101111- - - -. Ι112,1007,5 catal. med. 1111.

15115 ΧΑΙΡΕΔΗΜΟ[Σ] ΦΙΛΕΑ. 1111, 373¹’¹ ρ. 181ε1111119 Καταλ. 1106
111. 218 Τάθηναίᾳ 1 δεκάτην 1 χωρίου ΙἈ9μ11169ε11 Χαιρέδημο(ς) Φιλέα
init. o. V, 111 videtur.

15110 [mmmmm ΕΡΕΧΘΗΙΔΟΣ. I 433 001. I 14 monum. rep. α. 45918.

15117 [ΧΑ11ΡΕΔΗΜΟΣ ΕΡΕΧΘΗΙΔΟΣ. 1129 ἐπιστάτης πρυτάνεων dem. ante o. 376.

11118 [1111111101 11111101 [1111111811. 111018 catat. 1111111
o. 350-300.

11119 1111111101110111118111.ι)·. Πατροκλῆς ΧοιοεᾱήμοοΑ. (ι. ο. 108).

15120 ΧΑΙΡΕΔΗΜΟΣ 0101οΥ 111- -. 1111, 2770 1117711. [Χαιρέδ]ηρως

 

