’1101111011 11011102

10449 ΜΟΣΧΙΩΝ ,1110001401 ΙΙΑΙΑΝΙΕΙΣ. ΙΙ 2414 tit. 8ep.

104501102111001] 1111021111οϊ (1) mmm. 11232011. sep. 1111. infra
Νικόστρατος (ΙΙ) Μοσχίωνος Σο[υ]νιεύς, supra Ἀριστο[νίκ]η ΦιλΙί]στου
Μαραθ[ω]νίου θυγάτηρ, Μοσχίωνος Σουνιέως γυνή. Ι Θεοδοοία Μοσχίωνος
Σουνιέως θυγάτηρ, ΔωροθέΙου ·-]ι’δου γυνή. Stemma:

Φίλιστος Μαραθ. Νικόστρατος (Ι) Σοου.

Ἀριστονίκη d Μοσχίων

. ικόστροτος (ΙΙ) Θεοδοσίοι <⁸ Δωρόθεος --ίδης

10451 ΜΟΣΧΙΩΝ ΜΕΝΑΝΔΡΟΥ ΦΙΑΑΙΔΗΣ. 11486, 88 (1). 883 (2). 1111110.
1. 2. Ἔφηβος ἐπὶ Μενοίτου ἅρχ. (a. 10514), 1. Θεσμοθέτης archontum
11111. init. s. 1.,2. 111134 Πολυνίκη Μοσχίωνος Φιλάδου γυνή m
tit. 111111, quem Dittenberqer ad initia imperatorum rettulit.

10452 11οΣ11011 ΧΟΛΛΕΙΔΙΙΣ. cf. Σωσίστρατος Μ. Χ. (post fin. υ. IV).

10453 ΜΟΣΧΙΩΝ ΩΑΘΕΝ. ΙΙΛιίιῑΙ. 834163 rat. templi Eleusinii fin. 1. IV.

. 10454 ΜΟΣΧΟΣ. Λυσίας κατὰ Μόσχου frq. 184, Sauppe 01111198. ΒΙαω 1³
373 111. 154.

10455 1110114013. cf. Ᾱρίουυρχος M. (med, ο. IV).

10456 111οΣ1οἓ. 1ῑῖ Φίλων Μ. (jin. 8. IV).

' 104571102102’1011014011114102 10814258 tit. Orop. πρόξενος Ὠρωπίων

decr. s. III.

104581101101 ΛΕΩΝΙΔΟΥ ΑΧΑΡΝΕΪΣ. (311121 111111 aas d. 11115111. Τ 111111.
10111189 in tit. sep. Imbm'o ο. IV (2).

1045011011οΣΚΕΦΑΛΗΘΕΝ. cf. Μοσχίων Μ. Κ. (s.lll‹1uc H).

10460 1101102 1011112101· 1010121112. 112, 21771 ω. sep. ο. 4111-160.

10461 1102102 (1) 01121101· 1144011011112. 1110(1).111.62ο(2). 6776
(3). M. Θ. Κυδαθηναι[10]; 1. Μ. Κ. 2. [111]ο’σ[χ]ος K. 3. Γραμμα·
τεός decr. a. 368l7‚ 1. 2. Ταμίας τῆς θεοῦ α. 337133. Dittmbetyer SIG²
30 etiam 111 1111112111111111111. ἐγραμ]μοίτευε. 111111 010111113111411

10462 1101101111)1101100400*111[41]011υ(41111·2). 11411 γραμματεύς decr.
4111164111 ἄρχοντος (1. 121211). fluam 11111101) 1111 sum
Φανίας Μόσχου (II) K. 11 Μόόχυς (III) qui sequitur.

10463 110211οΣ (111) (ΚΥΔΑΘΗΝΛΙΕΥΣ). 8111117011. ΧΗ Μόσχος rei num-
mariae praefectus cum fratre Phania 1. α. 200. 01111111151111111111·
11 Phaniae monoyrammate ίΙΙΙυ quidem emm ej. Κίνυίιηω· ZJ'N

, XXI 267.
10164 11οΣΧοΣ ΙΙΙΣἸὈΚΛΕΟΥΣ ΛΑΚΙΑΔΙΙΣ. 112266 tit. Sep. post fin. 8. IV.
104651102102 0101211110211111111112. 11169, 97 ἔφηβος ἐπὶἹππάρχου ἅρχ.

(a. 119s8).

 

