ΠΛΑΤΩΝ

{mmmm

dedicata, Michaelis Aafsdtze Ε. Cuttiae qewt'dmet (1884) p. 112,
amiran clarit lteram Platonis im mmeo Berole'nemi a. 300 eam
immprtaa 11115111. 1, qm· a. ΙΙ aar ΙΙΙ poa Gar. amaibautm
aa· Bermmelli Grieclt. Ileaaaqr. ΙΙ 22 a. Idem l. e. 27 eq. etiam decern,
qam enumerat, statuas ad eandem hemmam Berolimemem referendas
eme emeat. - Stemma famame Platona mele imma ia tutata.

11856 111111 (1) 1111111. ef. stenae ab Ἐπιχάρης m (I) 01111).
Epamra filiae eet:

11861 ΠΛΑΤΩΝ (ΙΙ) ΕΠΙΧΑΡΟΥΣ ΟΙΝΑΙΟΣ. 112379 tit. rep. 1. IV. cf. Ε. 11.
(I) 0.,11611111 apparui.

11868 111111 [11111111111111111. 112586. of. 1112586111.
1. IV. Infra [Τ]ε[ισαμε]ν[όςῖ] Σφήττιος, Plateam m'delieetfrater. lem.
Φιλουμένη Αἴσχρωνος. Τιμήσυλλα Εὐθυκράτου Κειριάὸο[υ]. 1112031
Δημήτριος Αἴσχρωνο(ς) 1111111111. es. Brueakner Athea. ma. XVI
215 mr. 2. 3.

11869 ΠΛΑΤΩΝ ΤΡΙΚΟΡΥΣΙΟΣ. af. Διόξενος 11. Τ. (a. 333(2) et Τιμόδημος
Π. Τ.

11860 ΠΛΑΊῺΝ ΝΙΚΟΧΑΡΟΥΣ ΦΛΙΈΥ[Σ]. 118 γραμματεύς deor. 139111.

11861 111111 1111131111] 1111111111. 11169111. ap. 1. JV,· Cane
11432. lh. Πλάτων. Ἡδύλη.

11868 1111111 11111111111116151 11. K. (a. 167-88).

11863 1111111111 11111611 1111111811. 11816 (1). 1169 (2). 1. Σ.
K. 2. 1111681111] 1. Ἄρχων fia. a Π, 1. Ἀρχων γενόμενος ia m.
votivo eiusdem fere tempora, 2,· itte. eius uxor Πλεῖστις et eius filia
Σωσινίκη.

11864 [mmmm. 140 πρεσβευτὴς πρὸς Περδίκκαν deor. a. 426. Idaa'vmaar
eme 137. 273 Πλ[ειστι]ας, γραμματεύς decr. a. malr. Pmndmf De
satta Isim. 189710. 132.

11865 mmmmm. 81111216 (1). 320 (2). Πλειστ1[ας] 1. 2. Magistrat.
tertius tetrade. (aer. Δημέας-Ἕρμοκλῆς) temp. belli Mithradatici, 1.
Ke'raherfN XXI 89 art. Idem, maritetur, magistrat. tertius tetradr.
(rer. Κόιντος-1181116111 poet, 2.

11866 ..Σ- · 1111181101 Α]Ν[Α - ]. II 831 ἐπιστάτης im rat. ad templum
Iovt'e Salvatom'e pertinente fia. a. IV.

118611111111111111111. cf. Πεισαράτεια 1. 111111). 16 1200
armiaem duait:

118691111111111)11111111(1)11111111. cf. 11. (1) Αἰχμαίου K.
(111).

11810 ΠΛΕΙΣΊΊΣ ΠΛΕΙΣΤΑΙΝΟΥ zomon ΚΕΦΛΛΗΘΕΝ ΓΥΝΗ. Π 111119 tit.
vatia. 111.

1181111111111 [1111111111 [mmmmm. 112558 [mammam γυνή
tt't. rep. 1. IV. Ibat. eapra Χαρμιάδης Σουνιεύς. Φανόμαχος Χαρμιάδου
Σουνιεύς, quem cf.

 

