ΠΤΕΛΕΑΣΙΟΙ

5 Είικτῆμων 5803
Ἡρακλείδης 6480
Θεογένης 6725
Θεογενίς Θεογένου 6729
Μελησίας 9817

10 Πολόστρατος · - νίου 12084
Πρωτογένης Μελησίου 12313
Σόλων Γλαίικου 12815
Σώπολις 13157

607

ΡΑΜΝΟΥΣΙΟΙ

Φανιάδης 14005
15 Φανοκλῆς Φανιάδους 14058
Φιλέας 14246
Φθίων 14873
· · ης Πτε(λεα’σιος). ΙΙ 959ο35 catal. παυι.
init. s. I V.
······ ss. 14433 ἐπιστάτης προέδρων
ἐπὶ Ἀχαιοῦ ἅρχ. (med. ε. II).
00 - -- --ου 11τελ[εα’σιος]. II 1042 caud.

ΡΑΜΝΟΥΣΙΟΙ.
Αἰαντίς Ind. 11 p. 74. - T ριττ. παραλ. Μίέσλλδχδν Demen 34. 35. Δόμαι· 420.

..ης Ἀ. . ου Ῥ[α]μνοό[σιος]. 11 446, 82 Δικαιῖδης Δικαιΐδσυ 3770

catal. έπί Φαιδρίου ἅρχ. (c. α. 150).

Ἀθηνάδης (11) 224
Ἀθηνάδης(1)1ίρατέρμου (ί) 225
Ἀλέξανδρος 516
5Ἀνδρόνικος 897
Ἀντιγένης 1000
Ἀντίδωρος 1033
Ἀντίδωρος 1034
Ἀντιμαχίδης 1100
10 ’Ἀντίφιλος Θεοδώρου 1273
Ἀντιφῶν Σοφίλου 1304
Ἀπολλόδωρος ’Ἀπολλοδώρου 1444
Ἀπολλόδωρος Νικαγόρου 1445
Ἀπολλωνίδης Ἀπολλωνίδου 1500
15 Ἀπολλωνίδης Ἱέρωνος 1501
Ἀπολλώνιος 1564
Ἀρίσταρχος 1668
Ἀριστογένης 1701
Ἀριστόδημος 1823
00 Ἀριστόκριτος 1935
Ἀριστονόη ΙΝικοκρότου 8υγ. 2035
Ἀριστόνους Θεοφάνου 2040
’Ἀρίστων Φιλοξενίδου 2175
Ἀρκεσίδημος Πεισικρότου 2209
25 Ἀρμοξένα Ἀρκισιδῆμου θυγ. 2236
’Ἀρτέμων Ἱέρωνος 2290
Ἀρχέβια Βιοδ · ου 2299
Ἀρχίδικος 2491
Ἀρχικλῆς 2507
3οἈρχίππη Καλλέως 2538
Ἀρχιπτας 2562

’Ἀφθόνητος Ἀρθονῆτσυ 2774 ’ ’

Βιοδ - cf. Ἀρχέβια Βωδ - ου
Γλαῦκος 3009

35 Δημέας 3324
Δημοκράτης 3537
Δημοφόνης 3658

Διογείτων Διογνήτου (111) 3800
40 Διογένης 3845
Διόγνητος (Ι) 3868
Διόγνητος (111) 3869
Διόγνητος (11) Φρδνωνος 3870
Διόδηλος 3882
45 Διόδωρος Ἰσιγένσυς 3057
Διόδωρος Τιμησίωνσς 3958
Διοκλῆς 4052
Διοσκουρίδης Δισσκουρίδσυ 4361
Δοσίθεος Πλουτάρχου 4538
50 Δώριππος Ἀντιδώρου 4581
ζΕρμίας 5109
Εὐαίνετος ΑάιΙ. 524911
Εὗβιος 5305

· Εόγείτων 5378
¹ 55 Είιγείτων Εὑγείτονος 5379

Εὔμηλος Αόό. 5839α
Εὔτυχος 6015
Ἐχεκλῆς Ἀρχικλέους 6171
Ἥρακών 6516

60 Ἡρακών Εὐγείτονος 6517
Ἡρακῶν Ἡροκώντος 6518
ίΗρώδης Μίκκου 6543
Θαυμαρέτη Είνμῆλου 3υγ. Λόό. 65965
Θεόγγελος 6664

65 Θεογείτων 6685
Θεογένης Θεοδώρου 6726
Θεόδ . . ος Θεοδώρου 6744
Θούδημος θεομνηστου (1) 6746
Θεόδωρος 6897

10 Θεόδωρος 6898
Θεόδωρος 6899
Θεόδωρος Αι1ι1. 68998
Θεόδωρος Θεομένου 6900
Θεομένης 6958

75 Θεόμνηστος (l) 6975

 

