λιιιιωιιυ ’ 525 ιιενιωιωι

- - - ς Ἀχαρνεὺς. 11245 συμπρόεδρος, ιίεσν. - ·· Ἀχαρνεδς. 11808a31 τριήραρχος tit.
απίε ιι 307. που. a. 32615.
--τος [Ἀχα]ρν[εδς]. 11 971]νρ.ε1χσρηγει - -- Ἀχα]ρνείις. 1110189 catal. ροσε
a. 33110. med. ι. 1 V.
·-· '— · του Ἀχαρνεὺς. 11857 catal. τ. IV. . . . Ἀχαρ1νεδς II 1018, 10 cataL ροει
400 - φ]σρο[ς] Ἀχαρνεὺς. 1188 πρεσβευτής med. ι. I V.
decr. med. ε. I V. · - · Ἀχαρνε]δς. 11 1018,11 catal. ροσε
·· -ω]ν Ἀχ[αρ]νεος. 11793150 τριη- med. ε. IV.
ραρχος tir. nav. α. 35716. 415[ ........ Ἀχαρ]νεῦς. 1 V 2, 245σ συμ·
· - - ω]ν Ἀχαρ[νεδς]. 1171 γραμματεδς πρόεδρος decr. σπιε α. 307.
decr. ιι. 35413. · · - Ἀχαρ(νεος). 122,938ι· tessera ιἰιιίίσ.
-· ω]ν Ἀχαρνε[ος]. 11696 ταμίας τῆς κ. 1 V.
θεοῦ med. ε. ί V. ··· Ἀχαρνε[ός]. ιι 1231 γυμνασιαρχήσας
-]ωνος Ἀχαρνεὺς. 11 770 catal. ε. IV.
paterar. arqent. fin. ε. Ι V. · ·- Ἀχαρνιίος. II 1216 αἱρεθείς ίπί
405 - -· Ἀχαρ[νι)δς. 1242 γραμμ. τῶν τριό- ἀνάθεσιν είκόνος ἐπί Νικήτου ἅρχ.
κοντα ιι. 43877. 0122514).
- - - Ἀχαρ[ν]εδς. 1318 ἐπιστάτης σἰγαλρό- - - - Ἀχα[ρνεδς]. 1186011 κεχιεροτονη·
τω mmm-4171. ’ . pho: ιπι τὴν οινηρεν 2. 111.
· - · Ἀ]χαρνεδ[ς]. 1316 γραμμ. Ἑλληνοτα- 420 - · · Ἀχα]ρνεός. II 983 col. 11134 ίπέ·
μιῶν fin. ε. V. δωκεν ίπί Ἑρμογόνους ἅρχ. (ιι. 18312).
- - - Ἀχα]ρνειίς. 1542 frqm. ι. V. · · - ’11]χαρνεος. 11983 σοί. 11178 όπί·
------ Ἀ]χαρνίως θυγάτη[ρ]. 1 V 1, δωκεν ίπί Ἑρμογένους δρχ. (α.18312).
2731Η p. 205 tir. υοίίυ. ι. V. Ἀχαρνεὺς. 11 1228 λαμπαδαρχήσας
410 - - - Ἀχαρνε]ός. 11739 ταμίας τῆς θεοῦ ἐπὶ Μενάνδρου όρχ. (σ.39-32).
α. 33413.

ΑΧΕΡΔΟΥΣΙΟΙ.
Ἷιιττοίίωντίς Iud. Hp. 74. - De ινίιιρο non εοπιίαι, Εόριν 416. 418.

Ἀλεξίων Ὀνασίωνος 564 Μένιππος 10039
Ἀπολλωνίδης Ἀπολλωνίδου 1491 w Μνησιπτόλεμος --ου 10355
Ἀριστοκλῆς 1860 Μνησίφιλος Μνησιπτολόμσυ 10382
Ἀρίστων 2153 Ὄλόμπιχος Διαγόρου 11427
5Ἀρχόδημσς 2323 Ὀνασίων 11441
Ἀτ-·--γόνου. II 465, 99 ἔφηβος ἐπὶ Πάμφιλος 11540
Μενοίτου ἅρχ. (ιι. 10514). 25 Πρόξενος (1) Πυλαγόρου (1) 12271
Βερενίκη Σίμου γυνη 2849 Πρόξενος (11) Πυλαγόρου (11) 12272
Δημόφιλος -·-συ 3676 Πρωτίων Πρώτου 12302
Διαγόρας 3740 Πρῶτος 12328
10 Διονύσιος Διονυσίου 4163 Πυθόδωρος 12415
Δίφιλος 4476 30 Πυλαγόρας (l) 12481
Εὔδοξος Εὐδόξου 5435 Πυλαγόρας (11) 12482
Εόδρσίμων 5442 Πύρρος Πυθοδώρου 12514
Εδίίδκριτος Θεαινίτου 5618 Ῥόδων Ῥόδωνσς 12541
15 Βδστροφος ··νυτ 5994 Σῖμος 12671
¹ Θεαίνετος 6617 35-άτεια Τιμάνδρου 18606
Θουκυδίδης Ἀρίστωνος 7211 Φόϋλλος 14125
Κτήσων Μενίππου 8907

 

