ἸΊΜΟΝΟΥΣ 324 ΤΙΜΟΣΤΡΑΊὈΣ

——- —-—-—

13801 1110οΝ0ϊὲ ΑΧΑΡΝΕΥΣ. ef. Τιμόδημος (l) T. A. (⁸. V).

13802 ΤΙΜῡΞΕΝΟΣ. 1111111ἱ 115 mn? T. καλός ιἰι vase 1115111191ιὴ ornato
awo-450.

13803 TIMOEENOX ΑΚΑ1111ΝΊΊΔοΣ. 1 V 1, 3311 p. 13 ἐπιστάτης πρυτάνεων decr.
1113312.

13804 ’1111οΞ13Νοὶί ΑΝΤΙΟΧΙΔΟΣ. 11146101. 138 monum.. sep. 111125.

13801) 1111081101 0111111111. 1211111110. (11311).

18808 ’1111181101 [11111111111101 111111111101. 11171), 98 ἔφηβος 1111·
στοίρχαυ ἅρχ. 1 α. 10716). cf. A. Ἀριστοκράτους Μ. 1ο.123121111111111111Ι
pater 111.

13807 ΤΙΜΟΣΘΕΝΗΣ. Mam. Par. ep. 53 (1). Τιμοσ3έ1[ης] 1. Τ. Diod. XI
38, 1. ,410111 1181123. Ἀρχων Ol. 75, 3: 17817, 1. 0011110111111

138081“ΙΜ[οΣΘΕΝ]Η[Σ] (Ι) I V 2, 385521 [πολλῶν] καὶ με·1άλ[ιιιι ἀγαο]ιῖι[ν]
αἴτιος τῷ ὀή[μῳ] decr. ἐπὶ Ἡλιοδώρου 3111122918). 111 eodem de-
creto laudatur eius nepos: .

13809 [Τ]1ΜοΣ[ΘΕΝ]ΗΣ(11).

13810111101111111 1118111111· (1) (11111111). 111282 (1). [11111]-
σθὲνης Μ. 1. T. 11. [Dem.] XLIX 31. Ex itinere Athenas redit
a.372s1,[Dm]Le.&MybrssfflDittenherqersffl¹495m·.21.xopv23‹3›v
ἐνίκησε una enm filiis οοιι α. 350, 1. Βιήιιιὸιιριν SIG' 711 111. 1.
11111. (II) T. A. et Κλεόστρατος Τ. A. .

13811 [ΤΙΜ]0[ΣΘΕ]ΝΗΣ Ἰ“111[οΣ]Θ[ΕΝο]ΥΣ mulos. ΒΘΗ 11110710. 11150ιί-
σιιι οοιία. c. α. 323.

1381111101111111 1111111011. cs. Βόωι Α. (111).

13813 ΤΙΜῦΣΊῬΑΤΗ ΑΓ Ν101 Γ ΑΡΓΗἸἸῚΟΥ · - -. 111974 tit. 881). 8111.

13814 ΤΙΜΟΣἼῬΑΤΗ ΚΤΗΣΙΟΥ ΠΑΙΑΝΙΕΩΣ. Come 1111111 im ’1111011 Meere 85 111.
sep. 11101111αό11.

13815 ΤΙΜΟΣἹῬΑΤΗ 1111ΝΔ1111’1“0]Υ ΠΡΟΣΠΑΛἸἹΟΥ ΘΥΓ 11[’1Ὴ]Ρ. 1113951111. (1.1
Πασικλέους (1) (Ποτιμίου) γυι[ή] in monumenti mabaoaeiptiom. Stemma

· 11ιό Πασικλῆς 11) Μύρωνος 11) Ποτάμιος. ,

13816 [’1“]1ΜοΣΤΡ[11Ἰ’]0[Σ ....... 111 181 ἐπιστάτης προέδρων deor. a. 32312.

13811 1101111101 1101111011. cf. ἰιροκιιίσης Τ. A. (a. 31918).

138181111021ῬΑἹῸΣ ΑΝΑΓΥΡΑΣΙΟΣ. cf. Τιμαφῶι Τ. A. 11111).

13819 1111οΣΊῬΑἹῸΣ ΕΚΑΛΗΘΕΝ. Testis ιό testimonio ιἰιιιιτο [Dent] LIX 61,-
σι’. inter a. 343-310 habita 111, Βίαιε 111 ² 1, 536.

13820 ΤΙΜΟΣΤΡΑΤΟΣ ΚῦΘΩΚΙΔΗΣ. 11858 πρύτανις catal. Oeneidis 1350159.

13821 ’1110111101 1111111101 8111111111. 11944. διαιτητής 1111111811.

138181111111111101 1111111111. cf. Ἀντιγένης Τ. 11. (fin. Ι111).

. 1881811110111111111101111101. cf. Μνήσαρχος 1111. (fin. s. JV).

13824 ΤΙΜΟΣἸῬΑΤΟΣ (l) ΦΑΛ1ΗΡΕΥΣ1 11983 col. 11113 ἐπέδωκεν ἐπὶ Ἑρμο-

’ γένους ἅρχ. (ο. 18312). [3111131111 1. 11975 σο1.111. 1117 Τιμό-
στρατος, ποιητὴς κωμῳδίας ιό didascalia 11190, heum 1212. Mus. ,
¹ XLIX 365,- cf. Meineke FCG 1199. Eae eadem 1111111151 11111 Ἀρίστων 1 1)

 

