ΦΙΛΙΣΤΙΔΗΣ 364 41111111οΝ

14434 - · - (1311114011 - - -.] 11303 laudatur decr. 1111) Jin. 9111.

14435 ΦΙΛΙΣΤΙΔΗΣ emmor · · -. 1112952173 ἐπιμελητής catal. post 1111111111.

14436 [Φ]ΙΛ[1]ΣἾΊΔΗΣ ΦΑΝΙ - - - -. 1112, 4899 ἐπιστάτης προέδρων decr. ἐπὶ
Δημοχάρους άρχ. τοῦ μετὰ Δημήτριον (114918).

14431 ΦΙΛΙΣΤΙΔΗΣ (11111- -.] 111039 catal. fin. ο. IV.

14438 ΦΙΛΙΣΊἸΔΗΣ ΕΡΕΧΘΗΙΔΟΣ. 1433 col. 123 monum. ουρ. a. 45918.

14439 ΦΙΑΙΣΤΙΔΗΣ ΕΡΕΧΘΙΙΙΔΟΣ. 14331011115011101111111. sep. a. 45918.

14440 ΦΙΛΙΣἼΊΔΙΠΣ] ΙΙΙΠΟΘΩΝΉΔΟΣ, 159 ἐπιστάτης πρυτάνεων 941019.

14441 5111111491 1919911451. cf. Παυσίστρατοςφ. Κεκρ. (med. ε. IV).

14442 ΦΙΛΙΣΤΙΔΗΣ ΗΑΝΔΙΟΝΙΔθΣ. IV 1, 440 α col. 1110 p. 103 mmmm. sep.
a. 438.

14443 ΦΙΛΙΣΤΙΔΗΣ ΑΖΗΝΙΕΠ. cf. Σπουδίας Φ. A. catal. med. 9111.

..-...-

’ 14444 «mmmmm ΣΩΣΙΓΕΝΟΥ ΑΦΙΔΝΑΙΟΣ. 1135311 catal. tlaeororum post

med. ο. 11. cs. Πρωτογένης Σωσιγένου Α.

14445 ΦΙΛΙΣΤΙΔΗΣ 1111131111·ἶῆ cf. Φίλιππος Φ. 110. (8. 1 V)

1444651411[τ·ιι]91 292['1·P]A'1·01' 1111119911. 112156 ον. sep. s. 111, ω
videtu-r. cf. [- στρ]ατος Σ. 11,, Ρὴάίάοειάίο videlicet frater.

14441 ΦΙΛΙΣἸῚΛΗΣ 411149Ρο1 O'l'Pl'Nffi. [1329 πρύτανις post 1121817.

144495115111911111491911. ef. Νικαγόρα Φ. 11. γονή (sin. 117).

1444951411111111 11111191 9911991491. 119471111.ορ.1.17. cs. Εὐκλῆς
Α. 11,, 91151115 frater.

14450 5111111199 mmmmm· [9191191955. 11417, 193 ἔφηβος ἐπὶ Ἐχε-
κράτου άρχ. (5.1011100).

14451 mmmmm· ΦΙ.1ΙΝΟ[Υ ΤΡΙΚΟΡΠΣΙΟΣ. 11949. 1112, 919 catal. sacerdot.
jin. 9111.

14459 <mmmm 59141111. cf. Ἀριστίων Φ. Φ. (513511).

14153 mmmmm· ΑΘ[ΗΝ]ΑΓΟΡΟΥ mm. 11482, 82 ἔφηβος ἐπὶ Μενάνδρου
άρχ. (a. 39-32).

14454 οιιιυτιωι 4191111191 91141911. Ἐφημ. 1897, 52 ω. 94 ἀφ’
ἑστιόις ρυηῦεῖσα, ἐπὶ 1ερε[ιάς Γλαύκης Μενεδή]ρου 113151οη0. (9118511).

14455 ΦΙΛΙΣΤΙΣ ΔΗΜΗΊῬ1[ΟΥ Σ]1’111111[Η1’1’101” 1’1“ΝΗ]. 112571 tit. sep. 9111
α11111.

14456 οωυιτυυ 1199111191 1414199991. 11467,12θέρηβοιὲπνΕχεκράιω
άρχ. (1110111001.

14451 (1141111911 ΔΗΜΟΚΛΕΟΥΣ (11) ΑΦΙΔΝΑΙΟΣ. 11465, 83 ἔφηβος ἐπὶ Μενοίτου
άρχ. (510514). cf. A. (I) A. (c. α. 323).

14458 ΦΙΔΙΣἸῸΣ. cf Ξένων Φ. Ἀθ. (5514514).

14459 mmmm 9494991991. cf. Ἀριστονίκη Φ. M.

14461) 51411191 υιιιωιιιττιυτ. cf. Στάσανδρος Φ. Σ. (s. 11 aut I).

14461 «mmo. ορ. Σιμωνίδης Ἁλαιεύς (ο. 1 V).

14462 ΦΙΛΙΤΙΑ. cf Πολυκράτης Πολυκράτου Κριωούς (s. J V).

14463 0111111οΝ emmor ΕΡΧΙΕΩΣ ΘΥΓΑῚῊΡ. 1113204817 ‘Eppqupa'too
Ἀφιδναίου γυνη tit. nep. 1411, 1119131191.

 

