ssOXl'El'XHX 213 ΠΟΛΥΚΛΕΙΤΟΣ

11956 ΙΙΟΛῙἘΥΧΗΣ ΑΝΊἈΓΟΡΟΥ ΙΙΕΡΙΘΟΙΔΗΣ. IV 2, 7671) ἐπιστάτης Ἐλευσινόθεν
α. 332s1.

11951 10112111ὓῖ. 111ραθωνομάχος1οοιτ. 11109166. Suid. ο. ο. Ἱππίας.

Plut. Ραναίί. 3111. Στρατηγός in pugna Marathonia vocatur Plut.
De qior. 1113471.

119ὓ8 11[Ο]ι11“ΖΗΛΟΣ. 1433 col. 11146 monum. sep. a. 459(8.

11959 11011ΥΖΗΛΟΣ. IV 1, 4626 coi. 118 p. 111 monum. sep. fin. s. V.

11960 1911211102.. 11677 (1). 682(2). 1111682111). 698 117 (4). 751
(ὁ). 799147 (6) 8631169 (7). [Πολύζηλ]ος 4. 11[ολύζηλο;]«5.
[Π]ο[λόζηλος] 6. Nomium] 3. Πολ[6ζηλ]ο[ς] 1. [1116161112. [11166-
ζη1ος7. Π. Diod. XV75. Dim. XXX 15. Dionys. IIai. Epist. ad
Ammae. 15 p. 728,1. Ἀρχων 01. 163,2 :367s6, Diod. — 1-7.
Dein. Dionys. Hal. l. ο.

11961 ΠΟΛΥΖΗΛΟΣ. Πρόεὸρὸν ποτέ φασιν ἐν ὑμῖν ὑπὸ 11. πληγῆναι Dem. XXI

11962 [11]0[ΛΥ]Ζ111οΣ 10111)- · - ·. 11739 ταμίας τῆς θεοῦ α. 996)5.

11963 ΙΙΟΑΥΖΗΛΟΣ ΣΤΡΑΤΩΝΙΔΟΥ (ΚΕΚΡΟΠΙΔΟΣ). 11 11167 coi. 1119 caiai.
med. ο. IV.

11964 119111ΖΗΛΟΣ ΕΙἩΝΟΡΙΔΟῘ ΑΛΑΙΕΥΣ. I V 2, 318b ἐπιμελητὴς Διονυσίων ἢ
ἐπὶ Νικίου Ὀτρυνέως ἅρχ. (ο. 282)1). cf. H. Κλεινίππου Α.
11611111111111111111111 111111. 11329 πρύτανις catal. ἐπὶ
Εὐβούλου ἅρχ. (paullo posi α. 278)7). cf. H. Εὐηνορίδου Α., iuius
videlicet ἀνεψιός.

1966 11111111111111111011. Πυθόδωρος Π. Α. (a. 411).

1111 11111111 01111. 11868 πρύτανις catal. 0111111361119.

11968 ΙΙΟΛΥΙΙΙΙΙΗ ΜΕΛΕΤΕΩΝ9Σ ΑΧΑΡΝΕΩΣ. II 652. 661), 13 ἀνέθηκε iai).
quaest. Minervae a. 39817.

11969 [1191111111Ρ119Σ1 [.-1ΝΔ]Ρο1(ΛΕ[Ο1’Σ 1111 ΚΕ]ΡΑ.11[ΕΩΝ]. 112142 iit. sep.

11910 119.1ΥΚ.’1ΕΙΔ[Η]Σ ΚΛΑΛΙΣἹῬΑΊὈΥ ΕΡΧΙΕΥΣ. 11872 πρύτανις 1111116411).
ffKfflRMmfflR

11911 [1191111191Οὲ [1116ΗΝΑΙΟΣ. 1111173114 tradit. quaest. 1111141111
136615.

1191211911ΥΚΛΕ1ΠΟΣ - - - - - -]. 11982,9 catal. ἐπὶ Σωσιγένους ἅρχ. .

(1111).

11913 ΙΙΟΛΥΚΛΕΙΤΟΣ. 11461 (1) 111. Deliaci: BCII 11397 (2). 11489 (3)
XIII 376 ( 4). XVI 152 (ὁ). ΙΙολύκλειτ[ος] sc, ἐπὶ Ἰάσονος ἄρχοντος
τοῦ μετὰ Πολύκλειτ[ον] 1. 112-6. Ἄρχων 1-5;α.111)9, Ferqiwon
The athen. seeretaiies 47. Tio athen. archoni 84. Idem 1111111111· Index
Academicomim coi. XXXIII 17 p. 107 [ἐ]π[ὶ 11]ο1.υκλείτου,· ο). Ho-
moiie BCII XVII 119, 2. Kirclmer GGA 1966 p. 461 § 56. Nec non
idem Melcler i. e. coi. XX V16' p. 89 ἐπ[ὶ 11ολυ]κλείτου.

11914 11911ΥΚΛΕΙΤΟΣ 111011311111192. ο). Φιλοκράτης Π. Πτολ. (υ. 168-164).

 

