3433414Ηῖ 33 mm

9340 [- - 4434] ΗΣ usurum · qum. II Add. 7733 Β22 catal. paterar.
uryent. fin. ο. IV.

9341 ΛΥΣΙΑΔΗΣ Aruomfflz). II 803041 τριήραρχος 444. nav. c. α. 342.

9342 ΛΥΣΙΑΔΗΣ ΧΙΙΝΟΣ ΑΑΩΙΙΕΚΗΘΕΝ. ΙΙ 1818 tit. sep. ³. Ι V.

9343 ,44444444 4444444404. cf. Λύανᾱρος Λ. A. (c. a. 278s7).

9344 mirmur (1) ΒΕΡΕΝΙΚΙΔΗΣ. cf. Ᾱγαθοκλῆς A. (I) B. 4414413134ος
(I) A. (I) B., aba· stemma appositum.

9345 44444444 (11) uuruurururu. 3144443333 (11)(134. Ρη. s ΙΙ).

9346 ,44344333 murmurum). II812a 100 τριήραρχος tit. nav. c..a 323.

3343 44444444(1)440404ο) Αστύνομος (Ι)Λ .(I) II} 02. (a. α.333-333)

9343 4ΥΣΙΑΔΗΣ (ΙΙ>ΕΞ 3434. ο). Ασιυνομος (ΙΙ (ΙΙ)3ξ §OM (ua. 333).

9349 uum. IVI, 373Π Ρ. 83 ἀνέθηκεν Ἀ3ηναίοι’ απαρχήν ο. VI. 1343.
Ε3σρχὶς ἀνέθηκεν οεκσὶτην Ἀὓηνοιίοι

9333 mm. Ι433, 13 monum. οοΡ. ante med. ο. V.

3331 443443. Praetor a. 433, suffectus inlocum Archestrati Phruauii, qui
Mytilenis mortuus erut Beloclr 1144. Pacu. 312. Βόννοον De rebus a
Graecis iude ab a. 413-433 uestis. Duum. Gouinq. 1894 Ρ. 37, 3.
Interest pugnae navali ad Argiuusas 144444 α. 406J5 ineunte, Χοιι.
Heu. 16, 30. Diod. XIII 74, 1. 99, 3. 131, 3. Post pugnam Athenas
redux iu iudicium vocatur et capitis damnatus ud supplicium ducitur
Xen. Bell. 17, 2. 34. Philoclz. frq. 121, 1411443433. Diod. XIII
1313 σᾳ.

3332 ΛΥΣΙΑΣ. ΙΙ 833, 49 ἱερεὺς Ἀσκληπιοῦ tab. donar. ο. a. 323.

9333 muru. 1112, 3143 ἄρχων α. 292)1,· de tempore ο). 8440343444) Quum.
de arebant. a. 333-233 (Petrop. 1889) Ρ. 87 sq. 183, Dr'ttenberym·
SIG² 192 444418.

3334 ΛΥΣΙΑΣ - - -. ΙΙ 1138,3 tit. uotr'v. u. III.

9333 ΛΥΣΙΑΣ Λ[Υ]Σ[- - um} 1133. Adu. 333 γραμματεύς deor. a. 33335.
Scribam Pickemem fuisse conicit Erutratiadu e veutryiir qmbusdam
quae ιἰι lapide (II 33) αΡοιοοΙοοο eibi m'm ert3 Kulrler ud II
Add. 633.

9336 urum Λ[ΥΣ ----- 41113393 catal. fin. ο. Ι V.

9333 muru [Λ]ΥΣΙΜΑΧ3[Υ ....... Ι]ΟΣ. IV 2, 3393 ἐπιστάτης προέδρων
decr. ἐπὶ Διοκλέους ἅρχ. (a. 233)89).

9338 murz MHNOAOTOI (Ι) ΑΘΗΝΑΙΟΣ. BCH VI 321 tiu. votiu Deliae.
α.137-88. ο). stemma 443 M. ( II) A. Ἀθην.

9339 urum ΕΡΕΧΘΗΙΔΟΣ. I 433 col. II 27 monum. οοΡ. α. 459)8.

9363441ΣΙΑΣ Epuuuffluou. Ι 433 col. II 33 monum. sep. a. 459s8.

3331 mm ΚΕΚΡΟΠΙΔΟΣ. ο). Λυσανίας A. Κεκροπ., Ἀνδρόνικος A. Κεκροπ.,
Λύσιππος A. Κεκροπ. (med. ι. IV).

9332 ΛὶἚΙΑΣ ΑΝ[ΤΙ - -]34 (ΚΕΚΡΟΠΙΔΟΣ). ΙΙ 1337 col. III 18 catal. CecroprkIIr
med. s. IV.

3333 4431343 ΑΓΚΥΛΗΘΕΝ. ο). Λυσίδημος A. A. (a. 433-333).
44 aneu Prosomsopog.rttroa1L 3

 

