trrffluu 87 1111111111

-ᾕ- ——-·-—-——

10176 11111100. IV2, 1356 decr. ἐπὶ Σωνίιιυυ ἄρχοντος (α.175(1).

10177 ΜΙΚΙΩΝ ΑΙΑΝἸΟΔΩΡΟΪ ΑΝΑΓΥΡΑΣΙΟΣ. ΙΙ 1818 tit. sep. 1. IV3 Com
ur. 73. 1613. Δημοστράτη Αἴσχρωνυς ‘ Αλαέως. ἈμοινίχηῗΙλΙιιιίωνος Θριασίου.

10118 11111111101111111.01.’1πιγοης ru. Δ.

10119 ΜΙΚΙΩΝ ΕΛΕΥΣΙΝΙΟΣ. cf. Θρασύμαχος Μ. Ε.

10180 ,1111111111 ΕΡΧΙΕΥΣ. cf. Μικυλίων Μ. E. (0. ΙΙΙ out ΙΙ).

10181 111101 1111111111. mnarum-rog ru. 111. (med. ι. 1).

rora-2 rrrruou (1) 01111101. cf. Ἀμειιὶχη ru. 0. (111).

10183 1111101(11)011111(01).11331371πο00κοὲπὶΔιομέδωτοςᾶρχ.(02381).

10184 ,1111111111 (Ι) ΚΗΦΙΣίΕΥΣ. ΙΙ 331, 2 (1). 858,3 (2). 8585 (3). M.
[Κηφισιεύς] 1. 2. 3. Potor 001 8111011110 (I) 1.3; cf. Efiovnlar'dqg
(I) M. (I) Κ.. obi stemma est. Pator est 1110101110(ΙΙ)2,· cf. Μ. ·
mmmm

1018011001 (v) 1110111111. cf. Λυῡιοτρᾰιη ru. (V) 11. (inu. ι. 1) ιι
stemma rub Εὐρυκλεὶδης (Ι) Μ. (Ι) X. -

10186 111111οΝ (ΙΙΙ) ΕΥΡΥΚΛΕΙΔΟΥ (Ι) suorum. 11⁷2, 11611 (1). ΙΙ 379
(2). 982 (3). 966 Β 21 (1). 9838 (5). Beulr 313 (6). ΙΙ 966 A 39
(7). Μ. Ε. K. 1. Μ. Εὐρυκλε[ίόου Κηφισιεύς) 3. Μ. K. 5. Μ. Εὐρυ-
1λ[ιίδουἘρεχοοῖδυς φυλῆς] 1. Μ. Ἔρεχθεῖόος φυλῆς 7. Μικί(ων) 6. Ὑὸς
Εὖροιιλείόου 2. Τὴν τῶν στρατ[ιωτικιῖιν ἀρχὴν (1) &affimat (Eupo-
κλιίδης Ι) διὰ τοῦ ὑοῦ (Μικίωνος ΙΙΙ) ..... καὶ ἀγωνοθέτης ὑπακούσα[ς
ἀνήλω]υεν ἑπτὰ ταλαντα καὶ πάλιν τὸν ὑὸν δοὺς [εἰς ταύτην] τὴν ἐπι-
μέλειαν . . . . in 111. paullo post a. 229, tit. 2. Dittenberqer SIG¹ 233.
Ὶαραὶις Ἀφροδίτης {nuptura ιἰι imeriptr'om arae a senatu dedicatae
ἐπὶ Διονυσίου ἄρχ. (fior. 0. ΙΙΙ), tir. 1. Τὸν πύργον ἀνέθηκε ἐπὶ Σωσιγένου
ἅρχ, 1113. [Ἐνίκησι] &probo τὰ Παναθήναια] 1001019111. Primus
magistratus (socundus ost Theophrastus) commemoratur in moad-ract-
mr's symbolo quadriqurarm addito c. α.196-186, tir. 6,· cf. IIead
319 ιι. 9. Preuuer Ro. Mus. XLIX 372. 376. Kirclmer Ζ sN XXI
75. 'urorum καί ὑπὲρ τοῦ ὑοῦ Ε[1ιρυ]κλεο[ου] (ΙΙ) καὶ τοῦ otto& Μικίωνος
(lv) ἐπὶ Ἓρμογένου ἅρχ. (α. 183)2),1ι’1.5,· Ιιοο anno Μικίων ΙΙΙ
fere ortoqenara'us 0110101 )“ιιι’100,· 81101001 Herm. XXVIII 111. Pater
001 Euryolidis (ΙΙ) ro. 7. Stemma sub E. (Ι) Μ. (Ι) K.

10181 1111101 (lv) 11111111101(11)1110111111. 11911111 (1). 983 eor.
I 10 (2). 1017,2(3). 1100113190) Ι11017,17(5). 1388,9(6).
2169 (7). [Μικίων Εὐρ]υ·ιλείδου Ἐρεχο. φυλῆς νεώτε(ρος) 1. Μ·
Ε[ὐρυ]νιλιίδ[ου] K. 2. [Μικίων Εὐρυκ]λείδ[ου K.] 3. Μ, K. 5. 6. 7. Μ.
I. [Ἐνίκηυε τὰ ΙΙαναῦήνυια] ἅρματι ἀκάμπιυν post α. 199, 111. 1.
ιΥπὲρ αὺτοῦ ὁ πάππος Μικίων (111) ἐπέδωκαν ἐπὶ Ἐρμογένου ἅρχ.
(α. 183(2), ut. 2. Ινι οαιαίοφο hominum nobilium post med. s. II, 111. 3.
Commemoratur magistratus primus (socundus ast 110101 Euryclidos
111) ιἰι 100οά101100 symbolo Diorourorum addito o. u. 150, rio. 1,·
of. Preurrer Ro. Mus. XLIX 373. 376. Κίνοίιιιω· ZfN XXI 83 nr. 11.

 

