ΊῈΛΕΣΙΝΟΣ 305 ἹῈΛΕΣΤΗΣ

--- ———- -· ῳ-

13527 ΤΕΛΕΣΙΝΟΣ. Ἀρχων OI. 73, 231873, Ar‘ietot. 'Aee XXII 3. tt‘ila-
mowitz Αοτζτίυτ. 123.

13528 ΤΕΛΕΣΙΝΟΣ (ΙΠΙΙΟΘΩΝΤΙΔΟΣ). ΙΙ Adri. 2626 συμπρόεδρυς deor. im'r.
e. 111.

13529 rrrrrrreex [ηοοοτινον οτουννιυκ. [11175715. ομ. ι. [ν’.

13530'1r3rr21r1'02 (1) ΕΡΧΙΕΥΣ. cs. Καλλίστρατος (Ι) Τ. (1) E. (poet
α. 27817), ubi eternma σοι.

13531 ἸἘΛΕΣΙΝΟΣ (11) ΕΡΧΙΕΥΣ. cf. Καλλίστρατος (ΙΙ) Τ. (ΙΙ) Ε. (poet
med. ο. ΙΙΙ) et stemma sub Καλλίστρατος (I) Τ. (I) E.

135321ἙΛΕΣΙΝΟΣῌΙΙ) ΕΡΧΙΕΥΣ. 11839 orator decreti ἐπὶ Διοκλέους άμχ.
(a. 21311). Stemma rub Καλλίστρατος (Ι) Τ. (Ι) Ε.

13533 ἸἘλΕΣΙΝΟΣ restititis. IV 1, 373”Ι ρ. 131 tir. votiv. ο. Vl.

13531 ΤΕΛΕΣΙΙΠΙΗ ΦΙΛΑΓΡΟΥ ΕΞ 0101· I'INH. Ταύτην ἔλαβε Φίλαγρος γυναῖκα
ἀποθανούσης Φυλομάχης (I) Ἃγνιόυ (1) ἐξ Οίου [Dent] 11111111. 13.
Stemma ουί) Βούσελος ἐξ Oi.

13535 ΤΕΛΕΣΙΠΙΙΟΣ. IV 1, 462feol. 112 p. 187 eamr. Jirr. e. V.

13536 ἸἘΑΕΣΙΙΙΠΟΣ ’1111081301 3811351053. 13813118 Iit. (Irop. πρόξενος
Ὠρωπίων decr. c. α. 233.

13531 ΊῈΛΕΣΙΠΠΟΣ remetior.. 11913 διαιτητής catal. ο. 32311.

13538 ΤΕΛΕΣΙΙΙΠΟΣ ess0e9r01·(t)r.rx1r3r·2. Frater Isocratis oratoris Vir. X
or. 836 e. Τίσιππος falso Suicl. e. Ἰσοκράτης. Stemma ουδ Ἰσοκράτης

13539 ΤΕΛΕΣΙΠΙΙΟΣ ΙΙΕΙΣΙΟΥ [mereor. 11861 πρύτανις catal. init. e. 1 V. cf.
Εὐθίας Πεισίου K. (a. 37615).

13510 [ΤΕΑ]ΕΣΙΙ]11οΣ Σ- -. 11237 ἐπιστάτης τῶν προέδρων decr. a. 310s9.

13541 ΤΕΛΕΣΙΙΙΙΙΟΣ ΙΙΙΙΙΟΚΡΑΊὈΥΣ ΧΟΑΑΡΓΕΥΣ. Τ. 1. 861101. Aethiopi, Nub.
1001. Ιδάίοτιι eius iratres Δημοφῶν et Περικλῆς. Toepffer Art. (ἕταροί.
118. 317. Ἐκωμιμδυῦντυ οὔτοι ίνώδεις τινὲς καὶ ἀπαίδευτοι schol. Ανίσίορίι.
11551361. ΤΙιωνικ 273. Suidar τ. τοῖςἾιτποκράτυινς. τίὲσιν. riticius.
ἕμβόλιμυς. Athen. 11196 e. ef. Βανρί· Rerrq. comoed. Arr3493q. Meranke
FCG 11177. Nondum adulti e petre relicti cum tutore litigant, cui
Lysias orationem scripsit Dionys. Ηοί. Irae& ρ. eom: Lye. fre.
121, 0A1I190. Βίους I '367 αν. 81. Stemma sub Μεγακλῆς (Ι).

135121ῈΛΕΣΙΦΡΩΝ ΜΥΡΡΙΝΟΥΣΙΟΣ. 1112, 23535τ (onze 5111171 tir. erp.
e. IV. Iber. Ἀθηνόδωρος Μ. - Τσίοοίρίιιυαίς uror· vel filia videturesse
51112361 Νικαρέτη Τελεσίφρυνυς Μυρρινουσίου tir. rep. ο. IV.

13513 immet. Ἀνδροτίων εἰσέπραξε τὸν Τελέστου νεανίσκον Dem. XX II 63.

135441·Erm112rerrNA102. BCII VII 135 (rit. Deliae.) κωμῳδὸς ἐπιδειξά-
μενος τῷ θεῷ α. 286. Idem videl-icet eet:

13545 ΤΕΛΕΣΙῊΣ ΘΕΟΚΛΕΙΔΟΥ ΑΘΗΝΑΙΟΣ. Weerher et F oueart Inecr. cIeDeIpIres
5‚58 κωμιμδός, ἀγωνισάμενος τδν ἀγῶνα τῶν Σωτηρίων υ.27θ)63(Ροοτνοτο).

135461Ὲ11ΕΣΤΗΣ ΘΕΟΓΝΙΔΟΣ (1) memmei} I 131. 132 γραμματεὺς ταμιῶν
τῆς θεοῦ α. 12312. ef. Θέογνις (II) A. (α.312)1).

ΚίτοΙτυοτ Ρτυτυρυςτ. Atticen. ρο

 

