ΦΕΙΔΙΑΔΗΣ ’ 347 ΦΕΙΔΙΠΠΟΣ

——q--u ,- --------- ——-.

14144 ΦΕΙΔ1Α[ΔΗ]Σ. 70111119 Kanai, 7194 nr. 213 tit. notin. ε. VI aut V.

14145 ΦΕΙΔΠΔΗΣ. Δεινάρχου ἀπολογία διαμαρτυρίας πρὸς τὴν Χάρητος εἰσαγγελίαν
κατὰ Φ. γραμματέως Dionys. 77111. Din. 19 ρ. 653, 9. Βίαοο 777 ² 2, 299
nr. 23. 24. ·

111161111111111 11111111, cf. Ἀρχέδημος Φ. A. (med. ι. JV).

14147 ΦΕΙΔΙΑΔΠΣ ΑΙΘΑΛΙ(ΔΙ1Σ). 1111111111 832 (1118111111) σομπρόεδρος decr.
α.346(5.

14148 ΦΕΙΔΙΑΣ. (θ. ὁ ἀδελφὸς Μελησίου Αασοίι. 7157.

14149 ΦΕΙΔΙΑΣ ΧλΡ1ΠΙΔθΥΑΘ11ΝΑΙΟΣ. (I). X. Ἀθ. In nubncriptione statuae Jon's
Olympii, 1511171112. strabo VIII 353. Magistro utitur Hegin
Atheniensi Dio (In-yson. LVp. 282. F Inruit olympiade LXXXIII Pnn.
N. Ιι. XXXIV 49. Ἐπὶ Θεοδώρου (Πυθοδώρου libri.- σοιν. Ραίο1ενίιιο)
ἄρχοντος (α. 438)7) τὸ ἄγαλμα τὸ χρυσοῦν τῆς Ἀθηνᾶς ἐστάθη εἰς τδν
νεὼν τὸν μέγαν Περικλέους ἐπιστατοῦντος, Φειδίου δὲ ποιήσαντος Ρίιιίοοθ.
apud SchI. Aristoph. Pac. 695. Diod. XII 39, 1. Deinceps, 111 videtur,
11111111 Είεοινινιι simulacmm 1ουιὲι Olympii confecit, E. curtius Arch.
Ζερ. XXX V (1877), 134. Gr. 5111111855,1611111191111111113-
werke cI. ρι’. Ρ1111111169611ρ, Βυοοθ 777 1, 466 not. lin. 15 εγ. 565.
Athenas redux a. 433(2ο Μοοουο inquilino indicatur 71111. 15111131.
Diod. l. c. δόξας παραλογίζεσθαι τὸν ἐλέφαντα τὸν εἰς τὰς φολίδας Schol.
ΑνιζντορλΡαα695. 83ιὸ11 Μᾶοοθοοανθίιαιιιιροθαν. 1888 ρ.26. In carcerem
coniectus moritur Plut. PericI. 31. cf. Nissen Ηίοι. Zeitsclzr. N. F. XX VII
496, 2. De Phidiae Ρανόίίοραα οοααιαιυᾰίοα cf. Wilamowitz 141ιὲ1101. II
199, 36. Busan IIII, 467. 516. Eius opera: Overbeclc Scknnjftqnellen
11163311. Eius frater est Πάναινος, quem cs'.

14150 «1111111 1111111. ρ’. Ἀρχέσνραννς Φ. Α. (ν. a. 325).

14151 [1113114141 ΖΩΙΙΙῬΟΥ ΕΥΙΙΥΡ1ΔΗΣ. 771949, 77 catal. Leontidis med. 1. 7.
cf. Z. Θεογένου Εὐ, ad 1111111 familiam Φ. pertiuet. 7771129
[Κ]αλλίμαχος Φειδίου Εὐπο(ριδγγς), ἔφηβος c. a. 159 post Chr.

14152 ΦΕΙΔ1ΑΣ ΦΕΙΔΙΟΥ 114114ΗΝΕΥΣ. 77944 διαιτητής catal. 111325.

11151 11111111 1111111111. cf. Φιλήμων Φ. 11. (a. 119s8).

14154 ΦΕΙΔΙΚΡΑΤΗΣ. cf. Πεισιθὲα Φ. (11.499-359).

14155 ΦΕΙΔΙΚΡΑἸῊΣ [Δ]ΗΠθΣΘΕΝ[θΥΣ] III'PPINOfflEIOz‘. 77 2356 tit. sep. σ. 7 V.

14156 ΦΕ1Δ11111111ΗΣ. 77111. VI 195. cf. Φ1λιπηίδης.

14157 [(1]1)11111111[11Σ - - -.] 77 7941159 τριήραρχος tab. nav. α. 35615.

111581111111111(111111111111111111. cf. Ἀπήμιον ο. (I) M. (mn. 1111).

14159 4111411111θὲ (ΙΙ) (ΠΥΡΡΙΝΠΥΣΙΟΣ). 77575, 2311111. Μρννίιίηνισίοννιοη ο. 7 V.

14160 ΦΕΙΔΙΠΠΟΣ ΞΥΠΕΤΑΙΩΝ. 777939 14 (1). 7941122 (2). 8981 112 (3).
89911 248 (4). I). 6[- · ο]υ Ξυπεται(ιίιν) 3. 4. Φ. [Ξυ]π[εταιών] 1. 2.

Τριήραρχος tit. νιου. α.357(6, 1,· α.356(5, 2,· α.326(5, 3,· α.325(4,4.

14161111111111011111111111. cf. Διονύσιος Πείθωνος 01. (111).

14162 [5111411111οΣ (II) 11]*Ε1ΔΩΝθΣ 1111111113ῐὲ. 77 558. Vide Φείδων Χαιρέ-
nilon (7) Π. (11113179) 11 eum qnci nequitur.

 

