ΠΥΟΕΑΣ 236 ΠΥΘΙΠΠΟΣ

..--,--.-- -..--. . ,συ--

3111112 θύει ὑπὲρ τῶν Ἀθηναίων τὰς πατρίους θυσίας ἑν Δελφοῖς Dem.
Isp. 11130. 81133111111349. Bello Helleuicc erte α. 32312 ineunte
pecunia multatus in vincula conicitur,· inde fugit ad Macedones sucu.
a υ. Scddfer 111 ’ 361, 2. Droyren II 1, 48. Antipatri caueam agene
adversatur legatis Atticis in contione Arcadum Puer. Demcecle. 27.
8οίιὰ)“ει· 111¹ 368. 369. Droyaen 11 1, 65. Λοίλος καὶ θρασύς Pur. Phoc.
21. Seia. a. ο. ef. Aer. V. d. XI 1128. Luxuriae et voluptati deditus
Dera. Ερ. 11130. Cum simia comparatur Dic. fre. VI 2, Sauppe ΘΑ
11328. Blaee 111 ’ 2285. De eiua cretensem cf. Blera III' 228619.

12343 111“ΘΕΑ[Σ - - -.] 111016,16 catal. 1. 1 V.

12344 uram (ΑΝΤΙΟΧΙΔΟΣ). ΙΙ1026,4 catal. fic. a. IV.

12345 urerer 11351112. cf. Πυυόᾱωρος 11. Αἰ. (a. 321113).

12346 urum ΣΩΣΙΔΗΜΟΪ ΑΔΩΠΕΚΗΘΕΝ. 11121696316813499311.
Orcp.) αἱρεθεὶς ἐπὶ τὰς κρήνας ἐν Ἀμφιαράου α. 333)2. Nora idem
videaur esse cum Ρριίιοα ἅσιηαρορος Βῖαοσ 111’2, 283 νυοί. 4.

12347 ΠΥΘΕΑΣ ΑΧΑΡΝΕΥΣ. 11949 διαιτητής cecat. α.326)4.

12348 ΠΥΘΕΑΣ ΠΥΘΙΠΠΟΥ ΒΑἹῊΘΕΝ. 11870 πρύτανις catal. Aeqeide'e med. a. IV.

12349 ΠΥΘΕΑΣ ΜΟΣΧΙΩΝΟΣ ΘΡΙΑΣΙΟΣ. 112104 Πυθέας ΙΘριοίσιος. 1 Πυθέας
Μοσχίωνος 1 Θριάσιος. Ι Πύθιλλα. Ι Νῶκιι13.ορ.ε.11;θσαιοα372α
2310117111 videtur filie erae Pythece', Νοοὶι eiua ρουαν (cunque Amiq.
111ίί111. cr. 1479).

12350 ΠΥΘΕΑΣ lurcium. 11804Βα 9 (1). Ἕφημ. 1896, 23 ιι. 3( ).

Π. Κηφισήεὺς) 1. Π. K. 2. In ααιαὶορο α. 400-350, 2. Pater est
Democharis 1,· cf. Δημοχάρης Π. Κ.

12351 1113512111113115111512. cf. Ἀντιφῶν (II) H. Κ. (poet med. c. IV).

12352 11131112 1131111151 ererum. ’1129525 curator sacerdot. poe
11113111.

12353 113112111111112. ef. Αἰσχύλος 11. 11. (fin. e. V).

12354 - - -Σ ΠΥΘΕθΥ cucurum). IV 2, 788 b 19 ret. centesim. fic. c. IV.

12355 ΠΥΘΗΣ ΑΠΟΛΛΩΝΙΟΥ ΑΘΗΝΑΙΟΣ. Wecclrer et Foucaru Iacer. de Delplree
18, 309 == Dittenberqer 81ίῖπ 268, 309 πρόξενος Δελφῶν ἄρχοντος
Πύρρου ἐν Δελφοῖς (α.165)4, Porncow).

1235ss ΠΥΘΙΑΣ ΔΙΟΔΩΡΟΥ ΑΜΦΙΤΡΟΠΗΘΕΝ ΘΥΓΑῚῊΡ. 111392 121.11011’3.(3.11
eut 1). Ibid. eius maritus Πλειστίας Αἰχμαίου Κηφισιεύς, quern cf.

12357 1111111102 ΑΡΑΦΗΝΙΟΣ. 11993 catal. sacerdot. ἐπὶ Δυσιάδου ἅρχ. (αα. 160).

12358 uremur: ΟΡΘΑΓΟΡΟΥ ΑΘΗΝΑΙΟΣ. 1190142 νικήσας τὰ Παναθήναια ³
συνωρίδι τελείᾳ catal. ο.α.190.

Ι12359 ΠΥΘΙΛΑΟΣ [murum. 11983119 ἱερεὺς Ῥώμης (ἐν Δήλῳ) α. 102)1. ¹

1236011181111. cf. Πυθέας Μοσχίωνος Θριάσιος (a. IV). ’

12331 11313111111111311111112. ef. Τεισαμενὸς (J) Π. 11. (11111).

12362 [1113111111111112 11111111513111111112. 11163, 1115 ἔφηβος ἐπὶἹππάρ- ,
χου ἄρχ. (α. 11901). “
12363 ΠΥΘΙΙΙΠΟΣ deductus. cf. Εὐέλθων Π. Ἀθ. (e. I V).

 

