KPATEIA 471 1191Νο1

(9331383913 παρασκευ[αῖς] χρησάμεν[ο]ν ἐν τ[ῇ π]ερ1Κν[ιΊδον ναυμαχίᾳ
[Λα]κεδαιμονιόυς - - - - [νι]κῆσαι Ρ1110311. apud Didym. 811131. 1133133111.
Papyr. Berolin. col. 7, 3133.

81323 ΚΡΑῚἘΙΑ. 11359231. sep.. s. IV. Ib. Δημαινέτη. Σῖμον.

8139 ΚΡΑΤΗΣ. Tit. 1197719 ad 31313133 Dionysii& 3339313 panas pertinen
Cappa ,43131333 1333331 os philol. XX 396.

81413 ΚΡΑΤΗΣ. 11986 col. 142 catal. thiasot. med. 3111.

8755 ΚΡΑΤΙΝΟΣ ΚΑΛΛΙΜΗΔΜΣ 1811197766 pertinet advictom'as Lenaeis
partas, 111. 1197717 ad 31113133 1113333113 3339313 pam& Capps
Amem'can 1333331 of philol. XX 390sq.

81513 1111111301 [33133191Τί03 Una oum Andocide a. 39211 Lacedae-

monem legatus missus Callistrato rogante exilio multatur Philocle.
apud Didym. 83131. 1133133111. Papyr. Berolin. col. 7, 27. cf. 313828.

81133 ΚΡΑἹῚΣἸῺ ΕΥΘΥ[ΔΟ1101 - - -.] 113879 Μενίππου 11- · · - - tit. sep.

88013 ΚΡΙῚῸΔΗΜΟΣ. 113881 tit. sep. 3. JV.

88113 ΚΡΙΤΩΝ. 11986 col. 1119 catal. 11113301. med. 8. IV.

8828311901101. 113882 tit. sep.

88281) ΚΡΟΙΣΟ1Σ]ΛΥΣΙΜΑΧ[ΟΥ]. 113883 tit. sep. s. I V.

88383 11111131. 11986 col. 1127 catal. 11113331. med. 311).

88393 ΚῚῊΣΙΑΣ ΕΥΚῚῊΜΟΝΟΣ. 111596 111. 30113.

883131111111113113111 ΚΗΦΙΣΟΦΩΝΟὈΣ). 11986 col. 131 catal. 1113301. med.
s. 1 V. cf. supra 33.8366,Κηοισόδωρος (l) Κηφισοφῶντος (11Ἀφι-
δναῖος.

83943 3333333. cf. 333. (3131333. (a. JV).

89043 [Urium. 113665 tit. 33311. Ἐπίκτητο[].

89123 333333 3333333. ef. 331. 3311113333.

893833131111101. 111031 33131.

8968 ΑΛΚΙΣῚῈΝΗΣ ΑΧΑΡΝΕΥΣ. Nescio cm ]33311Ἀλκιστὲνης; 1911113113. Vide
3136183.

8969 3311931113Ηὶ[ιίοοιιΑοκρατείόηςὁ 1[ε]ροφα’ντης,δριστὴςγενὸμενοςα.366149,
Philocle. et Androt. apud Didym. 831131. 11333313, Papyr. 1133113. col.
fflfflmffl

89823 3311131119. 113892 tit. sep.

90363 3901111101. [1389431313. 16. Φαναγὸρα. Αἰσχίνης. Κλεογόρο Αἰσχίνου.

904133131111ΝΗΣ. 113896 Α. κεραμεύς tit. sep.

90411) 313111111Ηὲ. cf. Add. Λύσιππος Λ.

90163 31113111Αῇ1 - - -.] 111462 tit. 33113. s. IV.

91013 ΛΕΩΝ. 113766 tit. sep. 3. IV. 16. (Ηρακλειῧης. Μυννίον.

91913 31111311. cf. Add. Ἱπποκράτης Λ. (s. IV).

9191 b 31111331. 031333. ,1313331313 V 132 ἅρχων med. 3. 111. - Eum A. Willulm
1. ο. 136 eundem esse putat atque A. Ῥαμνούσιον supra nr. 9192.

’ 91983 31111301 (1130339911. 113899 tit. sep. 311).

 

