MENEKPA'A'AAE 72 ΜΕΝΕΜΑΧΟΣ

.---—-———- -—-- -..-

9944. Σ. ,ΣΣΣΣΣΣΣ ΣΣ]ΣΣΣΣΣΣΣ)ΣΣοΣ [Σ]ΣΣΔΣΣ[ΣΣΣΣΣ] 114007 009. [11200004 .

1 Cecropidis med. ε. IV.

9949 [ΣΣΣΣ]ΣΣΣΣ) ΣΣΣΣ (11) ΣΣΣΣΣΣΣΣΣΣοΣΣ (l) ΣΣΣΣΣΣΣΣΣΣΣ. ΙΙ 4404 ω. ωιω.
ε. HI. cs. M. (I) Μενεστράτου (Ι) EA, qui pater est.

9940 ΣΣΣ ΣΣΣΣΣΣΣΣΣΣ ΣΣΣΣ[Σ ]9N99 ΣΣΣΣΣΣΣΣ[ΣΣΣ]. 11400, 77 ἔφηβος ἐπὶ Μενοι-
του ἄρχ .ο.( 400( 4). cf. M. (I) Μενεστράτου (4) Εὖ.

9949 [ΣΣΣ]ΣρΣΣΣΣΣΣΣΣ (1) ΣΣΣΣΣΣΣΣΣΣΣΣ (l) [ΣηοΣιΣΣΣΣΣ. Π 1404 tit. ωιω.
ε. HI. 19. eius filii M. (ΙΙ) Εὐ. οι Μενέστρατος (ll) EA. cf. nomina
quae praecedunt.

9948 ῘΣΙΕΝΕΚΡΑΊῊΣ ΧΑΡΙΞΕΝΟΥ ΘΟΡΙΚΙΟΣ. 44 MN (4). IVZMN c (2). MK⁸
Θ. 1. [Μενεκράτης] Χαριξ[ε’νοο Θορίκιος] 2. Γρορματεύς decr. ἐπὶ
Ἀγνοῦέου ἄρχ. (0. 440049), 4. 2.

9949 ,ΣΣΣΣΣΣΣΣΣΣΣΣ ΣΣΣΣΣΣΣΣΣ. cf. xaaqudzq 991. Σ. (s. IV).

9950 --ΣΣΣ ΣΣΣΣΣΣΣΣΣΣῸΣ· (11) ΣΣΣΣΣΣΣΣΣΣ. 14000 orator decreti 00014.

9991 ,ΣΣΣΣΣΣΣΣΣΣΣΣ (1) ΣΣ - - ΣΣ[ΣΣΣΣΣΣ].ΣΣΣΣ. Η 044, 40 000309ςο00. c. a. 325.

9992 NAINAllAPA'ANA KOAANNNEN. cf. Μενέστρατος M. K. (init. ε. IV) et
Κόνων Μ. K. ,qui (ονὶοεεε fratres sunt.

9993 AAAlNAlNP'AANA AAAPANNNANA. cf. Σωσιγένης M. M..( 17291).

9994 NANNNPATNN (l) [94999 Ν 44 943 διαιτητής caeam 3.20)4. Ab Ιιοο
ονίρίοωιιί trahit:

9995 99:999191112 (AI) ΟΗΘΕΝ. 44048 (4). 809440(2). 4490(4). 4094
(4).Ἐφημ. 4897,43 ιιι). 43 (0) 9999. 4909 444 (0) M. Ὀῆθεν( ν)
2. Μενεκρ[οίτης]4. [Μ]ενε[κρα]της 0. Μ. 4. 3. 0. Ἀρχων 4-0,
α. 222)4; Kirehner GGA 1909 p. 447 § 30. 34.

9900 ,ΣΣΣΣΣΣΣΣΣΣΣΣΣ οΣΣΣΣιΣΣ. cf. Μενίσκος M. οῖ. (ε. JV).

9959 ,AANNEAPA'NN NENAANANA 4 V2, 7080 catal. pateramm 009000. fin. ε. l V.

9998 [· - · MENANPAAAA AAANPANEA 44484 (ορ. ιιι ἔφηβος a. 84-78.
cf. 444 Add. 08 ο.

9909 ΜΕΝΕΚΥΔΗΣ (Π) ΣΟΥΝΙΕΥΣ. cf. ρ. 73 Μενεκύόιρς (I) Μενεσιροὶνου (4) Σ.
(ε. 4 V), ubi stemma 090.

9964 9443941649ὶῖ APA'ABMOA' ΑΘΗΝΑΙΟΣ. 41000004. th. XXIX 479 9432 =
Dittmberqer 840ἵ 493 πρόξενος καὶ εὐεργέτης Ἰλιέων ιἰν lapide Ilii
invento med. ε. JV. Fonasse idem atque 4400 M. Πελαγών et M. ἱππαρχῶν
ο. α. 304, Dem. 19'27. Dittmbmyer SIG' 102 ον. 4.

9962 NAN'AAANN 9199AN[‘1·99 · - -]. 44 9029 ἐπιμελητής catal. 90011.

9963 MENAANNN ANJNAAAONNA NAPPANOANOA. 44898074 (1). 8090244 (2). 1

M. M. M. 4. 2. Ἐπέδωκεν εἰς τὰ σιτωνικά 99. ιιαο. a. 020)0, 1.
α. 320)4, 2. Fortasse idem est M. ὁ πρεσβεύσας πρὸς βασιλέα (ο. 3494),
Lyca Leocr. 94. 80404404· II’ 48144
9964 AAA 41941Σ49ὲ 99:11> Μ’ΣΙ Σ44903, 43 ἱεροποιήσας Πτολεμαῖε ἐπὶ Αοσιοίδοο
wNaMN
9909 NAAAAA ΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣ. cf. Μενέλαος 01. M. (a. 0200).
9900 ,ΣΣΣΣΣΣΣΣΣΣΣΣΣ ,ΣΣΣΣΣΣΣΣΣΣΣ cf. ἈΣρΣόόωρος M. Λ.

 

