λΥΚΟλῬΓΟΣ ’21) ΑΥΚΟΥΡΓΟΣ

Lysiclem praetorem paullo post cladem Chaeronensem Diod. X 111882.
Vir. X 11813 d. Sauppe OA 11269. Βίαεο 1. 1. 1119 111. 111. [diriora
teurpcrr' trddrwndu eu oratio κατ’ Αὐτολύκου Vit. Xer. 813111. Seruppe
ΘΑ 11261. 81111]’1111’336,3. 111’75. Βίωιε 11191119. Post Thebas
vastatas a. 335 frustra ab Alexandro exposcitur lit. 112111, 17. 1111111.
85211. 8111. Αιϊ. 1111αό. 1 111,1. Ρ1111. 1111111111. 23. Plroc. 17. Diod. XVII
15. Dum. Ep. 1111. Suc‘d. Ἀντίπατρος a. 8118111· 111’ 138. Phocieui
ab Alexandro stanti publice maledicit Plut. l'troe. 9. Lycurgo et Aristonico
Marathonio, quum (γ’, auctoribus naves cum Diotirno praetore adversus
praedones mittuntur 133511 iu ur. unu. u. 33113, 1. 8. Annia iucrepueri-
u'bua oum per leges Lycurgo eedem magistratu iungi ncn liceret, per
amicos deinceps aerarium publicum administrandum curavit Vir. X
118111. lpse u. 33113-331111 rebus sacris administrandis praepositus
(11111111 fuit ἐπιστάτης ἱερῶν F 11111111 apud Boclu Stlr. 11 ⁸ aot. ρ. 105.
729) Vir. X or. 81111. 85211. Paua. 129, 16. 11511111· 111111111321.
Eius leges de rebus sacris conficiendis et instaurandis iam snb finem '
01. 1112339511 latae erent 1 cum notu Koelelad. His exlegibus
magistratus sacerdotales (ci ᾑρημένοι ἐπὶ τὰς νίκας καὶ τὰ πομπεῖα)
creati sunt3 dorum curatorum utque porrectorum rationes iude ed
α. uersu-uum ludorum, 1. 11739-711. Muneris ase administrati Ly·
curgus rationes reddit α. 3311 easque ab accusatorum calumniis in iudicio
defendit oratione rapt διοικήσεως tit. 7. Vir. Χ ον. 85211. Sauppe on 11
262. 11511111· Heraeorum. 321. Bluas 1, 1. 1118 ur 2. Ἐψηφίσατο Διοτίμῳ
Διοπείθους Εὐωνυμεῖ τιμὰς ἐπὶ Κτησικλέους cipp. 1133113, Vir. Xer.
81111. Eodem fere terrrpore Lycurgi oratio κατὰ Κηφισοδότου ὑπὲρ τῶν
Δημάδου τιμῶν habita Srlrdjiu 111 2192,1. Sauppe ΘΑ 11262, Lperuy.
srp. 1819. 8111111011. 11. Leocratcm‚ qni post cladem Chaeronen-
sem Athenis in insulam Rhodum ingerat, εἰσαγγελίᾳ προδοσίας reum lacit
α.331111, 1μ1111ῳ11οσιτ 1. 5. 311, 31. 137. Vit. X or. 8131. 8111ιῇ11· 111’
218. Blandusiae. 111111113311129-32716 χειροτονηθεὶς ἐπὶ τὴν τοῦ
πολέμου παρασκευὴν ὅπλα μὲν πολλὰ καὶ βολῶν μυριάδας πέντε ἀνήνεγκεν εἰς τἠν
ἀκρόπολιν 1111101. ulle. 8521. 11111111111111 132181111111· 111’ 11,1.
Tuto administrationis ternpore dispensavit e communibus reditibus
duodeviginti milia nongenta talenta Va. X or. 85211. De 111. Χ or. 811 b,
, ubi duodeviginti milia sescenta quinquaginta talenta commemorantur,
cf⁴ necle su. 11515. Reditus urbia, qui prius erant sescenta (cour.
ἑξήκοντα) talenta, ad mille ducenta talenta anxit Vr't. X 118121.
Sodripiu· 111 ' 3111, 2. ef. 1111111 apud 11111111. XII 5121 1111111011 Kocllcre'
uu. Mus. 11111192, 1. Diphilum, metallorum possessorem, peculatus in
iudicium adduxit et ut eius opes civibus distribuerentur effecit 111.
X or. 81311. cf. dupliciae μέταλλον 111 cartellorum ‹lescriptr'uuo² 111. 11
7811. Νόμους τε πολλοὺς καὶ καλοὺς ἔθηκε rr] πατρίδι Va. X or. 85211.
Elaeam δὲ interposuere Εὐκλείδῃ τινὶ Ὀλυνθίῳ χρώμενος ἱκανωτάτῳ

 

