,K'KOKKEKAKKK ll‘r' Nitorr'rununrur: ’

-ψῲ, —.... --.-v—-—- ——-----—-—-·-—--- —-⁴—--—.— -.- , —.

111632 ΝΕΟΚΚΕΙΔΗΣ. Ἐφημ. 1897,177 γραμματεύς 11111. fin. 1. V. cf. 11111111-
111911·8111’911 111. 8.

111633 ΝΕΟΚΛΕΙΔΗΣ (ΑΚΑΚΑΝΙΙΔΟΣ.) 111673 ἱππεύς, 11116111 ἐν Κοριονειαα 391·

1131110111Ηῖ(611111111ιῖ.11.Δηίμαχος Ν. (1111. (11135413 1.
Antimacho? 1111111 eor:

16635 ΝΕΟΚΥΕΙΔΗΣ (11) ΚΚΦΙΣΙΕΥΣ. 11111111. 83111 col. 151 1111161111 1·.11
111111.111111111111α.329181111111111111Ἣ1111111111

10636 ΝΕΟΚ[Κ]Ε[ΙΔΗΣ KKKK] ]11”1ΡΕ[ΥΣ]. 111938 11111. 111111111111111111. 1. IV.

1063? ΝΕΟΚΚΗΣ. 1148 111. 121 1111111111. 11111111. V.

111638 ΚΕΟΚΚΗΣ. 1 cru 111. 1118 mon-um. 111). 1111. 1. V.

10639 [Ν]ΕοΚΚΗΣ ΕΥΘΥΚΛΕΟΥΣ ΒΚΤΚΘΕΝ. 11 165, 87 ἔφηβος ἐπὶ 1111111111
ἅρχ. (a. 191111. 11. - -ης Εὐθυκλέους Β.

10640 ΝΕΟΚΛΗΣ (1) ΓΑΡΓΗῚἸῚΟΣ. Ν. Ἐπικούρου πατήρ Strabo XIV p. 638.
N. Γ. γένους τοῦ τῶν Φιλαϊδῶν Locri. Dioq. X 1. Tripffer· Arc. (1111111282.
Ν. Γ. stepo. 1. 11. Γ αργήττιος. 3111111111. ο. Ἐπίκουρος. Ν. Ἀθηναῖος lucc.
Dc ρ111. 1111111118771. Pater Epicuri philosophi 1111111111.
XI. 8111111. 1. 1. Γ αργηττός. 81111111. 1. ο. Agripeta Samum vonit
α. 31211, 11111111. Hal. Dic. 13 p. 665, 1, ubi ludi magister suit Strabo
XIV p. 638. Cic. Dc deor. 1111. I 72. Unde Epicurum ipsum γραμμα-
τοδιὸοσκαλίδην Timo nominat concurro. Samo expulsus Colophonem
so contulit a. 322, 111111. D. X 1. 11. 11111111 11 1, 81. Eius uxor
Χαι ρεστροὶτη, cius filii Ἐπίκουρος, Νεοκλῆς (11), Χαιρέδημος, ’1111111-
βουλος, 1111111.

10611 ΝΡΟΚΚΗΣ(11)ΝΕ11Κ11ΟΥΣ(11 ΓΑΡΓΗΓΙΙΟΣ Ν. Ν. Γ. 11111111111. 113
Somno. ’1111111111 Fra cr Epicuri philosophici συμφιλο-
σοφῶν οὒτῷ ,11111111111Χ3 Νεοκλῆς’ ο ἀδελφὸς εὐθυς ἐκ παίδων
ἀπεφαίνετο μηδένα σοφώτερον Ἐπικούρου γεγονέναι μηδ’ 1111111111. Nou
111111 1111111111· cini p. 11991. 11. 111 1111. 1111118471. Hydropo
vexatus occumbit Prot. Non puoso suaviter 1111111891. 11. 8111111
o. 1. Ἐπίκουρος 11. Hunc, non patrem Kugcrc Epicurus videtur Ρ1111.
1. 1. ρ. 11971 cc 11111111 (Epicureo p. 414) 1111111111. Laudati· “
onom eius continuit liber Epicuri, qui inscribitur Νεοκλῆς πρὸς Osci-
στον Lauro 11111. 1128. 11. Νεοκλῆς (I) Γ.

10642 ΝΚΟΚΛΗΣ ΘΟΡΙΚΚΥΣ. 111561 111. 11111. fio. 1. JV,

10613ΝΕΟΚΚΗΣΑΑΜ111ῬΕΥΣ. cf. Ἀνδροκλῆς Ν. Λ. (1. 275111,

10644 ΝΕΟΚΛΚΣ ΕΓ ΜΥΡΡΙΝΟΥΥΙῊΣ. 11. Ἀκάδημος Ν. 11 M, (paullo poci
1278171.

10645110111110)1111111111.Θεμιστοκλῐς111Ν.(Ι11.11 (11111 VI).

10646111οΚ1Ηῖ (ΙΙ) ΘΕΜΙΣΤΟΚΛΕΟΥΣ (K) 1111111111. Filius Themistoclis
1111111111111111 ὢν ὑφ’ ἵππου δηχθεὶς ἀπέθανεΡ 1111 11111132. 8111111111
mufflufflo

16641 ΝΕῡΙΥΙὉΑΕΜΟΣ. 11973 (1). 977111. o (2). Ν. Σκύριος 811111. Dum.
V6 ρ. 58, 15 Dind.,· 1111111111111 81111111 11111111, 111 civitatem Atticum

 

