T—estimoni a. ad archontem
defini endum

¹ Tribus scribae i Seri bn. memor-‚tur

, , Antiochia XI
. 158, 3 = 146« 5 Attalis XII
- 153, 4 = 145, 4 Erechtheis Ι
. 159, 1 ——- 144J3 Aegeis II
- 159, 2 Ξ 143142 . Pandionis 111
- 159, 3 = 1421 “ Leontis IV
, 159, 4 = 141.¹0 ι Ptolemais V

. 160, 1 -——-— 14039 Ἀγνόθεος <146 cum Add.) 1 Aeamanti ns VI Μενεκράτης Χαριξίνου Θορίκιος ἱίοΙεΙεν Academ- phe im n'.nd

Hercul- Ρ- 89 col. XX V
Gli tomachus scholam in

τος *Αγνοθὲου -ΟΙ, 160, 1..
Pam-,1211 16',10- Apud

Pau-n- enim pro Ἀντιθέου
reponenda ttae& “tyro-9600,
Wilamow' ιιι apud Mekler
1.c-119.

. 160, 2 = 139 ‘8

ᾖᾖ--ᾲ-ῄ-ῇ-ΓΙ
ι
ξ
i Palladi ιο iinst tuit ἄρχον-

 

