ΓΛΑΥΚΙΑΣ 452 ΔΗΜΑΙΝΕΊῸΣ

—.— . —.-..-—.---

29611) ΓΛΑΥΚΙΑΣ. 113633 tit. sep. 3. I V. 16. Διότιμος. Νικομάχη. Ἀρχαγόρας.

29613 ΓΛΑΥΚΙΑΣ. 113668 11333).

29793 ΓΛΑΥΚΙΠΙΙΟΣ. 11986 331116 catal. 1663301. med. 3. IV.

29791) ΓΛΑΥΚΙΙΙΠΟΣ mozon 11986 col. 111 catal. 1113331. med. 3. Ν.

29793 ΓΛΑΥΚΙΙΙΙΙΟΣ ΘΑΡΣ -. 11986 col. 1112 catal. 1113331. med. 3. Ν.

30113 ΓΛΑΥΚΩΝ. cf. 1166. Ἀριστοτέλης Γ. ( . IV)

30123 [Γ]1λΑΥΚΩΝ, 113671 tit. sep. 16. Πλαθάνη.

3019 ΓΛΑΥΚΩΝ ΕΊῈΟΚΛΕΟΥΣ 818361611216336 ΒΘΗ XXIII 517 Γ. Ε. Ἀθη-
ν[αῖ]ος, πρόξενος Δελφῶν decr. Delph. ἄρχοντος ἐν Δελφοῖς Ἐρασίππου
c. a. 27716, Pomtow, Pauly - 11633333 RE Ν 2619.

30373 ΓΛΥΚΕΡΑ. 113672 tit. sep. 3. Ν. 31113673-3676.

30371) ΓΛΥΚΕΡΑ. cs. Add. Χαιρελέα Θεοπόμπου (3. 1 V).

30373 ΓΛΥΚΕΡΑ. 111017 tit. sep. 16. ’03633333 Ἀνθηδών.

30371 [mmm 31311301. 11337613. aep. 3111.

30373 ΓΛΥΚΕΡΑ 0011111101. 11367716. sep. med. 3. Ν (11336133).

30371 Γ ΛΥΚΕΡΑ ΙΙΥΘΟΔΩΡο[1]. 113678 tit. sep.

30383 ΓΛΥΚΗ. 113579 tit. sep. 3. 1 V.

30381) ΓΛΥΚΗ. 1123900361. sep. 16. Λύκων. Λυκομήδης.

30433 ΓΝΑΘΙΟΣ. 11986 331. 1129 catal. 1613331. med. 3. Ν.

30633 ΓΟΡΓΙΑΣ. 113581 tit. sep. 3. Ν.

30631) 133311. ef. 111. Διονύσιος Γ.

3079 Γ οΡΓΙ1ΙΠΟΣ ΕΥΔΗΜΟΥ ΜΕΛΙΊῈΥΣ. Idem 66166661 BCH XX 709 (lit.
11313111. Ε. 11., κῆρυξ τοῦ ’Λπόλλωνος ἐπὶ Ἀρχιτίμου ἅρχ. (c. α. 30).
Tic. 1111297, uhi Γ. Ε. Μ. ταμίας βουλῆς memoratur, videtur initio
impmi 11693311 adscribamus 3333, non initio 3. 1 post Chr.

30903 Γ ΟΡΓΩ [13018Νο121] (Ill) ΟΤΡΥΝΕΩΣ ΘΥΓΑἸῊΡ. 11981 601122 ὑπὲρ
ταύτης ἐπέδωκεν [Σωγένης] ante 3336. s. 11. cf. Ἀπολλόδωρος (I)

31003 ΔΑΙΠΠΟΣ. 113821 tit. sep. 3. Ν. 16. Καλλίμαχος. Βρισίς. Ἀμφίπολις.

31013 ΔΑΙΣΙΑΔΗΣ. ⁶f· Add. Γλυκέρα Δ. (3. IV)

31123 ΔΑΜΑΣΙΣΤΡΑῚῊ ΠΟΛΥΚΛΕῙΔΟ[Υ - --].113636 tit. sep. 8. Ν.

31633 ΔΕΙΝΙΑΣ. 11360916. sep. 3. Ν. 16. ΓΑρι]στώνυμος. Ἀριστογένης.

3191 ΔΕΙΝΟΣἹῬΑΤΟΣ ΔΕΙΝΙΑΔΟΥ ΑΓ ΚΥΛΗΘΕΝ. Idem 1163 192Δ. Α. Ἀγκυλῆθεν.
Nam 6333 forma 6333313731 in tic. 111113333313 331, non Ἀγρυλῆθεν.
Α. 11611313) apud 1163631 6943 ad 100. 1116336393) SIG' 11 p. 821
36 195.

32153 [Δ]ΕΞΙΘΕΟΣ ΔΙΟΝΥΣΙΟΥ. 113688 tit. sep. 3. Ν.

32253 ΔΕΞΙΚΡΑΤΗΣ. 113689 tit. sep. 3. Ν.

32333 ΔΕΞΙΟΣ. 11369016. sep. 3. Ν.

32331) ΔΕΞΙΟΣ. 113691 tit. sep. 3. Ν

32643 ΔΗΜΑΙΝΕΤΗ. 11369216. sep. 3. Ν. 16. Κράτεια. Σῖμον.

326411311111313. ΙΙ 3593 tit. sep.

32673 ΔΗΜΑΙΝΕΤΟΣ. 113861 tit. sep. 3. Ν. 16. 31333133 Κλειτώ.

 

