00811102 5 ΛΑΧΕΜΟΙΡΟΣ

8999 ramma ΕΞ 0101. cf. Θεογένης Λ. ἐξ Οἶ. (0000000010).

0000 0000000000 (0) 00000000 (1) narrarem 0000000. ΒΘΗ III 379 00.
Deliae. (1). Λα[ο]δάμεια [Μηδείο]υ [l. θυγ. 1. Λ. Μ. 000. Va. X
ον. 843 b. Κανηφορήσασα Δήλιοι καὶ Ἀπολλώνιοι tir. 0οο10. 1. Memora-
tur ia 0000ορ00000 aquatorum 1000009000000000, Vir. X ον. 843 b. Stemma
aab M. (I) Λυσάνδρου Π.

0000 0000000000 (00) 00000000 (0000000000) 0000000. 101303 000ομ000
τῆς Μη[δήυυ] ia 0000000τό000 subsellii theatri Bacchi, 00000ιο aetas 0000-
ratius definiri nequit. Eodem videlicet Δελτ. ἀρχαιολ. 1888, 113 ‚·
Toepffer Art. 0000001. 132 νιν. 16. cf. M. (I) Λυσάνδρου Π., aa caius
familia 10000 eat.

0002 0000000000 0000000000 00000000. BCH X V261 (aar. 1000000.) ἔφηβος
ἐπὶ Θεοκλέους άρχ. (0.10211). J

9003 ΛΑΟΣΣθΣ ΑΑΩΙΙΕΚΗΘΕΝ. I 323 (1). 324 fry- 0166. 1149 (2). Α.
Α. 2. [000000ος 1. Ἀγαλροτοποιὸς tab. curat. 0ρο00000 100000010οά a.
ο. 408, 1. 2.

9004 0000112 rosmari. 11983019 θεσμοθέτης ἐπὶ Θεοδοσίου άρχ. (a. 9918).
ρ’. Στρατόνικος Λοφαίου Σ., kaiam fortasse filim.

9000 ΜΑΡΗΣ. Προεστηκδνς τοῦ δήμου· τοῦτον τὸν ἄνδρα Κάσσανδρος οἰκειω-
σάμενος τυραννίδα ἔπεισε βουλεῦσαι Paua. I 26, 7. Νο0001369,1.2,·
'videtur 1000 jactum 0000 a. 29616 parte altera, 11010100 σά aa 11299,
IV 2, 2990. Wilaoowioz Antiqonos 238. 170000000ορ00· 810 ’ 213
αν. 13. Obsessos a Demetrio Antigoni 1. per tempus fortiter urbem de-

fendit, donique iuga salutem petit et in Boeotiam pergit Paua. 1. 0.
Plus. 17000000. 33. Polyam. IV 7, 5, a. 294, att videtur, 00. 11300.

Wilamowa'tz 1. o. 237. Nisae 1361,1. “Ars δὲ ἀσπίδας ἐξ ἀκροπόλεως
καθελὼν χρυσᾶς, καὶ αὐτὸ τῆς Ἀθηνᾶς τὸ ἄγαλμα τδν περιαιρετὸν ἀποδθ·
σας κόσμον, ὑπωπτεύετο εὐπορεῖν μεγάλως χρημάτων Paua. l. c. 0012916.
Polyaen. 1117,1. Prot. De Iside 00 osiride p. 379d. 01010000. IX 409 f.
Bliimaer-Ha'tziq Paua 1281 ad ρ. 3916. Thebis a Demetrio oppu-
gnatis fugit Delphos et inde Sestum ad Lysimachum Polyaea. 111
7, 2. 3. 17009000 112, 272. Cum postea Cassandream venisset, Apollo·
dorus Cassandreus κατά Λαχάρους τοῦ τυράννου ψήφισμα ἔγραψεν
ἀγώγιμον ἐκ τῆς χώρας εἶναι τῆς Κασσανδρέων Ροζροιοα. VI 7, 2.
0000000112272. Falso 09000 Paua. Ι2ά,7 narravit Lacharem
Athenis scilieet 19000οο [0900000000 a Coronaeis interfectum esse;
1110000000010240. - Lacharis crudelitas Paua Noa posse saevior·
oioa' aec. Epio. 1090 e. Τυράννων ὧν ἴσμεν τά τε ἐς ἀνθρώπους μάλιστα ἀνή-
μερος καὶ ἐς τὸ θεῖον ἀφειδέστατος Paos. I 25, 7, qaam 001 rem of. 000ρο000

...- -. .-—.-—-.- --...--·-———-——-—— - .—-—-.

112, 251. Holm Gr. 000010. 1965. 98. Wilamowitz 1. 0. 199 sq.
9000 rixamur ΑΧΙΑ]Ρ[Ν]<ΕΥΣ). 11 8031341 τριήραρχος tir. 0000. a. 34211.
0001 ,1ΑΧΑΡ1ΔΗΣ mmmmm). 11803 d 109 νεωρίων ἐπιμελητής α. 37110.
9008 00οΕ0101Ρο2 episima. cf. Μόρυχος Λ. Θ. (0. IV).

 

