ΝΙΚΗΡΑἸῸΣ

[“Αλα]ιτιἰς 1. Νικήρατος Α. 2. ΙΙρύτανις colel. Acoridos cred. s. IV,
I. Διαιτητής cotol. o. 32511, 2. cf. Νικοκράτης Α, qui poter· coctos ost.

1135 sincerior sennensem (1) [mosomio. 11864 πρύτανις caeo.
Leonrrtto iecit. s. IV. cf. Λεωκράτης (11) Α, qui ocios filios
videturesse.

roone misererer misnensem. ef. Φοξίας Ν. A. (sin. s. IV).

10131 ΝΙΚΗΡΑΊῸΣ osteor ΚΕΦΑΛΗΘΕΝ. 11311 orator decreti ἐπὶ Εὐθίου
άρχ. (ιι. 287)6). cf. ¹ Φιλέας Κ.

rores sincerior er< sonorior (ironicos einer). ef. ’Ἄνθος Ν. ἐκ ιτ.
(ναι. .. ιν). “

rores srssrnror srcresnnrem. cf. οιιοκραιίδης Ν. Κ. ’

totto ΝΙΚΗΡΑἸῸΣ (1) ΚΥΔΑΝΤΙΔΗΣ. 1 180 (1). 182 (2). 273α1ι20. 21 (3).
11821( ). Νικήρατ[ος Κυδαντ]1δης 1. [Νι]κήρατος K. 2. [Νικήρα-
τος Κυδα1ντ1δης 3. [Νικήρατος Ἀθηναῖος] 1. N. Τ1ιιτ. III 51, Isq.
Peter est Niciae, praetoris nobilis 1. 2. 3. 1. Τ1ιιο. 11151, 1 sq. cf.
Νικίας (I) Νικηράτου (1) 1.,111 ccoomc oppositum est.

10141 misericor: (11) mmor (1) srnrn'ncsr. 1188 (). N. Κ. 1. Ν.
Ν. Prae. Do republ. 1327 c. Laco. 200 d. Lysias Χ VIII 6. Xon. 11111.
II 3, 39. Diod. XI V 6,5. Pictorem cosor. 9981). Ν. Lycios XIX 17.
Xon. Cone. 12τρ. Filius Niciae nobilissimi Plot. 1.αα1ι.2000. Patre
auctore Homeri carmina edidicit Xeo. conv. mo. 1116. cf. Plot. Locis.
180 c. d. In certamine de carminibus Homericis recitandis instituto
vincitur a Pretye Aristar. Rhoe. III 11 ρ. 1113ο8. Cobet Prosop.
Xenopd. 1836 ρ. 71. Τριήραρχυς 11101111. Ἀνὴρ πρὸς ἅπαντας
ἐπιεικὴς καὶ φιλάνθρωπος, πλούτῳ δὲ καὶ δόΕη σχεδὸν πρῶτος πάντων
Ἀθηναίωνα XXX viris interficitur o. 101, Diod. XI V 5, 5. [ηρ. X VIII
6. XIX 17. Xon. Helo. II 3, 39. I’Iot. Dc eoo corre. 9981. Ad αιοάτιιι
rosere Schol. Αι1ιτορ1.Ερ.338.· δυτυιώνιστος δὲ ὃ Νικίας· ἐμφαίνει
δὲ ὅτι καὶ αὐτὸς τῶν εὐδοκιμούντων ἦν στρατηγός· καὶὸ υἱὸς στρα-
τηγός (Στράτιιτπος cod: corr. loo-coco· Ηιυνιι. XXXI 255). ἐμνημό-
νευσα δὲ τοῦ Νικίου Δημοσθένης· ἦν δὲ Νικηράτου παῖς. Corte de proc-
torc Nr'cerotr' (11) citit aliunde reynerum, tomen erem post α. 110
Iroc circuere j'ccootroo esso cori dissimile ιιοιι τρες dc Niciae (I) sio

Stratippo utiquo coldo dolocomlum cst. Nicereti iilius parvulus :d ·

Νικηράτου 8103, Lyn. XVIII 10; cs. XIX 17. Niceroti uxor· Xon.
tono. 113. Stemma sub Νικίας (1) Νικηράτου (1) K.

rote-2 miserior (111) mmor· (Η) srnmrrcnr. {mosas (r). soJor
(2). 809ο20. (1113 (3). 8110103 (1). 811 d 80. 1117. 113 (1). 1020
(6). 10811251 ot. Ονορ.(7). 110111111670111111011. (). N.
N. K. 3. 7.. N. N. Κυὸυν[τ(1ὂης)] 1. [Νικήρατος] Ν[ι]κίυυ Κυδαντίόζης)
2. N. Κ. 6. Ν. [Κ]υὸαντ1(δης)·’1. [Νικ]ήρατυ; Κυδα(ντι’1ης) 1. Ν. Ν. 8.,
Doro. XXI 165. Ν. Deos. XIX 290. LI V 32. ‘O ἀγαπητός, ὁ ἅπαις,
ὁ παντάπασιν ἀσθενὴς τῷ σώματι, ἑκὼν ἐπιδοὺς τριήρη et ipse trierarchus

 

