11111112 131 11111141

-——---—-—w——-----·------·--—--—----

roi militaris 111111. 11151, 3. Δι1111ρ1. 11138311. Ρ11η111111. frq. 22,

1111111377. Πλεῖοια τῶν τότε εὖ φερόμενος ἐν στρατηγίαις Τ11111.1’
16,1. 7117,1.”Αηαν θειασμῷ τε καὶ τῷ τοιούτῳ προσκείμενος Thac.
71150, 4. Ρ1111. Nic. 4. Consuetudine utitur Diopithis vatis SchI.
ΑιιὶςίορΙι. Eq. 1085. Cunctando insignis 111111. 71142, 3. 1411111111.
1416391911. Phrym'ch. fr9.59‚ 1111111386. Rebus in Sicilia male
gestis constantia 11 gravitate conspicuus 71111. 711 76. 78,1. De 11111
moribus of. E. Meyer 01111. d. 1111111. I V 331. 332. - Ei favent
7111011119. 41, 1111111213, ubi cf. Beryk 1111111. com. 111. 328 11
Eupolis frq. 181, K. 1308. Stemma:

411 Νικήρατος (1)
(1 111. 111. 1111111111. 11111)

s. a. 111 Μ

1180. 182. 21311120. 21. Lys. XVIII 4. Lys.xvl119
11817 Β 18. 818, 8. 824. 4111111141
BGII VI 48. VIII 299

409 Νικήρατος (11) O O Διόμνηστος
1 188. 31111. 1111118210. Lys. XVIII 6 1481111121 Lys. XVIII 21

311 1111111111)
11848. (11801112. 8091201113. 811 11168.
IGS 14284)

343 Νικήρατος (III)
1119818. 801112. 809120. d 113. 811 1) 183.
1180101. 113. II 1020. IGS 14254.
BGH XX 616.

10809 ΝΙΚΙΑΣ (11) ΝΙΚΗΡΑΤΟΥ (II) ΚΥΔΑΝΤΙΔΗΣ. 11807112 (1). 809120.
11113 (2). 811 b 103 (3). 848 (4). 10814254 111. 01111. ().
N. K. 2. 5. Ν[ι]κίας Κυδαντίδ(ης) 1. Ν. Κυδαν[τ(ίδης)] 3. N. K[0-
ὅαντίόης] 4. ‘0 Νικηράτου Lyn. 11711110. Ei (τηῖ υἱεῖ 11. 11111
unico) pater Niceratus, axxx 11111 interemptus α. 404, reliquit “
quattuordecim talenta bys. XIX 47. 861111 8111. I ⁸ 565. Διόγνητος
(Νικηράτου (I) Κυδαντῶης) λαβὼν τὸν Νικηράτου κατέθηκεν ἐπὶ
γόνασι τοῖς Παυσανίου ο. 403, Lys. XVIII 10. Memoratur 111 titulo
1191111111 incerti partia ρ1111111. IV, 4. Pater est Nicerati (III) 1. 2.
3. 6. 111111. 1111185. 1111111111 uon divorsus est a Nicia ΑικὲαορΙι. Ε11111.
428 ,· 8111111 8111111111οω 240. Stemma 1111 Νικίας (I) Νικηράτου (I) X.
1081011111 (l) ΑΑΜΠΤΡ1ΕΥΣ). 11791, 27 τριήραρχος tit. 11111. 1137716.
10811 ΝΙΚΙΑΣ (11) ΛΑΜΠΤΡΕΥΣ 11043 διαιτητής catal. 1132514.
10812 ΝΙΚΙΑΣ ΛΕΥΚΟΝΟΕΥΣ. cf. Ἐπιχάρης (III) N. A. (11111111).
10818 ΝΙΚΙΑΣ 1811111101 (1) MEMTm. BCH X 7263 1111111111. παιδοτρίβης
91

 

