ιιιιιοτοίιιοιι 549 ιονιοιι

--..-- ———-—---—--——-——---———--------—-—

ΙΠΠΟἹῸΜΑΔΑΙ.

θίνηίς tie. 11 868. Inde ab ω30716-200 Δημητριάς tit. 11324. -’1’ριττ. παραλ. (1) Κῦρον 406.
Μίίολίιογεν Damon 29.

....... ος Δημητρίου 3401 Φαιδριάδης (Οἰνηίδος) 13932

Δωρόδεος 4614 ····· ο]υς Ἱπποτομάδης. 112118 tit. sep.

Θαρρόνων Λεωσδίνου (Δημητριόδος) 6591 ε. IV.

Λιωσδόνης (Δημητριάδος) 9143 [...“1πποτ]ομαδης. 111550 ἀνδριαντο-
5Μενιιιλῆς 9922 ποιός (1) tit. υοιίυ. 2‘11'.

Πρόμαχος Λεωσδόνου (Δημητριάδος) 12246 10 [- -- Ἱ]πποτομάδης. 112119 eit. σομε. IV.

ΙΦΙΣΤΙΑΔΑΙ.

Ἀκαμαντίς Ιοά. 11. p. 73. - Τριπτ. άστ. (a Κεραμίων tit. 1500) [ιορον 394. 395. Μίίαόλσχεε
Amen. Min. 299.

Ἀπολλόδωρος 1418 Πολόνικος Φ-ου 12053

Ἀριστίας 1675 Σοφοκλῆς Δημητρίου 12832

Ἀριστόμαχος Ἀριστίου 1913 Στράπιππος 12923

Ἀριστώνυμος Ἀριστίου 2195 Τεισάνωρ Ἡρακλείδου 13464
5 Δημήτριος 3408 ’.15 Φ -ος cf. 11ολίινικος Φ -ου

Δημήτριος -κίου 3409 Φιλωνίδης (1) 14899

Διονύσιος 4184 Φιλωνίδης (11) -οχίνου 14900

Διότιμος 4388 Φῶκος 15083

Δίφιλος Μενίππου 4479 -·δης [-·· ’1φιστιάδης]. 11955 catal.
1οἘπι- Ἀπολλοδώρου 1418 ιδεονοηιιιι post med. s. 11.

Ἡρακλείδης 6465 30 ····· νόμου’1φιστιάδ[ης]. Ἐφηρι. 1897,

Ἡρόδωρος Μηνοδώρου 6529 47 nr. 16 decr. ο.111. es. HM Ἀρι-

Ἱεροκλῆς 7489 οιώιωριος.

Ἰσάτιμος 7122 · - -ος ’1φιστ[ια’δης]. 1309 tab. c. α.435.
15·-λης Καλλιμάχου 8016 [ ····· ρ]ίνου Ἰφιστιάδης. 11437 orator

Κλειτοφῶν 8549 “ decreti αιεά ε. 11.

Μένιππος 10041 [- -- ’1]φιστ[ι]άδης. 1318 ἔργων ἐπιστάτης

Μηνόδωρος 10111 α. 4211 .

Μητροφάνης Διονυσίου 10160 · · · ’1φιστι[άδης. 11773437 εοια1.ροσενον.
10 Πλάτων Ἰσοτίμου 11854 ανρεειι. fin. ο. 1 V.

ΙΩΝ1ΔΑΙ.
Δίρηΐς Ind- 11 p. 73. - Τριττ. μισοη. Μίἰυίιλδίεν Demea 15.16. Διίιεει. 1104292. Κῦρον 354.

Ἀνδροκλῆς 863 Κηφίσιος 8290

-·ςἈννωνος 961 Κλειτοφῶν Χαριοάνδρου 8550

Ἀσκληπιάδης 2603 Λυσανίας 9315

Γοργίας Ἀσκληπιάδου 3073 15 Μηλιεὺς Ἰλιονάως 10101
5Δημοσ91νης Σατύρου 3590 Μίλων Μίλωνος 10218

Δίκαιος Δικαίου 3184 Ξάνων Ἕρμαχάρου 11331

Ἔπιγάνης Ἀνδροκλέους 4801 Σάτυρος 12595

Ἐπιγένης (7) Φιλ - ου 4802 Φιίδυλλος 14116

Ἐπικράτης Κηφισίου 4894 20 Φιλ - τί. Ἐπιγένης Φιλ · ου
1ο Ἑρμαγόρας 5085 Φίλιππος 14397

Ἰλιονιίις 1515 Χαρίσανδρος 15481

 

