'AzHNlm 498 Amnum

u-—ss ..- --.-—---—-—-

Πόλλιος 11897 ’ Χάρης Πολλίου 15993

Πολόκριτος 19030 ’Λρ[ιστ]ομήδης Ἀ[ζηκιιίις] 9011 =srater

Πολύχαρμος Πολυκρίτου 19107 Ατὲτιορόοπςίε 9108 = pater Ανίιιυ·
’ Πυθῶναξ 19480, . pluam} Arnts102n2d1'ss. 9084
55··Σίκινος 19649 ····· σίου ’Λζηνιείις 111159 τίς. οοςὲο.
. Σπεύσιππος 19846 med. ε. 11.

Σπουδίας Φιλιστίδου 19866 05 - · - -Ῐτου ’Λζ[ηνιεος]. Ι V 9, 9510 σωφρο·
· -Σγροιτ- Καλλ- 19919 νιστής ἐφήβων α, 30514,

Σφαῖρος 13043 ······ Ἀ]ζηνιςος. 1V2, 959 57 ποιοί.
’00 Φαίνιππος 13980 sacerdot. ροει med. ε. II.

Φιλιστίδης 14443

ΛΘΜΟΝΕΙΣ.

Ι Κεκροπίς Iud. II ρ. 73. Pone α. 900 ’Λτταλίς Iud. ll ρ. 74. - Τριττ. μεσογ, Δίίίιῇλλσίεν
Demea 30. Δόμαι· 411.

’ ’Λδειστος Ἀντιμάχου (Κεκροπίδος) 905 Ἐρμοκλῆς 5147
ἕΛΘηναγόραςἮρακλαίδου (Ἀτταλίδος) 919 Εὕβιος (Κεκροπίδας) 5999
- Λίσχῦλος (Κεκροπίδας) 439 Εὐίλδδημος 5598
Ἀκταῑος Σίμωνος 483 40 Εὑο5δομος (Κεκροπίδας) 5570
5Ἀνδρίας 834 . ΕδΘυμίδης Ἐπικράτου 5646
Ἀνδρόμαχος (Ἀτταλὶδος) 879 Εόνικος 5849
’Λνδρων Ἀνδρίου 918 Είντυχίδης Εὐτυχίδου 6009
Ἀντίμαχος (Κεκροπίδος) 1118 Εόφρόνιος 6109
Ἀντιφῶν Ἀριστομάχου 1989 45 Ζήνων 6907
10 ’Λπολλ- τί. Λάμαχος Ἀπολλ- Ἡγήμων 6994
Ἀπολλόδωρος (Ἀτταλίδος) 1409 . Ἡρακλείδης (Ἀτταλίδος) 6455
Ἀρίσταρχος 1661 . Ἡράκλειτος (11) 6495
Ἀριστογένης 1785 Ἡράκλειτος (1) Ἀσκληπιάδου 6496
Ἀριστόμαχος 1967 50 Θάλλος 6578
15 Ἀρχίδημος Ἀρχεδίκου (1) 9317 Θεογένης 6698
Ἀρχέδικος (1) 9334 · Θεοδωρίδης 6817
Ἀρχέδικος (11) Ἀρχεδήμου 9335 Θεόμνηστος (1) 6964
Ἀρχέστρατος (1) 9415 Θεόμνηστος (11) Δεινίου 6965
Ἀρχέστρατος (11) 9416 55 Θεόφιλος Τρ ·- 7119
00 Ἀσκληπιάδης 9594 Θηρικλῆς 7936
Βάκχιος 9897 Θράσιππος 7997
meme κοιι ¹ X‘129022515’Apyfatpmu(1)7485
Δάμων Ἀπολλοδώρου (Ἀτταλίδος) 3137 Ἵππαρχος 7599
Δεινίας Θεομνήστου (1) 3159 00 Καλλιάδης (Κεκροπίδος) 7783
95 Δημαίνετος Ἑρμοκλέους 3969 ’ Καλλίας 7846 ’
Δημάρατος Θεογόνου 3986 Κάλλιππος Πομπίόου (Ἀτταλίδος) 8069
Διοκλῆς Δίου (Ἀττυλίδος) 4013 Καλλισθένης 8095 ·
Διονοσιος 4136 Καλλιφῶν Καλλιφῶντος 8933
Δισνίισιος Πολυμνήτου 4137 , , 65 Κηφισόδωρος 8358
30 Διονυσόδωρος 4987 Κηφισοφῶν 8406
Διονυσοφάνης Διονυσοδώρου 4305 Λάμαχος Ἀπολλ· 8977
Δῖος (Ἆτταλίδος) 4333 ’ Λυκῖνος 9901
Διοφάνης 4404 Λυκίσκος 9918 . υ
Ἐξήκεστος Ἀριστογένους 4797 70 Λυκόφρων Λυκίσκου 9957
55 Ἐπικράτης 4874 ’ , Λυσίας 9364
Ἐπίκτητος Εδνίκου 4917 · · Λυσικλῆς Λυσίππου 9430

 

