ΛΑΧΗΣ 8 sciremus

——u—-ffl- ——--.---——----—.--——--

9027 ΛΑΧΗΣ ΛΑΧΗΤΟΣ mmmm. ’11811013 20 recensetur tab. Amphi·
ctyooum Deliae. α. 377-374. -

9098 recreor (1) cremorem (1) si< KEPAMEQN. Kleaew 7mq. (1).
Λ. 1. Λ. Γ. 116011176. Themistoc. Ep. 8 ρ. 717 Hercle. Λ. Pauci
29, 6. Sehcl. Aeecic. 1131. Themistoclis ἡλικιώτης καὶ συνέφηβος
Tiemiet. Ep. 8. Λ. καλός ier camir mimir ficeret ornatis, 1. cf. Kiein²
p. 30. Cum cleruchis in Thraciam profectus ad Drabescum occumbit
α. 466, Hdt. Pace. Sciret. Aescir. Boeoti 111 1‚199rrot. Pater cst Glau-

conis (ll) Time. 161. ef. Γ. (II) A. (I) ἐκ Κ, A. (II) Γ. (II) ἐκ
Κ. Stemma ereb Ἀνδοκίδης (IH) Λεωγόρου (11) Keria&

9099 recreor (11) rmrrmrror (ΙΙ) er< irremisse. Λ. Γ. Prae. corn. seq.
61, K. I 618. Α. Antioc. I 117.118.129.121. ”ov μεγάλου γένους,
perstringitur Ptat. eom. ί. c. cf. remo HI1, 199 not. lin. 10. Frater est
uxoris Calliae (111) Hipponici(ll)1.; nam eticorsi Amica 1126 more aperte
pronuntiatur Calliam feriere ymerum eius 07000000, qm' Leavori Hpcter
fuit, tamem eam cir causam ceri simillimum fit, quod Calliae officim micus
Lecqm' (H) uxorem Epiiyci filiam, eibi vindicasse videtur, Andocl
120 sq. ef. Ἐπίλυκος (II) Τεισάνδρου. Βαναίαν De qentiims et fam.
Ac. 32, 10. Peterem Quaestionee de reterre qemicm Atticarum„ Diesert
Kil. 1880 p.58,1. Stemma sub Ἀνδοκίδης (111) Λεωγόρου (Il) 110300.

9030 Asilos [Α]ΙΞΩΝΕΥΣ. BCH XXIII 362 catal. Cecropidis c. 100-360.

9031 ΛΕΑΡΧΟΣ ΚΑΛΑΙΜΑΧΟΥ. Legatus ad Sitalcem regem missus a. 130,
theyd. 1167, 2.

9032 ΛΕΟΝΤΕΥΣ. IV 2, 6723 orator decreti ame med. e. IV.

9033 ΛΕΟΝΤΙΟΣ morior (ΑΙΞΩΝΕΥΣ). I V 2, 6846 χορηγός decr. Aeccnemeimrc
031716. cs. Διόδωρος Δίωνος Ai.

9034 ΛΕΟΝἹῚΟΣ ΚΑΛΛΙΑΔΟΥ ΕΙΙΙΚΗΦΙ(ΣΙΟΣ). 11786 ναί. centesimarum poet med·
e. [V.

9035 ΛΕΟΝΤΙΣΚΟΣ cormorii. cf. Ἀρχάγαθος A. Β. (post med. e. II).

9036 ΛΕΟΝΤΙΧΟΣ. Praetor α. 38776, autumno a. 387 Antalcidam persequitur
Xem. Heil. V1, 26. Jrreiec'cir Kleirmeict. Serui. 103.

9037 ΛΕΟΝΤΙΧΟΣ ΛΕο[ΝΤ-- ---.] 1772962628 ἐπιμελητής coeat. poet meets. 11.

9038 ννοννννον rexrrrrror Αννννννν.. 1199915 (1). 968,.ν8(). i.
Ἀχαρνεύς 1. Λεό[ντ]νχ[ο]ς Ἀ[ρ]χίππο0 Οἰνεῖδνς φυλῆς] 2. Νικήσας

τὰ Παναθήναια ἵππῳ δίαυλον ec ol. α. 168-161, 2. Ire catal. sacerdot. χ

ἐπὶ Λυσιάδου ἅρχ. ech idem tempere, 1.
9039 ΛΕΘΝἸῸΜΕ(ΝΗΣ). Beule' 283 magistr. tertius tetradr. (cer. Ἐπιγένης-
Σώσανίρος) α. 186-116ς Hecd 320 m. 12. Im cummis ΛΕΟΝΤΟΜΕ
1292· ocem reo-orm Zfrv xxrer noe. 1. ¹
9040 ΛΕΠΤΙΝΙΙΣ. Λυσίας πρὸς Λεπτίνην fro. 167, Sauppe 0A 11196. Bloss
I ² 373 νιν. 119. ’
9041 ΛΕΠΤΙΝΗΣ. 1170318 ταμίας τῆς θεοῦ α. 31716. cf. A. ἔκ Κοίλης,
qm' sortasse idem.

 

