01111111οΣ 362 01111111οΣ

— -- -----—-.-.——— -- ..-.... -. ——--—.-——--— *-

14381 0111111101 (11) 1111411Σο1οΡ01· (111) emissores} I Vs), 381 Io ¹sporppo·
τούς decr. ἐπὶ Θεοφίλου ἅρχ. (a. 227f6)‚· demoticom probabiliter· ertp-
pIoor't Ferpuson Teo athen. 1111101492. .

14388 411111111οΣ ΑΧΑΡΝΕΥΣ. II Add. 737, 31. 38. 44. Orator decreti et ταμίας

στρατιωτικῶν tob. quaestorum 111ηοο·υαοο.30613 ot 30314.

14389 4111111101 sresrrrror· 1111111111. 111986 m. sep. 1111.

14390 orsrrrrror 1141111111 11111521 ἐπιστάτης προέδρων deo. 136817.

14391 4111111101 (disertiores). 1115141 orator decreti Eleusiniorum
1133413.

14392 (1111111101 petromoso. cf. Σώστρατος Φ. Ε. et - νης Φ. Ε. (med. o. IV).

III 1101 Φῦοπτος Βουτ(χύλου)ί Εστιίυιόῦεν), ἔφηβος imo· a. 110-120

poet Cirr.

14393 - - ΝΗΣ (1111111101 ΕΣἸ“11100[ΕΝ]. IV 210541) ἐπιστάτης Ἐλευσινίου
oreo. e. IV. cf. Σώστρατος Φ. Ε. (med. o. IV).

14394 01111111οΣ ΦΙΛΙΣΤΙΔΟΥ ΕΥΩΝΥΜΕΥΣ. 112072 tit. sep. 8. IV.

14395 ororrrrror misereor 4111111111. 111158 (1). 1113181111.
11111196. Φιλιππ1ος] A. Θ. 1. (1). Ἀστυ[·ρ]ένου Θυμαιτ[οίδης] 2.
Orator decreti o. a. 280, 2. Βουλευτὴς ἐπαινεθείς tit. sotio. eiusdem
fore temporeis, 1.

14396 0111111101 (11111111οΥ trierim. I V2, 63th decr. commistarum 14134.

14391 [mopinot ΙΩΝΙ(ΔΗΣ). II 836, 61 ἱερεύς tob. donor. Aesculapii ἐπὶ Διο-
μέδοντος ἄμχ. (a. 23211).

14398 01111111οΣ ΙΑΣΙΔΗΜΟΥ ΚΟΑΩΝΗΘΕΝ. 111536 tit. vodio. med. 8. IV.

14399 (1111111101 (l) ΚΥΔΑΘΗΝΑΙΕΥΣ. Φ. K. Vita Ardotoplr. in ScIrol. Aristoplr.
Drion. p. XX VII 1. 34. (1111οη4 Amorrpm. De comoed. p. Χ 1147
Deos. Pater est Aristophanis comici, qoem of.

14400 11111110οΣ (11) ΑΡΙΣΤΟΦΑΝΟΥΣ ΚΥΔΑΘΗΝΑΙΕΥΣ. II 977f 1 ( 1). 998 (2). ¹

411. Κ. Vtra AristopIr. p. XXVIII 78 Drion. Φ. A. Soio. 'Apr- *

υτοφάνης. 3ο101. Clark. Plot. Apol. p. 19 ο. (1)ιλι[ππος] 1. Filius ¹
Aristophanis comici. o. ὁ τοῖς Εὐβούλου δράμασιν ἀγωνισάμενος Sedol. t
Prot. I. c. cf. Athen. 11111668 f: ἐν Ναννίῳ, εί Εὐβούλου τὸ δρᾶμα καὶ i
μὴ ooomo (sommo core: coo. 1111. roe 1342). rootppr
prorae.- omme roo roro-343. ers virro refoto. 1. orossius
[ ...... oporto [merop. «μοι. 11361141. [111113 o.) 1
Κυδα(οην.), ἔφηβος o. ο. 14314 post Cirr. -— Stemma sub A. Φ. (I) Κ. i

14401 0111111101 (11) merorem. of. Χαίριππος Φ. (II) A. (o. a. 230).

14402 [ojrsrrrrror (1) 11111111011111111111. 1180411179 τριήραρχος
o't. noo. 133413. ef. nomm praecedens.

14403 orrrrrrior xrrror rsrrrooosrr. 112312 ro. sep.

14404 orornoor orsrseooror. cf. Ἀπατούριος Φ. M. (post a. 167).

14405 (1111111101 ΚΛΕΟΦΑΝἹὈΥ [11Ε111Ὲ1”Σ]*. 111002 catal. med. 8. I V. De
demotioo cf. notam od Φιλωνίδης (II) Ὀνήτορος (III) M.

14406 (11111111οΣ ΣῙῬΑἸῺΝΟΣ ΜΕΛΙΤΕΥΣ. 112344 tii. sep. 8.11Ῐ.1001- Φιλία.

 

