ΗΗΙΟΙΙΙΔΗΣ 468 ΘΒΟΓΕΙἸὩΝ

4111416460 844164. 11611. Wochemcltc. 1902 p. 1100 collato cupra
. Am 6056 Ε. Η. 111 T.
64280 ΗΝΙΟΧΙΔΗΣ (l) ΤΡΙΗΟΡΙΣΙΟΣ. cfAdd. 146φί644443 Η. 1 I) Τ. ( 0400-3501.
64374 ΗΡΑΚΛΕΙΑ. 1112, 9765 tit. cm. 0111. 16. cius mater Σῖμον.
64420 ΗΡΑΚΛΕΙΔΗΣ. cf. Add. Μενεκράτης (imit. 4. IV).
64426 ΗΡΑΚΛΕΙΔΗΣ. 113766 m. sep. 8. IV. 16. Λέων. Μυννίον.
64420 [Η]ΡΑΗΛΗΙΛΗΣ. 113768 tit. sep. 0111. 16. T· - - A· - -.
6442d ΗΡΑΚΛΕΙΔΗΣ. cf. 444. Μαίων Η. (s. Ι V).
64420 ΗΡΑΚΛΕΙΔΗΣ. 111027 catal. 0111.

64421 ΗΡΑΚΛΕΙΔΗΣ. 11 Add. 37656 tit. cep. 0111.
mmg mmmmm. cf. 444. Ἀπολλωνία Η.
64420 ΗΡΑΚΛΕΙΔΗΣ. ΙΙ 1583 m. mciv.

64520 ΗΡΑΚΛΕΙΔΗΣ ΕΙΜΑΙΙΟΙ. 113770 tit. sep. 0111.
6488 ΗΡΑΚΛΕΙΔΗΣ ΑΙΝΙΟΣ. Civitatc Attica donatus Mamer Acadmn. phimc.
imdec Hercul. p. 35 401. Vlmsq.

0492 mmmmm mmm mmmm. Imm 40119774 Ἥρᾰκλῂιωςῂ
A. 11616466 Berlin. Pmt. Wocmmcm.1902,1098.

6495 ΗΡΑΚΛΕΙΤΟΣ. ’Άρχων ‘flmmeum tit. IV 2, 3854 mm ad a. 21312
pectinem· cf. nomm ceqmm.

64950 ΗΡΑΚΛΕΙΤΟΣ. tit. 1112385441 1112, 496 4 et 11 Add. 4536 compositi
06 A. 1116164144 Berlin. Pmsst. 61046404464.1902,1098. 1099 ἄρχων, qui
excipit Timocratem. Cum scriba anni Heracliti Dionysius Demetrii f.
Anacaecnsis Hippotmmidic tribus sit, Witlmlm Heraclitum a. 13716,
Timarchum α. 13817 tm'bttit.

65648 [Η]ΦΑΙΣΤΟΛΩ[ΡΟΣ] ΑΙΣΧΥΛΟΥ. Ῑ112,16096 001. 114 catal. ΙΙ. 111.

65720 ΘΛΛΙΑΡΧΟΣ. 114239 tc't. sep. 16. Φιλιππος.

66968 ΘΑΥΜΑΡΕἹῊ ΕΥΜΗΛΟΥ ΡΑΜΝΟΥΣΙΟΥ ΘΥΓΑΊῊΡ, ΘΕΟΔΩΡθΥ [ΡΑΜΝ4111-
mor ΙῪΝΗ. Ἀρχ. mm Ἰαν. Φεβρ. 1887, quem tit. mecam commum-
cam't 111.Κο164. cf. A. thhelm Berlimth'lol. Woclmmmn 19021096

im titulo sep. imulcc Scym'. Titulm littmm minmculm mprmcm est.

6626 ΘΕΑΙΤΗἸΟΣ. Meister Imdm Acadcm. p. 80 401. 021 ἐπ’ Ἀρισ[τ]4φῶντος
τοῦ [μετὰ] Θεαίτητον. 01001444 4401621070. Theaetetm archon fm't
post Archomtcm, quem mum a. 15110, mom α. 13918 amento.

66350 ΘΕΛΝΩ. 113776 tc't. sep. 4. 111.

6642 [emmim. Idem 111 1, 536 p. 165 γραμματεύς decr. 4. 413, ut videtum
A. Willzctm Berlin. 11641. Woemmmr.1902,1100.

66530 ΘΕΜΙΣΙὈΚΛΗΣ A· -. 1112,10484 catal. 4. 11111).

66690 [emmim 0[..0104040[4404]. 1112, 37766 tit. sep. 0111.

66794 mmmmm [mmmmm [c]1[m]1cm. 413779 m. sep. a. 400-350.
De dmmtico vide MilchlmJer apud Coum m. 1016.

6684 ΘΕΟΙἘΙΙὩΝ ΙΙΕΙΡΑΙΕΙΣ. Idem [64061006 Πειραιεύς 64149. mccc eimdem
tit. Am. Mitt. XX VI 223.

 

