ΛΕΠΠΝΗΣ 9 ΛΕΥΚΙΠΠΟΣ

..—-.—---·-—-

oou morrone err -- cornorum} 11330, 27 ἔφηβος mec. a. ΠΙ.

9043 ΛΕΠΤΙΝΗΣ Κ[Η]01Σ- [Λ]ΕΩΝ[ΤΙΔΟΣ]. 11324 ἔφηβος ἐπὶ Πολυεύκτου άρχ.
(a. 27574).

9044 ΛΕΠΤΙΝΗΣ ΛΓΚΥΛΗΘΕΝ. IV2, 1025 5 catal. Asperitas onte 530716.

9045 [murtrum οΛΥ[Μ - ΛΛΩ]ΠΕΚΠΘΕ[Ν]. 11 Λάά. 776 d catal. poterae.
arpent. a. 350-300.

9046 ΛΕΠΊἹΝΠΣ ΕΠ ΚΟΙΛΗΣ. 11 Add. 682α (1). 803 c 103. 117 (2). Λ.
ἐκ Κ. 2, Deru. XXII 60. Λ. ἐκ Κοίίλης) 1. Atheniensibus suadet,
nt Lacedaemoniis opem ferrent o. 369, Ariston Roer. 1111ορ. 1411 c
4. cf. Sauppe ΘΑ 11250, ΧΧΧΙΧ. setosol²8u In cadulo ουνα-
tor-um templi cereo et Proserpinae c. 363s2‚ 1, 2,· Scddfer 1³ 396, 3.
Ἀνδροτίων εἰσέπραξε Λ. τὸν ἐκ K. τέτταρας καὶ τριάκοντα δραχμάς ante
c. 355, Dem. XXII 60. Legem tulit de immunitate α. 356)5, Scdn'shr Ι ’
39139, quam Demosthenes partibus Ctesippi Chabriae f. herenensis*
susceptis impugnat oratione περὶ τῆς ἀτελείας πρὸς Λεπτίνην α. eecli,
Dionys. od Ammoe. 14 ρ. 724, 11. Scddfer 1² 415. Mortuus commemo·
ratur iu tud. nuo. c. ιι. 342, 2,· cf. Schciser· I ² 512, 4.

9047 - - -Σ ΛΕΠΤΙΝΟΥ tetrartum). 11467,135 ἔφηβος ἐπὶ Ἐχεκράτου άρχ.
(a. 101s100).

9018 ΛΕΠΤΙΝΗΣ ANTtooN'l'Ot EoH't'Cl'IOE). 11946 catal. dudio. 19143. IV.

9049 ΛΕΥΠΛΔΠΣ. 1449 col. 1127 monum. sep. fin. s. V.

9050 ΛΕΥΚΛΙΟΣ. 11114181 p. 132 - - εὐς Λευκαίου υἱός cir. cotio. fin. s. V.

9051 ΛΕΥΚΛΙΟΣ ΚΩΜΛΡΧΟΥ ΛΦΙΛΝΛΙΠΣ. 1133.134135151152165.166.
167 γραμματεὺς ταμιῶν τῆς θεοῦ a. 413)2.

9052 ΛΕΥΚΛΣΠΙΣ 0[ΛΛ]ΗΡΕ(ΥΣ). 11859, 31 θεσμοθέτης ἐπὶ Εὐφιλήτου άρχ.
(a. 214s3).

9053 uerrunt. 1111015 ἅρχων α. 59)8 ,· ο). de tempore aab Θεόφημος, άρχων
a. 61s60. Idem cuano ease Beuld 325 Λεύκιος, magistratus primus
tetrada (cer. Λεύκιος-Ἀντικράτης) οίυοάοικ fere temporam Kirahner
ZfN XXI 101 αι’. 27.

4004 ΛΕΥΚΙΟΣ ΑΡΓΕΛΠΛΩΡΟΥ ΛΖΗΝΙΕΥΣ. 1112, 630030. 44 decr. 51011594.
ἐπὶ Θεοπίθου άρχ. (c. o. 33)2).

9955 [Λ]Ε]”ΙΠθΣ) [munimur. 111049 catal. Leontidcs nod. ο.1.

9056 ΛΕΥΚΙΟΣ ΠΛΡΛΘΩΝΙΟΣ. cf. Δημήτριος Λ. M. (a. 11)

9057 ΛΕΥΚΙΠΣ cuononem ΣΟΥΝΙΕΥΣ. 11172 (1). 1 V 2, Add. 572ο ( ).

Λ. Θ. [Σ]ουνιεύ; 1. Λ. 2. Orator decreti Suniensium med. s. IV, 2. Λῃ-
cooperies< c. α. 340, 1. De Leucic' nornine cf. Dittmberper SJG² 431 nr. 1.

9058 [ΛΕΥ]Κ1ΠΠΟΣ. 1451 col. 112 monum. sep. jin. a. V.

9059 ΛΕΥΚΙΠΠΟΣ ΦΡΕΛΡΡΙΟΣ. 112916 tir. sep. s. 111 aot 11. Io. eius uxor
’Λρχιάναοοα Νικάνδρου Ἡρακλεῶτις. Ε.υ hoc matrimonio virduno· ortus
esse 112653 Νίκανδρος Λευκίππου Φρεάρριος, ccciccc rit. sep. eodem loco
repertus astatque Leucippi patrie. Nicandro¹ filio ικααοαο est 1112095
’Λρχτάναοοα Νικάνδρου Φρεαρρίου θυγάτηρ, ’Λντιγόνου Κυδαθηναιέως γυνή.

 

