01442101

627

,1046911112

- .—— .—... .--—-.-.-——-—- -—-.-.——-—-.-.-- --—--—-—.--—.-

ΦΥΛΑΣΙΟΙ.
Οίνηῖς Ιοά. 11 ρ. 73. - Ἰ’ριττ. ποραλ. (·- θριασίων tit. 1 V 1, 5176 ρ. 121) Μίίοθίιῡζίοι·
Demen 27. 28. Εόροι· 406.

Ἀ-- --κράτου Φυλάσ[ιος], 111338 firmatim. Λεωνίδης Ἀστυνάμου 9137

Ἀγών 185
..... ωρ Ἀλεξάνδρου 523
Ἀλεξις 559
5Ἀμεινόκλεια Ξίνωνος (11) γυνη 692
Ἀντιγίνης 1005
Ἀπολλοφάνης Ἀσκληπιάδου 1479
Ἀπολλώνιος Ἀστείου 1570
’ Ἀρίσταιχμος Φ-λου 1643
10 Ἀριστίων 1756
Ἀριστοκλείδης 1846
Ἀριστοπείθης Ἀριστωνύμου (7) 2047
Ἀριστοτέλης 2074
Ἀριστοφῶν Ἀντιγένους 2119
15 Ἀριστώνυμος (1) 2200
Ἀρχέστρατος Καλλικράτους 2432
‘Aomdum νοιν “
Ἀσκληπιάδης (1) 2617
Ἀσκληπιάδης (11) Ξένωνος” (1) 2618
’.10 Ἀσκληπιάδης (111) Ξένωνος (11) 2619
Ἀστεῖος 2642
Ἀστύνομος 2658
Λάμειαν Ἀγῶνος 3116
Δεξίθεος 3221
‘25 -φάνης Δερκέτου 3245
Διονίοσιος Σωστράτου 4266
Διοπείθης 4330
Ebu -- τί. Φιλίων Κίνα-
Εὐαίνετος 5250
30 Εδβιος (1) 5307
Εὕβιος (11)Ἧρακῶντος 5308
Εὖβιος Φιλοκράτους (1) 5309
Εὐήνιος 5468
Εὐθδφρων Εὐαινέτου 5666
95 Ζείιξιππος 6186
Ἠδίστιον Χαρμαντίδου θυγ. 6378
Ἡράκων Εὐβίου (1) 6519
Θίνων 7416
Καλλικράτης 7984
40 Καλλίστρατος 8185

Λυσίστρατος 9629
Μειξίδημος Πολυεύκτου 9757
· · ·ς Μνασίου 10233
45 Μνησιθείδης 10280
Ξένιον (l) Ἀσκληπιάδου (1) 11339
Ξένων (ll) Ἀσκληπιάδου (ll) 11340
Ξένων (111) Ἀσκληπιάδου (111) 11341
Πολύευκτος 11955
50 Ποσείδιππος 12133
Πραξὼ Φωκίωνος θυη. 12182
Σατυρίων 12572
Σπίνθαρος Μνησιθείδαυ 12858
. . ηθίδης Σω- -. 11997 catal. awo-350.
51 Σωκράτης 13125
Σώφιλος Ἀριστοτέλους 13422
’1“ιρσκράτης Ἀστυνάμου 13787 “
Τιμοσθίνης Τιμοσθένους 13811 ’
Φ -λος σί. Ἀρίσταιχμος Φ -λου
60 Φιλάνθης Ξίνωνος (11) 14224
Φιλίας 14248
Φιλίων Εὐα- 14474
Φιλοκράτης (1) 14630
--πος Φιλοκράτου (11) 14631
65 Φιλωτάδης 14930

, Φωκίων 15078

Χαρμαντίδης 15503

Χρώμων 15586

-- ιππος Φ. 1257 γραμματεὺς τῶν τριά-
κοντα α. 42716 aut 42615.

70--ων Φ. 11407 decr, ι.11.

[· -· Φυ]λάσισς. 1184 rat. ιι. 41211.

--- Φυλάσ[ιος]. 11695 ταμίας τῆς
θιυῦ νικά. ο. IV.

· · - Φ[υ]λάσι(ος). ΙΙ 758 Β τοί. 12, ταί).
curae. Braurouii ο. α. 334.

[---Φ]υλά(σιοι).ποτινισοιπαππνκνω.

75-·- Φ. 192,574]“ι1ιον. MV..

- · - Φυ]λ4σιος(δ). 11 4496 catal. victorum

Τίιιιεονιιοι med. υ. 11.

ΧΟΛΑΡΙῈΙΣ.
Ἀκαμαντίς Ιοιί. 11 ρ. 73. - Τριττ. άστ. (-- Κεροιμίων tit. 1500) Lb'per 393. Mitt-Moy&
Athen. 1101299.

Ἀγνο - σί. Ὀλυμπιόδωρος Ἀηνο -
Αίνησίας 303
Αἰνησίας 304

Λισχσνοι Ammo-2 ιιι
&maiust-- ·--] Χολαργμὺς) II 1483 eit.

ιιοίίυ. s. 1 V.

40*

 

