mum 654 SUPPLETI

1948 1 V 2, 9966 Ἀντιφά[νη;* · - -] Φηγαιι6[ς].

1977 111649jr9.a 18 [ἈντιρῶνΓ (Α. 1111111).

1363 11466, 96 Ἀπόληξις [Λυσά]*νδρου Πιιραιιὺς.

1459 80111111481 Ἀπολλόδωρος Ἠρα[κλιίτου]’ Ἀθηναῖοι.

1647 1194610 Ἀρίστανδρος Λυ[κίνου ΟίνιιίοςΓ.

1697 11996 [Ἀρι]στηίδης Ἔξηκίστου [ἈναΓιιαιιίυς.

1749 119860 8 [Ἀριστίων ΣωκράτουςΓ ίξ Οἴου (v. Sclaffffer).

1809 1194813 [Ἀ]ριστ[όδημος]’ Ἀριστοδημαυ.

1809 111091 [Ἀριοτ]όδηριος [Ἀρίοτ]ωνος [Ἀνακ]ἀιιίις.

1859 11996 [Ἀριστοκλῆ]ς 8[ρά]σ[ο1νος] [Ἀνα]““καιιιίς.

1916 11946 Ἀριστοκρ[άτης]“ Λαρττριὺς.

1939 11444 ίπί Ἀριστάλα* α’ρχ.

1981 11303 - - ς Ἀριστορ[άχο]*υ 11αλ[λην]ι·’1ς.

1989 1199416 [ἈριστομίδΓιυν Ἀριστοναίιτου Ἀχαρ[ν(ι·’1ς)].

9011 116436 Ἀριστομήδης Ἀ[ζηνιιύς]““.

9084 119966 [Ἀριστοφ]άνης Ἀριστομηδ[ου] [ἈζηνιιιΒςΓ. cs. 111111 p. 498. Ἅζηνιιῖς
tin. 63.

9086 1 188, 36 Ἀριστοφάνης Ἀνα[καιι·’1ς]“ (Βίιιιαδοιριν).

9108 1168 [Ἀ]’ρι[στοφ]*ῶν (witham).
1163 [ἈριστΓοφῶν (1111151).
11116 [’λριστοφῶν’1ρωιοφιν]·ο[υ]’ [Ἀηηνιηις] (witham, es. 111. 1111).

9115 11946 Ἀριοίτ)ορῶν Ναυκ[λίους Λακιάδης]*.

9118 11911 [Ἀρ]ιστοριῐιν [Epheson Φλυιίις.

9155 11985 Ε 1135 Ἀρίστων ίί[αντακλ]*ίους Γ αργηττιος.

9990 BCH 1114991114 [ἈρκιτΓος Κυ[δα6ηναιιίις]’ (διδαυιιιιδον).

9244 BCH 111111166Ἀροιιος Λίοντος Ἀ[ραφη]’ν[ι]ο[ς] (1).

9947 11471, 195 Ἀροπος Ἀφροδισίου [ἈζηνιοίςΓ.

9954 11808179. 8098909 παρ’ Ἀρρινηΐδου [tow Χαρικλίουσ

9355 11896 Ἀ[ρ]χί[δ]ηριος* Μαραθώνιος (1161111).

9419 11808 c 114 [ἈρχΓίστρατος [Εὐθυκράτους Ἀ]“ρριτροιιῆ(6ιν).

9490 11374 Ἀρχίοτρα[τος Ε]ι’13υκ[ράτους ἈμφιτροιιῆίίινΓ.

9445 II 1649 srq. α 13 Ἀρχ(ί)ας (Α. Κόνιι),

9591 11445, 64 Ἀσκληπιάδης Ἀριοτοβοίιλου Αία[ντίδος φυλῆς]*.

9618 111916 Ἀσκληπιάδης [ΞίνυινοςΓ Φυλάσιος.

9638 11117 Ἀσπετος [ΚυθηρῥιοςΓ (Feryuson).

9661 11⁷2‚1619sr9. α 19 [ἈστίφιΓλος Κυ[δυντίδης]’ (Α. 1111111).

9673 111411 Ἀσωποκλῢης] [ἈσωποκλίυυςΓ [Ἀγρυλῆ8εν].

9687 11371 Ἀττα[λ]*ος Θ[αρίκιος]*.

9693 11469196 [ἈττινΓᾶς Ἠρακλιίδου ολυ[ι·1ς].

9705 111003[Αί1τ]’όβουλος Αὒι[οσόφου]’ [Σ]υιιαληττιος.

9710 119676 Αὐτοκλείδης Ἀ[ναρλ5στιος]*.

9759 199, 1845 [Α]5[τασ]*8ίνης Εδ[κ]λ[ιίδου]’ (ὒίιιαυίνινρεν) Ξυπεταιών.
11311 [· ·· Αὖτ]*οσ61νου Ξυπετ[αιι11ν].

9769 1197311 [Ἀφαριὺς τ]’ρίτος (suumin).

9870 11979 Βίιον Μενάνδρου Κ[ηφισιιίις]’ (1).

9998 11¹2,196 [Βράχυλλος Βα861]*λου Ἐρχιεΰς.

3079 1111997 Γάργιιιτος Είιδημο[υ] [Με]λι[τιιίς]*.

3189 Βιαίέ 983 Διινοκ[ράτης]’.

3909 II 8116139 [Δ]ιίνια[ν Δεινίου Ἐρχιε(6ς)]*.

3319 IV 2, 977 srq. s‘ p. 290 [ΔηρΓίας (θαρρι).

3449 11⁷ 9, 8686 σοί. 1119 Δημήτριος Φίλ[ιυνος]“ 11τελιά[οιος].

 

