---—--— ι

ΣΠΙΑΛΗΤῚἹΟΙ

Λυσικλῆς 9440
Λυσίμαχος 9528
Μένανδρος Διοσκουρίδου 9886

55 Μητροδώρα Κτῆμονος δυγ. 10137
Πάνδηρος Διονυσίου 11578
Πασικράτης ’,1γα3οκλίους (11) 11662
11ρωτόλαος 12317
Σατυρίων Σωσδίνου 12570

00 Σκίρπαλος 12729
Σμίκυίίος 12798
Στρατοκλῆς 12944
Σώσανδρος Φιλίστου 18165
Σωσθένης 13172 Ι

65 ’1εισίμαχος 13490
Φιλέταιρος βασιλέως Ἀττάλου 14254

614

1101111101
Φιλιστίς Δημητρίου γυνῆ 14455

Φίλιστος 14460

Φιλωτάδης Διονυτᾰ 14929

70 Χίονις ’ίιςιτοκλίους 15551

-όδωρος Συπαλῆ(ττιος). 11831 ιαδ. init.
ο.11’.

Συτα[λῆττι]ος. 1112106053 ιίι.
α, IV.

- -· Συπαλῆττιος. II 983 σοί. 11182 1πὲ-
δωκιν ἐπὶ Ἑρμογένους ἅρχ. (α. 18312).

[- · - --· Συπ]αλήττι(ος). 1112, 9525 17
curator sacerdot. ροιι ιιιιι1,α.11.

75... Συπαληττιος. BCII XIII 414 eit.

Deliae. γραμματιύς decr. ἐπίἙιτικρτί·
τους ἅρχ, (med. s. 11),

ΣΦΗῚΊἹΟΙ.
Ἀκαμαντίς Iud. 11ρ.73. - ’1“ριττ. μεσογ. 1.6μιι· 399. ιγ’. Μίίτλδδίαι Athen. 51111. 299.

.1-- cf. Εὔνικος Α- -
Ἀβρων Θράσωνος (Ι) 17
Ἀγασικλῆς (1) 103
Ἀγασικλῆς (11) Τιμοθέου 104
5Ἀ8ηναγόρας Ἀσκληπιάδου 220
Ἀδῆναιος Ἡρακλείδου (1) 231
Αἴσιος δίνησιβαύλου 314
Αἰσχίνης Αυσανίου 366
Αίσγρων Αι16. 4126
1οἈμτινίας 685
Ἀναίτιος 800
Ἀνδροκλῆς 872
Ἀντικλείδης Φαιδραγόρου 1050
Ἀντίπατρος 1178
15 Ἀντιφῶν 1306
Ἀπολλόδοτος 1372
Ἀπολλόδωρος 1449
1.·1ττολλοφοίνης (Ι) 1473
Ἀπολλοφάνης (111) 1474
20 Ἀπολλοφάνης (11) Ἀριστοκλέους 1475
Ἀπολλώνιος Εὐδόξου 466. 15676
Ἀρίγνωτος 1614
Ἀρίζηλος 1617
Ἀριστείδης 1716
15 Ἀριστοκλῆς Ἀπολλοφάνου (1) 1886
Ἀριστόνους Πρωτάρχου 2041
Ἀσκλαττος 2581
Ἀσκληπιάδης 2610
Αὐτοκλῆς 2734
30 Γόργος 3087
Δημέας 3325
Δημήτριος Αίσχρωνος 566. 31466

Δημήτριος Ἀπολλοδότου 3446
Δημοκλῆς Ξείνιδυς 3508

35 Διόγνητος 3871

Διοδώρα Ἀσκλοίπου 3912
Διόδωρος (1) 3963

Διόδωρος 11) 3964

Διονύσιος 11) Διονυσίου (1) 4248

ί
ί

10 Διονύσιος (111) Διονυσίου (11) 4249 ,
ί

Διονδσιος IV) Ἡρώδου 4250
Διοπείθης Διοιιείδους 4328
Διόφαντος (1) 4438

Διόφαντος (11) θρασυμηδους 4439

15 Δίων 4519

Δρομοκλείδης 4568
Δώριππος Ἀριστείδου 4582
Ἐπαίνετος 4754

Ἑτι- τί. Τίμαρχος Ἑπι-

50 Ἔργα - σί. Θίωρος Ἑργο-

Ἑργοχοίρης 5078
Ἑρμων 5172

Ἑστιαῖος 5203

Ἑστιαῖος Ἑστιαίου 5204

55 Εὔδημος 5409

Εὔδοξος 466. 54390
Εὐττίων Αὐτοκλέους 5463
Εὐκλείδης 5694

Εὐκλῆς Ζωίλου (1) 5731

60 Εὐμηλίδης 5832

Εὔνικος Α - - 5858
Εὐπόλεμος 5932
Εὐριπιτίδης 5957
Ζῆνων 6226

 

