ΝΙΚΟΣΤΡΛΤΟΣ

611·911·810’723 111. 18). Nam 111111Ρ111111111111 mediae comoediae
poetis adeiaoandas 111, 111. 1197711 = 011111119110111’723 111. 31,
ipae qaoque Nicostratae, Philemoni baad dabie aequalia (vide supra),
mediae comoediae poeta moenam 1111. Ao 1111111 N. 111111 Book Ameri-
11111 1111111111 ⁰f Archaaol. V 28, 30 (111. JV2, 1281 b) Νικόστρατος
1116111111111.111119111111117. - 111111111111911111 111
Ν, poeta novae comoediae, 111. 11977 9 11 = Dioaaerqa· 816¹ 723
111. 18. Hei-apocr. 1. a. ὄρνιθιυτὴς. - Verba Ptolemaei Heph. apud
Poot. Bibl. CXC p. 1531131 Νικόστρατον τὸν κωμικὸν Τεττιγ1δαίας τῆς
Μυριναίας ἐρασθέντα ῥῖψαι &aurio καὶ ἀπαλλαγῆναι τοῦ ἔρωτος ad 11111111
N. pertineant, aciei 11011 potest. Defabolio Nicostrati of. Koak CAF
11219-230, qui 11111111 tantammodo 11111111 nomime poetam habet.
Certo tribuenda 111111 Nicostrato puori fro. 1-7 (Ἄντυλλος), frq. 18
(Οἰνοπίων), foy. 19-21 (Πάνδροσοςς of. 11111111. Χ11158711); Nico-
1111111 1111111111 Ὀρνιθευτής (Koala 11221) 1111911111 eet. -Stemma
11111 Ἀριστοφάνης Φιλίππου (J) Koa.

11039 ΝΙΚΟΣΤΡΑΤΟΣ ΛΑΚΙΑΔΗΣ. of. Φιλῖνος Ν. Λ. (1136716).

1104011101111101 1111111101 1111111111. 11167, 1 (1). Ἀθήκκκοκ JV
161 1111311 1111111111. (2). N. Δ. Λ. 1. 2. Orator decreti
α.100)99,1.“11ρε“υς(11γνῆς θεᾶς ἐν Δήλῳ paullo 111111, 111 1111111111, 2.

’ 11041 1111011111010110111. cf. Νικίας Ν. 0. (mea. 1. JV).

11011 111011111011111011111. cf. Νικοκράτης Ν. 11. (1111111110).

11043 1111011111·οΣ 1110111110111) 1111111111. 1114 (1). 1V2‚54o(2).
111113). BCH 111 175 decretum Atticum 1)111“1“111111111111(1). N. 3.
Ν. Φ[1λοστρα’του] [l. 1. af. Willaelm 11111111 XXIV 123. N. 11. 2. Ν1[κ]ὁ-
στρατος Παλλ[ηνεύς] 1. Γ papante& deor. a. 363s2, 1-1. af. 1111111111
1111Φιλωτάόης (Ι) Π. 1111939 Νικόστρατος Χαιρέου Παλληνεύς
tit. 11111- 1112 Νεικόστρατος Ὶλάρου 1110111161), ἔφηβος fin. 1. 11111111
Chr. 1611111115 ὑποπαιδοτριᾘης διὰ βίου, 1160111611ρῷ1.

11011 ΝΙΚΟΣΤΡΑΊὈΣ (11) ssEIPAlm. ΒΘΗ Vlooo = XVII 117 ἱερεὺς Σαρά-
πιδος α.113)2 1111111111. Deliaco ς de teooporo 1119111111 Toe athenion
secretana 16.

11041 1110111101 (1) 1111101 1111111111. 1112, 1011111). 'aava 1899,
181 111. 7 (2). Ν. Α. Π. 1. [Ν. ’11]ρεσίου ss. 2. Ἐῃυητής in
locationis instrumento a. 354s3, 1. 111 111. Eleueioio, 2.

, 11046 ΝΙΚΟΣΓΡΑΤΟΣ 011- ΙΙΗΑΗΞ. 111306 dedicat. aqomoiiea a. 339l8.

11047 ΝΙΚΟΣΤΡΑΤΟΣ [ammos ΙΙΟΡΙΟΣ. 1121911111111. 1 V. Infra: (1)οη
Καλλιάδ[ου] 111111μί1011

11048 ΝΙΚΟΣΤΡΑἹῸΣ (1) ΙΙΡΟΣΙΙΑΑἹῚΟΣ. 1191311111118 διαιτητής catal.
a..325l4. 11111. 1. 19 Νικόστρατος Προσπάλτιος haiae videtur ease
² ι’.

11049 191119119810101) ΠΡΟΣΠΑΛΤΙΟΣ. H 913 ool. 11119 διαιτητής α. 326)1.
ffNfflst

 

