11211811 227 ΠΡΟΚΛΕΙΔΗΣ

*—

12181 [101110 0111111101 81117110101. 112360 ον. 111117. 1131119-

γένης Διαίτοο Ξ.

12182 ΙΙΡΑΞΩ (11111111Νο12ΦΥΛΑΣΙΟΥΘΥΓΑἹῊΡ. 112551Ἀριστοκράτοο Μελιτέως
γονή tit. sep. post fin. ο. IV.

12183 ΠΡΑΟΣ ΞΕΝΟΚ - - - - -. 11919, 20 catal. indic. 8. IV.

12184 ΠΡΕΠΙΣ ΕΥΦΗΡΟῘ. I V 1, 225 k p. 171 (1110111191. XIX 1531 1.
ss. E. 2. 11. 1. Γραμματεὺς βουλῆς decr. α. 12110, 1. 2. - Fortasse
idem 11, qui ludibrio habetur ο. 425, 1111810111. 1101010843 cum τολολ

12185 ΠΡΕΣΒΙΑΣ ΣΗΜΙΟΥ ΦΗΓΑΙΕΥΣ. 1132. 153.170.171 γραμματεὺς ταμιῶν
τῆς θεοῦ α. 112211.

12188 [101110111111111] 111111110[1111]11011101. 11801110111111117.
0111111.

12187 [101101 11001111101[1111>1]111. 11960 in catal. olemh. ante
a. 360.

12188 1111210212) ΦΡΕΑΡΡΙΟΣ. cf. Πρόμαχος Π. Φ. (post fin. ο. I V)

12189 ΠΡΟΚΛΕΙΔΗΣ. Ἔστι δὲ ὁ ἀναθεὶς τὸν τρικέφαλον Ἑρμῆν, ὡς Φιλόχορός
φησι ἐν τρίτῃ, Προκλείδης, ιΙτιποὶρχοο ἐραστής Ρλὶἰοολ. 119. 59, FHGI
395, ubi vide de nominis οανίρέανα. cf. Βαοολο [1’378,1.

12190 ΠΡΟΚΛΕΙΔ1Η1Σ Α[Θ11ΝΑΙΟΣ]. 1112, 978 5 νικήσας τὰ Ἀμφιαροίῖα catal.
post α. 338. ’

12191 1101111101 11111111101 .. . . . . . . .]. 172, 71. 711. 711. 710
γραμματεύς 3001. α. 35113.

12192 ΠΡΟΚΛΕΙΔΗΣ (l) ΜΕΝΕΚΡΑἸῸΥΣ ΑΓΓΕΛΗΘΕΝ. 1112, 871 b πρύτανις
110111101011011 1108101911. s. IV. cf. H. (II) Φιλοκλέους (II) Α,
ροντ’ eiusdem 1011150917.

12193 0101111111 (11) 0110111011 (11) 1111111811. 1189991111680
12). 11.Φ.Α.2. 11ροκλείόη1ς] ’1111811811εή 1. Θεσμοθέτης
α. 21615, 1. 111711. 12122. cf. Π. (I) Μενεκράτους Α. α Ἐπικρά-
της (1). (I) A. 11111. ο. W).

12194 ΠΡΟΚΛΕΙΔΗΣ ΑΘΜΟΝΕΥΣ. cf. Πατρόκλοιο Π. A. 1ο. IV).

12195 ΠΡΟΚΛΕΙΔΗΣ (1) ΑΙΓΙΛΙΕΥΣ. cf. Προκλῆς Προκλείὸον (I) Al.

12196 11101οι11101 (11) 01101101 (17) 1111111111. cf. Προκλῆς 1111110811
(l) Al. (MV), 0911111111 091.

12197 1101111111· 1111111. 1911011191 11. A.

12198 1101111111 10111101. 11801207 (1). 11011). 110018).
ss. Ἀφιδν1αῖος1 1. [Προιιλοιλδηῂ Ἀφιὸν1αῖος) 2. ss. Ἀφι1ὃναῖος] 3.
Τριήραρχος in 105. navali ο.32312,1-3.

12189 [- .]101 [111011]1.110[1(1) 11 1111111001. 11118011. 110111.
s. IV. Stemma sub Π. (J) Πανταλέοντος ἐκ K.

12200 ΠΡΟΚΛΕΙΔΗΣ (I) ssANTAAEONTOE ΕΚ ΚΕΡΑΜΕΩΝ. 11102011). 1185
(2). 122178513111. Παντα[λέοντος]* ἐκ Κ. 3. 111111. 1. [Upo-
1111810111 ἐκ Κερ]νμέω[ν] 2. Orator decreti α. 32817, 3. In catal.

15*

 

