ΦΙΛΗΜΟΝΙΔΗΣ · ΦΙΛΗΜΩΝ

......—.. ..⁷—

oetatis 661611696161116ς 61. Koile· 611 n'c. 11 256 4. Stemma snb Ἀριστο-
noireto Φιλοκύόου Συβρ. . Ι

14164611611661116. 1166111616. (no. s. V).

14666 sinistrorsnm 1116611161. [1161691661. 161611.

14166 6116116666 11666611. cf. Ἀμφίοιρατος Φ. Αἰ. 16634131.

14161 611661161111111611666. (a. 6161.

14268 essenon. cf. 111616 Me. (c. a. 1661.

14269ῨΦΙΛΗΜΩΝ. 1198511411 ὁ ἐπὶ τὰ ἱερὰ ἐν Δήλῳ α. tonsos.

14270 ΦΙΑΗΜΩΝ. 11628 ἐπιμελητής in decreto synodi artificum scaenicorum
161161.

1427111111ΗΜΩΝ ΦΙΛΗΜῦΝΙΔΟΥ. Ἀποκτείνας Νικίαν ’Ἠροσκαμοὶνδρου Prae.
1116 ,12916

14272 siniito’nfflnn[no]nor ΑΘΗΝΑΙΟΣ. BCH X V2oo tit. Delios. παῖς
insistentes< τὰ Ἕρμαῖα catal. 66135.

14273 4111111911 (l) ΑΓΡΥΛΗΘΕΝ. cf. Παυσανίας Φ. ( 11 A. (6.334-3251.

14274 ostrinos (ΙΙ) sirionem). 1 V 2, 123311 coi. 114 λαμπαδηφόρος inter
aoso-300. 6]. Παυσανίας Φ. Α., 1111611166.

14275 stennon ΛΙΞΩΝΕΙΈ. (1). ὁ Ἀθηναῖος Athen. XI 469 6. Φ. &Aliensis
Ammon. s. 6. πονηρόν (p. 117 Volesos). Scripsit librum περὶ Ἀττι-
κῶν ὀνομάτων ἦ γλωσσῶν Athen. 1. 6. et saepias. 8666611111373.

14276 ΦΙΛΗΜΩΝ (111) otonem. 11975 eoi. 11111 Φ. νεώ(τερος) Μιλησίᾳ
in didascalia 6. α. 18413. Quoniam propter ternpornm rationes esse non
potest filim Philemonis 1, qni centesimam fece 666616 aetatis 611666
bello Cimemonideo obiit, 66616616 poetae nobilissimi pronepotem 661
6166161661 esse indicabimus. 61. 11611161· 611 {1975 p. 403. Koot CAF
111357.

14111 crisinon (1111116616 1161116611. [Ι 9761661. 16 (1). 977910(2).
1289 (3) 111948 (i). Maim. Par. Art. Mitt XXII 187 lin. 71 1.
[witigem Δ. Δ. 3. (1). Δάμωνο1ς] 114. Φ. Δ. Συρακούσιος Sum. s. Φιλή-
μων 11. Anonym. De comoed. p. XV75 111711. Φιλήμων Σολεύς Strabo
1111871. 1111111161] 1. (1111111161 2. Φ. ,5. Poeta novae comoediae
illustris. Natus est Solis Strabo 1. c. aut Syracusis som. s. 1161111661).
Anonym. De comoed. 1. c. Civis Atticus factus Anonym. De com. 1. 6.
Diomeensiurn demo adscriptus est 1113. 4. Ἐὃίδαξε δὲ πρὸ τῆς 1111 Ὀλυμ-
πιαίδος = 11. 328, Anonymi. De 6616. 1. 6. 1166 quadrat, qnod 1691161· in
Marnwre Porio ἐνίκησεν ἄρχοντος Εὐθυκρίτου (328171,11’1.5.”Ηκμαζεν
ἐπὶ τῆςἈλεξοὶνδρου βασιλείας, βραχὺ Μενάνδρου πρότερος 81111116. In
scaenam misit fabulas nonaginta septem Diod. XXIII 6. Anonymi. De
6661. 16. cf. 861116 ἔγραψε κωμῳδίας πρὸς ἐνενήκοντα. Memoretur ποιητὴς
κωμῳδίας in tit. cioreqico a. 30716, 1. 3. Exsilio videtur multatus esse
neseio qno tenpore, qno spectat 81611. 11161. XL 8. Certe peregrinatus ad
Paraetonium, Aegypti oppidum, tempestate eiectus sd Magsm regern
venit, publice sb ipso in theatro exagitatum frg- 144, K. 11522.

 

