ΙΙΙΙΙΙΙΤΙΙΣ 1⁶25

ΙΙ. 2. N. Ἀθηναῖος 1. Pater ost Chrysidis samrdatis 1. 23 cs. Χουσὶς
Ν. (IV) Π. θυγάτηρ. Stemma aab N. (ΙΙ) N. (Ι) 17.

10159 1111111111(11)υ11111111 (1) mmmmm. 11331 [19132 (1). JV2,
385 d (2). Ἐφημ- 1897, 40 m. 9 (3). N. N. ss. 3. Ν. Ν. [ΙΙ] 2.
N. Περγασῆωεν) 1. Ἐπέδωκεν ἐπὶ Διομέδοντος ἅρχ. (ο.232)1), 1.
Ἐτιμελητὴς μυστηρίων ἐτΙ Διοκλέους ἅρχ. (a. 213)4), 2. Ιιι tit. ‘votivo
Elmaiaio, 3. samma:

Νικήτρς (Ι) “
(ιν 13851. 'mm 1897, ιο)

Νικήτης ΙΙ)

11 σοι. ιν ν, σοι ο. Ἰφημ. ιουι, ιο

Νικήτης (ΙΙΙ)
(11 mama h)

Πρωταγόρας
ΙΙ ΔιΙΔ. 477 b

Νικήτης (IV)
(11550. Am. 13911)

Νικήτης (V) Χρυσίς Φιλύλλοι
ΙΙ Add.139‘2b ΙΙ550. 1111313333 NAdd. 1392b

10760 ΝΙΚΗΤΗΣ (V) [ΝΙΚΙΙἸῸΥ] (lV) ΙΙΕΡΓΑΣΗΘΕΝ. ΙΙ ΑιΙᾱ. 13923 m. vom.
fia. ε. ΙΙ. Stemma aab Ν. (ΙΙ) Ν. (Ι) Π.
11161 mmmm ιιιιιιυυυιιιιυ. 11859α 41 (1). 1216).) 1112, 1216 (2).
N. Σκαρβων(ι“δης) 1. N. 2. ’Ἄρχων 1. 2, a. amm,- Kimlmer GGA
1900 ρ. 446 (30.
mm ΝΙΚΙΑΔΙΙΣ. Ι 447 col. 135 mamam. sep. fin. s. V.
mma-mmm. 111177. p. 73( κ Ν. ηοω. 11213. mmm -
ὁ ······ ] 1. Ab Andromacho indicatus, quod mysteria profanasset,
in exilium abita. 416, Aadoa. Eius bona publicata ι’νι polet. mla, 1.
111764 ΝΙΚΙΑΔΗΣ ΑΘΗΝΑΙΟΣ. BCH XX 201 υ. 33 (tit. Daph.) προστάτης τῶν
ναοποιῶν ia ratione a. 348(7 (ἐπὶ Αὐτίοο ἄρχοντος ἐν Δελφοῖς).
13761) mmmm ΑΙΙΑΙΙΑΝΙῚΔΙΙΣ. Ἐπιστοίτης πρυτάνεων decr. a. 423, Thac.
IV118‚ 11. Fm‘t fortasse Χολαργεύς,· ef. infra Ν. Χολαργ. ,
¹ 10766 1111111111(ΙΙ)111111011;101.ο). Νικόστρατος ΝικιάδουῌΙ) A. ((1343).
Ἰ Stemma mab Θουκριτίδης (Ι) Α.
’ 10767 ΝΙΚΙΑΔΙΙΣ (Ι) mammos ΑΛΙΜΟΙΣΙΟΣ. Dam. l. VH? 1. Samma mab Θου-
κριτίδης (Ι) A. '
ς 10168 mmmm mmmm. cf. ωεορράομων Ν. Χ.
Ιο769 ΝΙΚΙΑΣ. Klein²43 N. καλός m vaae m'qm's (ἰριιννὲν piato (1.3611-3111.
10770 [Ν]ΙΚΙΑΣ. Ι 433 col. 147 monam. ουρ. υ. mm.

 

