ΦΡΥΝΙΧΟΣ 398 ΦΡΥΝΩΝ

factum, ex quo praemis Phryniehi interfectoribus tribuuntur 111. 159.
cf. 0111010090· SIG' 50 11. 4 11 Vit. X 0111831 b. Ἔδοξεν . . . ἐς
ὅσα .. Φρύνιχος κατέστη, οὐκ attineret εἶναι ’1501111121

15012 01101011 --] 1101110111 11915 catat. 11111. s. JV.

15013 [ΦΡΥΝΙ]ΧΟΣ ΕΚ neminen). 11812555 τριήραρχος tte. 1110111323.

15014 ΦΡΥΝΙΩΝ Knnpnnnnn. cf. Σᾶνδρος Φ. 1111001. (med. 1. I V).

15015 0111101 1111111011. 021111111111111. A. (s. 1111).

15010 0111101 1111111101 &nentem 112181 en. sep. 111,- ennea
11270. 1110011111] - Τ1111011112182 01110ον ---] Κηφισ[ιεός]
0 111. 112181 non diversum 1110111011 11011111·

15011 02111011 [1111011211. [1111201101] 12 nt. 11111. 101. s. I V.

15018 ΦΡΥΝΙΩΝ ΜΥΡΡΙΝΟΥΣΙΟΣ. cf. Εὐφρονιάδης Φ. M. (aetatis 11111111).
Vicn 1111110 dno subsequentia.

10019 ΦΡΥΝΙΩΝ ΕΥΦΡΟΝΙΑΔΟΥ ΜΥΡΡΙΝΟΥΣΙΟΣ. IGS 1360 Φ. Ε. Ἀθηναῖος in
11011111101111100101101111111. cf. nemen qnod praecedet.

15020 ΦΡΥΝΙΩΝ ΦΡΥΝΙΩΝΟΣ 1111ΡΡΙΝοΥΣΙΟΣ. 112057 nt. sep. poet fin. 0. IV.
11111111 1011110 qnae praecedunt.

15021 ΦΡΥΝΙΩΝ 110111111οΣ (111) ΙΙΑΙΑΝΙΕΙἚ. Ἐραστὴς Νεαίρας, ἀσελγῶς καὶ noin-
τελῶς διάγων τὸν 01011001] 1111301015-17. nehmxllltttf. 111111-
1010 pro Δημοχάρους ἀδελφιδοῦς 1110016111 erat ἀδελφός. cf. Στέφανος
ἈντιδωρίδουἘροιάδης. Stemma 1110 Δημοσθένης (II) 11011000. (1) 11.

. 15022 ΦΡΥΝΙΩΝ (ΠΕΙΡΑΙΕΥΣ). 111059 δήμαρχος (1111·.Ρ111111111111 1132110.

15023 ΦΡΥΝο111111ΣΘΡΙΑΣΙ(ΟΣ). 11881 tessera 111111, s. IV.

15021 sustinentem· 01111102. 111321 1100101ος01111101.11111.1. IV. Nomen
restituit 111111151191181οἿ18 11. 4.

15025 spinet. I V 1, 07311 p. 163 tit. 10111. 1111. s. V, nt 01111111. [bnt.
Ἀριστόγειτος.

15026 efflent. Κινέας καὶ Φ. (Φρῖνος eod.) legem tulerant adversus mollitiem
811101. 1111110111. Eq. 575.

15027 ΦΡΥΝΟΣ ΕΡΕΧΘΙΙΙΔΟΣ. I 433 101. 142 monum. sep. 1115918.

15028 ΦΡΥΝΟΣ E· -. ef. Κτήσων Φ. Ε. (init. 1. Ι V).

15029 ΦΡΪΝΩΝ. 0. Ἀθηναῖος Strabo XIII 599. Ρ111. De Herod. 1101101. 15
p. 858 a. Laert. 0109. I 74. Afiienn. 011111 nanee. I 200 81110011. said.
s. Πιττακός. Senot. Aeselnyl. 1011111111. 395. Phrien Atheniensis 111115.
Vens. 1111111. II 00 81110011. Φρύνων Polyaen. 125. Phryne Festus
p. 285 Μ. N ικᾷ στάδιον 01. 36 = 636, African. 1. 0. cf. Φρύνων παγ-
κρατιαστὴς nannenus< 1100111109. 11. Atheniensibus praefectus
Sigeum occupat et eum Pittaco Mytilenaeo certamine singulari eon-
gressus interficitur Snano Χ111599.600. Latet. 1110011. 1111. De
Herod. 1101101. t. 1. Polyaen. I. 1. Sunt. 1. 1. [1111111. 1. 1. Festus 11.
1101101100 est A. Aer. 1110 :tone Enseb. 1111111111. 1190. ef,
Hieronym, II 01; Toqnffer 0110111. Pente. 66. leuton 11’251 101. 252
101. 250, 2.

 

