XAAPEAAPA'AOA' ’ 41] ΧΑΙΡΕΦΙΛΟΣ

——--..-.—..——.--.. ----. ...,..-..-

111. 2121-δημοςἉρχεσ1ράιου Εὐ. (init. 8. III), quifmasse 1111111 est
frater.

15163 ΧΑΙΡΕΣἸῬΑἸῸΣ 91111101, 11791, 37 τριήραρχος Ait. nav. 1137716.

15161 ΧΑΙΡΕΣΤΡΛῚῊΣ ΦΛΝΟΣῚῬΑἸῸΥ ΚΗΦΙΣΙΕΥΣ. [18005131111177121

X. Φ. Κ. 2. X. K. 1. Χ. Φ. Isae. VI 6². Φιλοκτήμων Χαιρέστρατον

ἐποιήσατο υἱόν 111111 136113, 11111. VJ 6. Blass 11²549. Τετριηροὶρχηκε,
κεχορήγηκε τραγῳδοῖς, γεγυμναοιοίρχηκε λαμπάδι ante a.364s3‚ 11111161).

, [Εἰς Σικελίαν 1181111111 Edit. 11111323] ἐξέπλει τριηραρχῶν 11111.
111181111οοιι(μορια)..1111111111111111 111111111111191111111111.
111111. s IV, 9. Stemma 1111 Εὐκτήμων K.

11165 1111 11111111· 1111111111. [1111 682111111111111111111133312.

15165 1111)]11111151(1)1111111111.σχῖΧαρμαντίόηςΗῌΧ(),1111111111

11161111111111111· (11) 1111111111 (l) )[1111111·11·1.1] 1111711
πρύτανις catal. Pandionidis post med. ,1. IV. cf. Χαρμανιίὸης (II)
Χοιρεοτράτου (I) Π., qui huius frater 111.

11168 [11]1111·1·1111111[1- 111111111111131611111. aqomzst. a. 33911.

15169 [Χ]ΑΙΡΕΣΤΡΑἸῸΣ ΓΝΙΦΩΝΟΣ ΠΑΛΛΗΝΕΥΣ. 11869111111111111111.1111110-
1111111 med. 1. I V.

15111) ΧΑΙΡΕΣῚῬΑΤΟΣ ΘΟΥΧΑΡΙΩΝθΣ 1111111111.[19441111111111111325,

11111 [11111111111111111111111.,111 11111. 111191111111111111-
οῖνι 1140817.

15112 ΧΑΙΡΕΣἸῬΑἸῸΣ ΧΑΙΡΕΔΗΜΟΥ ΡΑΜΝΟΥΣΙΟΣ. 112,1133οά1ρ111111
init. 1111, 1111111111ινς cf. Χαιρέδημος Ρ.

11113 -- -1 111111111111 [1111111111. 1111111114 orator decreti
a. 150-1111).

1511411111111111111111111111· (11) 1111111111. 11319 πρύτανις
ἐπὶ Εὐβούλου ἄρχ. (post 1127817). 111111. eius frater Ἀντιφῶν Π. (II)
Φ. Stemma 1111 Πολυκράτης Πολυεύκτου (I) Φ. .

15115 ΧΑΙΡΕΦΑΝΗΣ. Ἄρχων Ol. 82, 1ε15211, Dionys. Hal. Antiq. 1101111151.

15116 ΧΑΙΡΒΦΑΝΗΣ ΧΑΙΡΟΚΛΕΟΥΣ ΑΘΜΟΝΕΪΣ. [11726111. 81]).8.11Ῐ.ς1.1101ηθη
sequens.

15111 ΧΑΙΡΕΦΑΝΗΣ 11111101 (1811511111). 11580 μεροὶρχης (111111111111111-
111111 132413. es.Xatqetpo'tvquathuliong.‚ qui 1111111111 familia 111.

- 15118 Χ[11]ΡΕΦΑΝΗΣ mmmm). 1111111832 (1118111111) ουμπρόεδρος decr.
11. 34615.

15119 Ι· - · ΧΑΙ]ΡΕΦΑΝΟΥ[Σ] Α[ἸῊΝΕ]1“1. [1188615111.111111.1’11]ῗνα[Χ]αιρε·
[οτρ]ο’[τη] Χαιρεφάνους Α. {Ao-s.

15180 ΧΑΙΡΕΦΑΝΗΣ ΔΕΙΡΑΔΙΩῚῊΣ. 1111120 catal. c. a. 330.

15181 ΧΑΙΡΕΦΑΝΗΣ 1111111101. Ι 112, 1841) ἱεροποιὸς ante a.322.

1518'2 ΧΑΙΡΕΦΑΝΗΣ ΧΑΙΡΕΦΙΛΙΔΟΥ ΧΟΛΛΕΙΔΗΣ. 112316 tit. Aep. A. Ι V.

11183 111111111111111111111. ef. Χαιρεφάνης 1. X. (s. IV).

15184 ΧΑΙΡΕΦΙΛΟΣ - - - - - -. 116726 ταμίας τῶν ἄλλων θεῶν (137511.

15185 - - -Σ ΧΑ[ΙΡ]Ε[ΦΙΛΟ]Υ (ΑΙΓΕΙΔΟΣ). 1110212 catal. ο. 350-300.

 

