ounrrrron 353

-—...-...-.—.--.—— -- ι -—-—--—— --— - ———--- ——.--..—.— -----—-

14250 otomanus Nummum· ΑΘΗΝΑΙΟΣ. IGS 1346 tit. Orop. πρόξενος
Ὠρωπίων decr. fia. s. 111.

14251 ΦΙΛΕΤΑΙΡΟΣ ΕΡΕΧΘΗΙΔίλΣ. 1433 111. 1131 monum. sep. a. 45918.

142112 ΦΙΑΕΤΑΙΡΟΣ murrum. Ι 247 (1). IV 1, 17914 11911331). 161 (2).
[Φι]λέταιρος [’1]κ1[ριαύ]ς 1. [Φιλέται]ρος l. 2,· Miiller-Stmiblnp NJhb.

ι 1883, 610. Ἑλληνοταμίας a. 43211, 1. 2. 111111111111111111111111383.

, 112511111111111 1111111111111111) 111111111111.1197711111. ons-

³ τα[ιρο]ς 1. Φ. Ἀθην. Suirl. 1. v. Filius Aristophanis posteo, si modo fides
habenda 111 Dicaearcho apud Schol. Plat. Apol. 191. Saul. 1. Φιλέταιρος
et Ἀριστοφάνης. cf. Νικόστρατος A. 11. Κωμικός Saul. Aequalis
Hyperidis oratoris Athm. VIII 342 a. Bis ἐνίκησεν ἐν ἄστει tit. 1. Elas
fabulae: Koch CAF 11230-235. Stemma 11111 Α. Φιλίππου (I) K.

14254 ΦΙΛΕΤΑΙΡΟΣ ΒΑΣΙΛΕΩΣ 1111141101 ΑΘΗΝΑΙΟΣ (ΣΥΙΙΑΛΗἸἼῚΟΣ). 11110111.
von Olympia 312 ὁ δῆμος ὁ Ἀθηναίων Φιλέταιρον βασιλέως Ἀττάλου
καὶ βασιλίσσης Ἀπολλωνιδος Ἀθηναῖοι ia 11111 marnrom's Olympiae a'n·
1111111. Philetaero, fratri Eumenis regis, honores decernuntur ab Atheni·
ensibus indometa ἐπὶ Σ[ιο]νίκου ἄρχοντος (1173141111. 11435. Qui
quales fuerint etsi fracta insertam lapidis parta 1911111111, tameo
aem' dissimile 11111 art acl apuam 1111111111 domationem 1111111 plebiscitum
spectatum DittmberperSIG¹ 299111. 2. estimatae Συπαληττιος, qm'
Philemo-2· frater· 111. Nescio αιι ipsa qaoque Philetaarme Sppalatiomm
(111111 adscriptas faemt.

1125511111111111 1111111111. cf. Καλλίας Φ. Φ. (ι. 1 V).

14256 1111110111111111111. Μετ’ Εὐκλειδην ἄρχοντα πρῶτον μὲν Θρασύβουλον
τδν Κολλυτέα πάντες μέμνησθε ot< δεθέντα καλ κριθέντα ἀμφοτέρας τὰς

’ κρίσεις ἐντῷ ὀήμιρ ... ἔπειτα Φιλέψιον τὸν Λαμπτρέα. ἔπειτα Ἀγύρριον
τὸν Κολλυτέα Dam. XXIV 134. Τόν τε Ἀγύρριον καὶ Φιλέψιον ύ Ἀριστο-
φάνης ὥς ἐχθροὺς αὑτοῦ σκώπτει ἐν τῷ Πλούτιρ (v.176.177‚ 11111 af.
111101. ) schol. Dent. XXI V 134 p. 742, 11 Dr'ml. Φιλεψίου μνημονεύουσιν
οἱ τῆς ἀρχαίας κωμῳδίας ποιηταί ἐπὶ τῷ μεταξὺ τιῖιν δημηγοριῶν μύθους
λέγειν· κεκωμῴδηται δὲ καὶ εἰς πανουργίαν 1111111111. Sauppe OA

Ι 112441111111711.

11257 [ormo 1111111111· [11111111111111111111. 111911) 11. sep.

11151 11111 111111111111111111 11111111. 1121112111.11111711Ι (11111-
μέιιη Γιιᾶθυινος Ἐλευσινίου.

14259 omn ΞΕΝΟΚΛΕΟΙἘ ΚΟΙΙΡΕΙΟΥ ΓΥΝΗ. Filia spuria Pyrrhi Isae. 11141.
75, quam Xenocles in matrimonium duxerat 11α1.54. 62. Stemma
sub ’Ἔνδιος Πύρρου.

1426111111 nr[r]mnor 1111111111 11111111. 112117 111. sep.

14261 ΦΙΛΗ ΦΙΛΟΥΡΓΟΥ ΙΙΕΙΡΑΙΕΩΣ ΘΥΓΑἸῊΡ. 11141111.245311 lit. sep. 8. IV.
cf. Φιλυῦργος Εὐθοίνου Π.

14262 ΦΙΛΗ Kmlulnomr] hornutum. 112491 tit. sep. 1. JV.

14263 ΦΙΛΗ ΛΥΣΙΜΑΧΟΥ ntupum: 1112022 Ἀθηναίου Ἃλαιέυις γυνή tir. sep.
mrum 1111111111. notram 23

 

