' xnpnnnnn 427 11111110

15392 ΧΑΡΙΔΗΜΟΣ ΙΙΑΙΑΝΙΕΥΣ. 11812 o 75. 028. 92 (1). 941 (2). [Xon]-

δημος [Παι]ανιεύς 2. Χ. Παια(νιει’νς) 1. Διαιτητής catal. 0330129, 2.
Τρνήραρχος tio. noo. o. a. 323, 1.

15393 · 01011οΡ02 ΧΑΡΙΔΗΜΟΥ ΦΛΥΕΥΣ. 111911 tii. Sep.

15394 ΧΑΡΙΚΛΕΙΔΗΣ. I 452,6 monum. sep. fin. o. V.

15395 ΧΑΡΙΚΛΕΙΔΗΣ. 1154 (1). 55 (2). Ado. 682 o (3). 698 ool. I 21 (4). 793
b 45 (5). 803d137(6). IV 2, 54 b ( 7). BCH III 473 = Dittenbeoyer
SIG² 88 10. 1101000 Deli Inventus (8) [Χον]ρ[ι]κλει’[δης] 5. [Χαρ11-
κλείδης 1. X. 2. 3. 4. 6. 7. 8. Diod. X 1182. Dem. XXI 178. Vin. X or.
845 e. Ἀρχων ol. 104, 2ε36312, Diod. I. o. - 1-8.

15396 ΧΑΡΙΚΛΕΙΔΗΣ. II Add. 834 09 εἶπεν ψήφισμα δήμου fin. 8. IV.

15391 [ΧΑΡΙ]ΚΛΕΙΔΗΣ [ΕΡΕΧΘ]ΗΙΔΟΣ. 11941 διαιτητής catal. α. 330129.

153981111111111111 nonn - on nnonnonnoffin} 111811 ον. sep. lusi-o
ibid. Ἣδεῖο Χαρικλε1δ[οο] Ἀμφιτροπῆθεν.

15399 ΧΑΡΙΚΛΕΙΔΗΣ ΠΑΙΑΝΙΕΥΣ. I V 2, 1145( 1). 114ο(2). [Χορικλείδη]ς
Π. 1. [Χαρικ]λε1δης 11. 2. Ἐπιστάτης τῶν προέδρων door. a. 34312, 1. 2.

151001111111111. IV. 1, 373a¹ ρ. 43 tio. votiv. s. VI, ον videtur.

15401 ΧΑΡΙΚΛΗΣ. I 432 in noorqine sino'otro monum. sep. o. ο. 465.

15402 [- - - mmmmm - - -. 111002 ool. 111 catal. med. o. IV.

15403 ΧΑΡΙΚΛΗΣ. Gonor Phocionis nobilissimi ab Harpalo pecnnia corruptus
in iudicium vocatur α. 324, Plui. PIooo. 21. 22. Ρνανοερεα ρον. reip.
808 α. 8011011· III ² 307. 309. 326 not. Droyoen I 2, 278. Athonis ro·
lictis Ptoo. Phoc. 33 absens eapitis damnatur a. 318, Pon. ΡΙιοο. 35.

15404 ΧΑΡΙΚΛΗΣ. Ἕφρμ. 1901, 52 ἄρχων deor. a..93948,· do temporo of.
Wilholon ad Io. I.

15405 [x]nP1KnH2n1EN ----- . 11446, 74 νικήσας τὸν ἀγῶνα τῶν Θησείων
ἄνδρας [δόλιχον] catal. oo. 150.

15406 11111101111101101011111.11115,18Θεόοω[ρ - -] 1111. φ, νικήσας
τὸν ἀγῶνα τῶν Θησείων ἵππῳ πολεμιστῇ δίαυλον ἐκ τῶν φυλάρχων catal.
ἐπὶ Ἀνδεστηρίοο ἄρχ. (c. a. 160).

15407 ΧΑΡῙΚΛΗΣ ΑΠΟΛΛΟΔΩΡΟΥ 01ΝΕΙΔο2 ΦΥΛΗΣ. X. A. Tlouc. 91120. Χ.
(Οἰνεῖδος φυλῆς) Xon. IIoII. 113, 2; of. Loeper o'n do'aniio monimini
imp. Roosioi, qnod diooipio'noo publicae praeest 1896, menon Mao'no
ρ. 9000. Ζητητής in causa Hormooopidarum a. 415, δοκῶν ἐν ἐκείνῳ

τῷ χρόνῳ εὐνούστατος εἶναι τῷ δήμῳ 1101100136. 072010οο0. 0me
Peon. Nio. 4= foy. 41, KooIo I 219. Giloen Boion. 258. Book Reliq.

comoed. An. 329. Videtur 041514 senator filios& B. Keil Hamas
XXIX 355 not. Στροτηγός a. 41413, vore a. 413 ad Peloponnesi oram
mittitur Timo. 01120. 26. Diod. Χ1119. ΒοίοοΙν An. Polo. 309. In
numerum XXX virorum re'ooptus ο. 404, Xen. Heli. 113, 2. Andoo.
I 101. Αν11101.Ροο1.06ρ.13051ν26 coniunctissimus Critian fuit
Lyn. XII 55. Xon. Mem. I 2, 31. Cum pulsi ossont XXX viri, in exilium
abit, sed mox Athenon redit Ioocn. XVI 42. ΒονρΙο 1. c. 330.

 

