ΕΥΩΝΥΜΕΙΣ

Εὐκράτης Είικράτου 5755
Εὐκτήμων (11) Εὐκτήμονος (1) 5797
Είιμαρείδης Εδφάνου 5809
Εὔμηλος Ἐμπεδίωνος (1) 5836 cum Add.
75 Είινομος Τ ..... ο. 5869
Είιφάνης Ἔπιγίνου (1) 6099
Εὐφίλητος 6066
Ἔφορος 6163
Ζωΐλος Ζωΐλου 6939
80 Ἡδεῖα Ἐφόρου 8υγ. 6379
Θεογίνης 6709
Θεοκλῆς 6937
Θεόξενος (Ι) 6990
Θεόξενος (11) Θεοκλέους 6991
85 Θεοφάνης Διοσκουρίδου (1) 7078
Θεόφημος 7094 ’
Θεόφιλος Ἀντ- 7149
Θσυμόριος Σωστρατίνου 7978
Θράσυλλος 7343
90 Καλλιάδης 7799
Καλλίας 7864
-·ων Καλλιβοίιλου 7901
Κάλλιππος 8070
- · ·ς Καλλιστράτου 8167
95 Κλείδημος Κτησάρχου 8496
Κλείσοφος 8599
Κλίοχος Φιλοκράτους 8649
Κλέων 8673
Κτήσαρχος 8839
100 Κτησικλείδης 8860
Κτησικράτης 8877
Λεωκήδης (7) 9079
Λύσανδρος Λίισιδος 9988
Λυσίας 9379
105 ·-ος Λυσιμίνους 9534
Λῦσις 9577
Μείδων 9739
Μενεκράτης (11) Μενεκράτους (1) 9945
Μενεκράτης Ἀρίστωνος 9946
110 Μενεκράτης (1) Μενεστράτου (l) 9947
Μενέστρατος (1) 10007
Μενέστρατος (11) Μενεκράτους (1) 10008
Μνήσιλλα Αἰσχίνου 10399
Μνησιστράτη Κτησικράτους 10359
115 Μόσχιον Κλίωνος γυνή 10498
Μοσχίων Μοσχίωνος 10440
Ν· · Ε[οω]νυμείις, ’11η ημ. 1896, 95 νικά
catal. a. 400-350,
Ναυσινίκη -ου γυνή 10580
... . δωρος Ναυσιμάχου 10573
190 Νέων Νίωνος 10663

549

mmmm

Νημονίδης 10667
Νίκανδρος Δημητρίου 10683
Νίκαρχος 10791
Νικογίνης 10848
195 Νικόφημος 11069
Ξενοκλῆς 11991
Ξενοστράτη Ἀγίου ουγ. 11964
Ξενοφῶν Ἀγίου 11309
Ὀλυμπιόδωρος Διοτίμου (11) 11401
190 Πολύαρχος Ξενοκλέους 11913
Πολυκλῆς Τεισίπιτου 11990
Πολυκράτης 19017
Πόλυμνις 19059
Πολίιξτνος Θεογόνου 19060
195 Προκλῆς Ἀτάρβου 19996
Πυθοκλῆς 19449
Στίφανος Σιρναίιτου 19888
Στρομβιχίδης (111) 13015
Στρομβιχίδης (11) Διοτίμου (1) 13016
140 Στρομβιχίδης (1))Στρομβίχου (1) 13017
Στρόμ ιιβιχος(1) 1)13090
Στρό μβιχος() (1)ί 13091
Στρόμβιχος (Ill) 13099
Σωκλῆς (1) 13069
145 Σωκλῆς (11) Ἀλεξιμάχου (ί) 13070
Σωκράτης 13108
Σιρναίιτης 13138
Σωνδρίόης 13149
Σωσθένης 13169
150 - γίνης Σωσι · - [Είι]ιονυμε[6ς].1 V2,251b
(νε-57
Σωσίβιος 13189
Σωσίδικος 13999
Σωσίβιος (1) 13997
Σωσίοεος (11) 13998
155 Σωσίδεος (111) 18999
Σωσίπατρος Σωσιβίου (1) 13966
Σωσίστρατος 13999 .
Σωστρατῐνος 13393
Σωτίλης 18399
1607· τί. Εὔνομος 1“-ο
Τιίσιππος 13494
Τελεσίας Τιλλίου 13517
Τελλίας 13553
Τιμαρχίδης 13618
165 Τιμοκλείδης 13791
Τρὺφερον Αδτοκράτου 13881
Φανοκράτης 14060 ¹
Φανοτέλης 14119 1
Φάνυλλος 14118

- 170 Φιλήμων 14981

 

