ΜΕΙΔΙΑΣ

κεχορήγηκεν Deua. XXI 150. Ἵππαρχος Deos. XXI 171. 172. 171. Macra,-
ρι’ων ἐπιμελητής, ἱεροποιός, βοώνης Dem. XXI 171. Tapr'u; παράλου in
expeditione priore Euboeica a. 357, Deua. XXI 171. Scluifer 11¹87.
80. Lege Periandri lata trierarchorum symmoriae particeps o. 357,
Dona. XXI 155. In numero trierarchornm‚ qui armamenta reddiderant,
memoratur tit. aava. υ.35510,1α. Accusat senatum, cui Androtio pree·
mium decerni rogat α. 355, Deua. XXII 10. Serape· I ¹ 362. Erpedi-
tionis iterum in Euboeam suscipiendae suasor existit Dent. XXI 110.
200, ipse τριήρη ἐπέδωκεν 1318111111111, 1111111111116011. Scluiser
II ² 90. De tompore Bluee 111² 1, 310. 328. Beloch Gr. G. II
503, 2. Redux ex Euboea, quo cum equitibus profectus erat
Deru. XXI 133, Dionysiis a. 318 Demostheni, qui choregi munere
fungebatur, alapam inflixit 111111111171. Quapropter Demosthenes
προύβάλετο ἀδικεῖν Μειδίαν περὶ τὴν ἑορτήν 0111111111, adsentiente
populo 111111.ΧΧ1175. Inde Midias a Demosthene in iudicium vo·
catur, sed cum causa per tempus dueta esset, triginta minis persolutis
cum illo in gratiam redit a. 317, Aeach. 11152. 8111111 II ² 99 aq. 108.
De tempore Blera 11330. Πυλαγόροις εἰς Δελφοὺς αἱρεθείς autumno
u. 310, ⁴‘israela 111 115. De tempore Pomtow Ra. 111111. 1113171.
Mortuus commemoratur ab Aeschine υ. 330, Aeech. 111115. Eiusdem
mortui mentio iit 1111111. a. 32511 11 32312, 2. 3. 1. 5. cf. Θρασύ-
λοχος Κ. 11) Α, qui 11111111 frater aet, et Κ. (II) M. (I) A„ qui
fih'ua est, tit. 1, 111111 Μειδίας (II) Μειδίου (1) 18111111.-

391 Κηφισόδωρος (Ι)
(11809819. 81111102. 8091132. 811891)

Ἀ--ἡ--Ι-κ
r. c. 381 Μειδίας (Ι) Θρασύλοχος
1180911 49. 81111 102. (112) 11 8091132. 8111) 91
(Vit. X or. 850 b)

331 mim)

11 112 , vit. X or. 85011

9120 ararath: (11) ΜΕΙΔΙΟΥ (l) ΑΝΑῘῪΡΑΣΙΟΣ. hi. hi. 8., orator decreti in
honorem Phocionis ἐπ’ Εὐὶενίππου ἅρχ. (ἐπὶ Ξενίου cip-p. codd: corr.
Schri'fer Philet. IX 105.) 1305, Vir. X or. 8501. 811111 'er 11 ² 118, 1.
- Oratio κατὰ Μειδίου παρανόμων, quae Hyperidis esse fertur
Hypere'd. frp. XXXIV Bt. ³, pocot tomen Schu'fer Phr'lol. l. c. et Schdfer
112327,1 Glaucippo Hypera'dc's filio 11111111, cd 1111101111 Midicca mi·
norem referenda erit. Stemma 1υό Μ. (J) Κηφισοδώρου (I) A.

star arnimar urtinchon (1) harenari. 1119181111). 111. cf. semema
1υό - disere Mar'droeog (I) A.

9122 hIElthX athersata. cf. Κέρδων Μ. Δ. (med. 1. IV).

 

