559

ΚΟΙΛΕΙΣ.

’1πιιοθωντίς 15111013. IV 2, 767 54. Inde ab ο, 30116-200 Δημητριάς eie, 11316. 324.
Ροοί α. 200 Ἱπποθωντίς Ιαά. 111). 74. - Τριττ. άστ. (κί’ίειραιέων tit. 1517) 1110111515·
Demea 31. Ldper 415.

Ἀλεξίδημος ..... κου 533
Ἀλεξίμαχος (1) (Ἱπποθωντίδος) 542
Ἀλεξίμαχος(11)1“ειοαμενοῦ(Ιπποθωντίδος)
543
Ἀντ1βιος 981
δἈριστοφῶν 2114
Ἀρίστων (Ἱπποθωντίδος) 2159
Ἀρτέμων Δημητρίου 2284
Ἀρχῖνος 2526
’Λρχων Ταχυδήμου 2510
10 Βάκχιος Μητροβίου (Ἱπποθωντίδος) 2835
Δαΐσκος 3104
Δημήτριος 3412
Δίκτυς 3186
Διογένης Διοφάντου 3831
15 Διονύσιος Διονυσίου 4193
Διόφαντος 4432
Ε·οιρος σί. 11αράμονος Ε· οιρου
Ἐπιγένης Εὐεργέτου (1) 4804
Ἐπιγένης Μεταγένους 4805
90 Ἐπίγονος (Ιπποθωντίδος) 4826
Εὐάγγελος 5226
Εὐαίνετος Εὐκίείδυυ 5249
Εὐβουλίδης Ἀρίστωνος (Ἱπποθωντίδος)
5328
Ἐωργιτης (ι) 5455
25 Εὐεργέτης (11) Ἔπιγόνου (Ἱπποθωντίδος)
5456
·-ης Εὐθίου (Δημητριάδος) 5481
Εὐκλείδης 5690
Εὐφίλητος Μελανθίου (Ἱπποθωντίδος) 6070
Εὐφυλίδης Φιλίνου (ί) (Δημητριάθος) 6128
δοἯρακλείδης (Ιπποθωντίδος) 6469
Θιάγγελος 6603
8εο[ ............ ]ς έκ Κοίλης. 11381
έπιστάτης προέδρων decr. ἐπὶ Ἐργοχά-
ρους οἷρχ. (ο. 22615).
Θεόδοτος 6795
Ἱερομνήμων (1)’1ἐιοιμοίχου (1) 1505
95Ἱερομνημων (11) Τεισιμάχου (11) 1506
Καλλικλῆς Λυκίσκου 1931
Κεκροπίδων 8264
Λάχης 9022
Λεπτίνης 9046
40 Λυκίσκος 9224

Λυσικλῆς (Δημητριάδος) 9434

Μ[ ..... ]ς έκ Κοίλ[ης]. II 107 οε 1172107
ίπιστάπης προέδρων decr. α. 34918.

Μελάνθιος (Ιπποθωντίδος) 9114

Μεταγένης 10088

45 Μητρόβιος (Ιπποθωντίδος) 10134

Μνησίθεος Μνησιθέου (Ἱπποθωντίδος)
10289

Μυρωνίδης Ἀρχίνου 10512

Νέαρχος 10626

Νίκανδρος (Ἱπποθωντίδος) 10686

50 Νικόστρατος 11035

Νικόστρατος Ἡρακλείδου (Ἱπποθωντίδος)
11036

Παράμονος Ε. . οιρου 11620

Πολυκλῆς Λυσικλέους(Δημητριάδος) 11994

Σίμυλος Νικοστράτου 12681

55 Σωκλῆς 13012

Σωσικλῆς Σωκλέους 13231

Ταυρίσκος 13434

Ταχύδημος 13431

Τεισαμενὸς Ἀλεξιμάχου (1) (Ἱπποθωντίδος)
13444

60 Τεισίμοχος (1) 13488

Τεισίμοχος (11) 13489

Φιλῖνος (ί) (Δημητριάδος) 14325

·· μ· Φιλίνου (11) 14326

· Φιλοκτήμων ’Λντιβίου 14642
55 (νοω (ι) ιεοιι

Φίλων (11) 14848

Χαιρέδημος Εὐαγγέλου 15125 -

- -- -·δου [έκ Κοίλ]ης. 111479 tit. οοείο.
ε. I V.

·μ]αχος έκ Κοίλη[ς] ( 1πποθωντέδος). IV
2, 2455 συμπρόεδρος deor. fin. 511⁷.
cs. Ἀλεξίμαχος, Τειοίμαχος.

70 [- -· έκ Κοίλ]ης (Ιπποθωντέδος). 11971ε
χορηγός ο. 33110.

[- ·· έκ Κοίλ1]ης. 111215 έταξιάρχει tit.
υοίέο. ε. IV.

[- ·· 1]ae Κοίλης. 1112, 15526 tit. votiv.
ε. ιν().

·έκ Κο]ίλ(ης). ΙΙ 334, 42 ἐπέδωκεν
έπί Διομέδοντος ἅρχ. (ο. 23211).

 

