ΡΑΜΝΟΥΣΙΟῙ 609 ΣΚΔΜΒΩΝΙΔΛΙ
····· ος Ῥαμνοό[σιος]. 1112, 3451 -- - Ῥαμνούσιος, 116606 ταμίας ίερῶν
γραμματεώς decr. ίπ1 Ὀλβίου ἄρχ. χρημάτων α.39110.
ι (med. ι. ΙΙΙ). Ῥ]αμνοΰσισς. Ι V 2, 4325 srym. ιἰιι“1.
--ος Ῥαμνοώσιος. ΙΙ 481 ἔφηβος s. Ι V.
έπ1 Ἀπολλοδώρου ἅρχ. (α. 84-78). · -- Ῥα[μνοό]σιυς. 1158 ἐπιστάτης προ·
ῖ --ους Ῥαμν[ο·ἰσιος]. ΙΙ 857 catat. έδρων c. ιι. 362.
ιοΙΙιρίι· ι. I 1⁷. · ·- Ῥαμνίοώσιος). ΙΙ 812 ο 93 τριήραρχος
- - ς Ῥαμνίοόσιος). 1185911 17 πολέμαρχος 111. nav. ι. α. 323.
ἐπὶ Θρασυφῶντος άρχ. (a. 2211 ). 1811- ·· Ῥαμνοώσιος. ΙΙ 768,9 catal. ριιιινιιν.
--του ’1)αμνοώ[σιος]. ΙΙ 769 catal. ιινριυιι. fin.s.11'.
ριιιινυν. ιιιριιιι. fin. s. 1ίῖ [-·- Ῥα]μνοώσιος. ΙΙ 324 . κοσμητὴς
-ωνος Ῥ. IV 2, 417ο ἐπιστάτης ἐφήβων ἐπὶ Πολυεύκτου άρχ. (ιι. 2751 ).
προέδρων decr. ἐπὶ Συμράχου άρχ. ------ Ῥ. Ι 112, 432α orator decreti
(inim. ΙΙ). · ιἰιιλ.σ.ΙΙ.
Ῥ]α[μν]οώσι[ος]. 1318 ταμίας τών [ ······ Ῥ]αμνο·ὀσι(ος). 192, 952520.
ἄλλων θεῶν (1.4211 . curator sacerdot. οσίιιί γουσι med. s. I I.
” ‘P. 11643 ταμίας ίερών χρημάτων Ῥ. 111278 rit. von'v. ι, 1110).
αιοιιιυυυ,

ΣΙΙΜΑΧΙΔΑΙ.
Ἀντιοχίς Ιιιιί. ΙΙ p. 74. - Τριττ. μεσογ. Μίίοίιίιό]ον 1515136. Lapat· 422424.

Ἀθηνό . . . ος Λύσιδος 244 ’111 Θυμοχάρης Διοδώρου 7410
ιλίσχίνης Παμφίλου 363 Κυμαῖος Κόμωνος 8693
Ἀνδρόνικος 898 Κόμων 8696
Ἀντιγόνης 1001 Λεπτίνης 9047
5Ἀρισ[τ- ·] Σημαχίδης. Ι V 2, 441 ό orator Λῦσις 9581
decreti ἐπ1 Ξενοκλέους ἆρχ. (516817). ‘25 Μένανδρος 9885
Ἀρισταγόρας 1632 Μενίσκος Θέρσωνος 10054
’.λριστώ Ἡλιοδώρου γυνῆ 2135 Νικοκλῆς 10906
Ἀρχέλαος 2345 Ξενοκλῆς Ἀντιγένους 11292
Διογένης 3846 Ξένων Διοκλέους 11338
10 Διόδωρος Δι’ωνσς 3959 30 Πάμφιλος 11558
Διοκλῆς 4053 Πάτρων Ἡλιοδώρου 11705
Δίων 4518 Σωσιγένης Σωσιγένου 13219
Ἑρμοκράτης 5158 Ἰ“ιμσκρότης Ἀρισταγόρου 13784
Εὐβουλίδης Ἀνδρονίκου 5337 --ρίωνος Σ. ΙΙ 471,108 ἔφηβος ε’π1
15 Εὔβουλος 5371 Δημητρίου ἅρχ. (512312).
Ἡλιόδωρος Διογένσυ 6425 35 [- -- Σ]ημα[χί]δ[η]σ. 11513 decr. ³.1V(:²).
Ἡρόδωρος Μενάνδρου 6531 Ση[μαχ]ίδη[ς]. Ι V 2, 493 ε. 4933
Θέρσων 7203 γραμματιΰς decr.
Θρασὸμαχος ’1355

ΣΚᾹΜΒΩΝΙΔΛΙ.
Δεωντίς 1ιιι1.11ρ.73, - Ἰ“ριττ. ἀστ. Μὶίσλόῆίιν Demea 19. ΑιΙιιιι. 1111294. Ιιόριν 376.

Ἀγέλαος (l) 110 Ἀλκιβιάδης (1) 597 , ,
Ἀγέλαος (11) Σαραπίωνος 111 Ἀλκιβιάδης (19)ἰλλκιβιάδου (11) 598
ἰλδιίμαντος Λευκολοφίδου 202 Ἀλκιβιάδης (ΙΙ 1) Ἀξιόχου 599
,11σχίνης (Ι) 364 Ἀλκιβιάδης (ΙΙ) Κλεινίου (1) 600
ῆώίσχίνης (1[)Ἀσπασίου 365 1οἈλώπητος 659
, Klrchnor Ρεοουγιυςι. Attica IL 39

 

