TITULI 660 SUPPLETI

— -- --- ------—-- - -— ——- ——-——————--——-—

444. 3522 Amen. 1114. IX 274, 39 [Δη]·μονράτης Μιν[1ππου]“.
444. 38344 172, 3854 et 1141964 ιι II 444. 4511 Διογένης [ΔιοΓκλιίᾶου Κυδαθηναιεὺς
(17114404).
444. 38824 1322 Διοδῆς* Κηφισιεὺς (17111114).
444. 4123 11551, 44. 70 Διονύσιος Νΰμφι[4ος]*.
444. 4195 113620 Δ[ι]ον·ὐοιος Ἀλφίνου’.
¹ 444. 43794 11449411 Aneiq. 11411, 619 [Amyros Διοδώρου Ἀλοιιΰς (witham).
444. 44701) 11986 col. 138 [ΔίφιΓλος Διςυνίδου (11171414).
44444844 11 1274 et 111259 · · ς Διφίλου Πολληνι[ι1ς] (wilhelm).
444. 46964 7188 [Ἔμ]πεδ[ο]ς ’014144 (υ. Scala).
44449444 113656 Ἐπιπιίθης Ξενο441114[υ]Ἀφι(δ)’νοῑ[ος] (wilheim).
444. 50594 11135 Ἔρ[γ]ὀ[ο111ν]ης Εὐθυκλέους ·11ροβολίσιος (malm).
444. 52351) 1V1‚116wp, 129 et 1 64 [Εὐαγόρας]ΙΙι Σαλαμίνιος (wilhelm).
444. 54094 111044 [86]*4ημος Σωκὺ[4]ου Φιλαὶὃης (wilhelm).
111407 [ΕὖδηΓμος Σωιιὺδου Φιλοιῑδ[ης] (77111414).
444. 5799 13241745 [141] Ε[6]κ[τήμονος’ ἅρχον]τος (114154).
4445966 Benndors Gr. υ. sicit. Vasenb. 141. .1’[ταμ]ἰιύοντοςΕὑρυιιλείδου (wilhelm).
4446056 112601 [ΕὸφιΤληῂος Ἡνι]*οχ1δο[υ ’1“ριιι]ορὺσιος (17111714).
444. 6180 111499 Ἔχίστρατος [’4λ]”ιιιοτ1νου ’Ᾱχαρνιὺς (wilhelm).
444. 6428 Il ,444. 12081 [“Η]νιοχίδης Εὐφιλήτου [’1“ριιιορ]*·ἰοιος (17111414).
444. 6492 119774 Ἠράιλ[ιιτος]*.]
144444 ιν 1, 44 ρ. 165 [4444 (44.4).
44466794 113779 θεόβουλος [Ε]6βοΰλου [Φ]ι[λα]*14ης(1111οήἠο]ιν).
4446915 Athen. Min. IX 274, 35 [Θιοζ41τίδης Νικο[οτράτου]“.
444. 7608 711431 Flamma 4[1οχὺλου]*.
444. 77964 Monanber. 4. Berlin. Akad. 1873 p. 496,3 Ka ·· Κολλι1114υ]* Ποιονιι[6ς]’.
01νάν[11η]”4ν6- - Ποιο[νιέιυς]*.
444. 7946 Il 75. cs. 11 117. 1721104 Καλλι[ιιρα’της Χαροπί]*δ[ου] Λαμπ[τρε]4ς“ ( Wilhelm).
4448674 1141791 p. 160 B 1148 [Κλέων mmmm (Βιιεοὶι). “
4449207 111543 [44]*νιίνος Παλληνεύς (wilhelm).
Add. 92754 Marm. Par. ep. 46 ἄρχοντος Λυοαγόρου’ (Manto).
444. 93324 Mam. Par. φ. 33 ἄρχοντος Λυσιά[4ου]’ (Mum).
444. 9875 11975 srq. s 8 [1111νονόρος]* [’4]νιψιοῑς (Cappa).
444. 10815 Amen. 1114. IX 274, 42 [Νικίος]* Εὔιταίου. ’4[φ]*α[ρ]*ιὺς (wilhelm).
444. 113861) 11984 col. I 22 [Διό]*τιμος Ὀλυμπιοδώρου.
444. 13690 11977ο’ [ΤιμόθΓῑος (chpps).
44414070 11175 Φανόμοχος 411ωνος ΚυδοθηναιεὺςΓ (17714414).
444. 141694 4114411117. XIII 341 ur. 534 [Φ]ι[ιδ]οοτρ4τη [Ἀρ]ιστομ4νου [’4]χαρ[ν]1ω[ς
ww* (Wilhebn).
444. 14277 11972 col. 15 [ΦιλήμωνΓ τέ(ταρτος) [11υ]ὀτίὸι (Capps).

. 4441438411 11 1208, 20 [00]*ιππος Ἀθηνίππου Ἀλοιιὺς (114114).

14111 p. 507 (Αλαιιῖς 114. 276 11334 423 [’4γ]*νονι[ρ4τ]ης ‘Madaba
v01.11 p. 543 Εὑωνυμείς 114. 185 Ἐφημ. 1896, 25 443 [ΚλΓείσοφος Εὐωνυμιΰς.
Vol. 11 p. 551 Κεραμιῑς 114127 111498 [ΤιμοοΓίθεος ἐκ Κεραμέων).

Vol. 11 p. 621 Φηγαιιῖς 114. 61 1 V 2, 2516 srq. k [41]·ονιλῆς 04141464.

 

