ΦΙΛῦΞΕΝΟΣ 378 ΦΙΛΟΣΊῬΑΊὈΣ
Βινρλ Reliq. οοοι. Ait. 208 sq. Pater est Eryxidis Aristoph. 1111131·
cf. ’Ἕρυξις (11) Φιλοξένου Δ.

14108 οιιιοεοιιοι ιιιιιοοιιιου (1) ιιιιιιιιιυιου). 1111761ωωοι. ο. 100951).
cf. Ἀντιφῶν ( 11) Κοροίβου Ε. Nescio αο parentela λαοο (υωιλι

Ἀντιφῶν (l)
(ιι ιιιο)

Φιλόξενος Ἀντιφῶν (II) Κόροιβος
11 1176 11111111 832 11 mlv 2, 179

Ἀντιφῶν (111)
ιι ιιι. ιιι, ιιυ

14709 ΦΙΛίλΞΚΝΟΣ 1101'1111022. cf. Ἀντιιιλῗς Φ. Π. (ιι. 400-360).

14710 ΦΙΛΟΞΕΝΟΣ ΦΙΛΟΞΕΝΟΥ 2011111'1113611 0112801111111ωο. ἱερεὺςΣαροὶ·
πιδος post a. 167.

Ι14711 [Φ11ΛοΞΕΚΟΣ ΑΡΙΣΊῸΝΟΥ Σ[ΦΗ]7“Ι“ΙΟΣ. 11407, 117 ἔφηβος ἐπὶ’ Κχειιροὶιου

ἄρχ. (ο.101(100). cf. Ἀριστόνους Πρωτάρχου Σ,, qui ίιιιίιιε pater est.
14712 ΦΙΛΟΞΕΝΟΣ ΞΕ[Ν]ΟΦΑΝ’1“01” ΦΙΛΑΙΔΗΣ. 11962 catal. sacerdot. init. s. 11.
14713 ΦΙλθ[ΞΕ]ΝΟΣ ΕΥΚΛ1]1[Δο1“ (ΙΙ) Χ]οΛ11ΕΙΔ[ΗΣ]. 111040 catal. Leontzkiis
med. ο. 111.
14714 ΦΙΛΟΗΕΙΘΗΣ. cf. Φιλοκλῆς (Ι) Φ. (post med. ι. V).
14111) οιοοιιυιιιιιιι ιιιιιυ- 11979 ἔφηβοι catal. ι.1.
ιιιιο οιιοιιοιιιυ [mmor 110'1111102. 11121151 ἐπιμελητὴς πομπῆς ἐπαι-
, νελλείς decr. ἐπὶ Ζωπύρου ἄρχ. (α.18ό“)5).
14717 11111οΣ71 ·] ΚΑΕΩ[Ν -] ΑΓΡΥ[ΛΗΘΕΝ]. 111712 tit. sep. ι.111, ut videtur.
14718 ΦΙΑΟΣῚῬΑΤΗ ΦΙΛΩΝΟΣ (1) ΑΙΞΩΝΕΩΣ. 111774 114. 81]). (1.400-800
Stemma ιιιίν Φίλων (1) Καλλίππου (1) Αἰ.

14719 ΦΙΛΟΣἸῬΑῚῊ ΣΤΡΑΤΩΝΟΣ ΑΝΑΦΛΥΣἹῚΟΥ. 11 1879 07. sep. 8. 1 V. Videtur
esse worstratonis. 1 ί). supra · · · Σ[τ]ρ[α’τωνος] Ἀναφλ1υστίου] οογά[τν,ρ].

14720 ΦΙΛΟΣΤΡΑΤΗ ΘΕΟΤΙΜΟΥ ΠΙΘΕΩΣ ΘΥΓΑῚἨΡ. 112480 tit. sep. post fin.
ε. IV. cf. Θεότιμος Θεοδώρου Π,, huius sonasse pater.

14721 (11110217Ρ117ῸΣ - - -.] 111284 ἐχορήγει md. s. 1 V.

14722 ΦΙΛΟΣἹῬΑῚῸΣ [Μ - - - - ·.] 1194018 catal. ιἰιιλίο. init. ο. IV.

11113 οοιουιιοιιοι οιιιοιιοι (1) 1139111312. 1117611110. [Φορ-
οτρατος mmmm< [Αἰξωνεύς] 1. Philostratus, frater Callippi (falso
callicratis) Nep. 111ο9. cf. [17111] Epist. VII 333 e. Ὕστερον κατιὼν
οἴκαδε Δίων ἀδελφὼ δύο (ιο. Callippum et Ρίιίίοισιαλιινο) προσλαμβάνει
Ἀἱλήνηίλεν [Ρίοι] 1. ο. Sustentat fratrem Callippum in interficiendo
Dione ο. 353, Nep. Dio 9. [Fiat] 1.ο.331ο.1.ι. Memoratur in tit.
ουρ, 1. cf. quae ad Κάλλιππος (11) Φίλωνος (J) Αἱ. adnotavimus.
Stemma sub Φίλων (1) Καλλίππου (1) Al. 1111528 ’ Αρειστόιιλητος
Φιλοστράτου Αἰξωνεύς tit. sep.

 

