ΛΓΓΕΛΕΙΣ ΛΓΚΥΛΒΙΣ

Καλλίας 7841 Προκλείδης (11) Φιλοκλέους (11) 12193
Καλλικράτης 7950 Ἰἠλοκλῆς 13584
Καλλιστράτη Διοκλέους 8117 Φανοκλῆς Ἱππομάχου 14050
90 Καλλιστὼ Νικοφίλου 8189 50 001αγρος 14206 “
Κλεοπάτρα Μενεκλείδου 8608 Φιλοκλῆς (l) 14532
Κτησικράτης 8876 Φιλοκλῆς (11) 14533
Μ-ς 11811698 τριήραρχος eie. ιναο. Καιριλείδης 15133
ιι. 32912. Χαιρέστρατος Χαι· 15154
Μελήσανδρος 9804 55 Χάρης Θεοχάρους 15292 cum Add.
35 Μέλητος Μενεστράτου 9827 · -ης ’Λῃεληδεν ΙΙ 793 s 40 τριήραρχος
Μενεκλείδης 9900 [ab. nav. ιι. 35716.
Μενεκράτης 9937 - κ]λής ’ΛῃεΜῆδενλ II 852 sraqm.
Μενέστρατος 10001 ι’. 250-200.
Νικέας Χαιρελιίδου 10790 ·μ]ενος ’Λχχιλῆ[οιν]. ἸΙ 1589 ίερεδς eit.
40 Νικόφιλος 11072 rozir. ε. III.
Ξενοκλῆς (1) 11211 ·ος ’Λχχελῆθεκ 11793142 τριήραρχος
Ξενοκλῆς (ΙΙ) Ἀριστοκλέους (ΙΙ) 11212 tab. ποτ. α. 35716.
Πεδιεδς 11750 60 [- · · ’Λγ]γτλ[ῆ]οτ(ν). IV2, 8020 τριήραρ·
Περιγίνης 11801 χος tab. που, ε. α. 349.
45 Πολυχάρης Ξενοκλέους (1) 12100 ·· · ’Λῃελ(ῆοεν). 11812 α 141 τριήραρ-
Προκλείδης (1) Μενεκράτους 12192 χος tab. που. c. a. 323.

ΛΓΚῘΛΕΙΣ.

Λδγηΐς Ιιιά. II p. 73. 1541142 ρ. 330. Post α.200 Λίχηΐς Iud. 11 p. 73 εί ’Λτιαλές tit.
11469. - Τριττ. ἀστ. Μὶέελλόίει· Demen 14.Ι

Ἀγαθοκλῆς 53 Ἐφιάλτης 6158
’Λντιφιῖιν 1288 Ἡφαιστίων 6555
Ἀπολλόθεμις (Λίγηΐδος) 1459 Θεόδοτος Θεοδότου (Almam) 6785
’Λπολλώνιος Ἀπολλωνίου 1514 Θοῖνος Ἀπολλοθέμιδος (Αἰγηΐδος) 7244
δ’Λπολλιδνιος ’Λρχελάου (Λίχηὶδος) 1515 90 Θουδῆς Θουδιάδου (Λ1χηῖδος) 7249
’Λρίστυλλα Παμφίλου 2122 Θουδιάδης (Λ1χηῖδος) 7250
’Λρίστων (Λ1χηῑδος) 2148 Θρασυμήδης 7362
Ἀρτεμίδωρος Ἓρμοκράτου 2262 Ἱππόνικος Καλλίου 7660
Ἀρχέλαος (Λίγηίδος) 2341 Καλλίας (Λίχηίδος) 7842
10 ’Λρχέλας (Λίγηίδος) 2348 35 Καλλικράτης Φρυν1ωνος 7951
Βόηθος 2887 Καλλίστρατος (1) 8152
Δεινιάδης (Λίχηὶδος) 3150 Καλλίστρατος (Π) Κτήσωνος 8153
Δεινόστρατος Δεινιάδου (Αἰγηίδος) 3192 Κηφισόδοτος 8320
Δημόφιλος 3668 Κιρρια- (Λίγηΐδος) 8441
15 Διο - cf. Πολύστρατος Διο- 40 Κτησικλείδης Κτήσωνος (Λ1χηὶδος) 8859
Διονυσόδωρος 4286 Κτήσων Καλλιστράτου (1) (Λίγηῖδος) 8905
Διοφάνης Εὺτίλους (Αἰγηίδος) 4403 Λεπτίνης (Λίχηΐδος) 9044
,ίκων Δίωνος (Λλχηῖδος) 4498 -όφιλος Λεωστράτου (Λίχηίδος) 9151
Ἔκφαντος Ἀντιφῶντος 4658 Λυσίας 9363
20 Ἑρμοκράτης 5155 , 45 Λυσίδημος Λυσίου 9385
Είβιος Εόβιότου (Λ1γηΐδος) 5290 Λυσίμαχος 9499
Εὐβίοτος (Αἰγηΐδος) 5310 ·- μων Λδσωνος (Αἰγηίδος) 9644
Είικλείδης 5683 Μ - · cf. Σμίκροε Μ ·
[· - δ]ρος Εὐκλέους (Αἰγηΐδος) 5710 Μελησίας (1) (Λίχηδδος) 9809
25 Εδτάλης (Αἰγηίδος) 6001 50 Μελησίας (11) Μελησίιτπου (Λίχηίδος) 9810

 

