ῑ . ¹

⁶, Ἰάσων (7424) · ·— ² cueanthes a. 331s0 natus

'¹ moritur undecentum

4 annis completis ἐπ’ 592(-

Ι. ⁸ ’Ῑάσονοςς Κίνσὶιηεν ΘΘΑ

Ιε 1900, 449-

Ι Διομέδων (4066) Leontis ‘⁷1 Φορυσκίδης Ἀριστομ-ένου ,λ [cunevet-bc] Paullo ante a. 229s'8, II 379 ‚-
DiuenberyerSIG22-32 rur-2-
:233 nr.1.

1 Acamantis v11 Ῑ
,¹ Oeneis v111 Ι

Ι i

ι
,ι’[Ῑλιόδωρος Aequas-:uc (6414) 'iCecrop ts IX . Καρίας Καλλίου ’.ἂθμονε[ΰ]ς · ‚ - 1¹

Non naen ar chorita* s supra ἶν’-9. α
ez ’.ε 1! 859 fractura lap: iid ε

1η nestun: est-

Λεωχάρης Παλληνεὺς (9174) Hi ppothonti ns X Ι

Θιόφιλος ἐξ Οἴου (7153) Aeanti ns XI

Ἐργοχάρης Σφήττι ιος (5078) Anti ochis XII ιΖιι.ιΐλος Διφίλο[υ] ’.ᾹλωπακῘ-ἦθεν]

N ικήτηςΣ-καμβωνίδης ’-(10761)Ι 00 Antigoni s 1
ξ

Η Η Η ΙΙ Η Η

ἰΑντίφ ιλος Ἀφι δναῖος (1268) Ι Demetrias 11 Paullo ante Mene-:ratem ar-

chontem ' Eq. ημ - 1897, 43.

N

33

Erechtheis 11 1

'⁵- Aogei 18 IV

Paullo post Antiphilum ar-
chontem' Εᾳημ- 1897, 43.
Ol.139,4,- Kern Inschr. υ-
Bsaynesia 16· = Ditlen—

beryer SIG ² 256-

N

Μ(9955) ,ἐξ
ΙΘριισυφιῑι’)ν Ἀλωπεκῆθιν Ῥ8ἰιιά onx 's V

ῆῆθὶωήῑμ 0100 ἢ*

-·- - -του sla ιιιιι ὗς

- 140, 1 = 2201 19 ηκουιλαῃσχρος] (7757) ξ Leonti s v 1

- 140, 2 = 2128 ξ {Ptolemais vn

ἱ
1
Ι (7372) Ι
ι

- 140, 3 == 2181? · ιίι. IV2, 385f ἱᾼο8ῐιι8ηῐί s VIII Ἀριστοτέλης &annuite-a Κε[φαλῆθεν] .1V2, 385s In ιι “ι- le91‘ ιι ιν[ἐ·.τὶ. . -

Ι ἅρχζ1οντος. Aac α. 2181‘7auae
Ι α. 205, 4 vn idatur- tribuendus
Ι ἰ εεεες Ka ‘rehner GGA 19‘JO,

454 § 37.

 

