ΦΙΛΟΚΛΗΣ 367 ornemur

ad Arginusas sactum Cononi adiungitur o. 49615 income, Xeo.
Heu. I 7, 1. 1110111111104, 1. Praetor o. 49514, Xon. Heli. II 1, 16
cum Conone in Hellespontum cum navibus vohitur Diod. XIII 104, 2,·
pugnae ad Aegospotamos particeps 1)1οι1.Χ111106,1ἐ Lysandro
superatus capituerHeII. II 1, 31). Accusatus, quod omnis humanitatis
oblitus Andrios et Corinthios quosdam in pugna navali captos do rupo
praecipitasset, a Lysandro morte multatur XeraHeIl. II 1, 31. 32. Diod.
XIII 1116, 7. Plor. Iapecod. 9. 13. Paos. IX 32, 9. Nep. 1411158. Appor-
μυχός, ἄδοξος, ἄκραν γλῶσσαν ἠκονημένοςΡίιιί. Comp. Lysandri et SulloeA

14518 ΦΙΛΟΚΛΗΣ. 11831 (1) IV2, 83113 121. Φιλο1κλῆς] 1. Φιλοκλ[ῆς] 2.
Φ. Diod. XI V94. Schol. Amatoplr. Plus. 179. Ἀρχιον Ol. 97,1
= 39211, Diod. - 1. 2. 81101. ΑνκὲντορΙι. 1. o. — Idem ἅρχων [Φιλ1οκλῆς
videtur esse io 111. Eleusinio, 'qupa 1897, 37 or. 3.

14519 ΦΙΛΟΚΛΗΣ. 11798. 715 ταμίας τῆς θεοῦ 5349139.

14520 ΦΙΛΟΚΛΗΣ. Εὐξένιππος Φιλοκλεῖ τὴν θυγατέρα ἐδίδου Hypora'd. III 31. ’

14521 distortores. Φ. ubique. Praetor nobilis. Τρὶς ἢ τετράκις ίππαρχηκώς,
πλεονάκις δ’ ἢ δεκάκις στρατηγὸς κεχειροτονημένος Dan. 11112. Στρατηχδς ·
ἐπὶ τὴν Μουνιχίαν καὶ τὰ νεώρια κεχειροτονημένος o. 32514, μάσκιον
κωλύσειν Ἅρπαλον εἰςτδν Πειραιᾶ καταπλεῦσαι sub fio α.32514, Dia. IIII.
Semifer 111’ 307, 3. 1118111711. 178. Accusatus, quod pecuniam
ab Harpalo accepisset, praetura se abdicare cogitur Dm. 11115.
Γράψας καθ’ ἑαυτοῦ ψήφισμα καὶ θανάτου τιμησάμενος, ἐὰν εἰλήρῃ τι
τῶν χρημάτων ὧν Ἅρπαλος εἰς τὴν χώραν ἐκόμισεν Dic. III 3. Hac in
causa adversus eum oratio Dinarchi (3) κατὰ Φιλοκλέους habita est
1111. α. 324, 8111151111’324,2.325. Capitis absolutus pecunia mul-
tatus est, 5111111115, Dem. Ερ. 11132. Solicifor III ³347, 4. - Erat -
homo divitissimus nullam habens stirpem virilem Dio. 11118.

14522 ultroncus. [18113123138125111 ἀρχιτέκτων tob. ooo. α. 32312
et paullo post.

14523 ΦΙΛΟΚΛ[ΗΣ]. II 778 Α 12 tob. polet. o. 359-3119.

14524 ornamur. 11185111. 186 (2). 18813). 189 ( 11. 719151. 726 Β II
55161. 722171. 1V2, 185 5181. Morm. Par. Ataeo. 11111. XXII 187 o. 11
191. [Φιλοκλῆς] 1. 8. [Φι]λοκ[λῇς1 3. [Φ1ιλοκλῆς 4. (i. Διοκλῆς Ρνυῖερρ.
de comoed. III pror Dueb. Φ. 2. 5. 7. 9. Ἀρχων ol. 114,3
= 32211, Diod. XVIII 26. Dionys. Hal. Dimii p. 649, 6. Pappia
Oxyrdyrooh. 1311101111111563. - 1-9. Loort. Diop. V 111. Proleyp.
do comoed. III 1. c.

14525 οιιυιιιιιι. cf. Κράτιππος Φ. (aaa-32).

14526 ΦΙΛΟΚΛΗΣ (11) λΣῚὙΔλΜΑΝἸὈΣ (Ι). 11973, 23 1 1. Φ. Α. 8α1ά. o.
Φιλοκλῆςὸ ectr. Schol. Aristoph. Ao. 281 σοιν. Bocld CIG II ρ. 321.
[mucidis 1. Τραχικός Soid. Secundum locum obtinet inter certantes
poetas 5340, ro. 1 duabus tragoediis Φρίξῳ, [Oio]icoerittcnberperSIG²
696 or. 15. Stemma sub Αἰσχύλος (I) Εὐφορίωιυς (I) Ἐλευσίνιος.

 

