ΛΥΚΟΜΗΔΗΣ ⁴22 ΛΥΚΟΜΗΔΗΣ

.-.-.ι.-.-ο-- · —·-—·

9230 [mmmmm - - -]. 11983601. 1159 ἐπέδωκεν ὑπὲρ Διονυ[σ -] ἐπὶ
Ἑρμογένους ἅρχ. 1ο.18312). cf. Ἑονραοοα The athen. υνοΙιοιιο 62, 3.

9231 ΛΙΚΟΜΗΔΗΣ ΑΛΩῙΙΕΚΗΘΕΝ. BCH Χ VI 370 tit. Deliae. πρεσβευτής decr.
ἐπὶ Ἐπικράτους ἄρχ. (post med. ο. II).

9232 ΛΥΚΟΜΗΔΗΣ ΒΟΠΑΔΗΣ. Ριουνυο oratoris Lycurgi VII. X ον. 852α.
8138. Ζῶν ἐτιμᾶτο ὑπδ τοῦ δήμου καὶ τελευτήσαντι αὐτῷ δι’ ἀνδραγαθίαν

, ἔδωκεν ὁ δῆμος δημοσίαν ταφήν ἐν Κεραμεικῷ Vit. X or. 8520. 813 e.·
Sehzi'jbr II ¹ 318. Eius pater Jbrtasse Lycurgus praetor a. 17615, quem

. cs. Stemma, ad quod assim ad‘woimzw Vit. X ον.813α.1νοοαιαιοοιο-
ναΐου, habes ίιι tabula doma αρροοίία.

923311ιοοιιμοιιιοονικιοοηὶ Ammius A. Θ. (a. 376s5). ⁴

9234 ΛΥΚ[οΜΗΔ]ΗΣ.1 Κ[Ο]ΝΘΥ(ΛΗΘΕΝ). 11836, 35 ἱερεύς tab. donar. Aescu·
[apii ἐπὶ Διομέδοντος ἅρχ. (a. 23211).

9235 λικιιιιιιοιιο· ονιςοονοιηομ [ιιιι.ο]υ[ι]ο[ιυ]. 112411 ιιι. sep. s. [V.

9236 ΛΥΚΟΜΗΔΗΣ (11) mmm cf. Κλεομήδης Λ. (II) (1). (a. 11716). Vide
οέεαινιια sub A. ,11) Αἰσχραίου (I). .

9237 1111911111Ηὲ (111) (mss). 1116,11 .1.Κεκροπιδος φυλῆς in recensu
αιοιπιιονκιοιι α. 125. Stemma sub A. (I) Αἰσχραίου Φ.

92381111011ΗΔΗΣ (1)ΑΙΣΧΡΑΙΟΙ” (Qum). Πρῶτος δὲ Ἑλλήνων νέα τῶν
πολεμίων εἷλε ἀνὴρ Ἀθηναῖος Λυκομήδης Αἰσχραίου, καὶ τδ οἱρισιήῖον
ἔλαβε οὖτος in pugna ad Artemisium facta α.180,11ι11. 1111111. cf.
Πρῶτος μὲν οὖν λαμβάνει ναῦν Λυκομήδης, ἀνήρ Ἀθηναῖος τριηραρχῶν,
ἧς τὰ παράσημα περικόψας ἀνέθηκεν Ἀπόλλωνι δαφνηφόρῳ Φλυῆσιν iu
μυραα Salaminia, Flac. Themist. 15. Nimirum rem confundit Plutar- .
υΙιιιο,· Βααοι· Τ Ιιονιιιζοίοίιίοο (1881) 111. Βκοο11 II ¹ 611) not. lin. 7.
Ab ίιοο οννήοἰιοιιι trahit 1116,11 Λυκομήδης (111) Κεκροπίδας φυλῆς,
σοι’ tribui I'Itlyenses αιίυιννῗμίί erant, ιἰι tie. ουρ). a. 125. Hic frater
videturesse Οἰυοιιιαᾶίυ Lycomedis (II) 1., μοι’ υ. 11716 metaturam μοιοέί.

’ cf. Tb'pffer Act. 1111119221. Stemma ἱμίίιιν· videtur Ιιοι· esse: '

Αἰσχραῖος 519
<fldt.v111 11)

Λυκομήδης (1) 186
Hdt. Vlll 11. Plut. Them. 15 ·

λυκομήδης (11) 453
(1181. υμνοι)

Κλεομήδης ,λυκομήδης (111) υ. a. 420
IIII'IIIIIZ I 14131

9239 [Apuli. Klein²51 ιῗιι vase νιίμινό βμιιιήἰο ornato a. 550-500.·
{¹240 mox. Klein²III sq. ίνι vasis rubris μ’μαιίο ornatis α. 580-150.

 

