Ν111 ΙΑΣ 132 mimz
υ. 96)4. Videtur filius esse Leonidae (D Melitensis. διοικουι ιιιὸ Αθηνα-
γὸρας (ΙΙ) Ᾱθηυαγόρου (Ι) M.

, 10814 11111111 (1) Ξιυυιυιιυ. ι). Emtae (11) 1111) Ξ. (ι. a. 323). stemma ,

sub N. (II) Εὐκιαίου (I) Ξ.
10815 ΝΙΚΙΑΣ (11) 1111111101(1)9111111111111. 119625 (1). 1916691 (2).
N. Ε. Ξ. 1. 2. Ἔφηβος a. 334)3, 2. Ἱππεύς ἑο catal. υ. α. 3231.
cf. Ε. (H) Νικίου (J) Ξ.ο1Νικιάς(ΙΙΙ) Νικοδήμου Ξ, qui Ιιυίυο
ἀνεψιοί videam esse. Stemma ι’ριῗιιιυ hoc em cmn'cio:

O (Ntxt'oe<?)

352 m

(11 962. IV 2, 563 b) (11969) (ΙΙ 1246. 2367)

ι. a. 319 Num (11) υοκτιῑις (11) Μ
11 062. lv 2, 563 b 11962 11 1246 112367

10816 Ν1[Κ]Ι[ΑΣ] (ΙΙΙ) Ν1[Κ]06ΗΜο1’ mmmmm. 111246 χορηγός α. 320113.
Idem υιὶΙιιιιι· esee IV 2, 788 b [Νικίας* Νι]κοδήμου Ξυπε[τ[αι(οἰν) rat.
ιοιυιουυοιυυι eodem fere tempore. Stemm mh Νικίας (ΙΙ) &basaion

10911 1111111 1111111111ιύ1 υυουυ. 111177(1).11011111197ιι·ι.11ιιοο·ιιι
(2). [Ν]ικιάς Ν. [’0]ᾖοεν 2. Ν. 0.1. In donario Αοιουὶορίιῗ
med. s. IV, 1. Ιιι dedicatione civium Atticorum ο. a. 323, 2.

10818Ν111111ὶΙ ΦΙΛΩΝΟΣ 0·1“Ρ1”ΝΕΥΣ. 11316, (1). 317 (2). 331, 53 (3). 611
( 1). 1291 (5). 1V2,3181› 17 (6). N. 3. 15. N. [³0190vsJ6< 1.
[Νικίας] ’οτρυνε16ς] 2. Ν. Φ. 0. 6. ’Ἄρχων 1-6, ιι. 282)1,· Fer-
9ιιοοιι ΤΙιο athen. ακιΙιοιιο 21. cf. ΚὶιυΙιυοι· 0011 1900 p. 410 § 8.

10819 [11111111 υοοιυοιῑ [1111111111192,9711πρ1ιανιςιιιαι.1)αιοο.
nidis poet med. ι. IV.

10820 ΝΙΚΙΑΣ ΠΕΙΡΑΙΕΥΣ. cf. Νικόλαος Ν. Π.

10821 ΝΙΚΙΑΣ ΠΕΡΓΑΣΗΘΕΝ. Homo luxuriosus Aee. V. Ιι. IV 23. Ηονοιίἁίιι
Pone. apud Athen. X115370 --- FHG II 1996. cf. ΒόυΙιΙι 316. 1¹ 565.

10822 ΝΙΚΙΑΣ ΠΟΛΥΞΕΝΟΥ 11οΡ1οΣ. 11101 (1). IV 2, 385 049 (2). Νικ1[α]ς
Π. Π. 1.-Ν. 11ολ[υξ]ένου 112. Orator decretorum ἐπὶ Διονυσίου
ἅρχ. (sim. III), 1,- ἐπὶ Φαναρχίδου ἅρχ. (ο. a. 200), 2.

10813Ν1111111111111υ. of. *Ἅγνων Ν. Σ. (a. 119-119). 1111138‚66
Νεικίας ) Στειριῶς, ἔφηβος inter a. 174s5-177s8.

10824Ν1Κ1ΑΣΣΦΗΤΓΙοΣ. of. Νικοκράτης Ν Σ. (ιι. I V).

10825 ΝΙΚΙΑΣΝ1Κ160[1”ΣΦ1ΙΤ]ΤΙΟΣ. 111176 111. 991111. a. 400-350.

10826 N1K1A2 11111- mmmm. 11119. 2991 (1). 911 (2). N. Ν[ικ-.]
(11.2. [Ν]ικίας mpsim] 1. Διαιτητής eatae. a. 330)29, 2. Pater
est epistatae, euim nomm periit, deor. a. 919111.

 

