ΑΡΙΣΤΥΛΛΑ 449 ἈΡΧΕΣΤΡΑΤΗ

Papyr. Berolin. 881. 8, 58 sq. Ανιλιιορᾶοιιειὲς filii supra Add. 2013
et 2081.

21208 ΑΡΙΣΊῪΛΛΑ. 113504 tit. sep. 811.

81888 18888888). cf. 888. Νικόστρατος A.

21338 ΑΡΙΣῚῺ. 113506 tit. sep. 811.

21408 ΑΡΙΣΤΩΝ. cf. Add. Τιμοκράτης Α. (med. 811).

21401) ΑΡΙΣΤΩΝ. 113507 tit. sep. post fin. 8. 11.

21408 ΑΡΙΣΤΩΝ. 111051,1 catal.

21438 [Α]ΡΙΣΤΩΝ Essl -. 11210488 catal. 811111).

21868 [ΑΡ1]ΣΤΩΝΥΜΟΣ. 113509 tit. sep. 811. 15. Ἀριστογένης. Δεινίας.

2181 ΑΡΙΣΤΩΝΥΜΟΣ. Idem Vol. Hercul. Papyr. 1418 = 0858881111). 11188111
513 [ἐπὶ δ’] Ἀριστωνύμου; fraqmentum pminet ad epistolam Epicuri.

22088 ΑΡΚΕΣΑΣΑ. 113510 tit. sep. 811.

22238 ΑΡ[Κ]ΕΦΩΝ. 112, 35125 tit. sep.

22298 ΑΡΜΟΔΙΛ. 113513 tit. sep. 811. 15. Ἀρι - -.

22308 ΑΡΜΟΔΙΟΣ. 113514 tit. sep. 811.

· 22301) ΑΡΜΟΔΙΟΣ. cf. Add. Μυρρίνη A. (8. IV).

2232 ΑΡΜΟΔΙΟΣ (Ι) ΑΦΙΔΝΑΙΟΣ. 18 stemmate p. 152 885 82971898· ,(Πρό-
ξενος (111))“.

2252 ΑΡΡΕΝΗΙΔΗΣ. Philoclem. Περὶ φιλοσόφων 181. Hercul. VIII 8814 nomn
8885888118, quo Zeno 88888188, terminatur ιἰι - - δην = [Ἀρρενηί]δην.
cf. 8888881181 154, 184.

22148 ΑΡΤΕΜΙΣΙΑ. 113519 tit. sep. 811.

22141) ΑΡΤΕΜΙΣΙΑ. 113520 tit. sep. 811.

22148 ΑΡΙῈΜΙΣΙΑ. 1135875 - - Ἀρτεμισίας θυγ. 8188888111. 1511588118( ).

22158 ΑΡΓΕΜΩΝ. cf. Add. Πλουτάρχη A. γυνή (888118811).

22151) ΑΡΙῈΜΩΝ. 112, 10485 catal. 81111).

22938 ΑΡΧΑΓΟΡΑΣ. 113533 tit. sep. 8. IV. 15. Διότιμος. Νικομάχη. Γλαυκίας.

22948 ΑΡΧΑΝΔΡ[Ο]Σ. 111515 tit. 88118 811.

22918 ΑΡΧΕΒΙΑ. 113525 tit. sep. 811. 15. Ἀθηνόδωρος.

23058 [Α]ΡΧΕΒΙΟΣ [Α]ΙΞΩΝΕΥΣ. BCH 1111111352 88181088881018 α. 400-350.

23128 88888888). 88885181 (post fin. 811).

23148 ΑΡΧΕΔΗΜΟΣ. 111, 491” p. 115 tit. sep. 81. 15. Ἀριστοβούλη.

23168 ΑΡΧΕΔΗΜΟΣ. 113526 818888. Idem ιιοιιιιιι et ιἰι antica et in 888888
exaratum 881.

23288 ΑΡΧΕΔΙΚΗ. 113528 tit. sep.

23388 ΑΡΧΕΛΑΟΣ. 112, 10485 catal. 8. 11 ( 1).

23138 ΑΡΧΕΝΟΜ[1ΔΗ]Σ. 111120 in 18888188 811.

23848 ΑΡΧΕΣΤΡΑἹῊ. 113531 tit. sep. 811.

23841) ΑΡΧΕΣΤΡΑΤΗ. 113532 tit. sep. 811.

23848 ΑΡΧΕΣἹῬΑῚῊ. 113510 tit. sep. 8. 11. 15. [Δ]ημοστροὶτη.

23841 ΑΡΧΕΣΤΡΑἸῊ. Φιλοχόρου Κύκνου Ἀναφλυστίου γυνή 88111. 8. υ.Φι15χορος.

23848 ΑΡΧΕΣΤ[Ρ]Α[ΤΗ]. 112, 15595 tit. υο118.
Kirchner Prosopogr. Attica IL 29

 

