ΝΙΚΟΣΊῬΑΊῊ 143 . ΝΙΚΟΣΊῬΑΊὉΣ

hac Sophocles Iophontem filium suscepit Viamata West. Sahal. Ari-
stoplr. Rara. 78. Sata. Ἰοφῶν. Stemma aab Σοφοκλῆς 111Σοιρ111ου Κ.

11000 ΝΙΚΟΣΓΡΑἸῊ ΔΙΟΚΛΕΟΥΣ (ii) ΜΕΛΙῚἘΩΣ Θ1Τ ΑἸῊΡ. Θεμιστοκλέους (Ii)
τοῦ Θεοφράστου (Il) τοῦ δᾳδούχου γυνή aad. s. 1, 1111108131.
cf. Διοκλῆς (II) Διοκλέους (I) M. rt manera aab Μήδειος 111 Λυσάν-
δρου Πειραιεύς.

11001 ΝΙΚΟΣΤΡΑἸῊ arripitur tlaratrrlut 011 ΑἸἨΡ. 112117 a'r. sep. post
Jr'a. s. IV.

11012. ΝΙΚΟΣΤΡΑῚῊ ΝΕΝΕΚΛΕΟΥΣ estuat 011 ΑἸῊΡ. 112030 rit. sep. 1111.
s. V. ej. Μεγαρίοτη Μενεκλέους (D.

11003 ΝΙΚΟΣΤΡΑῚῸΣ. Irata 35 N. καλός ia ‘uase aspris 1190ιο picto u. 550-500.

11001 ΝΙΚῡΣΤΡΑΤΟΣ. armarat N ,καλός ia uasa aethris fipuras pactis ο.500-150.

111)οὁ ΝΙΚΟΣΊῬΑῚῸΣ. Τῶν ἱππέων εἷς, ὁ καλὸς ἐπικαλούμενος, cxxx virorum par·
tibus stans oaditproslio adAcharnas saetota'eme apertast,resurretura:

11006 strueremus. Συγγὲνής Euphilsti Hegesippi 1. tironiensis, actoris
or. 12 Issei Isae. XII 6.

11007 autumentur. N. o'Apsitouutou ἀδελφός [Dm] LIII 10. 11. Orationem
πρὸς Ν. περὶ ἀνδραπόδων ἀπογραφῆς Ἀρεθουσίου (Dem. 53) Apollodorus
Pusionis 1. Acharnensis, quern as„ post a. 308 habuit Seisafer B. 117.
Blass 111 ’ 1, 519.

11008 ΝΙΚΟΣἸῬΑΤΟΣ. 1163011180.

luet transiretur. 11300111 301121. [Macomades 1. [N.?] 2. Dionys.
IIul. Dino pter, 1. Ἀρχωνο1.121,2ε29511, Dionys. Har. 1. c. -
12. De tempore &salratoreff Qaaaea. de arctant. 1300205 (Petrop.
18891 ρ.22 sq. 185.

lrrrlo assumemur). Baretta magistratus tertius tet-rara: (ser. ’Άροπυς-
Μνοοαγι11ρος1 1 post med. s. 113 Haud 922 ar. 5.

11011Ν111021ῬΑἸῸΣ att'lt’rloutt. Ν. Δ. Thac. 11175. 11153. 119. 129. N.
Thac. 1 Vrsa. Va 1. 0101111718. 79, 1. Praetor a. 12716, aestate
a. 127 Naupacto Corcyram pergit Thac. 11175. Praetor a. 12511,
rere a. 121 cum Nicia Niciae 1. Cydantida et Autacle 'Polmsai 1.
Anaphlystio nd Cythera proficiscitur Thac. 11153. Praetor ο.12119,
die XIV m. Elaphebolionis a. 123 indutias eum Lacedaemoniis factas
iure iurando confirmat Taua. IV 119, aestate aasdera a. cum Nicia,
quera af„ adversus Mendasos et Scionceos proficiscitur Thac. I V 129.
180. Diod. XII 72, 8,· haec eapedr'tc'o atrum a. Attico 12119 aa 12312
statuenda sit, aaa coastat,· cf. Belocla Aa. Para. 306. Praetura. 11817,
stane Aaqasto curn Lachete Aexonensi in Peloponnesum missus

Thac. Ver. Diod. 111179, 1 pugna sd Mantineam cadit Thac. vna.
Balach. Aac. Parta 307.

11012 attemperet [sumimur · - -. Ι V 2, 952 b 20 ἐπιμελητής catal. post
med. s. 11.

11013 ΝΙΚΟΣΤΡΛΤΟΣ ΘΡΑΣΥΜΑΧΟΥ. Isae. IV 2. 3. Cum peregre stipendia

 

