111111111Ηῖ 441 ΑΛΕΞΑΝΔΡΟΣ

iu 1101019210141, 00100 101109000001 debetur, 0010100100 fuisse
Ἁγνιάδης. Nomen Αἷνιάδης saue 0111111010 alienum est.
301οΑ011610Ηῖ. cf. Adu. Αἴσιμος Α. (uns).
311000100110100001. 192, 3446 b 111. nep. 0. Ν 11. Στέφανος Αἰσίμου.
3160 ΑΙΣΙΩΝ. Ν 2, 10380 00101.
3220 [ΑΙΣ]ΧΗ[ΤΑΔΗ]Σ. 111493 tu. 00110. u. 1 V.
3340101001. cf. Add. Λεόντιχος.
354 101000 00001001 (1) Koeuuuuu. 0140000000οω mue

0000 1100100111 Gr. 1100090119000.

3950 001000 1010101. cf. Aud. Αἰσχύλος Αἴσχρωνος (³. IV).

412au1uu>uu 1000001. cf. Adu. Δημήτριος Α. Σ. (³. IV).

4230 ΑΙΣΧΥΛΙΔΗΣ. 113448 111. sep. s. IV.

436 ΑΙΣΧΥΛΟΣ. Idem ast atque ur. 439 ,41οχ01ος Ἀθμονεύς. ef ur. 10374
u 15376.

436a [Α]ΙΣΣΧ[Υ]ΛΟΣ. 111098 frua 00101. a. IV.

43611 ΑΙΣΧΥΛΟΣ. Ν 2, 34491 111. sep. 0. Ν. Iu. Τιμαγόρα. ,

4360 ΑΙΣΧΥΛΟΣ (1).cf.Adu. τ111110000111100013Α. (I) (s. IV). 11001001οά011
filius videlicet 001 100436)

4360 ΑΙΣΧΥΛΟΣ. Πρακτικά 1891, 18 10111. 001100 Oropia Ibid. Βοΐδιον. Ἱππο-
κράτης. Εὐάγγ(ε)λος. cf. A. 1911101011 80011οΡ111Νο0100010. 1992, 1993.

4360 ΑΙΣΧΥΛΟΣ ΑΙΣΧΡΩΝ11[Σ]. 113449 tit. uep. 0111. 11. Αἴσχρων Αἰσχύλου.

4361 ΑΙΣΧΥΛΟΣ (11) ΗΦΑΙΣΤΟΔΩΡΟΥ. Ν 2, 10091 col. 116 catal. 0. IV. ef.

442 1111110860) ΕΥΦΟΡΙΩΝΟΣ (1) ΕΛΕΥΣΙΝΙΟΣ. 11010100 Capitolino Aeschylo
addicto 01010 nuuc Beruoulli Gr. 1100090110200.

4590 ΑΙΩΝ ΑΙΩΝΟΣ ΚΥΔΑΘΗΝΑΙΕΥΣ. 111024 0010110. s. IV. 110 1091141911-
10101 Berlin. Ρ111. 1900100010. 1992, 1997, cum uos Wilauwwicz 000010·
sub 00. 4006 Δίων Δίωνος Κ. exhibeamus. Wiluelm prouocat 0011111
175 Φανὸμαχος Αἴω[νος Κυδαθηναιεύψ 100 0000100001αο spatiis 000-
00000 affirmans.

4800 [mrum 11980,8 00101. 1110001. med. ε. Ν.

484 ΑΛΕΞΑΝΔΡΟΣ. Ηο0 archonte Eubulus Antenoris f. Erythraeus 000 uatus
est, 000 decessit 1110110· 11000001. philos. 10000 (1902) p. 89 001. 023.
P. 81 col. 031. (190 col. XXVII 40. uf. ibid. fusti p. 118. Fuit erqo
Ale-uuudu· 10 0009100010 post 0. Eupolemi arcuomu (a.185s4)‚ quo
Moschion mortuus est3 11011010. p. 96 eol. XX 91135, 110010000οΑ
1990, 445. Eu 10010014000000. p. 99 001ΧΧ 91117 effici 0100041000-

010οη aute 0. 1101100110 (0.168(7) 0109000100 90001000 F. Jacoby Apollo-
dors 0100011 (1902) p. 391.

495 ΑΛΕΞΑΝΔΡΟΣ ΔΗΜΗῚῬΙΟΥ ΑΘΗΝΑΙΟΣ. Idem tit. 1197719 Ἀλέξανδ[ρος];
A. 19190101 Berlin. Puu. 1900100010. 19021098.

4980 ΑΛΕΞΑΝΔΡῦΣ ΠΟΣΕΙΔΙΠΠΟΥ. 113401 01ορ. 0110011000.

 

