1011181Ρο1 267 tuomst

’.μω-...ι-

12853 111111111Ρο1. [Dm] LIX 39. Fortasse &iem atque Σ. (II) Εὐβούλου
Προβαλ. ο]. Sckdfm· I ¹ 214, 2.

12854 [ΣΙΙ]1ΝΘΑΡο[Σ] [ΦΡΑ]ΣΙΚΛΕο1[Σ] - - -. 11113210. votiv. ο. IV.

12855 ΣΙΙΙΝΘΑΡΟΣ(1)1]ΡΟΒΑΛΙΣ1οΣ. Come ον. 751, mendum sepulcrale, quod
nuno ιἰι museo Τοὶοοοοο asservatur. Repraesentatur senex barbatus
sedem oum immptione Σπίνθαρος; manum pom-ipit homini barbato
cum imm'ptioue Εὔβουλος sinistra adstanti. Jbtd. dextra femina cum
trwmtptione Βουλήιη, quae uxor Spinthari vtktttur esse. Vasculum,
qnod ad ι. IV pertinet, ad neminem nisi ad Eubulum (1) stabatisium
eiusque patrem Spintkamm (I) Proh. pertinere potest. Videtur dicatum
etse Spintharo mortuo. - Pater est Eubuli (l) Paua. 129, 10. Vit.
X or. 8400. Stemma:

Σπίνθαρος (l) o· Βοολήτη 400
Conze nr. 751. Οοιιιο nr. 751

(Paus. l 29, 10.

Vit. X or. 8400)

Εὔβοο1ος (l) ο. α. 367
11807 b 155. 808 d 67. 809 e 26. 811 5205. Conze nr. 751.
vit. X 0181οο. [Dm] LIX 48. Paus. I 29,Ιο (0011117 7)

Σπίνθαρος (11)
08161117 7

1159111.ῗίῖὲ 6pn> . s. 11?

1

Εὔβουλος (11)
111786

1285ss ειοιοιοοι (111) ιιιοοιιιιιοι. ef. Εὔβουλος (Im. (11011. (s. m)
et stemma ιιιΙ) Σ. (J) H.

1285? ΣΠΙΝΘΑΡΟΣ (ΙΙ) 1116011101 (l) (ΙΙΡΟΒΑᾹΙΣΙΟΣ). Cononis sodalis Dem.
L1V7,· oratio habita est ο. ο. 35615, 303311111157. ιγ’. Ε. (J)
Σ. (I) Π., ὁ πολιτευόμενος, qui Ιιιιιῗιιο pater est. Stemma ιούΣ. (l) Προβ.

12858 sumtu nxflstossmor οιῑιιεοοε). 1181111112 τριήραρχος ιο. nav.
a. 323s2.

2859 Σοοιοιιοε 1111111911. cs. ψαιοωιίοης Σ. Α. (s. JV).

1860 [Quom. 1711611· p. 110 tit. sep. (t) ante med. ο. V.

2861 mortun. II Adtl. 525 στρατηγός ο. 36617.

2862 moram. Πρὸς Σ. ὑπὲρ προικός Dem. or. 41, c. a. 361 tabita. cf.
Πολύευκτος Θριάσιος. ·

l
l
l
1

 

