ΑΓΚΥΔΕΙΣ

Μελῆσιτττος Μελησίου (1) (Αίχηΐδος) 9890
Μενεσθεὺς Μενεσθέως (Αίγηΐδος) 9985
Μνάσων 10936
Νίκανδρος 10679

55 Νικάνωρ 10699
-- δης Νικοδρόμοο (Αἰγηίδος) 10875
Νικοκράτης Δίωνος (Λίχηίδος) 10919

495

ΑΓΝΟΥΣΙΟΙ

Στρατόνικος Φανίου (Ἀτταλίδος) 19950

Σωκράτης (Αἰγηίδος) 13095

Φαιδωνίδης Σιτουδαίου 13969 '
70 Φανίας (Ἀτταλίδος) 14014

Φείδυλλα Φιλίνου 14173

Φιλῖνος 14317

Φίλιππος 14383

--στρατος Νικοστράτου (Αἰγηίδος) 11018 Φρυνίων 15015

-υκλῆς θίνοβίου (Αἰγηΐδος) 11354
60 Πάμφιλος 11534
Παυσίας vel Πεισίας Σωκράτους (Αίγηΐδος)
11730
Πολίιστρατος Διο -- 19074
Πραξίας Λυσιμάχου 19157
Πρόνοος Μνάσωνος 19956
65 Σμῖκρος Μ - 19756
Σπουδαίος 19859

75 Χαιρέδημος Ἀρχέλου (Αίχηΐδος) 15118

-ης Ἀχκυλεείος. ί 185 Ἑλληνοταμίας
mmo.

[· κ]λῆς · - - [Ἀγκυλ]ῆ8εν (Αἰγηίδος). II
1093 catal. Αεροίάίο α. 350-300.

----- ρος Ἀχκο(ληοεν) (Αίχηῖδος). ΙΙ
1176 tit. οοίίο. ο. IV.

[- - - · · ων]ος Ἀχκυλῆθεν. 111049 catal.

ΑΓΝοΥ9101.

Ἆκαμαντίς 56111173. Inde ab α.900 Ἀτταλίς rie. 11446, 46. Hunc domum per annos
307f6-200 Demetriadi adscribit Steph. Βρτ. s. Ἁγνοῦς, quade τε recte άοδίιαι Diuenborqer
Hermes IX 410. - Τρίττ. μεσοχ. [νδρος 399- Μίίαίιίιδίεν Amen. Μαι. 999.

Ἀχίας 119
Ἀδηναῒς Διοκλέους (11) ίίυχ. 997
Αἰσχυλίδης 495
Ἀμεινιάδης Μολοττοῦ 667
5Ἀμεινίας Σωκλέους 676
Ἀν - (Ἀκαμαντίδος) cf. Ἐπιμῆδης ‘Av-
Ἀντίπατρος Κλέωνος 1167
Ἀρίσταρχος 1659
Ἀριστίων Ἀριστ· (Ἀκαμαντίδος) 1738
10 Ἀρχιάδης 9439
Αίιτοκλῆς 9790
Ἀφροδίσιος 9780
Γοργίας Ἀφροδισίου 3068
Διρκίιλος Αὐτοκλέους 3949
15 Δημητρία Τιμοκλέους (1) 3397
Δημοκλῆς 8493
Δημόνικος (Ἀκαμαντίδος) 3560
Διοκλῆς (1) Θεμιστοκλέους (H) 4011
Διοκλῆς (ΙΙ) Θεμιστοκλέους (111) 4019
w Δρομοκλείδης Θρασυμήδους 4567
Ἐπιμῆδης Ἀν- (Ἀκαμαντίδος) 4936
Ἐπιχάρης 4989
Ἓρμίας Κτησιβίου 5103
Εδβιος Ἰοφῶντος 5991
75 Είιθὺδημος (Ἀκαμαντίδος) 5597
Εδξένη Ἀφροδισίου 5880
Ἥχῆμιον 6993
’ίίλιάδωρος Ὀλυμπιοδώρου (Ι) 6419

Θεμιστοκλῆς (1) Θεοφράστου (1) 6654

30 Θεμιστοκλῆς (11) Θεοφράστου (11) 6655

Θεμιστοκλῆς (111) Θεοφράστου (111) 6656
Θέογνις (l) 6737
Θέογνις (11) 6738
Θεοδόσιος 6754

95 Θεόπομπος Κτησικλέους 7094
Θεόφραστος (Ι) 7168
Θεόφραστος (Π) Θεμιστοκλέους (Ι) 7169
Θεόφραστος (Ill) Θεμιστοκλέους (ll) 7170
Θρασυμήδης 7363

ιο Ἰοφῶν 7583
Καλλίας Αδτοκλέους 7843
Καλλίας Κηφισοδώρου 7844
Καλλίμαχος 8009
Κηφισίων 8998

45 Κηφισόδωρος 8357
Κλέων 8664
Κλέων Ἀφροδισίου 8665
Κτησίβιος 8850
Κτησικλῆς 8866

5011ακωνίδης (Ἀκαμαντίδος) 8976
Δυσιάδης 9341
Λυσίδημος 9386
Λυσιμαχίδης 9478
Λυσιφάνης Λοσιδῆμου 9633

55 Μενέτιμος 0·-- (Ἀκαμαντίδος) 10095
Μήδειος 10094

 

