111111111ΤΗΣ 179 ΠΑΝΤΑΚΛΗΣ

1199918119Ηῖ ΠΡΟΣΗΑΛΤΙΟΣ. qs. Τιμοσσράεη Πανδαίτου Π. θυγάτηρ
et stemma sub Πασικλῆς (Ι) Μύρωνος (Ι) Ποτάμιος (8. IV).

11571 [ΙΑΝΔΙΟΣ (ΑΚΑΜΑΝΤΙΔΟΣ). ΙΙ 1673 ἱππεύς, ἀπέθανεν ἐν Κορίνθῳ 839413.

11575 [ΠΑΝ]ΔΙΟΣ mmm ΕΞ 0101. ΙΙ 67. 68. 69. 70 γραμματεύς decr.
a. 35514.

11976 [ΙΑΝΔΙΩΝ ΑΠΟΛΛΩΝῙΔΟΥ ΘΡῙΑΣΙΟΣ. IV2, 14666171. 8016887188 ΙΙ. -
Frater 881 0818089888, Diis, Balacri, ρωο8 cf.

11111 11188118 1111881101· 1111111111. 1181118883 (1). 808828 ().
8998163 (3). Π. Δ. Λ. 2. 3. Π. Δ. (Λα)κιοίδης 1. Τριηραρχος
tit. nav. a. 331191. 326²)5‚ 2. 3251113. ⁰f· Δημόνικος Λ.

11578 ΠΑΝΘΗΡΟΣ 1191811901 ΣΥΠΑ]11[ΗἸΤ]ΙΟΣ. II 165, 92 ἔφηβος ἐπὶ Μενοίτοο
ἅρχ. (ο. mm).

1157911ΑΝΤΑΙΝΕΤΟΣ. Δημοσθένους παραγραφὴ πρὸς Πανταίνετονεοναί. 37,
habita ωονν ame a. 34615 ; 7771888777Ι 1, 478.

11880 ΠΑΝΤΑΙΝΕΤΟΣ ΓΑΡΓΗἸἸῚΟΣ. ef. Θουκυδίδης Π. Γ. (med. 8. V).

11981 ΠΑΝΤΑΙΝΕΤΟΣ ΠΛΩΘΕΙΕΥΣ. cf. Παντακλῆς ΙΙ. Π.

11582 ΠΑΝΤΑΚΛΗΣ ΑΘΗΝΑΙΟΣ. Nm} Ὀλύμπια στάδιον Ol. 21 (a. 696) et Ol.
22 (ο. 692), Afm'can. apud Euseb. Ι 196 198λό88. Ad victoriam Ol.
22 pertinet tit. 77978 νενίκηκε [δεοτεΊρᾳ καὶ εἰ[κο]στ]ῇ Παντα[κ]λ[ᾖς]
in catal. αροκὶελλεο. 9111886898· SIG’ 669 κν. 14.

11583 ΠΑΝΤΑΚΛΗΣ. I 446 881111 monum. sep. a.425.

117194 ΠΑΝΤΑΚΛΗΣ. Μηνυθελς ὑπὸ Τεύκρου περί τε τῶν μυστηρίων καὶ περὶ
Ἐρμῶν τῆς περικοπῆς ηίχετο φείνηων a. 416, Ανκλοο. Ι 16. ’

1158Ῑ11111ΝΤΑΚΛΗΣ ΣΤΡΑΤΟΥ ΑΘΗΝΑΙΟΣ. IGS 7358 (tii. Orop.) πρόξενος
Ὠρωπίων decr. fin. 8. 777.

11886 1111111111Ηῖ ANTIOXIAOE. Ι 446, 36 monum. sep. a. 425.

11987 1119111191 11Ρ-- ΑΝ’1“1[ΟΧΙΔΟΣ]. 77331) ἔφηβος med. 8. 777.

11988 1111111111Ηὲ ΚΕΚΡθΠΙΔθΣ. cf. Καλλίας Π. Κεκρ. (med. 8. IV). Idem
videlicet est:

11589 11191ΑΚΑΗΣ111311Ρο111ΔΟΣ. cf Κάλλιππος Π. Κεκρ. (med. 8. 7 V).

1159ΟΠΑΝΤΑΚΛ11ΣΑΘΜοΝΕΥΣ. cf. Φιλία ΙΙ.,Α. θυγάτηρ (8. IV).

11591 ΠΑΝΤΑΚΑΗΣ ΒΕΡΕΝ1Κ1ΔΗΣ. 77 985 D 27 θεσμοθέτης ἐπὶ Ἐχεκράτους
ἅρχ. (α. 10111017).

11111 1118111181 (11) 1111181188. cs. Ἀρίστων (II) 11. (II) Γ. (a. 98( ),

11893[11]111·111111 (1) 1811181181· (1) [1118111188. 111972. 81112,
1972 tit, sep. 8. IV, ωλ videtur. ef. nomen quod praecedit.

11994 [1181111191 ΕΞ 0101. 771188. &Mb φρατριαρχῶν decr. phratriae Demo-
tionidamm ο. 396)7.

119915 ΠΑΝῚᾺΚΛΗΣ [1[1]ΑΛΗ(ΝΕΥΣ). II 869, 32 θεσμοθέτης ἐπὶ Εὐφιλήτου ἅρχ.
(1821413).

11896 111811111Ηῖ (ΠΑΩΘΕΙΕΥΣ). Koehler Berliner Sitzunqsber. Ρίιίίο8.-Ινίοί.
CI. 1896 ρ.1094 Παντακλῆς, primus magistratus in tetradrachmo
Attico πωρον reperto (εον. Παντακλῆς-Δημήτριος) init. 8. ΙΙ. - Quo-

18·

 

