0111111101οΡοΣ 1111) 0111111111θῖ

11101 0111Μ111οΔΩΡο2 1101111101 (11) ΕΥΩΝΥΜΕΥΣ. 1181190149 heres pro
patre Diotimo pecuniam persolvit ex trierarchia debitam 111. που.
1182511. Stemma 1111) Δ. (I) Στρομβίχου (I) Et.

11112 111111111111111111111111111. cf. Διονύσιος 0. Λ. (οπο 111111. H).

11103 011111ΙΙΟΔΩΡΟΣ 1111118181οΣ. 11913 διαιτητής catat. a. 32511.

1110101111111111111ΡΟΣ mmmm. 112268 11111ρ. 11111111. Eius uxor

itit. Ἀγώ Ἀπολλοδώρου Λαμπτρέως θυγάτηρ.

mm mttmmompot ΕΥΜΗΛΟΥ 11 - -. 1178111 rat. centesim. (1.1150-300.

11106 01111111019ΡΟΣ mmmmm. 111021 Κρ1ωμ]α- ’ολυμπιοδώρο[υ] 11.
catal. α. 350-300.

11101 01111111οΔΩΡοΣ ΙΙΕ[1ΡΑ(11]1’Σ)]*. 11812υ98 τριήραρχος tab. nav. c. a.
323. cf. nomen sequem. 1111962’11λυμπιόδωρος Φιλοξένου 11(ιι)·
ραιεὺς tit. sep.

11108 111111111οι10101 1111111112. cf. Ξευότιμυς Ο. Π. (de aetate τιοτι τοιω1α1). ,

11100 01111Π1οΔ11Ρο2 ΙΙΡΟΒΑ11ΙΣ1ΟΣ. cf. Εἷῖυικος O. Π. (11111111. s. IV).)

111111111111111111111111 1111111111111. ej. Διόδωρος 0. Σ. (1377111711).

11111 [11111111101111111[11110110111111[1111111111. 1126111111. ομ. mmm
tabula 1111111 αττ recentior, diiudicare ιιοριιοο. Vme τυρνιι αι’. 1158.

11112 011111110111Ρο2 ΦΡΕΑΡΡ1ΟΣ. cf. Σώστρατος 0. (D. (11100-311111,
Sostrati frater fuerit:

1141311111111111ο1111 (11) 11111111101111111 (1) mmmm. 1122113111.
sep. ο. IV. cf. ιιοιιιοιτ quod 1191111111 quod praecedit.

11111 01111111οΔ01)θὲ (I) thlol· ΦΡΕλΡΡΙΘΣ. 1112, 26531) tit. sep. υ. IV.
Come αι’. 728 υ. 111111. Πλαθάνη Ἥφαιστοδώρου, υτον, et τό qui ριύυ-
cedit Ὀλυμπιόδωρος, filius. Item silius 11111111 videtur eme Σώστρατος
O. m, Stemma:

Φανίας
(lV 2, 21153 11)

Ὀλυμπιόδωρος (1) β 11λα11άνη (ΙΙφοιιοτοδώρου
lv 2, 2653 b. lt' 2, 2653 1)
1111811 b) 1

a———u -u—-x
Ὀλυμπιόδωρος (11) Σώστρατος
IV 2, 265311 1112,8121)

11115) 01111111101111202 111Νο - Χ1,111ΛΡΓ1’,1’Σ. 111111111111111. fin. 3. 1 V.

11110 0.·11“[,1111102]* (1) ΚΗΦΙΣΟΕΥΣ). 112, 71181 catal. pateram 11191111.
fitz. 8. IV.

11111 [- - - mmmmm (11) mmmmm. 111811, 73 ἔφηβος ἐπὶ Μενοίτου ἅρχ.
(atoma).

11418 ΟΛΥΜΙΙΙΧΟΣ. 1111ιί1π 119 0. καλός in mse rubris ρ’ρυιώ ornato
1500-1511

11110 mmmmm-[1617 ἐπιμελητὴς (1) Σαραπιαοπώυ decr. ι·. (12111.

 

