ΣΟΛΩΝ

Ρο1μοο0. I 20. Aet. V. 1. 11119. Laart. 11109. 116 aq.‚ quod 0. 0. 610
amar factam esse, Basolt 11220 not. 221 not. 217. 1110νο0 κοινῇ
διαλλακτὴν καὶ ἄρχοντα Σόλωνα καὶ τὴν πολιτείαν ἐπέτρεψαν αὐτῷ 11000101.
'AM V2. Ρ100. 801. 11. Archon 1000691190, Η. 11001000 Za 101000.
Ἀθη. Ρνορο. (1110190110. Gyan. Berlin 1891 ρ. I. [1100100001. Mas.
LIII 386, ai mado Pisistratus quem 01, ἔτει δευτέρῳ καὶ τριακοστῷ
(da Irac 10011000 01. 1000100111. Mas. LI 568, 1. 570, 11 μετὰ τὴν τῶν
νόμων θέσιν ἐπὶ Κ[ω]μεόο ἄρχοντος ( == 0. 6601691 rerum potitus cst,
1010101. Ἀθη. XIV 1. Nobiscum facit 1100001100, cattas ar 0010001101οι0.
100000. ρ. 92 801000ιο 80100 0001001011 A. nor. 1126 :atha 801100
801001 0110111000 1110111εο. 692189 adriatici, cam a. 69113 0 8001-
crate ορ001 10001. 111ομ 162 01 tribuatur. Archontis munus ingressus
1111000000 Αο10101, 1162, χρεῶν ἀποκοπὰς ἐποίησε καὶ τῶν ἰδίων καὶ
τῶν δημοσίων, ἃς σεισάχθειαν καλοῦσιν, ὡς ἀποσεισσμένων τδ βάρος
Aristar. Ἀθπ. 111. 801. 10136 Βρ1.;Αν10101.Ἀθπ. XII 1. Phar.
801. 15. Ρ101001ι. apud Saia. a. σεισάχθεια-ψη. 67, 1Ἠο 1393. Πρὸς
δὲ τδ λοιπδν ἐπὶ τοῖς σώμασι μηδένα δανείζειν ἔγραψε Prot. 801. 15.
1010101. tran. VI 1. 1111,· πολλοὺς δ’ Ἀθήνας πατρίδ’ εἰς θεόκτιτον1
ἀνήγαγεν προθέντος 801. fra. 36, 6. Quibus rebus constitutis πολιτείαν
κατέστησε καὶ νόμους ἔθηκεν ἄλλους, τοῖς δὲ Δράκοντος δεσμοῖς ἐπαύσαντο
χρώμενοι πλὴν τῶν φονικῶν Amator. Ἀθη. 111 1. Prot. 801. 17. Darei
publicae 80100000 amadicionc 011111000000110 Aristot. 1162 sq. (1111001
Gr. 1111001. 1 ² 113 aq. Schamanu-Isipsias Gr. Altert 1313 aq. Balach
(10. (Iasii. 1321 ορ. 1100010 11 ² 265 sq. Solone auctore amphictyones
bollum advorsus Crisaeos constituunt Aesch. III 108. Piat. 801.11,·
qaod 0. 6901891001000 est, codem scilicet 0000, qao 60100 0010090010
est, 110000. Ρο0.ορ.37.01.11000111’693, 1. 691, 1. 697, 1. 111100ωωί10
Aristar. I 11, 16, qai tamenin 100ρο011000 dejicienda dramaticon Rchus
novatis cum multorum sibi invidiam contraxisset 101000. ’atara
XI 1. Prot. 801. 16 ina. Basolt II ² 260, 1, βουλόμενος μήτε ταῦτα
κινεῖν μήτ’ ἀπεχθάνεσθαι παρὼν ἀποδημίαν ἐποιήσατο κατ’ ἐμπορίαν ἅμα
καὶ θεωρίαν εἰς Αἴγυπτον, [010110 ὡς οδ[χ ἦ]ξει δέκα ἐτῶν 11010101. Ἀθη.
· XII. Plat. 801. 26. 26. 1110. 129. 80001111’297,1. Athenas roli-
quit Solon 00011ορ001 0690189, at 0110100, ἔτι τῆς πόλεως τεταραγ-
μένης Αο10101. Ἀθη. XIII 1, quo da 1000 cf. Kirchncr· 111. Mas.
10111381. Ex Aegypto Cyprum ad Philocyprum rogem vonit ibique
per tompus vorsatus 001Ρ101.801.26.Η(11.1113. Quo 0000 rursus
10 patriam 00110010,Ρ101. 80129, aaa cortstot, BusoIt II ² 299. A
Pisistrato, cnm ο, 660 rorum potitus essct, summa observantia ct
verecundia colitur 1100. 801. 31. Aet. 1. 1. 111116. Diod. IX 21, 1.
BaaoIt II ¹315. Moritur ἐφ’ ‘ Ηγησίοο (000101.ε Ηηεστροίτου) τοῦ μετὰ Κωμέαν
ἄρξαντος 0. 50918, Phanias 0100011101. 801.32,· cf. supra 000. 6309 01
8951. ‘0 δ’ οὖν Σόλων δλίηιμ ὕστερον (ac. post I’r'st'atrati principatum)

 

