0111711 383 oliuu

καί Εὐβουλίδης (ΙΙ) Κρωπίδαι ἐποίησαν.) - Ab leuc probe doctioyucndo
eet Φιλωτὲρα ἱέρεια, 9199191191 oieic3 cf infru er.14936. .

14787 9111711. cf. Πύθων Δημοκήδους Οίναῖος (e. IV).

14788 ΦΙΛῚῊ ΦΙΛΩΝΙΔΟΥ (1) ΠΕῙΡΑΙΩΣ ΘΥΓΑΤΗΡ. [11751e25e.op.e.1V,·Coe20
ur. 425. [beu. supro Αίοχὺτης Αἰσχίνου Αἰξωνεύς. cf. Ψιλωτάδης
{myconus Π.

14789 olom ΔΕΡΚΕΤΟΥ. cf. Σωκράτεια Σωκρατίδου Ἀλωέως.

14790011111111 cummium). Micoel832 (tic. Samius) ταμίας 93461519
tradit. quaestorum tunuli Juoooie.

14791 cumo sssspleolofflz). 11 803 f 25 τριήραρχος ἰοί. uuo. c. a. 342.

14792 [Φ]ΙΛἹῺΝ1Δ11Σ. 1452,11 monum. cop. fio. ο. V.

14793 ΦΙΛΤΩΝΙΔΗΣ ΑΝΑΦΛΥΣΤΙΟΣ. 111026 catal. 9. 1 V.

14794 9119111 [N1Ku·ror](1v) uopoeuueuu 9191199. JIAod.1392o eo.

9 eeu. fin. ο. u. somme ee Ν. (u) N. (1) u.

1 1959111911 oloouou[o]r2 99999999 curulium. ΙΙ 1399 to. cotie.
e. 1 V. loeo. cius motor Φιλίο.

14796 9111111102. 11977 d col. 1110( ). Φ. Ἀθ. Secu. c. ο. Φιλύλλιος 1.
Κωμικδς τῆς παλαιᾶς κωμῳδίας Seio. Aequalis Seuuyriouis et Dioclis
comicorum seio. e. ο. Διοκλῆς. Docuit fabulas ium onte Eccleeiezusae
Aristophanis actam (sc. o. 391) Sekol. Aethiopi. Pluc. 1194. cf.
Strotticl. 999. 37, Koclc 1722. Meiuclce Fue 1258. 259. Fabulae decem
enumerantur 9993891399, quocum duee cuspidem mouent3 Meimloe
259. Semel ἐνίκησε ἐν ἄστει cit.1.Fra9mentafaoularom:Koekl 78119.-
Meuium Λαισποδίοο Φιλύλλιος ἐν ’ταῖς Πλοντρίαις ὡς φιλοδίκου 9799,
K. I 784.

14797 [Φ]1ΛΥΑΛ[οΣ (Ι) Ε]ΛΕΥΣ[1]ΝΙΟΣ. 1318 τομίας τῶν ἄλλων θεῶν a. 41817.
cs. Φίλυλλος (II) 11.

14798 olomucz (11) Eourulfflloi). I V 2, 1790 ἐπιστάτης προέδρωνιίοονο32514.

1999911199] iuooNJoi] (1) 9199919991.1193681999399. 1191.
Σήλω[ν] coenon] Ξυπετα[ι]ώ[ν], qui filino Ρίιίίμίίί oet. Infra Ἀριστο-
κ[λ·- φῶ]ντος··-.

14800 Φ1ΛΩΝ. Kleie²116. 117 Φ. καλός in caeco mebria- fiyurce muccis
eom-450.

14801 ΦΙΛΩΝ. 1439, 26 owouoo. eep. octe med. e. V.

118020111οΝ. Λυσίας πμδς Φ. ὑπὲρ Θεογλοίδου φόνου fro. 244, Sauppe ΟΛ
11298. Blae 1² 362 or. 38.

14803 oliuu. 11794ο 13 oq. ἀρχιτέκτων cab. 1199935615.

14804 ΦΙΛΩΝ ΑΘΗΝΑΙΟΣ. BCH XXI 478 u. 34 (tit. Depo.) ἐργώνης in raeiom
ἐπὶ Δαμοχάμους ἄρχοντος (a. 338).

14805 ΦΙΛΩΝ. 1798349901. 1159 στρατηγός rat. curat. Eleueiuic' a.329s8.
cf. Dc’ticnberqerSIG'587 ον. 180.
14808 ΦΙΛΩΝ. Φ. Athon. XIII 610f. ψελίων Laeti. Dice. V38. Σοφοκλῆς

δέ τις (εἈμφικλείδου Σουνιεύς) a. 307 ψηφίσματι ἐξήλασε πάντας φιλο·

 

