ΝΙΚΟΔΗΜΟΣ ΝΙΚΟΔΩΡΟΣ

meet 111111111111111111111. 11191 (1). 111, 1911 (2). [111111-

δημος Ἀνα[φ]λύ[σ]τιος 1. [Νικόδημος Ἀναφλύστι]ος 2. Γραμματεδς
decr. a. 320119, 1. 2.

10868 111101811811111111111111. Ν. Α. Αυυσίι. 1172. 11148. Sahal. Dem. XXI
11548, 12. Ν. 1111138. Setae. Ααοσίι. 1171. 172. 11148166. schol.
Dem. XXI p. 547, 25. Εὐβούλου τοῦ πολιτευομένου διν εἰς τὰ μαλιστα
φίλος Sahal. Dem. XXI ρ. 648, 12. Ἐγράψατο λιποταξίου Δημοσθένην ex
expeditione Euboeiea α. 348, Aetola. II 148. Schdfer II ' 102. Haud
ita multo poet 1118111.ΧΧ11041 ὑπ’ Ἀριστάρχου τετελεύτηκε βιαίιμ
θανάτῳ 1111111. 1172. 11148. 11111130. Sctot. 11118111161611181·
11’102.103.

10860 mittamini (ΔΕΚΕΑΕΕΥΣ). IV 2, 841668 emtor decreti phratriae
Demetionidarum 1139613. Vitatur eme Dae-eleanam cf. N. Φανίου
Δεκελεεύς. 1711111101οα Αινζιιοι. 11266. Dittmberyer 810ι 439 αι’. 37.

1118111 11111111111111 111181111111111. 111982 (1). 1981 (2). 1981 (3).
4266141. [Ν]ικο’δη[μ]ος Φ. Δε[κιλ]ιει1ς3. Ν.·Δ. 1. Ν.; ibid.
sinistra Ἀ[νέ·ρ]ν.λητος 2. N. 4. In tit. sep. ι. IV eodem loco repertae,
1-4.· Pater est Aneneleti 1, Philumenae (11) 4. Viae stanam sat
Φανίας Δ.

10871 Ν1Κο(Δ)ΗΜΟΣ immitem. 11768221σί0. paterer. σι·ροιιι.]ι’τι. a. 1 V.

10811 111111111111111 1111111118. cf. Νικίας (111) Ν. Ξ. (1319119) a
Ἥδυλίνη Ν. Ξ. θυγάτηρ. ’ ,

10873 ΝΙΚΟΔΗΜῦΣ ΑΙΝΕΟΥ ΠΟΡΙΟΣ. 112490 tit. ευρ. s. II, 8111319111.
10874 militantem [Δείναρχος] κατὰ Μοσχίωνος, ἀπογραψαμένου αὐτὸν Νικοδίκου
Dionys. 11111. Da'narclt. 11 p. 655‚8. 3118111121300111. 3.

10875 - · ΔΗΣ ΝΙΝΟΔΡΟΜΟΥ [ΑΓΚΥΑ]ΗΘΕΝ. 111023οαία1.Α9991111’8α.300-300.

10876 Ν[1]ΚΟ[ΔΡο]11οΣ1 ΘθΡ[ΙΚΙ]ΟΣ. 1295 ἐπιστατῶν γραμματεύς c.a.150.

10877 ΝΙΝΟΔΡΟΜΟΣ ΝΙΝΟΦΩΝΤΟΣ ΙΙΑΙΑΝΙΕΥΣ. 112410 III. tep.

10878 ΝΙΚΟΔΩΡΟΣ. 11234 (1). 728 (2). [Νικόδωρος] 2. Νικ[ὁδωρος]
Ρσρρν. 0811111180. ΡΙιίίοί. 1117111364. Ν. 1. Ἀρχων Ol. 116,3--
31413, Ρορρν. Diod. XIX 66. Diovem. Hal. 1111918181. - 1. 2.
’1111111111Ι De σαιιι. plant. 110, 5. Ptin. Ν. t. 11168.

10870 mmmmm). Βουίέ 327 magistrat. tertius tetrada (aer. .1ύσσν(6ρος1-
fictitios) e. a. 16ος 1011111111 ZfN XXI 82 ar. 11. Remmiam
aetatts est:

10880 ΝΙΚΟΔΩ(ΡΟΣ). 11111111 magistratus tertius tetrada. (aar. Δωρόθε(υς)-
Αιοφ -1 Jin. ο. 11,· Kireltaer ZfN XXI 79111. 6.

10881 ΝΙΙίθΔΩΡθΣ mixtitios ΛΕΩΝΤΙΔΟΣ erint. 11444, 84. 85 (1). 968, 37
(2). N. N. Λ. φυλῆς 1. 2. Νικήσας τὸν ἀγῶνα τῶν Θησείων
δίαυλον καὶ ἀκάμπιον τῶν ἱππέων catal. ἐπὶ Ἀριστόλα ἅρχ. (a. 161101,
1. Νικήσας (τὰ Παναθήναια) ἐκ τῶν ἱππέων 7ππιρ πολεμιστῇ eedem 1818
1111111112.

10882 ΝΙΚΟΔΩΡΟΣ [mimmii. cf. Νικοπιολὲμη Ν. Π. (ι. IV).

 

