Φ111111111ΔΗΣ 360 011111111θῖ

Protagorae sodalis Prot. I. c. Pater est Philomeli (II), 2-6 ,· 01115111-
μηλος 111) Φιλιππίδου (I) Π. Vide de 1111111 homimis 10111111 Koile·
Η1ι1ι11934711. Stemma 110 conjiciendum est:

Φιλόμηλος (Ι) 450
(Prae. Proteg. 315 e)

Χ ΦιλιππίΙδης (1) 417

11365. (553. 804 Β b 18. 1251. 1393. IV 1209 b). Piat. 9111113151.

Φιλόμηλος (ΙΙ) e. a. 384
11553. 80480181251139311 2, 1209 b. 11791, 90. 803 e 142. 808035.
80911 172. Lys. XIX 15. 110111. XXI 174. 11011. XV 93.
(11 808 0 37. 49. 809 11 174. 185. c 184. 297)

Φιλιππίδης (II) 351
11 808 0 37. 49. 80911 173185. 809 c 183. 297. 795126. 808 a 18. 30.
811 041. 812 1 31. 302. Dem· LVIII 33.

14361 ΦΙΛΙΠΠΙΔΗΣ (11) ΦΙΛΟΜΗΛΟΥ (Il) ΠΑΙΑΝΙΕΥΣ. 11808037. 49111. 869
3173118512180901831129714179512615)86801839.
Add. 11515 161. 811041 (7). 812031 (8). 332191 Φ. (1). 11. 1. 2.
3. 4. Φ. 115. 6. 7. 8. [Demo] LVIII 33. Φ[ι1λιππι’δης Φιλο1μήλου19.
Τριήραρχος 111101. α. 35312, 111. 5, 11111. 8011111 I ² 453, 2,· ο. 32615,
111. 6,· α. 32514, 111. 3,· ο. 32312, 111. 7,· poet a. 323, tir. 8. Heres pro
petre pecuniae 1130 ab a. 336 debitae solvit 111. nov. 1326111111,-
a. 32514, 111. 2. Testis 0. α. 341, [11111111111133. Blaee III ² 1, 558.
Orator decreti de Posidippo Cothoeide collaudando α. 299, rit. 4. Iam
0100110 aetatis 1011101111· in decreto, 111 quo memoratio eiue 1111119111
10911111· .... καὶ χειροτονη19111ςστρατ1ηγὸς111πὶ το1ὺς ὁπλίτας ὑπὸ τοῦ
δήμου κ1αλ[ὤς κ1αὶ σ[υ]νφε1ρ11ντ[ω1ς [τῇ πόλει ἧρξεν τἠν ἀρχή]ν, τάς
τε θοο1ί1ας [1111011 ο[ἷς πάτριον ἦν θεοῖς ὑπὲρ τ1ῆς πόλεως τέθ1οκ1εν
εὐο1εβῶς καὶ μεγαλοπρεπῶς καὶ 1161 ἄλλ1ων1 ἁπάν1των 111111 καθηκόν-
τιον ὅσα οἱ νόμοι] 1011111 π1ρο[σ1έτατ[τον ἐ1π[εμελήθη προθύμως καὶ
ἀόω1ροθοκήτως, καὶ ἀ1γ1ωνοθ1έτης χειροτονηθεὶς δὶς το1ος ἀγῶν1α1ς τοῖς
θεοῖς [ἐτέλεσεν καλῶς καὶ εὐοεβῶ1ς .... [1111 [πρ1εσβει1ος ..... τῳ]
δήμω1ι πε1πρέσβεο[κε1 a. 29413, 111. 9. Non 0111011111 videtur
11οΦιλιππι3ης, πλούσιος καὶ τριήραρχος ἐξαιτηοόμενος καὶ λιπαρήσων τὸν
oleoso α. 348, Dent. XXI 208. 215. 801161ον [1² 98, 4. 01. III' 296, 3.
Vide stemma supra.

14362 1111111111111011111311. cf. Διαγόρας Φ. (I) Φ. (inor. e. II). Dioqorae
1111111 ert:

14363 [Φ]ΙΛ111111ΔΗΣ (1110111312 11953, 17 ἱεμοποιήσος Πτολεμαῖοι ἐπὶ Λυσιά-
δοο ἄρχοντος (c. a. 160).

14364 0111111101. Archon 01481358817, 61011. 1410181111. Ι 127. Syn-
0011. I 429, 161111111111101.[111928016111.Κ11·011111·111.Μ11.1111Ι386. Ι

 

