κουνειοι· 563 κνιυΕιν

Θέων 7918 ’ Πάμφιλος Ἀριστείδου 11547
Κεφαλίων 8975Ι , -δημος 11ρωτσμένου19393 ¹¹
15’“Κλεο-ςΘίωνας1(. 11465,119·έφηβυς ἐπί menatae 19868 ’ “ ’
Μενοίτου άρχ. (α.10514). ’ · Σώστρατος 13359
λεωνίδης 9198 Φιλιππίδης Κεφαλίωνος 14357 ’
Μελαμπόδωρος 9763 Φιλωτέρα Μνησιθέου 8υγ. ’14938 “
Μικὺλιος 10198 - - 8ος Κόπρειος. 1185 καί. δοται. Minervae
λ1νησί9τσς (111) 10991 a. 411110.
95Μνησ18τος (11) Μνησιθέου (1) 10990 , 35 - - όβιος Κό[π]ρειος. 117991· 31 ἐπιμελητὴς
Ναυσικράτης Μελαμποδώρου 10564 νεωρίων α.36817. .
Νικόστρατος 11037 ’ ’ ἓστ]ρατ[ο]ς [Κόπ]ρ[ε]ιος. 11 1306155551.
Νικοτέλης Ξενοτίρου 11063 α. 33918. ‚ ,
Ξενοκλῆς 11995 -ων [Κό]πρ[ει]ος (7). ί 189519 Ἕλληνο-
95 Ξενάκριτος 11957 ταμίας ιι. 40716. ,
Ξενάτιμος 11970 [- -· Κά]πρ(ειος). 11 959 α 37 οοιαί. naut.
Ξενότιμος Ξενοκρίτου 11971 init. ο. IV.

ιιονιιιιινικ.

Ἱπποθωντίς tit. 11944. Post α. 990 Ἀτταλίς tic. 11467. - Τριττ. ἀστ. (= Πειραιέων tit. 1517)
Μίίσλλόίον Damon 31. 1315115415. ’

Ἀ8ηνιχος (Ιπποθωντίδος) 938 Κηιφσόδωρος 8371
Ἀλκίμαχος Ἀρκιφώντος (1ππο8ωντίδος) Λέων 9116 .
619 10 Σώπατρος Σωπάτρου (Ἀτταλίδος) 13149

Ἀριστόβουλος 1766 ⁴ Φιλοκράτης Λέοντος 14615 ’
Ἀριστοφάντα Ἀριστοβοδλου 8υγ. 9098 --ης Χίωνος 15555 .
5Ἀρκεφών C Ιππο8ωντίδος) 9995 [- -- Κορυ]δ[α]λ[λ]εδς. 119999 eit. sep.
Βόηθος Ἀθηνίχου (Ἱππο8ωντίδος) 9899 11111. infra [Να]υσινίκη --ου Εὐωνυ-
Κηφίσιος Κηφισοδώρου 8993 , μέως [ηυν]η.

ΚΡΙΩΕΙΣ.
Ἀντιοχίς Iud. 11 p. 74. - Τριττ. ρκσογ. (7) [κῦρον 495. 427.

Ἀέτης Μηνοφίλου 908 Καλλίνικος 7770 ’
Ἀντιφῶν 1300 90 Καλλικράτης Καλλικράτυυ 7971
Ἀπολλώνιος 1539 Λάμαχος 8979
Ἀριστόδημος 1817 Λΰσιππος 9561

ὀΓλαυκίας (11) 9966 Μένανδρος Ἑρμογένου 9876
Γλαυκίας (1)(Ηρακλείδου 9967 “ Μηνόφιλος 10197
Διοκλῆς Εὐφράνορος 4035 95 Μνησιμάχη Λυσίππου 8υη. 10339
Διονίισιος 4197 Ὀνησὼ Τιμο· γυνή 11458 Η
Διονυσόδωρος Ἀπολλωνίου 4997 Παγκράτης Πίιρρου 11513 ’ ’

10 Ἐράσιππος Καλλινίκου 5093 Πολυάρατος 11906 ’
Ἑρμογένης 5197 ’ Πολὺιυκτος Τιμοκράτους 11946·
1311-- --ων(ος) Κριωε(5ς). IV 9, 7735 3011ολυκράτης Πολυαράτου 19099, .

catal. ραισναν. ar90n1.fin.s.lV. Πολΰμνηστος Πολυαράτου 19047 · ·

Εὐφράνωρ 6095 Πίιῤῥσς 19515 ’ . A
Ἠρακ- Τιρο · cf. Τιριο- Σώσανδρος Φιλοκράτου 13164 ·’ Ἰ

15 Ἡρακλείδης Σωσικράτου 6471 Σωσικράτης 13956 ’ ’ ,⁴
Ἡρακλέων Μηνοφίλου 6519 “ 35 Σώστρατος Σωστράτου 13360 ’
Θεόξενος 6993 [’1“]ιρο· Κρι[ω]ε[5]τ. 11983 σοί. II 104
Θεόφιλος Χαιρίου 7145 ἐπέδωκεν 5πέ[ρ] [τῆς] γυ[ναικδς

36*

 

