ΚΙΚΥΝΝΕΙΣ

558

1408οΚ11111

40 Νικόστρατος (11) Θεοζοτίδου (11) (Κεκρο 50 Χαρίλαος (1) 15403

πίδος) 11034
Ξενοφῶν 11311
Περσαῖος 11814
Πολυκράτης (Κεκροπίδας) 10000
Προκλῆς 10009
45 Πυθόδωρος Λυσι3ιίδου (l)? 10400
Φυλότιμος 15050
Χαιρέδημος 15104
Καίρυλλα Προκλέους γυνή 15014
Χαίρων 15011

ΧαρΔιως (11) Ἀρχίου 15404

Καρμικδς Α1νησίου 15516

·· ους Κ[ικ]υ[ν(νειἰς)]. 1181οο111 τριήρ-
αρχος tab. παο. α. ο. 303.

· λίας Κικυν(νιος). 11812097 τριήραρχος

tab. που. ο. α. 303.

55 -οσθίνης - ·- Κικυννιὺς. 111511 ἀνέθηκε

Ἀσκληπιηῖ α. 111).
. .. ,ήκω Καυκάνοῦς). 11991 catal.
indic. ο. 33310.

Κο811ΚΙΔΑΙ.

Οίνηΐς Ιαά. II ρ. 73. Inde αδ 030116-000 Δημητριάς 0111324. Post α. 000 01νηῖς Iud.
H p. 73. - Τριττ. παραλ. (1) 11510400. 111101101ον 101010 09.

Αίσχίνης Ἀτρομήτου (1) 354
Αἰσχρίων Νικομάχου (Οίνηίδος) 384
Ἀλέξων Θεοφάνου 569
Ἀλκίτης (1) Είναχίωνος (1) 581
5Ἀρίσταρχος 1664 ,
Ἀριστόδημος 1816
Ἀριστόδωρος 1836
Ἀριστοκλῆς (Δημητριάδος) 1869
Ἀριστοφῶν Ἀριστοδήμου 0113
1οἈτρόμητος (ί) 0681
Ἀτρόμητος (11) Αίσχίνου 0680
Ἀφόβητος Ἀτρομήτου (l) 0115
“ Βάκχιος 0834
Δάμων 3140
15 Δημόκλεια Ἀριστοδήμου 3410 .
Δημόφιλος Τιμ- 3619
Διογένης 3830
Δίων Δάμωνος 4500
Ἐξηκεστίδης (1) Ἀριστοδήμου 4119
0οἘξηκεοτίδης (11) Ἀριστοδώρου 4100
Ἐπιμανθάνων Ναυκράτου 4908
Εδαχίων (1) 5033
Εοαγιω (ιιι) 5234
Είιαχίων (11) Ἀλκέτου (1) 5035
ωἮλεῑος 6401
Θεοφάνης 1019
Θέρσιππος (οίνηΐδος) 1001
Θρασυλέων (Οίνηΐδος) 1330
Καλλιστὼ Διοχίνους 8194
50 Κηφισοκλῆς vel Κηφιοοχάρης 8393
· σθένης. Κλεινίου 8508

Κλειτόλας 8531
Μνησιάδης (01νηΐδος) 10059
Μνησίμαχος 10339
55 Μνησίμαχος Ἀριστοκλέους (Δημητριάδος)
10340
Μνησιφοίνης 10316
Ναυκράτης 4908 -
Νικόμαχος (Οίνηῖδος) 10948
Ξεν· Τιμ- Κα[3ωκίδου] ον[χα’τηρ]. II
0194 tit. sep.
40 Ποσείδιππος Βακχίου 10109
Σιλανίων Ἀριστοδήμου 10650
Στράτων Μνησιφάνους 10986 ¹
Σωσικράτεια Είιαγίωνος (1) γυνή 13040
Τιμ- ς1.Ξιν-1“ιμ- - ’
45 Τιμόστρατος (Οίνηΐδος) 13800
ΦΔαχρος1Δημητριάδος) 14010
Φιλία Κίοαχίωνος (1) 001. 14095
Φιλόστρατος 14133 ’
Φιλοχάρης Ἀτρομήτου (l) 14115
50 - - ιος Κοοω1κίδης). 119591νρ. 04 catal.
naut. init. τ. I V.

· · οκλής Κοθωκίδης). 11959119. 115 ,

catal. naut. init. ο. IV.

····· o]u Κοθωκίδης. ΙΙ140010.σοοιό.
fin. τ. Ι V.

--ων Κο8ωκίδ[ης]. 11794080 τριήραρ·
χος tab. ααο. a. 35615. .

······ Κοθωκίδης(01νη1δος). 11109, 101
ἔφηβος 1π1 Ἱππάρχου άρχ. (α. 11918).

 

