ΣΩΣΙΓΕΝΗΣ 289 mmmm

13198 ΣΩΣΙΓΕΝΗΣ. 11982 ἅρχων init. 1. 11. cf. 1111011ιο· (1οΑ 1900 ρ. 106
§44

13199 mmmm). 81111370 magistratus tertius (ser. Τιμάρχου-Νικαγ)
a. 186 -116 ‚· 111111 321 nr. 27.

13200 ΣΩΣΙΓΕΝΗΣ ΔΙΟΝΙΣΙΟΥ ΑΘΗΝΑΙΟΣ. 1081260111. 01ορ.πρὸΕενοςὨρω-
πίων decr. 111111. ·

13201 ΣΩΣΙΓΕΝΗΣ 1210111101 ΑΘΗΝΑΙΟΣ. BCH XV255 (tit. Deliae.) παῖς
ἱερατεύσας τὰ Ἥρριαῖα ι. a. 130.

13202 ΣΩΣΙΓΕΝΗΣ mmmm ΛΕΩΝΊΊΔΟΣ. 11145, 13 νικήσας τὸν ἀγῶνα τῶν
Θησείων παῖδας παγκράτιον τῆς πρώτης ἡλι[κι’]ας11101.ἐπὶἈνῦεστηρίυυ
ἄρχ. (ο. ιι. 160).

13203 ὶῺΣΙΓΕΝΗΣ ΗΡΑΚΛΕΙΔΟΥ ΑΛΑΙΕΥΣ. 111800 tit. sep. s. II, 11 videtur.

13104 1011111111 1101010111011011111. 0011111212 (11.011011111111
ἐπὶ Ξένωνος ἅρχ. (ο. ιι. 130).

11101 1011111111 1011110111 1110111101. 1110101111. 1191111 med.
1. IV. cf. Ἐλπῖνος Σ. Α., huius forwsse filine.

13208 ΣΩΣΙΓΕΝΗΣ ΑΦΙΔΝΑΙΟΣ. cs. Πρωτογένης Σ. A. et Φιλιστίδης Σ. Α.
(post med. ιι. ΙΙ).

13201 ΣΩΣΙΓΒΝΗΣ ΣΩΣΤΡΑἹῸΥ ΔΕΚΕΛΕΕΥΣ. 111985 tit. sep. 1111011111.

13208 ΣΩΣΙ[1ἜΝ]ΗΣ 1111110121θῖ. 11 985 119 πολέμαρχος ἐπὶ Θεοδοσίου ἄρχ.
(υ. 9918).

1310010111111111111111. cf. Πείθων 1. 1. (1.400-350).

131101011111111111111111. cf. Νικόμαχος (HI) 1. Λ. (110716).

1311110111111101)1111001101. ef. Σωσθένης Σ. (H) M. (ἔφηβος
a. 101s100).

13111 10111[1]1111(1)11111111011110101111 11436 γραμματεύς decan
ἐπὶ Τυχάνδρου ἅρχ. (α. 172(1). Vide nomen quod praecedit.

13213 Σ[Ω]ΣΙΓΕΝΗΣ Σ[Ω]Σ1ΓΕΝΟΥ ΜΥΡΡΙΝΟΥΣΙΟΣ. 11873 πρύτανις catal. Pan-
dionidis fin. 1. 1 V.

13214 mmm ΣΩΣΙΑΔΟΥ ΞΪΠΕΤΑΙΩΝ. 11811οΑ 8 ἀμφικτυονεύων ἐν Δήλιρ
ἐνιαυτὸν ἐπὶ Καλλὲου ἄρχ. (a. 377(0); Γενριιεοιι Classical Review 1901,

132111 [mmmm] (1) [ΠΑΙΑΝΙΕΥΣ]*. 11911 διαιτητής catal. ιι. 330)29. Eius
filim ωε Στρατωνίδης Σωσιγένου (1) Π. A 8011910 (1) ominem trahit:

13216 ΣΩΣΙΓΕΝΗΣ (11) nmmum). 11331 1127 ἐπέδωκεν ἐπὶ Διομέδοντος ἅρχ.
(α.232(1). cf Σωτίων Σ. (11) Π. (ina. 1. 11). IIIAdd. 1125 υ Ὀνή-
σιμος Σωσιγένους 11. tit. sep.

11111 1111111111 1111111101 1111011111. 11211111. ιιρ.

13118 1011111111 1011110111011111101. 11169, 108 (1). 1111616151
¹ (2). [Σ]ωσιγένης Σ. Προβαλίσιο[ς] 1. 1112. Ἔφηβος ἐπὶ
Ἱππάρχου ἄρχ. (α. 119)8), 1. In catal. eranist. ἐπὶ Θεοκλέους ἅρχ.
(υ. 102(1), 2. ΒΘΗ 11176 Σωσιγένης Σωσιγένου Πρυβαλίσι[ος],

ρελλέρτρος c. inim temp. imperat.
Kirehnor Ρῑοιυροςτ. Attia II. 19

 

