ΜΕιΙΙΤΕΙΣ 580 ΜΕΛΙΤΕΙΣ

- -ῇ--ῌ

Κδδδδαμας (Ι) (Κεκροπίδας) 5571 Κλεοσθένης 8616
Εδδδδομος (ΙΙ) (Κεκροπίδας) 5572 Κλεόφαντος 8634 -
mamae (ΙΙΙ) Δημητρίου (Κεκροπίδας) Κόροιβος (1) Κλειδημίδου (Ι) 8724
5573 Κόροιβος (ΙΙ) Κλειδημίδου (ΙΙ) 8725
00 Εδκλής Λυσίου 5727 135 Κράτης 8748
Εδκραίτης 5759 Κτήσων 8912
Εὐκτήμων 5801 Κυδήνωρ Διονυσίου 8922
Εὔνομος 5873 Λεωνίδης (Ι) Ἀδηναχόρου (Ι) (Κεκροπίδας)
Κῦνομος Κδχαρίσταυ 5874 9130
st] Εὐξίθεος (ΙΙ) Ἰἰμακράτους 5909 Λεωνίδης(ΙΙ)Ζήνωνας(Ι(Κεκραπίδας)9131
Εὐριπίδης 5951 140 Λεωνίδης (ΙΙ) Λεωνίδου (ΙΙΙ) (Κεκροπίδας)
Κίιφήη- --·] Μελι[τείις]. 11866 πρδτανις 9132
catal. a. 400-350 ([,δρετ Athen. Min. Λεωφορείδης Είινόμου 9164
XVII 337). Λυκοῦργος 9254
Εὐχάριστος 6147 Λυσίας 9377
Ἔφιππος Ἐφίππου 6161 Λυσίστρατος 9619
100 Ζήνων (Ι) Ἀθηναγόραν (Ι) (Κεκροπίδας) 145 Μαρσδας Μαρσύου 9680
6222 Μέμνων 9848
Ζήνων (ΙΙ) Ζήνωνος (Ι) (Κεκροπίδας) 6223 Μένανδρος Μενάνδρου 9879
Ζήνων Κτήσωνος 6224 Μηνίας Ζήνωνος (1) 10103
Ζώπυρος Ἀριστακράτου 6267 Μητρόδωρος 10150
Ζώπυρος Δικαίου 6268 150 Μνησίφιλος Τιμοτέλους 10384
105 Ἡγησίας (Κεκροπίδας) 6327 Μόσχος Φρουρίωνος (Κεκροπίδας) 10465
ἸΙγήοιππος (Ι) (Κεκροπίδας) 6349 Μυρτώ Χαρίνου 10501
Ἠχήσιππος (ΙΙ) Ἀριστομάχου (Κεκροπίδας) Νάξιος 10520
6350 Ναυκλής 10523
ἸΙλιόδωρος (Κεκροπίδας) 6419 ¹55 Νανῦίῦτρατος 10595
Ἡφαιστίων (Ι) 6559 Νεοπτόλεμος Ἀντικλέους 10652
110 Ἡφαιστίων (ΙΙ) Ἀρτεμιδώρου (Ι) 6500 Νικάδας Νικάδα 10675
Θάλλος Ἡγησίππου (Ι) 6580 Νικαρέτη Δαμοστράτου (1) δυχ. 10713
θεαχένης Δη -ου (Κεκροπίδας) 6716 Νικίας Λεωνίδου (Ι) (Κεκροπίδας) 10813
Θεόδωρος (ΙΙΙ) 6881 100 Νικοκράτης 10916
Θεόδωρος (Ι) Ιτῖὺδημίδου 6882 Νικαστράτη Διοκλέους (ΙΙ) δυη. 110011
110 Θεόδωρος (ΙΙ) θεοδώρου (Ι) 6883 Ξενοφῶν Εὐριπίδου 11313
Ἰάσων ΙΙαιόνος 7436 Ξένων (Ι) Δίου (Ι) (Κεκροπίδας) 11333
Ἱερ -· --- Μελήτεδς]ι 11866 πρδτανις Ξένων (ΙΙ) Δίου (ΙΙ) (Κεκροπίδας) 11334
ποιαί. α.4ί16-360 (δορα Athen. λίὶιι. 10οὈλυμπιὰς Ἀρτεμιδώρου (Ι) γυνή 11384
νινιοοι), ’ Ὀνήτορα) (Rumon) ιιιου
Ἱππόμαχος 7652 Ὀνήτωρ (ΙΙ) Κηφισοδώρου (Κεκροπίδας)
Καλλίμαχος Καλλιστράτου 8023 11470
120 Καλλίστρατος Ἀμυδέωνος 8176 Ὀνήτωρ (ΙΙ) Ὀνήτορος (ΙΙΙ) (Κεκροπίδας)
Κηφίσιος (Κεκροπίδας) 8294 11471
Κηφισόδωρος (Κεκροπίδας) 8377 Ὀνήτωρ Προξένου (Ι) 11472
Κηφισόδωρος 8378 170 Ὀνήτωρ (ΙΙΙ) Φιλωνίδου (Ι) (Κεκροπίδας)
Κλεαχόρα Φιλέου γυνή 8452 11473
125 Κλεαίνετος Κλεομένους (Κεκροπίδας) 8462 ΙΙαιών 11516
Κλειδημίδης (Ι) 8491 Πάμφιλος Ναξίου 11550
Κλειδημίδης (ΙΙ) Κοροίβου (1) 8492 Πασικράτης 11661
Κλείδημος Κλειδημίδαυ (Ι) 8497 Παυσανίας 11720
Κλεομένης (Κεκροπίδας) 85115 110 Πραξιτέλης (Κεκροπίδας) 12171
130 Κλεαξίνη Φιλαίνδου γυνή 86115 Πρόξενος (Ι) 12275

 

