ΚΠΦΙΣΠΠΣ

110 Ἱπποκράτης 7635
Ἱπποκράτης Ἡρσηόρου 7636
Καλλίας 7868
Καλλίκλεια Λοσιππίδου 7914
Καλλικράτης Τιμησίωνος 7965
115 Καλλιππίδης 8051
Καλλίστρατος Ἀπολλοδώρου 8169
Κηφίσης (7) 8191
Κηφισοηὲνης 8301
Κλεοχάρης Γλαυκίτου (1) 8647
110 Κόροιβος 8713
Κόρωνος 8717
Κράτιππος 8768
Δίυκων 9171
Λυσίας (11) 9375
115 Λυσίας (1) Ἀλκίππου 9376
Λυσίμαχος 9517
Λυσιππίδης 9551
Λυσιστράτη Μικίωνος (11) 9586
Μάμμαρον Λυσιμάχου ουη. 9663
130 Μείδων 9740
Μειδωνίβης Μείδωνος (1) 9748
Μένανδρος 9874
Μίνανδρος Διοπείθους 9875 cum Add.
Μικίων (1) 10184
135 Μικίων (V) 10185
Μικίων (111) ΕΔροκλείδου (1) 10186
Μικίων (lv) Εὐρυκλείδαν (11) 10187
Μικίων (11) Μικίωνος (1) 10188
Μιξιάδης 10114
140 Μνησίας 10163
Μνησίδημος 10173
Μνησιστράτη Μνησιδημου 10360
Μόσχος Ὑβλησίου 10460
Μώρτα Ἱπποκράτους 8υγ. 10491
145 Ναυκράτης Ἀριστοκλίους 10533
ΝαυκύδηςΠ) 10538
Νεοκλείδης (1) 10634
Νεοκλείδης (11) 10635
Νικίας 10804
150 Νικοκλῆς Γοργίου 10901
Νίκων Δαμοκράτους 11111
Ξενόκριτος Ἀσκληπιάδου 11156
ὀιβως 11378
Ὀλίυμπιος (ί) 11416
155Ὂλ5μπιος (11) 11417
Παρνασός 11647
Πεισικροὶτεια Πλειστίου 11786
Πιστοκλῆς (1) 11831
Πεστοκλῆς (11) Ἀντεμόνους 11831
160 Πλάτωρ (1) 11861

556

ΚΗΦίΣΠῙίΣ

Πλειστίας 11867
Πλειστίας (1) Δίχμαίου 11868
Πλειστίας (11) Πλιιστίου (1) 11869
Πολύδωρος Κορώνου 11910
165 Πολὺευκτος 11945
Πολίιστρατος Ἀριστοκλέους 11081
ιιροιιης 12228
Πρώταρχος 11194
Πρωτογένης 11310
170 Πρωτόμαχος 11311
Πυβάηιλος 11336
Πυο4ας 11350
Πυβόδωρος 11415
Σαραπίων 11563
115 Σάτυρος 11598
Σάτυρος Ἡρακλείδου 11599
Σίβιλος Σωσιπάτρου 11644
Σιμώνδης 11711
Σμίκυοος Δημητρίου 11791
100 Στάρανος 11889
Στρατονίκη Πλειστίου (ί) 6υγ. 11947
Σωκράτης Σαραπίωνος 13111
Σωκράτης Σωκράτους 13113
Σωκράτης Σωκράτους 13114
1115 Σωσικράτης 13155
Σωσίπατρος 13167
'l' . ..κω . ΚηρισιεώςἝιρημ. 1896,13πτ.3
catal. α. 400-350.
Τίμαρχος 13631
’ίίμησίων 13651
100 Τιμόθεος 13705
Τιμοκράτης 13771
Τιμαρος (1) 13860
Ὑβλήσιος 13894
Φανόστρατος 14103
195 Φάϋλλος 14117
Φείδων 14181
Φείδων 14183
Φίλη Εὐφήρου 0οη. 14158
Φιλίσκος Ἱπποκράτους 14416
11οΦιλοκτίημων Είικτημονος 14641
Φελόνεως Ἰδομενέως 14683
Φιλόστρατος 14731
Φιλόστρατος Φιλοστράτου 14731
Φιλοχάρης Φιλωνίδου 14774
105 Φίλων 14846
Φιλωνίδης 14901
Φρυνίων Καλλιππίδου 15016
Φυρόμαχος 15057
Καιρίστρατος Φανοστράτου 15164
110 Χαίριππος 15146

 

