munimini 99 ΜΝΗΣΙΛΟΧοΣ

10311 [0010110110 [111111οΣ011101 -111111, 112002 00. sep. s. JV. 100.
iufra [Μνησ]10011ης [Μνησι]κλέους - metic- [Φαίδρ]υλλο [-χ]αρι’]δοο ··-]

10312 1011011011 11)]11101101 111101110011101111). 11401132 ἔφηβος 10
Ἐχεκράτου ἅρχ. (01011106).

10313 1111111111Λο 0001111000 1011111101. 11470, 98 ἔφηβος 00110-
στάρχοο ἅρχ. (010716).

10314 ΜΝΗΣΙΚΛΗΣ ΚΟΛΑΙἾῈΥΣ. 1181130162 (1). M. Κολλυ(τεῦς) 1. M. K.
Dem. XXXVIII. M. 1)οη. XXX VII 5. 11. 1211. 16. 40. Αἱρεθεὶς
ἐκ τῆς βουλῆς 0. 34615 10 111. 000011, 1. 0011101· Β. 201, 10. Memo-
101111 10 lite Ρο0100001111010. 1111111400, quae or. eidem 1000
tempori 0100110010 001ς 31000 111’ 1, 478.

10311) . ,11101111Ηῖ 11ΝΗΣΙΚΛΕΟΥΣ 111111111111111. 11466, 66 ἔφηβος ἐπὶ Memi-
τοο ἅρχ. (ο. 10514). 1010100109011000000 1Ἐρ]οτοκλῆς.

10316 1111111110Ηῖ ΕΠΙΚΡΑΊῸΥ 01111101. 111608. 01. 112, ρ. 263 10 dedicat.
011, 01 0010100. 01. Tm · Ἐπικράτους 01, 100100 10110000 frater.

10311 11ΝΗΣΙΚΛΗΣ ΚΙΡΩΝΟΣ niem. 111007 00101. Cecropidis med. 011.

10318 11ΝΗΣ11111ΗΣΦΑΛΗΡΕῚῈ. cf. Ναοκλῆς Μ. (I). (c. 0. 325).

10319 mmmmm 1432 0 29 monum. sep. 0. 0. 466.

10320 ΜΝΗΣΙΚΡΑΤΗΣ. 1447 001. 121 monum. 0001000. 1.

10321 11ΝΗΣΙΚΡΑῚῊΣ. 1447 001. 1131 0000000. sep. 10. 0. V.

10323 ΜΝΗΣΙΛΛΑ ΑΙΣΧΙΝΟΥ ΕΥΩΝΥΜΕΩΣ. 112063 tit. 00]). 011.

10323 1111111101(θὲ ΑΘΗΝΑΙΟΣ. BCH ΧΧ1322,3. 27 (tit. Delph.) ἱερομνήμων
ἐπὶ ἄρχοντος ἐν Δελφοῖς Κλέωνος (a. 34413, Ρο001010).

10334 ΜΝΗΣΙΛΟΧΟΣ ΠΑΝΔΙΟΝΙΔΟΣ ΦΥΛΗΣ. 111, 179 C p. 160. 162111.

[Μνησοο1χος 1. Μνασοοχος (111001116χο0 00110000. 1111000-1100101) Am·-

0101. Amr. XXXIII 1. M. Xen. Heli. 113, 2. Unus ο quadringentis,
ἄρχων ἦρξε δίμηνον 0. 411,1 0001 nota 1110011011 ρ. 162. 01011101. 1. 0.
Idem in numero triginta virorum a. 404, Xen. 11011. 1. 0. 01. 1110010-
hoff I. 0. Eum οΡ00011011100 10110 10100 01001110ορ00 10 0110010 011-
0101011 10ορ011111000101, 0001000001 (11100ρί10000 publicae, 1896 mensis
Maius 09000. 01. M. Μνησιμάχου Κονθυλῆθεν, 0011010001-0100
erat 01ορ0ος 10ορ00 I. 0. mermi Iunius p. 97.

10325 Μ[Ν]11Σ110101 111ΝΑΣ1111101 (11) ΑΛΑΙΕΥΣ. 11329 πρύτανις catal. ἐπὶ
Εὐβούλου ἄρχ. (paullo ρο01 0. 27817). Stemma 0011 Μνήσαρχος (III)
Μνησαρχίδου (II) A.

10326 11ΝΗΣΙΛΟΧΟ[Σ] 10Νο1101101 (ΙΚΑΡΙΕΥΣ). 11212861 τραγῳδοῖς χορηγῶν
ἐνίκα 01110111. 10 [0000101000 demo reperto. “

1032110011101101 111111101οο1 1100001000). 11090 ταμίας τῆς 0000
0. 36110.

10328 ,1111111011οΣ ΠΕΡΙΘΟΙΔΗΣ. Τριήραρχος 0. α. 361, [Dein] L 41. 42.
10329 ΜΝΗΣΙΛΟΧΟΣ (ΦΛΥΕΥΣζ1)). Socer Euripidis poetae, ρο1000110011000 (?)

80101. Ε nomine Μνησίλοχος 11110000001101111. 1100011007 pro-

1

 

