NnfflTHz 477 ΝΙΚΩ

———-——..-.--———

101538 1011111118. ef. Add. 89η Ν. (s. IV).

107548 ΝΙΚΗΤΗΣ. 118118· 4888888888 philos. 081. Herone p. 108 801.
XXIII 40 ἅρχων eo 8880, 88οΗ08881088 18188811) decessisse dieitur.
Quod se' reete posuit Buecheler (ef. 8888811181 11284, 248), Nicetes
med. 8.1 8898989881 888811.

107808 ΝΙΚΙΑΣ. 11620 ταμίας ὓιασωτῶν ἐπὶ Λυσιθείδαυ ἄρχ. (fin. 8. III).
11088888 idem 111337 Νικίας ταμίας in dedicat.

10815 ΝΙΚΙΑΣ (11) ΕΥΚΤΑΙΟΥ (1) ΞΥΠΕΤΑΙΩΝ. Huius 80109 10110889 881 1110.
Mite IX 274, 42 In proeeenoeum tabula insulae Cei post 8. 36312
[Νικίας] 80888018 81. Α. 1118108108 Berlin. PIaeiI. Woekeneehr. 1902,
1096, 08111889 Εὐκταίου 18911 ’811818018ος, Isocratis 0801088 nobee
filium 1881189888.

108308Ν110111102. 11986 801. 117 catal. thieeot. med. 8111.

108538 ΝΙΚΟΔΗΜΟΣ. Ἀρχων Dionys. 1181. Amsq. Rem. 1111183. 81. supra
8810973.

108608 ΝΙΚΟΔΗΜΟΣ 11οΛΥΛΛΟΥ. 113780 111. sep. 8. 111. 10. Θεογενίς. Νικομάχη.

108958 ΝΙΚΟΚΛΗΣ. 81. Add. Χρυσὶς Ν. (s. II aut 1).Ι

109288 ΝΙΚΟΜΑΧΗ. 114022 tit. sep. 8. I V.

109285 1101010010 81. Add. 11628 Ἀντίπατρος (8. IV).

109280 ΝΙΚΟΜΑΧΗ. 113633 eie. sep. 8. IV. 10. Διότιμος. Ἀρχαγόρας. Γλαυκίας.

1092811 ΝΙΚΟΜΑΧΗ. 81. Add. 108608 (s. IV).

109280 ΝΙΚοΜΑΧΗ. 81. Add. Καλλίστιον Ν. 9ογ. (s. IV).

1093ss ΝΙΚΟΜΑΧΟΣ. Ἐπὶ Θεοφράστου [τ]οῦ μετὰ Νικόμαχον ἄρχοντας Ρ111080.
apud Didym. 88501. 08810811. Papyr. Berole'n. 801. 10, 41.

10940 ΝΙΚΟΜΑΧΟΣ. Ἀρχων c. a. 13610. Vide supra Add. 1641. Ἀρίσταιχμος.

10982 ΝΙΚῦΞΕΝΟΣ (semels). 9893118888 A. 1111108101 11οἨ 1111 1190, qui
8811572 1181888881888 demo 88819801.

1098988110111011131111. 113777 tit. sep. 81 V. 10. sinistra 8810881101.

109958 ΝΙΚΟΣΣΤΡΑΤΗ. 1111491*1 ρ. 117 81. sep. 811. ,

109951) ΝΙΚΟΣΤΡΑἸῊ. 1112, 40240 eit. sep. 8111.

109950 ΝΙΚΟΣΤΡΑῚῊ. 113706 tit. sep. 10. supra [E5]m).2'vq.

10995d 0010811110. 111929 tit. sep.

109958 1010819119. 114021 eie. sep.

109951 ΝΙΚΟΣΤΡΑἹῊ 01110111Χῦ1 ΓΥΝΗ. 114020 tit. Sep.

110058 ΝΙΚΟΣΤΡΑΤΟΣ. 1112, 4026 0 111. sep. 8711108018).

110055 [- - - Ν1]ΚΟΣΤΡΑΊ“01. 1112, 10090 801. I 22 catal. 8111.

110108 ΝΙΚΟΣΤΡΑΤΟΣ ΑΡΙΣἹῪΛΛΟΥ. 114026 111. sep.

110138 ΝΙΚΟΣἸῬΑΤΟΣ ΝΙΚΩΝΟΣ. 114027 10.. sep. 8. IV.

11077 ΝΙΚΟΦΩΝ ΘΗΡΩΝΟΣ. tit. II 9776 eol. 115 ad victorias Lenaee partas
pertinet, ibid. k 1 ad victoriae Dionysius 8889818 partas· CappsAmerIean
Journal 01 89981111139088.

110818 ΝΙΚΟΧΑΡΗΣ. 119961 tit. sep. 8. V. 10. Μνησαγὸρα soror.

110888 ΝΙΚΩ. 114030 tit. sep.

 

