ΦΙΛΟΚΥΔΗΣ 375 ΦΙΛΟΜΗΛΟΣ

,Ἤ-η-ο

14646 ΦΙΛΟΚΥΔΗΣ ΑΧΑΡΝΕΥΣ. 11781 (1). 868, 17 (2). Φ. A. 2. Φ.’11χαρ- 02⁹
ιε(ός) 1. Πρύτανις catal. ο. 360139, 2. Pater est Epicydis 1,· cf.
Ἐπικόδης Φ. A. e 2

14611 1111111111 1111111161. cf. Κριτόβουλος Φ. Ε. (ι. a. 320). ““ ,

14648 01101111Ηῖ (Ι) ΠΑΙΑΝΙΕΥΣ. cf. Φιλοκράτης (I) Φ. (I) 11. (11111. IV), ¹
11111 1111111111 111.

11646 11611111 (11) 1111111111. Φιλοχάρης (11) Φ. (H) ιι. et stemma

116 Φιλοκράτης (I) Φιλοκύδους (J) Π.
14650 (Momm ΣΥΒΡΙΔΗΣ. 1]’.Ἀριοιοκράιεια Φ. Σ, ubi 11111111 111111. ’

14661 11161611111. ef. Προκλῆς Φ. ’Aa (111111).

14652 0110111111ῡῖ ΕΡΕΧΘΗΙΔΟΣ. IV 1, 446 1111116 p. 109 ιιιοιιιιιιι.ιορι.α.438.

14653 ΦΙΛΟΚΩΜΟΣ Φ[11Ι]Νο11 mmmmm} 111007 1111161111ρ1111511111.
1. IV.

14654 0110111111θῖ ΠΑΙΑΝΙΕΥΣ. 11808124 (1). 8091165 (2). [Φ]ιλόκωμος
Παια(ιιεός) 1. Φ. 1111111ιί1) 2. Τριήραρχος cit. ιιου. a. 32613, 1,·
11325142. .

14655 ΦΙΛΟΜΒΡΟΤΟΣ. Σόλων ᾑρέθη ἄρχων μετὰ Φιλόμβροτον Ρ111. sol. 14.
Cum Solon 1591190 1111161111 munere 11111111 esse videatur, Philom-
111116 annus 59211 1116111311 111,· 1111111111· 1111. 1111111111386.

14656 ΦΙΛΟΜΗΛΕΙΔΑΣ mmmmm. [19851166 κῆρυξ εἰς Δῆλον ἐπὶ Θεο·
δοσίου άρχ. (19918).

11661 1116111111 11111111 ef. Πατροκλέα Φ. A. (fin. ι. V).

11666 1116111111. cf. Θρασυμήδης Φ. (11111111).

14659 ΦΙΑΟΜΗΛΟΣ. 11 1332 ἐπιμελητής tit. 11116. ἐπὶΦιλοκράτου ἄρχ. (1126817).

14660 mmmmm · - -] (ΚΕΚΡΟΙΙΙΔΟΣ). 11 100716111115111111116111. ’

14661 0111011111οΣ 11111111. cf. Φιλουμὲυρ Φιλομήλου Α. θυγ. (1111).

14602 0111011111οΣ ΦΙΛ[οΜ]Η1101” AAAlm. II 312. 313 ἐπιστάτης προέδρων
decr. ἐπὶ Διοτίμου ἅρχ. (a. 28918), cf. nomen praecedem.

11663 [6111111161 6116111111· 1111111111.11161111111111111111166.

14664 (1110111101 ΕΥΩΝΥΜΕΥΣ. Testis 1111111111111 Theophrasti, 1111111151.
V57, mortui 1. ol. 123 (288-284); 211111· 11 ³ 2, 807.

11666 . . . . 11 1116111111· 1111111161. 1111611111. ιω, quia 1111111162
tempori 11111 1111111ιὶ111 phalereum adn‘qnatm: I bid. infra Φιλόμηλος
ἰ1ομπτρεὺ1 01111111 1911111 est:

14666 ΦΙΛΟΜΗΛΟΣ ΛΑΜΠΤΡΕΥΣ. Γράφει ψήφισμα Ἀθηναίους ἅπαντας ἐν τοῖς
ὅπλοις εἶναι καὶ τῷ στρατηγῷ Φωκίωνι προσέχειν α. 318, 1111. 1116132.
Ν1111 I 241, 4.

14667 ΦΙΛΟΜΗΛΟΣ (Ι) ΜΑΡΑΘΩΝΙΟΣ. 1183 ² Ελληνοταμίας ιι. 41514. cf. Φ. (II)
Μ, qui 1111111 nepos 111.

14668 ΦΙΛΟΜΗΛΟΣ (H) ΜΑΡΑΘ(ΩΝΙΟΣ). 11803186 τριήραρχος tit. ιιου. 111342.
es. 11111111 quod praecedit.

14669 1161116111) 11111111. cf. Φιλιππίδης (I) Φ. (I) ιι. (fin. s. V),
1611111111 111.

 

