ΝΙΚΟΦΗΜΟΣ 148 ΝΙΚΩ

.—. ——---.-- ....- . - - -—.-.- -- --...- ..-

1100011101111101 ammaim). IV 2, 11331111. 1111 1111111111
catal. (1.360-300,

11070 ΝΙΚΟΦΗΜΟΣ ΕΚ ΚΕΡΑ(ΜΕΩΝ). 11803131 τριήραρχος tia. 1111. c. ο. 342.

11071 1011001101 ΑΙΓΗΙΔΟΣ. 1711111111. 116 monum. ωρ. a. 438.

110711110111011111111010. cf. 1111111111 Ν. A. (a. IV).

11073 1011001101 ΑΛΩΙΙΕΚΗΘΕΝ. 1114118341111. [33638101. II 76. IV
18311111. I 36. 38. 68. col. II 3. 37 ττμίοις τοῐν θεοῖν rat. 111111.
1011111111 ο. 32918.

1107410110011Ν. 11. Μινεκράτιιοι N. ⁰⁰i'· (a. I V).

11075 ΝΙΚ[0]ΦΩΝ. IV 2, 623 ba ἅρχων fia. 1. III. 11. 111111111100141900
11466142.

11076 811100οΝ 0130111001· ΑΘΗΝΑΙΟΣ. Weaclaer-Foacart 111111. da Delpiea
aar. 6, 49 τραγῳδός, ἀγωνισάμενος τὸν ἀγῶνα τῶν Σωτηρίων 11270169
1Ροιιιιοιο1.

11071 1111101111 01111101. 1197711111. 11111. 11111111. [10111.
φῶ[ν] 2. Ν. 8. Ἀθ. 811111. Σύγχρονοτ Ἀριστοφάνους τοῦ κωμικοῦ
Saia. Ἀρχοιίοις κωμῳδίας ποιητής Athen. III 126 ο. 11111111. κορδακισ-
μός. Tituli quinqua dramatum aina 811111111041111, quaa 1111
111 una aum Aristophanis Pluto ΙΙ 11388, 14191111. IV Plaa ρ. 323
0111. 811111111111111111191 poetaram comicorum 1111111111 11111111-
νκιιιι additia 11 Dionysias 11119111 et Lenaeia 1111111111, tit. 1. 2, qai
fractura lapidis 1111111111. 1019111111 fabularum: 110111 CAF I 775aq.

11078 ΝΙΚΟΦΩΝ 110110οΕ11. 11110 πρυτάνεων ἐπιστάτης decr. 1140614.

1100 ΣΝΙΚΟΦΩΝἹΟΣ ΑΛΑΙΕῘΣ. 11482100 ἔφηβος ἐπὶ Μενάνδροο” αρχ.
(a. 39- 321.

11080 ΝΙΚΟΦΩΝ 1111101011. 11. Νικόδρομος Ν. Π.

11081 ΝΙΚΟΦΩΝ mimam). 17190111111 india. 1. I V.

11082 ΝΙΚΟΧΑΡΗΣ ΝΙΚΟΣΤΡΑΊῸΥ (ΚΕΚΡΟΠΙΔΟΣ). Π 1007 1011127 catal.
Cecropidas meda. 1 V.

11013 1010111111 1111111101 111110111111. Ν. K. steph. 1111. 1111111111
N. Φ..Ἀοην8111’3.1 Νικοχάρης. Ν. 100111111911931111111111. Νικό-
χορις ΒοΙιΙιον 14111111. 89, 6. 327, 26. 348, 20. 382, 27. 400, 30, de
qua acripiura Mainake 3001253 11111110111111. Σύρχρονος
Ἀριστοφάνους Saia, quocum certavit Laconibus 1. 388, 1119111. I 7
Pluc. p. 3231101111. af. Ἀριστοφάνης Φιλίππου (I) 111019. Fraqmenta:
Koclc οΑ81770-774.

11084 ΝΙΚΟΧΑΡΗΣ 0130411101· ΚΥΔΑΝ(ΊῚΔΗΣ). 11786111.111111111111111111.1.340.

11081111011111111111111. 1111111 Ν. ο. (a. 39113).

11080 [ΝΙΚΥ]ΛΛΑ. 111648 ἱέρεια Ἀθηνᾶς tit. votiv. 1. IV. 7311111· Ata.
0111117. 131.

11087 111111101102. IV 1, 373 ¹²⁹ p. 97 ἀνέθηκεν 1. VI.

11088 01110. cf. Λύκων ἐξ Οἴου (a. IV).

11089 Nilia OPANNNXOT] [Α]7“ΤΑΛΙ[ΔΟΣ]. H 963 catal. 1191111111. inias. I.

 

