47 ννακκνννν

.—.-——.·-

9640 Arm ΛΥΣΑΝΔΡΟΥ ΕΛΕΥΣΙΝΙΟΥ ΘΥΓΑΊῊΡ. 112008 Δέξωνος Κρωπίδου γυνή
tit. κερ. s. H, ut videtur.

9641 ΑΥΣΩΝ. IV 1, 373 ¹⁰³ p. 90 tit. votiv. s. VI.

9542 κη’[αν &mmor 1699999. 1194646 νικήσας [ἄνδρας] κάκην τὸν
ἀγῶνα τῶν Θησείων ἐπὶ Φαιδρίου ἅρχ. (c. a. 150).

9643 ΛΥΣΩ[Ν] [Α]ἹΤΑΛΙ[ΔΟΣ]. 11956‚ 25 catal. ανρααιὶα. init. αἶ.

9644 [- - mut· [κρναννν [Αννννρνανν. {11023 catal. Αερααα a. 359999.

9645 mox ΑΙΞΩΝΕΥΣ. ej. Παρμενίσκος Λ. At. (a. 107s6).

9616 Amat* ΑΜΑΞΛΝῚῈΥΣ. IV 2, 35536 Βιὸτη Λύσωνος A. τροφός tit. κερ.
αΠΜᾸ

9649 mot [1996966999.αἱἝρμοκλῆςΛ. η. (α JV).

9648 mult mmlx(- or) Σννννινσν). 11977 tessera tudio. s. IV.

9649 ΛΩΝΙΚΟΣ ΑΦΙΔΝΑΙΟΣ. cf. Δρακοντίδης (ΠΙ) Λ. Α. (init. 3. II).

Μ

9656 ΜΑΓΑΣ. Beule' 268 magistratus secundus tetradr. (ser. Διότιμος-Μάγας)
α.186-110,· Head 320 nr. 10. — Nomen ab Atticis alienum avt,- fuit
foetasse e familia Ptolemaeorum Ρααααα· 109. Μαα. XLIX 375, 1.
Kirclmer ZfN XXI 78 αν. 5.

9651 ΜΑΓΝΗΣ ΙΚΑΡΙΕΥΣ (?). 11971a ( ). Μ. Ἰκαρίου, πόλεως Ἀττικῆς ᾖ
Ἀθηναῖος Suid. Μ. ’tant Ααοαραν. De com. p. XIV 24 Dtbn. M. 1.
Ἀρχαίας κωμῳδίας ποιητής Suid. Schol. Ανκὲνίαρίν. Equit. 519. Aetate
provectus mortuus estante α, 424, quo Equites Aristophanes acta est
Equit. 524. floruit α’ρίιαν α.α.160, Meinelce 966199. Aequalis
Uhionidis poetae Δαναοί. Poet. 3 ρ. 1418634. Πλεῖατα χορῶν τῶν
ἀντιπάλων νίκης ἔστησε τροπαῖα Ar. Equit. 521. Ἀνωνισαίμενος Ἀθήνησι
νίκας ἔσχεν ἕνδεκα Ααοαραν. ἰ. α. Ἔδίδαίε κωμῳδίας ἐννέα (= τὰ ἐπι-
φερόμενα ἐστιν ἐννέα Ααααραν), νίκας δέ εἷλε δύα 9993, apud quem numm
turbata· sunt. Supplementum quod proponitur ΙΙ 977 βαρ. α’ 1 (p. 408
infra) [Μαίρνη]ς ΔΙ valde incertum 991. Poeta victor α’νν didascalia med.
s. V, tit. 1. cf. Dittmberqer SIG' 494nr. 3. Τῶν δέ δραμάτων οὐδὲν
σῴζεται, τὰ δὲ ἐπιφερόμενα ἐστιν ἐννέα Anonym. l. c. Magna varietate
in fabulis componendis usus est Ar. Equit. 522sq. De fabulis eius
Kock (JAF I 7 -9, quarum de auctoritate cf. Wilamowitz Hermes
IX 335.

9652 MAKAPm (ι) Αννννννοννννν. of. Λυσίστρατος (I) M. (I) A. (fin.
9. V).

9653 ΜΑΚΑΡΕΥΣ (ΙΙ) ΑΜΦΙΤΡΟΠΗΘΕΝ. Ι V 2, 11145 in αανηναο α. IV. Ib.
eius filii Λυσίστρατος, Πατροκλῆς.

 

