ΦΕΙΔΩΝ 349 ΦΕΡΕΚΡΑΤΗΣ

mmmmm imperii Roooo‘oo', quod praeest διὲοοιρίίααο publicae, 1896 morum
Maius p.90oq.

11180 ΦΕΙΔΩΝ ,usuum 111122 ιἰι tommo o. IV.

14181 ΦΕΙΔΩΝ mmmmm· ΕΡΧΙΕΥΣ. 112018 u't. sep. postfin. ο. 1 V.

14182. ΦΕΙΔΩΝ molum). 1 V 2, 96167 στρατιώτης catal. fin. 1111.

14183 ΦΕΙΔΩΝ molium). 11129641) 16 στρατιώτης catal. fin. ε. 111.

14184 οειουκ mmmmm· (1) mmmm. 11773 (1). υ. Ποιμριεύο] 1.
Φ. X. Diml 13. Φ. Α11ιε7ι1Χ402). 11111119). - Nomen Ιιιιίαε
emtore videtur tit, 11668ς τιδι’ oum mter coronatos post decem litterarum
lacunam memoretur οιδωκος flammeos), ίερειοδιιιιι propono [Φοί.
διοπος Φ]*είδιυιός Παιανμεύς) Aliunde Φείδιππος Φείδωνος Π.
ουκ notus est. Pater estChae1·ophiliu't.1; cf. Χαιρέφιλος (II)
Φείδωνος Π. Vide etiam X. (l) H.

14185m31oou ulmus. οβἽερυκλείδης Φ. Π. (mit. ε. 1 V).

14186 ΦΕΡΕΚΛΕΙΔΗΣ ΙΙΕΙΡΑΙΕΥΣ. 1183 πάρεδρος Ἑλληνοταμιών α. 41611.

11187 ΦΕΡΕΚΛΕΙΔΗΣ ΦΕΡΕΚΛΕΟΥΣ ΙΙΕΡῘΘΟΙΔΗΣ. 1177211). 1112, 12191)
(2). Φ. Φ. 11. 1. 2. Στρατηηὸς fin. ι. 1 V, 2. 1η catal. ραοοοαν.
ανμεοί. eiusdem ἰατοροοίε, 1. ’

11188 mmmm. 11265 (1). 266 (2). Ado. 256h(‘) 26711). 26815). 1112,
256 o (6) Marm. Par. Αίίιειι. Mitt. XXII 189 υ. 29 (7). [Φερε-
κλῆς] 1. Φερε1κ1ῒης15. Φερε[κ]λῆς 6. Φερεκλῆς] 2. 4. Φ. 3. 7. ’Ἄρχων
01. 119, 1 = 30119, Diod. XX 91. Πίουρεᾝαί. Dm. 9 ρ.650,8. - 1-7.

14189 ‹ol-:Pmoun ΟΙ[ΝΗΙΛΟΣ]. 141610 monum οερ. α. 425.

11190 ΦΕΡΕΚΛΗΣ ΑΝΑΙῪΡΑΣΙΟΣ. ο). Χαρίδημος Φ. Α. (o. ooo-350).

11191 ΦΕΡΕΚΛΙΙΣ 9111111811. Λυδὸς ὁ Φερεκλέους τοῦ Θημακέως ἐμήνυσε

’ μυστήρια γίγνεσθαι ἐν τῇ οἰκία Φερεκλέους τοῦ δεσπότου τοῦ ἑαυτοῦ ἐν
Θημακῷ α. 415, Andoo. 117. 19. 22.

14192 ΦΕΡΕΚΛΗΣ 11ΗΘΕΝ. 11860 είς τὸ μυλωδρικδν κεχειροτονημένος catal.
α.250-200.

14193 mmmm ιικυιοοιοιιι. ej. Φερεκκείοης Φ. Π. (fin. ο. IV).

11191 ΦΕΡΕΚΛΗΣ Φ- ΣΚΛΜΒΩΝΙΔΗΣ. 1 VJ, 277α ρ. 176 (1). Φ. Φ[. . . .. . .

. Σδκώμβωνίδης] 1. Φ. Αιιδοο. 136. Iudicatur a'l'ouoro, quod hermas
violasset Λακίου. 136. Eius bona publicatam tabula polet. ο. α. 416, 1,·
of. Koohler Hermes Χ11111992.

14195 ΦΕΡΕΚΡΑἸῊΣ. 1197711 7 (1). Φ. Ἀδηκ Αιιααριιι. De comoed. p. XV
38 Βαοίι. Suu. Φ. tit. 1. Ποιητὴς τῆς ἀρχαίας κωμῳδίας. Νικᾷ ἐπὶ
Θεοδώρου (ἐπὶ θεάτρου eodm: εοικ.1)οδναοαε) α.137, Αιιοιιριο. ρ. XV
38. 1100 corfirmatur eo, quod ια1Ρ1οοοναιαοοαιο addito duobus
m'otom'm Dionysio οιαραίο portio morotum ost ιἰι catal. poet. comicorum
pou nomm Cratini, qui 01. LXXXV (α.139)6) υιοίεοο traduur3 cf.
Κρατῖνος Καλλιμήδους. Φερεκράτους δράματα ιη’ m laterculo poetarum
comicorum VIII 3 p.XVII θυοδ, ἐδίδαξε δράματα ίζ’ 8ιιίιί.,· indubi-
tatae οιάρώιώ subulas Meiouke FCG I 70 enumerat tredecim. Froqmmto:

 

