Aruacos 36 11121141Ηῖ

——-...

9400112181]θὲ ΛΥΣΙΘΕΟΥ riciarium} 11 784 Α rut. centecimarram

α.350-300.

9407 1121611102(1)’1“Ρ]11(οΡ12102. II 1459 ἱερεὺς (Ἀσκληπιοῦ) tit. cotia.
Idem 011050· eree 11767,19 Λυ[σ]ι’θεος ἱερεύς c. c. 330. ef. 11315
Θεόδωρος (I) Δοσιθέου (I) T. 10283121, qui haiae filiae videtur·
ease. ’11006001 (I) nepos videturesse:

9408 eruerer (ΙΙ) υοουυμυι· (11) ἰῬιιιοΡνκιοκἺ. 11919 catal. semerom.
fin. a. III.

9409 mulceor xoorpl'm'. 11803 e 127 τριήραρχος tir. ιιαυ. c. α. 342.

94101121141111192. 11795125. 80209 et 0000100 ἀρχιτέκτων tab. νιου.
a. 35312011.

’ 9411 ΛΥΣΙΚΛΕΙΔΗΣ ΕΙΙΑΝΔΡΙΔΟΥ. 1 V 1, 422 ¹⁶ p. 185 tie. cotie. post owd. e. V.

9412 irruimus ΕΡΕΧΘΗΙΔΟΣ. I 433 001. I 48 mercum. ουρ. α. 45918.
91131ιικικ.ιο[ιυυυ] (rourouuor). Ι V2, 215 α σομπρόεορος decr. aare
“ a. 30716.

9414 ruriaciam marmoreos). 1185912 θεσμοθέτης a. 22918,· de tem·
pore Kirclener· GGA 1900 p. 452.

9415 ΛΥΣΙΚΛΕΙΔΗΣ ΥΒΑΔΗΣ. 01.Ψονὶος A. Y. (fin. ⁸. H).

9416 ΛΥΣΙΚΛΗΣ. K leio' 88 Α. καλός ira eoae ινιόι1υ1ἰρυικζιοινιατου.500-45(1.

9417 eruimur. Δημαηιυηός. Mortuo Pericle δεύτερος εἶχε (πρῶτος = Εὐκράτης
Μελιτεύς) τὰ τῆς πόλεως πράγματα ΑινὶιίορΙι. Eq. 132000080101. Audit
προβατοπώλης 1101010ρή. riq. 132. Ad eum respicitur verbo νευρορράφοις
11η. 739 eum 001ιο1. Droysen Habere. dee Aristoph. I ² 1321201. Ludibrio
habetur Eu. 765 cum achel. Ἐπεηήροιτο (1) Ἀσπασία μετὰ τὸν Περι-
κλέους θάνατον Λυσικλεῖ τῷ προβατοκαπήλιρ ..... ὡς Αἰσχίνης ὁ Σιο-
κρατικὸς ἐν διαλόγῳ Ἀσπασίᾳ καὶ Καλλίας (Καλλίᾳ καὶ Πλάτων coda corr.
Diodorf. Mainake F CG I 182, 41 ὁμοίως Πεδήταις 801001. Ρ101.Μοιιε.κ.
2350111611. Herm. VI 3291. 1011000124. Ηαιρυον. a. Ἀσπασία.
Bueolt III 1, 506 not. υ. 3001. Περὶ φθινόπωρον ἤδη ἀρχόμενον a. 42817
praetor in Cariam missus occumbit Thac. 11119. Beloela Ata. Pol.
29. 30. - Fortasse auen eet rit. 168 Λυσ[ι]κλῆς, orator decreti, Gelae-t
Beier. 124, 5.

9418 [1111111111.- - -. 163 γραμματεύς decr. c. 40716.

9419 ΛΥΣΙΚΛΗΣ. I 4519 monum. ουρ. fia. e. V.

9420 [afflant 1461, 15 monum. rep. fia. e. V.

9421 miurus. 11793113. 38. 7945 71 ec eaepiue ἀρχιτέκτων tab. mo.
α. 3571600.

9422 eruimur. Praetor a. 33817 post cladem Chaeronensem a Lycurgo
oratore in iudicium vocatus capitis damnatur Diod. XVI 85, 2. 88
:Lycaeo fay. 75, Sauppe OA 11269. 111. Χ ον, 843 d. 80111οι· [1² 564,
1. 111’75. Blaee 111¹2,109er. 10.

9423 ΛΥΣΙΚΛΗΣ. II 804Bb69 orator decreti 101000. α. 33413.

9424 ΛΥΣΙΚΛΗΣ. 110091000023 10331101.

 

