20erssss 611 mmmm

Χαρικλῆς 15419 -σίας Σ. 11985 Β 19 ἀγορανόμος [ι1]ς
Χαρμιόδης 15504 Δῆλον α. 10211.
Χαρτᾶδης 15538 ·στρα]τος Σ, 11813 tab. Amphictyonum
14η . . ων Τίρωνος 15541 Deliae. med. s. 1 V.
1111 Χρυσίππη 11η . . ωνος 15519 - χλος Σ. 11 1400 eit. υοίίο. ι. IV.
-·ηριοςΣουν[ιι·1ς](,λυωντίδος).11’1,145δ 140 - - - Σουνίιεΰς). 1183οα 8 tab. ιἰιίί. ι.11“.
σορπρόιδρος decr. ante 11311716. [· · - Σ]ουν[ιειἰς]. 1111011310 decr.
·οξένου Σουν[ιι]·1ς(Ἀτταλίδοτ). 11 535111.
481 swy 1ηηβος1π1Ἀπολλοδὼρου [- ·· Σ]ουνι(ιι1ς). 11811190 τριήραρχος
α’ρχ. (ο, 84·18). 111. nav. c. ιι. 813.
[··- ··ο]υΣ 11453 deer.s.11. . .. Σουνί(τὺς). 1188636 catal. άοιιαν.
· - - ς Σουν(ιιιἰς). 11⁷2, 813οι5 ιἰι1.α.11’. Aesculapii ίτλΔιομ1δοντος ἅρχ.(ιι.231)1).
1215 · -- · · ς Σουνιιι11ς]. 111559. 1111111811· - - · Σ. 11417 orator decreti ίπί Συμ-
ξιλλα. Ναόκλιια tit. sep. ο. 1 V. μάχου ἅρχ. (118817).
······ ς Σ, 11985 1138 magistralus 145 Σ. 11952,5caaea1. sacerdot. inenall.
α.101)100.

ΣἸῈΙΡΙΕΙΣ.

ΙΙανδιονίς Ιοιί. II p. 73. - ’1’ριττ.τταραλ (ε11υῤῥινουσίων tie. IV 1, 517α ρ. 110) Milchleffftr
Demea 17. Δϋρον 367.

’Δηνων Νικίου 111 Καλλικράὺης (1) 1980
ἈθηναιοςἈθηναίου 130 Καλλικράτης (11) 1981

Δίνιίας Κολόιτου 300 Καλλικρατίδης Καλλικράτους (1) 1988
Ἀλέξανδρος ’Δλιξόνδρου 511 35 Καλλικρατίδης (1) Συνδρόμου (1) 1989
5Ἀμμόινιος 116 Καλλικρατίδης (11) Συνδρόριου (11) 1990

Ἀρίζηλος 1616 Καλυδών 8143

Ἀριστοκλῆς 1884 Κολώτης 8691
Ἀριστοτέλης 1011 Κρατίινων 8111
Ἀρίστων ’Ἀρίστωνος 1116 40 Λάχης Λάχητος 9011
10 ’Ἀρτεμίδωρος Νικάνορος 1114 Δίυκος 9145
Γλαύκων 3034 Δίιοανδρος 9191
Διινίας Διινοκράτου 3111 Λίσωιλ Φιλισ- 9648
Δεινοκράτης 3186 Μιλησίας Ἀριστοτέλους 9818
Δεινομένης 3189 45 Μοιραγένης Ἀμμωνίου 10391
15 Δημήτριος 3444 Ναυσίστρατος 10591
Δωρό9ιος 4610 Νικάνωρ 10108
Ἑρμαγόρας 5088 Νικίας 10813
Ἐρυξίας 5185 Νικόμαχος 10963
-οίθιος Εὐβοὺλου 5311 50 Ξάνθιππος 11161
’ 10 Εὒκιήρων Εὐμαρίδου 5805 Οίνόιριλος Συνδρόμου (11) 11361
Εὑραρίδης 5811 Παυσανίας 11114
(1) Ζηνόδωρος 6191 11ολδστρατος 11085
Ζώπυρος Κρατὺνοντος 6111 11ροξινίδης 11160
Ἡφαιστόδωρος Ἀριζήλου 6566 ’ 55 Σὺνδρομος (1) 13038
15 Θεόδοτος Παυσανίου 6804 Σίνδρομος (11) Καλλικρατίδου (1) 13039
Θεόδωρος Δημητρίου 6901 Φόιννος 13910
Θιωρικδς Συνδρόμου (1) 1111 Φανόστρατος Φαέννου 14101
Θηραμένης ’Ἀχνωνος 1134 Φιλισ- cf. Δι’)σων Φιλισ-
Θρασίιβουλος (11) Θρασυβοίιλου (1) 1309 60 Φυρόμαχος 15058
10 Θρασὺβουλος (Ι) Λίοκου 1310 Φωκίδης 15011
Καλλιάδης Ἐρραχόρου 1801 Καρίας Ἀριστοκλέους 15360

 

