ΘΟΡΛΙΕΙΣ

...—-.-.--—

544

ΘΟΡΛΙΕΙΣ.

Ἀντιοχίς Ινιά. II ρ. 74. Inde αδ α. 30716-200 Δημητριάς 111. 111, 38516. 11859 τοί. 139. 48,
cj. Κίνσίιοον 111. Mus. 11111552. Post α.10οἈντιοχ1ς lad. II p. 74. - Τριττ. παραλ.
1115113111 1161165311. 38. Ldper 421.

Ἀθηνόδωρος (Ἀντιοχίδος) 111
Ἀμὺνανδρος (1) 136
Ἀντιφάτης (Ἀντιοχίδος) 1159
’Ἀριστομένης Εὐβίου (Ἀντιοχίδος) 1998
5Ἀρχίας 1466
Βίοων (Ἀντιοχίδος) 1864
Βοῦλις Δημητρίου (11) 1916
Γ νιφωνίδης (Ἀντιοχίδος) 3059
Δαμάτριος 3114
10 Δημητρία Δημητρίου (1) 3318
Δημῆτριος (1) 3404
Δημήτριος (11) Δημοφίλου 3405
Δημόφιλος Δημητρίου (1) 3618
Διόγνητος 3860
15 Δρακοντίδης Λτωγόρου 4551
Εὖβιος (Ἀντιοχίδος) 5199
Εὔξενος 5894
Θάλλος 6519
Κάλλαισχρος Καλλαίσχρου (Ἀντιοχίδος)
1161
111 Κλεανδρίδης Κλεάνδρου (1) (Ἀντιοχίδος)
8463
Κλέανδρος (1) (Ἀντιοχίδος) 8464 ·
Κλέανδρος (11) Γ νιφωνίδου (Ἀντιοχίδος)
8465
Κλειτοφῶν 8548
Κλεόμηλος 8601
15 Κυδίμαχος 8931

Λαμπρίας (11) Λαμπρίου (1) (Δῆμητριάδος).

8988

Λαμπρίας (111) 8989
Λτωχόρας 9013
Νίκανδρος (Ἀντιοχίδος) 10684
w Νικίας Νικάνδρου (Ἀντιοχίδος) 10801
Νικόστρατος (1) 11019
Νικόστρατος (11) Φιλίσκου 11030
umam 11825
Ῥηξίων Δαματρίου 11518
35 Σωκράτης (Δημητριάόος) 13109
Φανόστρατος (Ἀντιοχίδος) 14101
Φιλίσκος 14415
Φιλοκλῆς Βίστονας (Ἀντιοχίδος) 14541
Φιλόστρατος Θάλλου 14118
10 Χαρικλῆς (Ἀντιοχίδος) 15410
Χαρικλῆς Ἀθηνοδώρου (Λντιοχίδος) 15411
Κοριτώ Διοχνῆτου 11υχ. 15498
[ ------ ου Θο]ραιι[ὗς] (Ἀντιοχίδος).
11481 ἔφηβος ίπί Ἀπολλοδώρου ἅρχ.
(α.84-78).
[ ····· ο]υς Θορα[υ·ὀς]. 11245 γραμμα-
ταώς decr. fin. τ. 1 V.
15 - -- - όφρονος Θοραι(ώς). 11994 catal.
ιἰιάίο. ο. 38311.
[- -- - ρ]άτοιι Θοραιτίις. 111159 tie. οοςὶο.
med. α. 11.
..σιφάνης Θοραιεὺς. 11799α11 νεωρίων
ίτιμελ. α. 36918,
[- - τ]έλης θορα(ιε5ς]. 1186 fin. ο. V.
[· -· Θ]οραιεός. 1315 ίρχων ίττιστάτης
α.434)3.

ΘΟΡΙΚΙΟΙ.
Ἀκαμαντίς Iud. 11 p. 73. - Τριττ. παραλ. 1115111115 Βοοιοο13. 15. Loper 398.

Λιλχνος (P) 195
Λίνησίας Add. 113. 111301ι
Ἀλκιβιάδης Ἡρακλείτου 591
Ἀμειψίας Λυκομήδους 110

5 Ἀμειψίας -ου 111
Ἀνδροκλῆς Κλεοφῆμου 861
’Λνδρων 913
Ἀντίμαχος Τιμοκράτου (1) 1115
’Λρι[σ]τοκ[ρ -] Θορ[ί]·κ[ιος]. II 1018 catal.

ι’. 1 V .
10 Ἀρχικλῆς (1) 1498

Ἀρχικλῆς (11) Θεοδώρου 1499
--ων Ἀρχιτέκτονος 1565
Ἀτταλος 1681
Λίιτοκλῆς 1118
15 Λίιτόλοκος Λὺκωνος 1148
Βόηθος 1890
Βοιωτὸς Μαντίου vide sub Μαντίθεος·
Βοιωτὸς Μαντίου.
Βουλαρχίδῆς 1908
Δᾶτις (1) Καρκίνου (1) 3146
20 Δεξίλιως Λυσανίου (1) 3119

 

