ΦΑΛΛΚΡΟΣ 340 ΦΑΝΙΑΣ

— -— - - - ---—.-.-..-.-.. -— ---—-—

13986 011111ΙὶοΣ ΑΘΗΝΑΙΟΣ. 171711οό41911· 810’237-τ Pomtow 1117171894,
617 (11101111.) ἱερομνήμων post med. 1111.

13987 11111101 ΒΞ 0101. 1113111711 4Φ. ἐξ οἱ.

13988 ΦΑΛΑΚΡΟΣ (Ι) ΙΙΑΙΑΝΙΕΥΣ. 1321 (1). 3244υυί. 170. col. 1163 (2).
1 V1, 321 p. 148 (3). Φ. Π. 1-3. Λιθουργός 11611711. operum
Erechthei υ. υ. 409, 1. 2. 3.

13989 ΦΑΛΑΚΡΟΣ (ΙΙ) ΑΝΔΡΕΟΥ [ΙΑΙΑΝΙΕΥΣ. 1196212 catal. sacerdot. init.
111. Vide Ἀνδρέας Ἀρκεσιλάου Π.

13990 [71111111110111111101· (1111011101). 1110071712811111.
1111. IV.

13991 · - - [Φ]ΑΛΑ[ΝΘ]011 ΑΓΡΥΑΗΘΕΝ. 11338, 29 ἔφηβος ἐπὶ Φιλόνεω ἅρχ.
(med. 1. 111).

13992 11111101 (1) 11101111. cs. 111υυί11014. (J) A. (a. 31411).

13993 ΦΑΛΑΝΘΟΣ (11) ΑΘΜΟΝΕΙἚ. cf. Σμικυθίων (11) Φ. (11) A. (med. 1111).

13994 11111001 111111. cf. Ἀντικράτης Φ. Α. (111117).

13995 ΦΑΛΑΝΘΟΣ [Α]ΛΩΠΕΚΗΘΕΝ. 1108 Ἑλληνοταμίας 1141019.

13996 · ΑΝΔΡΟΣ 9111111101 ΓΑ[ΡΓΗ1’11οΣ]. 11321 ἔφηβος ἐπὶ Πολυεύκτου ἄρχ.
(υ. 27104).

13997 9111119οΣ EK ΚΕΡΑΜΕΩΝ. cf. Θεόδωρος Φ. 11117111) et stemma
sub Πολυκράτης ἐκ K.

19999 01111011 11111101 (1) 11111101 (1) 11111111 1111. 711774
Φαναγόρα tit. 1ῳ.υ.400-300. 1001. supra Φίλιον (1) 11. (I) Αἰ, ad
quem cf. stemma.

19999 11111111 1111101· 11111111 111111. 111941 ’13111111 γυνή eit.
sep. ο. 1 V. quta Ἐπογήλας Ἐπικλέους Γαργήττιος.

14000 0111111111. 11992(1).171,911148(2). (1.2. [Ὃ δεῖνα paq&
Φ. 1. Ἀρχων 1. 2, 1141. 1. 11,· Dittmberqer SIG' 243 nr. 1. cs.
Kirchner GGA 1900 p. 466 § 13.

14001 [mmlx. 1437,2 υα1υ1. ante med. s. V.

14002 ΦΑΝΗΣ (ΑΚΑΜΑΝΊἸΔΟΣ), 111673 ἱππεὺς ἀπέθανε ἐν Κορίνθῳ υ. 394)3.

14003 ΦΑΝΗΣ ΑΛΩΠΕΚΗΘΕΝ. υ).Ἀφ3ὀυηυυς Φ. Α. (7140111). ’

14004 11111111 1111111101. 1111111111. (s. IV).

14005 ΦΑΝΙΑΔΗΣ ΙΙΤΕΛΕΑΣΙΟΣ. cf. Φανοκλῆς Φ. Π. (υ. υ. 323).

14006 01111111] 01111111 [7199111117. a. 400-310.

14001 1111111111611114. (141019).

14008 ΦΑΝΙΑΣ. 1401, 16 monum. sep. (11111.

14009 ΦΑΝΙΑΣ. Ρ1111ο1,υ.387(6, autumno 138711111111111 persequitur
Xen. 0υο. Vl, 26. 11111011Κὶυἰπυ1407. stud. 103.

14010 ΦΑΝΙΑΣ. Λυσίας πρὸς Κινησίαν ὑπὲρ (1). παρανόμων fry. 143. Sauppe
011 11 192. Βίυοε 1 ² 300 wr. 16.

14011 mmm - · ·]. 1711011216 catal. υ.. 400-360.

14012 ΦΑΝΙΑΣ ΑΝΤΙΟΧΙΔΟΣ. IV 1, 416 α col. 1126 p. 109 monum. sep. υ. 438.

14013 ΦΑΝΙΑΣ ΙΙΙΙΙΟΘΩΝἸἹΔΟΣ, 1440 700127 monum. sep. 11420.

 

