λΥΣΙΘΕΙΔΗΣ 35 ΛΥΣΙΘΕΟΣ

-.---- -- -- ———

’Ἄρχων fin. ο. III, 1. 2. Fortasse idem A. 1111 Ἐρχιοὺςγ Γοιριωοα Pte
athen. ανοίιοιοο 37. 46.

9391 λιυουιοιιυ ΑΓΡΥΛΗΘΕΝ. cs. Λυσίμαχος A. A. (. IV).

9392 ΛΥΣΙΘΕΙΔΗΣ (Ι) (ΕΡΧΙΕΥΣ). Λυσιθείδης, ἀδελφιδοῦς Thrasybuli (Colly-
tensis) Plut. De ραι. Soer. 575 e. Fuit ίισιοιί dubie filius sororis Τίασ-
sybuli θοίίμίοαοίνς σ1. A. (II) Ε. et stemma ουό Θρασύβουλος Θρά-
σωνος (11 Κολλυτεύς.

9393 λλ“ΣΙΘΕ1ΔΗΣ(ΙΙ>ΕΡΧ[(ΕΥΣ). 11334832 ἐπέδωκεν ἐπὶ Διομέδοντος ἅρχ.
(a. 232111. Stemma συί) Θρασύβουλος Θράσωνος 111 Κολλυτεύς.

9394 mmmm ΘΡΙΑΣΙΟΣ. 11904 tessera indie. ο. I V.

9395 λΥΣΙθΕΙΔΗΣ (1) ΚΙΚΥΝΝΕΥΣ. 11809 ο46 111. 1242121.11’2,88ο
(3). A. K. 2. A. Κικυνίνεός) 1. Λυσι9ε[ίὸη<] 3. Ἀνὴρ καλὸς
κάγαθός [Dent] LII 31. In ditissimis est Dem. XXI 157. Isocratis disci·
pulus prioris aetatis Ιυοον. X V93. [Deve] L1114. 8ο1ιᾱ1ον B. 136,1.
Arbiter in lite, quam habuit Apollodorus Pasionis (1) 1. Ασλοιυουοὶο cum
Callippo Lamptrensi a. 36918, [Βοσκ] LII 14 ορ. Τριηραρχος eius navis
est, qua Androtio (11) Andronis f. Gargettius, Melanopus (11) Lachetis
(11)f. Aexonensis‚ Glauoetes ad Mausolum vehebantur fin. a. 355. Dea.
XXIV 11. Scluffer 1 ¹ 365sq. ‚· ίυασ pertinet frustum tituli, ubi Lysithi·
des et Melanopus memorantur t. 3. Corona aurea proptor merita in
urbem ornatur Isoer. X V 93. Pater est Lysicratis t. 1. 2,· cf Λυσικράτης
Λυσιθείδου (I) K. Fortasse pater est Pythodoet3 cf. Πυθόδωρος
[Λυσι9ε11δου911. Lysimeles (I) nepos est:

9396 ,111118913Ηῖ (11) λιῖΙΚΡΑΠΟΥ mmmmm} 118368 ἀνέθηκε tab.
άοωαν. Aesculapii σ. ο. 320. ef. Λυσιθείδης (J) K.

9397 Amano). IV 1, 361 p. 191 A. Μικίωνα φιλ(οῖ)ν φησι μάλισστα τῶν ἐν
τη πόλει· ἀνδρεῖος γοίρ ἐστι υ. V, ut videtur. Dittenberper &16¹¹ 876.

9398 λΥΣΙΘΕΟΣ. ’Ἄρχων Ol. 78, 4 = 46314, Diod. XI 69. Idem archen esse
mkletur Schol. Αοοοίι. 1131, nbi pro ἐπὶ Λυσικράτους σασα Οίίνοίοα repo-
nendum erit ἐπὶ Λυσιθὲυυ,· Wilamowitz Artktot. 11291, 2. Busolt
111 1, 201. 202.

9399 ΑΥΣΙΘΕΟΣ. Θεόμνηστον εἰσήγγειλε τὰ ὅπλα ἀποβεβληκότα, οὐκ ἐξὸν αὐτῷ
δημηγορεῖν Lys. X 1, ante ο. 38413 ,· Βίοοο I' 601. 602.

9400 Δι’ΣΙΘΕΟΣ. Λυσίας κατὰ Δοσιθέου τραύματος ἐκ προνοίας frp. 158, Sauppe
0411196. Βίοοο 14362 αν. 41.

9401 ΛΥΣΙΘΕΟΣ - - -. 11812ο 143 τριήραρχος tab. nav. ο. a. 323.

9402 mmm. 11767 ἱερεὺς Ἀσκληπιοῦ post med. ο. IV.

9403 ΑΥΣΙΘΕΟΣ (AKAAAANTIAOX). 111673 ἀπέθανε ἐν Κορίνθῳ a. 39413, tit. sep.

9404 Λικιυυυυ ικλννοιυ. ef. Λυοωπίδης A. A. (s. 1 V).

94Οό ΑΠΙΘΕΟΣ ΘΥΜΑΙΤΑΔΗΣ. 1189σ.6111. 1199411. A. Θ. 1. A. Θυ·.
μαι(τοίόης) 2. Ἑλληνοταμίας α. 40716,1. Pater ost [· -]ους catal. indic.
α. 38312, 2.

 

