NuunN

ΝΙΚΟΓΕΝΗΣ

.-...--.-.-.--ι-..- .. ---. . . -- .-— ἡ

10888 111111(1011101010)1111811101. 01111301 (1). 1101111261
nr. 201112). N. N. M. 1. [Νικί]ων N. M. 2. In tit. votivis
med. 1. II, 1. 2. Stemma 110 Ν. (I) Διοωιουρίδου M.

10839 ΝΙΚΟΒΟΥΑΟΣ. ‘O πρὸς Πανταίνετον παραγραφόμενος Dem. XXXVII 22.
Oratio 37 empta est 1. a. 340, 8110111 Β. 200.

10840 1110101101 11111811011111111. 11171101 ἔφηβος ἐπὶ Ἀριστάρ-

., χου ἅρχ. (a. 10710). Δ

10841 0111000111οΣ ΑΧΑΡΝΕΥΣ. cf. Θαυμίας Ν. A. 1111111111. s. IV).

10842 ΝΙΚΟΒΟΥΛΟΣ ΜΥΝΝΙΧΟΥ ΕΠῈΑΙΟΣ. II 1395 tit. 1111810.

10843 --101 1110101101 1111111111). 1133018 ἔφηβος 1111111

10844 0010001Λῦ2 ΝΙΚΟΜΗΔΟΥ ΕΞ 0101. II 1049 A 20 catal. 1101111011 med.
s.I. 11. ibid. Νικομήδης) ἐξ 01.

10845 ΝΙΚΟΒΟΥΛΟΣ ΠΡΟΣΠ(ΑΛΤΙΟΣ). II 8121 17. 23 τριήραρχος tit. 111.
1. α. 323.

10846 ΝΙΚΟΓΕΝΗΣ ΑΙΞΩΝΕΥΣ. Berlin. 0011191011. 1897, 000 n. 4 Νικογένης
Αἰξωζνεύς) in 1111111111 131014.

10847 ΝΙΚΟΓΕΝΗΣ ΙΕΡΩΝΟΣ (111) ΛΛΑΙΕΥΣ. 1198418 (1). 1047, 20 1 ).

N. [Ἱέρωνος] Α. 1. [Νικογ]έ[ν]τ,ς I. A. 2. Ὑπὲρ τούτου Ἱέρων ὁ
πατὴρ ἐπέδωκεν ante med. 1. II, 1. 1111111. hominum 11111111. s. II, 2.
cf. Ι. (III) Α. ”

10848 1110111111 1111111111. of. Ἀριέως Ν. st.

10800 ΝΙΚΟΓΕΝΗΣ (I) ΝΙΚΩΝΟΣ (1) ΦΙΛΑΙΔΗΣ. 11444, 2. 29. 40 11). 440, 15
12). 984413). 8111110114). 33110). 302 (0). Ν. Ν. Φ. 1.
[0111011411 N. [Φιλ]αίδης 2. N. Φ. 3. Νικογ(ἑνης) 4-0. ’ Tertius
magistratus est tetradr. (ser. Μινεδ-Ἕπιγενο) 1. a. 180,ος secundus
magistratus (111. Πολύχαρμος-Νικογὲνης. Ἀντίοχος-Νικογένης) paullo
1111104. 1111111111 ZfN 1111180. Ἀγωνοθέτῃς Θησείων ἐπὶ Ἀριστὸλα
ἅρχ. (a. 10110),1. Ἱππαρχῶν catal. victorum Tteseorum ἐπὶ Ἀνῦεστη-
ρίου ἄρχ. 11. a. 100), 2. Ἐπέδωκεν ὑπὲρ ἑαυτοῦ καὶ τῶν ὑῶν Λυάνδρου καὶ
Νικογένου (Il) 1110 idem tempus, 3. Stemma, ad quod cf. ZfN XXI
80, hoc modo videtur somandum esse: ,

1111 (1)
(1141441)

Νικογένης (I) Νίκων (II)
11 444, 2. 29. 40. “XII 5441118486 11811111 205. 331. 362. Boule' 205

(11 444, 63) ΙΙ 984, 5. 444‚86 118841111111341444111

Num< (111) ’ 1111111)
ΙΙ 444. 63 1144451

 

