18110119ῐῖ 499 mmmm

Λὺσιππας 9555 105 Τιμαγένης 13669 ’
Λδσιππας Διοφάναυ 9556 Τρ· cf, Θεόφιλος Τρ-

15 Λδσιππας Λυσίου 9557 Φαίδρυλλα Ἀκταίου 13966
Μητρόδωρος (Ι) 10141 Φάλανθος (l) (Κεκροπίδας) 13992 “
Μητρόδωρος (11) Ἀνδρομάχου (Ἀτταλίδες) Φάλανθος (11) (Κεκροπίδας) 13993

10142 110 Φιλία Παντακλέους 14294
λῙνησίερχος 10275 Φιλακτημαυν (Κικραπίδος) 14639
Νικόδημος 10863 ·· ς Φρυναίαυ (1) 14995

00 Νικοφῶν (Κεκροπίδας) 11078 Φρῦναιας (11) -ίππαυ 14996 -
Νουφράδης Καλλιάδου (Κεκροπίδας) 11143 Χαιρίες Ἀρχεδῆμαυ 15096
--οὺς Οίνοβίου 11355 115 Χαιρίας Διονυσίου 15097
Παντακλῆς 11590 Χαῑριφάνης Χαιρακλίαυς 15176
Πατρόκλια Πρακλιίδαυ 11681 Χαιρεφάνης Χαριάδαυ 15177

85 Πισθέταιρος 11820 Χαιρεφῶν (Κεκροπίδας) 15193
Πιστακλῆς Πισθεταίρου 11829 ΧΧαιρακλῆς 15970
--ημας Πίστιιινας 11838 10οΙΧαριάδης 15311
-ας Πιστοινίδαυ 11839 Χαρίας Καλλίου 15334
Πολεμόνικας 11884 Χαρίδημος Αίσχίιλαυ (Κεκροπίδας) 15376

90 Πολυκλῆς 11985 . - Χαρῖνος Ἀθμονεὺς 15443
Πολυκλῆς 11986 · κ]λίαυς Ἀθμονεὺς. 11999 οαιαί.
Πολυκράτεια Διονυσοδώρου 12004 α. 400350.

Παλδμνητας 12045 115 - -- · αδιαρίδης Ἀθμαν(ιὺς). 11 948, 94
Παμπίδης (Ἀτταλίδας) 12113 catal. εἰιάίο. 5111117.

95 Πρακλείδης 19194 ....... α[ς] Ἀθμα(νιίις) (Κικραπίδας).
Πρεαταμῆδης 19394 1179, 2695 συμπρόεδρας decr. α. 30911,
Σάτυρος Πρωταμῆδαυ 19585 [ ····· α]υ Ἀθμανιδς. 11194327 srq.
Σίμιυν 19699 incorr. 2111.

Σμικρίας 19741 ..... που Ἀθμονεύς. 11305 ίπαινεθιίς

100 Σμικυθίων (1) Φαλάνθου (ί) (Κεκροπίδας) decr. med. α. Ill.

19767 -ρατας -ίδαυἈθμανεδς, 111577 ιεί. οαιία. ι

Σμικυθίων (11) Φαλάνθου (11) (Κικραπίδας) ε. 1 V ααι 111.

19768 190 - - - ς Ἀθμα(νείις). 11819510 τριήραρχος
Σπευσανδρίδης 19839 ωδ. που. ο. υ. 393.
Στράτων 19973 [. .. Ἀ]θμα[ν]είις. 11803α100 τριῆρυρχας
Τιμανδρίδης Ἀριστάρχου 13603 ιαό. που. c. ιι. 342.

ΑίΓΙίΠΕίΣ.

Ἀντιοχίς [πά. II p. 74. Post α. sero 22413 Πταλεμαιΐς 1οά.11 ρ. 74. -’1’ρεττ. παραλ. Miles·-
' Miser Demen 36. 38. [ὅρον 421.

ΙἈθηναχόρας (Πτολιμαιῖδας) 213 Δημήτριος 3369
Αίσ[χ - -] Αίσ[ - -]. 111728 ιι). sep. ο.1 V. Δημότιμος Πυθοδώρου 3649

Ἀμφικλῆς 764 Διοσκουρίδης Διασκυυρίδαυ 4348
ἈριστόδημαςἘπικράταυ (Ἀντιοχίδος) 1805 15 Ἐπιχίνης Λυσάνδρου 4788

5Ἀρχανδρας 9995 Ἐπικράτης (Ἀντιοχίδος) 4875
Ἀρχίδημος Φειδιάδου (Ἀντιοχίδος) 9318 Ἑρμαγίνης*Κρμαδάιραυ(Πτολεμαιίδος)5125
Ἀρχίππη Μειξιάδου 9539 Ἑρμόδωρος (Πτολεμαιΐδας) 5136
Ἀστυμίδιαν (Ἀντιοχίδος) 9055 Εδῆκης Στραταφεὶιντας 5467
Δεινόστρατας (Ἀντιοχίδος) 3193 90 ΕδκλῆςΣωπτράταυΠί)(Πτολεμαιίδος) 5711

10 Διίναιν 3200 Εδξιππας Θερσίππου (Ἀντιοχίδος) 5912
Δεξικράτης 3226 Είιφράνοιρ 6092

32*

 

