ΑΝ 4111312101

513 ΑΝΑΓΥΡΑΣΙΟῙ

Eho . . . . ος [Ἀναγυρά]σιος. Ἐφημ. 1896, 85 Πολυκράτης 12013. 12014

25 κν.3 σοί. ΙΙ 12 catat. ε. 1 V.
Εὐθύκριτος 5617

Σμικυθίων 12770
Σμίκυίίος 12786

40 Είικο-- Ἀναγ[υράσιος]. 11 945 οαισί. Σόφων 12837

indic. ο. IV.
Είικράτης 5750
Εδμίνης 5823
Εόφρονιάδης 6102
Ἐχεκράτης 6174
45Ἱ1γῆμων 6295
Ἡγήσιππος 6344
Ἡρακλείδης 6458
Θεάγης Δημοδόκου (1) 6615
Θεογίνης 6701
50 θεόδωρος 6856
Θεόφιλος 7127
Θρασ - ef. Πλα - Θρασ-
Θρασώλογος Κηφισοδώρου (1) 7347
Ἰόρων (1) 7534
55“11ρων (11) Ἡρακλείδου 7535
Ἵππυλλος 7673
Ἰσίδωρος Θεοδώρου 7706
Καλλίμαχος 8005
Κηφισόδωρος (1) 8361
οο Κηφισόδωρος (11) Μειδίου (1) 8362
Κρατιστόλεως 8771
Κτησίβιος ’Κλήσωνος 8853
11 - - cf. Φιλόνοθος Λ - · ,
Λυσικράτης Φιλοκράτου 9449
05 Μεγακλῆς 9698
Μειδίας (1) Κηφισοδώρου (1) 9719
Μειδίας (11) Μειδίου (1) 9720
-ος Μειξικλίους 9758
Μενετίλης Μίνητος 10023
10 Μίνης 10029
Μικίων Αίαντοδώρου 10177
Καυσιγίνης 10546
Ναυσικλῆς Ναυσιγίνου 10550
Νόστος Σόφωνος 10655

, 15 Νικοκλῆς Ἡγησίππου 10898
’ Νικόπολις Σόφωνος 10988
Νικοφάνης 11064
Οίνόστρατος 11361
Κυντιλίων 11-- 11603
8111αντο[ι -] Ἀναγυράσάος1. 11995 catal.
Εἶναι-11111. ε. 1 V.

Παραλιος Δημοδόκου (1) 11611

111α · Θρασ - Ἀναγ[υρασι -]. 11 1849

tit. sep.
Πλάτων Ἀντ- 11851
Πολυκλῆς 11988

Kirehner Ριοοοροςι. Attica IL

··· ς Στρατοκλίους 12934
90 Σωκράτης (1) 13102
Σωκράτης (11) 13103
Σωτᾶς 13386
Σωτῆρ 13396
Τεισίμαγος 13486
951“ιμοδίκη Φιλίππου 6υγ. 13684
Τιμόστρατος 13818
’1“ιμοφών’1”ιμοοιράτου 13831
’1λῆσων 13872
Ὗκίρβολος Α· - 13908
100 Φανίας 14016
Φάνυλλος 14117
Φερεκλῆς 14190
Φίλιππος 14385
Φιλόδημος 14486
105 Φιλοκλῆς 14534
Φιλοκράτης 14602
Φιλόνοθος 11 -- 14687
Φιλοχάρης 14771
Φιλωνίδης A.. 14890
110 Φυλαξίας Φανίου 15038
Χαιρέστρατος 15157
Χαρίδημος Φιρεκλίους 15379
Χαρίμαχος 15425
Κοιρίνη Εὐβοίου 15563
115 - -]δ . . ο . [Ἀ]ναγυράσιος. 1257 Ἕλληνο-
ταμίας υ. 42716 σοι 42615.
· - δ]ωρος Ἀναγυρ(άσιος). 11812 ο 151
τριήραρχος tie. nav. ο. α. 323.
...... ης [Ἀναγυράσι]ος. Ἐιρημ.1896,24
nr. 3 οοί. 113 catal. α, 400350.
. . . . ιος Ἀναγυράσιος. (λοοκς αν. 1085 tie.
οορ. α. 1 V. 15. ’1ἰμ[αρίτη 11.
-κλείδ[ης ·]φάνου[ς Ἀναγ]υράσι[ος]. 11
1846 tit. εερ. .
120 - οσ[ ...... Ἀναγυ1ράσιος. 11336 συμ-
πρόεδρος άεοι. ἐπὶ Κλεομάχου άργ.
(med. ο. 111).
-ροφών Ἀναγυράσιος II 1038 εαισί.
Eram. fin. ε. 1 V.
······· ς [Ἀναγυράσιος ’55141890
24 nr. 3οοί. 112 catal. α. 400350.
....στ]ρατος Ἀναγυράσιος. 11789 α1
ἅρχων ίν τοῖς νεωρίοις α. 97312.
...... ]κων Ἀναγ[υραΊσιος. 1194 ταμίας
τῶν ἄλλων θεῶν α. 42918.

33

 

