ΠΛΕΙΣΤΙΑΣ 207 ΠΟΛΕΜΩΝ

11888 [mmm (1) 1111111111 nummum. 11139281 ον. votivo ο. 11,
αι mmmm. eius filia Στρατονίκη ἐρρηρορήσασα, eius uxor Πυθιὰς
Διοδώρου Ἀμφιτροπῆθεν, eius filii [Διά]δτυρος et Πλειστίας. Stemma:

Αίχμαῖος Πηρ. Διόδωρος Ἀμφιτρ.

Πλειστίας (I) β Πυθιάς

Διόδωρος Πλειστίας (11) Στρατονίκη

11872 ΠΛΠΠᾺΡΧΗ ΦΠΠΣΚΟΥ ΦΡΕΑΡΡΙΠΥ ΘΥΓΑΤΗΡ. 112654 tit. sep. ponfin.
κ. Ν.

11873 ΠΛΟΠΑ[Ρ11οΣ - · · Α]ΦΙΔΝ1Π<ΠΣ). Ν 2, 77311 catal. ρο1ονοοτοπροπ1.
fin, υ. Ν.

11874 ΠΛΟΓΓΑΡΧΟΣ ΑΡΙΣΤΟΚΛΕὓΥ [elimam. 112077 tit. ουρ. 1111701
Νέαρχος Πλουτάρχου Θημακείνς tit. sep.
11875 ΠΛΟΠΛΡΧΟΣ ΡΑΜΝΟΥΣΙΠΣ. cs. Δοσίθεος Π. Ρ. (18100100).

11876 ΠΛΠΠὈΓΕΠΠΣ ΕΡΜΑΠῙΠΥ ΠΡΠΣΠΑΑΤΙΠΣ. 11 2517 116881). 8. III
aut 11.

11877 · -Σ [Π]018[1]ΠΟΥ (ΑΙΓΕΙΔΟΣ). 111029 catal. ο. 350-300.-
11878 ΠΟΛΕΠΑΓΕΝΠΣ. Κάλλιστος γεγενημένος τῶν πολιτῶν καὶ πλείστων τυχὼν
ἐραστῶν Αοοσίι. Ι 156.

11879 ΠΟΛΕΜΑΙΝΕΤΟΣ. Ν 1, 531) ρ. 165 (1). [Πυλ]ε[μ]αίνετος 1. Π. 18081.
XIX 5. 45. Ἐπιστάτης πρυτάνεων decr. (1.413, ut 1117111111, 1. Dittm-
berqer 813² 46 nr. 6. Vates Isocr. XIX 5. 45. ΝτἹΙιοίυν Hem XXI Γ
112. Oratio 1806119 habita est ο. ο. 390, Βίου II' 296.

11880181811[11]88 [1818111181 1811111181. 8011111119 (αι. Deliae.)
παιδοτρίβης ἐπὶ Λ[τ,ν]αί[ου],άρχοντυς (a. 11817).

11881 [ΠΟΛ]ΕΠΑ[ΡΧΟΣ]. IV 1, 39ο ρ. 141 γραμματεύς decr. c. υ. 425)4. cf.
wilhelm Αυα. d. Wiener Akad. 1897, 180.

11882 [ΠΟΛ]ΕΠΑΡ[Χ]ΟΣΡ ΦΙΛΟΞΕΠΙΔΟΪ ΑΠΟΛΛΩΝ[ΙΕΥΣ]. 11469107 ἔφηβος
ἐπί Ἱππάρχου ἄρχ. (a. 119)8).

11883 ΠΟΛΒΠΑΡΧΠΣ ΦΑΛΠΡΕΥΣ. 1 V 2, 626 551 catal. σνοπαὲνί. ἐπὶ Θεοκλέους
άρχ. (ο.102)1).

11884 υυυοκουυτυκ 1811811811. 1117011111. ορ. ο. I V.

11885 ΠΟΛΕΜΩΝ. II 728 Β 30 (1). Marm. Par. Athen, Mitt. XXII 188 ο. 20
(2). Berlin. Sitzunqsber. 1897, 666 1115 (3) [Πο]λέρυν 1. Πο[λὲρ]ων
2. Π. 9. Diod. XIX 77. Dionys, Hal. 1188118561, 1’Πρχοον
Ol. 117, 1 = 312s1, 2. Diod. Dionys. Hac. - 1-3. ’

11886 [1101181181 υυυυυυυυκ [1181111818. 111011οακα1.ροο ο. 200.

11887 ΠΟΛΕΜΩΝ ΚΥΘΠΡΡΙΠΣ. 112962 111. 88]). post fin. 8. Ν. 10. supra
Προξένα Πολεμάρχου ἐξ Ἡρακλείας.

 

