ΠΟΣΕΙΔΙΠΠΟΣ · 2⁸23 [ΙΟΣΕΙΔΩΝΙΟΣ

--——-—-———--— -.-. -—

12118 ΙΙΟΣΕΙΔΙΙΙΠΟΣ. Λυσίας κατὰ Ποσειδίππου 119. 211, 01111111101111202.
Bzeee 1 ’373 nr. 159.

12119 ΙΙΟΣΕΙΔΙΙΙΠΟΣ. Π. ὃ κυβερνήτης [1111111150. 01. 1111111111.α.358,·
111111 111² 1, 528.

12120 ΙΙΟΣΕΙΔΙΙΙΠΟΣ. Δείναρχος κατὰ 11. κλοπῆς Dionys. 1111. Die. 12 p. 662,
6. Bleee 111 ' 2, 302 111. 6.

12121 113211111111112. ef. Ἡράκλειτος 11. (poet e. 137).

12122 ΠΟΣΕΙΔΙΠΙΙΟΣ 111οΝ121111 1011111102. 1001277 (tit. Ov'op.) πρόξενος
τῶν Ὠρωπίων (11111111.

12123 [1011111011οΣ mammos - - -]. 11952, 2 ἐπιμελητής 11111. 11111. 111. “

12121 ΙΙΟΣΕΙΔΙΙΙΙΙΟΣ ΙΙΙΙΙΟΘΩΝΊΊΔῦΣ. 1111101101. 131 p. 109 monum.

1'21'25 1102120022 ΑΙΙΟΛ1ΩΝΙ[01 1100111111Ηῖ. 111019 1111111121011111111 med.

12126 13211111112111111111111[2]1211111121. 11812 ταμίας φυλῆς eetez.
Ι11111111111111131110. 11. Πολύευκτος K. Ε.

111211132121111102 11022111111111131·[111]1[111112]. [1111110211 ἐπὶ
Ἐχεκράτου ἄρχ. (a. 1011100).

1212800211111111οΣ1 ΙΚΑΡΙΕΥΣ. cf. Πολύκλειτος Π. Ι. (1. a. 130).

12129 [ΙΟΣΕΙΔΙΙΙΙΙΟΣ [Β]ΑΚ[Χ]101 ΚΟΘΩΚΙΔΗΣ. 11297 ἐπαινεθεὶς καὶ στεφανω-
fle& 11111. a. 29918. 01111111 112, 216.

12130 11οΣΕ111111102 1111111111101] ΕΚ ΚΟΛΩΝΟΥ. 112211 tit. 111). 1.11’.
12131 11321111111121111111112). 118319 1εσμο1νέτηςα. 229s8. De tempore
1111111111 001 1900 ρ. 152.

12132 ΙΙΟΣΕΙΔΙΙΙΙΙῦΣ ΠΡΑΣΙΕΥΣ. 118031 152 (1). 921 (2). 1121029113).

Ποσείδὶπ(π)ος Πρασιε(ύς) 1. [11οσε]ι’διππ[ος] [Πρα]1ι(εύς) 2. ss. Πρπ·

11111] 3. In 111. nav. 1. (1312, 1. 111 tessera 1111111, 2. Pater est
-riae 111 111911ρή1, 3.

1213311821111111102 1111121112). 119818 1η eeeal. ed eoeletimeee stipem
pertinente e. 350-300.

12131 ΠΟΣΕΙΔΙΠΠΟΣ ΚΤΗΣΙΚΛΕΟΥΣ ΧΟΛΑΡΓΕΥΣ. 1 V 2, 323b ἐπιστάτης προ·

’ ἔδρων deor. ἐπὶ Ἱέρωνος ἅρχ. (11271131.

12135 ΠΟΣΕΙΔΩΝΙΟΣ. 11975 col. JV (1). 120111211111111183111. Deliam
(3). Ποσει[δώνιος] 1. ll. 2. 3. Ἀρχων 1. 23 111111·α.165-157,
Η1111111111011 [V 183 sq. X 9. XVII 161. 1111111111 a. Ρω1111111ἱε
16211 definivit Ferymon 1111118111 1111111161. cf. 1111111111· GGA
1900, 161 155. ’

12136 1102111102. ef. Θεόδωρος 11. Ἀθ. (a. 13111).

12131 ΠΟΣΕΙΔΩΝΙΟΣ ΓΗΡΟΣΤΡΑἸῸΥ. BCH 91316 (1111111111.) κλειδοῦχος tit. 1
11111. Idem 111111111111111111111 nr. 2912 - - - Γηροστράτου. Eum Lamp-
11111311111 demo ademptum 1111111 1111311101 111,· 11. 1111111 111. 2913
11 1111111 nr. 12111. 12112.

 

