ΣΤΡΩΣΙΑΣ 279 ΣΥΝΔΡΟΜΟΣ

13097 1111191111. 1171293 μ. 146 ταμίας τῆς θεοῦ post tmed. A. V.

131118 1131111 61111110111111111 (1) 0111111101 θΥΓΑΤΗΡ, ΝΙΚΟΜΗΔΟΥΣ ’1111
AAAHNAAAAA' 111111. Ρίιι-ί. 11131132. Stemma sub Θ. (I) Νεοκλέους ( I) Φ.

13099 11111111Ηῖ 1111111101. Ι V 2, 1843 ἱεροποιὸς ἐπαινεθείς decr. ante
a. 392.

13030 1111811111. Ἠτύχησαν Ἀθηναῖοι ἐννάκις περὶ τὰς Ἐννέα καλουμένας
ὁδούς ἕκτον οἱ μετὰ Συμβίχου 1 Vat. Laur. B) στρατηγοῦντος
διεφθάρησαν Schol. AeAAIA. 1131. Scriptura codicum vitiosa Ast‚· nescio
Am pro Συμβίχου reponendum 111Στρομ11χου.

13031 1111111101. 114113 Ξύμμοχος monum. οη). AAAAAA med. A. V.

13039. 1111111101. 11113 111. 11719197511131[11941731411170131

[Σύμμαχος] A. 5. [Σύμμα1χος 9. Σ. 13. ’Ἄρχων 1-3, ATAAA'A. A. 11 ,·
(γ’. 11061113· ad 111. 11973. EA' probabiliter tribuit (ι. 18317 11νιῃιιεονο Τ1σ
athen. Archous p. 55 §Aa

1303311111111011911111011. Ex posteris Lycurgi oratoris Τοῦ δ’ ἐγένετο
Ἀριστώνυμος 1111013131. Stemma sub Λυκομήδης Βουτάδης.

13034 AA‘AAAAAXO.¹ 1111111101 1111111111111ΗΘ11. II 934 33 υπερ τούτου ἐπέδωκεν

ὁπατηρ Δωσίῦεος ante med. ο.11.ι’ clf A. A.

13035 11111111101--11111101 60111001. 11469,11ε17ἔφη11ος ἐπὶ Ἱππάρχου
ἄρχ. (α. 119131.

AmfflmmOEmmmAAQmmzst

13031 11’,1’110,1101Ξ1111.”.Ι1ΙΩΝ. 11943οιαιτητης AAAAI. (133111.

1303111111111101 (1)1,“’“Ι1.1111.1’,“.’.ς)Κα1λικρατιδης (11.1111119εωμικός
11111, ηιιυνιιιιν Ιιίυ AAA μαῖον, Stemma famil A'AAA 1ιοο Ast:

Σύνδρομος (l)
(11470. 111 111. 132 a) Ι

Καλλικρατίόης (l) Θεωρικός
11170. 11111116 318. 11 1711. 111 Add. 13⁵2&
(woeffl

37 Σύνόρομος (11)
1111031111. (1118911913913)

24 {TW—>m Οἰνόφιλ ος

11119 1111, 37. 3915

Αι1 eandem J'AAAAAA'IA'AAAAA μοιίίνι(111α1..ικρατιδνς Καλλικράτους (I) Σ.

(Ain. s. 111 et Καλλικράτης (Il) Σ. 1Ι lin. A. 111.
ΜψῃωωωμιωωωμηΜψῑωψωμμψ

(91199711 3913141, 111112.11νδρομος1.1..·11. ’

1υμνασίαρχος13.υοίίι. ιἠι’1.]ν)·ιίι(·ῐρν(ι1ιιο ,10113112 Pater AstCaAli-

cAaAidis (11) 1, Οοηομ1111134 (1. K. 1111 Σ. (II) Σ. ει Οἰνόιριλος
Σ. 1111Σ. Stemma sub Σ. 111 Σ.

 

