z'ffin’lffi 613 ΣΥΠΛΛΗἸἸΊθλ

—. . -----.--.-.

[ ....... k: Σ( ...... 1.]ου Σ[τιιριι]ιίς. 65[ ----- λ]ιάδου Σ. II 465, 98 ἔφηβος ἐπὶ
11470113 ἔφηβος έιιί Ἀριστάρχου Πινοίτου ἅρχ. (τι. 10514).
άρχ. (ιι. 107)ό’). · · ας · νο . ῆτου [Στ]ιιριιιἰς. l V 2, 25633
-·ης Στιιρ(ιιδς). 11959529 catal. ιιαυι. ιίι sep. ι. 1V(r).
inim. IV.

ΣΥΒΡΙΔΛΙ.
’Κρεχθηίς 1ιιι1. 11 ρ. 73. - ’λ’ριττ. μισοχ. (1) Ιιόραι· 3448ρ. Μὶίοόλοζίςν Amen. Min. 289.

·-λης Ἀριστοκλέους 1885 Πραξιτέλης (V) 12174

’Λριοτοκράτεια Φιλοκύδου θυχ. 1891 (1) Πραξιτέλης (vl) 12175

Ιδίοττυς 2861 15 Σώστρατος Φιλοκύδου 13367

Δημοκλῆς 3507 Τίμαρχος (1) Πραξιτέλους (1) 13635
όλὶδμηλίδης Λυκίνου 5831 0οη Λυσιμάχου 14263

Κηφισόδοτος (1) 8333 cum Λόιδ. Φιλοκύδης 14650

Κηφισόδοτος (11) Πραξιτέλους (1) 8334 “ Χαριάδης 15321

Κηφισόδοτος (11) Πραξιτέλους (θ’) 8335 ’10 Καρίας Χαριάδου 15361

Λυκῖνος 9209 Συβρ[ίδης]. BCH XV1375‚ 35 ιίι.
10 Λυσίμαχος (θιλοκδδου 9527 Πελίου. ἐιτὶ φυλακὴν 1τριῖιν χρημάτων

Πραξιτέλης (1) 12172 καθεσταμένος eal Πητροφάνυυς ἄρχον-

Πραξιτέλης (11) 12173 τος (ι·.α.130).

ΣΪΠΑΔΠΊΊΊΟΙ.
Κεκρυπίς Ιιιά. ΙΙ p. 73. - ’1’ριττ. μισοχ. Μιίοίιλὺζίτι· Demea 30. hesper 411.

Ἀγαθοκλῆς (1) 72 Δημοχάρης Ἀριστάρχου (1) 3722
Ἀγαθοκλῆς (11) 73 Δημὼ Σκιριτάλου θυχ. 3730
Λίνησίδημος Ἀγαθοκλέους (1) 305 Διο- ef. Ἀμφι· Διο ·
Ἀλκμάν Ἀλκμᾶνος 646 Διόδοτος [10839058
5Ἀμφι -- Διο - ·’ Συπαλ[ήττι -]. 11 2566 30 Διοκλῆς (111) 4056
eit. sep. Διοκλῆς (11) Διοκλέους (1) 4057
’ΛντίδοτοςἈιτολλοδόιρου 1019 Διονὺσιος 4246
Ἀντίπατρος (1) 1176 Διανίσιος Διονυσίου 4247
--αλλιον Ἀντιπάτρου (11) 1177 Διονυτᾶς 4300
Ἀντιφῶν 1305 35 Διοσκουρίδης 4362
1οἈτολλόθωρος 1447 Κδάνωρ Κθάνορος 5274
Ἀπολλόδωρος Ἀριστομένους 1448 Εὔδοξος θιαχχίλου 5439
Ἀριαράθης (1) 1608 Ebou- τί. Θεογένης Εὐθυ-
’Λριαράθης (ΙΙ) Add. 1608a Εὔνομος 5875
Ἀριοβαρζάνης Αόό. 1621 α 40 Ζηνόδοτος 6192
ιόἈρίσταρχος (1) 1669 θεάχχιλος 6605
Ἀρίσταρχος (11) Ἀριστάρχου (1) 1670 θερχένης Εΰθο- 6721
Ἀριστομένης 2005 θεοδόσιος 6766
Ἀρχέλαος 2346 Ἱπποκλῆς 7623
Ἀτταλος 2692 45 -σιστράτη Ἱπποκλέους 7624
20 Λίιτόβουλος Λδτοσόφυυ (1) 2705 --υς Καλλίου 7890
Λδτόσοφος (1) 2701 Καλλίστρατος 8181 .
Λὺτόσοφος (11) Αίιτοβοὺλου 2762 Κηφισόδωρος 8383
Δημητριος 3445 Κτήμιυν 8831
Δημόκριτος Ζηνοδότου 3550 50 Κτῆοος 8904
25 Δημόστρατος 3630 Λαμπρίας Λαμπρίου 8990

 

