ΚΟΔΑΡΓΕΙΣ 628 ΚΟΛΑΡΓΠΙΣ

.-.- ..-———...-—.—--·—-—.....-. -..- ...--..,

Ἀντιπάτρα Τιμοθέου γυνη 1161 Μείδων 9745
Ἀντισθένης 1903 Μιλάνωπος 9796
Ἀντιφάνης 1949 Μενεκλῆς 9996
Ἀρισταίνετος 1633 Μινίξινος Πολυαράτου (1) 9981
10 Ἀρίστανδρος 1648 611 Μινέστρατος 100911
Ἀριστόδημος Ἀριστοδήμου 1895 Μενέστρατος Δημοκράτου 10091
Ἀριστοκράτης 1998 Ναυσικόδης (ί) 10571
Ἀριστομάχη Ἀριστάνδρου 1955 Ναυσικόδης (11) 10579
- --ας Ἀριστοφάνου 9095 Ναυσιμὶνης (Ι) 10578
15 Ἀρίφρων (1) 9903 65 Ναυσιμίνης (11) Ναυσικὺδου (11) 10579
Ἀρίφρων (11) Ξανθίππου (Ι) 9904 Νίων 10666
Ἀρχίας 9481 Νικήρατος Νικοστράτου (1) 10146
Βάθυλλος Πολυαράτου (1) 9818 Νικιάδης 10768
Γλαυκίας 9979 Νικόμαχος 10966
90 Γλαόκιον 3035 70 Νικόστρατος (1) 11057
Δηλοφάνης 3956 Νικόστρατος (11) Νικοστράτου (1) 11058
Ξάνθιππος (1) Ἀρίφρονος (1) 11169
Ξάνθιππος (11) Περικλέους (Ι) 11170
Δημοστράτη Ἀντεσθίνους θυχ. 3608 Ξενόδημος 11189
95 Δημοφῶν Ἱπποκράτους 3701 15 Ξενοκλῆς (1) 11936
Δημὼ Μενεστράτου 8υρ. 3739 Ξινοκλῆς (111) Ξενοκλέους (11) 11937
Δίφιλος Δημοκράτους (1) 4488 Ξενοκράτης 11951
Ἕρμοχίνης 5133 Ὀλυμπιόδωρος Ἀχνο- 11415
Εόκλείδης Ξενοκράτου 5695 Πάραλος Περικλέους (1) 11619
3) Εόκλῆς 5734 80 Πεδι - σί. Κηφισόβουλος Πεδι -
Εὔνικος 5859 Περίανδρος Πολυαράτου (1) 11800
[Ε]υ[ρ- Κ)ολαργεός. 11⁷ 9451519 Περικλῆς (111) Ἱπποκράτους 11810
ἐπιστάτης προέδρων άιει·. α. 150100. Περικλῆς (1) Ξανθίππου (1) 11811
Εὐριπίδης 5954 Περικλῆς (11) Περικλέους (1) 11819
Είιφόνης Είνκλίους 6098 85 (1) Πλάτων 11861
95 Ἡγέστρατος 6987 Πολυάρατος (1) 11907
Ἥδυμος Ἡδίιμου 6396 Πολυάρατος (11) Περιάνδρου 11908
Θεαίτητος 6634 Ποσείδιππος Κτησικλέους 19134
Θεόδοτος 6808 Σόλων ’Κρμογίνου 19816
Θεόδωρος Θεοδώρου 6911 90 Σπουδίας Θεαιτήτου 19879
40 Θεοφράσμων Νικιάδου 7161 Τελέσαρχος 13509
θεόφραστος Βαδόλλου 7177 Τελίσιππος Ἱπποκράτους 13541
Θράσων 7395 Τηλέας Ἀριστοκράτου 13557
Ἱπποκράτης Ἀρίφρονος (11) 7640 ’1 ιμόθιος 13116
Ἰφικράτης Δίνησίου 7738 ‹f› Τυρρηνὶς Δημοκράτους χυνῆ 13890
45 Καλλισταρίτη Θράσωνος 8109 Φάυλλος 14130
Κηφισόβουλος Πεδι- 8301 Φιλόμηλος Μενεκλέους 14671
Κηφισοφῶν Δυσιφῶντος 8419 Φιλωτίρα Νικομάχου 14939
Κλεοκράτης 8567 --δημος λ’. 111017 οαίαί. ε. ί V.
Κλεότιμος 8697 100·-ένους X. 1112, 96705 tie. sep.
50 Κτησικλῆς 8874 ο. Ι V.
Λυσίθεος 9409 [- -η]ς Χολ(αρχε5ς). ίί 959ο10 catal.
Διἰσιππος Λυσιφίλου 9565 naue. ιἰιίι. ε. 1 V.
Λυσίστρατος 9630 · · η[ς Χ]ολ[α]ργιός. ΙΙ 1017 catal. s. 1 V.
Λυσίφιλος 9637 - - νης Χολ(αρχε5ς). IV 2, 9645 σοί. 11 91
55 ι1υσιφιῖιν 9639 στρατιώτης οαιαί (ἰν. s. III. ·

 

