z.

ΝΙΚΟΜΑΧΟΣ 140 ΝΙΚΟΜΑΧΟΣ

10938 ΝΙΚΟΜΑΧΟΣ ΑΘΗΝΑΙΟΣ. BCII VII 112 (tit. Deliae.) κωριρδοτιοιός,
ἐπιδειξάμενος τῷ θεῷ α. 265.

10939 ΝΙΚΟΜΑΧΟΣ. 11836, 33 ἱερεὺς Ἀσκληπιοῦ tab. donar. 1190010101 ἐπὶ
Διομέδοντος ἅρχ. (a. 232l1).

10940 ΝΙΚΟΜΑΧΟΣ. Buecheler 40 01939ηο0000ρΙνίἰσιορΙιοω-ννινῗνιώνὶοῌπιι-
lanensi (Gryph. 1869) ρ. 19 σοί. XXXIII Νικόμαχ[ος], ἄρχων post
med. 8. II (c. 013619· θἐνριιοονι ΤΙιε athen. archoas 66. 11095091·
GGA 1900 ρ. 461 § 56 )

10941 ΝΙΚΟΜΑΧΟΣ [1001011101 ΕΚ - · -. 11785 rat. centesimam-m c. a. 340.

10942 ΝΙΚθΜΑΧθΣ (ΑΚΑΜΑΝἸῚΔΟΣ). 111673 ἀπέθανε ἐν Κορίνθῳ a. 39413,
monum. κερ. ·

10943 ’ΝΙΚθΜΑΧΟΣ ΚΕΚΡΟΗΙΔθΣ. IV 1, 444 a col. I 31 p. 109 monum. sep.
a. 438.

10944 8010114103 ΑΧΑΡΝΕῙἙ. ,11667 ταμίας τῆς θεοῦ a. 38514.

10945 ΝΙΚΟΜΑΧΟΣ ΒΑἸῊΘΕΝ. Διοιτητής Ιοοον·. XVIII 101314, quae oratio
c. a. 399 habita σείς Βῖαεο’ 11214.

10946 [0010101101 ,1...1- 110001οΣ. 111019, 105 catal. 00100
med. s.J.

10941 ΝΙΚΟΜΑΧΟΣ mmmm· ΘΡΙΑΣΙΟΣ. 11868 (1). 2103 (2). N. E.
Θ. 9. N. Θ. 1. Πρύτανις catal. Aeyeidis a. 36'Os59, 1. 1009.
9. IV, 2,· ibid. 69919 [Ε]ὐοιλκι’δης Χαρικλείοος [ορ]ιοὶσιος, Nicmnachi
fortasse pater.

10948 0111001101 1100101001. cf. Αἰσχρίων Ν. K. (0100100).

10949 ΝΙΚΟΜΑΧΟΣ ΚΟΛΑΠῈΥΣ. cf. Καλλίας Ν. Κ. (nwd.‘ 8. IV).

10950 0010011010)1100000001. cf. Καλλιάδης Ν. (J) 11. (a. 400990).
cf. nomen imoquens.

10951 00001101000101 ..... ΚΥΔΑ]ΘΗΝ(ΑΙΕΥΣ). 11658 curator tribus
decr. Pandimzidvsss med. 0111. ef. nomen praecedam.

10952 00001101 (11) 11001010). 102, 9610 21 στρατιώτης mal.
009111.

10953 ΝΙΚΟΜΑΧΟΣ (Ι)Κ1ΝΕΟΥΛΑ[ΜΠΊῬΕΥΣ]*. 11636 fraym. νἰισειτ. fias. I V( 1).
cf. Κινέας Λ. (med. ο. IV).

10954 ΝΙΚΟΜΑΧΟΣ (ΙΙΙ) ΣΩΣΙΓΕΝΟΥ ΛΑΜΠΊῬΕΥΣ. 11470, 93 ἔφηβος ἐπὶ Ἀρι·
στοὶρχοο ἅρχ. (a. 107s6).

10955 ΝΙΚΟΜΑΧΟΣ ΛΕΥΚΟΝΟΕΥΣ. cf. Μυννώ Ν. Λ. (8. IV).

10906 0111001001 1010000] 0191000001). 11191127 ἔφηβος ἐπὶ Ἐχε.
κράτου ἅρχ. (a. 1011100).

10910 0010011101 [1001110011 9100110010. 11169101 ἔφηβος 1001-
πάρχου ἅρχ. (ο.119)8). ⁶f· Κηφισοφῶν Κηφισοδώρου (I) Ξ. (ο. IV)

10958 ΝΙΚΟΜΑΧΟΣ ΠΑΙΑΝΙΕΥΣ. 11839 εἰρημένος ἐπὶ τὴν καθαίρεσιν καὶ τὴν
ἐπισκευὴν τῶν ἐν τῷ Ἀσκληπιείῳ ἐπὶ Διοκλέους ἅρχ. (a. 215s4).

10959 ΝΙΚΟΜΑΧΟΣ (I) ΠΕΙΡΑΙΕΥΣ. 112463 tit. 9119904019 099·ο.404-387
mortui (Koehler). Postm'm aetatis επ, somme Ινιιὲιιε nepos:

 

