ΧΑΙΡΕΔΗΜΟΣ 109 ΧΑΙΡΕΛΕΩΣ

Ἐλπίου Ἀχ - - 1. Χ. Antioc. 162. 67. Εἷς τῶν περικοψάντων τοὺς
Ἑρμᾶς, ἀπογραφεὶς ὑπ’ Ἀνδοκίδου (1115, 111110115267. Memoretur
rab. ροίειαιααι, 1. Diorenberyor SI θ’ 43 ror. 3. 1399, quo 011111110-
oo'die habito eoi, ζγῙ καὶ κατελήλυθα καὶ ἔχει τὰ ἑαυτοῦ 1111101163.

15121 ΧΑΙΡΕΔΗΜΟΣ ΝΕΟΚΛΕΟΥΣ (l) 1111111102.Χ.Ν.Γ.1ανκτ.1)τόμ.13.
Soriiao Ἐπίκουρος. Frater Epicuri philosophi ot συμφιλοσοφῶν
αὐτῷ Luem. Dr'oq.X3. Ipse et fratres eius Neocles et Aristobulus
μυρίους ἀρρωστήμασι περιπλακέντες ἀπέθανον οἴκτιστα Soio. Ἐπίκουρος b.
Laudatur mortuus a fratre Ερίαινο iu libro, qui inscribitur Χαιρέ-
δημος Lamo. Dioq. X 27. cf. Plur. De latenter vivendo ρ. 1129 o.
cf. Νεοκλῆς (Ι) Γ.

lor-22 ΧΑΙΡΕ[ΔΗΜ]ΟΣ [ΕΛ]ΕΥ[ΣΙΝ1]0[Σ], 11172 ἐλῃτούργει 11310.

15123 1111111111211111112. ef. Ξεναρέτη x. θ.

15124 1111111112 1111111112. ef. Ἀριαοκράτεια 211. (a. ooo-ooo).

15125 ΧΑΙΡΕΔΗΜΟΣ ΕΥΑΓΓΕΛΟΥ EK ΚΟΙΛΗΣ. 1406 (1). Χ. Ε. ἐκ Κ. 1.
schol. Αικζςτορίι. Ao.1128. Ἀνέκειτο ἐν ἀκροπόλει δούριος irruo<
ἐπιγραφὴν ἔχων ’Χαιρέδημος Εὐαγγέλου ἐκ Κοίλης ἀνέθηκο1 811101.
111κὶ3101112. Αυ. 1128. Quae immptm cum additamento ζΣτρογγυλίων
ἐποίησεν’ iro arco uota eoi, tir. 1,· pertineo od fio. e. V.

rol-26 ΧΑΙΡΕΔΗΜΟΣ 1111111111Νο1· (11) ΚΟΛΩΝΗΘΕΝ. IV 2, 591 b orator decreti
cleruohorum Salaminiorum med. 1111. Dounoerqo·slu²22orwr. 4.
of. Ε, (Ι) Εὐθυκράτους Κ. (med. r. I V), od quem ίιίο portiom.

11121 1111111112 11111111. cf. Ἀρχεστράτῃ x. Ξ. (JV).

15121 1111111112 1111111112. ef. Χαριάδης 1. Π. (11111).

ror-29 ΧΑΙΡΕΔΗΜΟΣ moruorum. IV 2, 1213 α (1). Berlin. Sitzuoqoberz 1897.
666111. 4 (2). X. P. 1. X. ‘ Ραμν(ούσιος) 2. Iro termino 1315112.
Potor est Chaerestroti artificis 13 of. Χαιρέστρατος Χαιρεύήμου Ρ.

15130 ........ [1111111101111111112 [11111111. 112622[ ...... ]
Ἐρχιέως γυνή tir. oep.

1111311111111111111 rourum. Χαιρεφῶντος ἀδελφός Xon. 111112, 18.
113, 1. iuimicitias exercuit oum Choerophouto fratre, queo Socrates
composuisse fertur Χαι. 1111111611. Sooroti in iudioio adfuit,
Choerephooti fratri superstes Plot. Apol. 21 o. Cobet Proeop. Xenoplo.

1:3132 xrlr‘uoEA. cf. Εὔνομος Ἀδειμάντου Τρικοριίσιος (e. IV).

15133 1111111112 1111111111, cf. Νικίας 1. Α. (11111).

15134XA1PEAEmffl2 ΧΑΙΡ]ΕΛΕΙΔΟΥ ΑΝΑΦΛΥΣΤΙΟΣ. Wuensclo Drfimo'on. tab.
1111.ύῦ στρατεύεται ἐν τοῖς Πει[ραίἰιοῖτ στρα]τιώταις 1111111111, αι velletor.

111351111111112] 11111111 1111111121. 1299 ταμίας τῆς θεοῦ μαι
o. 444.

15136 1111111112 11111112. cf. ueoyyerog 1. Φ. (ooo. 111).

1513? ΧΑΙΡΕΛΕΩΣ ΑΚΑΜΑΝῚῚΔΟΣ ΦΥΛΗΣ. Χ. εἰς τῶν τριάκοντα Xon. 111ίί1112.
loom e tribu Aoomootr'do osee effecit Loeper· ιά diario τατάιὶιίονίί

 

