nroompoz 241 moenem

..--...--- - .-. ⁴.-. - --.-. ..———-·—-—-———

’ oportet. Pater est Pythonis (11) tit. sep„ 2 et Pythoelis Dem. XIX
225. Stemma sub Πύθων (I) ἐκ Κ.

12424 ΙΙΥΘΟΔΩΡΟΣ (ΙΙ) nn nmen. ef. Πυθόδημος Π. (II) ἐκ K. et etenzma
sub Πύθων (I) ἐκ Κ.

12425 111110111101111111111111Ἒ. 1180011550. ΙΙ. Κη[φ1(σ1έως) σομζμο-
ρίο)] tit. νου. ο. ο. 350,1. Προοήκων Εὐκτήμονι Κηφισιεῖ Ieae. VI 27,
quae or. ο. 33413 hahita eet5 Bless 11 ¹ 549.

111426 1110111111 mmmmm? 1111111111. 11 7361113 τριήραρχος fin.
e. IV. es. Λυσιθείδης (I) K.

12421 mehemet· ΙΙΥΘΗΡΡΟΟΣ). 11803139 τριήραρχος tit. nav. c. 11342.

lte-28 [intentiones 111]1[1]11[1111]. We, 2511 ἔφηβος a. 30514.

11419 111111111ο1>οε mmmm). 11994211 catat. tede. a. 38312.

12430 [11111]ΟΔΩΡΟΣ[11]1·1101111111111. [thimiamatus. II 834 πρύτανις catat.
Leontidie init. s. IV.

12431 ΠΥΘΟΔΩΡΟΣ mmmmm. 1023141 αἱρεθεὶς ἐπὶ ἀνάθεσιν εἰκόνος ο. ο.290.

12432 meminens ΦΗΓΑΙΕΥΣ. 11812 h 54. ο 144 τριήραρχος tit. οοο. ο. α. 323.

12433 ΙΙΥΘΙΙΔΩΡΟΣ [ΦΛ]Υ[Ε]Υ[Σ]. I 295 ἔργον ἐπιστάτης ο. ο. 450. ef. supra
nr. 12399.

12434 ΙΙΥΘΟΔΩΡΟΣ ΙΙΪΘΟΚΛΕΟΥΣ ΩΑΘΕΝ. 11258413.81’ρ.8. IV, 001126111088.

12435 ΙΙΥΘΟΙΙΛΗΣ. Κ1ο111’ 34 Π. καλός iet υαοο 1119105911νὺ omaeo ο. 550-500.

12436 ΙΙΥΘΟΚΛΗΣ. Kleiee¹ 120 ΙΙ.καλός iet vase mehis'fiqmte ονυοεο ο. 500-450.

12431 mmmmm. I 448 col. III νυοουνυ. sep. jin. e. V.

12438 ΙΙΥΘΟΙΙΛΙΙΣ. I 448 cot. 130 νοονιυυν. nep. fin. e. V.

12439 nitemini. 1311111235 magistratus tertius tetrade. (een. Ἀχαιίς-Ἥλι) -
a. 183-140; Head 320 ον. 0.

12440 [ΙΥΘΟΚΛΗΣ ΜΙΑΡΝΕΥΣ. 11808 ο 21 eum Add. p. 515 (1). 811 d 155.
190 (2). 812 a 27 (3). ΙΙο[11οκ]λ[ῆ]ς Ἀ[χ]αρ(νεύς) 1. ΙΙ. Ἀχαρ1νεύς)
2. 3. Τριήραρχος tit. nav. ο. 32315, 32312, ο. ο.32312,1.2.3. cf.
Πυθόδωρος Νικοστράτου (I) A„ cuiue ad semitiam hie foetasse
pertinet· schefer B. 150, 1.

11441 mmmm· nnnnexm 1111111111111. H 21149 m. sep. s. IV. 1111.
infra Δημαρέτη Αἴσχρωνο[ς] 111αρ[α3]ων1ου, Πυθοκλ[έ]ους [flebit]

' 12442 meennnn 111111111111. of. Ἄρχιππος 11. m. (a. teo-300).

12443 ΠΥΘΟΚΛΙΙΣ meminere m ΚΙΗΙΔΩΝ. II 372 coniunctum eum fraqm.
IV 2, 672 b ταμίας τῶν ἄλλων θεῶν ammte. ef. memma 1υο Πύθων (I)
ἐκ Κ, ad cuiue saeuitiam hie quoque videtur pertinere. ⁴

12444 nmennm menmpm (1) 1111111111. II 797 a 12 (1). 803056( ).

Π. ἐκ Κηδῶν) 2. [ΙΙυθο]νλῆς ἐκ Κη(δῶν) 1. Π. Πυθοδώρου Dem·
XIX 225. ΙΙ. Dem. X VIII 285. XIX 314. Plut. Phoe. 35. Athen. V
213 e. Ham). Sum. e. ἴσα βαίνων Πυθοκλεῖ. Eius symmoria
tit. υου. e. ο. 350, tit. 1. Antea Demosthene oratore familiariter usne, ex

- quo ad Philippum regem venit, Demosthenis consuetudinem fugit,

Aeschinis petit Dent. XIX 225. 811131211Ρ312. Διὰ τῆς ἀγορᾶς
memoreronopmmmeen. 16

 

