(H tiz< ῗῖῒεὸλὶὶςδὸ) ⁹³11 d 1. . νῇδ. 1 03 X {attint 5'3173649 εἰιΟςΒξΙ )

,ulmum

Νῐιλτι οἱδηςζῙ) Κί ιμ. ων 1) Κοάλεμος Ὀλορος βασιλεύς
Hdt.V1 34. Hdt-V1 34- 103. Hdt- VI 39
ἢ· ἅπαι ς Hdt- V εἶ 538 Plut- Gi 1.m 4 — '

1 ι

Στησαγόρας (ΙΙ) Δ e—‘ Μιλτιάδης (ΙΙ) e—·³ εΙ-Ιγηεει.·ιι·ι’>λ·.ιν3
Hdt- VI 103 Hdt- V141 Hdt- VI 103 Hdt. V! 39
Ἰ· ἅπαις Hdt- VI 38 Ι Plut- Cim- 4-

mm.. Καλλ ας (11) m.. Δ φ

Hdt- VI 41 Nep-G·m-12-‘1-1t-st0vixoo (1) ‘L ‘AX'- ι- .-ι-
Plu-t· 0¹ ¹¹¹²- 4 Nep-ci1.m'2'1<5062xaq F. ὐρυπτολὲμου μοῦσι ος

Ῑ 3 Μεγακλέους
Plut.Gi1m.4.16

1

Λακεδαιμόνιος Οὔλιος Θεσσαλός Ὀλορος
I 179-1V 1,418h·15⁷ 2, 672e Plut. Cim. 16 ι

mmmm

Κλειτώ e—² ἰΑρ ισὲοκρσὶτης
IV 2, 672⁴:-

 

