ΝΑΥΚΡΛΤΗΣ

’“· — - —-—-—- -—--—-.-..

10511 'NAKII IIIIIIPII'I'III'X OEOAIIPOI' ΕΡΧΙΕΩΣ Tum. Ἀνακώ Vit. X or.
83812: υαϋ. 111011 Hermes XXX 203, 2. Sepulta est cum Iso·

· crate eiusque familia πλησίον Κυνοσάργους Heliod. in I‘it. X or. 338 b,-

(ρ’. 11.Καί 1.υ. 201. Eius simulacrum in arce dicatum Vit. X ον.
8393. Huius filius Socrates Vir. X 01:⁸380. stemma sub I. Θ. Ε.

10518 ΝΑΚΩ 011001 ΕΞ olor. 112392 Ἀλεξίου ἐξ Οἴου γυνή tit. sep. ο. I V.
10519 NAEIIAHE IIANAIONIMIE. 1 V 1, 446 α col. 1131 p. 109 οηααοακαερ. a. 403.
10520 ΝΑΞΙΟΣ ΜΕΛΙΤΕΥΣ. (f. Πάμφιλος Ν. Μ. (med. ο. IV).

10521 ΝΑΥΚΛΗΣ. 1449 eol. 1125 monum. sep. fin. κ. V.

,10522 ΝΑΥΚΑΗΣ ΛΑΚΙΑΔΗΣ. cf. Xowzoqm'Jv N. A. (a. 377l6').

10523 Ν.1ΥΚΛΗ[Σ Μ]ΕΛΙῚῈΥΣ. 1318 ταμίας τῶν ἄλλων θεῶν α. 421019.

. 10524 ΝΑΥΚΛΗΣ ΤΡΙΚΟΡΥΣΙΟΣ. cf. Πόλων N. Τ. (post med. s. 11).

10525 ΝΑΥΚΛΗΣ ΜΝΗΣΙΚΛΕοΥΣ ΦΑΛΗΡΕΥΣ. 11944 διαιτητής catal, c. (1325.

10526 [NAIIKPATHE. 1 V 1, 338α ρ. 54 catal. post med. υ. V.

1053] [NAr]*1<PI[TH]2 (Ι) ΝΑΥΣΙΣΤΡΑΤΟΥ (1) El( [REPAIMEQN. IV 2, 2511
091 ἔφηβος α. 30514. cf. Ναυσίοτροτυς (II) Ναυκράτους (11) ἐκ Κ.,
Ᾱρχωνίδης (I) Ναυκράτους (II) ἐκ K„ Ναυσίστρατυς (111) Ᾱρχω-
νίδυυ (II) ἐκ K. Stemma Ιιοο videtur esse:

Ναυσίστρατος (Ι)
(ιυυροιυ ος. i)

Ναυκράτης (I)
1v2‚251b ομ

I

1

I

Ναυκράτης (II)
(II 9851) col. II 19. ΒΟΗ V 1491. Hermes XXVIII 020)

’ Μ ου. 107

BGH VI 491 (11481).119851>001.11 19.
Hermes XXVIII 620

’ υοοσυτραυς (111)
11481

 

