ΜΗΤΡΟΔΩΡΟΣ 86 ,111111οΝ

10151 ΜΗΤΡΟΔΩΡΟΣ Μ1ΡΡ11ΝΟΥΣΙΟΣ1 11180, 31 ὁπλομάχος ἐπὶ Πολυχάρμου

10152 11111Ῥο2οι902οΗ1Ρο1οΡ01ΜΥΡΡΙΝΟΥΣΙΟΣ. 111226 ἔφηβος ἐπὶ Σωσι-
κράτου ἄρχ. (ο. ο. 10817).

10153 ΜΗΤΡΟΔΩΡΟΣ ΟΙΝΑΙΟΣ. 11983 col. 1171 ἐπέδωκεν ἐπὶἛρμογένου ἅρχ.
(a. 18312).

- 101541111ΤΡΟΔΩΡοΣ 11Ε1ΡΑΙΕΥΣ. 11953, 23 ίεροποιήσας 11τολεμαῐα catal. ἐπὶ

Λυσιάδου ἅρχ. (ο. α. 160). 1111071 Ἀπολλώνιος Μ[η]τροδώρου
Πειρεε1ί1ς], πρύτανις.

10155 0111010101 0111011101. cf. Σώπατρος M. ο. (110716).

10156 1111ΤΡΟΔΩΡοΣ ΘΕΟΔΟΤΟΥ ΦΛΥΕΥΣ. II 169, 98 ἔφηβος ἐπὶῚππάρχου ἅρχ.
(ο. 11918). 1111160 Μητρόδωρος Ἀρτὲμω<νος) Φλυ(ε5ς), ἔφηβος
a. 19213.

10151 1010001001. cs. Ἥραῑος M. Ἄθῳ. (fin. s. Ill).

10158 ΜΗΤΡΟΦΑΝΗΣ. 11408 (1). Tit. Deliaci: 801111111250 (2). XVI

. 375 (3). M. 1-3. Ἀρχων 1-3, α. 13312; 30195100Τή0 athen.

ονοίιοηο 71. cs. Kirchner GGA 1900 p. 165 167.

10159 [11Η1”]ΡΟΦΑΝΗΣ. 11 180, 23 ῥήτωρ ψηφίσματος decr. ἐπὶ Πολυχάρμου
οἷρχ. (init. ο. 1).

10160 ΜΗΤΡΟΦΑΝΗΣ ΔΙΟΝΥΣ1[0]ΥἿΦΙΣΤΙΑΔΗΣ. 11 170, 91 ἔφηβος ἐπὶ Ἀριστάρ-
χου ἅρχ. (υ. 10716).

10161 ΜΗΤΡΟΦΑΝΗΣ ΚΥΝΙΣΚΟΥ ΛΑΚΙΑΔΗΣ. 112261 tit. 811).

101621ῙΗΧΑΝΙΩ[Ν]. 1399 Μ. ὁ γραμματεύς tit. 501101. V. 1611151105 est

Τεισαμενὸς M. Lys. XXX 28,· Scho’ll Commentatvbnes in Ιωοονοοη
annweni 166.

10163 1111111Ν111Ν ΕΡΕΧΘΗΙΔΟΣ. 1133 col. 122 monum. sep. a. 15918.

10164 1111111. 1139, 27 monum. sep. ame med. ο. V.

10165 [010100 (1) 1001001015 0110111011. 111430 510115 Ἀυηνᾷ
post med. ε. IV.

10166 MIRA - - Nor ΕΣΤΙΑΙ[ΟΘΕ]Ν. IV 2, 20188 tit. sep. 1111.

10167 11111(11)ΑΛΙΩΝ. [Dm] XXXII 11.

10168 1111111111οΝ ΜΙΚΙΩΝΟΣ ΕΡΧΙΕΥΣ. 112016 tit. sep. ο. 111 aut 11.

10169Μ11111111Ν111111ΝΟΥ 1111111ῬΕ12. 112278 tit. sep. 15. 11011110 Κλειώ.

10170 111111οΗ2. Λυσίας κατὰ Μικίνου φόνου (19.170-175, Sauppe ΘΑ II
196197. 1310031 ’361 nr. 36.

10171 ΜΙΚΙΝΗΣ ΛΑΜΠΤΡΕΥΣ. cf. Μικαλὶων 111. A.

10172 ΜΙΚΙΩΝ. Klein' 52 11. καλός in vase 0591519015 picto a. 550-500.

10173 111111ΩΝ. Klein¹ 136 11. καλός in 00111 1551559015 (1111500500-150.
Ad eundem mdelioet refovendum est 51. IV 1, 561 p. 191 Λυσίθεος

Μικίωνα φιλ(εῖ)ν φησι μάλιυοτο τῶν ἐν τῇ πόλει, quem Kirclaehoff medio
ο. Vpoateriorem esee neqat.
10174 11111111Ν. I 438,2 monum. sep. ante med. ο. V.

10175 111111οΝ. Ιυαυ. 1722-21 (c. υ. 389).

 

