ΜΝΑΣΑΓΟΡΑΣ 93 ΜΝΗΣΑΡΧΙΔΗΣ

1022111ΝΑΣΑΓΟΡΑΣ. Beata 222 (1). Berlin& 33119111111896191
(2). M. 2. Μνασαηό(ραι) 1. ’ Magistratus· socundus tetrada. (ser.
’Ἀροπος-Μναααχόρας st Διονύσιος-Μνασαχόρας) psat ο. 143, 1. 2,·
Hera 322 nr. 5.

102281111121312. 11ουὶ1 344 (1). 343 (2). M. 1. 2. Magistratus primus,
magistr. secundus tetradr. (aar. ΜνασέαρΝέονωρ et ΝέστωρΜνασέας)
fiat. s. II, 1. 2. Karataer ZfN XXI 102 nr. 32. 33. Fortasse = M.
Προσπάλτιος. -ι- Er taradractma 31111341 ο1 tetradracitma 343
ad eandem sert'em pertinere puta· saepius enim videmus magistratus
rei nmmnaraae eiusdem arani aedes a'nter aa mutare, ita ut ι’νι eadem
serie modo sinistra modo clastra idam ποναονν legatur ,· Kirctaer 1. ο. 20 7.

10229 ΜΝΑΣΕΑΣ ΜΝΑὶἙΟΥ ΒΕΡΕΝΙΜΔΗΣ. 11481, 2.4 στρατηγὸς ἐπὶ τοὺς
ὁπλίτας, orator decreti ephebiai α. 84-78.

10230 1111121112 ΠΕ[1ΡΑ1]ΕΥΣ. ΙΙ 983101. Ι 71 ἐπέδωκεν ἐπὶ Ἑρμογένου ἄρχ.
(α.183(2). Ι ¹

1t231 trasanii aroanaarioa. es. Μνησαγόρας M. Π. (a. 10716).

102321111121312 ΔΗΜΕΟΥ ΡΑ11ΝΟΥΣΙ[02]. 11401119 ἔφηβος aar Ἐχεκράτου ’

10233αρ-χ-2α11Ν1211010111112102.11469117 ἔφηβος ἐπ1 Ἱππάρχου αρχ.
(α-119(8).

10234 11112112 sistartiis. cf. Δαμόκριτος M. At. (post fia. a. IV). ·

10235 attraximus). Βαι11370 magistratus tertius retr-adr. (aar. Τιμάρχου-

’ Νικαχο) α. 186-140,· Head 321 πυ. 27.

10236 ΜΝΑΣΩΝ ΑΓΚΥΛΗΘΕΝ. α). Πρόνοος Μ. A. (a. 1111).

10231 11Ν112111οΡΑΣ - - -.] 112, 11141 tamira. a. IV.

10238 striatarum (1) ΑΛΑΙΕΥΣ. ” cf. Μνήσιππος (ΙΙΙ) Μνησαγόρου (Ι)
A. et ατοηιιιια sab Μνήσαρχος (ΙΙΙ) Μνησαρχίδου (ΙΙ) A.

10239 ΜΝΗΣΑΠΜΡΜΣ ΜΝ]11[ΣΩΝ]ΟΣ assiliat. 11329 πρύτανις οα1α1. ἐπὶ
Εὐβούλου ἅρχ. (paullo past 127817). η’. Μνήσαρχος (ΙΙΙ) Μνη-
σαρχίδου (ΙΙ) ,1,υόιῖ staram appositum ast.

10240 11111121[Γ]ΟΡΑΣ ΜΝΑΣΕΟΥ 11Ρο2111111Ἣ102 11470112 ἔφηβος ἐπ1’ Αρι-
στάρχυαρχ ἄρχ ..(α 107(6).

10241 [1111Η]2111111112.Ν1,.432ρ 107 morsum. sep. ο. α. 463.
10242 11ΝΗ21Ρ11ΙΔ112·-Ι 4179431173 τριήραρχος 11111113όὸ16. Idem,
ut αιἰἰοῑυπ, Dem. XXI 208. 213 Μ., πλουοιος καὶ τριήραρχος, &tarraci-

μενος καὶ λιπαρήσων Μειδίαν Ἀναγυράσιον. &kaiser 11 ² 98. Neque
. diva=asfmaaase[Dera.]LVlH32M. ὁπαὶριόρα ’ .811ι1(ονΒ. 268278.
10243 ,11οΗ211011Δο2 ΑΘΗΝΑΙθΣ. IGS I 414 (111. iham ). νικήσας τὰ Ἀρρι-
αράῖα παῖδας δόλιχον καὶ 1ππι[αν] catal. α. 360-338.
. 10244 11Ν1121ΡΧΙΔ112 (11) tralata. af. Μνήσαρχος (ΙΙΙ) Μνησαρχίδου (11)Ι
Α, ubi stemma exstat
10243 11ΝΗΣ11ΡΧΙΔ112(1)11Ν1121Ρ1101(1) atatam 111791 11113111
Irgr‘ra Μνήσιππος (V ) Χαριταίυυ (1) Ἃλαιεύς, qui Mneaaraltidae (I)

 

