ΤΙΜΟΘΕΟΣ 317 ΤΙΜΟΘΕΟΣ

Ab Ariobarzane Sestum et Crithoten accepit at 000100 est Nep. Tine.
13. Α senatoribus Heracleensibus, ut ipsis auxilietur, trustra oratur
Iastia. X VI 1, 3. ,1000101 I. 0. 271. 332. Praetor 0. 36113, in Thraciam
in locum Iphicratis, quern 01, missus Dera. XXIII 119. 80101. 10001.
1131. 8010100 1¹ 102. Beloch Aa. Pol. 318, societatem init cum Per·
dicca Polyaen. 11110, 11. 1110, 2. 80101. Dera. 1111 p. 22,2 Diod.
Schdfcr 11 ² 11, 3, Olynthios bello subigit Nep. Tira. Ι 2. Polpacre. 111
10, 7. 01010101. 000011. 11 13500 23 ,· 01. Polyaen. 111 10, 1, Potidaeaun,
Toronen occupat hrocr. X 7108. 113. Diod. X 781, 6. Polyaen. 11110,
16, Mothonen et Pydnam aliasque urbes viginti societati Athe-
niensium adicit Dio. 111. 11117. 80101. Dera. 11128 p. 36, 10 Diod.
10000. XV 113. 10001. 1170. Minus prospere rosei ad Amphipolim
cedit Dein. XXIII 119 ap. Polyaen. 111 10, 8, 01ιί eius legatus Alci·
* machus παραδοῦναι αὑτὸν Θρᾳξίν cogitur vere a. 363 (ἐπὶ Τιμοκράτους
ἄρχοντος) schot, Aeach. 1131. 8016101· II ¹ 15, fortasse cum ipsc contra
Byzantios bellum gereret Nep. Tim. I 2. 80101001’121 Cyzicnmque
obsidione liberaret Nep. 1. 0. Diod. XV81, ὁ. 10100110011.
Praetor 0. 36312, ad Amphipolim versatur, quod bellum sexta pry-
tania 0. 36312 (mense Ianuario aut Februario) nondum confectum
erat tit. 1,· 01. Dittenberper sle· 102 ar. 6. Hoc hello gesto ἀπὸ τῶν
χρημάτων ὧν αὐτὸς tripede καὶτῶν συντάξεων τῶν ἀπὸ Θρᾴκης Iacer. X V
113, denique revertitur Athenas initio 0362100100 bellicam maxi·
mam adeptus Plat. 801106. 801ᾰ1οι·1’ 122. Clearoho Heracleae ty·
ranno ut civitas daretur, tum, 0101101000, suasit Deae. XX 81. 80101100
1² 122, 2. Filiam suam Menestheo, lilio Iphicratis, qui paullo ante
inimicissimus ei erat, in matrimonium dat a. 362, [Dara] XLIX
66. Nep. Tim 1112. 0180111008112. Eodem α. ab Apollodoro
Acharnensi, qrcorn 01, accusatur ὑπὲρ χρέως [1100111111. Schdfer·
Β. 137- 113, qua causa Tim. cecidisse fertur Ρ101. Danasti. 15. Praetor
0360139, iterum infeliciter adversus Amphipolitanos rem gerit a. 360,
80101. Aeacii. 1131 (ἔναιον . . . . ἐπὶ Καλλιμήδους ἄρχοντος) 8010100 1 ¹
1112. Ea expeditione Amphipolitanos ab Apollodoro Acharnensi vi·
detur accusatus esse de rebus Thracicis Doro. XXX VI 53. Rehdonta
103. 8010100 11158161. Eo suadente Athenienses ad vim Theba-
norum arcendam expeditionem in Euboeam suscipiunt a.3o7, Dens.
711171. 75. 80111001’163, 1. Ad trierarchias 100 fare tempore a
· Timotheo factas pertinent tabulae navales 036615, a· ‚5 01 c.o.312, 1116,
ahi 01. Beato 8000010001οη 31309. Cum Iphicrate, Menestheo, Charete
praetor in bello sociali 0. 36616, tit. 11791 com nota 110011001ςο1801001
Α11.Ρο111.363 Samum liberat, sed post cladem Charetis ad Embata ac·

ceptam domum revocatur proditionisque accusaturNep. 1110301 Iphicr.
1113. Diod. X VI 21. 80101100 I ¹ 160 sq. ln ius vocatur cum lphicrate

Menestheoque 0351, Dionys. HatDz'a. 13 p. 60 7, 11. 8016100 1 ’ 171, 1.

 

