mamm

—----.-.—--..--—-.-—-—-- - ---..- -..-

Πρόξενος (11) (Δημητριάδος) 12276
115οων 12475
Ῥαίδιος 12527
100 Σαραπίων (11) Σαραπίωνος (1) 12564
Σάτυρος 12605
Σθένελος 12610
Σμίκυθος 12795
Σόλων Διο- (Κεκροπίδας) 12811
1111 Στράτων 12993
Σωκ[- - --μ]ου Μελιτεὺς (Κεκροπίδας).

111651φηβος1π1Μινοίτουάρχ.(ω 10511).

Σώσανδρα Σαραπίωνος (11) 11υγ. 13159
Σώσιππος 13278
Σώστρατος Δημ· (Κεκροπίδος) 13363
190 Σώτειρα Ἀθηναγόρου (11) 13388
Τιμόδημος 11ασικράτου 13682
’1ἰμοκράτητ Δαμοστράτου (1) 13779
Τιμοτίλης 13828
’1’1μων(11εκροπίδος) 13847
1951οανοστράτη —- γυνη 11091
Φίλαγρος Ἀλέξιδος (1) 14213
Φιλάνοης 14223
Φιλέας 1Φιλάγρου 11211
Φιλ(η -- - --1 Δ1ε1.ι[τε·ὀς]. 11966 πρύτανις
catal. ιι. alo-350 (Δόροι Athen. Meu.
.1’1’11 337).
200 Φιλιππίδης Διοκλέους (ΙΙ) 11358
Φιλιππος Κλεοφάντου 14105
Φίλιππος Στράτωνος 14406
Φιλο - - 11ελι(τς·ὐς]. I 1’ 1,113εμ. 15 eit.
rozir. ι. V.
Φιλόδημος Φιλοδήμου (Κεκροπίδος) 11192
209 Φίλιον Ὀνήτορος (111)(11εκροτίδος) 11856
Φιλωνίδης (1) (Κεκρυτίδος) 14907
Φιλωνίδη;(11) ’0“ιήτορος(111) (Κεκροπίδος)
11903
Φιλωνίδης (111) Φιλωνίδου (1) (Κεκρο-
πιςοςγ ιιυου
Φόρυς 11964
210 Φρουρίων (Κεκροπίδος) 14993
Χαιριατράτη Δαμοστράτου (Ι) γυνή 15111

581

τ -..- ——---———--——.-

MYPPINOI'EIOI

Χαιρίας 15221
Χαίρων Χαιρ- 15278
Χαλκιδεὺς 15282
215 Χαριάδης 15316
Καρίας Χαρίου (Κεκροπίδας) 15351
Χαρίδημος 15387
,Χαριμίγδης 15127
Χαρῖνος 15153
220 Χαροπίδης 15533
-ατος Μιλι(τιίις). 1176697 tab. curae.
Aesculapii post a.338.
......... δ]ιίιρου Μελιτεὺς. 1113201001
decreti 1132312.

· - - --μου Μελιτιΰς. 1V2, 373d orator
&mam

·- - · -ττου Με(λιτε·1ς]. m), 7730 catal.

ρκιιεικιν. ιινροιιί. fin. τ. IV.
221 [- -- --ο]υ Μελιτεὺς. 11278 orator οο-

creti ἐπί Φιλοκράτους ἅρχ. (126817).

- σθε - - [111ε1.]ιτ(ε·1;). 112, 9280 tessera
ιἰιάίο, s. l V.

· -- -φ]ό[ρου 01]ε[λι]τ[είος]. 11302 γραμ-
ματεύς decr. a. 29113.

..χρυ Μελιτεὺς. 1111110 tie. volita
jin. s. IV.

----- ος 11ιλιτεδς. 112, 81.“11>]ἰ·ριιι.]ίιι.υ. V.
2.·10 [- -- 111]ελιτε·1ς. 11236 σνμπράιδρος decr⁴

a.313s2.

[- · · 111ελι]τε11ς. 117125 catal. σι’ριιυνιιιιι
ουτ aere suetorum fin. s. I V.

- · · 111ελ(ιτε·ὐς]. 11983 οο1.11112ἐπέδωκεν
ἐπὶ Ἑρμογένους ἄρχ. (1118312).

1· -- ΔΙελι]τ[ε6]ς. 11983 (τοί. 11161 έπέ-
δωκεν ἐπὶ Ἑρμογένους άρχ. (ιι. 18312).

[· - - --- 111ελιτ]ε5ς. 11952,1 catal. ιιι-
cerdot. init. σ.11.

2.·15[.11]ελιτε(ος]. 11081, 50 έπίδωκεν
paullo ιιιιίιι med. σ. 11.

--- Μελιτεὺς. II 121 orator decreti
med. s. 11.

[ ······ 111]ελιτἐ·ὐ;. 11121770 orator
decreti ἐπὶ Δημοχάρους ἅρχ. ( init. ο. 1).

,11110111012101

11ανδιονίς Ιηι1. 11 ρ. 73. - ’1’ριττ. παραλ. (= ΔῙυῤῥινουσίων m. 111, 5170 μ.1211). 1111110)ιί-
Demen 17. Δόμαν 367.

Ἄδιίμαντος (1) 200
-11ώνδης Ἀδειμάντου (11) 2111

Ἀθηνόδωρος 276
λιγίων 293 ’

0 Αἰσχυλίδης Ἀριστάρχου 427

Ἀλεξις 556
’Δλκίδημος 007
Ἀλκίμαχος Κλεοβοίιλου 621
’Δντίμαχος 1130

10 ’Δντιμένης 1112

 

