ΠΥΡΡΑΝΔΡΟΣ 945 ΠΥΡΡΟΣ

Arr'rtoph. 1911111111. Athen. Hesych. l. c. Idem 1811111111 Ρ., qui
postmortem Aristonis Aristoclis 1. Collytensisuxorem duxit Perictionam
Glauconis f., quam 11, qno ex matrimonio Antiphon, ἀδελφὸς
ὁμομήτριος Platonis, ortus cst Plut. Parmen. 196 b. Procles Commentar.

Parmcn. 1167 811116. Boeckh l. c. et 1111111 lect. cestio, Berol. 1840
p. lan. 8111111011 Philol. Suppl. 11109, 96. vulneratur pugna ad

Delium α. 424, Ρ1111. De 91111811161811. - Pyrilampes qnidam
cum caede patrata a Pericle accusatus osset, Thucydide Alopecensi
defendente causa vicit, ct auctor· cat dioprcphm anonymus Ttmydme 6
( Weoterm. Biopr. 9091; hunc mon diuersum mcc a Pymlcmpe Antiphontm
1. Bocclclr 1113111111. acatio. 18391. 161111. 1) 1111111111, cum iuvenem
cum Pericle simultatem ceetomone, posthoc reconciliatum eoae disputem,-
11. supra mr. 7268. Stemma eut Πλάτων Ἀρίστωνος Κολλυτεύς.

19494 ΠΥΡΡΑΝΔΡΟΣ. 1447111. 18 monum. sep. fin. a. V.

19495 ΠΥΡΡΑΝΔΡΟΣ. Ὑπερείδης περὶ τοῦ Πορῥάνδροο κλήρου seq. XLIX ΒΖ.8

11496 nrrrruoeor rurorrrrros. 11 19 (1). 17, 76 (2). 111. 17 b (3).
41141. ll. A. 1111111. III 139. ll. 3. 1111111. 184, [Πύρῥανδρ]ος
4. Legatos ad Byzantios missus octe prptam'cm septimam
ο. 37817, tit. 1. Ditteoberper SIG' 79111, 8. Schrifer I ² 143. Legatus ad
Thebanos missus e decreto prytanin septima a. 37817 facto 1119.
Dittmbcrpcr SIG' 80 mr. 90. cf. Aesch. 111 139. Auctor plebisciti‚ quo
Chalcidenses Euboeae in foedus maritimum Atheniensium recepti
sunt eodem cumo, tit. 3. 11. Dittmdorper sle ² 81 nr. 3. Auctor decreti
de proxenia eodem fere tempore, tit. 4. Παρὲρχεται ἐπιτιμήσων τῷ δήμῳ
α. 34716, 1111111. 184. 811ᾱ111 Ι ⁸ 143, 3. Superstes etiam c. 330,
141111111139.

19491 ΠΥΡΡ[ΗΣ] neuportum. 11636 laudatur decr. Cecropidis 1. 37615.
Ihc'd. Σωσίβιος, Pyrrhae sortasse pater (Kochler).

111981111111111111111101111) rnrrrrruor. 11120 (1). 983111. 11116
(2). [11]*υῤῥῖνος Θ. Γ. 1. 11. Γ αργή[ττ]ιο[ς] 9. Ἐπιρελητὴς πομ-
πῆς ἐπαινεθεὶς ἐπὶ Ζωπύρου ἄρχ. (1.186151, 1. Ἐπέδωκε καὶ [ὑ]πὲ[ρ]
τ[ῆ]ς μητρ[ὸς] Τιμ - - ἐπὶ Ἑρμογένους ἄρχ. (c. 1831 1, 9. cf. Θ. (I)
Πυῤῥίχου Γ. (c. 340).

19499 ...... ΟΔΩΡΟΣ ΠΥΡΡΙΧ[1]ΩΝΟΣ · · ·. 11330 ἐπιστάτης προέδρων decr.
med. s. III.

runco urrrrxor rrerurnor. cf. Θεόπομπος (r) 11. Γ. (c. a. 340).

19501 ΠΥΡΡΙΧΟΣ ΦΑΛΗΡΕΥΣ. 11. Ἄνδρων Π. Φ.

19509 ΠΥΡ(Ρ)ΙΩΝ. I V 1, 373²⁵⁸ p. 909 tit. cotio. 11111. V, ut 11611111.

19503 ΠΥΡΡΟ[Σ]1 14391111 13 ἀπέθανεν ἐν Θάσῳ momcm. sep. 11466. ’

19504 ΠΥΡΡΟΣ. I 439 111114 oucmmu. ocp. 111465.

19505111ΡΡΟΣ. Ι438, 11 monum. sep. 1111111111. 1. V.

19506111“ΡΡΟΣ.’Άπαις ὢν γνησίων παίδων ἐποιήσατο Ἔνδιον Ioco. 1111. De
eius bonis certatur Isae. or. 3. Stemma act ’Ἔνδιος Πύῥρου.

 

