ΚΑΛΛΙΊῈΛΗΣ 469 ΚΗΦΙΣΟΦΩΝ

82028 ΚΑΛ[ΛΙ]ΤΕΛΗΣ. 411140 ἐρανισταὶ οἱ μετὰ K. ιά comino α. 400-350.

8205 ΚΑΛΛΙΤΕΛΗΣ ΑΦΙΔΝΑΙΟΣ. Idem videlicet Come Βαίου auf d. Inseln d.
Tltrak. Meeres tab. XV7 - - - Καλλιτέλους Ἀφιδναῖος in decreto clem-
okomm υ. Ν.

8213 mmmmKAAMA]A[01]?mmmmm Hoc nomn delendum αι,
siquidm 4175 exaratum est Καλλι[κρυὶτης Χαρυτ8]υ Λαμπτρεύς. cf.

8217υ ΚΑΛΛΙΦΑΝΗΣ. 143841 tit. ουρ. post fin. υ. Ν

82289, ΚΑΛΛΙΦΩΝ. Ν 2, 98415 tit. sep. υ. IV.

825ου ΚΑΡΑΙΟΣ. Ν2, 10485 catal. ο. 14 (²)

8255 ΚΑΡΚΙΝΟΣ (11) ΞΕΝΟΚΛΕΟΥΣ (1) 90911002. lin. 10.- quodsi tit. IV 2,
971 frq. f recte αιρρίααυι· ΚαῘριίνυς], Carcinus (I) maior (supra
αν. 8254) νἀίαίἰυρανάαυ est‚· Capps οἰι litteris ad me datis.

8255 ΚΑΡΚΙΝΟΣ ΠΑΛΛΗΝΕΥΣ. Ηυα nomen delendum ατς cf. Add. 9207
Λυκῖνος Π.

8258υ ΚΑΡΠΟΔΩΡΟΣ. 113844 tit. sep.

8259a ΚΑΡΥΣΤΙΩΝ. Σάμιοι (α. 440) μηχανήν τινα κατεσκεύασαν κατ’ αὐτῶν,
ἣν μαθόντες Ἀθηναῖοι ὑπό τινος Καρυατίιυνυς ἐφυλάξαντο, ναὶ Σαμίους
μὲν κακῶς διέθηκαν, τὸν δὲ Καρυοτίυνα ἐτίμησαν σφόδρα μετὰ τοῦ γένους
καὶ τῆς αὐτῶν πολιτείας ἠξίωσαν 85501. Aristoph. Vesp. 283. Βαναία
4141, 544 not. 7. Wilhelm Berlin. Phil. Woclwmchr. 19021101.

8272a ΚΕΦΑΛΙΩΝ. cf. Add. Στρατοκλῆς K. (s. IV).

8288υ ΚΗΦΙΣΙΟΣ ΕΥ[Φ]Ρο -. 44985 col. 4140 catal. thiaso& med. υ. I V.

83145 . .011818ΗΣ ΚΗΦΙΣΟΔΟΤΟΥ. 11988005151. 11101801. med. 3. Ν.

8315α ΚΗΦΙΣΟΔΟῚῸΣ. Ν 2, 38505 tit. sep. s. IV.

83165 ΚΗΦΙΣΟΔΟῚὈΣ. 113850 tit. ουρ.

8333 ιιιιυιιυουιυν (1) ιιυνιυιιυ. Idem ΒΘΗ XX V104 (ια. Βαρο.) [Κη-
ρισλόδοτος Ἀ[οηναῖος ἐπόησεν] in statuae ουόυαυρίνύαα.

8341 ΚΗΦΙΣΟΔΩΡΟΣ. lin. 3.· apud [ιρι. XXI 4 cod: Κηφισοδότῳ. - lin. 9.·
tic. 44 9771 pertinet ad υἰυίυιναυ Dionysias ιιιαριιαι partam Cappa
American Journal os philol. XX 390 ορ. cf. quae idem de poetis
Cepkieodoro et Cephisodoto protulit 1. α, X XI 503ρ.

83512K}10120A9P02. of. Add. ‘qu‘th K. (ο. IV)

8353υ ΚΙΙΦΙΣΟΔΩΡΟΣ. 113851 tit. sep.

83535 [ΚΗΦΠΣΟΔΩΡΟΣ ΑΝΤΙΓΕΝΟΥΣ. 149805 catal. ιλὲυυυί. med. ο. Ν. lb.
τυρνα [. . πεί]οης Ἀντιγένους.

83905 ΚΗΦΙΣΟΚΛΗΣ. 113852 tit. sep. υ. Ν. 45. Ἀρεινυιιλέης.

84028 [8111020008. 41985,7 catal. thiasot. med. s. IV.

8410 111101200οΝ (111) ΚΕΦΑΛΙΩΝΟΣ ΑΦΙΛΝΑΙΟΣ. 11147111 GJMVI 14 cumAM„
ρυοιυ titulum F. Hiller de Gaertrinyen debeo, ιἰι tit. Pario: ἐπ]α[ινὲυαι δὲ
Κη]φιυυρῶν[τα Κεραλ]ιίυνυς Ἀὓη[ν]α[ῖυν Ἀ]ρι[δν]αἶυν, ὅ[τι ἐστ]1ν [ἀ]νὴ[ρ
ἀγ]αθὸ[ς περ]ὶ τὸν δῆρ[ο]ν τὸ[μ] 11α[ρ]ιίυν καὶ Θασίων, ε1[ναι] We] αὐ-
τὸρ πρόξεν[υν] καὶ εὐεργέτην τῆς [π]ὁλευς τῆς Παρίων. 1υιναυυαΙιυα ad

 

