0111416111 6⁸22

Εσρωιος ιιι. τοττι ω Νίκων (1) ιιιίο
Εὔδημος Σωκίιδου Add. 5409a Νίκων (ΙΙΙ) 11191

35 Mauo< Ἀμεινίου 5565 Νίκων (11) Νικογένους (ΙΙ) 11199
Εὐθυκλῆς Ἀμεινίου 5586 Νίκιον (ΙΙ) Νίκωνος (Ι) 11193
Ἥδίιλος 6395 Ξάνθιππος 11168
Ἡρακλείδης 6485 65 Ξενόφαντος 11983
Ἡφαιστίων 6561 Ξενόφαντος Αίοχρίωνος 11984

46 θάλεια Πολυστράτου (1) 8υγ. 6561 Πολυκλῆς 19001
Θέρσυτος Σωτάδου 6594 ίίολὺστρατος (l) 19081
Θείβουλος Εδβοὺλου Αιίιί. 6619α Πολύστρατος (11) Λαρίχου 19088
Θρασυμένης 1356 10 Σκείφων 19195
Καννωνός 8950 Στρατόκλεια 8υγ. 19995

46 -γος Κραταιμένους 8139 Σωκδδης 13138 cum Add.

Κτησίας 8849 Σωσάδης 13158

Λδανδρος Νικογένους (1) 9188 Φανόστρατος 14111
Λυσικλῆς Θρασυμένους 9441 16 Φιλόξενος Ξενοφάντου 14119
Μιλιίνθιος 9115 Φιλωνίδης 14916

50 Μέναιχμος Ἀριστίου 9853 Χαρίσανδρος 15483
Μένανδρος 9881 --ένου οιλαίδη[ς]. 11 1031, 4. 5
Μενέίαμος Ἀνδροσίλένου 9888 catal. ε. I V.

-φίας Μενεμάχου 9969 --- - - 0. Athen. 11111. ,111435 ταμίας
Μοσχίων Μςνιίνδρου 10451 πρυτάνεων ο.ο.164.

55 Νικήρατος 10144 90 - - τος [Φιλ]αίδη[ς]. 11983 σοί. 111140
Νικογένης (11) Νικογίνους (1) 10849 ἐπέδωκεν ίπίἙρμογένους ἅρχ.(ο.183)9).
Νικογένης (Ι) Νίκωνος (Ι) 10850 [ ........... Φι]λαίδης. 11'2, 196 ἐπι-
Νικογίνης (111) Νίκωνος (111) 10851 στάτης προέδρων decr. fin. s. I 1’.
Νικοκλῆς Ἑρμοκράτου 10901 [- -- 0]ιλοίδης.11985019έτέὸιοκενα.98)’1.

«mlx.

Κικροτίς Iud. 11p.73. Post msere 99413 ΙΙτολεριαιὶς. Iud. Ilp. 74. - Τριττ. μεσογ. Μίίιίιίιηίιν
Demen 30. aper-411.

Ἀγαθόκλεια Βιόττου (ίίτολεμαιϊδος) 43 9οἈρίμνηστος 1690
Ἀγάσιπιτος 106 Ἀριστόβουλος Βουλίίρχου (1) (Κεκροπίδας)
Ἀέτης 909 1110 .
Ἀθηναγόρας (Ιίτολεμαιῖδος) 991 Ἀριστοφῶν Είιίίίου (Κεκροπίδας) 9118
5Ἀίληνάδης 996 (1) Ἀργεναὺτης Ἀρχινίκου 9359
Ἀθηνοφάνης 981 (1) Ἀρχένικος 9313
Αἰαντίδης 989 96 Ἀρχέπολις (Κεκροπίδας) 9389
Αίσχραῖος 311 Ἀσκληπιάδης (11τολιμαιΐδος) 9614
Ἀλέξανδρος (1) 590 ’,ιλσκληπιάδης Λυσιμάχου (Πτολεμαιίδος)
1οἈλέξανδρος Δωσιίίέου (11τολεραιΐ6ος) 591 9615
Ἀλέξανδρος (11) Πολυκλείτου (1) 599 Ἀττινᾶς Ἡρακλείδου (11) (Πτολεμαιίδος)
Ἀνδροκλῆς 813 9693
Ἀντιγιν· (Κεκροπίδας) 1003 Αὐτοκλῆς λδτοφίλου (1) 9135
Ἀντιγένης Ἀντιγενίδου (Κεκροπίδος) 1004 90 Αίιτόφιλος (l) 9164
15Ἀντιγεν16ης (Κεκροπίδας) 1006 Αδτόφιλος (11) Αδτοφίλου (l) 9165
Ἀντίοεος Ἀρχεπόλιδος (Κεκροπίδας) 1041 Ἀφροδίσιος (Πτολεμαιίδος) 9188
Ἀπημων (Κεκροπίδος) 1351 Βίοττος (Πτολιμαιΐδος (9863
Ἀπολλόδωρος (Πτολεμαιίδος) 1456 Βοΐσκος 9891
·6νικος Ἀργαίου (Πτολεμαιίδος) 1519 95 Βοίλαρχος (1) (Νικροπίδος) 9911

 

