AROHONTUH 650 TABULAE

Archontes s. 11, quorum tempora accuratius definiri nequeunt.

Διονὺσιος 6 pcc& ··ην (4103) 11111. ι. 11. Ἀνθιστήριος
ccccm ι μαι (ιιοι) ιιι. .. 11. (111) ἥ ἢ
Σωσιγίνης (13198) init. c. ΙΙ. Καλλίστρατος *⁴8¹0
cccv (14810) cc. ν. 11. (8139) (ε ⁹⁰
- ηνίων (111. 11693) 111111, ιιι videtur. Μνησὶθιος Ξ
’mcccc (1111111111.) ρων a. 18574. (111111) “

Νικοσ81νης (10993) post c. 168. Νικόμαχος (1091011111Αά11.) c. c. 136.
Λυσιάδης (9336) c. c· 160. Ξένων (11393) c.a.135.

Ἀχαιός (9191) c. a. 160. Μίτων (10099) post med. ε. 1111).

Ἀρίσταιχμος (1641 cum Add.) c. a. 160. Πλείσταινος (11863) fin. c. ΙΙ.

ὲ

{c
Ξ paullo pcc! α. 1610
N

Ζάλιιινιος (6183) md. ι. II. Ἠραιλιίδης (6449) fin.c.11.
Ἀντίφιλος (1965) md. c. Il. Φωκίων (15075) s. H.
Ἀνδρίας (839) c.c.140. Ἀνδρωνίδης (998) c. II (1).
Διονὸσιος (4110) c. a. 140-130. Πυθόκριτος (19459) ι. 11( ).

 

