ΛΥΣΙΚΡΑΤΗΣ 38 ΛΥΣΙΚΡΑἸῊΣ

——— *-

κλέπτης τε καὶ πανοῦργος. ἔνιοι δὲ τραγικὸν αὐτόν φασί κλέπτην καὶ σφόδρα

Ιἄσημον Schol. Num ίδυνν οδ atque Λ. Eccles. 630. 736, dubito.

9444 ΛΥΣΙΚΡΑΤΗΣ. ΙΙ 7945 64. 796a 39 et αααρίυυ ἀρχιτέκτων ταί). nav.
α. 356)δυρ.

9445 ΛΥΣΙΚΡΑΤΗΣ. Δείναρχος πρὸς Λυσικράτην ὑπὲρ Νικομάχου βλάβης Sauppe
OA ΙΙ 335. Βίααα ΙΙΙ ² 2, 302 αν. 4.

9446 ΛΥΣΙΚΡΑΤΚΣ - - -. ΙΙ 808α 23 τριήραρχος tab. ααυ. α. 32675.

9447 ΛΥΣΙΚΡΑΤΗΣ. cf. Ἀμεινίας Λ. Ἀθ. (υ. Ι W).

9448 99494499. of. φύλαρχος Λ. Ἀυ. (med. α. HI).

9449 ΛΥΣΙΚΡΑΤΗΣ ΦΙΛΟΚΡΑΤΟΥ ΑΝΑΙὙΡΑΣΙΟΣ. ΙΙ 4847 tit. sep.

9450 [4994944499 4499994404· ........ ]. 11974 orator decreti
α. α. 302.

9451 ΑΥΣΙΚΡΑἸἨΣ ΛΥΣΑΝΙΟΥ A'l'HNm'. ΙΙ 905 ( Ι ) 944 (2). Α. Λυσα-
(νίου)* Ἀτηζνεύς) 1. [ΛυσικράτηςΓ Λ.Ἀ[τ]ο,νε[ύ]ς 2. In tessera iudi-
ciali ο. Ι V, 1. Διαιτητής catal. ο. α. 325, 2. cf. Λυσικράτης Λυσιμάχου Α,
huius (ανταααα ἀνεψιός.

9452 ΛΥΣΙΚΡΑΤΗΣ ΛΥΣΙΜΑΧΟΥ ΑΤ[ΗΝΕΥΣ]. ΙΙ 784 ὠνητής ναί. centesimam
a. 350-300. cf. Λυσικράτης Λυσανίου Α.

9453 ΛΥ[Σ1]ΚΡΑΊῊΣ [Ε - ·.] ΙΙ 774,4 catal. ραίααν. ανρααί. init. α. ΙΙΙ, αι
vn'detur.

9454 ΛΥ[Σ]ΙΚΡΑΤΗΣ ΦΟΡΜΙΩΝΟΣ ΕΙΤΕΑΙΟΣ. ΙΙ 346, 45 ἔφηβος ἐπὶ Μενεκλέους
άρχ. (α. 283(2).

9455 mmmm: υυυαίυυιυυ. cf. Εὐκράτης A. Ε. (ο. 499-859).

9456 ΛΥΣΙΚΡΑΤΗΣ ΘΕΟΓΕΝΟΥ ΕΡΙΚΕΕΥΣ. ΙΙ 2020. ef I V2, 2020b tit. sep.
υ. ΙΙ, αι videtur.

9457 [οηυκυυυυ (1) [131³]x1m. 112944 ια. sep. a. IV. efiseemma αιυ
Κυδίας A. (I) Ε, cuius Ιννά sonasse pater est.

9458 mmmm (11) Ευυυνν. ef. Εὐφίλητος (H) A. (II) α. α samma
ανδ Κυδίας Λ. (Ι) Ε.

9459 ΑΥΣΙΚΡΑΤΗΣ (ΙΙΙ) ΕΥΦΙΑΗΤΟΥ (l) ΕΡΧΙΕΥΣ. ΙΙ 329 πρύτανις ἐπὶ Εὐβούλου
άρχ. (post a. 278)7). Stemma sub Κυδίας A. (I) E.

9460 ΛΥΣΙΚΡΑΤΗΣ KAEITOMAKOI' ΚΕΦΑΛΗΘΕΝ. ῙΙ469,38.83 (Ι). 4047 (2).

Λ. Κ. [Κ]εφ[αλ]ῆίλεν· 1. [δυσιβράτης K. K. 2. Ιυ υαιαίυρυ
hominum nobil. fin. α. ΙΙ, 2. Παιδοτρίβης tit. αρίνυδ. ἐπὶ Ἱππάρχου άρχ.
(α. 119(8),1.

9461 υνυυςυπυυ υνυυυιυυν· (Ι) mmm. 1l809a 45 (1). 835,8 (2).
1242 (3). Λ. Λ. K. 3. Λυσικρά[τ]ης Λ. Κικυν(νεύ;) 1. Λ. K. 2.
Χορηράς α. 335(4, 3. Τριήρορχυς tit. nav. α. 325)4,1. Pater est Lysi·
thidis (ll) 2; cf. Λυσιθείδης (ΙΙ) Λυσικράτυυ Κ.

9459 mmmm κυυυνουυυυ. cf. Βαίας A. Κ.

9469 4194494494 κνυυΡΡιυυ. ef. Ἱεροκλῆς Λ. Κ. (a.119s8).

9464 ΛΥΣΙΚΡΑΤΗΣ ΛΥΣΙΚΙΑΧΟΥ ΜΑΡΑΘΩΝΙΟΣ. ΙΙ 944 διαιτητής catal.
c. a. 325.

 

