ΑΝΊἩὈΝΒΣ 444 ΑΠΑἸῸΥΡΙΟΣ

totta ΑΝἹῚΙὈΝΟΣ ΜΑΚΕΔΩΝ ΒΑΣΙΛΕΥΣ. Eum a. 39716 cinnatu Attica donatum
esso monet B. Keil Ili-otor. Ztaoltn 11111962) 186.

1040 ΛΝΤΙΘΕΟΣ. l-'orriqendunt est Ἁγνόθεος; of. arura Ado. 146.

1040a ΛΝΤΙΘΕΟΣ. 11111111. 9866 σα1α1. tliaoot. init. o. 1 V.

10591 [- - amittatur& 11134611 tit. sep.

106011111111111ΗὲΦΑΝΟΚΛΕΟΥ1Σ1 Conze Rau aus den Inoeln dea Tirak.

Maeror tal. X V 7 in deoreto alemultoutm Imbria o. IV. af. Auitum
Berlin. Plil. Wooltentolr. 1902,1095.

lotha [νιννιικννινιιν. 119913 aaut fin. at.

10171 [nutamus ΔΙΩΝΙΔΟΥ. 11986 col. [39 catal. thtasot. med. a. 1 V.
tumen restituit A. thtetm Oesterr. taurea. I V 73⁵¹.

1080 ΑΝἸἸΚΙἈΤΗΣ ΕΥΚΊῊΜΟΝΟΣ Alituum. Idan BCH XXIII 352 [Ἀντ]*ι-
κράτης [Α11Εωνεύς catal. Cecropidis u. 4111)-360.

1111 ΑΝΊἸΜΑΧΟΣ. Idam Πρανιικά 1891,16 in tit. votivo, Eum nuno nui.
a. 111 (fortas-u a. 26718) adaianaro malim. Ibid. memorantur ἄρχοντες
Φιλόστρατος et Φανόστρατος, qui vallentur post Antimachum mount-ratum
nostrate. ι

tlt-taau·1·1uo[r2]. 19136921 tit. nep. 11. Εὐδόδι1κσς1

11621, ΑΝἹῊΙΑΤΡΟΣ. 113166 111. top. a. IV. I b. deutra N ικαμάχη. Καλλιστομάχη.

1163 ΛΝῚῊΙΑἸῬΟΣ. Idem 111111111316, ubi supplendum est [ἐπὶ Ἀντιπαὶτ]*ρσυ
ἄρχαν1τ]ο[ς]; Kiralnor Hurnes 111111 VII 136.

118611 ΑΝΤΙΣΘΕΝΗΣ. cf. Αι111.’11ν91ππος A.
12171ΑΝῚΊΦΑΝΗΣ ΑΡΕΣΙΟΥ. 11986 connotant. tliaaot. mad. a. IV.

11181 turturum* ΕΥΘ - -. 11986 col. 116 catal. tliaoot. macl. a] V.

1219 ΑΝἸΊΦΑΝΗΣ ΣΤΕΦΑΝΟΥ. Cappa Ameria. Journal of Philol. XXI 58 apud
Anouym. Do comoed. p. XV63 (Dib.) leuandum coiecerunt <inutilla
ἐπὶ τῆς ςἠ’ ὀλυμπιάδος) καὶ ἤρξατο διδάσκειν κατὰ τὴν ργ’ ὀλυμπιάδα.
Eunt rtatunt eoae o. a. 388-386, duratum a. a. 311-311 enutimat.
Victorias tit. 11977 fro. f.7 manaratas od Lenaea pertinere Cappa
Atouria. Journal of Ptttot. XX 390 sq. recte iudicat.

1260 ΑΝῚΊΦΑἸῊΣ Kreopolon. Post Ἀντιφάτης pone „I“.

126411111161101. 113619111. sep. a. 396-3116. 16. Διονυσία uxor.

126111 auriono& 11986 col. 1119 aatol. thiasot. nied. a. 1 V.

12640 - · -ΙΑΝΤΙΦΙΛΟΥ ΑΘΗΝΑΙΟΣ. Inaor. Peloponnesi ot insularum ticin]

11θί memoratur inter debitores in rat. Asclepiai Epidamni fin. s. III,

ut 'detur

1282a [ΛΝῘΙΊΦΩΝ. 119939 catal. fin. a. V.

11821) ΑΝΤΙΦΩΝ. 113168 tit. sep. a. IV. ll. daura Ἀντίας.

12820 ΑΝῚῚΦΩΝ. [1134681 tit. top. a. JV. 11. Μυδριῖνη1

128311 ΑΝΤΙΦΩΝ 111110111). 11986 aol. 119 catal. thimotiani. o. 1 V.

1331a ΑῘΙΑἹῸΥΡΙΟΣ. 1131711111. sep. a. IV.

1331b Altnstjutplwtt 11111313 catal. a. IV ( 1).

1331111111011101. 113171 111. sep. 1611111111 Εὔπραξις.

 

