1111311111Ηῖ 321 ΤΙΜΟΚΡΛΊῊΣ
78. - 1. 2. Dem. XXX 15. 17. 11111111111111ρ.11Α111111.14ρ.724,1.
Vir. 11118441. 8451. schol. Aeacii. II31.

13130 ΤΙΜΟΚΡΑΤΗΣ Habuit iu matrimonio sororem ¹Oueturis Melitensis quaa
postea Aphobo nupsit Dera. XXX7sg. Semifer· I ² 298. Aphobu σογ-
χορη1ὁς Deru. XXIX 28. Fortasse: T. Ἰκαριεύς. 81111111· I ⁹ 299, 1.

131611111011ΡΑἸῊΣ. Δείναρχος κατὰ T. fug. VII, Sauppe OA 11329. 111133
111 ² 2, 298 ur. 7.

13752 'r'muupm'flu Ἦλικιώτης Burrum-Mauritius, cuius in lita testimonium
profert [1111113911.

13163 ΤΙΜΟΚΡΑἸῊΣ. af. Μενεκράτεια Νικοφῶντος (s. IV).
13154 111-1111111111. 1311111313 magistratus tertius 11111111. (ser. Καράϊχὼς)
“ Ἕργοκλι) ο.186-146,· 11111321 111. 19. ’

13151) ’111101111Ὴὶ 1111111334 magistratus secundus 1111111. (ser. Μενέδημος-
Τ.) 111131· Κ611111 ZfN XII 1111.

13156 ἸῚΜΟΚΡΑἸῊΣ ΑΣΚΛΑΙΙΩΝΟΣ. Hermi XX VIII 636 10163 111. 11111111( 1)
8111131612). Τ. Ἀσκλά1πωνος]* 1. T. 2. 1111111131 Pyrrai-
staram a. 111111. Magistratus tertius 1111111. (311. Φανοκλῆς-
montinac) a. 146-86, 2; Haud 323 111. 18. Qui 111 eadm 31111
occurrit Ἀσκλάπων magistratus turtius, Timum-atis 11111111 1111111131.

13151 ΊΊΜΟΚΡΑΊῊΣ 'l'IMOKP · -. Hermes XX 1111162611 6 111. 111ρή. πο·
tutatur ἐξ Εὐπατ[ριδῶν] 111 recensu Pythaistarum a. 102-95.

13758 1·11ιο1ι[1>]11·111;111101111111][111111111111131113181φηροςέπιψιλόιεω
ἅρχ.(1111.3.111). 1111111·)11331’1κοριεύς ;Κ11·111111·111.Μ13.Χ1 1111663.

13169 ΤΙΜΟΚΡΑΤΗΣ ΕΡΕΧΘΗΙΔΟΣ. 1433 ool. 1116 monum. sap. 1116918.

131601Η111011111ΗΣ)[11](11111111.ΙΙ1019,6511111.113111111111.11 cf.
111111 segma et T. Εὗόήμου Ai.

13161111101111131) [mettium. II 11149, 66 catal. Leontidis 11111. 3. I.

131611111111111111111111011191111111.11171192ἔρηβοςἐπ’τρΑρισαρχου
ἄρχ. (a. 107f6).

13163 ΤΙΜΟΚΡΑΤΗΣ 11110111ΟΣ.ΙΙ167,11 παιδοτρίβης ἐπὶ Ἐχεκριίτοο ἅρχ.
(a. 11111169).

13164 ἹΗΙΜΟΚΡΑἸΗΣ Δ[1]011] 111011 ΒΕΡΕΝΙΚ[Ι]ΔΗΣ. 11469101 ἔφηβος ἐπὶ Ιπ
πάρχοο ἄρχ.ο (u. 119l8). III 1629 Διοκλῆς ΑσιιληπιοίδοοΒ. 111. siqu.

13115 1Η11111111113 1111311101. cf. Ἀριστόκλεια T. Ε. (ι. ι.11)

131661’1Μ[01(]Ρ11ῊΣ(1)ΘΟΡΙΚΙΟΣ. 118611 ἐπὶ τὴν σιτηρὰν κεχειροτονημένος

iuter· α. 266-2011. cf Ἀντίμαχος Τ. Θ. 11 T. (II) T. (I) Θ, qui
quioe filii 311111. 11110311ι Ηρακλέων Τιμοκράτους Θορίκιος, πρύτανις
iuter· α. 16617-19819. Idem 11111. 1132, 34 ὑπογραμματεύς.

13161 1111311111113 (11) 1111111111111· (1) 3011111111. 11121 ἐπιμελητὴς πομ-

’ πῆς ἐπαινεθεὶς ἐπὶ Ζωπύρου ἄρχ. (a. 18615). cf. T. (I) Θ.

13168 ΤΙΜΟΚΡΑἹῊΣ ΙΚΑΡΙΕΟἘ). 118113 143 τριήραρχος iah. 11111. ο. u. 342.
1111111113Τιμ11ριτος Τιμοκράτους 1., quem cf. 1111111111 stupra Τ. T.

- Ἅηιγονίδος.
Ktrahnsr Ριοιοροςο. Attica u ‘21

 

