ΚΥΔλΝἸΊΔλΙ

.,-.-- fflmm-— - .-. .. .. .

568

ΚΥΔλΝῚΊΔλΙ.
,λίγηῑς 1ηι1.ΙΙγν.73. Post α. jere 22413 [Ιτολεμαιίς δῶρά. Βρε. ο. α. Κυθαικιίίαι. - Ἰ“ριττ.

μεσυγ. ,1110517110 Demea 16. Laper355.

λίσχρωνίδης (Αίγτῖδος) 416
Ἀντιγένης 99

Ἀντικλείδης Αντιγένσυς 1049
Ἀπολλώνιος 1540

9955 ααίιιί υ. IV.
Γλαυκωνίδης 3037
Δεινίας Φόρμου 3107

. Δημοκλῆς Δημοκλέου (λίγεῖδος) 3502

Μενεκλῆς Ἀπολλωνίου 9923
Νικήρατος (1) (λίγτῑδος) 10740

Νικήρατος (11) Νικίου (Ι) (Αίγιῑδος) 10741
Νικήρατος (111) Νικίου (1 Ι) (Δίγτῖδος) 10742
όἈριστο - - Κυδαντ[ίδης] (Αίγιίδος). 11'2, 25 Νικίας (1) Νικηράτου (1) (ιλίγςῖδος) 10808
Νικίας (11) Νικηράτου (11) (λίγιῐδος) 10809

Νικοκλῆς Λυσικλέους (Αίγεῖδος) 10903
Νικοχάρης θεοφίλου 11084
Νίκων 11114

Δημόστρατος Δημοστράτου (λίγτῑδος) 3622 110 Ξενοκράτης 11249

10 Διόγνητος Νικηράτου (1) 3863

Διόμνηστος Διογνήτου 4075

Εὐκράτης Νικηράτου (Ι) 5757

Ἡγήσιππος 6347

Πάμφιλος (λίγεῐδος) 11548
ΙΙολίιιυκτος 11947

ΙΙροκλείδης (1) 12202
ΙΙροαλείδης (11) Φόρμου 12203

Θεόμνηστος θεομνήστου (Δίγτῐδος) 6909 35 Πυθίων Αίσχρωνίδου (Δίγιῑδος) 12370

15 Θεόφιλος 7148
(θρασείας (Αίγεῐδος) 7289
Καλλιμήδης (Αίγεῖδος) 8039

Καλλιτέλης . . . . . . λους (λίγείδος) 8211
Κτῆοιτκος Γλαυκωνίδου 8887

20 Λυσικλῆς 9436

Στρατονίκη Προκλιίδου (1) γυνῆ 12948

Φόρμοςζίίροκλείδου (1) 14963

-οδωρ- -ηδω[- Κυ]δαντ[ίδης]. 112251

rit. σιμ.

-- - Κυ[δαντ1(δης)]. 11811άο8 τριήραρχος

19. nav. α. 32312.

ΚΥΘΗΡΡΙΟΙ

ΚΥΘΗΡΡΙΟΙ.
ΙΙανδιονίς Iud. II p. 73. - ’λ’ριττ. παραλ. (ί) 36115369. cs. ιιοιαοι ad m. 11⁷2, 8716. Mite-myst
00101118. Δέλτα. 100993.

’.λμφίμαχος 781 Διοκλείδης 3977
Ἀμφίνους 783 Ἐπάνφης 5019
Ἀντίμαχος Ἀμφιμάχου 1127 Εόαρχος 5284
Ἀντισθένης (111) 1194 Ἱεροκλῆς Λυσικράτου 7493
6’,·1ντισθένης (17) ’Ἀντισθένους (111) 1195 25 Καλλιστὼ Εὑάρχυυ θυγ. 8196
’.1ντισθένης (1) ’Ἀντιφάτου (1) 1196 Καλλιτέλης 8212
’,1ντισθένης (ΙΙ) Ἀντιφάτου (11) 1197 Κλέαρχος Σωσιστράτου 8482
Ἀντιφάνης ’Ἀντισθένους (111) 1237 Κτησίας Κτησιφῶντος 8845
Ἀντιφάτης (1) 1260 Κτησίας Τιμοκράτου (ΙΙ) 8846
ιοἈντιφάτης (11) 1261 110 Κτγίσιπτος Κτησιφῶντος 8888
Ἀπολλόδωρος Σίμωνος Αιλιλ 142οκ Κτήσιππος Σιμίιλου 8889
Ἀπολλώνιος 1541 Κτησιφῶν 8896
Ἀπολλώνιος Νικάνδρου 1542 Κτησιχάρης Κτησιφῶντος 8902
Ἀσαετος 2638 λάμιος Δαμοφίλου 8985
15 Δαμόφιλος 3130 35 λεωσθένης 9145
Δημάρετος Λεωσθένου 3297 Λυσικράτης 9463
Δημοκλῆς 3503 Νίνησικλιίδης Καλλιτέλους 10303
Δημόστρατος Ἀσπέτου 3623 λ’ίνησίστρατος 10372
Διογένης 3835 Μνησιχάρης 10386
20 Διόδοτος Διογένους 3901 10 Νίκανδρος 10687

 

