ΛΥΣΛΝΙΑΣ 32 ΛΥΣΙΑΔΗΣ

. .- ...-——— -..-—-..-..—7-..- —-.-—-.... -— ---——--—

9316 ΛΥΣΑΝΙΑΣ [AAAAJTPm. 1112, 12200 col. IIII 111. οοιτῗο. med. ν. IV.

· 9311 11111111 mmm. «1. Θεόδωρος A. A. (111111).

9318 mmm 01911. cf. Ἀντιφάνης Λ. 0.

9319 ΛΥΣΑΝΙΑΣ ΛΥΣΑΝΔΡ - ΠΗΛΗΞ. 11316, 54 (1). 104012). A. Λυσαν-
ὃ[ρ - -] Πήληξ 1. .1υσανία[ς Λ]υ[οανδρ* -] 1113ηῇ] 2. Ἐφηβος ἐπὶ
Μενεκλέους ἅρχ. 11128312), 1. 111 catal. 1101111311 med. ο. III, 2.

9320112181Αὲ 9919111192). BCH XVIII 506 (tit. 1111011111) cremas&

’ decr. οἰοναοΙιοννννη ο. 35211.

9321 112181Αὲ 99991111Σί09. ef. Ᾱντικράτης Λ. 11. (a. 32918). Ex eadem
famiIia est is (misequitur.

· 9322 11111111 111111111111111 [111111111111011. 11117311)Ι Willaelm Hermes
XXIV 151) πρύτανις catal. Pandwnidis 1111. ο. IV. 10. Κλεομήδης

’ Ἀριστοκλείὸου [1111111111. Vide nomm praecedms.

9323 ΛΥΣΑΝΙΑΣ ΙΙΡΟΞΕΝΟΥ Eol'Nlm. [181311811180811118121.
8090215131. [Λ]υσανίας ss. [Σοον11εος 2. A. Σουνιεῷς) 1. 3.
Τριήραρχος tit. οταν. ο. a. 342, 1. ο. 32511, 3. Ταμίας Πορ1α11ο] tit. nav.
α. 32615, 2.

9314 11111111 1111111101. ef. Αἰσχίνης (1.3. (init. s. JV).

9325 ΛΥΣΑΝΙΑΣ KAAAIOA' ΤΡΙΚΟΡΥΣΙΟΣ. II 1321 ἅρχων Τετρατολέων tit. οοτὶο.
med. s. I V.

9316 mANAsAA1·E1·s. cs. Χαιριωνίοης A. Φ. (133311).

9327 ΛΥΣΑΝΙΑΣ (11) ΦΡΕΑΡΡΙΟΣ. II 771 catal. paterar. 11191111. init. ο. 111,

· 111 videtur. αρ’. nomen quod sequitur.

9328 mmm (1) ATXIKPATOAE [1111111101. 112, 8721 catal. a. 10113111.

9329 ΑΥΣΑΡΕῚῊ 11011111111010)1111101901 UNA.- Erat ThucriAidis ἀδελφὴ
οὐχ ὁμομητρία Dem. LVII 20. Stemma suh Θ. (J) A.

9330 [Λ]“]ΣΑΡΕΤΟΣ Υ[Β]Ἀ(ΔΗΣ). I V 2, 96109 στρατιώτης catal. Jin. s. III.

9331 ΑΪΣΑΡΧΟΣ ΑΛΩΙΙΕΚΗΘΕΝ. ef. Προκλῆς Λ. A. 1110311111. ο. IV).

9332 ΛΥΣῌ ....... Ε][11’1ῈΛΟΥΣ ΦΑ1ΛΙΙΡΕΥΣ]. Βονί. 8810119100. 1898, 782
11126 111 1111111110 ο. I V. Supplmdum αα aut Λνσ1ικ1εἰδης) aut
Λνσ1ιμαχίδης] aut Λνσ11στρατος].

9333 ΛΥΣΙΑΔΗΣ. Athen. 1111111135 γραμματεύς decr. a. 40113.

9334 ΛΙἚΙΑΔΗΣ. 11123811). 121212). A. Ἀθηναῖος 2. A. [Αθηναῖος]
1. Ἐδίδασκε in dedicat. οΙιον-ορ. α.35211, 1. a. 33511, 2.

9331) ΛΥ[ΣΙ]Α[ΔΗ]Σ. 11111111. 3730 ρ. 426 ἄρχων med. ο. III. ef. Kirelmer·
GGA 1900 ρ. 146 328.

9336 ΛΥΣΙΑΔΗΣ. 11953 (1). BCH 11111370 1011113112). A. 1. 2.
Ἄρχων 1. 2, med. ο. II (c. ο. 160,· Fetyuson ΤΙιο 81111101111011162. ef.
KIrolmer GGA 1900 ρ. 460 153).

9337 1121111112. II Add. 4890 (1). 111101412). A. 1. 2. Ἄρχων
med. ο. 1, 1. 2. De tempore ( ο. a. 5110) 11. 1111101111· GGA 1900 p. 176.

9333 [- -- 1111291191 (ΑΙΓΕΙΔΟΣ). II 1023 ,29 catal. 111ροὶ013 α. 350-300.

9339 - -ΟΣ ΛΥΣΙΑΔΟΥ (ΑΙΓΕΙΔΟΣ. II 1023, 30 1811111911ιί8 ο. 350-300.

 

