ΝΙΚΙΑΣ

--—-—-· -—-.-——--

movit Ρ1111. N. 1. XXXV 133. Artem exercuit usque ad id tempus.
“ quo Ρ11111111111111 0111111111301), 11111. Non posse 11111. vivi
111. 0111110991. 8111111111111911161. 0111ρ1111111111 magister Ροιιτ.
11131, 12. 8111111111· 01111111· 8111111111111816-1821.
10181 [111110Αὲ ΕΡΕΧΘΗΙΔΟΣ. 11911 111117 monum. sep. 1111918.
1018801111Αὲ ΙΙΙΙΙΟΘΩΝΊΊΔΟΣ muz. 11οΗ 71230 Δελ1ροὶ ἔδωκ111ν Neo
....... 1 Νικ1[ου ἈθανσΝίωι, φυλ[ᾶς Ἱππᾘοθιοντίβος, δά]μου δὲ
ΕΙ . . . ,1 προξ1ν[ίαν, πρ]1ομαντε[ίοιν] 111 tit. Delphico 111111. 1. IV.
10189 [ΝΙΝΝΑΣ ΣΜΙΝΡΩΝΙΔΟΥ (1111Ρο10Δο2). H 1007 col. Ι 25 1111181110ρὶ-
1111 11111111.
1019οΝ1Κ1ΑΣ ΧΑΙΡΕΛΕΙΔΟΥ ΑΓΓΕΛΗΘΕΝ. 1187311). 168412). Ν. X.
A..1 Νικ[ίοι·]* Χαι ρε[λιίδου]* Ἀγγε1λῆ91112 Πρύτανις catal. Pan-
1111οΜ1111171111111112
10191 ΝΙΚΙΑΣΞΕΝΟΔΙΚθΥ AzHNlm. 111048 catal. 11111. 11. 1111122
Νικίας Είσιδώ(ρου) Ἀζηνιτύη ἔφηβος Aa. 16718 post 011--11 1171
Ξενοκράτης Νικίου Ἀ[ζηνιεὺς], Νικίας) Ἀζηνιεύς, Ἀντίοχος Νικίου
Ἀ[ζηνιεὺς], Νικίοις Ἐπικτήτου Ἀ[ζηνιεΰς], ἔφηβοι inter a. 19718-20718
pont Chr.
10192 1.·1111111111111111111311. (f. Ἀριστογείτων Ν. A. (1. IV).
10193 Num ΑΝΑΦΛΥΣΤΙΟΣ. cf. Διότιμος Ν. A. 11 Θεόδοτος Ν. A. (1. IV).
1111111111 1111111111
10194 ΝΙΚΙΑΣ Ε[ΡΜ]οΚΛ1101”Σ ΑΝΑΦΛΥΣἸῚΟΣ. 1110111111· 1011111100 Tyszkiewicz
nr. XXX V pictor (ἐποίησεν) in 1110111111οΜ 11111 Attin· 111. 400.
10195 ΝΙΝΙΑΣ ΕΧΕΣἼῬΑἸῸΥ ΑΧΑΡΝΕΥΣ. 111931 111. sep. 11111. 111. E. Λα.
1111τὲ111 A.
11191 1111111 1111111111 1111111111. [1191211111. ’1. JV. ef. Μνησίμαχος
A B., 11111111111111· 111.
10197 ΝΙΝΙΑΣ KAAA'AMAXOI ΔΙΡΑΔΙΩἸῊΣ.14 Am 11111. XXIII 26 ἐπι Μηδείου
τὸδτίττερονα (a. 9110) ἀντὶ τοῦ ἀμφιθυλους Ν. K. Δ. cs. 81 1111111111
11111.1111911111111111.11111 Ρ1111ρ1111.1899, 111111.1111.ρ.21. 8111111
m. 10098.
10198 ΝΙΚΙΑΣ ΕΡῦΙΑΔΗΣ. 11791677 τριήραρχος 111. nav. 1136619.
10199 01101111) ΕΥΙΙΥΡΙΔΗΣ. cf. Ἀριστοτέλης Ν. 1 J) 1111. 1111111111111111111111
10811) [Ν]1ΚΙΑΣ (H) ΑΡΙΣῚὉΊῈΛΟΥΣ ΕΥΙΙΙῬΙΔΗΣ. 1110419,81 10111111011111111
111111. I.» 81111111 mh (0111111111 Εὖ.
10801 ΝΙΚΙΑΣ ΘΗΜΑΚΕΙΕΥΣ. 102, 1691 ἐπιστάτης προέδρων 111 (1111111111
1111111133312.
10802 ΝΙΚΙΑΣ ΝΙΚΑΝΔΡΟΥ ΘΟΡΑΙΕῺΣ. 11170, )95 ἔφηβος ἐπὶ Ἀρ ριστάρχουᾶρχ.
11110716).

11111 11111111· 1111111111. 1111111 Ν. ο. 11111),
’10801 1111191ἒέ ΙὲΙὲῧΙΣΙΕΥΣ. 1112, 1231111111. 111 16 λαρποιδηρόροτ 1111111.
10801) Anum [Κ]ΙΝΥ[Ν]ΝΕΥΣ. 111029 catal. Α1111111111111.11’.

 

