oraruaroz 31 oraturia·

——-.-—-—--—.n

primus magistratus tetrada. (aar. Λύσανδρος· 01υὸφιλος); 1111011111· Zfa'
XXI 97 ar. 17. 102 ου. 28. Stemma sub A. A. (I) Π.
9991 irrisurus (11) 1111111191 (Ι) ustorum. Beata ,911 Λύσανδρος),

secundus magistratus tetrada. (aa. Ἀπόληξις·Λὺσουδρσς) ο. a. 88 ;

Xirckaa· aa. Mas. LIII 390. ZJ'N XXI 97. Staama aab Ἀπόληξις
A. (I) 11.

taso rrmuoror ursam. cf. Ἀρχεστράτῃ A 11. ουράιηρ (119).

9296 1111111101 maurusiorum. lu numero ost accusatorum Themistoclis
Phroarrii a. 471s0, Tlaomrhtoot. Epa'st. 8 p. 747 Ηιιυίιιτ, oi modo epa'statae
fidem habebimus. cf. Witamowa'tz Aristot. I 144, 37.

91911111111191 statuimur). Ma'ahel 832 (tit. Samias) σομπρὸεδρος deor.
a. 34616.

9298 susurrat ramur. Testis τίτ testamento Theophrasti philosophi,
1111111199. V 57. Theophrastus mortuus este.0l.123=2aa-28a
Zetter II ⁸ 2, 807.

9299 oraturia. Ἀρχων Ol. 78, 3 = 466s5, Diod. XI 67.

9300 ΛΥΣΑΝΙΑΣ. Ἀρχιυν 01. 84, 2 --- 44312, Diod. XII 24.

9301 amasim). Baala' 305 magistr. tertius tar-aar. (aer. Θεμιστο - Θεό-
πομπος) a. 186--146; Head 320 ar. 17.

9302 ΛΥΣΑΝΙΑΣ ΕΡΕΧΘΗΙΔΟΣ. I V 1, 446 a ool. I 44 p. 108 aronam. sep. a. 438.

9903 amatha amor (astruamur). II 1007 aot. 1114 catat. Cecropias
ared. s. IV.

9304 amamur -]m(-). II 836, 33 ἱερεὺς Ἀσκληπιοῦ tab. doaartaam Aaou·
topia· ἐπὶ Διομέδοντος ἅρχ. (a. 232s1).

9305111111Ιῦ ΑΛΙΜΟΥΣΙΟΣ. Dera. LVII 21. cf. Νικιάδης (I) A. A. at
stamma aa Θουκριτίόης (I) A.

9306 smum ΔΙΟΝΥΣΙΟΥ ΑΛΩΙΙΕΚΗΘΕΝ. II 1817 tit. 99]). post fia. a. I V.

9991 arrarum 11111911. cf. Λυσικράτης A. A. (ρ. 11325).

9308 arv-suma sorl'hofflr). 11803f 38 τριήραρχος at. aaa. a. 34211.

9309 . 0111111 [11]Σι119191(1) [ΔΕΙΡ]ΑΔΙΩΤΗΣ. 111980 tit. sep. s. IV. Ibid.
supra [- - · 11]οσανιῖοο] Διιροιδιώτη[ς]. os. A. (II) Ἀριστοκρίτου (II) A.

9919 armatur] (11) rrrrr·orrr[rr·or]* (11) osrrmrorur. ΒΘΗ 11116211
cameratam Imbraaam at. 1. II. of. ,ὁλοιυ A. (I) A. et Ὀλυμπιό-
δωρος Ἀριστοκρίτου (D A.

9311 1111111111. sisarum. cf. Ἐπιγένης A. F.. .

solistumum) 99911191. cs. Δεξάιεως A. (I) 9., Λυσίας A. (I) 9.,

Μέλιττα A. (I) Θ. θυγάτηρ.

9313 insulsa: (ΙΙ) ΛΥΣΙΟΥ sopimur. II 2088 ia tit. sep. invento porra aa·
putenam Dea-ilai. Ib. infra Καλλιστράτη, Lysaniae videlicet ιιυου, et
Καλλιφάνης Λυσίου Θορίκιος, fruta. Stemma aab ΔοξίλειυςΛυσουίσυ (I) Θ.

3314 trahatur (ΙΙΙ) armahairti [90]Ρ11110[Σ]. II 1177 dedicat. colleyii

- cuiusdam med. a. IV. Stemma aab Δεξίλειυς Λυσανίου (I) Θ.

9315 ‚truamur ΙΩΝΙΔΗΣ. Athea. Mitt. XXI 438 catal. eraaist ο. a. 135.

 

