ΣΚΙΠΩΝ 257 tramam·

12728 ΣΚ[ΙΙΙΩ]Ν [semmaa. II 172 terraemota c. α. 349.

1212111111111115111111111111. ef. 21)μώ Σ. Σ. θυγάτηρ.

12730 attremant. Praetor α. 41211, aestate exeunte a. 412 ad Samum
proficiscitur ΤΙιιιο. 9111251. Hieme ο. 41211 una eum Phrynicho
ab imperio removetur 'I'Iaae 911154, 3.

12731 ΣΚΙΡΩΝΙΔΗΣ attestator. Ψήφισμα εἶπεν ἐν τοῖς φυλέταις Σ. [Deba]
LVIII 18. selaya· B. 271, ο. οι. 349, BIaas III ² 1, 499.

12732 attonat. I 49 γραμματεύς decr. α. 42817, arbela-er = Σκόπας Hebri& ι
12111190211 Da scribis 15111897, 132.

12133 mama 1111111101. cf. Λέων Σ. r. (poa aad. s. II).

12734 &Konta HPAKAOEMAOI ΕΛΕΥΣΙΝΙΟΣ. 112911 tib. sep. 8. 1111121 II.

¹ ej. Ἡρακλείδης Νικάνδρου Ε, cariam tit. ibid. reperiissem

12735 attonsa· 1118812. I V 1, 33 e ρ. 77 ἐπιστάτης τοῖν Nirea fia. ο. V.

12736 ΣΚΥΘΗΣ. cf. Κρίτων Σ. (ο. VI).

12737 ΣΚΥΘΗΣ armarant ΚΥΔΑΘΗΝΑΙΕΥΣ. Testis ia testimonio iaaerao, Dara.
XLV& or. babila est α. 34918, BIaea III ’ 1, 438.

12738 mmmmm. Beaia' 299 magistratus tertius tetrada. (aaa'Avaioxac-Iiaab·
ϊχος) a. 17915. =

12139 1111011111 rammemrmar. 1116 eol. 122 mortam. sep. a. 421.

12740 Σ[111]11Ῥ111Σ. 1449 col. 118 rabaam. sep. fia. s. V.

12741 mumma ΑΘΜΟΝΕΥΣ. BCH 111473 ἐπιστάτης τῶν προέδρων α. 99918
ia tib. Attico Deli invento.

12112 mammae· arsamosata amaram. 11911 (1). 1907 (2). Σμικ1ρ1ιάς
(1). Α. 1. Σ. Α. 2. Διαιτητής c. a. 325,1. Ia monumento sep„ qaod
Theophilaa filiae positam ονα1,2; Coaza ar. 739.

12743 ΣΜΙΚΡΙΑΣ ΦΙΛΟΚΗΔΟΥΣ ΓΑ[ΡΓ]ΗἸ”1“192. 11872 πρύτανις catab. Abqerdit
a. 34119. ³

12744 ΣΜΙΚΡΙΑΣ 119[ΥΣΙΕΥΣ]. II 793 b 11 τριήραρχος tit. aaa. 235719.

12111111111112 artemam. ef. Τιμόθεος Σ. rr. (mea. a. JV).

12746 Σ1ΠΚΡΙΩΝ. II 899ο199. 232. 811019915. ἀρχιτέκτων tab. ιιαυ.
a. 9251419.

12747 ΣΜΙΚΡΙΩΝ ΙΙΑΝΔΙΟΝῙΔΟΣ. I V 1, 449 α p. 199 monum. sep. (1.433.

12748 - ΟΣ ΣΜ[ΙΚΡ]ΙΩΝΟΣ maram} II 778. cf. 825 tab. Aaapbr'ctaaaam
Deltae. a. 359-399,

12749 matrem. Ι91,979’οῦ ρ. 91 at. aetia. a. VI.

12759 ΣΜΙΚΡΟΣ. I V 1, 973110 ρ. 197 tit. vatia. s. VI.

12751 ΣΜΙΚΡΟΣ. I V 1, 379 ²²* ρ. 193 Σ. ἀνέ8[ιριε] - - - ὁ οκολοδέ(ψ)[ης] a. 91.

12752 ΣΜΙΚΡΟΣ. 1432 coi. I 17 monetat. sep. ο. α. 495.

12753 termam· ΦΙΛΙΝΟΥ - - -. II 329 ἱερεὺς τοῦ Διὸς τοῦ Σωτῆρος ἐπαινεθείς
decr. iaia s. III. .

12754 >semrom (ΑΚΑΜΑΝΤΙΔΟΣ). 1449 eol. 15 menuae. sep. a. 425.

12755 amaram ΕΡΕΧΘΗΙΔΟΣ. 1433 roi. 11159 anonam. rep. (245918.

12756 ΣΜΙΚΡΟΣ Μ - ammanitem} II 1993 tit. οορ. ι. 19.
lr'lrehner Proroporr. Attica 11. ῃ

 

