ΙΠΔΑΘΠΠΑΠΠΣ

Ἀρεσίας (1) (Πανδιονίδος) 1599
Ἀρεσίας (7) (11) Ἀρχεστράτου 1600
[Ἀ]ριστ- Πυδαθήηναιεθς) II 1032 catal.
ι. Ι V.
ΙνοἈρίοταρχος Ἀρτεμιδώρου 1665
Ἀριστείδης (11) 1706
Ἀριστείδης (1) Στρεφένιω (Ι) 1707
Ἀριστίττη Ἐχεδήμου (111) ηυνή 1726
Ἀριστίων 1744
55“.1ρικτόδημος 1818
Ἀριστοκλῆς (1) (Πανδιονίδος) 1871
Ἀριστοκλῆς (ll) Ἱεροκλέους (Πανδιονίδος)
1872
Ἀριστοκράτης 1914
Ἀριστομένης 2000
1οἈριστοφάνης Φιλίππου (1) (Πανδιονίδος)
2090
Ἀρίστων (Πανδιονίδος) 2162
Ἀρκιτος (ll) 2220
Ἀρκετος Ἀρεσίου (1) (Πανδιονίδος) 2221
Ἀρκετος (1) Ἐχεδήμου (111) 2222
45 Ἀρματεὺς 2229
Ἀρτεμίδωρος 2269
Ἀρχέλαος 2343
Ἀρχεστράτη Ἰσονόμου 2388
Ἀρχέστρατος 2427
50 Ἀρχίας 2468
Ἀρχων Μενεδήμου (l) 2571
Ἀστδοχος 2660
Ἀσωπόδωρος 2672
Ἀτταλος Ἀριστείδου (Π) 2689
55 Πόων Μενίππου 2926
Γ λαδκη Μενεδήμου (1) θυγ. 2959
Γλαυκίας Αίσχίνου (Πανδιονίδος) 2968
Γνωσίας Χαιρήμονος (Πανδιονίδος) 3061
Γόρχυθος (Πανδιονίδος) 3089
60 Δημοκράτης Γ ορχδθου (Πανδιονιθος) 3122
Δεινίας 3166
Δεινομένης Ἀρχελάου 3188
Δεξικράτεια Δίωνος (1) 3224
--τος Δημαινέτου (Πανδιονίδος) 3275
65 Δημήτριος (ll) 3415
Δημήτριος (1) Δημοστράτου (Πανδιονίδος)
3416
Δημοκράτης Δημοκράτου 3532
Δημόστρατος (Πανδιονίδος) 3621
Δημόφιλος Αίσχρωνος (Πανδιονίδος) 3681
70 Δικαιοηένης (1) 3773
Δικαιοηένης (111) Δικαιοχένους (11) 3774
Δικαιοηένης (11) Μενεξένου (1) 3775
Δικαιοχένης (IV) Μενεξίνου (11) 3776

565

——-----—---—- -- — .

ΠΥΔ.·1ΘΗΝ.ΠΕΙΣ .

Διογένης (11) Διογένους (ί) (Πανδιονίδος)
3834
75 Διοκλείδης 4011397611
Διοκλῆς (11) 4036
Διοκλῆς (1) Δίωνος (Πανδιονίδος) 4037
Διονύσιος (1) 4198
Διονδσιος (11) Σατόρου (11) 4199
00 -ας Διοσκουρίδου (Πανδιονίδος) 4353 ’
Δίων (Ι) (Πανδιονίδος) 4505
Δίων (ΙΙ) Λυκόφρονος 4507
Ἐπιγένης (1) (Πανδιονίδος) 4806
Ἐπιγένης (11) (Πανδιονίδος) 4807
85 Ἐπιγένης (111) Ἐπιγένους (Π) (Πανδιονίδος)
4808
Ἐτιηένης(Πι’) ΜητροδιίιρουΠ) (Πανδιονίδος)
4809
Ἐντιμηδείδης 4934
Ἐρμόδιος 5144
Ἐρυξίας Ἐρυξιμάχου (Πανδιονίδος) 5181
00 Ἐρυξίμαχος (Πανδιονίδος) 5188
Ἐτέαρχος 5215
-ων Είιιινορίδυυ 5273
Εδδημος 5401
ιὶοιωρος (ι) 5451
05 Εὔδωρος (11) 5452
Εδδετίων 5491
Εὐθυκράτης Χαρίου (1) 5604
Εδθδκριτος 5620
Εὐκτήμων 5799
100 Εὔμηλος 5837
Εδιτόλεμος Καλλικράτους 5927
Εὐφθίητος Τιμοθέου 6071
Είιχάρης Νικοκράτους 6132
Είιχθόνιος Ἐπιμηδείδου 6152
105 Ἐχέδημος (1) 6165
Ἐχέδημος (IV) Ἀρκέτου (1) 6166
Ἐχίδημος (11) Μνησιθέου (1) 6167
Ἐχίδημος (111) Μνησιθέου (Π) 6168
Ἐχέδημος (V) Μνησιθέου (V) 6169
110 Ἐχέπολις 6176
Ζήνων Ἀντιπάτρου 6213
Ζωῖλα Διογένους θυγ. 6230
Ἡγήσιον Μενεδήμου (1) γυνή 6341
Ἡγηωρ Auamma 6357 ⁸
115 Ἡλιόδωρος (Πανδιονίδος) 6417
Θεογένης 6712
Θέοηνις 6742
Θεόδωρος Δημητρίου (11) 6874
Θεόδωρος Στησίου 6875
120 Θεόμνηστος Θεοηένου 6968
Ι Θεόξενος (Ἀντιχονίδος) 6994

 

