ΛΥΣΙΣΊῬΑΤΟΣ 41) mmmmm

9601 ΑΥΣΙΣὝΡΑῚῸΣ ΑΘΗΝΑΙΟΣ. BCH 11112117 α. 44 ἱερομνήμων im tit. Delphico
ἄρχοντος ἐν Δελφοῖς Χαριξέναυ α. 330129 (Pmntow).

9602 mmmmm · · ·]. 118121) 136 τριήραρχος cab. νιαιν. α. a. 323.

9603 mmmm& cf. Ἑρμαγόρας Λ. ’Am (a.178s7).

9604 mmmm] (ΑΝΤΙΓΟΝΙΔΟΣ). 11126917ιυμπρόεόροςαεαι α. 30211.

9601) ΛΥΣΙΣΤΡΑἹῸΣ ΚΕΚΡΟΠΙΔΟΣ. 171, 446 α col. 1141) p. 109momum. sep. α. 438.

9606 . . . . ΑΝΟΔΩΡΟΣ ΛῚἙΙΣΤΡΑῚῸΥ (ΚΕΚΡοΠΙΔοΣ). IV 2,.163 113 ἔφηβος
catal. a. 33413.

9607 ΛΥΣΙΣΊῬΑΤῡΣ ΛΕΩΝΤΙΔΟΣ. 1447 eol. 11134 monum. sep. jin. ν. V.

9608 ΛΥΣΙΣΤΡΑῚῸΣ mmmm. cf. Ἡγησίας Λ. Αἰ. (ιι. 32616).

9609 ,1111ΣΤΡΑΤΟΣ mmm. 11779 tab. polmarum fin. ι, JV. Idem videtur
esse IV 2, 11391 Λυσίστρατος im emmim c. α. 300.

9610 ΛΥΣΙΣΤΡΑἸῸΣ ΑΛΩΙΙΕΚΗΘΕΝ. 1 V 2, 7686 catal. palm'ar. (1199111. fin.
ε. 1 V. ef. Θουδόσιος A.

9611 ΛΥΣΙΣΤΡΑΤΟΣ (I) ,11ΑΚΑΡΕΩΣ (I) (Α11ΦΙΤΡο11ΗΘΕΝ)*. Σκωπτόμενος εἰς
κιναιδίαν Schol. Ametoplc. Vesp. 787. Huius nepos mt:

9612 mmmmm (11) 1111119101) mmmmnmm). 11111141 in
termino α.401)-350.

11613 mmmmm (1) mmmm. Am. ΜαιΧΧΠ190013119111.αμα. V.

9614 ΛΥΣΙΣΙῬΑῚῸΣ (11) ΑΧΑΡΝΕΥΣ. cJ. Λυσῖδικος A. Α. (fin. ³. IV).

9615 ΛΪΣῙΣἹῬΑΤΟΣ ΙΙΟΛΥΕΥΚΤΟΥ (1) ΒΑἸῊΘΕΝ. 11671211). 372(2). 1377
(3). Λ. 11. Β. 2. Λ. Β. 1. [Λυ]αι’στρα[τος] B. 3. Πρύτανις catal.
α. 341s0,:2. Pater est Polyeucti (11) 1; cf. Πολύευκτος (II) A. B.

Pater est sacerdotis Minervae Poliadis (momen mmm) sim. ι. I V am im't.
s· 111, 3. Stemma:

371 Πολύευκτος (I)
(11872)

c. α. 338 Λυσίστρατος
11872. (εον. ιιιι)

ml> Δ Πολύευκτος (11)
ἱίμιαΙίἪνΊᾶς Πολ. 11602.(374)

’2ῑῖ ΛυσιΙιῗτὸρῖῗτηέ a Ἀρχέστρατος (11) ΕὐθΙιῖκΒρῖαέτους (111) Ἀμφιτροπ.

9616 ΛΥΣΙΣΤΡΑἸῸΣ 111111111Χο1 ΕΛΕΥΣΙΝΙΟΣ. 1121107 tit. sep.

9611 ΛΥΣΙΣΤΡΑΤΟΣ ΘΘΡΙΚΙΟΣ. Mantitheus Thoricius mutuatur pecuniam a
Lysistrato Thorioio ad sunus Mantiae patri faciendum [Dem] XL 52,-
quod factum em α. α. 357, quo Mantias Thoricius, quem cf., mortuus

est. mm filim Λυσανίας (III) Λυσιστράτου Θ. Stemma sub Δεξίλεως
Λυσανίου (1) Θ.

 

