ΤΡΕΜΠΩΝ

ΥΒΡΙΣΤΗΣ

...ψ-ι.. .. -.. . .-,.--,,,,

PlatPeriel. 11fin. 8180111111, 413 naalia. 111416. Στρατηγός α. 44716,
ἐσέβαλε ἐς Βοιωτοὺς στρατῷ Paua. 127,5‚· ad Coroneam vincitur et
occumbit aestate α.447, Thac. 1113, 2. Paua. 1. c. Diod. X 116, 2. Prae.
Pera'cI. 18. 1191811. 19. Xera. Mem. 1113, 4. 8118011111 1, 422. 433. ror-
midis eiusque vatis statuae Athenis Paua. 127, 3.

13880 ΤΡΕΜΙΙΩΝ. 1432 eol. 115 aeonum. rep. e. a. 466.

13881 ΤΡΥΦΕΡΟΝ ΑΠῸΚΡΑἸῸΥ Έι(1)ΩΝΪΜΕΩΣ ῘῪΝΗ. 112971 tir. sep.

1388211911θὶ XAPlAHMOI' ΑΧΑΡΝΕΥΣ. 118971) 19 κληρονόμης Charidemr'‚
caiae T. filiae eat, pecuniam debitam persolvit 111. aar. α.330)29.
cf. Χ. Φιλοξένου A.

13883 888188 8888888. cf. Ἀρισταγόρας Τ. rr. (a. tarr).

13884 ῚΎΔΕΥΣ (1)(1111111111 ΟΗΘΕΝ). Praetor a. 46514, interest pugnae
ad Arginuses factae a. 49318888, Xan. Hert. 111, 16. 26. Α Lysandro
corruptus esse credebatur Para.'X 9, rr. cf. Plat. Arete. 36. 37. Lyaaad.
11). (zittert Beier. 391. Idem sortasse Τυδεύς, qui ad Catanam copiis
Atticis praefuit a. 413, Iaso. XX 26. Getam 8188898. - Videtur
,1188888 Larmwhi praetorto clarissimi ,· narn aoetri norror habeadus erit
T. (II) Λαμάχου (II) Ὀῆθεν. Stemraa aab Λάμαχος (I) Ξενοφάνουςθ.

1388111141.ὶῖ (11) AAMAXOY (ΙΙ) ΟΗΘΕΝ. 1177211 catal. paterarrrm arqent.
sira e, 1 V. cf. atenerna areb A. (I) Ξενοῷάνους 0.

13886 r[r]NNrrr ['t']l'[NNt]A01' ax[rP]N1·:rr:. 111949 111. serr. e. 1 V. 1111.
Ἀμ[εινί]ας Τυ[ννίδο]υ [Ἀχαρνεύς].

13881 ἸῪΝΝΙΑΣ ἸῪΝΝΩΝΟΣ ΤΡΙΚΟΡῙἘΙΟΣ. 112999 a't. rap. s. I V,· tonza 81617.

13888 'fratreas ΑΧΑΡΝΕΥΣ. cf. Ἀμεινίας Τ. A. et Τυννίας Τ. Α. (a. 11).

13888 ’188888 8818888888. cs. Τυννίας Τ. T. (s. 1 V).

13888 ’18888818 8880888888 ..88888888 8888. «γ’. Δημοκράτης Χ.
(818312). ’

13891 ΤΥΧΑΝΔΡΟΣ. 1 V 1, 373 ⁷⁸ p. 86 111. corio. a. VI.

13892 ἸῪΧΑΝΔΙὈΣ. 11436(’) 1224 (2). T. 1. 2. ”Atalmo 1. 2, sortasse
a. 172)1,· Feryrteon Τ Ire athen. (1881108866. cf. Xirclraar GGA 19111)
p. 438 839.

Y

13893 1811181θὲ. Ναύκληρος εἰκοσὸρου Dent. XXX V 111. 18 aq. scheferlt.286.

13884 rarrrrror 8888888. cf. Μόσχος r. rr. (a. art-350).

138951·er>1rar10[2]. I 459, 6 aeonum. sep. fia. a. V.

1389ss ΥΒΡΙΛΙΔΙΙΣ. Ἄρχων Ol. 72, 2 = 491)9, 1110115181Ιαί. Aortq. Rom. VII 1.
Paua. V19,5.

13891 ΥΒΡΙΣΤΗΣ ΙΠΙΙΟΘΩΝΤΙΔΟΣ. 11446, 31 llett„ . . ος Ὑβρίστου Ἰππ88[ων·
τ1118ς φυ[λῆς], νικήσας τὸν ἀγῶνα τῶν Θησείων [ausseert πυγμὴν τῆς
τρίτης ·1,λικιά[ς] catal. ἐπὶ Φαιδρίου ἅρχ. (811169).

 

