proelio equestri ad Mantineam a. 362 interfuit Laert. Dian. I. aad.
54. cf. Γ. (ΙΙ) Ξ. (J) E. et Διόδωρος Ξ. (I) E. lam antehoc tempas,
fortasse post foedus inter Athenienses et Lacedaemonios iatum a. 369,
Xea. 11111. 11111. Nitrehe Ι. e. 51. Schwartz 1. e. 176. Χοο. restitutus ·
. aum Atheniensibus iu gratiam rediit Ister apead Laesa. Dioy. 1. e. 53.
Seiaifer· I ² 1923. Mortuus est Corinthi ἐπὶ ἅρχ. Καλλιμήδοος(ο.360)59),
Steeididea Atheaimeah apard laert. Dioy i. a. 56 ,· ai tamen iiber de
reditibus re aera Xenophonti adaerihmdaa eat, ati (119) tempii Dehrhiei
. a. 355 occupati arentia fit, Xera. post a. 355 atita· Biora 11² 479, 3. -
Commemoratur Xera Mem. I 3, 8. Stemma:

427 Γρύλλος (Ι) β Λιοδώρα
(Laert. Diog. 1148) t Euseb. ΙΙ 110 Suh.

a. a. 334 Ξενοφῶν (Ι) θ Φιλήσιά
Laert. Diog. 1148 Laert. Diog. 11 52

361 ΝΟΜ-Μ
Luert. Diog. ΙΙ 52 [saort. Diog. H 52

328 Ξενοφῶν (11)? Γ ρύλλύς (ΙΙΙ)
Dionys. Helie. Diuaroh. 12 Laert. Diog. 11 54

11308 ΞΕΝΟΦΩΝ (ΙΙ) retonat (ΙΙ) ΕΡΧΙΕΥΣ. Ἀποοτασύοο ἀπολογία Αἰσχύλῳ
πρὸς Ξενοφῶντα Dionys. Hal. Dia. 12 p. 664, 7. laert. Dina. 1152.
Oratio Dinarchi cam post a. 33615 tabita eit, Blass ΙΙΙ ’2, 234,
referenda eat ad Xenophontem qaerrdam aetate animarem, ea fam-dia
Xenophontis Soeratiai miarrdam Biaae 111² 2, 3114 ar. 28. Fortasse

ideae eat Ξ. i Γρύλλου Phot. 8111186136 iuter discipulos Isocratis ·

memoratus; Beehhaao Xenoph. d. jhaqere a. Ieolrr. Proqr. Roqaaen
1872 p. 27 aq. Biaaa ΙΙ ² 484, 2.

113119 ΞΕΝΟΦΩΝ Arioi· Bruttium. 111385 at. trotio. init. al. cf. A. (I)
Νικάρχου Εὐ, aba· stemma eet.

11310 suunoou ueosnuesu. cf. Θεόφιλος Ξ. a. (a. 19918).

11311 ΞΕΝΟΦΩΝ attrutinat. 11726141) αἱρεθεὶς ἐπὶ ἀνάθεσιν εἰκόνος init. a. ΙΙΙ.

11312 ΞΕΝΟΦΩΝ oratorium). I 1211131111 1115 λαμπαδηφύρος (1.350-3611.

11313 snuooriu erurnnor auruum. JV 1, 1181 p. 181 (1). Ξ. M.
Androt. apud sator. Art'sthd. ΙΙΙ p. 485 Diad. = FHG IV 645. Ξ. Ε.
Thac. 11711. 79. Lye. XIX 14. Ξ. 1.’ Ἵππαρχος tit. vetio. paullo
post med a. V, 1. Paua. I 22, 4. Ditteaherqer SIG' 15 ar. 3. Στρατη-
γὸς ἐπὶ Σάμῳ 1144111), Androt. l. c. Στροτηγύς a. 430123, Potidaeam
iu deditionem auoipit hieriae a. 430)29, Thac. 1170, 1; caeditur apud
Spartolum aestate a. 429, Thoe. 1173, 1. 7. Diod. XII 47, 3. Est
avus maternus autoris orationis Lys. 19. Οὐ μόνον ἰδίᾳ χρηστὸς δοκῶν
εἶναι ἀλλὰ καὶ στρατηγεῖν ἀξιωθείς Lyt. XIX 14. Fortasse idem Χ,

 

