ΦΑΝΟΔΗΜΟΣ

ΦΑΝΟΚΛΗΣ

1 42520). 4253 (3). 42540). Τιέ.1)ιίρ1ι..· BCH XX 676( ). Φ. Δ.
Θ. 1. 234. (laam. Orator decreti idemque laudatus decr. α. 34312,
tit. 1. Orator decreti de sano Amphiarai 1133211, tit. 2. Ἐπαινεθεὶς
φιλοτιμίας ἕνεκα τῆς πρὸς τὸν θεὸν καὶ τὸ ἱερὸν τὸ Ἀμφιαράου decr.
eiusdem m, 111. 3. Χειροτονηθεὶς ἐπὶ τὴν ἐπιμέλειαν τοῦ άγιῖινος καὶ τῶν
ἄλλων περὶ τὴν ἑορτὴν τοῦ Ἀμφιαράου laudatur dem. υ. 32318, tit. 4.
Ἱεροαοιὸς t τὴν πυθιάδα ἀγαγών eum novem aliis commemoratur in
tit. Delphico eiusdem fere tempores, tit. 5. Ditteaheryer SIG²639 a. 5.
Ab too noa diversas est Φ. ὁ τὴν Ἀττικὴν γράψας ἀρχαιολογίαν Daraya.
Hal. 10111011οω. 161. Dittanberyer sJG¹ 638 νιν. 3. Fleruit ante Philo-
chorum Athen. 111680. Eius Atthidis liber nonus citatur Ηανροον.
s. Λεωκόριον. Phamdemi fraqmenta: 1110136610. A. Willeelm
Ameiqm· d. philea-hist. Kl. dm· Wiener· Akad. 20 Mara 1895 ρ. aa*
pro l'haaodemi filio habet Diyllum, νωιιιιι Atticarum scriptorem. In
eandem sententiam ipae iam olim verteram.

14034[--υ]101 0110100101 sirmiam rrr[s]ss1>e[s]. 11871 πρύτανις
catal. α. 34817.

14035 ΦΑΝΟΔΗΜΟΣ ΦΡΕΑΡΡΙΟΣ. 11864 πρύτανις catal. 1100011111ίαί1. s. IV.

14036 (Φ)ΑΝΟ<Ν>ΔΙΚΑ (1) 1111101 ΕΡΜΕΙΟΥ ΓΥΝΗ. 112027 tit. sep. s. 11 aut 1.

14031· 0111011101 erasos (1) 1110110001. 112289 αι. sap. ι. IV. cf. Δ. (H)
Ἀντιλόχου Λ. (init. a. II).

14038 mammes astismos. ef. Δάφνις 0. Α. (a. 18675).

14039 ΦΑΝΟΔΩΡΟΣ ΜΑΡΑΘΩΝΙΟΣ. 111324 ἱεροποιός 111. votis. ared. a. IV.

14040 samosata 1111110111. cf. 0111ος 0. rr. (fin. ι. We).

14041 411Νο10- Σ] ΚΑΛΛΙΜ[- Ι]ΚΑΡ1Ε1“[Σ]. 112115 tit. sap. 10. Ἀριστοδ -.

14042 ΦΑΝΟΚΛΕΙΔΗΣ. 1447 col. 129 aeonum. sep. fin. s. V.

14043 011101111131ΙΔΗΣ1 Beata 371 magistratus tertius tetrada (aar. Τιμάρχου-
Ntaayo) α.186-146,· [lead 321 ar. 27.

14044 ΦΑΝΟΚΛ1ΗΣ - - -] Σ. 1160 γραμματεύς decr. ο. 035918.

14045 0130111111. Δεινάρχου πρὸς Φ. βλάβης ἀπολογία Βίοιιμι. Hal. 011112
p. 662, 1. Blass 111 ² 2, 302 νιν. 3.

14046 terrester. Beatam magistratus primus tetrada. (mammonam-:mot-
λιῦνιος) a. 146-86,· 1111011323 01118.

14041 011110111ΗΣ ΦΑΝΟΚΡΑΤΟῩΣ - · -. 111000 catal. (1.500-450.

14048 0111011110 ΙΠΙΙΟΘΩΝἸἸΔΟΣ. Ι 447 eol. 11160 morsum. sap. fia. s. V.

14040 essersene* ΚΕΚΡΟΠΙΔΟΣ. cf. Μειδοκλῆς ά). Kena (med. s. IV).

14050 01Νο11111111 {lissottaxol‘ ΑΓΓΕΛΗΘΕΝ. 112, 38511 ἐπιστάτης τῶν πρυ·
ἔδρων ἐπὶ Διοκλέους ἅρχ. (a. 21514).

14051 assotana ΕΙἸῈΑΙΟΣ. 113127 m. sep. post Jia. s. IV. 1013. eius uxor
Παρθένιον Ἀριστείδου Λάκαινα.

14052 411Νο1111Ηὲ ΚΗΤΓΙΟΣ. cf. Κριτολέα (1). Κ. (mad. a. IV).

14053 011101111Ιὶ1 effaetam. 111767 Κλ[εὼ] Κλέωνος Αἰξωνέως, Φανο-
κ(λ.)έους Λ. γυνή ris. sep. post. sin. a. IV. ef. (D. Ἀνδρομάχου Λ.

 

