ΝΙΚΟΣἿῬΑΤΟΣ 117 0111001111θῖ ’

11000 ΝΝΟΣΤΡΑΤΟΣ ΡΑΜΝο(ΥΣΙΟΣ). 11803 o 133 τριήραρχος o. o. 312.
1111122 Νικόστρατος) Ῥαμνζούσιος), ἔφηβος ο.α.157)8. - 1111991
Νικόστρατος Εὐτυχίδου Ῥαμνούσιος tit. sep.

11001 ΝΙΚΟΣΤΡΑΤΟΣ ΣΚΑΜΒΩΝΙΔΗΣ. ArektopluVeep. 81, ubi scholiasta adnoto&
ἐπτόηται περὶ τὰς θυσίας καὶ μαντείας. - Ab eo coriopemdus ert stupro
nr. 11011 Νικόστρατος correptores, στρατηγός, Β110111Α11.Ρο11“1.321.

11002 1101111101 (1) 10110111. cf. Μοσχίων N (I) 1., coi ιιιοιιια oc.

11053 11101111101 (11) 1101110101 10111111. cf. Μοσχίων Ν. (1) 1., ooo·
Nenrmo est.

1101111101111101 1111100101 (1) 0111111111). 11161119 ἔφηβος ero
Ἐχειιράτου ἄρχ. (ο.101)100).

11055 ΝΙΚΟΣΤΡΑἸῸΣ curulem. 11917,1 (1). 1 V 2, 9955 ( ). Νικόστρα·
[τος] Φ. 1. Νικόστ[ροιτυς] Φ. 2. 11110111. iudc'c. o. 106-350, 1.
In cacat. eiusdem temporie, 2.

11016 [111011]Ρ11[0]1 ι[10]111011111111[101]. 11165, 71 ἔφηβος ἐπὶ
Μενοίτου ἅρχ. (11105) ).

noer 111101111101(1)101111111. cf. Νικήρατος N (1) x. c N. (11)
N. (1) X., qui fratros suot.

11008 ΝΙΚΟΣΤΡΑΤΟΣ (II) Ν1Κο21ῬΑἸ“01(1)ΧΟΛΑΡΓΕΥΣ. 11962 catal. 1911111110
111320. Eius frater oet Νικήρατος Νικοστράτου (I) X.

11059 ΝΙΚΟΊῈΛΗΣ. 1151 col. 1111 monum. sep. fio. 1. V.

11000 ΝΙΚῦἹῈΛΗΣ. 11660,5 (1). 1011017 (2). [Νικοτέλης] 1. Ν. 2.
Diod. XIV 97. Ἀρχων Ol. 97, 2 = 391)0, Diod. 1. c. — 1. 2.

11061 ΝΙΚΟΤΕΛΗΣ. os. Νικόλαος N. (a. 31513).

11002 triturentur ΑΧΑΡΝΕΥΣ. Art. Mirr. ΧΧΝ151 ior tubello 11111111 1. IV,
ut 1111111111.

1106311110111111 emortuos 1011111101. 11911 διαιτητής catat 11121.

11051 ΝΙΚΟΦΑΝΗΣ euertuntur. of. Ἀριστόνικος Ν. A. (10.310).

11050 ΝΙΚΟΦΑΝΗΣ ,1111111οΝ1οΣ. 1322 γραμματεύς decr. α.109)8.

11006 ΝΙΚΟΦΗΜΟΣ. 1111111. Helt. IV 8, 8. Ν. Lpe. XIX ch. Νικόδημος
fuleo Diod. XIV 81, 1. Amicus Cononis praetoris. Cononem prue-
torem in expeditionibus comitatur Lyn. XIX 35. Α Conone classi
Persicae praeficitur o. 395(1, Diod. t. o. 11111611 1101111011. 8111167
root. A Conone, quom ο), a. 393 ἁρμοστής Cytheris relinquitur
Xon. 1. e. 111 Cypro, ubi eius iemiliu degebat Lye. XIX 36, cum
Aristophane filio comprehenditur et supplicio efficitur o. 389, Lpe.
XIX 7. Bloee I ² 532. Itius boue publicantur Ispa. XIX 31.

11007 Ν1ΚΟΦΗΜΟΣ. 11698 col. 125 (1). 793552 (2). 7991123 (3).1523(1).
IV 2, 595 ( ). [Νι]κο’φ[ημος] 2. Ν. 1. 3. 1. 5. Ἀρχων 01.101,1
:361s0‚ Diod. XV 95. Dionys. Hal. Dirc. 9 p. 618, 2. - 1-5.
[Deru] XLIII 31. XL VI 13. ,1111111109 Sodroi. 1111111. 153. Dronyo.
Hal. Dior. 1 (163818. 13 p. 665, 9.

11008 ΝΙΚΟΦΗ[ΜΟΣ] molesmum} 111352 cooperi< tir. cotio. ο. III.

10·

 

