ΑΠΗΜΑΝΤΟΣ 445 ΑΡΓΛΙΟΣ

13411 1111111111θὶ ΑΘΗΝΑΙΟΣ. BCH XXIV 165, 59 (til. Delpn.) ἱερομνήμων
ἐπὶ Κάφιος ἐν Δελφοῖς ἅρχ. (133110, 3111911111503).

13531 1111111111. cf. Ado. Ῥόδη A. (³. JV).

1361 ΑΠΟΛΗΞΙΣ (I) ΑΡΙΣἹῸΤΕΛΟΥ (1) ΕΞ 0101. In 1111111061111111111 1111

affirmat 1111111111 Berlin. Pln'l. Woclieneclr. 1902,1098 ἐν τῷ ἐπὶ
Ἀπολήξιδος τοῦ Φιλοκράτους ἐξ Οἴου ἄρχοντος ἐνιαυτιζ.
1381 11101101ΩΡοΣ. Τὸν μετ’ Ἀπολλόδωρον (1350119) ἄρχοντα Καλλίμαχον

Philocli. apud Didym. Selol. Denwstloe. Papyr. Berolin. eol. 1111. 15.

13811 ΑΠΟΛΛΟΔΩΡΟΣ. 11 11119861 catal. 11111101. init. 1. 11.

13111 1111111111. [13472111. sep. 111.

13811 110110111οΣ. 113187 tit. sep. 1. IV. [bid. 11111111 Ἀρίσταρχος.
Καλλιστομάχη. Videntur 111 periinere ad familiam 1111111111 Sypalellii
snpra nr. 1669. ef. A. Willrelnr Berlin. Plril. Wocoemchr.1902, 1095.

13816 [- - - 1][10110111Ρο1. 11210091) eol. 121 1111111111.

1383 ΑΠΟΛΛΟΔΩΡΟΣ. Duos intinquit Apollodnroe poetae cornicor Cappa
American Jonrn. of Pln'lol. XXI 13. Consentio A. Willelm Berlin. Phil.
Wocltensclzr.1902‚ 1098 liene sententiam fraqmnno novo 1111111 11977
α rerepente> confirmari nuntians.

1393 ΑΠΟΛΛΟΔΩΡΟΣ ΑΣΚΛΗΠΙΑΔΟΥ. De vilo el scriptio Apollodori vido nnnc
F. Jacoby Apollodors Chronil ( 1902) ρ. 111.

13931 1110110111)οΣ ΔΙΟΔΩΡΟΥ. 113171 n't. sep. 1. IV.

131161 1110110111οΣ 11101101. 113175 111. sep. 11. Φιλησία Χάροπος.

14161 1110110111θῖ 1101191101 ΕΡΧΙΕΥΣ. bellino Monanber. 1111· Berliner
Alcad. 1873 ρ. 1913 in tit. rep. 1. 111, 111 velletor.

14261 1111111019Ρο1] ΣΙΜΩΝΟΣ ΚΥΘΙᾸΙΡΡΙΟΣ. Alli. Min. 11111151 111. sep. ε. 1 V.

14511 ΑΠΟΛΛΟΔΩΡΟΣ 1011111131). Aeo. Min. XXV 131 in tabella uinea

⁸ 111111).

1461 11101ΛΟΦΑΝΗΣ.ὶ 11977 d 6' 1111101111 Lenaeis partas 11111111· Cappa
American Journal of philol. XX 390 eq.

14631 1110110111ΝΗΣ. ef, Ado. Ἀφροδισία A. (s. IV).

14611ΑΠΟΛΛΟΦΑΝΗΣ ΣΤΡΑΤΩΝΟΣ. 111335 αἱρεθεὶς ἐπὶ τοῦ ἱεροῦ ἀνέθηκε
θεοῖς 111. notin. 1. 11.

14111 ..11111 [11](111111111 [1111111111. noaino 1891, 135 1111111.
1. 11 ant I, 1111111111. “

14193. ΑΠΟΛΛΩΝΙΑ ΗΡΑΚΛΕΙΔΟΥ. 113170 111. sep. ·

1505a ΑΠΟΛΛΩΝΙΟΣ. ef. Acld. Εὔδαμος A. Ἀθην. (Jln. 1. 1111).

1529a 1111111111 1111111. cf. supra Aen. Ἀπολλόδωρος nn. (11111).

15611 [1101111111 [1]1111111[1]111101 11111119 Monaesen. α Berlin.
Anao. 1873ρ.193ι11·.1 in timens. 111111 I, nl riklelnr. cf 111
1093. 1139. 1031. 1033. 1018.

157811111101 ΑΡΓΑΙΟΥ 111[ΩΘΕΥΣ 11. 111778 Ἀργαῖον Α. Πλ[-1] Barim<
Βατ111ου flagrabant] θεραπευθεὶς ἀνέθηκεν. -Δημήτριος Φίλωνος Πτελε-
doto< (niele 11113112) ἐποίησεν. 111111 mileion esee. De denwtino

 

