ΥΥΣΥΑΣ 34 ΛΥΣΥΘΒΥΔΗΣ

-—-..—- --——- --——-- -——---·--.---..-..-

9394111111191199111. 01.ΛύσιπποςΛ. A 1132413).
1136911911 1113119111. cf. 9111111111.

9366 Υ.ΣΥΣΥΥ (Υ) ΥΥΗΝΕΥΣ. cf. ΛυοιποὶόηςΛ ,11) Α. 10. ο. 325).
9387 [ΥΥΣ1(ΥΣ(Υ()ΙΥΥ 1ΥΥΣ1οΥ(ΥΙ) ΥΥΥΗΝΕΥΣ. 11483 ἔφηβος inim. 1.

93981ΥΥΣΥΥΣΥΥΥΡΝΥΣΥ 11758 Α 11 ἐπιστάτης Βρουρων νιου 135211.

9369 ΥΥΣΥΥΣ ΥΥΡΓΥΥἹΥΥΟΣ. cf. Διόδοτος A. Γ. (111111).

9319 ΥιΥιΥ-ΥΥ 9991119911199119111111. 2311111. 1111329111. 121 (2).
111111. 3451113) I 1 2 ,24011141 11.(Ν(ο9[ι’ππ(ουΔ. 2. [Λυσίας Νοθῆιι-
που Διομ[εευς( 3.(11υσίας Νοθίππου Διο pe]teA<1. [Λυσίας Νοθίπιιου Διο-
μεεύς( 4 ; 01. notam KoeAlem'. Γ ρομμοιτευς deor. a. 30716, 1. 2. 3. 4.

9371 [Λ]ΥΣΥΥΣ θΕΣΒΥΩΝ[9(Σ ΕΥΕΥΣΥΝΥΟΣ. IV 2, 6140 orator decreti Eleusinio-
rum ἐπὶ Μενεκλέους ἅρχ. (a. 28312).

9312 1111111 1999111111. es. Δημόστρατος A. 11. (1111).

9373 ΑΥΣΥΥΣ ΛΥΣΥΝΥΟΥ (Ι) ΘΟΡΙΚΥΟΣ. 112089 in 11111 sepulcrali sepulcri
eiusdem, Υο quo 11001111 1011111000110011. 81011110 snb Δεξίλεοις
Λ. 1 Ι) Θ. .

9374 ΥΥΣΥΑΣ ΚΗΥΥΥΟΣ. cf. Στρατοκλῆς A. Κ. 1111111. IV).

9375 ΥΥΥΣΥΥΣ (ΙΙ) ΚΗΦΥΣΥΕΟΣ). 11334109. 116 ἐπέδωκε ἐπὶ Διομέδοντος ἄρχ.
(a, 23211). cf. A. (I) Ἀλκίππου Κ.

9376 [ΛΥ(ΣΥΥΣ (1) ΑΥΥΥΥΥΥΥΥΥΟΥ ΚΗΦΙΣ(ΥΕΥΣ). IV 1, 321 p. 1491111111. 1111111
Erechthei pertinenti ο. 40918.

9311 1111111111111911. (J. Εὐκλῆς A. 111. (11321).

9919 111111 (1) 1111919991 (1) 1111191111. 11 191121 (1). 1989 (2).
A..A 11. 1.2. Ἱερεὺς ’Λπόλλωνος διὰ βίου 0011111911. 11,1. 110

statua 1110111110 111 eiusdem 110111.,9.1111011101111119111“11111ιοοι

9379 [Υ(ΥΣΥ Σ(ΙΙ)Υ ΥΡΥΕΥΥΩΝΟΣ (11) ΥΙΥΥΥΣΝΥΕΥ 11470 ,’106 ἔφηβοςπι ἐπὶ
’,οΑιοτοίρ ρχουρ ἄρχ ,111Ι 10710).

9380 ΥΥΣΥΥΣ ΥΥΛΩΘΕΥΣ 01. Περίανδρος A. 11. (paullo post ο. 27817).

9381 ΓΛΥΣΙΑΣΓΥῬΥΚΟΡΥΣΥΟΣ. 11 9441. Λυσίου Τρικο[ρύ(σιος, διαιτητης 00101
ca3ffl.

938211Σ1111οΣ. Ἰσαῖος πρὸς Λυοίβιον περὶ ἐπικλήρου 119.89-92, Sauppe
OA 11238.

9383 ΛΥΣΙΒΥΟΣ [ιΥΥΣΥ(ΟΥ (1). Lollinp Καοαλ. 194 nr. 178 tit. 0011101110
med. ο. V.

9384 ΥΥΥΣΥΔΗΜΟΣ. ιλἰτεριίδιῃς πρὸς Λυοίδημον frp. 119 Bl.³.

9385 ΥΥΥΣΥΔΗΥΙΟΣ ΑΥΣΙΟΥ. ΑΓΚΥΑΗΘΕΝ. 11947 catal. 1111111. a. 400-300.

9396 1111119191 1111911191. cf. Λυσιφάιης A. A. (11111111).

938( ΛΥΣΙΔΙΚΟΣ ΛΥΣΥΣῚῬΥΥἸῸΥ ΥΥΧΑΡΝΕΥΣ. 1 V 2, 7081· catal. 1191111111. (11111111.
11111. IV.

9388 ΛΥΣΥΔΥΚΟ(Σ ...... (οΥ Υ[ΑΡ(1ἮἸ“(ΥΙΟΣ). 1155.156.172.173 01 IV 1,
191196 p. 27 γραμματεὺς ταμιῶν τῆς θεοῦ 141918.

9389 ΥΥΣΥΘΥΥΥΔ[ΗΣ(. 14398 οιοιιιιίο. 1111. 0111101111. V.

9390 ΥΥΥΣΙΘΥΥΣΥΥΣ. 11620111. 1126291121.1311119101. A. 2.

 

