ΚΑΛΛΙΜΗΔΗΣ 468 emme

— -0-——--—.--— - -.--

8035 ΚΑΛΛΙΜΗΔΗΣ. Ἐπὶ Καλαμῖνοτ 001 Καλαμίιονος ἅρχ. cedd. 8050ίὶ 110εο5.
11310 emendavit 6010101. cf. Scledser Ι ² 155, 2.

80460 ΚΑΛΛΙΗΙΙΗ. 112, 38215 tit. τερ.

80560 . '. . . . ΟΣ ΚΑΛΛΙΠΙΙΟΥ. 11986 001124 00101. mesot. αιεά. 0111.

8058a ΚΑΛΛΙΠΙΙΟΣ. cf. Add. Καλλίας K. (e. IV).

80588111111111181. 113822 tit. τερ. 8111. 15. 85110100 - στράτη, dextra
Ἀριστοτέλης. Φιλοκύδης.

80580 1155111111οΣ ΕΡΓΟΦΙΑΟΥ. 112823 tit. sep. 8. IV.

80902KAAA1205N112. cf. Add. Μυρίνῃ K. (aff).

8104a 1111118888ιο 1180801181 11081011ιί10. Πρακτικά 1891, 16 χειρο-
τονηθεὶς ἐπὶ τὴν παραλίαν στεφανωθεὶς ὑπὸ τῆς βουλῆς καὶ τοῦ δήμου
Διονύσῳ Ληναίῳ ἀνέθηκεν ἐπὶ Φανοστράτου ἄρχ. (med 8111). Idem
idid. memoratur ἱππαρχήσας ἐπὶ Ἀντιμάχου, φυλορχήσας ἐπὶ Φιλοστράτου.
cf. Add. 1111.

81013 [ΚΑΛΛΙ]ΣΤΑΡΕ’1Ὴ 113825 tit. nep. 8. I V. 15811μο · · ης Καλλίου.
[- α]ρε’τη, infra - - άδου.

81090 ΚΑΛΛΙΣΤΙΟΝ ΝΙΚθΜΑΧΗΣ 81151111). 113827 tit. sep. 8. W.

81118 ΚΑΛΛΙΣῚὈΜΑΧΗ. 113951 tit. sep. ο. IV. 15. Μίκα.

81111) ΚΑΛΛΙΣῚῸΜΑΧΗ. ef. Add. 11620 Ἀντίπατρος (s, IV).

81110 λλλΛΙΣΊῸλλλῖΗ. 113487 tit. sep. ο. I V. cf. Add. 16530.

8111585511110518111 ΔΙΟΚΛΕΟΥΣ ΘΥΓΑΤΗΡ. 113828 tit. sep. 811. 15.
Παμφίλη. Ναύσιον Σωάνδρου θυγάτηρ. Δημητρία Νικίππου.

81150 ΚΑΛΛΙΣΊῬ[.1Ἰ’]Η. 113829 tit. ουρ.

81155 ΚλΛΛΙΣῚῬλΤ Η. 113830 tit. sep. ο. 1 V. Τιμόδημος.

81150 ΚΑΛΛΙΣῚῬΛΊῊ 51009901 81151111). 111132 in 1011111110 8. IV.

811511 ΚιλΛΛΙΣΤΡΑΤΗ 0111115101. 113831 tit. sep. 8. 1 V.

813411111111181181. 113565 tit. τερ. ο. 1 V. 15. 80018100 Γέλων.

81345 ΚΑΛΛΙΣΊῬΑΤΟΣ. 113833 111101). 0. IV.

81340 [ΚΑ]ΛΛΙΣ[ΤΡΑΤο]Σ (1). 113835 tit. τερ. e. IV. 15. 1100100[Φ]ιλί[ω]ν.

813411 Κ,·1ΛΛΙΣ’1Ῥ[111“οΣ]. 113611 11118). 15. Δημοστράτη.

81340111111101101. 113831 ιε. ιφ.

8151 ΚΑΛΛΙΣῚῬΑΤΟΣ ΚΑΛΛΙΚΡΑΤΟΥΣ (1) ΑΦΙΔΝΑΙΟΣ. Καλλιστράτου γράψαντος
Andocides aliique legati a. 39211 Lacedaemonem missi exilio multantur
Ρ511005. apud Didym. 80501. 1100101115. Ραρμν. Berolin. 001. 7, 25.
cf. 141111828. .

81860 ΚΑΛΛΙΣΤΩ. 113836 tit. sep. 0. IV.

81865 ΚΑΛΛΙΣΊῺ. 113810 tit. τερ. 0111.

81860 ΚΑΛΛΙΣΊῺ. 113839 tit. sep. ο. IV, 01 vedetur. 15. Εὐκολίνη.

81863 1111111310. 113837 tit. sep.

81860 ΚΑΛΛΙΣΤΩ. 113838 tic. τερ. 15. Ε[1]ρήνη.

81861 ΚλΛλΙὶἼῺ. 111217111.8ορ. 15. Φανοκλῆς. Φαν6οεος.

81810 ‘mmm ΔΗΜΟΧΑΡΟΥΣ. 1 V 2, 38375 tit. εερ. ο. IV(.).

81810 [1111111ιυί11 38131101· 111111. 111517 11000110. a. eoo-350.

 

