ΣΩΣΙΙΙΙΙΟΣ 483 ΤΕΛΕΙΙΙΙΙΟΣ

στράτου (Ι), lin. 15 Σωσίστρατος (ΙΙ) Σωσίπποο (Π), 111116 Σώστρατος
Σωσίπποο (ΙΙ), lin. 20113111 Σωσίπποο (ΙΙ). Parentela haec videtur esse:

m

Σωσίπολις (1) Σωσίστρατος (Ι)

Ι

Σώσιππος (Ι) Σώσιππος (Π)

Σωσίπολις (11) m

1321311331110301) 1931111101 (1). Ἐφημ. 1901, 119 lin. 8 catal.
pit-mmm init. ο. 1 V. cf. nomen praecedens. .

132823 ΣΩΣΙΣΤΡΑΤΟΣ (Ι). cf. Σώσιππος (II) Σ. (I) (11111111711). supra
Add. 13273 a, ubi stemma est.

132821) ΣΩΣΙΣΤΡΑΤΟΣ (ΙΙ) ΣΩΣΙΠΠΟΥ (ΙΙ). Ἐφημ. 1901, 159 lim 15 catal.
phraterum init. ο. IV. ⁰f· nomen praecedem.

133083 [Σ]ΩΣΤΡΑΤΗ. 114160 cit. sep. ο. IV. 10. Ναοσιστρ(οἱτη].

133081) ΣΩΣΤΡΑΤΗ. cs. Add. 7713a (ο. IV)

133080 ΣΩΣΤΡΑἹῊ. 111606 tit. 301111. ο. 111 ( 2)

133080 ΣΩΣΙῬΑΤΗ. 114168 tit. sep. 31131111, ut m’detur.

133083 ΣΩΣΊῬΑἸῊ. 114169 tit. sep. 13. ιΙ·Ιδώλη. Λύσιλλα.

133081 ΣΩΣἸῬΑΙῊ οΝΗ(ΣΙΜ]01. 10241680 tit. sep.

133213 ΣΩΣΤΡΑΙἸΔΗΣ. 114161 tit. sep. s. IV. 10. Καλλυνθίς. Σώστρατος. cf.
114163 οι ΒιιῖοΙαιω Wienm’ Sitzunqsher. 1888, 505.

133293 ΣΩΣἹῬΑΤΟΣ. 114161 tit. sep. s. IV. 10. Καλλυνθις. Σωστρατίδας. cf.

133291) ΣΩΣΤΡΑΤΟΣ. 114162 tit. sep.

133293 ΣΩΣ[Τ]ΡΛΤΟΣ. 114164 tit. sep. α. 1 V. 10. Σωκρατίδης.

133291 mmm ef. 411. Σωτάδης Σ. (³. JV).

133293 [Σ]ΩΣΤΡΑΙῸΣ. 111010 catal. s. IV.

13329f mxTPAToz. 111571 111. votiv. ι. Ι V.

13329g ΣΩΣΤΡΑΤΟΣ. cs. Add. Σιμίας Σ.

133373 ΣΩΣΤΡΑΤΟΣ ΣΩΣΙΠΙΙΟΥ (ΙΙ). Ἐφημ. 1901, 1691111. 16 catal. phratmtm
init. ο. 1 V. cf. Add. Σώσιππος (1) Σωσιπόλιδος (I).

133763 ΣΩΤΑΔΗΣ ΣΩΣΤΡΑἹῸΥ. 114160 tit. sep. s. IV.

13390a ΣΩΤΕΛΗΣ ΝΙΚΟΔ -. 1112, 10483 catal. ο. 111 ( 9). .

133973 ΣΩΤΗΡΙΔΗΣ. 111481 tic. votiv. α. IV.

1339711ΣΩΤΗΡΙΣ. 111036 catal. ο. J V.

133970 ΣΩΤΗΡΙΣ. 114167 tit. sep.

134253 ΣΩΧΑΡΗΣ mmmm] ΔΙΟΜ[ΕΕΥ]Σ. Rem des 413οω qr. XV( 1902)
138 = Αιλ. Mitt. XXVI (1901) 235 1ο stela. cf. Add. 1. Σ. Δ.

135021ιΤΕΛΕΝΙΚοΣ. 113912 tit. sep. α. I V. 10. sinistra Λυσιστράτη.

31·

 

