113111111111111111111111Η, cf. Σάτυρος 11, Α. ρ. Ji).
12321 1001001Κῦ2 assurios ΕΚ ΚΕΡΑΜΕΩΝ. 112136 (4). 2138 (2).
Π, 11. ἐι K. 2. Πρωτόνῲιος] ἐκ Κεραμ[ἔ]ω[ν] 1. 111111. sep. a.

suu-350, 2. Pater cst Nicostrati 331 Nicostratae 1. cf. supra 1111111232.
Νικοστρατ- Πρωτονίκου ἐκ K.

12326 ΠΡΩΤΟΝΟΗ. 3). Δημόφιλος Δημητρίου (I) Θοραιεός (a. 1 V).

12322 ΠΡΩΤΟΣ. 'Europae 123111, XXXII 1539. Schafcr B. 29239.

1131311111111111111111. ef. Πρωιίων 11, A. (11113311).

12329,οΡ1110030112. 3). Ἀρχέβιος Π. (s. IV).

11331 111111111Ἠ1 11]- -- --111]1 arnna. 1111131 νικήσας τὰ Θησεῖον
catal. ἐπὶ ’.10133199 ion ἅρχ. (c. a. 160).

12331 ΙΙΡΩἹΟΦΑΝΗΣ ANT'LiAPtu iustissimi 1111170111. sep. 3. 11111111 11.

11331 1111111111] 111111111111111111111] 11163661993311111311
του ἅρχ. (a. iussa).

1313311111111111111111· ΕΞ 0101.111049113933131.1.331111313

aad. 3. 1.

12331οΤ011111110011212. 3). ΠολορνάηςΠ. Φ.α(ιι. 101254),

12335 0191111110 011125 11993121. 1. 33119318. 444.

12336 111ΘΑΓΓΕ110211ΗΦΙΣΙΕΥΣ, cf. Eiectum Π. Κ. (a. 350-3129).

12331 niuali ,1110111130ὶῖ 00121001 ΙῪΝΗ. 112997 111. sep.

12338 ΠΥΘΑΝΔΡΙΔΗΣ ΑΧΑΡΝΕΥΣ. 11858 πρύτανις catal. 1301113133361959.

12339 ΙΙΥΘᾞ1Ρ3102. 11 129211) 1293 (2.) ii. 1. 2. Laert 12139Χ15,
Vit. 2131981711. 8513 Pyharatccns 123)313 19 Ἄρχωνθί.
117,1;.·171]11,133111139.-1.,1 Vir. Xor. 13.

3240 nicusi. 11545 (1) Marna. Ρ31.1ρ.69(2).[111]οας1 112.

Diod. Χ i 23. Αρχων Ol. 100, 4 = «3812)79, 2. Diod. 211123- 4.

12341 11101332. Ἐραστὴς Τείσιδος 193. )ἰ9 232, Sauppe OA 11295.

123120102112. Δηραγωγὸς. Υἱὸς ἦν μυλωθροῦ Suus. 3, o. Natus est auu
a. 356· aetate maior est quam Alexander Magnus Piut. Praec 931.
3319891111.3)“.Α333111’93ι·.7813. Eius adolescent uli consuetudine
Aeschines orators stupri 331331313331,133931·1121’131·3213)1·9,13,
831ρ9301111328.1ἀφην ξενίας φεύγων civitate donat tur 12311. Ep.
III 29. 39. cf. νεώνητος τῷδήμῳ Piut. Phoc. 21.· Cant tra Pytheam ora-
tiones hahet Dinarchus κατὰ Πυθέου ξενίας et κατὰ Πυθέου περὶ τῶν
κατὰ τὸ ἐμπόριον εἰσαγγελίαν Sauppe (2Α11327. Schciscr 444² 328.
Simmiam quendam accusat, qui ah Hyperide defenditur prcrui.

· ⁵ 11911012 Blass 111 ² 2, 2811131. 3. Adversarius Phocionis Piut. Phoc.

21. Rogationem, ut Alexandro divini honores decernerentur, im-

pugnat a. 324, Piut. Prnec. par. reip. 8911. 8311931· 444² 314. 12139333

12271. Est inter accusatores Demosthenis in causa Harpalica
α. 321, Vc't. X 311816 3. 8321193111Ρ327, 12139333 12, 282, 913 in

re P. orationem κατὰ Δημοσθένους hahet Sauppe )19 3, OA 11311 ·

12311. ἢ). 11129. Summa apud populum gratia florens a. 323 ia-

 

