ΟΡΟΝΤΗΣ 174 Omana

11490 010111Ηὲ. 11108 (ορ. α 0., Mysiae satrapa, civitate Attica donatur
decr. a. 34918 ; Sckdfer I ² 156, 1.

11491 090150) ΟΗΘΕΝ. cf. Θέων Ὄρου (91 0. ( . 10141.

111911111111111111 11111- (ιιιιιιιοιιιιοι). 1180111 ἐπιμελητὴς τῶν ιιι.
ριἰυν tab. nav. (133413.

11493 ΟΡΧΗΣΑΜΕΝΟΣ. cf. Φρύνιχος O. (α. 4151.

11494 ΟΥΛΙΑΔΗΣ. 11 1379111. votiv. α. 200-150, [bid. eiua ἀδελφιδῆ Ἀ[ν]οε-
ρι’[α Ἀπυ]λλων[ιόυ ’11]φιδναίου θυγάτηρ. Uliadea οιιοινη θεῖος patemus
αοι matemua Αιι111οιάαι1ιιινίί, οιοοι hauet.

11495 1111111111 ιιυιιιιιιιοιιι. cf. Δημήτριος (111 ου’. A. (a. 111511).

11496 01111οΣ ΚΙΜΩΝὓΣ (11) 111011Ηὲ. 11726720( 1. 0. K. 1. Falso
apud Plutarchum 6111116. 13590129 quitar Ἠλεῖος Κίμωνοςς astat
Ὀλιος (ι’. e. Οὔλιος) ιἰι stemmate ΡΙιάίαάίιιηιοι, Marcellia. Vita Τ Ιιιιορά.

” 3; ρ1. 1161111· 1112 ρ. 299. De eo nibil traditum eat. Eius filius ast
Ἀριστοκράτης 1. Stemma aab Μιλτιάδης (111 K. (11 Α.

11497 019101. 112,315ι(110. 1. οὄ[ρ]ιος Usener Epicurea p. 134, 2,
ubi acm'ptura tradita [1111] δ’ Οὐ[ρ]ίυυ retinenda eat5 Gamperz Hermes
11395. Kirckaer 1111. Mus. 1111386. ’Ἄρχων ιι. 28514, ut valebam
1119118011 The athenian archoas 18. Kirclmer (1οΑ 1900 p. 439 66.

11498 ΟΦΕΛΑΝΔΡΟΣ ΣΩΣΑΝΔΡοΥ ΧΟΛΑΕΙΔΗΣ. 11465, 78 ἔφηβος ἐπὶ Μενοίτου
ἄρχ. (οι. 105141. -

11499 [amam ------ . 11779, 10 tab. polet. fin. a. IV.

111100 ΟΦΕΛΑΣ mmmm. 11983 col. 1125 θεσμοθέτης ἐπὶ Ἑρμογένους
ἅρχ. (5183121.

11501 naum ΑΒΡΩΝΟΣ (111) ΒΑῚῊΘΕΝ. 11445 col. 117 (11. 447 col. 1140
(21. 983 col. 11100 (31. 984 col. 1142 (41. 11611188 tit. Deliae. (ι 1.

011. Β. 3. maffia< ”Αβρω[νος Βατῆθεν 1. 0. Β. 5. [’οφἑλ]ιις
Β. 4. Ὠφὲλας Αἰγεῖδος φυλῆς 2. Ὑπὲρ αὐτοῦ ἐπέδωκεν ὁ πατὴρ
’Ἅβρων ἐπὶ Ἑρμογένους ἄρχ. (α. 183121, 3. Ἐπέδιυκεν εἰς τἠν κατα·
σκευὴν τοῦ θεάτρου paullo post, 4. Ἱππαρχῶν in catal. victorum Theae-
οιιιοιι ἐπὶ Ἀνῦεστηρίυυ άρχ. (ο. a. 160), 1. Pater est [1110011082. Pater
est Dracontis tia. votiv. ροιι ο. 140, 5. Samma aab A. (11 Β.

11501ου1111 (1) 1111111111. cf. ιιιιιιιιης (V) 0. (111. (ιι. ι. ιι) ‘

et stemma aab Εάθυδίιιη M. (1111 Λ.
11503 [1111101(11)0111111110101)1111111111. 11 1047,13 catal. hom.

nobilium 1111.ι.11. In eodem ουίοίορο υ. 14.· [Μιλτ]ιάδης Ὀ[φ]έλου 1
Λακιάδης, qui haina οάίοιιιι· eaae άνεψιός. cf. Βάθυδίκη Μιλτιάδου ι

(1111 Λ. θυγάτηρ, aba· stemma appositum eat.
111104 ΟΦΟΑΩΝΙΔΗΣ (11]11101101311). IV 1, 373 ¹¹⁴ p. 93 aa. votiv. a. V. cf.
Ἐπιχάρης (11 Λ. et Χαρῖνος (111 Ἐπιχάρους (111 Λ.
11505 ΟΨΙΑΔΗΣ. 1351 Ἓόρτιος καὶ O. άνιῦἐτην ἀπαρχὴν τάθηναίηι a. VI.
11506 011141Ηῖ. 1447 col. 134 monum. sep. fin. s. V.
11507 (1111111111 olor. ef. Ἱερόκλεια 0. ἐξ οὶ. (ιη’).

 

