ΤΙΜΑΡΙΣΚΟΣ 303 rimarunt

-, *nu -.- -——-..— --—...—-..-.- --..-.. —. .—...

13113 1111111131 ranunculum. ef. Ἀπολλώνιος (HI) Τ. Σ. (a. 39-32).

13614 ΤΙΜΑΡΙΣΙῊ ΘΕΟΦΩΝΤΟΣ turtureum. IV 1, 191 ³⁵ p. 117 111. sep. 3. V.
Idid. capra Ἀριστέας Ἰφιστιυὶδης, quem cf.

13615 1·11111>11111111.”Αρχων01.33,2;11716, 1111111116.

13616 [autumnat Φ ------ 11779 tab. polet. fia. e. IV.

13311 caereorum 3311111111. cf. Τίμων Τ. Β. (a. 101s0).

13618 Τ1111ΡΧΙΔΗΣ murtrum. 11768 catal. paterae. argent. Jr'm s. I V.

13619 ΤΙΜΑΡΧΙΔΗΣ (I) ΙΙΟΑΥΚΛΕΟΥΣ (1) ΘΟΡΙΚΙΟΣ. Beale' 180 mu Χ VIII (1).
IGS 111111 tit. Elat. (2). BCH 11391 tit. Deliae. (a). Τιμαρ-
χ16(ης) 1; Kirelaer ZfNXXI 208. Τιμ[υρχι31,ς ’ethead 2. ’1. 'Aona 3.
Timarchides 31111111111133. Rei nummariae cum Polyclo
fratre praefectus aa. 197, 1. Pater est Polyclis (Ill) et DionysiiPlia. l. a,
ali eam aad. Rieeard. legendam eet: Polycles et Dionysius, Timarchidis
filii. Pater est Polyclis (III) 111. 2. Pater est Dionysii 1113. 0111111111 tlt.
192, 1111016170 Τιμαρχίδης Πολυκλέους Θορίκιος νεώτερος statuarius
commemoratur, percendum estham qaoque Timareda'dem (I) eataamam
jactae, filiam eeila‘cet Polyelia (I) Tlrom'ee'a',¹ Klaclmeo· l. c. 272. Stemma
mafflfffflst

13330111111111111 (11) nomrmnom (11) 3311111111. 1113, 1111131710).
BCH V391 m. Deliae. = dey Inaeha. ar. Bildlr. aa. 212 (2).
1. Π. 8. νεώτερος 1. Τ. sl. Ἀθηναῖος 2. Τ. ll. γένους τοῦ Ἀττικοῦ Paos.
1131, 0. 8. af. VI 12, 9. Redeat 11111111111111300. Timarchides Pae.
N. h. XXX 9133. Statuamus, frater Timoclis Paua. l. a. Fecit una
cum Dionysio Timarchidis (1) 1. Atheniensi statuam C. Olellii cuiusdam
med. 11112. dey 1. e. ρ.176. Memoratur ia statuae sadaca. (ἐπυίησε)1. 1.
Eum (oe. Apollimm), qui citharam in eodem templo (aa. Apollinea, ad
Octaviae portmam) tenet, Τ. lecit Plio. la, 1111113. II ,· Lara l. c. ρ. 177.
IIe'rclraer ZfN 11111269. 270. Stemma eud Π. (II) Π. (I) Θ.

1333111111111111111111111. cf. Κηφίσιος T. 1. (a. IV).

13622 ΤΙΜΑΡΧΟΣ. Klein² 130 Τ. καλός ia case aabrlofigam'a 1111111000-100.

1362311111ΡΧΟΣ. Praetor (110918, cum Leotrophide collega in Megaridem
mittitur aestate a. 109, se. paullo ante quam Oratesippidas Lacedae-

’ monius nauarchiam ingrederetur, id qaod factumest aotaamo 11109,
Diod. XIII 63, 1. 3.

1362111111Ρ1102. 1118 col. I 35 monam. sep. Jia. a. V.

1362511111ΡΧΟΣ. Frater Clitomachi, cum Philemone Philemonidis f. inter-
ficit Niciam Heroscamandri f. Plat. Tlreag. 129 a. l.

13626 1111191101. II Add. 1331 ἅρχων eo anno, quo Delphis Τιμόκριτος
Εὖκλείδοι ἅρχων erat BCII XXII 117. 137, paullo ante a. 130 (Colla).

1362? ΤΙΜΑΡΧΟΣ ’11ΜΑΡΧΟ[1’ - · ·.] IV2, 1007 07 catal. maeel. 3. IV.

136281111121102. 1311111370 magistratus primus tetrade. (ser. Τιμάρχου-

· Nmuyo) a. 186-116 ,· 1111032111. 27.

1362911111ΡΧΟΣ aduenae. ef. Τίμων (ID T. B. (a. leuse).

 

