ΜΘΛΟΤΤΟΣ 104 ΜοΡΥΧΟΣ

--. .-....-.-.....-——- -—·—- ——w-- -———--——- --ssae———ff-—mffl-v-——n---—-

10403 1101101102. Praetor a. 348s7. Cum Phocion, quem cf„ aestate ineante
a. 348 Athenas revertisset Par. Ρλοσ. 14, Molottus in Euboeam eum
copiis abit, ubi rem mala gerit. Eius sepulerum Athenis Ραιιο. Ι
30, 4. &haser 11² 84,1.

10404 Μ[0]Λο1’1ὈΣ λ[θ]ΗΝΑΙΟΣ. BCH XX 203 (tit. Delpt.) ἐργολάβος rat.
ααοροοοντιυι ἐπὶ ἄρχ. ἐν Δελφοῖς Ἀριστωνύμου (α. 341)0)αὒᾶίαιόαρω·
SIG² 140,117.

10400 1101011·οΣ mosmos. ef. Ἀμεινιάδης Μ. Α. (a. III ⁹)

10406 00101101 000Μο1 rerarrrror. II 044 διαιτητής catal. α. α. 323.

10407 11011110. Ὃ τῶν ι’ τῶν ἐν Πειραιεῖ α. 403, Androt. fry. 11, FHG I 372
(τῶν ι’ addidit Sauppe ΘΑ II 184 frq. 80).

10400 [- -00001 rrerrrrrer rrrrrfflrrrr). 117840 raa. cenarem. a. 000000.

10409 Morere. cf. Εὐκλῆς M. (a. 427(6).

10410 11011011. ‘0 γναφεύς Lya. III 16.

10411 11011110. 7136 (1). 07 (2). Adam (3). 61,3 (4). 793649(3).
796 e 1 (6) 803 d 2. 73 (7). [Μόλων] 6. [Μί]λ[ων] 5. Μ]ὀ[λ]ω[ν]
4. 11[όλιυ]ν 7. [matter 2. M. 1. 3. Ἀρχων Ol. 104, 3 33620,
Diod. XV 00. -— 1-7. [Dana] L 4. Dionys. Hal. Dira. 13 p. 665, 7.

10412 Mores. Τίς τῶν πολιτῶν οὐκ ἐδυσχέραινε Κηφισόδωρον τὸν τοῦ Μόλωνος
καλούμενον καλλίστην ὥραν ὄψεως ἀκλεέστατα διτφοαρκὸτα; Aeser. Ι 158.

10413 trater· · - -. II 1740 tit. sep. a. IV.

10414 1100100100. 113 orator decreti c. a. 400.

10410 [morerer 01001101000001. 111013 catat. fin. ⁸. IV.

10416 11οΡ110101 0410111Εο0 (l). Μ. Φ. Str-id. a. ο. Μόρσιμος. Schol. 14404ορ4.
Eq. 401. Sclrol. Ara'atoplr. 1100131. 007104. Ανιζιέορίι. Ae. 281 corr.
Βὸυίτίι 070 II ρ. 321. Φιλοκλέους τοῦ τραγικοῦ υίὸς ποιητὴς ψυχρός·
ἦν δὲ καὶ ἰατρός Sura. a. υ. Ησορσίια. υ. Κλύμενος. Perstringitur Ανίυιορλ.
Eq. 401. 100803. Rau. 151. 100ρο109. 128, Kock I 635. cf. Apoat. ·
VIII 57. Τραγῳδίας ποιητὴς ὑπόψυχρος Sahal. 410Ιί00. 151. Πονηρὸς
καὶ ἄμετρος Schol. Ar. Pac. 803. Eius filius Ἀστυδάμας (I) Μορσίμου,
cf. stemma υιιίν Αἰσχύλος (Ι) Εὐφορίωνος (I) Ἐλευσίνιος.

10411 00010101 4100010004. cf. Σωσιράτη M. A. ( . IV).

10418 ΜΟΡΥΧΙΔΗΣ. 1011097,13 (1). M. 1. Ἀρχων Ol. 8013444409,
1. 0103111729. -801104, rtra'stoplr. νεαρ. 283. Aetam. 673 cf.
Suid. Εὐθυμένης.

10419 11οΡ1114112 ΠΑΛΛΗΝΕῘΣ cf. Λυσίστρατος Μ. Π. (α. 426( ).

10420 ,11οΡ11101 IV 1, 5070 ρ. 31 terminus ante med. a. V.

10421 rorstet. Homo gulosuS, exagitatur Plato (νρ. 106, Κο0717629.Ατο1ορ4.
Acta-ra. 887. Veep. 506. Pae. 1008. Plato I Iraedr. 2270 eum acIaoI.
Beryk laetiq. coemoed. Art. 343. 0044001014 stadt Athen I 683 not. 4.

10422 110911οΣ ΒΟΥΙἈΔΗΣ. II 632 γραμματεὺς ταμιῶν ἱερῶν χρημάτων
α. 3906.

10423 [10001101 [110011000104111101. 111100. 10120 rit. ουτω. ι. Ι V.

 

