11411ΛΗΝ1312 596 ΙΙΛΜΒΩΤΛΔΛΙ

.--·— -. --...-.——-——-—- *- -ο-ι- ...-

Ἰσίδωρος Ζωίλου 7708 Στράτων Στράτωνος 12995

95 Κάλλαισχρος Διοτίμου 7764 Σωσίβιος Κάλλωνος 13191
Κάλλιππος (1) 8079 Σωσίβιος Σωσιβίου 13192
Κάλλιππος (11) 8080 Τείσαρχος 13467
Καλλίστρατος 8179 1401ἠλίμαχος 13564
Κάλλων 8239 Τίμαρχος 18033

100 Κηφίσιος (1) Κηρισοδήμου (1) 8295 Τιμόδιος Σμικρίου 13712
Κηφίσιος (11) Κηρισοδημου (11) 8296 ’Τιμοκράτης Κηφισοδήμου (11) 13780
Κηφισόδημος (1) 8307 Φείδας Γ λαίεκωνος 14132
Κηφισόδημος (11) 8308 145 Φειδίας Φειδίου 14152
Κλεῖτος (1) 8545 Φιλίας (1) Φελοναίετου (1) 14243

105 Κλεοπείίλης Θεοπόμπου 8611 Φιλίας (11) Φιλονα1του (11) 14244
Κρωμα- εί. Ὀλυμπιόδωρος Φίλη Βατράχου δυχ. 14260
Λεωκράτης 9094 Φίλιππος Ἀντιμάχου 14410
Λεώστρατος Δημοτίλου (1) 9157 150 Φίλιππος Φορίισκου 14411
Λεωχάρης (11) 9174 Φελοναὺτης (1) 14673

110 Λεωχάρης (Ι) Λεωκράτους 9175 Φελοναδτης (11) 14674
Λυκῖνος (1) 9207 cum Add. Φιλόστρατος (1) 14741
Λυκῖνος (11) 9208 Φιλόστρατος (11) 14742
Λυσ- εί. ’Λμεενοκλῆς Λυσ - ου 155 Φίλων 11) 14863
Λῦσις 9580 Φίλων (11) 1486414865

115 Λυσίστρατος Μορυχίδου 9624 Φελωτάδης (Ι) 14926
Μειδίας Τηλεμάχου 9724 Φελωτάδης (11) Φιλοστράτου (1) 14927
Μειδυλίδης Ἀριστοτέλους 9734 Φορίεσκος 14968
Μελιστὼ,’Λντιρα’νου 8οχ. 9833 160 Χαιρίας 15106
Μενέδημος 9896 Καιρίας ’Λρχενίου 15107

120 Μενέστρατος 10014 Καιρίστρατος Γνίφωνος 15169
Μηνόδοτος 10112 Χαιρέστρατος θουχαρίωνος 15170
Μηνοφίλα Στράτωνος χυνή 10123 Χαιρίας 15222

-- επτος Μόλπεδος 10408 165 Χαρίας 15355. 15356
Μοροχίδης 10419 Κναϊαίδης 15561
125 Μυρωνίδης 10513 -δίκη [- ω]νος γυνὴ [Παλλ]ην1ως. 1172,
Νικομένης 10971 24395111. εερ. ε. Ι V.
Νικόστρατος Φιλοστράτου (1) 11043 - μάχου Παλληνεύς. Ἐριημ. 1900137
Νίκων (1) 11115 orator decreti ε. 111.
Νίκων (11) Διονυσίου (1) 11116 --ος 11αλληνει1ς. 11 4881νρ. 14 στρατηγός
190 Ὀλυμπιόδωρος 11406 fin. ε. I.
11αμιρο1η ’Λντεράνους 8υχ. 11522 110 ..σχ. ...ς Παλληνεύς. BCH IX 49 ίπε-
Παντακλῆς 11595 στάτης προίόρων decr. νεεά. 211⁷.
Περίανδρος 11798 [ ······ 11αλλη]ν[ει1ς].11857οαεα1,ε.11ἷ
Πρωτογένης 12312 [- -· 11αλ]ληνε·1ς. I V 2, 385 δ συμπρόεδρος
135 Σμικρίας 12745 decr. ἐπὶ Ἡλιοδώρου ἄρχ. (α. 22918).

1ΙΛΜΒΩΤΛΔΛΙ.
Ἐρεχθηῖς lud· ΙῙ ρ. 73. - Τρεττ. παραλ. Μίίολίιόγεν Demea 12. L6p2r341.348.

’Λμμιίινιος ’Λμμωνίου 724 ’Λρκίσας 2208

’Λμμιίονεος ’Λμμωνίου 725 Γλαυκίας 2970

...... ων Ἀντικράτους 1086 Δικαιοκράτης Ἐπιγένους 3779
’ ’Λριστόμαχος ’Λρίστωνος 1983 Είρήνη Φιλίσκου θυχ. 4650
5’Λρίατων 2172 10 Ἐπιχίνης 4819

 

