ΑΥΡΙΔΑΙ

--—--—-———-——-·-

5Ἀρχέδημος 2321
Ἀρχῖνος 2522
Ἀσκληπιάδης Δαμέδοντος 2597
Δημήτριος 3391
Διόγνητος ·-ίου 3857
10 Διονυσοχένης 4274
θρασυκλῆς 7320
Ὶτρόπτης 7511
Κλέων 8670
Λαμέδων 8982

518

mmmm!

15 Νιοπτδλιμος Στρατοκλέους 10649

Πιστοκράτης Σατδρου 11835
Ποτάμμης Ἱιρδπτου 12150
Πρώταρχος 12292

Σάτυρος 12592

w Στρατοκλῆς 12935

Χάρης Πρωτάρχου 15295

Καρίας Νεοπτολέμου 15399

- -ος Α[ορ]ίδης. 1 181 Ἑλληνοταμίας
α. 41776.

ΑΦΙΔΝΑΙΟΙ.

Αίοντίς Ινιά. II ρ. 74. Ροαι α. χανα224χ311τολτμαιῖς7αά. II ρ. 74. - Τριττ. μισοχ. Μίίο115]ὀν
Demea 34. Δδρατ 420.

Ἀθηνιππος 236
Ἀθηνόδωρος θιοκλίους (Αίαντίδος) 267
Αἰσχρίων 383
Ἀλκισδένης (1) 640
5Ἀλκισ9ένης (Il) 641
Ἀλκμεωνίδης (1) 656
Ἀλκμεωνίδης (ll) Θρασυδάου 657
Ἀμεινδνικος 704
Ἀμὺντος Παρμένωνος 747
10 Ἀμφίας (1) 753 cum Add.
ἰμφιατ (ιι) τοι
Ἀμφικτύων 776
Ἀνδροκλῆς 858
Ἀνδρόκριτος Διοδώρου 875
15 ’Ἀνδρομένης 885
Ἀν8τμία Ἀπολλωνίου 8υχ. 932
Ἀνθέμιλλα ’Ἀρίστωνος χυνη 933
Ἀντίφιλος 1268
Ἀπολλοδώρα Κρίτωνος 1373
20 Ἀπολλόδωρος Κριτίου (1) 1410
Ἀπολλοκράτης 1460
Ἀπολλωνία Τηλέφου 1480
Ἀπολλώνιος 1521
Ἀρ· τί. Καλλικράτης (lv) Ἀρ-
95 Ἀρισταίχμη Λυσιμάχου Add. 1637 b¹
Ἀριστόβουλος (Πτολεμαιῖδος) 1761
Ἀριστογείτων (1) 1777
Ἀριστογείτων (11) 1778
Ἀριστόδημος 1810
w Ἀρίστων Εὐκλέωνος 2152
Ἀριφράδης Αεωμάχου 2202
Ἀρμέδιος (1) (Αἰαντίδος) 2232
Ἀρμόδιος (111) (Αἰαντίδος) 2233

Ἀρχιππος 2549
Ἀσκληπιάδης (Πτολιμαιίδος) 2598
Ἀσπάσιος (Πτολιμαιῖδος) 2636
Βάκχιος (Πτολιμαιΐδος) 2828
40 Βασιλίννα Κ· δυχ. 2842
Γλαίικων (Αίαντίδος) 3023
Γναδέος 3046
Δ· (Πτολιμαιῖδος) cf. Διονδσιος Δ·
Δαμδτιμος 3128
45 Δάφνις Φανοδίκου 3147
Δημήτριος Εὐκτήμονος 3392
Δημοκήδης 3469
Δημοκλῆς (1) 3495
Δημοκλῆς (11) (Πτολιμαιῑδος) 8496
50 Δημοκράτης 3521
Δημόκριτος 3549
Δημονέκη Ἡροδότου 3555
Δημοσθένης Ἀλκισθένους (1) 3585
Διοδωρίδης (Αἰαντίδος) 3913
55 Διόδωρος 3937
Διόδωρος Διοδωρέδου (Αέαντέδος) 9938
Διόδωρος Σωκράτους (11) 3939
Διονύσιος Δ· (Πτολεμαιῖδος) 4157
Διονδσιος (Πτολεραιῑδος) Add. 4157ιι
60 Δίων ΑΔΔ. 45001)
Δρακοντίδης (1) 4546
Δρακοντίδης (ll) 4547
Δρακοντίδης (111) Δωνίκου 4548
Δρωπίδης 4576
65 Ἐξηκίας 4733
Ἔπανδρος (ΙΙτολεμαιίδος) 4771
Ἐπιγένης 4792-
Ἒπιίδέτης 4838

Ἀρμδδιος (11) Προξένουῌ)(Αίαντίδος)2234 Ἐπικράτης Γλαύκωνος (Αίαντίδος) 4885
35Ἀρμάδιος (111) Προξένου (11) (Αίαντίδος) ῖθἘπιπείίδης Ξενοττέδου 44449445

2235

Ἑρμησικράτης Ἐρμησικράτοο 5097

 

