ΚΙῘΡΛΜΕΙΣ

n———q- --—-.-„.- --nn- --—-—---·- ---

Ἐξηκίας 4735
Ἐπικράτης (11) 4895
4οἘπικράτης (1) Δημοκράτου (Ι) 4896
Ἐπικράτης Ὀλυμπίωνος 4897
--- κος Ἐπιχάρους 4987
Ἐρχοχάρης (Ι) 5074
Ἐργοχάρης (ΙΙ) 5075
45 Ἑστιαῖος (Ι) 5201
Ἑστιαῖος (ΙΙ) Θεοχάριδος (Ι) 5202
ίζΰαθλος 5239
Εὑαλκίδης 5259
Εδαλκίδης Ἀλκιμάχου 5260
5011535μαχος Ἐργοχάρου (Ι) 5636
Είιθίιφρων 5661
Εὺθίιφρων 5662
Ἡγήμων Ἡγησίππου 6298
Ἡγήσιππος 6346
55 Ἡράκλεια Ἡρακλείδου θυη. 6438
Ἰ-Ιρακλτίδης 6466
Θαρσὺας 6593
Θεόδωρος Φαλάνθου 6873
Θεόπομπος 7032
60 Θεόχαρις (Ι) 7187
Θεάχαρις (11) Ἑστιαίου (1) 7188
Θήσιππος Θησίππου 7242
Ἱερόκλεια Ναυσινίκου 7454
Ἱπποκράτης 7634
05Ἴσαρχος Ξενοκλέους 7687
Καλλίας 7867
Καλλίμαχος 8017
Κηφίσιος Διοφάντου 8291
Κηφισόδοτος 8331
1οΚλεοβοίιλη Γίιλωνος θυχ. 8556
Κλεὼ Σωστράτου 8654
Κτήσων 8910
Λέαγρος (Ι) Γλαύκωνος (Ι) 9028 ,
Λέαγρος (11) Γλαίικωνος (ΙΙ) 9029
15 Λυκίσκος 9223
Μνησιάὸης 10258
Μάσχιον Ἡρακλείδου θυγ. 10430
Μυρρίνη Θεοδώρου θυχ. 10487
Ναυκράτης (11) 10530
80 Ναυκράτης (1) Ναυσιστροίταυ (1) 10531
Ναυσίνικος 10583 cum Add.
Ναυσίστρατας (1) 10591
Ναυσίοτρατος (111) ’Λρχωνίδου 10592

Ναυσίοτρατος (11) Ναυκράτου (11) 10593
85 Νίκανδρος 10685

Νικόστρατ· Πρωτονίκου 11032

Νικόφημος 11070

Νυμφόδωρος 11147

551

ΚΕΡΛΜΕΙΣ

Ξενοκλῆς 11224
90 Ὀλυμπίων 11434
Ὀλυμπίων Μνησιάδου 11435
Ὀρθόβουλος 11489
Πανταλέων (7) 11604
Παυσανίας 11717
95 Πεδιεὺς 11753
Πολυδάμας Εὐθύφρονος 11915
Πολίικαρπος (7) Ἀνδροκλέους 11969
Πολυκράτης 12018
Πολυκτημων Πολυξένου 12031
100 ΙΙολίιξενος 12062
ΙΙραΕὼ ’Λσάνδρου γυνή 12180
Προκλείδης (ΙΙ) 12201
Ιίροκλτίδης (Ι) Πανταλέοντος 12200
Πρώταρχος 12293
105 Ιίρωτόνικος Λυκίσκου 12325 .
Σμικυλίων Είιαλκίδου 12799
Σωκράτης 13110
Ἰελεσίας 13518
Τιμασίθεος (1) 13640
110 ’Τιμασίθεος (ΙΙ) 13641
Τιμόθεος Ἰἰμασιθέου (11) 13704
Τιμοκράτης (ί) 13769
Τιμοκράτης (ΙΙ) 13770
Τιμοκρίτη Πρωτάρχου 13789
115 Φάλανθος 13997 ›
--μαχος Φάνου 14080
Φειδοστράτη Τελεσίου 14136
Φιλογείτων 14478
Φιλόκαλος Ἐξηκίου 14506
120 Φίλων Φίλωνος 14845
Φρύνιχος 15013
-ατος ἐκ Κε(ραμέ)ων. 111400, 5 αἰ. οοάο.
fin. ο. IV.
· ατος -ους [έκ Κεραμ]έων. 11 2149 tie. εερ.
“ -- δ]ημ[ο]ς ἐκ Κ[ιραμέων 7]. Il 722 213
tab. ρυσοοι. Μιπειυαο ο. 322s1.
125 --δης έιι Κε(ραμέων). 11999 α 33 catal.
πααι. init. ε. Ι V.
····· έους ἐκ Κερα[ρέων]. ΙΙ 1018 catal.
post med. ι. Ι V.
--ίθεος ἐκ Κιραμί(ων]. 111498 decr.
ιιιεά. ο. IV. Videlicet = [maumam
ίίιι. 110.
[- · ι]ος έκ Κιραμέων. 11 985 Ε 37 άχορα-
νόμος ο.100)99.
[- κ]λῆς ἐκ Κιρα(μέων). II 7941181 τριήρ-
αρχος tab. ιιαο. α. 35615.
150 - οκράτης έκ Κιρα(μέ)ων. 1114009 tit.
votiv. fin. α.11’.

 

