ΜΕΤΑΓΕΝΗΣ 80 ΜΕΤΩΝ

. -—....--—-

sord. Κωμικός Sunii. Athen. VI 228e. QuodoiSuriiacjidec Ιναόσιιᾱσ est,
iuit survi tilius, portea ιο. civitate donatur. Eius tubulorum tituli
quattuor Suid. Meirrelre 1100 Ι 218. Bis ἐνίκησα ἐν ἄστει tir. 1. Fuit
aequalis Aristophanis, Phrynichi‚ Platonis comicorum, siquidem cum
his διαβάλλει Μειδίαν τδν ὀρτυγοκόπον Αιίπορθ. Ac. 1297 cum σοόο1.,· cf.
frp. 11, K. 1708. 'Producit Lycoucm (ficticium), quem cf„ proptcr
Naupacti proditionem pout a. 100, 1νρ. 10, K. I 707. Ridet Accstorcm

tragicum ut peregrinum ot Galliac filium subditivum (Andocl
125sq.) srp. 43, K. I 708.

10098 prodromum< domur. 1179 (1). 1181019191. [Μεταρέιηι
Κοιλεός 1; cf. Diuenberper 81(1’20 rrr. 8. [Μ]ατοιγένης ἐκ Κ. 2.
Στρατηγδς εἰς Κόρκυραν α. 13312 1111111101. 1101111111. Schriften VI
81. Potor ost Epigonis 2,· cs. Ἐπιγένης M. iu Κ.

10089 ΜΕῚἌΓΕΝΙΙΣ ΞΠΙΕΊἈΙΩΝ. Μ. ό Ξυπέτιος τὸ διάζωμα καὶ τοὺς ἅνω

κίονας (τοῦ ἐν Ἐλευσῖνι τελεστηρίου) ἐπέστησε o. c. 444, Plor. Peru'cl. 13.
1111οοί1 111 1,173.

10090 ΜΕΤΑΙῈΝΗΣ ΣΦΗῚΊῚΟΣ. Μ. Σ. Aeaci. 1100. Μ. Αωοίι. 11131.
'Iustis citatur advorsus Timarchum a. 310, Ααοσίι. 1100. Item testis

ιι. 313, πρεσβεύσας παρὰ Προξένου τοῦ στρατηγοῦ Aesch. 11131811ιᾶ10
II ¹ 112, 3.

10091 ΜΕῚῬΟΤΙΜΟΣ ΟΗΘΕΝ. 111018 1010111. mod. cI.

10002 Μ[1·“.Ἰ“]ΩΝ. BCII VII 310 ἅρχων tir. Deliae. Eum eodem sere tempore,
quo Διονύσιος μετὰ Λυκίσκον io murum fuit, mcprktrctom pecctore
commit Roiuucd Reo. arcio. 1883 tome II p. 93. Eum c. a. 120 ατσίιοιι11>ιιι
struice οιιαρίια1ιιι·1’ω·ριιοοιι Tro arom. arcione 79. 1111111119νοοΑ

1009ss ,umor rumorum· (1) tortorum. M. Λ. Ptoou. foy. 99, FHGI
100 181101. Αικζιίορό. 110997). Aer. V. 1ι. Χ 7. Pdrpm'clr. srp. 21,
Κυοίσ I 370. Μ.11.1)ίο(1.Χ1130,1. Tzetz. Chii. Χ 531. XII 120.
Ἄριστος ἀστρονόμος καὶ γεωμέτρης. Τούτου ἐστὶν ό ἐνιαυτὸς λεγό-
μενος Μέτωνος. Λέγει Φιλόχορος αὐτόν θεῖναι ἐπὶ Ἀψεόδους (α.133121
τοῦ πρὸ Πυθοδώρου ἡλιοτρόπιον ἐν τῇ νῦν οόσγγ ἐκκλησία πρὸς τῷ τείχει
τῷ ἐν Πνυκί Pittaco. 1. c. A. Schmidt Gr. 01ιικιιιο1. 389 oq. Ἐπ’
ἄρχοντος Ἀψιόδους (c. 13312) ἐξέθηκε τὴν ὀνομαζομένην ἐννεακαιδεκα-
ετηρίδα, τὴν ἀρχὴν ποιησόμενος diro μηνός ἐν Ἀθήναις σκιροφοριῶνος τρισ-
normarum< Diod. XII 36, 1. 1110131117, 0. Ael. V. Ιι. X 7. A. Schmidt
1139231. Expeditionem iu Siciliam dissuadet α. Iro, Plut. Almo.
17. Nic. 13. Aet. V. 1. XIII 11. Commemoratur ιἰι Aaou Αιυένιο-
ρθαιιίσ (ι. 111 αοιας de υ. 997 Μέτων δν οἶδεν Ἑλλὰς χτδ Κολωνός cf.
11ἀσ1ιυιιιιι11 Stcdt Alteri I 178, ό. Footcs duxime dicitur ιἰι Pupium
Μονοτρόπῳ arur ιιιια rum Aaou ιι. 111, sotor. Arr'ctopi. Ao. 997 =
Pdryrrr'rd. sry. 21, licei· 1370. ii'ccdmrrutd I. r. 9719.

 

