ΜΝΗΣΙΘΕΟΣ 98 ΜΝΗΣΙΚΛΗΣ

—----.. -——.--. -—.———

10291 [mmmmm (ΙΙΙ) mmmmm. 1183911 θεσμοθέτης ἐπὶ Ἐργοχάρους
δι’ρχ. (υ. 226J5).

10292 11ΝΗΣΙΘΕο[Σ (ΙΙ) mmmmm} 11932 pater est Echedemi (ΙΙΙ);
ι). Ἐχέθημος (111) M. (11) K. Videtm Mmithem (11) fratereme
Echedmni (11),· vide stemma ιιιθ Ἐχέδιρμος (I) K.

10293 ΜΝΗΣΙΘΕΟΣ (V) ΚΥΔΑΘΗΝΑΙΕΥΣ. cf. Ἐχέδημος (V) . (V) K. et
memma ιιιδ Ἐχέθημος (Ι) Κ.

1099111111110101 (1) 1101111101· (1) 111101111119. 111103 (1). 11⁷2,
3181)(1). M. Ε. K. 2. M. K. 1. Pater est Echedomi (ΙΙ) 1,·
ef. Ε. (11) M. (I) K. Ἐπιμελητὴς τῶν Διονυσίων ἐπὶ Νικίου Ὀτρυνέως
άρχ. (ιι. 2321112. Stemma mab Ε. (Ι) K.

1099111111110101 (111) mmmm· (111) 1111911111119. 11906913 ().
Β 19 (2). 983001. 16 (3). 11117, 6( ). M. ’1)[χεόήμου Πανδιονίδος
φυλῆς] 1. M. Ἐχε[δήρου Πανδιονίδος φυλῆς] L). Μνησ[ίθέος] K. 3. M. K.
1. Ἐνίκησε τδι Παναθήναια ἡνίοχος ἐηβιβάζων καὶ άκοίμπιον c. a.
190, iz). Ὓπὲρ αὐτοῦ Ἐχέδημος (ΙΙΙ) ὁ πατὴρ ἐπέδωκεν ἐπὶ ‘Eppo-
ηένου άρχ. (α.183(2),3. Pater est Mnesithoi (lv), 1,· cf. M. (IV)
M. (ΙΙΙ) K. Stemma οιιθ Ε. (Ι) Κ.

10296 [ΜΝΙΙΣΙΘΕΟΣ] (IV) ΙλΙΝΙΙΣΙΘΕΟΙ (ΙΙΙ) ΚΥΔᾹΘΗΝΑΙΕΥΣ. 1111)17,0”1·α(αί.
fin. 3. II. Stemma 100 Ἐχὲδημυς (1) K.

10291 ΜΝΙΙΣΙΘΙΙΟΣ 'MXI'BOI'AM' Ml'PPlNM'EME. 113111 Aa 24 (1). M. T.
Μυρρι(νοὺσιος) 1. M. M. Aemi. 198. Commemoratur Αωοίι. 198,
quae oratio in α. 316 incidit. Τριήραρχος tit. νιαυ. α.331(3, 1.

10298 ΜΝ[ΗΣΙ]ΘΕΟ[Σ] [10[- 13]. 1181201953 τριήραρχος tab. τιαυ. α. α. 323.

10999 11111110101101111101. 11782 (1). 10:200). 11. 212. [Μνησι-
θέου Σ. 1. Ινι catal. ο. α. 320, 2. Eius filius tab. polet. jin. 3. IV, 1.

10300 ΜΝΗΣΙΚΛΙΙΙΔΗΣ. 113213 monum. sep. 00165. Ι

10301 ΜΝΗΣΙΚΛΕΙΔΗΣ (ΑΙΑΝΤΙΔΟΣ). 11606 λαμπαδηφὸρος med. 3. IV.

10302 ΜΝΗΣΙΚΛΕΙΔΗΣ mmmm. ef. Γ οργιοίδης M. I. (α. 310139 aut 313s2).

10303 Μ[ΝΗ]Σ[ΙΚΛ]Ε[ΙΔΙΙ]Σ ΚΑΙΛΛΙΊῈΛΟΥΣ Κ]1[θΗΡΡΙΟΣ]. 11728 71 ὂπρῦτανιί
catal. post med. 3. IV.

10304 mmmmm. Ἀρχιτέκτων, qui Propylaoa aedificavit α.137(6-133)2,
Philocli. apud Πάτρων. 3. Προπύλαια ταῦτα. Ρῐαι. Pem‘el. 13. Bumlt
1111, 571.

10305 ΜΝΗΣΙΚΛΗΣ. 1117 00111621110110111. sep. fin. 3. V.

10306 mmmmm. 1118 col. 1111 monum. sep. fin. 3 V.

10301 ΜΝΗΣΙΚΑΗΣ. Συκοφάντης (med. 3. IV), Dein. XXXIX 2. LX 9.

10308 mmmmm. Δείναρχος ὑπὲρ τοῦ Μνησικλέους κλήρου Diony3. 11011111.
12 ρ. 6633. Βίαοε 111’ 2, 303 νιν. 13.

10309 mmmmm - · -. I V 2, 198112 ἐπιστάτης τῶν προέδρων decr. ante α. 329.
Fortasm idem 11812073 Μνησικλῆς - - -, τριήραρχος tab. 1100111923.
10310 1111191111111119111- - · ·. 11593, 29 πρεσβευτής decr. med. 3. 11.

 

