ΣΣΣΙΣ 41 ΣΥΣΙΣΊῬΑΊῸΣ

9519 ΛΥΣΙΣ ΣΣ Arretinorum. cf. ‘Priola A. Λ. (1. IV).

9580 ΛΥΣΙΣ ΠΑΛΛΗΝΕΥΣ. IV 2, 62611 catal. 111111ιὲ11. ἐπὶ Θεοκλέους ἅρχ.
(11102111.

9591 oruc 1111111111. of. ’1191111 . . . ος Λ. 2. (1197161.

95821ΣΥΣΣΣΣῬΑΣῊ. ef. Ar'mu (II) Λυκόφρονος Κυδαθηναιεύς (1122191.
[edicendum est 111111 Isysietrutunu diuersam 1111 ab ca, quoe est
11111111 Ι Cydatlwnnco‘ cenom· cf. insin nr. 9587. Conco nr. 1110. Fuit
fortasse 11111111111121191111· Dionis (II).

91183 1ΣΥΣ ’Σ1 'P''.cPAtH ,Καλλίμαχος Καλλιστράτου ιΜελιτεύς (1.1 V)

95841ΣΣΣ1”Σ[1ῬΣ·’ΣΙΣ-- ---]. 11116119571111111.1191111111111 1. I.

97197)[.11111·>’·111]111(1)(11111··1[111ο1(11) nuruum currunt 71971
ἱέρεια τῆς Πολιάδος 1111111. 111, cc Eteobrrtodcrunn 111111 11111111. cf.
Krilrlor· ari 11371. Tripffrr Ao. Gmeol. 129. Stemma 11111 Λυσίστρατος
Πολυεύκτου (I) B.

9986 [1111111] 11111 [mucronum v)1ur[o 11117111) IV. ⁹ ,1771791 catal.
1191111111111111 Stemma 11111 Εἰιρυκλείδης (11Μ ,(11 Κ.

9997 11111111111111111 (1) 1111911111 1111. cf. 111111 ( 7111 .(s. IV).

9588 1111111111 Ermum· 1111111111 1791139111. 111177,

959911111111111 11911191 currui: rrnn. os. rr. ’.1911111111 ο. (o. JV).

91190 1ΣΥΣ1ΣΣΣἈΣ ΟΣ. Ἀνὴρ χρ ρησρολό·ο; multis aunis unte pugnem Salaminiam
Hdt. 111196

. 95911ΣΥ.Σ.ΊΣ’·ΣΣΣ’·ΣΥΣΣ Una cum Licurgoet Cratino expeditionem adversus

Eionem suscipit, tubi' infeliciter pugnato. 17615, Sciet. 1111111. 1131.
Β1111111111,101.

9592 ΣΥΣΣΣΣῬΑΣῸΣ. Ἀρχων Ol. 78, 2-- 16716, Diod. 11166.

9593 effluentium IV 1, 16211 col. 117 p. 111 monum. sep. fin. 1. V.

9594 [1ΣΥΣ]ΣΣΣ·Ρ1ΣΣ’οΣ. IV 1, 432ffr9. 66 ρ). 187 monum. cop. fin. 1. V.

9595 1111111111. ono< ’1111111111 1111111. 1122.

9596 1ΣΥΣ1ΣΤΡΑἹῸΣ. Εἷς τῶν περικοψάντων τοὺς Ἐρμᾶς, οὸς Ἀνδοκίδης ἀπέ-
γραψεν Andoc. 1 52. 67. 1411111199, quoue. 1111111111111111 111, ζῇ καὶ
κατελήλυΣε xci* εχει τὰ ἑαυτοῦ 1111111611

95971ΣΥΣ1Σ1Ῥ1ΣΊῸΣ. 1111111111611.521(21.6.181ο111111111 79916111.
8021151111162116111611111113111 1117111111111111111; cf.
1111 1111111911 SIG’ 33 (r 1. [1 Συσίστροτ]ος3 .1[Σοσίστ[ρ11ος 6. Σ[υ]σι’-

ο[τ;]ρ[οιτ]ο1[6191111111ατος1.[[Συ]σιόφατος3.’ Σ.5.7. Diod. 111761
Vit. Xor. 3393. ”Αρχων Ol. 10213 -96918, 11101111 -1-7.

9598 ΣΥΣΣΣΣῬΑΣῸΣ. Dux Atheniensium Arcadibus 111111ο11111111111111. Vect.
1117,· Vrec facturn eut 1366, 11111.Ηεί1. 171116 1111111561, Xen.
Hert. VII 1, 29. 8111111111· 112,1.

95991ΣΥΣΣΣῚῬ1ΣΣὈΣ. Aristoni testis est in causa adversus Cononem 111111.
LIV 32.

96001111111191. 11802125. 8031211 et saepius ἀρχιτέκτων tab. οου.
ο. 11191811.

 

