ΠΑΜΦΙΑΟΣ 178 ΠΑΝΔΑΠῊΣ
τεός ο. 30615. cf. 11011011 praecedens. III 1987 Θεογείτων Θεοκλέους
Ῥαμνούσιος 111. sep.

11558 11111111011111111111. ef. Αἰσχίνης 11. 1.

11559 1111011οΗ Φ[ΗΓΟΥΣΙΟΣ]. 11236 συμπρόεδρος 11001. 031312.

115001111011111] 1111111111] [110111111111. 111010 catal. 10111115
111011. 111.

11561 ΙΙΑΝΑΙΝΟΣ 1111111101. Π. ἀδελφὸς Φειδίου Paua. V11, 6. Panaenus
frater Phidiae 11111. N. 11. XXX V 54. 57. XXX VI 177. Πάναινος (codd.
Πλεισταίνετοςι corr. 01111101) ὁ Φειδίου ἀδελφός 11111. 1109101111 11111.
3160. Ἀδελμιδοῡς Φειδίου 800101111311, 010 10110. Pictor.
Floruit olympiade LXXXIII Plin. N. 11. XXXV 54. Αὐτοῦ Ἀθήνησιν
ἐν Ποικίλῃ τὸ Μαραθῶνι ἔργον ἐστὶ γεγραμμένον Pam. 11111. 11111.
Ν. k. XXXV 57, cf C. 1101101111010111011101110011 111 der 1111111011011.
Winckelmannsproqr.1895 ρ. 11. Phidiae in faciendo Iove Olympio
adiutor Ρ1111. Ν. 11. XXX 1154. Sepimenta Iovis Olympii Panaeni pic·
11111 habent Paus. V 11, ti, cf. Φειδίας Χαρμίδου.

11561 1111110111111111. α’. Ὀνήτωρ 11. 11.

11563 ΠΑΝΑΙΣΧΗΣ. I 118, 11 monum. sep. ρἰι. s, V.

11564Π1ΝΑΙΣΧΗΣ ΑΧΑΡΝΕΥΣ. 11. Κηφισόδωρος Π. Α. (51111. IV)

11565 1111111101. Κ1011111117 11.1αλο’ς1“0 00111 1116111 1911111 01110111 awo-450.

11566 ΙΙΑΝΑΠῚΟΣ. Ἵππαρχος 1111111ορ11. Eq. 213. - Ab 1100 1110011111 01110101
esse (Kock ad Aristoph. Av. 1401·

11567 ΠΑΝΑΠἸΟΣ. 1276 (1). [Π]αναι’τιος 1. Π. 1111110011352. Ab
Andromacho indicatus, quod mysteria profanasset 1101100113, ab
Andocide, (11011111111111 deiecisset 111010015167, in exilium abit
et capitis damnatur 1110100. I 13. Eius bona publicata 106. ρο101.,1.
11199, quo 01011 11111101. habita 011, ζῇ καὶ κατελήλυθε καὶ ἔχει τὰ
ἑαυτοῦ 11111100. 153. Idem, 111 videtur, Παναίτιος exagitatus Αι111ορ11. 119.
391, 1100111191(801101. 1111110111. Αυ. 119101. 1101001101611111111.

11508 1111111111 111111111011 111035 tit. sep. 1114· Conunr. 1012.

11569 ΠΑΝΑΠΊΟΣ ΦΙΛΩΝΟΣ (Π) ΕΡΧΙΕΥΣ. 11329 πρύτανις catal. post α. 276.
ffifflfflssffimw

11510 1111111101 101111111011111011111. 112307 11. sep.

11511 ΠΑΝΑΡΙΣΤΑ ΜΑΝΤΙΟΥ ΜΑΡΑΘΩΝΙΠΥ. 11956001.119(1).1390(). Π.
M. 11. 2. Π. Πα[ντίου Μαραθωνίου] 1; 1101090110111 011 cum Carolo
Keil‚· 01 lapide: ΠΑΝΑΡιῑτΑυιΑτ. [α catal, erqastin. 510111.
Ἐῤῥγφορήσασα Ἀθηνᾷ Πολιάδι 111. 00111. eiusdem 1011ρο111, 2. [bid.

⁸ eius mater Θεοδότη Δωσιθέου ἐ[γ Μυρρινούττγς] θυγάτηρ, eius frater
Κλεομέν1ης1 Stemma 1011 Μαντίας Μενίππου M.

11511 [1111111111 [1111111011 (1) 10111101. 1109119111 ἀνέθηκε

in subscriptione 1101100101ιεὶ Ι1111. 1. IV. 81001010 sub Πασικλῆς (J)

111111101ος (I) H.

 

