ΜΕΝΕΣΤΡΑΤΟΣ ’17 ΜΕΝΙΠΠΟΣ

10018 11010110100111011110101 00111011. 11100, 92 ἔφηβος ἐπι diasostes
ἅρχ. 10163141. 01. 113603 Δημήτριος Μενεστράτου tit. sep.

10019 ΜΕΝΕΣΊῬΑΤΟΣ ΦΛΥΕΥΣ. 01. Θράσων M. Φ. (poet fin. e. IV).

10020 0000110001 1101101011. cf. II 2604 Δημιῠινι.1ι’.οιγάιηρ. Idem
M. 001000· eece M. Δημοκράτου X„ 00ιο0 tit. sep. ecdem 1000
repentes est.

111121 ΜΕΝΕΣΤΡΑΤΟΣ ΔΗΜΟΚΡΑῚῸΥ ΧΟΛΑΡΓΕΥΣ. 112669 cit. sep.

10022 ΜΕΝΕΊῈΛΗΣ. 1121 crater decreti a. 41211. Fortasse 01001 ecc:

10023 ΜΕΝΕΤΕΛΗΣ ΜΕΜΗΤΟΣ ΑΝΑΙῪΡΑΣΙΟΣ. 111249 ἐχορήγει inim· 0. 409-330.

10124 ΜΕΝΕΤΙΜΟΣ. 1432010 monum. sep. c. 0. 463.

10025 ΜΕΝΕἸᾘΜΜΟΣ 0 - - - ΑΓΝΟΥΣΙΟΣ. 11867 πρύτανις 00101. 4000000101ιο
0. 37817. Koedlcr supplet Μενέπ101ος111.

11026 ΜΕΝΕΤ[010]Σ ΛΑΜῌΙἸῬΕΥΣ] Ι 231 γραμματεὺς τῶν τριάκοντα 0. 44918.

10121 ΜΕΝΕΦῙΛΟΣ ΙΚΑΡΙΕΥΣ. 111116 in termino 8. 1 V.

10028 ΜΕΝΜΣ ΜΕΝΕΚΛΕΟΥΣ. 11611 X 461 tit. Deliac. γραμματεὺς Ἀμφικτυό-
νων α. 36413. ⁴

10029110001111101011101. cf. Μινιιέιης M. A. (a. 400-3001.

1ιο30 sisset 1--. cs. Φρασικλῆς M. 1. (ι. 270141.

10031 ΜΕΝΙΟΣ 0010οΝ. 118030 48 νεωρίων ἐπιμελητής 0. 33613.

10032 1111111οΣ11011101·110011011111101). 1180411046 τριήραρχος cit. cccv.
0. 33413. 01Ἀρχένιως Α. Π, qui 601001001ον eet.

10033 ,1111010002 Periclis familiaris, ὑποστρατηγῶν 00010100. 13. 1000-
cepta 000. 00118120. Bucolt 1111, 316, 3. Fuit praetor inter 0. 43918
-43413, 11010011 Ae. Pol. 298. 299. 01. Ἱπποκλῆς Μενίππου, 110-
cippi 10010000 1110ος (tides Beitr. 282. - Num Mem eit Μένιππος
cognomine χελιδών 11001010. Ac. 1293, cen constat.

100341100101102. Ex eius psephismate Andocidi crateri ἄδεια decreta est .
0. 413, 110000. 1123.

1003511001111101. 01110090ος M.

10030 --01 1101011001 (11110101). H 1023, 28 catat. a. 300-300,

100311100110000 eiieicsseiem (Ι) edessem M 172 ιῃτωργήσας
0. 0. 340. 01. Δημοκράτης (I) A. (a. 3601391 et Μένιππος Μεγακλέους

A. III 78 Μένιππος) Ἀχαρνεύς, χορευτής in M. cetico 1ἰιι. 01.

10038 ΜΕΝΙΙΙΙΙΟΣ ΜΕΓΑΚΛΕΟΥΣ excessit. 111927 tic. sep. 01. nomen
praecedens.

10039 MsMMtO[ · - ·] ΑΧο[ΡΔο12102]. II 1934 tit. sep. cf. Κτήσων Μ. A.
(c. 0. 277161.

10040 ΜΕΝΙΠΠΟΣ Melior ΕΡΧΙΕΥΣ. 112043 tit. sep. 0111 aut 11.

10011 110101ιο01 1011111ωο. 0110100ος M. 1. (0107101.

1001211110110011001010011011. ef. Bdcv M. 11. (sin. ι. IV).

10043 ΜΕΝ11111οΣ ΜΑΡΑΘΩΝΙΟΣ. 01. Μαντίας M. Μ. (0. α. 1391, ubi
stemma 001.

10044 ΜΕΝΙΙΙΙΙΟΣ 111- - Σ]. 119899 catal. 0. 3361309.

 

