ιιιοιιιοι ιος Arm-m

-—--·—·-·-···----—— -·- h - ἡ ———..--—.-.—.

Μνησίμαχος 10336 w ”Ι“ιμοκλῆς (Ι) 13729 ·
ΙΙΙολοττός 10405 Τιμοκλῆς (ΙΙΙ) Τιμοκλέους (ΙΙ) (Ἀτταλίδος)
ΙΙΙυννίον Χαιριστράτου 10473 13730
90 Ναυσικράτης Σωκράτους 10558 Φειδιστράτη Χαρίου 14135
Νίκανδρος (Ἀκαμαντίδος) 10680 Φιλόδηρος 14501
Νικαρέτη Κτησικλέους 10710 Φιλοκράτης 14599 eum ΑόιΙ.
Νικοκλῆς 10897 45 Χαιρέας 15095
Νικοστράτη Θεμιστοκλέους (ΙΙ) γυνη 10996 Χοιρέλιως Χαψέου 15138
65 0 - cf. Μενέτιμος 0 - - · Χαιρέστρατος 15155
Ὀλυμπιόδωρος (Ι) 11393 Χαρίας 15332
Ὀλυμπιόδωρος (ΙΙ) Ὀλίιμπου 11394 · · μοι [Ἀ]χνοόσιος. 11 149 decr. meda. 1 V.
Ὄλυμπος 11436 90 ·· · - ·]ου“ι1γνοίισιυς. 11236 γραμματιΰς
Πάμφιλος 11535 decr. ιι. 31312.
7011ιριγένης Τιμοκλέους (Ι) 11802 ····· ου] *Αγνοίισιος 11391 orator de-
Σιμωνίδης Ἠγημονος 12716 creti έπί ΙΙροξινίδου ἅρχ. (fin. ι. ΙΙΙ).
Σοφοκλῆς Θεοφράστου (ΙΙΙ) 12828 [- · - Ἀχνο·ἰ]σιος (Ἀκαμαντίδος). 11 739α2
Στησικλῆς 12902 ἐπιμελητὴς νεωρίων ιι. 37312.
Σωκλῆς 13066 · · · Ἀγνοδσιος. BCH XVI 370 (tit.
75 Σωκράτης 13096 · Deliae.) ἀγορανόμος έπὶ Ἄρχοντος ἅρχ.
Σωσίχιος 13301 (α. 15110).
Τελεσῖνος Ἰἐλεσίνου 13529 Ἀγνοίισιος. 179101 ο 77 decr.
Τελέστης Θεόγνιδος (Ι) 13546 α. 35211.
Τιμόθεος 13694 95 [- ·· Ἀγ]νοιίσιος. 111314 tit. οο1ἰο.

ΑΓΡΥιΙΕΙΣ.

Ἐρεχίληίς Ιιιά. II p. 73. Inde ιιδ 530716 Ἐρεχθηῖς 11111338. 11'2, 251 ό [νμρ et Ἀντι-
γονίς 111. 11'2, 33566. Post ιι. 200 Ἔρεχίληῖς 111. 11469, 92, Αίγηῖς tit. 11467, 124, Ἆτταλίς
0111470102. - Τριττ. ἇστ. ΜΙΙοίιίιόᾑν Demea 11. Myer-341.

Ἀγνόδτος Φιλογένου (’.1ντιχονίδος) 148 Ἐτέαρχος (Ερεχίλείδος) 5214
Ἀλκμέων 652 ········· ος Εὐθυμάχου 5631
Ἀμεινίας (Ἐρεχδεῑδος) 677 Εὐρυπτόλεμος 5982
Ἀμφικλῆς 763 25 Θεανὼ Μένωνος 6636
5 - - ιων Ἀν -- [Ἀγ]ρυλ[ηδιν]. ί V2, 2511» Θειοφάντη Καλλίου 6643
1νρ. 9 ἔφηβος ιι. 30514. Θεόδωρος 6849
Ἀνδρόνικος Ἀνδρονίκου (Ἀτταλίδος) 891 Θουκλιίδης (Ἔριχδιῐδος) 6921
Ἀρέσαιχμος 1592 Ἱεροκλῆς 7484
Ἀρχεπτόλεμος Ἱπποδάμου 2384 9οἽππων 7677
Ἀρχέστρατος 2414 Ιίαλλι- (Ἐρεχδεῑδος). 1139. 140 ταμίας
10 Ἀρχίλοχος 2512 τῆς Θεοῦ ιι. 40716.
Ἀρχῖνος 2520 Καλλίας Θεοδώρου 7845
Ἀσωποκλης (ΙΙ) Ἀσωποκλέους (Ι) 2673 Καλλιστὼ Φ-·· 8190
[. ερ . .]ιίδης Βακχίου (Αἰγηίδος) 2826 Κλέαρχος 8479
Δεινιόδης 3151 35 Κλιων - cf. Φιλοστ - Ιίλεων -
1511ιινίας (Ἐρεχθεῖδος) 3158 Κράτεια --- δυχ, 8734
Δημόφιλος Πανταλέοντος 3669 . Λιωβώτης Ἀλκμέωνος 9071
Δήμων 3734 Λυσιθείδης 9301
Δρόμιππος 4562 Λυσίμαχος Λυσιδιίδου 9500
Είδων (Ἔρεχδιῐδος 4641 40 Μένων 10074
9οἜνδιος (Ἔρεχίλιιδος) 4704 Μνησίας 10262 -
Ἐρατόινασσα Φιλοξένου (ΙΙ) γυνη 5043 Πανταλέων 11602 ,

 

