ΣΩΚΡΑΤΗΣ 285 ΣΩΗΡΑΤΙΔΗΣ

13110 ΣΩΚΡΑΤΗΣ ΕΚ ΚΕΡΑΜΕΩΝ. af. Κλεώ Σ.’ εκ Η. 111111 . 1. J).

13111 ΣΩΗΡ1ΣΣ1Η 1111111610.[1103011111.]ῑ11.1.11’.

13112 ΣΩΚΡΑΤΣΗ ΣΣΑΡΑΙΗΩΝΟ ΗΗΦΙΣ Tm. 11958 ιερεος Ἀσκληπιοῦ 11111111.
a. 0312.

13113 ΣΩΚΡΑΤΗΣ ΣΩΗΡΑΤΟ1Σ ΗΗΦΙΣΗΗΣ. 11011 X 1 203 ἱερεὺς Ηπόλλωνοέ
11111111. Deliae. α.167-88.

13114 ΣΩΚΡΑΤΗΣ ΣΩΚΡΑΤΟΥ ΚΗΦΙΣΗΗΣ. 11187 ταμίας πρυτάνεων 11011 a. 50.
af. 1111111111 11110 qaae praecedant.

13115 ΣΩΚΡΑΤΗΣ ΗΥΘΗΡΡ1οΣ. 11. Σωγένης Σ. K.

13116 xaTPA·r[a]>: .T.T.T1[11T]PT:12·. 1165111111. [1211111111111111
ἱερῶν χρημάτων a. 39918.

13117 ΣΩΚΡΑΤΗΣ ΛΗ1ἨοΝΟΗΥΣ, cf. Σωκλῆς Σ. Λ. (8. 1 V).

111181111111111 11111111. ‹Jz Λεύκων Σ. 0. 11. 1121).

13119 ΣΩΚΡΑΤΗΣ ΑΡΙΣΗΩΚΗΣ (1) ΗΞ 0101. 11160, 452 (1). Ball VH 353
111 Deliae. 1)) 11111911 111111111111 aaz 1)(’.10111 110 111. 111113).
Σ. 1131.Εο 1. ⁹. Σ. ἐ.103,· 11119111111111111111111111111111111111111

011111311111111111ηνα11υαρχοντο11111817), 1.Ἐπιμελ1,τὴςΔν’λου

ἐπὶ Ηενοίτου aa ρχο ντος 11111051 1,. ². Eius *filius est 1111111 111113 ,· (J.
Α1.11) Σ. ἐξ O.

111111 ,11111111 1111111111. (1“. 111111111ηὲ. Π. θυγάτηρ (a. 111111).
13121 ΣΩΚΡΑΤΗΣ ΗΗΙΡΗΗΤΣ. 11013 διαιτητής catal. 1132311. Diearehaya·

81οΣ 039 (atala 1111111111 Samothracae) Σωκράτης Ἀρχελάου Πειραιεύς,
ὁ ἀπ’ ἄστεως στρατηγὸς Ἀθηναίων τῶν ἐν Ἴμβρῳ 1111111. 1111111811.

13122 ΣΩΗΡΤΤΗΣ ΗΡοΣ’.·Η11”Σ.1110 11’.Σ111α1ροςΣ Π.111.11).

13123 ΣΩΚΡ1ΗΗ’1Ρ1Ν1.·ΗΙΗῆ1.11. Δημοκράτης Σ. Τ.

13124 ΣΩΚΡΑΤΣΗ οΕ111Σ11110101111ΡΚΥΣ. 113331111φηβο 11 (1111111111 ἄρχ,
1111111.1. 111).

1111511111111111111111. cf. Διονύσιος 1. 111. (111111).

13126 ΣΩΚΡΑΤΗΣ ΣΩΗΑΡΙΔΗΣ ΡΟΔΙΟΣ. 11 1290 (1 ). 1111111111 et 1111111111
111111. 111 1111111111, 1112). 11111111 (11111111. 218742 11091111. 1111111111)
- -.Α 81111111111111.91111111(111111119111111111111111111111111111111111
11880) 11. 215 111. 100 13.) Σ. Σ. Ρ. 2. Σ. Ρ. 1. Σωκράτης Ζωχοὶριος
Ἀθηναῖος 3. Αὐλητής, ἀγωνισάμενος τὸν ἀγῶνα τῶν Σωτηρίων ἐν
Δελφοῖς ἐπὶ Ἠμμενίδα ἅρχ. (1171111, 1111111111), 2, Tama 111111111ο119.
ἐπὶ Σωσιοτράτου ἄρχ, 1. Αὐλητής 111 111. chorea. 11111110, 3,· 1111 Atla-
1111111111 nuncapatur, qaod 1111111111 Attica 3011111111 11α1; 1111111111. c.

13127 ΣΩΗΡΑΗΔΗ[Σ]. 1117 cal. 1113 1111111111. sep. fia. 1. V.

13128 ΣΩΗΡΗΗΔΗΣ. 1180311107 11). 81111788. a 13813 12). Σ. 1.
2. Ἀρχων Ol. 101‚3=374s3, Diad. XV 44. — 12. Dem. XLIX
6. 44. LIX 33. 8111111. ο. Φιλόχορος.

13129 - ΑΝΩΡ ΣΩΗΡ11Η11110111[Ι]Γ[1]Λ[Ι]ΕΥΣ. 11911 διαιτητής catal. a. a. 325.

13130 ΣΩΗΡΑΤΙΔΗΣ ΑΛΑΙΕΥΣ. cf. Σωκράτεια Σ. A.

13131 1111111·1111[1--.]1111111111111111 111111 111. sep. 1111.

 

