ΤΕΙΣΑΝΔΡΟΣ 302 ΤΕΙΣΙΑΣ

---.... -———---————.—---.—.-— .-..

Ναυσικύδην τὸν Χολαργέα 111111. Aequalis 11111111. orat Androni,
111111 ἀκμή 111111 410 tribuenda 111. Commemoratur 11111. indic.
11111. 1. IV, 1. of. 1111111111· 11111111. cies Fr. WilIr.-Gymn. 8111111
1897 ρ. 91.

13460 ΤΒΙΣΑΝΔΡΟΣ ΑΧΑΡΝΕΥΣ. II 1941 rio. 11ρ. 1. IV. Infra Ἀρισταγόρα.
Φιλουρένη.

13461 1111111111111111111. η’. Δρομέας Τ. El.

13462 ΤΕΙΣΑΝΔΡΟΣ ΚΥΔΑΘΗΝΑΙΕΙῈ. of. Τεισαμενὸς (II) T. K. (fiio 1. I V).

1346311111111111111111111. cf. ωιλόοιρατος Τ. 11. 111321).

. 13464 ΤΕΙΣΑΝΩΡ ΗΡΑΚΛΕΙΔΟΥ ΙΦΙΣΤΙΑΔ1Η11. 11955 ἑστιάτωρ κατὰ τὰ πάτρια
catal. theoroorom post 11111. 1. II.

13465 ΤΕΙΣΑΝΩΡ ΤΕΙΣΑΝΟΡΟΣ ΛΑ1ΙΠἸῬΕ[ΥΣ]. 11465, 65 ἔφηβος ἐπὶ Μενοίτου
ἅρχ. (a. 10514).

13466 ΤΕΙΣΑΡΧΟΣ. Μηνυθεὶς ὑπὸ Τεύκρου περί τε τῶν μυστηρίων καὶ περὶ
Ἑρμῶν τῆς περικοπῆς ηἷχετο φεύγων a. 415, 14111111. I 15. Formo

1111111 111 qui requitur.
13461 · - - ΤΕΙΣΑΡΧΟΥ mmmmm). 11946 catal. iodo'o. 11111. 1. I V.
13468 ἸῈΙΣΙΑΔΗΣ ΤΕΙΣΙΠΠΟΥ ΣΦΗΉῚΟΣ. BCH VIII 294 (1111111111111 inventus)
Ἀμφικτυόνων γραμματεύς tob. Amphictyonum Deliae. 134116.
13469 mmm. Kleio' 145 111. 16 T. καλός 111 1111 rubrio 11911111 ο11111ο
α.560-450.

134101ῈΙΣΙΑΣ. T.' κηδεστὴς Χαρικλέους, (τοῦ τῶν τριάκοντα) 11111. 1117142.
Βεβουλευκὼς ἐπὶ τῶν τριάκοντα 11ο11·. XVI 43. Alcibiadis adversarius
11111. XVI 1, qui Diod. XIII 74,3 audit Διομήδης, quom cf. sopra 111.
4070. 1111111111, quern Diod. 1111111111,1111111’111 1111111111111111111υνς Blass
II ’224,6.

13411 ἹῈΙ[ΣΙΑΣ]. 1111111377 (tio. Carpatho 1111111111) γραμματεύς deor. 1111Ι
honorem 11111111 6111111111 11393.

13412 Tumor. II 766, 29 ἱερεὺς ’Ἀσκληπιοῦ catal. a. 33817.

13413 ΤΕΙΣΙΑΣ. ‘O πατὴρ τοῦ πρὸς Καλλικλέα περὶ χωρίου λέγοντος 111111. 1115.

. ’ 81111111 Β. 252. .

13474 ΤΕΙΣΙΑ[Σ] (ΑΝΤΙΟΧΙΔΟΣ). 11371 συρπρόεδρος deor. ἐπὶ Θομοχάρου ἄρχ.
1111111111). ,

13415 ommim ΑΧΑΡΝΕΥΣ. Διαιτητής 111111. 11114810 11111111 1111111111111ο.
Or. 11111111 111 a. 34918, 81111 III ² 1, 468.

13416 Imm} (ll) ΕΛΕΥΣΙΝΙΟΣ. 11983111158 ἐπέδωκεν ἐπὶἝρρυηένου ἅρχ.
11118312). of. T. (I) Φωκιάδου Ε.

13411 ommim (1) oommor ΕΛΕΥΣΙΝ16[Σ]. 11338, 33 ἔφηβος ἐπὶ Φιλόνεω
ἄρχ. 11111111111111. Τ. (II) Ε, 11111111 nepos.

134181613Αὲ (1)ΚΕΦΑΛΗΘΕΝ. 11.Τοισι’μαχος Τ. (I) K. (port 11444).
1111111111 filino ooo:

13479 ’1111111 (ιι) ’11111111111111111111111 1131 (1. [seraque T. K.
1. T. T. 1111111. Praetor α. 41716, ad Melum proficiscitur

 

