u'nnsnnees es nsnsnsnes

9880 ΜΕΝΔΝΔΡΟΣ ΞΕΝΩΝ9Σ (iussn. 1142019 ἐπιμελητὴς πομπῆς, ἐπαινεθείς
decr. ἐπὶ Ζωπύρου ἄρχ. (α.186)5).

9881 ΜΕΝΔΝΔΡΟΣ ospitem. ef. Μενίσκος Μ. O. (61168811).

9882 ΜΙΔΝΔΝΔΡΟΣ ΜΔΙΑΝΙΕῙἚ. [19851112 θεσμοθέτης ἐπὶ Θεοδοσίου ἆρχ.
(α. 99)8). ο) uentus sequens.

9883 1138118988 estiennot· nennius. 1121181888). cf. M. 11. (a. 99J8)
et A. Ἀριστίωνος Π.

9884 ΜΕΝΔΝΔΡΟΣ ΜΕΙΡΜΕΥΣ. Ι1953, 25 ἱεροποιήσας Πτολεμαῖα catal. ἐπὶ
Λυσιάδου ἄρχ. (e. α. 160).

8888 usnnnnnnu utinenses. of. Ἡρόδωρος Μ. Σ. (a. 188) ). 1111888
[Μέ]ν,ανδρ[ος Ἱ]έρωνο[ς Σημ]αχιῖδης] tit. sep.

9886 tisnsnnnns 9888888831 urinantium} [1168131 ἔφηβος ἐπὶ
Ἐχεκροίτου ἅρχ. (α. 100100).

9887 ΜΕΝΑΝΔΡΟΣ ΦΙΛἈΙΔΗΣ. Tit. Deliaci: BCH VI 331 111.02(1). 313
ur. 55 (2). XVII 146 (3). [Μένανδρος Φ. 1. [Μέ]νανδρος Φ. 3. [Μέ-
νανδρος]* Φ. 2. Ἱερείνς Σαράπιδος α. 162)1 iu ναωουοα sacerdotum,
tit. 3,· de iesuperu ef. Ferquscm The athen. secedentes 16. Ἱερείνς Σαράπιδος
e'n ut. υυίίοο, t. 2, qui ad eundem a. referendus eet. ¹0 ἐπὶ τὰ ἱεροί u's.
votis. [ἐπὶ ἐμιμελητοό τῆς νήσου Ἀμ]μωνίου τοῦ Ἀμμωνίου Ἀναφλυστίου,
ἱερέως δὲ &punitos Εὐθυμάχου τοῦ] Ἑρχοχοίρου ἐκ Κεραμέων -- α. 128)7,
tit. 1. Idem sustentus· en tit. Deliaco Myconum delato ΒΘΗ VIII 100
not. 1, ubi tenendum videtur: [Ἐπὶ ἑπιμ]ελητοῡ τῆς νήσου Ἀμ[μωνίυυ
τοῦ Ἀμμωνίου Ἀναφλυστίου καὶ τῶν ἐπὶ τὰ ἱερὰ] - - είόου Αἰξωνέως καὶ
Μ[ενοίνδρου Φιλαΐδου, ἱερέως δὲ τοῦ Σαράπιδος] Εὐθυμάχου τοῦ [’ Epeo·
χοίρου ἐκ Κεραμέων] - ef. Μοσχίων Μενάνδρου (1)., qui leuius filius
videturesse.

8888 unnsnnnsu snspesesnen ουωιωω. 11121181 ἐπιμελητὴς πομπῆς
ἐπαινεθείς dees. ἐπὶ Ζωπύρου ἅρχ. (ο. 186Ι5).

8888 nsnsnffluen). Beate 831 magistrat. primus uerene. (ser. Messe(-
μος)-Ἐπιχενο) υ.186-116; IIead 321 nr. 21.

9899 ΜΕΝΕΔΗΜΟΣ ΑΘΗΝΜΟΣ. . . . . Disputabant eontra diserti homines
Athenienses et in re publiea causisque versati, in quis eret etiem ie,
qui nuper Romae init, Menedemus, hospes meus Ciu. Deerat. I 85.
8888111911 II 198.

9891 ΜΕΝΕΔΗΜΟΣ. Beule' 334 magistratus primus 1111υάν.(υαν.Μονέδημος-
Ίλμοκράσης) med. e. I,· Κόίιίον ZfN XII 110.

9892 ΜΕΝΕΔΗΜΟΣ stipor -. Haemus XX VIII 620 C 11 (tit. Detpt.) πυ9αιστής
e'n recensu α.102-95.

8833 ΜΕΝΕΔΗΜΟΣ esnensis. cf. Μενεκλῆς Μ. e. (a. 107s6).

8884 nsnnnnins (1) sennensium. 11883 cot. [83 (1). Ἐφημ. 1887, 52
ου’. 23. 21. 25 ( 2). M. Κυδα[9]η[να]1εύς 1. λλ. Κυδα9[ηναιεύς] 2.
Ἐπέδωκεν καί ὑπὲρ τῆς γυναικὸς (Ηχησίου καὶ τοῦ ὑοῦ Ἀρχοντος καί τῆς
θυγατρὸς Κλεοῦς ἐπὶ *iisne-sinen ἄρχ. (n. 183)2), 1. Pater eet Glaucus

 

