ΛΒΥΚΟΝΟΕΙΣ

Θεογένης Καλλιμάχου (1) 6715
Θεόκριτος Λυσ- 6950
Θεοχάρης Χαιρ- 7184
Θέωρος Μνησιστράτου 7228

55 Θράσιππος Θρασίιιτου 7300
Θρασυμήδης Χηδείδου 7366
Ἱππόκλεια Δημοχάρους (1) 7616
’ίων 7742
Καλλίμαχος (1) 8018

00 Καλλίμαχος (11) 8019
Καλλίμαχος ’Λλκίου 8020 ’ ·
Καλλίμαχος (711) Ἐτικράτου (1) 8021
Κηδείδης 8278
Χηφισόβουλος 8300

65 Κράτης Κράτητος 8747
Κρατόξενος ’Λνδίππου 8774
Κτησιφῶν 8897
Χυλ- τί. Ἀριστ· Χυλ-
ιιηης (υ ουνο

10 Λάχης (11) Δημοχάρους (11) 9024
Λεωντίς Εὐχαρίδου Θυχ. 9139
Λεωσθένης 9146
Λυσ- cf. Θεόκριτος Λυσ-
Λυσιάδης 9346

15 Λυσικλῆς 9437
Λῦσις 9579
Μάμμαρον Φίλωνος 8υχ. 9664
Μεγακλείδης 9687
Μέτων ίίαυσανίου (1) 10093

80 Μικίων Χηφισοβοίολυυ 10189
Μνησίστρατος 10373
Μνῆσων 10393
Μυννιδ Νικομάχου 10478
Μύρων 10505

85 Νίων ’ίίρμοκράτου 10664
Νικάνωρ (11) Νικάνορος (1) 10705
Νικίας 10812
Νικόδημος 10871
Νικόμαχος 10955

90 Ὀφολωνίδης 11504
-κράτης Παμφίλου 11549
Παναίτιος Ἥφαιστιάδου 11570
Παράμονος 11622
Παυσανίας (1) 11718

95 Παυσανίας (11) 11719
Παυσίμαχος Ἴωνος 11742
Πολυδάμας 11916
Πολίιχαρμος 12108
Πραξίων Εδχείτονος 12179 ,

ἐπέδωκιν ίιιί ’ίὶρμοχένους dmum).

575

ΛΒΥΚΟΝΟΕΙΣ

Σάτυρος 12603
Σιμωνίδης 12720
- Σωκλῆς Σωκράτου 13074
Σωκράτης 13117
105 Σωτέλης (1) 13393
Σωτίλης (11) ’Λλκιμέδοντος (11) 13394
Σώφιλος 13418 -
Τειμαχίνης 13440
Τίμαιος (1) 13600
110 Τίμαιος (11) Χαβρίου 13601
Τιμοκράτης (Ι) 13777 “
Τιμοκράτης (11) 13778
Φανοκλῆς 14053
Φανοκλῆς 14054
115 Φανοκλῆς 14055 Α
Φανοκλῆς ’Λνδρομάχου 14056
Φανοκλῆς ’Λνδρομάχου 14057
Φανόμαχος Εὐχαρίδου 14075 1
Φανοστράτη Λιωσίλίνους 14090
12) Φιλεία Λύσιδος 14249
Φίλιππος Χοιρίου 14403 ..
Φιλοκλῆς 14552
Φθίων 14855 ,
Φορυσκίδης ’Λριστοριίνου (ll) 14965
125 Φορὺσκος ’Λριστομένους (1) 14966 “
Φορίισκος ’ίίμοκρότου (1) 14967
Φρδνων 15030
Χαβρίας 15087
Χαιρ- of. Θεοχάρης Χαιρ-
130 Χαιροκλῆς 15271
Χαριάδης Χαιροκλίους 15315
Χαρίας 15349 ,
Χαρικλῆς (1) 15414
Χαρικλῆς (H) 15415
195 Χαρῖνος (1) 15451
Χαρῖνος (11) Ἐπιχάρους (11) 15452
Χαρίσιος 15490 ’
. ....είδης(Λιυκυν]οαι1ς.7172,1ό“201ιίειίίι·α1.
[- · π]ος Λιυκον(οεος). 17836, 87 lab. donar.
Αααςυίαρίίὲπίίλιομίδοντοςἅρχ.(α.232)1).
140 - ριφ - [Λευκ]ον(οεος 7). 11812 a 112 τριή-
ραρχος tab. ιιαο. α’. 82312.
[· -- Λευ]κο(νοει1ς). 1181111119 τρεῆραρχος
tab. nav. α. 32312. ’
[- ·· Λευκο]νυείις 11238, 9 orator decreti
α. 30716. · ’

-- Λαυκ[υνοι6ς]. Βενί. &sunaphen 1897,
668 αν. 15 terminus ε. 1 V.

------ Λευκονοεδς. 112316 ιιλσεραίίί.

100 Σ· -ς [Λε]υκ[ο]νοιι·1ς. 17983 col. III· 120 145 · · - Λιυκσνοεδς.11371,7συμτρόιδροςι1ει·ν.

ίιιί Θυμοχάρου άρχ. (med. ε. ΙΙΙ).

 

