658 ευουιιιτι

11043 1154 Νιιιδοτρατος ΦίιλοοτρότουΓ Παλληνιθς (Ψιίλιίοι).
11131 1111111751 Νδθ[ιππος]* [Διο]μιιιιἰ[ς].
11144 112474 [- -- Νου]’φράδου 11ιριθοίδη[ς].
11212 11449 Ξιήν]οιλής’11ριο·τ[οιλ1ους Πανδιονίδος ρυλής]*.
. 11271 1199613 [Ξιν]6τιμος Ξινοιιρίτου [ΚόπρΓιιοι.
11363 11488 Οίνόφιήλος] ΓΑφιδναῑνοςΓ.
11370 11112771 ρ. 177 [Οἰωνίας 01]*ωνοχ1ρ[ους]* (Βίιίοιιδονριτ).
11407 11812 ο98 Ὀλυμπιόδωρος Πι[ιραίιιίις)]*.
11416 11· 2, 7686 ’ολι1[μιτιος]* Κηφιήιτθς).
11440 1446 τοί. 12 ’0(ι)νοσ(ί)φ(ι)λος (Diuenberyer).
11472 111002 Ὀνήτωρ Προξίνου [ΜιλιτιθςΓ.
11550 111002 Πάμφιλος Ναξίου [111ιλιτιιίς]Ι
11609 I 5 11αραιβάτη[ς] (von Pron).
11625 11481]1ρ.ο [Μτνίλαος*7 11](ιραρ6νου Τ[ριοιορίιοιος].
11697 1190 et Hermes XXXI 149 [11]*ατρο[ιιλής ἈλιυπιΓτιήθτν (mmor).
11953 11338 Πολίιτυιτος ’11[ντιφιῖιν]’τος Φηγαιιθ( ).
11978 1198511το1. 1127 ίπιμιλητὴς [Δήλου ἐπί Προκλίοιις 1ρχοντος]*.
11992 8111118011. X VIII Πολυίιλῆς)*.
12014 Ἐτρημ. 1896, 24 [Πολυήκράτης [Ἀνα·ρυροόι]ὀς.
12016 11727751 Πολυκράτη[ς] Ἐπικράτο[υς] [ΓοργήττΓιος (ὗοίίίιιρ).
12169 11334127 Πραξιτ[ίλης ’1“ιμοίρχου]* Ε1ρ1σ[ίδης].
12200 11721786 Προκλιίδης Ποντοήλίοντοςή* θοι Κιρομίων.
12250 111, 1131 ρ. 131 ιιροροπηςρ (οπως).
12271 11⁷2, 1281 Πρόξενος Πήυλογόρου Ἀχτρδοὺοιος]* (wilhelm).
12299 1433 col. 120 [ΠΓριυτίας Ἐρτχθηῖδος (Οἱειοηίιοιριν. nichel).
12473 112162,2[11]’ὑθων ίίθθωνος ἐκ Κηδῶν (Com).
12498 1420 [11]*υῤῥῐνος Θεοπόμπου Γαργήττιος.
12523 Athen. Mitt. Χ 106 ΙΙθρήος [ΕθθΓυμοίχου Ποτάμιο[ς].
12560 I 1⁷2, 51309 Σαραπίων Πο[ιανιιθς1]*.
12566 11465, 68 Ἀγέλαος Σαρ[απίωνος ΣκαμβωνίδηςΓ.
12767 11580 Σμικυθίων Φ[α]*λάνθου Ἀθμονιίις.
12768 11330 [ΣμικυθΓίων Φαλάνθου Ἀθμονε(ὐς).
12776 IV 2, 606 [- ι]πττος Σμικίήθου] [ΚιιριοίδηςθΓ (Ferquson).
12789 11996, 7 [. . . . δ]ωρος Σμικύθου [ΚτιριάΓδης.
12987 1 V 2, 8681 Στράτων Κλεήοφιῑ)ντο;]“Ι Λακι[1δης].
13155 11998 [Σώ]*πολις Κηφισοδώρου [Κυδ]αθηναιεύς.
13215 11941 [Σω]υι[γ1νης] [ΠτιανιτθςΓ.
13242 111419 [Φιλίαν Εδαγίωνος* Κοθωκίδου [θυγατίρα ή μήτηρ Σ]ιυοικροίτιια [τοῦ διῖνῶ
--- θ]υγάτηρ καὶ [δ ἀδελφὸς Ἀλκίτης Εὺα]*γίω[νος Κοθωκίδης ἀνέθηιιανΓ.
13394 111040 Σωτέλης Ἀλκήμίδοντος* Λ]ιυ[κονοεθς].
13410 11 983 τοί. 1194 [Δι]ονυο[ίου]’.
13455 11 1649 frq. δ 4.5 [1“ιίοα]*νδρος.
13486 Ἐφήμ. 1896, 24 τιν. 3 τοί. 114 'sabatha-go< [ἈναγυροῬοιος.
13619 Βοιιίό 180 nr. λ’ VIII 1ἰμαρχίδ(ης)*.
13641 11811 103. 68 ’1“ιμ[α]*οίθιος ίιι Κεραίμίιυν).
13699 1309 1“ιμό[θεος ἈναφλΰοτιΓος (1) (Penndors).
13740 112499 [11]ο[τ]1’μιος ί [1“]ιμοιι[ροί]τιια ή Εὐκολί[ν]ης (Come).
13758 11338 ’1ἰμο·1[ρ]άτης Τιμοιιράήτουςή [ἸκαριιθςΓ (1).
13772 111303 [’1“]ι[μ]*οιιροίτης Ἀντιφῶντος Κριωτθς.
13799 111411152ο3211μ6νοθος (Οἰαοπθονρον. wilhelm).
13842 1V2,1372b['l'1pmv ’1ἰρ]ἀρχίδου Βουτάδης.

 

