ΣΙΙΙΟΣ ’ 255 ΣΙΜΩΝ

——-—-—--. ...Q-w. . —

12671 ΣΙΜΟΣ ΙΙΑΙΑΝΙΕΥΣ. cf. Διόδωρος Σ. Π. (affl-323).

126ἵ8 ΣΙΜΙΙ[Σ] [inluuiem. 11394 πρύτανις iu [eraculo s. III.

12619 ΣΙΜΙΙΣ zurulum. cf. Χαίριππος Σ. Σ. (a. 107s6).

12680 numen. Ἐφημ. 1898, wer-,6 «Δωρόθεος καὶ Σ. ἀνεθέτην ἀπαρχήν»
rest. s. 1, οι 1111111. ’ ’

12681 [nunnus ΝΙΚΟΣΤΡΑΙῸΥ [EX monna. 111399 ἱερεὺς Ἀσκληπιοῦ καὶ
Ὓγιείας rit. notin. s. 111, 1919111111.

12682 ΣΙΜΥΛΟΣ ΚΥΘΜΡΡΙΟΣ. cf. Κτήσιππος Σ. K. (init. a. IV).

11683 1111101101111101. ef. Δημοχάρης u. 11. (c. a. 440).

12684 ΣΙΜΩΝ. I V 1, 373 f p. 42 Σ. abennem] ὁ κναφεὺς · · - δεκάτην ο. VI,
vividetur.

12686 ΣΙΜΩΝ. Merra. Par. ep. 37 ( ). Σ. 1. Pena. Pyre. 9911111111,
298 Boeclclr3 tic et Σίμων et Σιμωνῶης mear. Εο archonte Ol.
47, 3ε-α, 599189, amphictyones Cirrha capta Pythium certamen
pecuniarum edunt, 1. Ρίιαί. Pyre. 01911111. Ι. c. Bueelt 1² 697. Ρο1111οα1
Philet. LIV 211. 1111911111 Ru. 11111. LIII 386.

12686 ΣΙΜΩΝ. Ἅρπαξ τῶν δημοσίων Aristoph. Nee. 331. cf. 399. Ἐξ Ἥφαι-
στίας ἀργύριον ὑφείλετο 1211111111. 218, Kock 1318. Παροιμία «Σίμωνος
ἁρπακτώτερος» 81119. a. α. ,

12681 ΣΙΜΩΝ. Ἵππαρχος 1111191111. Eq. 24211111 111101.

116181111011011111101. Σ. Ἀθ, σκυτοτόμος Lana. Dioq. II 122. Socratis
assecla, euius dialogi XXXIII enumerantur 1618. Horum de anteritate
iare debitat Zeller 11 1⁴ p. 242.

1168911101 1911111101, Σ. Α. Sasu. η. vetate. oder 111. Mus. L167. Σ.

Xen. De re equestri I 1. Συνέγραψε Σ. περὶ ἱππικῆς, ὃς καὶ τὸν κατὰ
τὸ Ἐλευσίνιον Ἀθήνησιν ίππον χαλκοῦν ἀνέθηκε καὶ ἐν τῷ βάθρῳ τὰ
ἑαυτοῦ ἔργα ἐξετύποισεν 1111111. 8111101111 Athenienses de re equestri
lieri fraqmerttum edidit Oder· 191. Mus.1.167sq.

12690 ΣΙΜΩΝ. Adversus eum Lysiae or. 3 πρὸς Σίμωνα ἀπολογία habita est
ο. α.392,· 13911Ρό78.

12691 - - ΩΝ ΣΙΜΩΝΟΣ. 119499 catal. 11111ιό, 11111111.

12692 ΣΙΜΩΝ. Isae. I 31. 32.

12693 ΣΙΜΩΝ. 81111112 magistratus tertius 11111181. (saumatam-Top-
γίας) ante 91911111 11111111·α8011’111111; Karon-ner ZfN XXI 88 111. 3.

12694 ΣΙΜΩΝ ΝΙΚΟ · - - -. I V 2, 199762 catal. 1111111, IV.

12695 ΣΙΜΩΝ urrunnu. Hennes XXVIII 929119 (tir. DelpIr.) in 1111111111
Pythuntaram (1.192---95Ι

12696 [· Σ]’1ῬΑΤΟΣ ΣΙΜΩΝΙΙΣ (urrunnun). 11874 catal. 11111111.

12691 ΣΙΜΩΝ enesaunt· (nunruunun). 111997 coI. 123 catal. 111111. s. I Γ.

12698 ΣΙΜΩ[Ν .. . . .]ΙίΙΣ. 1 V 2, 186 ἐπιστάτης decr. a. 378s7.

12699 ΣΙΜΩΝ ΑΘΜ[0(ΝΕΙ’Σ)]. 1181111 1821111101. 1132312. ⁶f· ἈκταῖοςΣ. A.

11100 sinen Aisunurn. ef. Εὐφίλητος ,1. Αἰ. (a. 313-110).

12101 ΣΙΜΩΝ XO · -. 11 869, 38 θεσμοθέτης ἐπὶ Ἡρακλείτου ἄρχ. (1121312).

 

