Nomssploz 151 ΝΪΜΦΩ

——-— -—-—-—--—----——-——-·-—------ - —--. -.. . . -Ἦ-

11133 [ΝΟΥΜΕΡ1]ΟΣ Γ1111[Κο]Υ ,ΙῙΑΙΑΝ1Ε[1Σ]. II 482 ἔφηβος ἐπὶ Μενάνδρου
ἅρχ. (1.39-32).

11134 ΝΟΥΜΗΝΙΟΣ molor ΑΘΗΝΑΙΟΣ. II 970, 68 νικήσας τὸν ἀγῶνα τῶν
Παναθηναίων πένταθλον post α. 162.

11131 1011111101 1011111101 10111101. 10013197 (tit. 0111111.)
ῥοψωδός, νικήσας τὸν ἀγῶνα τῶν Χαριτησίων catal. 11111. I.

11136 ΝΟΥΜΗΝΙΟΣ ΕΡΕΧΘΗΙΔΟΣ. 14331011164 monum. sep. 145918.

11137 ΝΟΥ11ΗΝ1οΣΜΕΝΑΝΔΡΟΥ ΜΑΙΕΥΣ. II 420, 47 ἐπιμελητὴς πομπῆς ἐπαινε·
θεὶς ἐπί Ζωπύρου ἄρχ. (018615). Idem videlicet Νουμήνιος ιΑλαιεὺς
apud Wuensch 111111οὸ. Att. 11. - cf. M. Ἡγησίου Α. (med.
INJIMMA

1113810111111011101111011. ef. Πυθόδωρος N. 1. (1111).

11139 . . . ,11 ,11011 1011111101· 1111111111. 11181, 70 ἔφηβος ἐπὶ
Ἀπολλοδώρου ἄρχοντος (a. 81-78).

11140 ΝΟΥΝΙΗΝΙΟΣ (1) ΜΑΡΑΘΩΝΙΟΣ. 11896 λογιστής (3²) in tit. ο. 40716. cf.
nomen quod sequitur.

11111 ΝΟΥΜΗΝΙΟΣ (II) ΑΦΡΟΔΙΣΙΟΥ (1) 1ΙΑΡΑ[ΘΩΝ1οΣ]. 11467, 120 ἔφηβος
ἐπὶ Ἐχεαροίτυυ ἄρχ. (a. 1011100).

11111 1011111101 0111111101. cf. Ἀπολλωνίδης Ν. ο. (1.,39-32).

11113 10111011111111111101· 1111101111. 1133131 ἔφηβος 11 01111
ἄρχ. (med. ο. III).

11141 ΝΟΥΦΡΑΔΗΣ 11ΕΡΙΘΟΙΔΗΣ. 11919. cf. IV 2949 [Ἱεροροίν]της Νουρροίδου
Π. catal. sacerdot. fin. 1. III. Idem sonasse II 2471 in fraymento
cataloyi [· - - Νυυ]*φρα’δου Περιθοίδη[ς]; Κοοίιίο· supplet Ἅρι]φράδου,
vix recte.

11140 ΝΥΜΦΟΔΩΡΟΣ [Δ]ΙΟΝΥΣΙΟΥ ΑΘΗΝΑΙΟΣ. II 145, 57 νικήσας τὸν ἀγῶνα
τῶν Θησείων [παῖδας] ἐκ πάντων δίαυλον ἐπὶ Ἀνθεστηρίου ἅρχ.
(0.a.160).

11116111100101011111010101 1111101101. 11171197 ἔφηβος 111 Ἀρι-
στοίρχου ίίρχ. (a. 10716).

11147 ΝΥΜΦΟΔΩΡΟΣ ΕΚ ΚΕΡΑΜΕΩΝ. 1191151103 ἱερεὺς Ἀνίου ,ἐπὶ Μηδείου
ἄρχ. (α. 100199).

1111111100101011111011101. 10111113711111. 11111.) 11111111
ἐμπορίου decr. ἐπὶ Μητροφοίνου ἄρχοντος 1113312).

11149 ΝΥΜΦΩ ΔΙΟΝΙΈΙΟΥ (H) ΣΦΗῚῚΊΟΥ θΥΓΑΊῊΡ. Tic. Deliaci: BCH V
34711111 supplem. ibid. VIII 192 ποία (1). 71136712). Νυμφ[ὼ]
Δ. Σ. θυγάτηρ 2. N. [Διονυσίου (11) τοῦ Διονυσίου (Ι) Σφηττίου θυγάτηρ]
1. Κονηφόρος Ἀηνῆς Ἀφροδίτης sacerdote Philocle Zenonis 1.
Sphettio ο. 12716, 1. 2. Είοο frater est Διονύσιος (III) Διονυ-
σίου (II) Σ.

 

