01111112 621 mm&

115 Πεντετηρίς Ἱεροκλέους 11191 Χρωμάδης 15585
Πλάτων Νικοχάρους 11860 ...... ἀτηςΦλ[υι·1ς). 11 492 0119216911
Πολύκλειτος (1) Ἀλεξάνδρου (1) 11918 μ.51 ίιιιστιίτης προέδρων ιίιαι·Ι α.333)9.
11αλ5κλιιτος (11) Ἀλεξάνδρου (11) 11919 - - - - δήμου Φ. 11999 ιαιιιί. α. 400-350,
ΙΙολυκλῆς 19002 -ιινίας (- -- Φλ]υε·1ς. 11806 α 14 τριή-

11011ολυμήδης Διιιτρίιρους (1) (Κεκροπίδας) Ι ραρχος 111. παι. α. α. 330.

19038 1115 [- -- --1ππ]ου Φ. 111528 111. ιιοιίυ. med.
Ιίαλίιμνηστος 12050 α.11“.
ΙΙολίιμνηστας Ἀριμνήστου 191151 -·ιιλ)ῆς Φ, 111376 111. υαίίιι α. IV.
ίίολυιριίηςίίτολεμαίου(ΙΙτολιμαιίδος) 121191 unffi: · -ιίτου Φ. (Κεκροπίδας). 11866
Ποσειδώνιος Ποσειδωνίου (11τολιμαιὶδος) πρ·1τανις cami. Com-opidis ιι. 100- 350.
12148 ·-κρα’της Φ. 112647 111. sep.
11111ραξιτίλης θεσγίνου(11τολεμαιῖδος) 19116 -μαχας Φ. Wuenscln Tabulae defin'nn.
Πρόξινος ’Δίίηνάδου 12919 95619 tabella fin. s. 1 V.
11τολιμαίος (Πτολεμαιίδος) 19331 110( ............. μ]ου Φ(λ)υι·ἰς (Κικροτί-
Πυθόδωρος 12133 δας). IV 9, 556 5 ίπαινιθιίς drcr.
Ῥόδων (Κικραπίδος) 12543 (beropidis ι. IV.
111121μαλος(11τολιμαι1δος)) 12663 -ο[γ1]ν[η]ς Φ. 11 799593 τριήραρχος
Σπουδίας 12811 111. nav. c. α. 370.
Σπουδακράτης Τηλεμάχου (1) 12813 --ος Φ. 11331119. 131 ἐπίδωκεν ἐπὶ
Σω -- --ς Φ. 11116. 409 = 112, 10911 Διομλδοντος ἄρχ. (ιι. 23211).
ἐπιστάτης προέδρωνιίιινροιινιιιία, III. --ος Φ. II 800 ιι 49 eius συμμορία lab.
Σωκλῆς Ἀφροδισίου (Πτολεμαΐδος) 13019 ιιιιιιΙ c. ιι. 350.
155 Σώσιππος Διωνίδου 13919 (· · 111 Ψ· Il 552119. 1111. ⁸. Il.
Σῶσος 13301 195-ι1λα Δυ[-- Φλ]υίως 8υ[γιίτηρ], --ωνος
Σωτίων 13404 [- - - γυνή). 112645 6111)).
Σώφιλος Θηρικλέους 13121 -υλσς Φ. 112646 tit. sep. α. IV; Come
Τεισίας Δεξιθέου 13182 ειν. 1160. .

160 Τσλσσίας 13520 [· · · Φλυ]15ς- lV1, 331d ρ. 77 mh. αιιιιιί.
Τηλέμαχος (1) 13565 ομ. publ. firm. V.

’1ἠλ1μαρος (11) Σπουδοκράτους 1356ίὶ [- -- Φλ]υειἰς (Κεκροπίδας). 11614 ταμίας
Τίμαρχος Σιμιίλου (11τολεμαιῖδας) 13638 ἰερῶν χρημάτων (ι. 39918.
Τιμησίων 13655 [- ·- Φ]λυιιἰς. 11108 ἐπιστάτης προίδρων

115 Τιμόστρατσς 13826 c. ιι. 349.

Φαιδρίας Ῥόδωνος (Κεκροπίδας) 13915 210 - -- Φλυεύς. 11546, 40 πρεσβευτής ἄιον.
Φιίδιππος 14165 med. s. IV.

Φιλῖνος Γνίφωνος (Κεκροπίδας) 14339 [υ- Φλ]υι·1ς. Ἐιρηρι 1896, 34 nr. 16
Φιλινὼ Θουκρίτου 11340 σιτώνης 111. votiv. α. IV ιιιιι 111.

170 Φιλιππίδης (1) 11362 (11λυι5[ς] (Κεκροπίδας). 1194510
Φιλιππίδης (11) 11363 συμπρόεδρος decr. fin. ε. 1ίῖ
Φιλιστίδης ’.λδηναγόρου (Πτολεμαιῖδος) Φλυεύς. 11 Add. 4535 ίεριδς Ἀσκλη-

14453 τιοῦ καί Ὑγιιίας decr. ἐπὶ Τιμάρχου
Φθίων Δημητρίου (Πτολεμαίδος) 14880 ἅρχ. (613817).
Φο.ων Φίλωνος 14819 Φλυείις (Πτολιμαιῖδας), 11411, 121

115 Καιρεβοδλη Ἡγησίου (1) 8υγ. 15108 ἔφηβος ἐπὶ Δημητρίου ἇρχ. (α. 12312).
Χαιριωνίδης Λυσανίου 15269 ’1115[--- Φλ]υι5ς (Πτολιμαιΐδος). 114677
Καρίας (Κεκροπίδας) 15364 112 ἔφηβος ιι. 1011100.

-πιόδωρος Χαριδήμου 15393 [ ------ Φλ]υιι1ς (Πτολιμαιῑδος). 11956
Χαρίσανδρος ’Δντιγιν - (Κεκροπίδας) 15184 catal. eryasn'n. im't. ι. 1.
180 Χοιρίνη Μνησιλόχσυ lio-f. 15564

 

