η* -—-.-—..—-——....

ΙΙΕΙΡΑΙΕΙΣ 599 ΙΙΕΡΓΑΣΕΙΣ

Στρατονίκη Δημοκλέους δυη. 12949 Φιλωνίδης (111) 14912

Στράτων 12996 Φιλωνίδης (Il) Φιλωτάδου 14913
Σωκράτης 13121 Φιλωτάδης Ἀντὶχάρους 14928
Σώπατρος 13150 205 Φορμίων Κτησιφῶντος 14959

175 Σωσικράτης Διονυσίου (111) 13259 Φρυνίων 15022
Σώστρατος Σωφίλου (1) 13365 Χαιρέστρατος 15171
Σώταιρος Δείνωνος 13380 Χαιρίον Σωφίλου (11) 3υγ. 15235
Σώφιλος (l) 13419 ····· α’]δου Πείραιείις) 11274 ἐπαινεθείς
Σώφιλος (ΙΙ) 13420 decr. fin. ο. IV.

180 Τείσανδρος 13463 210 [- δ]ωρος [ίίειρα]ιε·ἰς. 71983 σοί. 111137
Τιμάναξ Ἀρχίνου 13602 έτιέδωκεν έπί Ἑρμογένους άρχ. (818312).
Τιμδδιο Γλαύκου δυγ. 13688 - -· ·3έ[ου 11ε]ιραι[ειἰς]. 111042 catal.
Τρώίλος 13883 [- ι]ιτιτος 11ιιραι(εδς). ΙΙ 811370. 75 τρι·
Φ ..... ίί[ει]ραιειἰς. 112462 tit. sep. ἡραρχος tab. nav. α. 3212.

116 Φαιδρίας Δημητρίου 13943 -·ος 11ειρκιε6ς. 111267 χορηγός 111⁷.
Φειδίας 14153 · -λου Πειραιεύς. II 1542 ιίι. υοιίιν. s. Ι V,
Φερικλείδης 14186 215 --ος [1Ἰειρ]αιε[δς]. 11971 σ5 χορηγός
Φίλη Φιλοίιργου δυγ. 14261 α. 33110.

Φιλήμων Φειδίου 14284 --ου [11]ε[ιρσ]ε[ίι]ς. 111542 tie. νοιίυ.

100 Φιλῖνος 14336 - - · ς Ιίειριιι(ειίς). 11959 ιί 11 ναίιτης ἀστός
Φιλῖνος Διοφάντου 14337 catal. ιιαιιι. init. s. IV.

Φιλίππη (1) Λυσάνδρου γυνη 14345 [- - ·] Ιίε[ιραι(έως) σ]υ[μμ]ορία 7179952
Φιλίστη (ΙΙ) Μηδείου (1) δυγ. 14346 tit. nav. med. s. 1 V.
Φιλίιτπη (111) Μηδείου δυ). 14347 [ ······ 11ειρ]αιι(ιἰς) (7). 11330 ἔφηβος

105 Φιλοκλῆς (1) 14555 med. ο, III.

Φιλοκλῆς (ΙΙ) 14556 220 [ -- 11]ειραιείις. ΙΙ 1046,1 γυμνασίαρχος

Φιλόστρατος Τεισάνδρου 14743 post med. ο. II.

Φιλοῦργος Εὐθοίνου 14761 ······ ίίειραιείις. 119851 19 στρατηγὸς

Φίλτη Φιλωνίδου (Ι) δυγ. 14788 έπλ τά ὅπλα έπί ίίροκλέους ἅρχ.
200 Φίλων Φιλωνίδου (111) 14866 (0· 9317)·

Φιλωνίδης (ί) 14911

ΠΕΡΓΑΣΕΙΣ.
Ἔρεχδηΐς Iud. II ρ. 73. - Ἰ“ριττ. μεσοη. [Aper 343. Μίίοίιδογον Athen. 1119289. ’

’.λγακλῆς 87 Δημήτριος Ἡλιοδώρου 3438

Ἀγνωνίδης Νικοξίνου 176 Δημοκρίνης 3543

Ἀλεξιμένης 546 Δημοστράτη Θεοτίμου δυη. 3607

Ἀλκιμαχίδης 610 Δικαιοκράτης 3780
5Ἀντίιτατρος 1175 00 Ἐπιτέλης Σιρναὺτου 4962

Ἀντίφημος 1263 Ἐπιτέλης Σιμνόμου 4963

Ἀπολλοφάνης 1472 Ἑρμῶναξ 5177

Ἀριστείδης Ἀρίστωνος 1714 Είικράτης 5763

Ἀριστίων 1752 Εὐκράτης Σκτώρον 5764
1οἈριστδμαχος 1984 25Ἧλιιίδωρος 6423

Ἀριστομένης 2004 Θαλίαρχος 6575

Ἀριστοτέλης Ἀριστομένους 2071 Θεόξενος 6996

Ἀρίστων 2174 Θεότιμος 7069

Γαλάτεια (7) 2938 Καλλίμαχος 8025 cum Add.

15Δ ·· Περγασῆθεν). 11¹2, 111437 in 90 Καλλιστὼ Ἀριστοτέλου δυη. 8198
termino ο. Ι V. Κίμων 8430

 

