ΔΙΟΝΥΣΙΟΣ 456 ΔΙΩΝΙΔΗΣ

Nescio αντ fwit frater maior natu eius Ἀλφίνου, ροντ’ ἀνεψιός Hype-

vidis οννιτοννζν Vit. X or. 8490 memoratur. cf. stemma ιιιρνα νιν, 13912.
4269 ΔΙΟΝΥΣΙΟΣ ΑΡΧΩΝ ΣΙΚΕΛΙΑΣ. Ὑμεῖς ἔδοτε πολιτείαν Διονυσίῳ τῷ Συρα-
κοσίῳ Dem. XII (epistula Philippi) 10.

42168 [ΔΙΟΝ]ΥΣοΓΕΝΗΣ (II) ΑΘΙΙΝΟΔΩΡΟΥ (H) Afflss'l'Pffi. BCJI XXIV 83
tit. Delpk. Δ. Α. Ἀδηναῖος, ἱερομνημονῶν ἄρχοντος ἑν Δελφοῖς Ἀριστίωνος
τοῦ Ἀναξανδρίδα (a. 130s29‚ Pomtow). cf. ιιιρνα νιν. 4276 A. A. Λαμπ-
τρεύς, huius videlicet αοιιο.

4279ο ΔΙΟΝΥΣΟΔΩΡΟΣ. cf. Διονύσιος A. (post fin. ο. 1 V).

4279b Διοιινιοιονοτ. [13629 ον. ορ.

4331ο ΔΙΟΣ. 113631 tit. sep. ι. IV. 18Ἂρισ- -.

43311) ΔΙΟΣ. 113639 tit. sep.

4366 ΔΙΟἸῚΜΟΣ. Idem Amistot. Vita Marciana p. 428, 12 Rosa Διότιμος ἄρχων.

43723 ΔΙΟἸΊΜΟΣ. 113633 tit. sep. &I V. lh. Νικοριίχη. Ἀρχαγόρας. Γλαυκίας.
cf. IV2, 3633.

43921) ΔΙΟΤΙΜΟΣ. cf. Add. Καλλιστράτη A. ( . IV).

43720 A10'1'1M02.cf. Add. Νικαρέτη A.

4379aA101·1Mox Διοοονον (111) Amum. ΒοἩ XX 709 (tit. Delph.) ἐεηγη.
τὴς ἐξ Εὐπατριδῶν ὑπὸ τοῦ δήμου καθεσταμένος ἐπὶ Ἀρχιτίμοο ἅρχ.
(a. 39). Idem Ranqabe' Antiq. 1411819, (wilhelm Berlin. Phil.
Wochensclzr. 1902,1095) [Διότιρ]ος Διοδώρου ιΑὶιοιιεύτ, βοοζὺγης καὶ
ἱερεὺς Διὸς ἐν Παλλαδίῳ. Hinc οονννρονιάιινη αντ supplementum a nobis
οιιρνα νιν.3995 propositum. Videtur hic Dwtimus esse nepos Diodmffl)
Theophili (II) Halaeevwis.

4457.. ΔΙΦΙΛΙΔΗΣ ΔΙΦΙΛΙ[ΔΟΥ - - -.] 113634 tit. sep. postfin. ι. 1 V. cf. supra
νιν. 4469.

4466ιι ΔΙΦΙΛΟΣ, 113635 tit. sep. ο. IV.

441οο Ammo} AIOKAEODJ. 11986 col. 1124 catal. thimot. med. ε. I V.

44103 [Memmi ΔΙΩΝΙΔΟΥ, 11988 col. 198 catal. ιΙιὶαοοτ. med. MV. Νονηονι
restituit A. Wizhelm Oes‘terr. Jahresh. 1V73 ⁵². [bid. infra [Ἀντικρ]α’ττ,ς

Διωνίδοο.

44843 - -Σ mmor ΠΑΛΑΗΝΕ[ΥΣ]. 111274 et 1259 compositi ab A. Wilhelm
Berlin. Phil. Woehmwckr.1902,1099 ἐχορήγει α. 4119-350.

4493ο ΔΙΩΝ. 113950 tit. sep. s. IV. Ib. Μίκα.

44931) ΔΙΩΝ. 1112, 42545 tit. sep. MV. lb. Φιλουμέν[η].
4495α ΔΙΩΝ. cf. Νίκη A. γυνή.

44951) ΔΙΩΝ. 19210481 catal. ι. HA).

4496aA19N ΔΙΟΜΝΗΣΤΟΥ. 113636 tit. sep. a. Aoo-350.
450οο ΔΙΩΝ ΑΡΑΦΗΝΙΟΣ. cf. Ταυρίδας A. A. (a. 239s8).
4500b ΔιιιΝ ΑοιΔνΑιοΣ. cf. Add. οευοοαά Δ. Α. νυν.
4525 ΔΙΩΝΔΗΣ ΚΗΦΙΣΙΕΥΣ. Vide AM.3882a.

4525a Διονιιιιιε. of. Add. ΑίφιλοςΛ. (med.s.1V).

 

