astarot 338 ΦΑΙΔΩΝΙΔΗΣ

“““-- --a—-.-.— --—- ...—

a. 27015) συνετεμελήῦη καὶ τούτῳ πάντων, φανερὰν ἀποδεικνύμενος ἐμ
πᾶσιν ἣν ἔχει πρὸς τὸν δῆμον εὔνοιαν· καὶ τὰς ἄλλας δὲ πάσας λειτουρ-
γίας λελειτούργηκεν φιλοτίμως καὶ ὅσαι ἐπιδόσεις γεγόνασιν ἐντῷ δήμῳ
sooria μετέσχηκεν, καὶ ἐπὶ πᾶσι τούτοις ἐστεφάνωται ὑπό τε τῆς βουλῆς
καὶ τοῦ δήμου. Haeo ob marita laudatur atquo oorona aurea, imagine
aenea iu soro posita, cibo in Prytaneo, prohedria donatur. Titulus
o. a. 270 υιὶΙιτιιν exaratus ease. Starrrmo sub Φ. (Ι) Καλλίου Eo.

13964 ΦΑΙΔΡΟΣ (1) nannai· ΣΦΗΊΤΙΟΣ. 11109 (1). 804 Β a 15 (2). 8048
68163). 8126111. 1521410. K. Σφήττι(σς) 2. Φ. K. Σ. Aeacii.
Ι 43. 50. Φ. Potidaea) 4. (Ι). 1. 3. Strabo X p. 440. Praetor a. 34716,
Mytilenaeorum studiosus eitioit, ut illi foedus oum Atheniensibus
renovarent tit. 1. Schrifer Ι ¹ 481„ Testis Aeacii. 143. 50, quoe oratio ad
o. 343 pertinet,¹ cf. DittenborqerSIG'125nr·.6'. 'Er-suntin τριήρων,
ὧν Χαλκιδῇς ἔλαβον ιι. 340, in tit. ooo. 633413, tit. 2. Praetor classi
praefectus tir. noo. eiusdem anni, tit. 3. Τριήραρχσς tit. noo. o. α. 323,
tit. 4. Bello Lamiensi Styra oppidum in Euboea occupat a. 323, Strabo
Χ p. 448. Sclw'fer 111 ’ 307. Tunc temporat euno qroadaeoum γἰιιζιεσ ap-
paret. Aoi Phaedromum spectat initiam tituli 11331 ia honorem
Phaedri ( 11) Thymocharo's ( I) Spania· confecti ,· Dittmberyor SIG ¹ 213
aar. 1. Stemma:

Καλλίας 398
(11804 Ba 15. Aesoh. l 43. 50) ¹

(taionis (I) 365
ΙΙ 109. 804Βσ 15. 81. 8126 111. 152. Asson. Ι 43. 50.
(rostrata)

Θυμοχά8ης (l) o. a. 332
ιι sana rnsrrasr. (nostor)

ιινιιν

Θ11111438) ²⁶⁶

n 34133111 tiit ²³3

13965 [ornentur [- x]rr>1[aor - --]. cf.qurtxancminervinum-autc
(a. IV).

13966 [onrnrnnnnt rnrnor renouant rrnu. 111716 ro. sep. Iota.
[Ἀκ]ταῖσς Σίμωνος Ἀθμονεύς, qraemof.

roasi ostoun. ἰρχωι oi.7o‚1=r7oso, nati. xlta. onan. Ηιι. Aaaq.
Rom. IX 18. - Plus. Thea. 36. schol. Aeacii. 1131.

13988 ΦΑΙΔΩΝ ΚἸῊΣΙ[01]. IV 1, 373 ¹³⁷ p. 38. 183 ἀν[ε’]οη·ιεν [ττ”]’11]1)ηντιιάι

init. s. V.

 

