1110111011 466 11110111

...- -. . -. —----- - --- --—-—-—

74601) ΙΕΡΟΚΛΕΙΔΗΣ. ‘O δᾳδοῦχος, ὁριστὴς γενόμενος 0. 360119, Philocle. et
Androt. 010101051081101,1111101111.1)οηην.6110110.1011353. 14, 42.

14171111011111. 113801 111. rep. 111.

74791 [1111011111 ΙΕΡΩΝΟΣ. 1101111κά1891, 18(tr't. Orop.) 111010110111011-
arao 011010. cf. A. Willrrlm Berlin. 11111. 110111111119021931
supra nr. 7486.

7523116ΡΩΝ. 11 11115711 111. 00110.

15236 ΙΕΡΩΝ. cf. Add. Ἱεροκλῆς Ἱέρωνος]

15141 [rums 1110111101. [1111180111. sep. 111.

755411ΕΡΩΝΥ11111. 113806 111. 110111. Hieronymus videtur sacerdotio
quodam- Bacchi functus esre (1171111110.

’15141 1110111111. cf. 111. Ἱέρων 1. (111).

7512111111101. cf Add. Ἀσκληπιάδης 1.Ἀ9ην. (rin. r. 11).

7516 1111311101 ΒΟΩΝθΣ Ermum. 8011111011 111 „ante a. 271l0“.

1608 [1111111111οΣ Α[121Υι101“*] (1111011111). 111131 tir. 0011111111. Α.1.
Παιονίδης, filius.

7614a ΙΙΙΙΙΟΘΕΡΣΗΣ. 111154 111. 00110. 111.

76281---1111111 111110[Κ]Ρ1Τ[011]. 111.111111127110101001011101001
1110101011ῗο0110. 36312· (1111101011ιηῖ1. 11111111113111111111. 1101111-
1111.1902,1097. γ

16291 ΙΙΙΙΙΟΚΡΑῚῊΣ. 11111111. Σωσίας 1. (ante med. 1111).

76291) 111110111111111. Πρακτικά 1891,18 in 111. votivo Oropio. 111111. Butam.
1]ὐάγη(ε)λος. Αἰσχύλος. 011111111101811111. Philae. Woclrensrlrr. 1902,

16311 ΙΙΙΗΟΚΡΑἸῊΣ 11111111. 113811 rit. sep. 1. IV. 11. Εὐκολίνη Εὐπολέμου.
Γλαυκίς.

7680 ΙΣΛΓΟΡΑΣ. Testimonium Μο1010101Ρ11111μ46 1111111011 ert. 1111100110
Classical 111111101901,357 exponit, r'n lapide 1191101 ΗΗΔΔΔΔΓΙ
ἄρχοντος Ἀθήνησιν Auca-(6900, 110 01 0. 50918 (263-1-216) Lyra-
9oram 0111001100 adhuc 19101001 mayistratum 91111111 iudicandum 111.

7681 ΙΣΑΙΟΣ. Idem Vor. Hercul. Papyr. 1005 = 0160111 111. Mus. 111617
ἐπ’ Ἰσαίου [δέ]; sraqmentum spectat ad litteras Epicuri.

17111116111111 ΧΑΡΙΟΥ ΓΥΝΗ. 113813 Ἐρασίππ[ου] θυγάτηρ 111. sep. 1. 111

71131 ΙΣΟΚΡΑΊῊΣ. [13811111. rep. 1111. 11. Σωστράτη.

17301 11111111. 111117 tir. voriv. s. Ι V.

7730b ΙΣΧΥΡΙΑΣ ΑΡΙΣΤΙΩΝΟΣ ΑΓΓΕΛΗΘΕΝ. Πρακτικά 1900, 32 11111111 1

‘f- 1111111111 Berlin. Phil. 11011011111902, 1101.

7713 ΚΑΛΛΙΑΔΗΣ. Idem 11111101 11118011. r. v. Φρῦνις ἐπὶ Καλλίου ἄρχοντος
..... ἤκμασε κατὰ τὰ Μηδικά.

11171 mmmmm. 1110081100 catal. 111.
7795 ΚΑΛΛΙΑΔΗΣ ΛΑΜΙΙἸῬΕΥΣ. Hoc nomen delerulum 1ο1,· vide 11118213.
1796111111111111] {mmmm} Lollirrq 1101011111. d. Berlin. Akadem.

 

s

