1ΙΥΡΡΙΝΟΥΣΙΟΙ 583 ΞΥΙΙΕὙΑΙΟΝΕΣ

- — — -—-·..--- -.-—-‚„

Χαρμαντίδης 15500 --- · ρυλίδου Μυρρινούσιος] 11111161
, . . ·1]M0⁰M⁰§bw[o’'2⁶wc]. [1776 catal, decr. Pandionidis 11. IV.

paterar. amm, μη, ,, Ν, ··- Μυρρινο6ο[ι]ο[ς]. 1294 ἔργων ἐπιστά-
...ιιιιρης 111ρμ111111. 11111111 11111447·

τριήραρχος ‘ab' m· c. a· 377· [- -ι-ι1ν413ρρέρνοῦσιος. 1273 ναί. pecuniarum

’4011193373111173οὑ333 1247 TWW' 120 [- -· 111]ορρι[νο6οιο]ς. 1 I 1347 orator de-
τευετωντιιαιονταααυα. 1111155111.
115 ..... ou Μυρρινουσίου. 1123191151). ,,,ηιυρηηοςσμοςη,111114771711111,[(1).

³· 11} (Μ m· 33· -·· Μορριν(οόαιος). 1111111111 catal.
-τακος 11υῤῥι(νοί1οιος). 11846 srqm. ειιιννιίοι. post med. ο. II.

ΕΙ( ΜλῬΡΙΝΟῙἸἹῊΣ.
3111111111. 11 μ. 73. - ΙΓρῑττ. παραλ. (1) ,1161111011 Damon 14. 15. Athen. 171111. 287 . 292. Lfsper359.

’ληαῧοκλῆς Ἀγαθοκλέους 61 Μενέμαχος ’11ν3ευτηρίου (ί) 9967
’λκάδημος Νεοκλέου 161 Νεοκλῆς 10614
Ἀλκίμαχος 692 111 Νικάνωρ 10106
’λν9εατήριος (1) 951 Ὀνηοακὼ 11ροτίμου 1ος. 11416
δ’λνίδιοτήριος (11) 952 Πάτρων 11101
Δάμων 3142 ίίρότιμος Δωοιθέου (ί) 19981
Διόδοτος Νικάνορος 3903 11..ος (1) 1η M· 11444, 60 φυλάρχων
Διοκλῆς 1013 catal. victorum Τλεοεονιιω ἐπὶ Ἀρι·
Διονΰοίος 4219 στόλα α’ρχ. (α. 16110.)
111 Διονύσιος 1190 λ’) Σῖμος Ἀνθιοτηρίου (ί) 19616
Δωοί9ιος 1698 Χαρίδημος 15388
Amineo< (1) 1611 ’ [.--.ομορουη[1111111111.1111111
Δωαί9εος (11) 1630 catal. ονμαοτίιι. int Δημοχάρους ἄρχ.
Ἐπικράτης Ἐπικράτους 1904 (1111. s. I).
15Ἕρμίας 5108 ..... ου 1η λίυρόινοόττ[ης]. 111031
Εὖβιος 5301 catal. 1. IV.
ίΗδίοτη Ἑρμίου γυνή 6311 [·-- ἐκ] λίυῤῥινοόττ[ης]. 11770 catal.
θεογείτων 6683 paterarum ιινρωιί. fin. 1. IV.
θεοδότη Δωοιθίου (1) 9υη. 6110 10 ἐγ λ1υρρι(νο·ἀττης). 1185315 srym.
‘20 θεόδοτος 6198 ιι. 250-200.
θεόδωρος θεοδώρου 8881 [- ·- 1η 111υῤῥινο6ττης. II 983 col. 11118
θεόδωρος Χαριδήμου 6885 ἐπίδωκενἐπλἙρμογίνουςᾶρχ.(α.183121.
θεοκλῆς 6910 [ἐρ λίορρινοόμτης. 11985114 orator
Θεότιμος Θεοτίμου 1001 decreti ιἰιίί. s. Ι.
15 Θεόφιλος 1151 [· -- ίκ 11υῤ[ρινοί1ττης. II Δάιί. 477 ο8
θραοόξενος Δωοιθέου 1369 decr. 1111).
Κόνων Διονυσίου 8113

Ξ1ἸΙΕἸ’1λίίλΝ1)Σ.
Κεκροπίς Iud. II ρ. 73. I V? p. 331, Inde αδ α. 30746-’200 Δημητριάς tie. 11311. 11126111.
Post ‹1:200 Κεκροπίς lud. II 1173. — Τριττ. dor. Milclalmy'er 0111111139. [όμον4ίί1.

’ληαθοκλῆς (Κεκροπίδας) 68 ’11ντικλῆς (Κεκροπίδος) 1010
’,1μιινίας682 Ἀπολλώνιος (Ι) 1551

Ἀμρικτόων Κρατίππου 118 ’.λιτολλώνιος (11) Ἀπολλωνίου (1) 1555
’λνδροοδένης (1) (Κεκροπίδοε) 908 1θ’,1ριοτόδημος 1819
5’.λνδροοίλίνηςο1111αλλίου(Δημητριάόος)909 ’.λριοτοκλῆς 1816

Ἀντιρίνης 991 Ι ’Δριοιολία Ἐπιτίλους 1911

 

