111101118ίὶ 551 ΚΙΚΥΝΝΕΙΣ

——m

Χαριάδης 15313 025[ ····· σ]οου Κηφισιεὺς. 112183 ιιί. sep.
..όδικος Χαριδήμου 15384 [--- -·στ]ράτου Κηφισιεὺς. 1148283
Χαρῖνος 15450 ἔφηβος iul Μενάνδρου άρχ. (α. 39-32).
Χείλων 15543 . . . φιὺν Κηφισιεὺς. Ἐφημ. 1896, 23 ιιν.3
215· - είδης Κηφισ(ιεὺς). 11836, 94 tab. σοί. 17 catal. α. 400-350.
donar. Aesculapii ίπὶ Διομίδαντας άρχ. ··- Κηφίισιεὺς). II 959 δ 44 ναὺτης ἀστός
(a. 232l1). catal. ιισιιε. ιἰιίε. ο. I V.
....... ης Κηφισιεὺς. Ἐνιηα. 189623 [·-- Κηφ]ισιεὺς 1V2,169c orator de·
ιιν.3 σοί. 19 catal. ιι. 400-350. creti α. 33312.
··-ης Κηφι(σιεὺς). 1181265 τριήραρχος 130 Κηφισιεὺς 11797α26 τριήραρχος
tab. ιιαυ. α. ιι. 323. ιαδ. nav. ιιιεά. ε. 1 V.
· · ης Κηφισιεὺς. 11 984 οο1.1146 ίπίδωκεν ·- - Κηφι[σιεὺς]. II 1109 ιἰι termino ε. 1 V.
αιιιε med. ο,11. Κη[φισιεὺς]. 11945, 24 catal. ιἰιάιά.
-· μαχος Κηφ(ιτιεὺς). Il 95916 ναὺτης ε. 1 V.
. , ἀστός catal. ιιαιιί. init. ε. 1 V. [·-- Κ]ηφισιιὺς. 11983 αο1.11180 ίπί·
220 [- · ο]ς Κηφισι(εὺς). II 959 ιι 25 ἐπιβάτης δωκεν ἐπὶ Ἑρμογένους άρχ. (α. 18312).
σσίσί. naut. ιἰιίι. ο. W. [· · · Κηφ]ισιεὺς. 11984 σαί. 1145 ίπίδωκεν
· - ας Κηφι[σιεὺς]. II Δάά. 138 c deor.s.1V. απια νιεά. α, 11.
[ ····· ο]υ Κηφισιεὺς. 11260 orator de· 235 ·· · · -- Κηφισιε(ὺς). 1 V2, 952615 cura·
creti a. 30312. 101· sacerdot. ροσε med. ε. 11.
····· αυς Κηφισιιὺς. 11482, 82 ἔφηβος [· · - Κηφισ]ιεὺς. 11482, 88 1φηβυς
ίπδ Μενάνδρου α’ρχ. (α.39·-32). ίπὶ Μενάνδρου ἅρχ. (σ.39-32).
---ς Κηφι(σιεὺς). 11959α9 τριήραρχος

ααίαί. naue. init. α. W.

ΚΙΚΥΝΝΕΙΣ,

1) Ἀκαμαντίς 1ιιι1. 11 p. 73. - Τριττ. μεσογ. (1) Μίίεδδόχεν Demea 26. Athen. Min. 298.
[ὅρον 396. 391. 401, 1. 2) Κεκροπίς tit. 11944. cf. Μίίαδδηίον Damon 26. 51554092.

Ἀγαθοκλῆς 63 Θεόδοτος Θιαζατίδαυ (1) 6194 .
Αἰνησίας 302 Θεοζοτίδης (1) (Κεκροπίδας) 6914
-·-ς Ἀρατοηίνου (Ἀκαμαντίδος) 1511 Θεοζοτίδης (11) Νικοστράτου (Κεκροπίδας)
Ἀριστοκράτεια Χαιρεδημου 1889 6915 συω 466.

5 Ἀρχίας Χαρίλεω (l) 2461 25 Θράσων (ί) 1385
Ἀσκληπιόδωρος 2631 Θράσων (11) Εὺαρχίδου 1386
Βίων 2811 Θράσων Θρασυφιὺντος 1381
Διάκριτος (Ἀκαμαντίδος) 3141 Θρασωνίδης 1399
Διόκλεα Ἀσκληπιοδώρου δυγ. 3911 Κηφισοκλῆς (Ἀκαμαντίδος) 8392

10 Διανὺσιος Εὺτὺχου (Ἀκαμαντίδος) 4192 30 Κλεοχάρης Βίωνος 8648
Δῖος (Ἀκαμαντίδος) 4334 Λάμαχος Κηφισοκλέους (’Λκαμαντίδος)8918
-να Δίου (Ἀκαμαντίδος) 4335 Λυσιθείδης (Ι) (Ἀκαμαντίδος) 9395
Ἑρμόδωρος Δίου 5140 Λυσιθείδης (11) Λυσικράτου (Ἀκαμαντίδος)
Ἓταιρίων (Ἀκαμαντίδος) 5210 9336

15 Εὺαρχίδης 5218 Λυσικράτης Λυσιδείδου (I) (Ἀκαμαντίδος)
Εὺβαυλος Κηφισοκλέους (Ἀκαμαντίδος) 9461 . Ι

5360 35 Μενεκράτης (11) (Κεκροπίδας) 9950

. Εὺκράτης Πολυκράτους (Κεκροπίδας) 5156 Μενεκράτης (1) ss·· (Κεκροπίδας) 9951

Εὺρὺστρατος 5988 Μενεσδεὺς (Ἀκαμαντίδος) 9986 -

Εὺτυχος (Ἀκαμαντίδος) 6014 Νικίας (Ἀκαμαντίδος) 10805
20 Ζιὺβιας Εὺαρχίδυυ 6229 Νικόστρατος (Ι)Θεοίοτίδου (1) (Κεκροπίδας)
Θεαρὶς Ἓταιρίωνας (Ἀκαμαντίδος) 6638 11033

 

