ΕΡΜΕΙΟΙ 531 ΕΡΧΙΕΙΣ

..- ... ——.--.-.-———--·——---— ——....-- —-----..— -.—.-——-—.-.—·—.—-....-

Νιιίικορος 10658 Χαιρίων 15264
Ξάνθιππος 11162 Χαρίας 15342
Πολυκλῆς 11989 -οθένης [· · ο]υ Ἕρμαιος. 1112211281
11ολοοτρατος 12019 tit. sep. ο. Ι V.
40 Σήραμβος Ἠραΐππου 12638 ----- ου Ἕρμαιος. 111018,3οαια1.ροοι
Σῶκος 13080 med. ο. IV.
Σώστρατος 13350 50 ----- σΕρμ]ειος. 1110184 catal. ροοι
Τίμων Βακχίου 13844 med. ι. I V.
Φανοδίκα Σώκου (1) 14036 [-·- ··· Ἕ]ρμιιος. 11454 decr. med.
45 Φίλων 14831 ι. ll.

ΕΡΟΙΑΔΑΙ.

1) Ἱπποθωντίς Ιπά. 11 p. 74. - Τριττ. ἀοτ. (1) Μόρον 416. 2) Ἀντιοχίς Iud. 11 p. 74. - Τριττ.
μισογ. Μίίολλδχικ Demen 36. Ιιόρον42ό.

Ἀνθιππος Ἀντιχαρ - ου (Ἀντιοχίδος) 956 Νικίας 10198

Ἀντιδωρίδης (Ι) 1020 Ξάνθιππος 11163

Ἀντιδωρίδης (11) Στεφάνου 1021 25 Οίνιάδης Ἀπολλοδώρου (11) 11350

Ἀντιχαρ - (Ἀντιοχίδος) τίἌνδιππος Ἀντι· Πιοτόδωρος (Ἱπποθωντίδος) 11828

χαρ - ου Στέφανος Ἀντιδωρίδου (1) 12881

5Ἀπολλόδωρος (11) ,1415 Στράτων 12982

Ἀπολλόδωρος (1) Πιοτοδάιρου (Ἱπποθωντί- Σωκράτης 13106

δος) 1416 30 Σωνδρίδης 13141

Ἀπολλώνιος 1529 Τελέστης (Ἱπποθωντίδος) 13541

Αὐτοκλῆς 2126 Τίμυλλος 13833

--α Βοιωτοῦ γυνη 2899 Φιλόδημος Αδτοκλέους 14488
10 Γόργος 3086 Φιλοκλῆς 14541

Δῆμορχος 3301 115 Φορμίσιος Χαροιάδου (Ἀντιοχίδος) 14941

Δωρόθεος Δωροθέου (Ιπποθωντίδος) 4611 Χαρίδημος 15382

Ἐπιγένης 4195 Χαροιάδης (Ἀντιοχίδος) 15530

Θέρσιππος 1200 --ος Ἐροιάδης. 11808α130 στρατηγὸς
15 Κάλλιππος 8069 ιίς Σάμον tit. nav. α. 32615. ⁴

Καλλίστρατος (1) 8160 , [·· -)ράτουἜροιάδης. 11 670. 671 ταμίας

Καλλίστρατος (11) 8161 ίιρ. χρημ. ο. 37615.

Καλλιτέλης (Ἀντιοχίδος) 8208 40 ..... ς Ἔροι[άδης]. IV 2, 311 orator

Κορωνίων Γόργου 8726 decreti ἰαίι. ι. IV. .

1οΜηνοφῶν 1“ιλίοτου(“1πποθωντίδος) 10130 [- ·- Ἐρ]οιάδης. 11411. 737, 41 tab.
Μόοχιον Σωκράτου γυνη 10421 quaest. Minervae ο. 30514.
Ναυοιοτράτη Σωνδρίδου θυγ. 10586

ΕΡΧΙΕΙΣ.
Αίγηῖς Ῑαά, II p. 73. - T ριττ. μισογ. Μίίςλλᾷίξν Demen 14. Δίλοπ. 31111281. apum-354.

Ἀγνίας Δρομοκλίους 130 Ἀμφικλῆς Πυθοδώροθ 766

Ἀγνόδημος 141 Ἀνθοππος 951

Ἀθηνόδωρος 269 Ἀντικράτης 1083

Αίσγίνης 350 Ἀντιφῶν (1) 1296

5 Αίσχίιλυς 443 15 Ἀντιφῶν (11) 1291

Ἀλέξανδρος Ἀλεξάνδρου 504 Ἀπολλόδωρος Ἀπολλωνίου Αόό. 1416ο

Ἀλίξανδρος Ἀρχιδάμου 505 Ἀπολλώνιος Add. 1529α

Ἀλέξανδρος Ἀφαρέως 506 Ἀρισταῖος Ἀντικράτους 1631

Ἀλκίας 581 , Ἀριστοκλῆς Σωγένου 1863
1οἈμ6ντωρ 149 10 Ἀριαγοκράτιια Ἱεροκλίους 1888

 

