ΝΙΚΟΝΟΜΟΣ 142 ΝΙΚΟΣΤΡΑἸῊ

0110101111 101110 0111 11111 ο. 3. 11 11 mezen
0111110111 trahit:

10980 ΝΙΚΟΝο[ΜΟΣ - - - ΕΚ Κ]ΗΔΩ.1. 11985 Ε 1138 θεσμοθέτης ἐπὶ Ἥρα-
ιλείτου ἅρχ. (0.951 ).

10981 ΝΙΚΟΞΕΝΟΣ. Κ10111’120 N. καλὸς 111 vase 11111111 11111110 picto 11.
eoo-450.

10982 mmmmm: 11572 orator decreti demi cuiusdam 11. 400-350.

10983 [191111οΞ8002 ΗΓΗΣΙΟΥ ΕΡΧΙΟΣΥΣ). I V 2, 7725 11001. I 16 catal. 1111101111.
0110111. fin. ο. IV. ef. H. ’11911111ου E„ qui fortasse 1111101· eet
Nicoeeni.

10984 ΝΙΚΟΞΕΝΟΣ ΙΚΑΡΙΕΥΣ. II 3218 tit. 1011. (poet fin. ο. IV).

10980 1110911101 0111111011. (1911101111ςο 11. (a. 325-318).

10986 1110911101 (1) 1011111111. ff. Νίκαρχος Ν. (J) Χ. (init. ο. IV).
Ne'earelte' ἀδελφιδοῦς puto 011.-

10987 [Ν1111οΞΕΝοΣ (II) NIKOKAEOU ΧΟΛΛΕΙΔΗΣ. II 82 γραμματεύς decr.
1110111. IV.

10988 [1111000111 10001101 111011101111111. 01111110111118312).

10989 1110110111101111101 1111011101 111111. 11ῑΣωστράιη Σωστράτου
Λ. (1. I V).

10990 [111011110111111 111011101111111111011. 119190 [0101111101

· Κρ[ι]ωέως γυνή eie. 1111. ο. IV.

10991 ΝΙΚΟΙΙΤΟΛΕΜΗ ΜΑΝΤΙΟΥ ΙΙΑΙΑΝΙΕΩΣ. [12083 eit. 101). 8. IV. cf. Δοο.

νύσιος Ἐπιγένους Ἀραφήνιος, qui ibid. 0111.

10999 111101110111111 1111010101 01111101. Lenze 11113801. 1111111
cf. Δι’ων 11019111ος Ὠαθυν. ’

10993 ΝΙ1101Σ61ΕΝΗΣ. Buecheler Aead. 11111101. iudex 11011111. (11111111 1869)
p. 17001. XX VIII = Mekler 1111101 Α111110111. p. 97 ἅρχων poet 11168.
ef. Κ110111101·(111Α 190011. 459 §52 Buecheler 1111111 Νικο[με’]1ης,
Melcte Νικσ[σ9]ἑνης. - Videtur descendere 011 eo qui 1011111111.

10994 ΝΙΚΟΣΘΕΝΗΣ 01111111). [133Ifr9. 1122 ἐπέδωκεν ἐπὶ Διομέδοντος ἆρχ.
(a. 232s1).

10995 ΝΙΚΟΣΊῬΑΤΗ. cf. Καλλίμαχος Καλλ1στράοου Μελιτεύς (e. IV).

10990 ΝΙΚΟΣἸῬΑἹῊ 811111ΣΤΟΚ11ΕΟΥΣ (11) ΘΕΟΦΡΑΣΊὈΥ(11)ΑΓΝΟΥΣΙΟΥΠΝΗ.
Vie. X01·.8430. Stemma 1115 Θεμιστοκλῆς (I) Θεοφράστου (Ι) A.

10991 [1110111110 [111]1011101(1)1110111101. 111883 ee. sep. 111.
ο. I V‚· Come 111. 237. 15111. 0111110 [. . .]ὁμαχος Ἀραφήνιος, 1110111111.
cf. Μνησίθεος Νικοστράτου A. 01 Καλλίμαχος (II) Μνησιθέου Α.,

Ι adquorum familiam 11000 vadem· 1011111010. ·

10998 1110111111 1100111101111111101111111. 1121681001. 0101198.
1111ος Ἀρχίνου Κ. (med. 1. III), 1111 foetasse 1110111.

10999 ΝΙΚΟΣΙῬΑΊῊ ΣΟΦΟΚΛΕΟΥΣ (l) ΣΟΦΙΛΛΟΥ (1) ΚΟΛΩΝΗΘΕΝ ΓΥΝΗ. Ex

 

