ΜΝΙΙΣΙΑΔΗΣ 411) ΜΝΗΣΙΦΙΛΟΣ

-..ᾑ- - --—— ..-

Μοσσυνολί frater, 001. lin. 19 ec 21 Μνησικλείὸης (ΙΙΙ) Ἐπιχάρους et
Μνησιθείδης Ἐπιχάρους, Mnesarchi ἀδελφιδοῖ. Ad eandem familiam
pertinent Μνησίθεος Μνησιφίλου (I), Μνῆσος Μνησιφίλου (J),
Μνησίφιλος (II) Μνησιθέου nec οοοΜνησιγὲνης( II) Μνησιγὲνου ( I).
Stemma fortasse Ιισο e8t:

Μνησικλείδης (Ι) - WB

Μνησαρχος Ἐπηηάρης Μνηηίθεος Μνῆσος Μνησιγένης (l) .

ιιησικιειυης (ιι) ιῆῐηῖοῖευηᾟῖιῖῖιῑῖἦσῖιῖεῆ ιιιησιφιλις (ιι) ιιιησησης (ιι)

10251υ ΜΝΗΣΜΔΗΣ. cs. Λιίά. 127θ2σ Σμῖιιυσς (8. 1 V).

102698 ΜΝΙΙΣΙΓΙῙΝΗΣ ΜΝΙΙΣΙΙῈΝΙΙΥΣ. Ἐφημ. 1901, 169 lin· 19 catal. ηιίυυίινυνο
init. 8. IV.

1021λᾶ ΜΜΙΙΣΙΘΕΙΛΙΙΣ ΜΙΙΙΧΑΙΜΥΣ. ’11ηημ.1901,109 117121 catal. pltratemm
init. 8. IV. cf. Add. E. Μνησικλιίδσυ (I).

102858 ΜΝΙΙΣΙΘΙΣΟΣ ΜΝΙΙΣΙΦΙΛΜ (Ι). Ἐφημ. 1901, 109 1ιίι.6” catal. ηιίιινιίσνυυι
init. 8. IV. Ibid. lin. 22 Μνησίφιλος (ΙΙ) Μνησιθέου, 111νισσ1οιυίυίι1ι11συ1
filius.

1030οο ΜΝΗΣΙΙΙΛΙΣΙΔΙΜΣ) 119905 tit. sep. 8. IV.

103001) ΜΝΙΙΣΙΚΑΕΙΔΙΙΣ (Ι). φ’. Μνήσαρχος Μ. (I) et Ἐπιχάρης Μ. ( 1) (init.
8. IV). ιλΙιισσαιϊΙιί filius est videlicet:

103000 ιυιιιιιιιιιυιιιιυ (11) ιινιιιινιυι. Ἐφημ, 1901, 159 τοι. ιι catal.
ρίινσίσινιοι init. 8. IV. '

103008 888118188818118 (111) 8:81881‘018. Ἔφη). 1901, 189 lin. 19 catal.
phratmwn init. 8. IV. Vide Αι1ι1.10219σ.

103093 ΜΝΙΙΣΙΚΑΗΣ. 119904 tit. sep. ηνοσί fin. 8. IV.

103091) ΜΝΙΙΣΙΙΙΜΙΣ. cf. 11ι1ι1.127θ2σ Σμῐκρσς (8. 1 V)

103‘24 1110111οΧοΣ 111911οΜ1οΣΦΥΛΙΙΣ.1ὀινιισοιΜνησίλοχοςφνοφσινσιάσοι
8888 monet B. Keil Histor. Zeitsclaer. LII (1902) 48¹5.

103588 ΜΝΙΙΣΙΣἸῬΑἸῊ. 119908 8¹8. sep. 8. IV.

103081) ΜΝΙΙΣΙΣ’1Ἰ’.ἸἸἸΙ. 119909 tic. sep. 8. IV.

103580 ΜΝΗΣΙΣΤΡΜΙΙ. 119970 tic. ειη). 8. IV.

103580 ΜΝΙΙΣΙΣἸῚΜἸῚΙ. 1 V 2, 9869σ tit. οη). 8. IV. 11). Κλεοστράτη.

10308υ ΜΝΙΙΣΙΣἸ“Ι’.ΙἸ“ΙΙ. 192, 1101199700 tit. ειη). 8. IV.

1030311 ΜΝΗΣΙΣΤΡᾹἹῸΣ. 119971 tit. Sep. 8.11’.

10363b ΜΝΙΙΣΙΣἸΙΜἸῸΣ. 119972 ti . ουρ. 8. IV. 11). (Ι)ορμί[ων]. cf. σιηυνι
70310301 M. Φ. ----- .

10311υ ΜΝΙΙΣΙΦΙΑΟΣ (Ι). cf. Add. Μνησίθεος M(1)etAdd. Μνῆσος Μ. (I)
(init. 8. 1 V). Μοσσίίίιινῗ filius videtu-1· 8888 imai..-

103171) ΜΝΙΙΣΙΦΙ.Ι11Σ (ΙΙ) ΜΝΙΙΣΙΘΕΟΥ. Ἐφημ1901,1θ9 10921101. im't. 8. I V.

 

