ΣἹῬᾹΊῸΚΛΗΣ

124018 [Π]10οΔΩΡῦΣ ΠΥΘΩΝΟΣ ΑΘΗΝΑΙΟΣ. BCH XXI V 164, 29 (tit. Delpk).
ναοποιὸς ἐπὶ Κοὶφτος ἐν Δελφοῖς ἅρχ. (833110, 38889881 l. 8. 503). cf.
supra nr. 12471 Πύθων (I) ἐκ Κηδῶν, ad ouius familiam 1818 mocio
88 pertineat.

124388 - -N ΠΥΘΟΚΛΕΟΥΣ ΘΥΓΑΤΗΡ. 114105 111. sep. 811.

124381) ΠΥΘΟΚΛΗΣ. 11211045 tit. sep. 8. I V. 15. Φανόκλετα. Ἐπιθὲτης.

124658 ΠΥΘΩΝ. 81818181. Πυθόδωρος Π. Ἀθ. (8. 33110).

124651) [111]θΩΝ · · 01. 114106 to. sep. 811.

124958 [1111888108. 111167 tit. vatio. s. IV.

125088 ΠΥΡΡΟΣ. 111035,10 catal. 81111).

125128 111ῬΡο2 ΝΕΟΚΛΕΙΔΟΥ. 111439 tit. votio.

125338 ΡΟΔΗ. 111491 tit. ootiv. 811.

125331) [Ρ]οΔΗ ΑΠΟΛΗΞΙΔΟΣ. 114110 tit. sep. 811.

125388 ΡΟΔΥΛΛΑ. 11 2, 37085 61888811. 1581818188 Εὐκράτης Καλλικράτους.

125538 ΣΑΝΝΙΩΝ. 112, 41115 tit. 88ρ. s. IV.

125198 ΣΑἸΎΡΟΣ. 11 Add. 41125 tit. sep. 811.

125191) ΣΑῚὙΡΟΣ. 112, 10485 88181. 8. 1111).

126458 2131171102. cf. Add. Καλλιστώ Σ. γυνή (a. 400-350).

126451) ΣΙΒΥΡΓΙΟΣ. cf. Ado. Εὔμαχος Σ. (s. 11).

126458 ΣΙΒΥΡΙἸΟΣ. 114135 18888. 8300-250 (1188518).

126518 ΣΙΛΩΝ. of. Add. Διοκλῆς Σ.

126688 8111181. cf. 888. Νικίας Σ. (8111).

12665b 8181111. cf. 888. Ἠοέα Σ. 881. (8.1 V).

126658 ΣΙΜΙΑΣ. 114116 tit. sep.

1266111 ΣΙΜΙΑΣ ΣΩΣΤΡΑἸῸΪ. 114117 111. sep.

126611) ΣΙΜΟΝ. 114118 61. sep. 811.

126618 2111οΝ. 113592 tit. sep. 811. 15. Δημαινέτη. Κράτεια.

126615 ΣΙΜῦΝ. 1123765 tio. sep. 811. 15. 81886118(Ηροὶκλ[ει]α.
126618 ΣΙΜΟΝ ΙΙΡΩΤΑΡΧΟΥ. 114121 111. sep. 8. IV. 15. Πρώταρχος.
111138 8111881888. cf. Ado955b'24vomnog (8111).

121468 ΣΜΙΚΡΙΩΝ. cf. 8888818181. Εὐθυκλῆς Σ. (o. IV).

121528 ΣΜΙΚΡΟΣ. 114125 tit. sep. 811. 15. Μνησικλέης. Φιλτη. Μνηστάδης.

121668 ΣΜΙΚΥΘΙΩΝ. 114208 tit. sep. 811. 15. (pamm. Κλεώ.

12806 ΣΟΛΩΝ ΕΞΗΚΕΣΊῚΔΟΥ. De 8188 88181881.11885818811888181618811
173 oq.

128268 [2106011112 [ΜΗ]ΤΡΟΔΩΡο1. 112, 41265 818888.

1283882116121ΝΔΡΙΔΗΣ. 114126 tit. sep. 15. Φιλόδημος.

128808 ΣΤΕΦΑΝΟΣ. 112, 41285 tio. sep. 811.

128801) ΣΤΕΦΑΝΟΣ ΑΙΣΙΜΟΥ. 112, 34465 tio. sep. 8. IV. lb. mon-a Αἴσιμος
Αἰσιμίδου.

129328 ΣΤΡΑἸῸΚΛΗΣ. 114131 tit. sep.

129338 ΣΤΡΑῚῸΚΛΗΣ ΚΕΦΑΛΙΩΝΟΣ. 114130 111. oep. 811. 15. [11185668.
Στρατοκλῆς.

Kirohnor Prooopogr. Attico 11. 31

 

