ΑΧΑΡΝΕΙΣ

———-———-—-—

Ἀμεινίας 618
Ἀμεινίας Τυννίδου 679
Ἀμεινοκλείδης 093
ωἈμυνόμαχος Τιμομάχου (ΙΙΙ) 740
Ἀμφινομίδης Ἀμφινομίδου 789
Ἀμφιχάρης Ἓλίξου 196
Ἀν[- - - -]νου Ἀ[χα]ρνε5ς. 11938 ἐπιστά-
της προέδρων άεστ. α. 30716.
’ Ἀνδραφοη (1) α . α . τιος γυνή 831
95Ἀνδροκλείδης 849
Ἀνδροκλῆς· Ἀγαθάρχου (Ι) 859
Ἀνδροσθένης Ἀνδροκλέους 905
Ἀνδροτέλης Ἀνδροκλέους 911
Ἀνθιμόκριτος 944
ωἈντίας Ἀντιφάνους (1) 916
Ἀντίδωρος 1098
Ἀντίμαχος Ἀντίνου 1199
Ἀντίνους 1145
Ἀντιφάνης (Ι) 1998
35Ἀντιφάνης (11) 1999
Ἀντιχάρης 1319
Ἀπολλόδωρος Πασίωνος (Ι) 1411
Ἀπολλωνία Ἀπολλωνίου 1481
Ἀπολλώνιος 1599
40 Ἀπολλώνιος Ἀγήνορος (Ι) 1593
Ἀπολλώνιος Ἔθελάνδρου 1594
Ἀρίσταρχος 1669
· Ἀριστείδης 1699
Ἀριστόδημος 1811
45 Ἀριστόδικος 1839
Ἀριστοκράτης 1910
Ἀριστομίδων Ἀριστοναίοτου 1989
Ἀριστομένης Αάά. 19975
Ἀριστοναὺτης 9016
50 Ἀριστοτέλης Εὐφιλήτου 9061
Ἀριστώνυμος 9199
Ἀρκισο1ας 9914
Ἀρκετος 9918
Ἀρκέων 9998
55 Ἀρχέδημος 9399
Ἀρχέστρατος 9491
Ἀρχιάδης Μνησωνίδου 9440
Ἀρχῖνος Κάρδακας 9593 Ι
Ἀρχίππη Πασίωνος (1) γυνή 9535
6οἈρχίτιιτη Στησίππου 9536
Ἀρχιππος 9550
Ἀταρβίων 9616
Αδτίας (1) 9101
Αδτίας (ΙΙ) 9709
6511οτοκλής Αδτίου (1) 9795
Ἀχαιός 9793

ΑΧΑΡΝΕΙΣ

Βάκχιος 9899
Γάϊος Γαίου 9931
Γλαυκίας 9964
10 Γλαυκόθεα Γλαίνκου θυγάτηρ 9989
Γλαῦκος 9996
Γλαῦκος Παραμόνου 9991
Γλαΰκων 3094
Δεινοκράτης 9185
15 Δεινόστρατος 9195
Δεξανδρέδης 3910
Διξικράτεια Θρασυμήδου 3993
Διξιμένης 9931
Δημέας Γλαῦκωνος 3916
80 Δημήτριος (l) 3993
Δημήτριος (ΙΙ) Θιοξένου 3394
Δημοκράτης (1) 9599 cum Add.
Δημοκράτης (ΙΙ) Δημοτίωνος 3593
Δημοσθένης 3586
85 Δημοστράτη Αὐτοκλέους 9604
Δημοτίων 3649
Δημόφιλος (1) 9674
Δημόφιλος (ΙΙ) Δημοφθου (Ι) 9675
--ος Δημοφῶντος 3696
90· -ος Διογείτονος (Ι) 9193
Διογείτων (11) 9794
Διογένης 3818
Διόγνητος (1) Διονυσίου (V) 9858
Διοκλῆς 4019
95 Διόμνηστος 4079
Διονὺσιος (Ι) 4158
Διονίισιος (11) 4159
Διονίισιος (ΙΙΙ) 4160
Διονύσιος (IV) 4161
100 Διονὺσιος (V) 4169
Διοπείθης 4316
Διότιμος (Ι) 4981
Διότιμος (11) 4389
Διότιμος (ΙΙΙ) Διομνήστου 4983
105 Διοράνιη Ἱερωνίνμου γυνή 4414
Διόφαντος Διογένους 4496
Δωρόθιος 4601
Ἔ[. φαν]τος Ἀχαρ(ντὺς). 11819 a 75 τριή-
ραρχος tit. nav. ο. a. 393.
Ἐθέλανδρος 4637

’ 110 Ἕλιξος 4666

Ἐξηκίας 4794
Ἓόρτιος (Ι) 4140
Ἐόρτιος (ΙΙ) Ἑρμοδώρου (ΙΙ) 4741
Ἐπικλιίδης Ἀρχεστράτου 4841
115 Ἐπικράτης (Ι) 4886
Ἐπικράτης (11) Διοκλέους 4887

 

