11111111 385

...-.--

14820 ΦΙΛΩΝ hermonum. cf. Εὔβουλος Φ. Kena. (need. a. IV).

14821 ornem [. E· -]ΟΥ (helluonum). 111007 ool. 11114 catal. med. s. IV.

14822 ΦΙΛΩΝ teneurunt. I 11, 446 o ool. 1133 ρ. 109 monum. 88]). a. 438.

14823 . . . . ΗΣ ursinum ΑΓΡΥΛΗΘΕΝ. Conse 111. 910 111. sep. s. IV.

11814 811811 niernum. cf. ’latomos Φ. Αἱ. (meu s. I).

14826 8111111 (Il) Khhhllllllll‘ (Il) ΑΙΞΩΝΕΥΣ. 111766, 7 tit. sep. s. 11. Eius
8881· sortasse Aetolaque, etos filio llodyliuo, erus filius Philocrates.
Stemma sud Φ. (I) K. (l) At.

14821 ΦΙΛΩΝ 1111111312. Athon. Mitt. XXI 438 88181. muniet. 8. a. 135.
1111541 Ἰσίδωρος Φίλωνος <Αλαιεὺς 111. sep.

14828 81111111 ΑΛΩΙΙΕΚΗΘΕΝ. Testis 111 1811811181ιί8 Theophrasti philosophi,
18811. 0189. 157. Mortuus est Theophrastus 8. Ol. 123 (8.288-284),·
Zollor ll ³ 2, 807.

1188881181 11111881 [suouummem. [1982 catal.sacerdot.c.a.165.

14830811οΝ rennueret ΑΙΙΟΛ(Λ)ΩΝΙΕΥΣ. 111881 tit. sep. a. ll.

14831 ΦΙΛΩΝ ΑΧΑΡΝΕΥΣ. Φ. Α. Ιορα XXXI 16. Contra huno Lysiae
or. 31 κατὰ Φ. δοκιμασίας habita est o. a. 398, Bloss 1³481. 8., dra
ἡ συμφορὰ τῇ πόλει ἦν, ἐκκεκηρυγμένος ἐκ τοῦ ἄστεος ὑπὸ τῶν τριάκοντα
μετὰ τοῦ ἄλλου πλήθους τῶν πολιτῶν τέως μὲν ᾤκει ἐν ἀγρῷ, ἐπειδὴ
δὲ οἱ ἀπὸ Φυλῆς κατῆλθον εἰς τὸν Πειραιᾶ, συσκευασάμενος τὰ ἑαυτοῦ
εἰς τὴν ὑπερορίαν ἐξῴκησε καὶ ἐν Ὠρωπῷ μετοίκιον κατατιθεὶς ἐπὶ
προστάτου ᾤκει loss. XXXI 8. 9.

14832 41111οΝ ΔΕΙΡΑΔΙΩἹῊΣ. 11943 διαιτητής catal. 832514.

14888 orum 11811118ιί111· 1111181818111788888). soterem). 1111 (3).

(1). Ε. Ε. 3. (l). Ἐλευσί(νιος) 2. [omos Ἐλε[υσίνιος] 1. Archi·
tectus clarissimus, qui Atheniensibus armamentarium 18811 Strabo
VIII 15 ρ. 395. Plio. N. 1. 111125, 81111886 a Sulla combustum
Plut. 8811814ς leges locationis operum huius armamentarii construendi
memorantur 111 tlt. nuper reporto α. ull—330, 111. 3. 111118πό81981

8181537 111. 5. Philonem constat perdiserte populo rationem operis
sui reddidisse C'a'o. De 8181162. 18111. Mon. 111112, 2. of. 1111188.

, 111 praef. 12. Ε. Fabricius 118111181Χ111556, 2. ’1ριήραρχος tit. uon.
811342, 1. 2. Commemoratur 88181. 181181. Aesculapii post α. 338,
1. 1. Cum Demetrius Phalereus Athenis potiretur, ante templum iu
fronte columnis constitutis prostylon lecit 1111118111 praef. 17.
Busolt 1111, 473.

14834 ΦΙΛΩΝ (l) ΕΙΗΚΗΦΙΣΙΟΣ. 11868 πρύτανις catal. 0811811118 8360159.

14835 [(1111οΝ (Il) Ess1[l(l{ou'102*]. 112, 9641 ool. 123 στρατιώτης ontul.
1118111. os. mltos (I) E.

11888 111811 summm. of. Σίμαλος o. Ε. (818814).

14837 ornem ΕΡΜΕΙΟΣ. of. Ἀντίμαχος (II) (1). Ε. (a. 375)4).

14838 ΦΙΛΩΝ (l) ΕΡΧΙΕΥΣ. 1324 λιθουργός rot. montmerlo llh'echtlrei c. a. 408.

14839 ΦΙΛΩΝ (11)Ι ΕΡΧΙΕΥΣ. of. Παναίτιος (l). (ll) E. (post 827817).
utronno prosopogr. Atticen. 25 '

 

