ΤΙΜΟΘΕΟΣ 319 ΤΙΜΟΚΛΗΣ

13101 ΤΙΜΟΘΕΟΣ 'retexentem‘ ΚΥΘΗ[Ρ1ΡΙΟΣ. 111021 00101. fin. e. JV.

13108 10100101 nemnem. 0111101ος T. A. θυγάτηρ.

13100[11]ΜΟΘ[1,]ΟΣ Μ[Α]Ρ[1]Θ[ΩΝΙ]Ο[Σ1 11709015 ἐπιμελητὴς νεωρίων
0. 36318.

13710 - ΟΔΗΜΟΣ [111110οΕ01 [111ΑΡΑΘΩΝΙΟΣ. 112328 tit. sep. 10110000 filine
eet eine qui praeeedit.

13111 ΤΙΜΟΘΕΟΣ nemmem. BCH XVI 375 ἐπιμελητὴς ἐμπορίου ἐπὶ Μητρο·
emme ἄρχ. (013312).

13112 1011οΘ001 ΣΜΙΚΡΙΟΥ emendem. 11869 πρύτανις 00101. ,1011001100
med. e. IV.

13713 ΤΙΜΟΘΕΟΣ [111110οΕ01 [111ΙΘΕΥΣ. H 911 διαιτητής catal. 0. α. 320.

13111 ΤΙΜΟΘΕΟΣ ΡΑΜΝΟΙἙΙΟΣ. cs. Ἰφικράτης (I) T. P. (a. 393-361),
reniae Τ. P.

13111) [1111100101 mmmmm (1) 10111101. IV 2, 20801 et. ορ. e. 11.
insin d. huius 0010ίί001 filine Τιμήσιος Τιμοθέου Σφήττιος. Ad 00011001
sizmiliem pertinet IV 2, 2573b Ἀγασικλῆς (ΙΙ) 11μοοέου Σφήττιος,
ecies tit. eep. eodem 1000 repertus eet· 901100οο eet Timeeie' frater.

13110111100101101111111. 0111000110 Τ. Χ. γυνή.

11111 ’1010111111 (1) 1111111101. 0110011) 1. (J) 1. (fin. s. V), 011
stemma eet.

13118 ΤΙΜΟΚΗΔΜΣ (ΙΙ) ΕΛΕΙἚΙΝΙΟΣ. cf etemmn enh Γνᾶθις (I) T. (I) Ε.

131191010111111 (111) smenon (11)(11111111101). 1111719 orator
decreti Eleusiniorum fin. e. IV. cf. Γ. (J) T. (I) Ε.

1312011110111ΕΙΔΗΣ,11111οΕ11. cf. Καίριππος Τ. A. (jin. e. JV).

13111 1111010111ιο1101111111. ef. Διφίλη T. Ε. (s. 11).

1311111110111111111101111101. cf. Τιμόθεος T. 11. (fin. s. 11).

13123 ΤΙΜΟΚΛΗΣ. 1011097 (1). Τ. 1. Ἀρχων 01.81,1ε11110,
Diod. 111127. - 1. Sedet. Arieteplt. 00111283.

1111411110101111. ef. Τιμόδημος T. (001. e. 11).

111111111011111. 11303 073. 80111) 13 01 saepius ἀρχιτέκτων tat. nav.
a. 31289.

13123 ΤΙΜΟΚΛΗΣ. 119779 7 (1) 1. ’1101180011 Τιμοκλῆς 0. Ἰ“ιμο[κ]λῆς
1. Ποιητὴς τῆς μέσης κωμῳδίας 1110100110 FCG I 12819. Ludibrio
hebet Demosthenem meterem 0110111101 quidem 110101 tenporibus,
sep. 38, Κο0111166. Eidem maledicit frp. 12, K. 11167. 1111011010-
maehum (Theangeli f.) Aehernensem frp. 7, K. 11151. frp. 16, Κ.
11150109. 21, Κ. 11161,· Phidippum Cheerephili f. (Paeaniensem)
frp. 21, K. ΙΙ 161 ,· Callimedentem (Collyteneem)‚ Κάραβον appellatum
fep. 27, K. 11 163,· Misgolem (Naucratis 1. Cellytensem)frp. 30, Κ.
11161. Hyperidis (Glaucippi 1. Collytensis 01110111)1ψοφαγίον notet
sep. 15, K. 11158. Exagitet caueae Haepelieae tempore (a. 321)

Demosthenem, Hyperidem, Moereelem, Demenem‚ Callisthenem sep.
1, K. 11162.-101ςί1 Menandri tempere Athen. 1V165 f. 166 a. VII

 

