ΣΩΣΊῬΑΊῸΣ 295 ΣΩΣΤΡΑΙῸΣ

13342 1313113131)1111111111. of. Εὐκλῆς Σ. (II) A. (a. 119s8).

13343 ΣΩΣΙῬΑΤΟΣ (ΙΙ) ΑΛΩΙΙΕΙΙΗΘ[ΕΝ]. ΙΙ 1496 tit. votiv. fin. 3. ΙΙΙ, ιιι videtur.
cs. ιιιρνιι ιιι. 10367 Μνησίστρατος A. - 33133131ιὲ1 aetatis est:

13344 ΣΩΣΊῬΑΤΟΣ (ΙΙΙ) ΑΛΩΙΙΕΚΗΘΕΝ. 711824 tit. 1911331141. ΙΙ. Huius
filius fonasse est Ἐπικράτης (HI) Σ. (HI) A.

13311 1311131133] (1) 3111311311(1)(111111111113111). 171119 ιιι. 1113.
colleqii medicomm a. 400-360, De 61133633 vide E. (HJ) Σ. (ΙΙΙ) A.

13346 11111111311113131131 11113111. 71797197 (1). 793135 (2).
Σώστρα[το]ς Εὐξιθέ(ου) Ἀχαρ(νιός) 1. Σώστρ[ατις Ἀχαρνεύς] 2. Δημο-
φίλου κληρονόμῲς) ὀφείλει ταῤῥόν tit. nav. post α. 357, 1. 2. Fuit sor·
tam frater Demophili (J) mammis, quem cf„- illo 31313113 oum
filim Δημόφιλος (II) Α, quem esf„ 1131161131 sui ιἰιιιζι faoms esset,
Σώστρατος debitum fram& persolvendum suscepit. [711276 Σώ-
στρατος Ἀχαρνεύς in 13737390 Αιιριιτιί aetate.

13317 1111111131 (1) 1111111131. cf. Ἐραιοκιῆς (Il) Σ. (J) Δ. 1113111111ιά
nequitu-r. .

13318 1111131131 (11) 1111311131 (1) 1111111131. 7119223131). Ibidem
eius uxor Κλεοστράτη Διξιμένου Ἀχαρνέως θυγάτηρ.ἈιεψιόςδοιιιαιὶΗΙ)
vastetur ιτιι ibid. Ἐρατοκλῆς (ΙΙ) Σωστράτου (Ι) Δαιδαλίδης. Eratoclis (II)
uxor est Σωστράτη Δεξιρένου Ἀχαρνέως θυγάτηρ. Stemma:

Ἐριτικλῆς (Ι) Δαιδαλ. Δεξιμένης Ἀχαρνεύς Σώστρατος (Ι) Δαιδαλ.

ΣώστρΙιιτος (ΙΙ) ⁹ m (⁶ Ἐρατ6κλῆς (ΙΙ)

13349 ΣΩΣΤΡΑΤΟΣ ΔΕΚΕΛΕΕΙΣ cf. Σωσιγένης Σ. Δ. (1. III 311177).

13330 Σ[Ω]ΣΤΡΑῚῸΣ ΕΡ[1ΙΕ]ΙΟΣ. ΙΙ 768 in catal. paterar. αι’ριιιι. fin. 1. Ι V.
13334 1311311310)1111911311310)1111111111. 77933 (1). 985 D [126(2).
1047, 41 (3) 1173162910) Σ. Λ. Ἰ[κ]αριιὺς 1. Σ. Ι. 2. 3. 4.

In catal. 1313131313 post med. ι. ΙΙ, 1. Pater est Lacratidis 2. 3. 4,·
cf. A. (H) Σ. (I) 1. Stemma:

166 Λικρατείδης (Ι)
(ΙΙ 355)

Σώστρατος (Ι)
ΙΙ 956. (ΙΙ 986 Ι) ΙΙ 26. 1047, 41. Add. 1620 c)

Λακρατείδης (ΙΙ)
1133331131. 1311, 11. 113. 1313 e. (111333)

1,-

ιΣώστρατος (ΙΙ) Διονύσιος
ΙΙ Add· 16200 ΙΙΙ 886

Κλεώ
ΙΙΙ 885

 

