1181941819

Είρηναῖος 4645
1οἘπίγονος Δημητρίου 4897

Ἐπικράτης Διοφάντου 4910
Ἐπικράτης Ἐπικράτου 4911
Εὔγενίδης 5381
Εὔ8οινος 5509
76 Εὐκλείδης 5693
Εὔκρότης 5769
Εὔμητις Γ λαῦκωνος 5841
Εὔνοστίδης ’Λντιδιῦρου 5879
Εὔστροφος 5995
80 Εὔστροφος Εὔγενίδου 5996
Εὔστροφος (Ι) 5997
Εὔστροφος (11) Θεοδότου (Ι) 5998
Εὔφθιητος 6074
Ἠρακλιίδης 6478
86 Ἡρακλείδης ίΙαυΛλῦπου 6479
Θεαῖος 6699
Θεμιστοκλῆς 6661
Θεόβουλος (1) Θεοφάνους (1) 6678
Θεόβουλος (11) Θουφάνους (11) 6679
90 Θεόδοτος (11) 6801
Θεόδοτος (1) Εὔστρόφου 6809
Θεοδωρίόης 6819
Θεοφάνης (1) 7081
Θεοφάνης (11) 7089
96 Θεόφιλος 7155
Θεογείτων 6684
Θευγίνης 6799
Θρασυφῶν 7374
Ἰόλαος 7580
100 ’ίσανδρος 7684
Καλλιάδης Καλλικράτους 7797
Καλλιάδης Φιλίνου 7798
Καλλικράτης 7977 ’
-- -ης Καλλισθένου 8104
105 Καλλίστιον Ὀνησάνδρου 8110
Κηφισογίνης 8304
Κηφισοκλῆς 8395
Κλειταίχμη Πολυάρκτους 8530
Κλέων 8677
110 Κριτίας 8195
Κριτόδημος Δυνατοῦ 8813
Κτησικλῆς 8879
Κτησιφῶν 8900
Κυδείδης Κοδιστράτου8990
115,Κυδίστρατος 8939

598 nmmum

——. -—-.-.. 04——————-

12⁰ Λίων Σωπάτρου 9119
Λῦσανδρος 9990
Λύσανδρος (1) 9991
Λῦσανδρος (111) 9999
Λῦσανδρος (111) Ἂπολῆξιδος 9993
196 Λῦσανδρος (11) Λυσάνδρου (Ι) 9994
Λυσιμαχίδης Φιλίνου 9489
Λυσῖνος 9541
Μανίας 9665
Μαν[τι - -] 11. ΙΙ 304 πρῦτανις catal. ε. III.
150 Μελίτη Θεμιστοκλέους 9834
Μίνανδρος 9884
Μενεκλῆς Λῦτομίνους 9994
Μενεκράτης 9957
Μενέλαος 9964
195 Μένιυν 10083
Μήδειος 10096
Μήδειος (1) Λυσάνδρου 10097
Μήδειος (11) Μηδείου (1) 10098
Μήδειος (111) Μηδείου (11) 10099
140 Μήδειος (IV) Μηδείου (111) 10100
Λίηνόφιλος Μηνοφθιου 10198
Μητρόδωρος 10154
Μνασίας 10930
Νικαρέτη Φιλοῦργου δυγ, 10715
ιιο Νικίας 10890
Νικόλαος Νικίου 10996
Νικόμαχος (1) 10959
Νικόμαχος (11) Νικομίνους 10960
Νικομίνης 10979
160 Νικόστρατος (11) 11044
Νικόστρατος (1) Ἀριαίου 11045
Ξενότιμος Ὀλυμπιοδώρου 11919
Οίνοφῶν Εὐφιλήτου 11308
Ὀλυμπιόδωρος 11407
155 Ὀλυμπιόδωρος 11408
Ὀνῆσανδρος 11449
Ὀνησίκριτος Λιολλίους (11) 11451
Παρθένιος ’Λγνοθίου 11633
11αυσίλυιιος 11734
100 ίίίνδαρος 11819
ίΙολυάρκτης 11911
Ιίολῦμηλος 19040
Ποσειδώνιος 19145
ιιριιιης ιιι-132
165 Σάτυρος 19606
Σαυρίας ’Λ8ηνίππου 19613

ΛαμίδιονΛαδαμείας(11)τῆςΜηδείουίίυγ8983 Σέλευκος (1) 19694

Λαοδάμεια (1) Μηδείου (1) δυγ. 9000
Λαοδάμεια (11) Μηδείου δυγ. 9001
Λεῦκος Διογείτονος 9064

Σέλευκος (11) 19695
Σῖμος 19678
110 Σμίκυδος 19797

 

