ἸᾺΥΡΒΑΣ 300 ΤῈΙΣΑΜΕΝΟΣ

σοιόναι in ουσνὶοιυιιὶιιιιι άιουίσσο sumpserim. cf. stemma ouh 'evdo-
κίδης (HI) Λεωγόρου 111) Κιιδυθην. - Indicetus α. 115 oDioolide,
quod hermae deiecisset Andoc. I 17, indicio Andocidis oratoris in
libertatem vindicatur Audeo. 168. - Non diversus ο nootro eet Ταυρέας,
δν Ἀλκιβιάδης ἐπάταξε χορηγοῦντα ἐπὶ κὸῤῥης Dee. XXI 117. [Audeo]
111217. Poe. Alcib. 16 et ouius palaestro memoratur Poe. Charm.
163 ας Βνομσαιι 1. c. 30 not. 16.

13430 ΤΑΥΡΕΛΣ. Τ. καὶ Πάταικος καὶ Ἀριστογείτων καὶ Μοιροκλῆς εἰς τὸ
δεσμωτήριον παραδοθέντες οὐ μόνον οὐκ ἐδέδεντο άλλδι καὶ ἐδημηγόρουν
Dem. Ιὴάιιι. 11116. Idem Ῑδιτασσο Τ. ὀψοφάγος Antiphon. οριιά Athene.
VIII 312 f. 313 d. Philetaer. αρυά Athen. X 116 f.

13431 ’1111411341911111 ΑΡΑΦΗ[ΝΙΟΣ]. Ἐφημ. 1991152 ἐπιστάτης προέδρων
deor. ἐπὶ Χαρικλέους ἄρχ. (a. 239181.

13432 [- - εγω mmor Αιιυιιυυιιυυυιν. 111911 ον. ορ. ef. nomen sequeno.

13133 ΤΑΙῬΙΣΚΟΣ ΠΟΛΤΕΥΚΤΟΠ] ΑΜΦΙἸῬΟΙΙΗΘΕΝ. IV 2, 18103 tio. sep. 3. II,
111 effletur. 1143411 infra Ἱερόκλεια Εὐαινέτου Ἀλωπεκῆθεν. of. · ξις
Ταυρίσκου Α. et H. Εὐθυκράτου 11 V) A.

13434 'formos [Ek melleum. 11383 col. 1192 ἐπέδωκεν ἐπὶ Ἑρμογένους
άρχ. 14183121.

13435 ΤΑΥΡΟΣΘΕΝΗΣ ΜΝΗΣΑΡΧΟΥ ΧΑΛΚΙΔΕΥΣ. Demosthene rogante civitate
Attica donetur ΑαιοΙι. 11183. Hypo-red. 1211131113. I 11. 81113111·
111’38, 2.

13436141111011014149130111οκη’. Μνησίυεος Τ. 111. (a. 945-9341.

13431 14114111401111111111111. 11111111 Τ. ἐκ K. (fio. 119).

13438 ΤΑΧ(Υ)Λ[ΛθΣ - - -.] 1937751111811111. paterer. aromo. fin. o. I V.

13439 ’14111101 1144344443. ΙΙ 1914 (1). 1994 (2). Ἐφημ 1899, 92
4111113). Τ. K. 2. Τάχυλλ[ος - - -]1,· Κοάιὶυν, quoniam domne
Pandiom‘deo trione intelloyendoo est, eopplot [Κυδαθηναιεύς] Τ.
Κυδαθην[αιεύς] 3. Διαιτητής in tit. ooeo'oo o. 313 auo 336,1. Pater
est Aminoolis 2. 3,· of. Ἀμεινοκλῆς Τ. Κ. ef. etiam Πύῤῥος Τ. Κ,
qui itone υιέἰοίέουι filius eet Toelostli.

13440 [Τ]ΕΙΜ[ΑΓ]Ε[Ν]ΗΣ - - - ΑΕΥΚΟΝΟΕΥΣ. 111019411ιαί. Leontido'o οωά. e. I.

13441 1114141301. 11Ἀγάυωι 11319. (sin. e. V).

134421·e312oo1eooz.cf. Φιλοκράτης Τ. (c. a. 270).

13443 ΤΕΙΣΑΜΕΝΟΣ ΜΗΧΑΝΙΩΝΟΣ. Τ. Μ. Lyo. XXX 28. T. 1111103183.
Rogationem fert υ. 40312 πολιτεύεσθαι Ἀθηναίους κατὰ τὰ πάτρια,
νόμοις δὲ χρῆσθαι τοῖς Σόλωνος, καὶ μέτροις καὶ σταθμοῖς, χρῆσθαι δέ

καὶ τοῖς Δράκοντος θεσμοῖς Ανιάοο. 183. Ὓπογραμματεύς, νομοθέτης
αἱρεθείς Lyo. XXX 28. J. Droyeon Do Demophoonti, Patroclidie‚ Tiso-

mem· populeooitio. Dos. Berol. 1873 ρ. 27 oq. (1111113411. 329. seleon
Commentoe. ιἰι honorem Mommeeoe' 166. Βίαιι 1 Ι311. Tisameni pater

est Μηχανέων δ γραμματεύς 8471611 l. c.
13444111141114114 Αιιυεικκκοκ (1) 1111 Kolone. 11679. IV 2, 672o ( ).

 

