1111411119

Μένανδρος Μενάνδρου 9868 Παράμυδος 11698
175 Μενεκλῆς ίίίσχρωνος (ΙΙ) 9918 Πασίων 11670
Μενεκράτης 9939 Παύσων (Κεκροπίδας) 11745
Μένυλλος Ἀστυφίλαυ (Κεπροπίδος) 10069 Πεδιοκλης Σμικὺδαυ (Αίγεῖδας) 11754
Μητρόδωρος Μαστάκου 10143 990 Πεισιάναξ Τιμοθέου 11774
Μνησαγόρας (1) (Αίγεῖδας) 10938 Περικλῆς 11808
186 ΜνησαγόραςΠΙ)Μνήσωνας(ιλίγεῑδος) 10939 Πετάλη Φαίδρου 11816
Μνησαρχίδης (11) (λίγεῑδος) 10944 Πολύζηλος Εδηναρίδου 11964
Μνησαρχίδης (1) Μνησάρχου (1) (Αίγεῖδος) Παλίιζηλας Κλεινίππαο (Αίγτῐδος) 11965
10945 ’.95 Πόπλιος 19114
Μνήσαρχος (1) (Αίγεῑδος) 10951 Πρακλείδης 19197
ΜνήσαρχοςΠΠ) Μνησαρχίδου(Π)(Αίγεῖδος) Πυθόδωρος 19410
10953 Ῥῆσος Ἀρτέμωνος 19599
185 Μνήσαρχος (11) Μνησίππου (1) (Αίγεῐδος) Σαννὼ Φιλόφρονας 19555
10959 990 Σιμ- Ἀριστοδήμου εί. Ἀριστόδημος
Μνησίλοχος Μνησίππου (IV) (ιλίγεῐδας) Σιμωνίδης 19717
- 10395 Σμικυθίων 19769
Μνήσιππος (1) (ελίγεῑδος) 10345 Σμίκυδας (Αίγεῖδας) 19785
Μνήσιππος (111) (Αίγεῑδας) 10346 Σωκέρδης 13057
Μνήσιππος (111) Μνησαγόρου (1) (Αίγεῑδος) 915 Σωκράτεια Σωκρατίδου 13081
10347 Σωκράτης Ἀβρωνος (Αίγεῖδας) 13098
190 Μνήσιππος (ΙΙ) Μνησάρχου (1) (Αἰγεῖδας) Σωκράτης Ἀντιγένους 13099
10348 Σωκράτης Θεαίλείδοο 13100
Μνήσιππος(1ί)1ίαριεαίον(1)(λίγεῖδος)10349 Σωκρατίδης 13130
Μνήσιππος (VI) Χαριταίοο (11) (Αίγεῖδας) 916 Σωσιγένης Ἡρακλείδου 13903
103ᾆο Σωσικράτης 13959
Μνησίστρατος 10366 Σῶσος 13303
Μνήσων (Αίγεῖδος) 10399 Τιμόδεος (Αίγεὶδος) 13695
195 Μυρρίνη Καλλικλέους 10486 Τιμόθεος Τιμοθέου (Κεκροπίδας) 13696
Ναδτης 10610 , 945 -- μσς ’Σιμωνίδου 13851
Νέων 10660 Φαῖδρος 13955
Νικέας 10797 Φάλανδος (Αίγεῖδος) 13994
Νικήρατος Νικοκράτους (Αίγεῖδος) 10734 Φανοστράτη Ἀγασικλέους 14086
900 Νικ[ο ...... Ἀ]λαι(ε9ς).11’9,969ίν συμ- Φειδίας (Κεκροπίδας) 14150
πρόεδρος decr. α. 30911. ,950 Φίλαγρος (ί) (Κεκροπίδας) 14907
Νικογένης 10846 Φίλαγρος (11) Διοκλέους (Κεκροπίδας)14908
Νικογένης Ἱέρωνος (111) 10847 Φιλάν6ης (Κεκροπίδας) 14999
Νικόδημος 10865 . ..χίας Φιληρίφου 14985
Νικοκράτης (Αίγεῖδος) 10913 Φίλιππος (1)(Αίγεῐδας) Ασο.14384ι

905 Νικομένης Ἱέρωνος (1) (Αίγεῖδας) 10970 255 Φίλιππος (11) Ἀθηνίππου (1) (Αίγεῖδας) .

Νεκόξενος Add. 10989 1166143849
Νικόστρατος 11019 Φιλόδημος (Κεκροπίδας) 14485
···τ Νικοφῶντος (Κεκροπίδας) 11079 Φιλοκράτης (Κεκροπίδας) 14601
Νουμήνιος Μενάνδρου 11137 Φιλόμηλος 14661
910 Ξενόφαντος 11979 Φιλόμηλος Φιλομήλου 14669
Ξενόφαντος 11980 966 Φιλόνεως (Κεκροπίδας) 14689
Ξενοφῶν Νικίου 11304 ΦιλόστρατοςΦιλαδήμαυ(Κεκραπίδος) 14794
Ξένων Ξένωνος (Κεκροπίδας) 11396 Φιλουμένη Φιλομήλαν 14759
Π[α - -] (Κεκροπίδας). 11465, 86 ἔφηβος -εστ- Φιλόφρωνος 14765
ἐπὶ Μινοίταν ιίρχ (α.105(4). Φιλόφρων Κηφισοκλέους 14764

915 Παράμανος Ἀργείου (11) 11617 565 Φίλων 14897

 

