ΜΕΝΑΝΔΡΟΣ 66 ΜΕΝΑΝΔΡΟΣ

ι---.----.-.---

9884 1119111991 (11) 1111111111111911111). 11181, 111 ἔφηβος eat
’ Ἐχεκράτου ἅρχ. (a. 1011100). ef. Αἴσχρων M. (I) A„ 1111111111 pater
111, et Δημοχάρης M. (III) A. Stemma:

Μένανδρος (l)
(1119891)

Αἴσχρων Μένανδρος (111)
1119811. (11467, 141) (8811111513)

Μένανδρος (11) Δημοχάρης
11467,141 BCH 11543

9861 [1111911111] 11191191 [1111111111. 11119811111111111111111
med. 1. IV. 11. Νουμήνιος Μ. A. (a. Maso) et 111111 1111111111.

9888 11191919111111119111111111. 111189 1111. cf. M. Ἡγησίου
A. 1111297 [11111111νὸ111 Μεν[άνδρου]“Α1αιεύς 111 11111111 1. I poet Chr.

9889 1191111911 1111111111). cf. 11111 M. A. (a. 11811).

9819 ,1111191911 1111111111. ef. ettam M. A. (11111).

9811 1191111991 1111111991 8111911191. 111917 M op.

9872 ΜΕΝΛΝΔΡΟΣ ΒΟΠΑΔΗΣ. 11 mactatam Μ. Β. γυνή 1111111111).
9819 1191919111119119. cf. Νικάνωρ M. 11 11.

9814 1111111111 Momm. of. Βίων M. 11. 1. J).

9875 ΜΕΝΑΝΔΡΟΣ ΔΙΟΠΕΙΘΟΥΣ ΚΗΦΙΣΙΕΥΣ. II 975 111. 1181191111. IV 16
(1). 9771 (2). 1370181. 1611181 (A). 1182 (5). 1183181. 1184 =
6166081171. IGI 11811181.Μ1111.Ρ11·. Athen. Μ111.1897,188 lia.
18191. M. A. K. 7, 811111811111111111111 111111111811111111111 eet3
8111111111 Diae. 11111111 institut. publicae Petropolit. 1889 1111111 Iul.
p. 30-36 et Kae'bet ad tit. 7. M. A. Κ. 11111111. apud 8111111114
= 111. 96, FHG I 11118. M. A. καὶ Ἧγεστράτης(11 ’111111 Sem. 11. M. A.
Ἀθην. 11111111. De comoed. p. X V 78 111111. Μ. A. Pam. I 2, 2. [Me]-

= , νανδρος 6. Μ[έν]1ινδρος 2. M. 1. 3. 4. 5. 8. 9. Poeta comicus novae

comoediae. De 1111 1111111111 11111 1111111111 11111 eant, qaae
1111111111· Menandrum archonte Soeiqene 11342111 natam 1111, 111-
111111 1. XXXII 11111 Ptolemaei Soteris, tit. 7, 1111111111 LII 111111
(Apollod. apud 8111111111 ethim te't. 7. Anonym. De com. p. XV
83111111, 11111111 11 a. fatalem poetae 1293121, quem pro 11111
habebimus, 111 quadratam 11. 11111111 ad te't. 7. Procul 11111111 autem
paullo 1111 1. 310 1111111111 editam eeee iudicandam eet3 11111 pata·
eius 1111111111, qui 132514 διαιτητής erat, 138114 natae erat.
Gonte nobili oriundus Aaoaym. De eom. XV 79 disciplina usus est
Theophrasti PampIa'la 11111 1111111111. 136 ot Alexidis 1111111.)
Anonym. De 1111. p. XV 80. 8118111111 Ἐὀίδαξε δὲ πρῶτος ἔφηβος

 

