lllzruN 184 rrrTPoKnel

. .—-- ...- . —--- .- ----... --—.-.--—-- ----———

11612 11111111 (1) ΑΧΑΡΝΕΥΣ. II 1233 (1). ll. A. Dem. mmor.
Πασιῖων Ἀχαρνεύς] 1. of. Ἀπολλόδωρος Π. (I) A. Παρὰ τοῖς αὑτοῦ
κυρίοις Ἀντισθένει καὶ Ἀρχεστράτῳ τραπεζιτεύουσι πεῖραν δούς, ὅτι χρηστός
ἐστι καὶ δίκαιος, ἐπιστεύθη Dem. XXX VI 13. Ε servo laetus est manu·
missus Dem XXX VI 17. lpse nobilis argentarius c. α. 390, [οων.
X VIL BlaorII ²230. ef.[Dem.] Leo, quo ternpore etiamtum inquilinus
oret Isocr. I. α11. Postea propter benefeote meritaque in rem publicam
Deru. XLV85 ipso eiusque posteri civitate donentur [θωνα] LIX
2. XLVI 15. Deru. XXXVIII. Cum usque ed annum 372 ipse
argentariae praefuisset [Πρω] XLIX 29eq.‚ paullo outo mortem
optinetur et ἀσπιδοπηγεῖον Phormioni sooio locavit Dein. XXXVII.
11. 37. 61. mor Semifer Β. 132. Moritur υ. 370, [Πρω] XLVI
13, uxore Archippe filiisque Apollodoro et l'usicle relictis. Stemma
sub Ἀπολλόδωρος Π. (I) A.

1161311111(16111111111011 innumeri). JV2, 77oo catat ρωποι.
arpent. fin. o. IV. of. Πασικλῆς Πασίωνος (I) A„ enim filino 11111311.
Stemma sub Ἀπολλόδωρος Πασίωνος (I) A.

1161411ΑΣ111Ν nemorosi ΚθΛΛΤΓΕΥΣ. II 2205 rit. sep.

11615 ΙΙΑΤΑΙΚΙΩΝ. Aeson. III 189. Οὗτος ἦν κλέπτης Schol. B. Οὗτος δια-
βέβληται ὡς ταπεινὸς καὶ οὐδενὸς ἄξιος Sobel. Later.

1161611111111161. Ταυρέας καὶ ll. καὶ Ἀριστογείτων καὶ Μοιροκλῆς εἰς τὸ
δεσμωτήριον παραδοθέντες οὐ μόνον οὐκ ἐδέδεντο, ἀλλὰ καὶ ἐδημηγόρουν
Dem. Eprot. III 16.

11611 1111111101. II Adel. 766 θ 13 (I). 1161 (2) 116τα1ικυς] 1. ΙΙοὶτ[αι·
κυς] 2. Ἱερεδς Ἀσκληπιοῦ r. α. 31312,1.2.

11616 [1111111161 E· -. 1180005 τριήραρχος tit. ιιαυ. c. α. 350.

¹ 116191111111101 ΕΛΕΥΣΙΝΙΟΣ. 11118311 eol. 150 rat. ournt. Eminuit

α. 3298.

11686 1111111661 ΠΙΘΕΥΣ. 11666 ταμίας ἱερῶν χρημάτων α. 390189. Eius
⁴tilieto ert Τεισαμενὸς (l) Παταίκου ll, eim tropon Τεισαμενὸς (ll) Kr'poo
Πιθεύς. Stemma sortasse θου eut:

ΙΙάταικος 385
ιι ooo. (root)

111oor (ιν ι, ooo e)

Τεισαμενός (ll) ο. α. 319
’111133

111111111Ηὲ. ef. Πασιάδηὲ erepro νιν. 11619.
111161 lll‘l'l‘lllilLl rll'llllolllollr' :terrueruut 111722 tir. sep. υ. IV.

 

