2111111802 ΣΟΛΩΝ

127861111111001 ΛΝΛΓΟῬΑΣΙΟΣ). 11836, 34 ἱερεύς iob. donar. Aeonolnpii
ἐπὶ Διομέδοντος ἅρχ. (a. 232)1).

12787 1111111001 ΦΙΛΟΝΡΛΤΟΥ ΑΧΑΡΝΕΙΣ. 111938 n't. sep. of. 11161111ος Σ.
Α, Σ. Χαρίνου Α. (oneo. 1. IV), Φιλοκράτης A. (00.323).

12188 2111110011 11911101 monim} 1112800 γραμματεύς deor. meo.
8111. cf. Σ. Φιλοκρόπου Α.

12189 [. . . . 1110221111801·[1111119111. 1199870001. 111ρρο1100191
α. ooo-350. 0). - - όβιος Σμικύθου Κ, 1010110101.

12790 - ΟΒΙΟΣ 2111111801 ΚΕΙΡ1ΛΔΗΣ. 11672 ταμίας τῶν ἄλλων θεῶν α. 376)5.
of. nomen praecedens.

12191 [2111111802 19111110111101111312. 11181 ἔφηβος oo Ἀπολλοδώρου
ἄρχοντος (a. 84-78).

12192 2111111802 1101111212. cf. Πολύξενος 5. 11. (meo. s. IV).

12193 Σ111111ὈΟΣΝ1ΛΛΘΗΝΛΙΕ12. 0). Κηφισόδωρος (H) Σ. Κ. (o. 0. 325).

12194 1111111001 oomnis. 0). Κρατῖνος Σ. Λ. (a. 334)3).

12795 1111111002 ΜΕΛΙἸῈΥΣ. cf. Δῶρος Σ. Μ. (1101111111. 8. IV).

12196 ,1111111802 [1919111112. 11112810 τοιοοίοο 111.

12191 2111111002 anonim. cf. Ἀριστοφάνης Σ. 11. (1011111).

12798 2111111002 ΣΥΝΛΛΝἹΤΙΟΣ. Μίκυθος codd: 0011. 1100111οι· Ro. Mns.
XXXIX 300, 2. 111 decr. inhonorem Zenonis philosophi facto
a. 264)3, Laeni. Dioq. 11112.

12799 ΣΜΙΚΥΛῙΩΝ ΕΥΑΛΚΙΔΟΥ ΕΚ KEPXMEQN. 112139 n't. oop. ο. IV.

12800 Σ111ΝΔΥΡΙΔΗΣ. Μηνυθεὶς ὑπὸ Τεύκρου περί τετῶν μυστηρίων καὶ περὶ
Ἑρμῶν τῆς περικοπῆς ᾤχετο φεύγων α. 415, ,4111100115

12801 moxmnox. IV 1, 298 ρ. 146 ταμίας τῆς θεοῦ pont mod. ο. V.

12802 Σ111ΡΟΣ.Ἀρχων Ol. 70, 1= 500l499, Dionys. Ηαί. Ann'q. Roon. 150.
Nomen 01110101 omnnium eon.

12803 ΣΟΛΩΝ. 11101156 nr. 14 Σ. καλός in 0010 inbono Jiqnn‘s ornato anon-noo.

12804 ΣΟΛΩΝ. 1448 ool. 120 monum. sep. fin. 8. V.

12805 ΣΟΛΩΝ. Dem. XL V64 (nomo).

12806 ΣΟΛΩΝ 13111111211101618616911). Σ. Ε. Ἀθην. 1. 8010111011. XLV
64. 811111. Σ. Ε. Pon. Sol. 1. An. V. 11. 1111116. Lnn'nn. Diol. 11011.
XX 4. 801101. Ρ101. 7101002002. Ἀθ. 801. )1ρ.2 Βρίο. Η111. I 29.
86. 11177. Laeni. Dioy. 143. 1011οΣ. Ε. Σαλαμίνιος Lam. Dioy.
145. Diod. IX 1. 0). 8118011 11 ² 222 not. 111111 sano Σ. Ἐὐφορίωνος
Dnoyon. npnd Pon. 8011 (=Didyon. froom. p. 399 8011111111).
Φιλόσοφος, νομοθέτης καὶ δημαγωγός Sani. Ἠν δὲ τῇ μὲν φύσει
καὶ τῇ δόξῃ τῶν πρώτων, τῇ δ’ οὐσίᾳ καὶ τοῖς πράγμασι τῶν
μέσον ,41111101 Ἀθπ. 73. Ρίιι1. 801. 3. 14 init. 14118101. Polo. I V11
p. 1296 019. Wilanowin Ariston 1159, 32. anolt 11 ² 25, 4. Ὥρμησε
νέος ὢν ἔτι πρὸς ἐμπόριον Pon Sol. 2. Β11801111’ 187, 2. Atheni-
enses compellit od Salamina insulam Megarensibus eripiendam
Sol. )1·ρ.2.3 qu. 0). Pon. Sol. 8. 110111111252. 11111111.117,9.ιρ.

17* ’

 

