ιτνιινιν ’

——.-

Παυσανίας Φιλήμονος (1) 11711
Προκλῆς 12220

45 Πυρικλῆς Ἀσωποκλίαυς (11) 12492
Σόλων (Ἐρεχθεῖδαι) 12808 ,
Στρατοφών 12957
Σωσίθεος Σωσιθίου 13225
Σώσιππος (1) 13274

50 Σώσιππος (11) 13275
Σωσίστρατος 13289
Τεῖσις 13498
Φ-·ο1.ΧαλλιστώΦ-·
Φάλανθος 18991

55 Φιλήμων (1) (Ἔριχθτῐδος) 14273
Φιλήμων (11) (Ἐριχθοίδας) 14274
Φιλογένης (Ἀντιγονίδας) 14479
Φιλόνιως (Ἐρεχθείδας) 14681
Φιλόξενος (11) 14701

60 Φιλόξενος (ί) Φιλαφείθαυ 14702
Φιλοστ· Κλεων- 14717
Φιλοφείθης 14762
. . . . Φίλωνος 14823

497

Χαιρήμων 15205
65 Χαριάδης Χοιρίου 15310
Χαρίας (Ερεχθείδος) 15333
.η[. . ρατ]ος Ἀ[η]ρ[υλ(ήθιν)]. II 986
σοί. 1141 catal. ιδίοεοί, med. ε. IV.
·· ιππος Ἀγρυλήθήν) 1315 tab. τινας.
ορατ. ριιδί. ο. 43413.
[- ο]δάμας Ἀρρυ(λῆθτν). 11959 ίπιβάιης
catal naut. ἰοίι. ο. 1 V.
76 [- σ]τρατος Ἀγρυίλῆδεν). 11959 ἐπιβάτης
catal. οιιιιί. ιάίο. ι. IV.
[. .]6ραρχος Ἀγρυίλήθιν). H 959 ίπιβάτης
catal. ιιαιιι. init. σ.117.
[· ω]ν Ἀγρυλῆ(θεν). 11959 ίπιβάτης catal.
ασιιί. ιἰιίι. ε. 1ίὶ
[· · -Ἀγ]ρυλήθι[ν]. 11¹2, 73δρραμματιος
decr. ιἰιίί. α. l V.
[ ······ Ἀγρ]υλήθιν (Ἑρεχθείδος). [ί
698 ταμίας τῆς θοοῦ a. 35110.
75 [- - - Ἀη]ρυλῆθεν. II 1618 tit. οαιίο.

ΑΖΗΝΙΕΙΣ.
Ἱπποθωντίς Ῑαά. ΙΙ ρ,.73. - De ιτιλιμι non οοιιειοι, δόρει 417.

Ἀγνόδημος 138
Αίσχρων Μενάνδρου (1) 400
Ἀλεξίων (ll) 561
Ἀλεξίων (1) Ἀμφιχάραυς 562
5Ἀλεξίων (Ill) --ου 563
Ἀμφιχάρης 795
ας Ἀνδρου 901
Ἀντίγονος 1009
Ἀντιφάτης Εδθυκρίταυ 1257
10 Ἀρίσταρχος 1660
Ἀριστοκράτης (1) 1907
Ἀριστοκράτης (11) 1908
ἈριστομήδηςἎριοτοφώντας20135υωΑιίιί.
Ἀριστοφάνης (1) Αιίιί. 20845
15 Ἀριστοφάνης (11) Ἀριστοφῶντος 2081 eum
Add.

, ἈριστοφῶνἌριστοφάνους(1)2108συωί1ι1ι1.
Ἀροπος (1) Ἀφροδισίου (1) 2246
Ἀραπος (11) Ἀφροδισίου (11) 2247
Ἀρτεμίδωρος 2263

2οἈφραδίσιος (1) 2781
Ἀφροδίσιος (ΙΙ) 2782
Ἀφροδίσιος (111) Ἀφροδισίου (Ι) 2783
Βίων 2869
Γλαυκίτης 2951
. 2511ημόστρατος Ἀριστοφῶντος 3617
Κίτοίιιιιτ Prosopon. Αίίίοι 11.

Δημοχάρης 11ινάνδρου (Ill) 3711
Διόδωρος 3930
Διονδοιος Σφαίρου 4135
Ἐξήκιστας 4726
66Ἐπιφάνης 4970
Εδθυκράτης 5593
Εδθίιιιριτος 5615
(1) Εδφραῖος Σικίνου 6084
Ζώπυρος Ἀριστοκρίτου (ΙΙ) 6258
65 Θεοφ[· · - · α]υ. 11 465, 98 ίφηβος ίπί
Μενοίτου άρχ. (α. 10514).
Θεόφιλος Ἱερωνδμου 7118
Ἱίρων 7526
Ἱιρώνυμας 7561
Χαλλ- τί, Στρατ- Καλλ ·
40 Καρνεάδης 8257
Κόιντος 8689
Λεύκιος Ἀρτίμιδώρου 9054
Λίαιν Πυθώνακτος 9106
Λυσίππη Ἀλεξίωνος (11) γυνή 9545
45 Λῦσις Ἀριστακρότου (Ι) 9572
Μςιδωνίδης Ἀηνοδήμαυ 9747
Μίνανδρος (1) 9863
Μένανδρος (11) Αίσχρωνας 9864
Νικίας Βενοδίκου 10791
60 Ξενόδικος 11191

32

 

