loomim 299 ῚᾺΥΡΕΑΣ

——-——-..-—---—— --.- —

13412 ΣΩΦΑΝ1ΗΣ] Τ[ΡΙΚ]0[Ρ]1’[ΣΙΟΣ]. IV 2385& 10 συμπρόεδροι deor. ἐπὶ
Ἡλιοδώρου ἅρχ. (a. 229s8).

13413 spossus ossismos. cf. Μνησιστράτη Σ. Φ. svy.

13414 ΣΩ[ΦΙ]Λ[ΟΣ]. ΙΙ 0 orator decreti α. 39433.

13415 - - - ΣΩ[Φ]ΙΛΟ[Υ] (ossismos), ΙΙ 1028 catal. α. 350-300.

13416 ΣΩΦΙΑΟΣ homimis). 11334 (29.835 ἐπέδωκεν ἐπὶ Διομέδοντος ἄρχ.
((1232) ).

13411 ΣΩΦΙΛΟΣ ΣΤΕΦΑΝΟΥ [ΚΥΔΑΘΗΝΑΙΕΥΣ] JV 2, 871 b πρύτανις catal.
Pandiom'dts fin. s. Ι V. Ι

13418 22231324311101131312. cf. Δημοσθένεια Σ. Λ. θυγάτηρ (3131).

13419 ΣΩΦΙΛΟΣ (l) ΠΕΙΡΜΕΥΣ. of. Σώστρατος Σ. (Ι) Π. ( . IV).

13420 ΣΩΦΙΛΟΣ (ll) ΠΕΙΡΑΙΒΥΣ. of. Χαιρίον Σ. (ΙΙ) Π. Sey. (poslfin. s. IV).

13421 thomos ΘΗΡΙΚΛΕΟΥΣ ΦΛΥΕΥΣ. ΙΙ 804 Β α 27 ἐγγυητὴς τριήρων simoi
Χαλκιδῆς ἔλαβον α. 340 in m. nno. a. 334s3.

13422 monos 121213131οω ommim. 13314234 m. Oroplm χειρο-
τονηθεὶς ἐπὶ τὴν ἐπιμέλειαν τοῦ ἀγῶνος τοῦ Ἀμφιαράου deon. σ. 029(8.

13423 - - - ΣΩΦΡΟΝ(Ι)ΣΚΟΥ. Ι V 1, 373¹⁵² p. 201 til. sotio. s. VI.

13424 ΣΩΦΡΟΝΙΣΚΟΣ (1) ΑΛΩΠΕΚΗΘΕΝ. Pstor Socratis philosophi, quem cf.
StatuariosLaen.Diop.I118. Dioilur amicus fuisso Lysimachi, Aristidis
nobilissimi filii Plan Lam. 1802. Stemma suh Σωκράτης Σ. (Ι) Α. “

13423 κοοΡοκικιωκ (11) somissis monsshosn. 2. Σ. Lam. 123921
26. Filios Socratis philosophi Lam. Dioq. ΙΙ 20, patro morionis
a. 339 etiamtum 3111331112.1111131221411132. sius nator
maior natu Λαμπροκλῆς Σωκράτους Α, quem cf. Zeller ΙΙ ⁴ 1, 54 not.
Stemma sub Σωκράτης Σωφρονίσκου (Ι) Α.

· 13423121121121111113212. ef. Στράτιον Σ. Λ.

13421 ΣΩΧΑΡΜΟΣ 114ΡΜοΝο[Σ οΗ]ΘΕΝ. ΙΙ 465, 77 ἔφηβος ἐπὶ Memnon ἄρχ.
(σ.106(4). ω’. Αἰσχρίων Πάρμωνος 0., qm' huius frater ess.

T

13428 milon ssmor ...... simios mmmm 11311. 11234213. sep.

13423 imm. Ἀνεψιός Loogorse ΙΙ, Andocidis oratoris patris Andos. I 47.
Vhomr omem eandem necessitudinem hahere enm Leopora ΙΙ alque is, qni
sequitur, apud Andos. l. σ. Καλλίας ὃ Ἀλκμέωνος certe fnit Taureos
σρννυιασ πρὸς πατρός, qnod in omnes vilelicet homines Andos. Ι 47 nomi·
notos praeter nltimam Gelliam cadim &ilias quidem fnit apnalns πρὸς
μητρός. nomenniomen, de qno coessentium Droysen lm. Mus.
1830, 30. Peterson 0211233412 lm. pem. All.(Dissem.Kil. 1880) posse,
et patrem Tameae. de qno of. stemma apud Dmysen l. α, Andocms ΙΙ

 

