ΕΙ( ΚΗΔΩΝ 554 ΚΗΦ1ΣΙΕΙΣ

Πυθόδωρος (ΙΙ) 19494 -ικράτους ίκ Κηδῶν. 11‘2, 4896
Πυθοκλῆς Εὐθυκλέους 19443 decr. ο.Ι.
Πυθοκλῆς Πυθοδώρου (Ι) 19444 - - κλῆς ίκ Κηύιῖιν. 11167 ἀρχιτέκτων (7)
90 Πύθιυν (l) 19471 dm. fin. ο. IV.
Πύθων (ΙΙ) Πυθοδώρου (Ι) 19479 ····· ου έκ Κηδῶν. ΙΙ471,1091φηβας
Πύθων (ΙΙΙ) Πύθωνος (ΙΙ) 19473 ίπί Δημητρίου ἅρχ. (ο. 19372).
Φιλῖνος 14394 [ ······ ἐκ Κ]ηδι5ν. ΙΙ 390 χραμματιύς
Φιλοτιμίδης θοοτίμου 14745 decr. ι555111.
95 Χαιριφῶιι 15900

ΠΗΤΙἸΠΙ.
Λιιυντίς Iud. ΙΙ ρ. 73. —- Τριττ. dut. (?) [15116388399. ΜίίσδίιδῙςν Αίδαο. 51111. 995.

Ἀχνδθιος 153 3⁰ Μέλας 9797
Ἀριινοκλῆς Ἀντιφάνου 696 Μικκιύν 10196
Ἀμφιτέλης Ἀμφιτιλίδου 799 Μυρωνίδης Λυσιπίμου 10511
Ἀρφιτιλίδης 793 Νικοστράτη Ἀφθονῆτου γυνή 10998
5Ἀντικλτίθης Ἀντικλιίδου 1047 Πεισίας 11778
Ἀντιφάνης 1935 35 Στρατοκλῆς Λυσίου 19940
Ἀντιφῶν Φανοστράτου 1998 Τελισίνος 13533
Ἀπολλόδοτος Μικκιῐιντος 1369 ’Τελέσιππος Πεισίου 13539
Ἀπολλοφάνης Ἀπολλοφάνους 1471 Ἰλησίας 13866
10 Ἀρχῖνος 9595 Φαίνιππος 13989
Ἀφθόνητος Ἀρχίνου 9773 40 Φανοκλῆς 14059
Ἀχιλλεὺς Ἐπιχάρου 9797 Φανόστρατος 14109
Δῆμορχος 3309 Χαριάδης Χορίου 15319
Δρωπίδης 4577 Καρίας Εὐξιθέου 15344 -
15 Ἐπιχάρης 4989 ..θο. ......ο Κῆττιος, 1994 ίρχων ίπι-
Εὔβουλος Εὐφράνορος 5359 στάτης α. ο. 447.
Εὐθίας Πιισίου 5486 ¹ 45 - -- -οκλέου Κῆττιος. ll 857 catal.
Εὐξίθεος 5907 οοίίσριϊ ο. Ι V.
Εὐπσλις 5949 ····· νος Κηττίου [χυνῆ]. Com Reiso
90 Εὔφημος 6041 · aus ά. Ιιισαίπ ά. strala. Meam 87
Εὐφράνωρ 6094 tit. υοιίο. insulae Ιιπθπί.
Θιοδοοία Εὐφήμου θυχ. 6748 --·ς Κῆττι(ο)ς. ΙΙ 859, 36 πολέμαρχος
Κριτολέσι Φανοκλέους 8814 ίπί Ἐργοχάρους άρχ. (ο. 99675).
Λυσοχόρας Μέλανος 9976 ---ς Κῆττιος. 11859319 θσσριοθίτης
95 Λυσίας 9374 ίπί Μενεκράτους ἅρχ. (ο. 999)1).
Λυσιμαχ[- Κῆτ]τιυς7 ΙΙ 471, 116 --στρατος Κῆττιος. 11330 συμπρόεδρος
ἔφηβος ίπί Δημητρίου ἅρχ. (ιι. 19319). decr. ἐπί Κλεομάχου ἅρχ. (md. ο. ΙΙΙ).
Λύσιππος Λυσίππου 9560 50 --ων Πῆττιο[ς]. 1993 ίρχων ἐπιστάτης
λυσίτιμος 9631 c. a. 448. “
Μιλάνωπος Μέλανος 9791

ΚΠΦΙΣΙΕΙΣ.
Ἐριχθηῑς Ιιιά. ΙΙ ρ. 73. - Τριττ. μισοχ. Milchhoser Damon 11. Loper 341.

Ἀβρυλλίς Μικίωνος (lv) θυχ. 9 5Ἀθηναχάρας 915
--·η Ἀγαθοκλέους 69 Αίσχέας θεσπιίθου 391
Ἀχνυλλσ Χαριάδου 160 -ινίκη Αἰσχίνου 353
Ἀχνωνίδης 175 Αίχραῖος 458

 

