ΦΙΛΩΝΙΔΗΣ 390 ΦΙΑΩΤΛΔΗΣ

14910 ΦΙΛΩΝΙΔΙΙΣ 1111111111 cf. Φιλοκλῆς Φ. Π. ( ,119181

11911 1111111111 (1) 1111111111. ο). 11111. (1) 11. (1111) ιι 111111
Φιλωτάδης Ἀντιχάρους 11. 1111111111.

11912 1111111111 (111) 1111111111. 1111111111) 11. (1111111111-
1ης Ἀντιχάρους Π.

14913 ΦΙΛΩΝΙΔΗΣ (ΙΙ) ΦΙΛΩῚΆΔΟΥ 11111[Ρ]11Ε1’Σ. 1121166111. 1111111. cf.
Φιλωτάόης Ἀντιχάρους 11., huius pater.

11914 1111111111 1111111111. 11991 catal. 1. 11. cf. 11111111. 11.

14911 1111111111111111111. cf. 1111111111.

14916 1111111111 111111111. 1ρὶ11111111. (111111. 3. 1 V).

14917 mmmm] ΕΡΕΧΘΕΙΔΟΣ. Ι 433 111. 11121 monum. 1111415918.

149181111111111 111911111111111111111111111. 11 117, 111 ἔφηβος ἐπὶ
Ἐχεκράτου ἄρχ. (a.101s100).

11919 1111111111 1111111111. 1111116111 Φ, Λ. (a. 111-11).

14920 ΦΙ11[Ω]ῚἈΔΗΣ. IV 1, 462 f 111. 17 ρ. 186 monum. sep. fin, ι. V.

14921 (1119111112. Δείναρχος Ἐπιχάρει πρὸς Φ. Dionys. 1111. Diu. 12 1663, 8.
81111 111 ²2, 303 νιν. 17.

14922 ΦΙΛΩΤΑΔΗΣ. 11111111ΧΧ1)111621)111.1 12 (tit. Delph.) ἐκ Κηρύκων
πυῦαϊστής catal. a. 102—95.

14923 ΦΙΛΩΤΑΔΗΣ ΔΕΚΕΑΕΕΥΣ. 11662 ταμίας ἱερῶν χρημάτων 139716.

14924 (1119111111111111911ΝΑΙΕΥΣ. Τίμαρχος (Ἀριζήλου Σφήττιος) φήσας Φιλω-
τάδην τὸν Κυδαθηναιᾶ, ἕνα τῶν πολιτῶν, ἀπελεύθερον εἶναι ἑαυτοῦ καὶ
πείσας ἀποψηφίσασθαι τοὺς δημότας, ἐπιστὰς τῇ κατηγορίᾳ ἐπὶ τοῦ δικα-
στηρίου, εἰληφὼς· ἠλέγχθη παρὰ Λευκωνίδου τοῦ Φιλωτάδου κηδεστοῦ
εἴκοσι μνᾶς, καὶ προῦδωκε τὸν όηῶνα 1111111. 1114. 115. Sclm‘fer 11 ² 311.

11911 [1111111111 (1111111111) [1111111111. 111291 11. sep. 111.
esf. Δ. (H) Φ. Λ, qui videtur 111111 filins 1111. ’

11911 1111111111(1111111111).11191311111111114211. 11111111
videtur 1111 Φιλόστρατος ( J) Π, 1111111111 Φιλωτάόης111) Φιλοστρά-
του (I) Π. et Νικόστρατος Φιλοστράτου (l) 11.,11111 pronepos Φιλό-
στρατος (II) 17. Stemma, ad quod cf. Willwlm 11111111 11111125,
hoc fortasse est:

¹ ⁵ Φιλωτάδης (l) ’ 444
1219

Φιλόστρατος (1) 1.(1. 41!
vit. X or. 833 e. (lv 2, 71 1. 1151)

Φιλωτάδης (11) Νικόστρατος 378
lv 2, 711 1154. 1115111011111115

Φιλόστρατος (11) 345
111, 1141.

 

