ΠΡΩΤΑΓΟΡΑΣ 233 ΙΙΡΩΙῸΓΕΝΕΙΑ

12284 ΠΡΩΤΑΓΟΡΑΣ 1111111101 (ΙΙΙ) ΙΙΕΡΓΑΣΗΘΕΝ. 11 Aoo. 177 b p. 127 ἱερεὺς
Ἀσκληπιοῦ τοῦ ἐν ἄστει ἐπαινεθεὶς ἐπὶ Πέλοπος ἄρχ. (a. 10311). Stemma
mmfflmffln ·

12285 ΠΡΩΤΑΡΧΙΔΗΣ ΠΟΤΑΜΙΟΣ. ΙΙρωταρχίδη τῷ Ποταμίῳ ἔδωκε ΔικαιογένητΟΙ)
Κυδαθηναιεὺς τὴν ἀδελφὴν τὴν ἑαυτοῦ ἐπὶ τετταράκοντα μναῖς boe. V
26. 27. 11011110 Diooeoqenis (II) soror, quom Proraroho'doo 0900οω
dorio, fortasse 011100 1101000110 Phrearrii, 1100. 179,· 8010010000 Edit.
10001288. 289. 8010111018213005. Stemma 0111) Δικυιυγὲυης 11)
Κυδαθηυ.

12286 ΠΡΩΤΑΡΧΟΣ. Ἐπιτήδειος Σίμωνος Lyo. 11112,· advorsus Simonem
Lysiae or. habito ost 0. a. 392, 3110οΡ678.

12281 - Morio} ssPQTA[PX]OT · -101, 112707 tir. sep. s. 1 V.

12288 ΠΡΩΤΑΡΧΟΣ. cf. Λεώκριτος Π. (o. 287).

12289 ΠΡΩΤΑΡΧΟΣ 1111111101. Persona Philobi Platonici Plat. 11910191.

1229011ΡΩΤΑΡΧΟΣ ΑΚΑΜΑΝΤΙΔΟΣ. IV 1, 116 0 001. 1136 ρ. 109 monum.
sep. 10138.

12291 [111ΡΩΤΑΡΧΟΣ ΑΙΝΗΟΥ [memorii. 111019001011991110111111001Λ. 1.

11191 1110111110111111111. η’. 10110011. 10.

11191111011111011111 1111111101. cf. rauouooq 11. ἐκ 11. (a. 499-919).

11191 1110111101 1010111111. ’11019189019119 catal. a. 199-909.

12295 ΠΡΩΤΑΡΧΟΣ ΠΡΟΒΑΛΙΣΙΟΣ. 118901891111). 11112312). Π. 11.
1. 2. Ἑλληνοταμίας υ. 10716 , 1. Potor ost Phoodimidae 2,· cf. Φαιδι-
μίδης Π. Π.

12296 ΠΡΩΤΑΡΧΟΣ sonorior. 01. Ἀριστόνους Π. Σ. 10. 100199).

12291 ΠΡΩΊΕΑΣ. 1110. VII 10. Or. 1011110 est 0. 0393· 111000 1 ⁸591.

11198 11101011 sorori-:ors rrsoorrr. 1179 (1). IV1‚179A 1110 p. 191
12). [Πρωτέας] Ar. 1. 11. Acerronio] 2. ΙΙ. Ε. Τ100.113. 1123.
ΙΙ. 111τὲ1101111. 11000111870883. Στρατηηὸτ εἰς Κόρκυραν 1013312
income, tir. 1. 1100113. 0111003019ον 810’ 26 nr. 1. of. Διότιμος (i)
Στρομβίχου (I) Εὐωυ. Στρατηηὸτ περὶ Πελοπόννησον 1013211 exeunte,
1102. Thoe. 1123. Kolbe 11010100 XXXIV 382oq. Moritur dooom annis
ants Thesmophoriozusos Aristophanem aotam 0. a. 120, Αττζοέορ11.
Theon. 1. 0. 91990010 ad Ιι. 1. 01.“Ρόόη Πρωτέου Αἰ, quoe 110100
0110011110 0000. 1112110 Εὐημερὶς Δημητρίου Αἰνία, Πρωτέου Ar.
10111111. sep.

12299 [11]ΡΩ’11ΑΣ ΕΡΕΧΘΗΙΔΟΣ. 11330011201001011010010. 16918. 811101ιο1
1 ’11]ρωτίας oroppleod 010 000· 11111οη101901 810 ² 9, 20. Μ101101 «197, 20.

1230011ΡΩΤΙΑΣ (ΕΛΕΥΣΙΝΙΟΣ). 1 V 2, 963 b 111 orator dooroti a. 33113.

12301 ΠΡΩΤΙΩΝ Α1ΞΩΝΕΥΣ. cf. Ἐξηκεστίδης 111Π. Αἰ. 100100).

12302 ΠΡΩΤΙΩΝ ΙΙΡΩΤΟΥ ΑΧΕΡΔΟΥΣΙΟΣ. 111906 tio. 99Ρ.9.111911111.

12303 ΠΡΩΤΙΩΝ ΕΥΙΙΥΡΙΔΗΣ. 01. Διονύσιος Π. Eo. (o. 39-32).

, 123111 ΠΡΩΤΟΓΕΝΕΙΑ ΑΡΙΣΙῈΟΥ (ΙΙ) ΤΟΥ ΑΡΙΣΙἘΟΥ(Ι).1ΙΑΡΑΘΩΝΙΟΙ” ΘΪΓΑΙῊΡ.

BCH 11312 (rio. 1101100100) κανηφοροῦσα in tir. votivo init. sl.

 

