ΤΕΛΕΝΙΚΟΣ - 304 ἸῈΛΕΣΙΜΒΡΟΤΟΣ

—— -—- - ——— - ———-—

13501 'mammon Κ1515162 T. καλός in 5555 556545 695551 ornato a. too-450.

13502 ΤΕΛΕΝΙΚΟΣ. Μηνοθεὶς ὑπὸ Τεύκρου ἐπὶ τοῖς Ἑρμαῖς α. 415, 1151155136.

13503 ἸΕΛΕΝΙΚΟΣ ΕΡΕΧΘΗΙΔΟΣ. 1433 551. 1164 μάντις 5155555551. α. 45918. -
Ab hoc Jbttame om'qinem 5155111

1 13504 5511511515) mmmmm. cf. Τελέας Τ. (J) 11. (511511).
13505 ῚῈΛΕΝΙΚΟΣ (11) ΠΕΡΓΑΣ(ΗΘΕΝ). I V2‚ 12336 col. 1119 λαμπαδηφόρος

catal. α. 366-306. cf. 555555 praecedens.

13506 ΊῈΛΕΣΑΝ[ΔΡο1’ - - -.] 11980,14 catal. α. 350-300.

13501 1515151555 mmmm. cf. Εὐκιημοιὶοης Τ. Αἱ. (ι. IV).

13508 - -ΗΣ ΤΕΛΕΣΑΡΧΟΥ mmmmm. 11670. 671 ταμίας τῆς θεοῦ α. 37615.

13503 ΤΕΛΕΣΑΡΧΟΣ xommm). 11 766, 14 ἀνέθηκε catal. donativorum Aescu-
lapt'i ο. 340139.

135101Ὲι111ΣΗΓΟΡ[01]. 146416 5155551. ιαμ. fin. 5. V.

13511 ΤΕΛΕΣΗΙῸΡΟΣ ΚΕΚΡΟΠΙΔΟΣ. 1447 551. 11161 monum. sep. fin. α. V.

13512 1115555551 mmmmm. cf. Διομήδης Τ. ιι. (meet. 515).

13513 Τ[Ε]ΛΕΣΙΑ[Σ]. 1461 551. 116 monum. sep. fin. 511.

13514 mmmm. ⁶f· Ὀλυμπιόδωρος Τ. (α. 41019).

13515 ἹῈΛΕΣΙΑΣ ΑΘΗΝΑΙΟΣ. statuarius. Ab οο elaborata sunt simulacra
Neptuni et Amphitrites, quae Toni adorantur Ptttoct. frq. 185, FHG

135111 mmmm 11115111ιό1· (111) 1111551111. BCH XV265 μμιασιαρχῶι
iu dedicatione Deliaca τῶν ἀλειφομένων 5167-88. ef. Ἀμυνόμαχος
Τιμομάχου (III) A. (init. 5. 1), qui fortasse Ιιιιιῗιιι est frater. Vide
Τιμόμαχος (1) A. et Τιμόμαχος (II) A.

13517 'mmmm ἸῈΛΛΙΟΥ mmmmm. 16814266 ἐγγυητής in emaductionis
5555555515 Oropia ante a. 322.

13518 'mmmm Eli ΚΕΡΑΜΕΩΝ. cf. 056555ρᾶ55 Τ. ἐκ K. (s. IV).

13519 ΤΕΛΕΣΙΑΣ ΤΕΛΕΣΤΟΥ ΠΡΟΒΑΛΙΣΙΟΣ. 11 8111149 (11102612). 1532
(3). T. T. Π. 3. Τελ[εσιΊας Π. 1. [Ummium 11. 2. Τριήραρχας
tab. 555. α. 323121. Dedicavit imaginem Alcippae filiae 555 idem
tempus, 3. 15 55151595 c. a. 330, 2.

13520 [immitit] mmm). 11766, 66 ἱερεύς 156.115551·.Αοιι·515μιά’5.5.338.

13551 1515551551μνοιειιιιμον mmm cf. Εὔμιος ’11 ιιι. φ. (ι. a. 160).

13522 mmmmm· 111111... .. ΑΦ]ΙΔΝΑΙΟΣ. 1 V 2, 949 catal. sacerdot.
fin. ι. 111.

13523 [1161111111111102 1Μ1[Ν]101 ΕΚΑΛΗΘΕΝ. 11693 ἵππαρχος deor. 5155·
51555551 Atticorum Myrinae habitantium post 5167.

13524 mmmm. 1449 cot. 1111 monum. οομ. fin. s. V.

13525 ΤΕΛΕΣΙΚΛΗΣ immor ΑΡΑΦ[ΗΝ101]. 11 780 tabula 55155655. 1 V. (ff.
55555515 suh Καλλισθένης (I) Καλλίου Α.

13526 [’1’]Ει1ΕΣΙ[Μ]Β[ΡΟΤΟΣ - - - 1111110111Ιο1 i). 11127766 5511113255151.
paterar. 559551. fin. ι. I V.

 

