ΣΩΤΕΛΗΣ 298 maiam

——.-.—— -- — ι --.---- --—-· - —- ... . --—.—-.- ..-

13393 11111191 (1) 1911919911. ρ’. Ἀλκιμέδων (1) Σ. (D A. (med.
a. Ν). Ab Ιιοο 911ρὶ111111 duait:

133941919191 (11) 111991199191* (11) 9191999911]Ι 111949 catal.
1111111311 19139717.

13395 ΣΩΤΕΛΙΔΗΣ ΙΠΠΟΘΩΝΤΙΔΟΣΝ1, 4469 col. 1339. 109 11111119911111. 9438.

13396 ΣΩἸῊΡ ΑΝΑΓΥΡΑΣΙΟΣ. BCH 11717379 tit. Deliae. ἀγορανόμος decr.
ἐπὶ Ἀρχοντος ἄρχ. (91111917).

13397 ΣΩΤΗΡΙΔΗΣ. Ν 1, 4911 ρ. 113 111. 11ρ. anta 111111. a. V.

13398 ΣΩἹἨΡΙΣ ΞΕΝΟΚΡΙΤΟΪ ΑΦΙΔΝΑΙΟΥ ΘΥΓΑΤΗΡ. ΙΙ 1909 Ξενοδήμου Λαμπ·
τρέως γυνή tit. sep. cf Ξενόκριτος Α. (ο. 23211). ΙΙΙ 1687
Ἀντισθένης Ξενοκρίτου Α. tit. ιιορ.

13399 111191 1199199111. ’aava 1393271116 catal. a. 350-300.

13400 mimmii ΑΙΣ[Χ]ΙΝΟΥ [οΗ]ΓΑΙΕΥΣ. II 870 πρύτανις catal. 1119111111
1111111. IV.

13401 animoa. 1447111131 monam. sep. fin. 1. V.

13402 [Σ]ΩΤΙΩΝ Ε[ΛΕΥΣΙ]Ν1οΣ. ΙΙ 22 γραμματεύς deor. 1140676. cf. Koehler
Herma XXXI 141, 1. ’

1340311111οΝ ΣΩΣΙΓΕΝΟΥ (11) ΠΑΙΑΝΙΕΥΣ. 71962, 90 19191. sacerdot. 11111.
1.ΙΙ. cf. Στρατωνίδης Σωσιγένοω (1) Π.

1349419999 1111911. af. Δημήτριος Σ. Φ.

1340511111οΝ ΦΡΕΑΡΡΙΟΣ. 11.Ἀριστοκρι’1η Σ. Φ. (post fin. a. I V).

13406 ΣΩΤΙΩΝ ΣΩΤΙΩΝΟΣ ΦΡΕΑΡΡΙΟΣ. 11470,90 ἔφηβος ἐπὶ Ἀριστάρχου άρχ·

⁴ 13407 100407118011910 133 Σ. καλός ia vaae 11161νέ199119 11111919 awo-4250.
13408 ΣΩΦΑΝΗΣ [Σ]ΩΦΑΝΟΥ ΔΕΙΡΑΔΙΩΤΗΣ. ΙΙ 467, 136 ἔφηβος ἐπὶ Ἐχεκράτου

άρχ. (91011100).

13409 mamni ΕΠΥΧΙΔΟΥ ΔΕΚΕΛΕΕΥΣ. Σ. E. Δεκελειῆθεν Ηά1. IX 73. Σ.
Δεκελεεύς Hda VI 92. Σωχάρης Δεκελεεύς Ρ191. 811118. De Herod.
maliqa. p. 87311. Σωφάνης Ρ1111. 11111113. 11 Cat. 1991ρ.2.’ Ad-
vorsatur in contione Miltiadi post victoriam Marathoniam coronam

911991191181918. Bello Aeginetica caedit Eurybatam Argivum
ο. a. 48817, 11111. VI 92. IX 75. Paua. I 29, 6. Β99971 ΙΙ ¹ 647. Ἀρι-

σττὺει in pugna Plataeensi 9. 479, 1111111173-71. 8111911 11¹ 739,
3. Στροτηχὸς ἀποθνήσκει ὑπὸ Ἠδωνῶν ἐν Δάτῳ περὶ τῶν μετάλλων τῶν
χρυσέων μαχόμενος aestate a. 466, Η111. 17175. cf. Τ 71111. I 100. Β113071
7771, 198.

13419 19111991 99111991 (l) 1191111111.119831111193(1). 11131213
111. Orop. (2). Σ. [Θη]μοικεύ[ς] 1. Σ. [Διον]οσ1ὀυ Ἀθηναῖος 2.
Ia proaem'ae decreto 19111712. Ἐπέδωιιεν καὶ ὑπὲρ τῶ[ν &jabo
Δι]ονυσ[ιόυ]* καὶἹστιοιί [ου] ἐπὶ Ἓρμοχένου άρχ. (9. 18372). cf. A. (II)
Σ. Θ. 11 Ἑστιαῖος Σ. Θ.

13411 ΣΩΦΑΝΗΣ ΚΥΔΑΘΗΝΑΟΕΥΣ). 1186918 θεσμοθέτης ἐπὶ Λεωχάρους ἅρχ.
(a. 228s7). ·

 

