NNNNNNNNN 114 mmmmm}

, ——.—.. —-.-.- .—-... ---. ..--,--,...-...- .-

10578 NNN'NNNNNN (l) ΧῦΛΑΡΙῈ1Σ. ln matrimonium ducto filio Gitonis
moritur ἄπαις 11111. 5111814. (μ’. Ναυσικύδης (Ι) X. 11 nomen
insequens. Stemma Noc (11511 11111111111111

¹ Ναυσικύδης (l)
Nat. Gorg. 4871

Ναυσιμένης (l)

O
1161111511 Α i
O

Ναυσικ6δης (N) 320
(11 111. 11 1, 1111)

- Ναυσιμένης (11) 111287
11314. 1113141

10584 NNNNNNNN NNoNNNONN. 1717 (1) 11111715). 6781411856).
8661·156(4). 664(5.) 867(6). IV.?‚17c(7). N. K. [Dm]
LIX 65. 71· ,cf. Ναυσίφιλσς Ναυσινίκου K. N. 1. 2. 4. 5. Dem. XXII
44. Philocli. apud Harp. 855111. συμμορία. Diod. NV 25. Dionys.
Hal. Lyo. 12 p. 479, 6. Ναυσίν[ι]κας 6. Ναυσίνι[1]ος 6. Ν[αυσι’111ιας] 7.

11·ο111011,15118;37817, Diod. XV25. — 1-7.Ι)1’1111μ1.Ηαί.
I μα 121)1753.[11111.]111185.’”Ε11Ν.αρχοντοςδιῃρέθτσανπρωων
Ἀθηναῖοι κατὰ συμμορίας Philocli ..l σ. Suul. 1. υ. συμμορία. Sclwl.
111111111781111101117111.)11111111911345511111.
XXIIII. of. 8511151 stov 599sq. 111115181.111511.1’1591ᾳ.
Pater ost Nausiphili Ceph„ quem α), [Dm] LIX 65.

10585 NNNNETPNTN NNN'NNNONE AN’NPNENX. II 1636 15. sep. 8. I V,· Come
111. 426.

111186 1111111111111111 1111111111· 1111111111· (om). 111398 Ἀντιφῶντος
γυνή 51 tlt. volivo 1. IV.

10587 ΝΑΥΣΙΣΤΡΑΤΟΣ. Κ71111’52 Ν. καλός in 11111 11191111 fiqmo'o picto
α. 556-566.

10588 ΝΛΥΣΙΣΤΡΑ[ἸῸΣ - - -]. II 769 ταμίας τῆς θεοῦ α. 664)6.

10589 ΝΑΥΣΙΣΤΡΑἸῸΣ ΕΥΘΥΜΑΧΟΥ. 1 V 1, 4771 p. 716 tlt. sep. 8. VI.

11111111 - - 1111111 111111111111111111115111151). 11· 2, 1711 orator decreti
Eleusiniorum sio. 1. IV, 111 videtur. -

1111111 1111111111111 (1) 11 1111111111. cf. Ναυκράτης (1) N (511 N.
(σ.665(4),1151’11111111111111.

1111111 1111111111111 (111) 1111111111 1111111111.11181ἔφηβοςεπὶ
Ἀπαλλοδὼραυμαρμ (α. 84-78).8111111ησ 1115 Ναυκράτης (I) Ναυσι-
στράτσυ (I) εκ Κ.

1111113 1111111111111 (N) [1111111111 (11) 111111111111111. 1111111191

 

