ΧΑΡΙΑΣ 429 ΧΑΡΙᾸΣ

15334 ΧΑΡΙΑΣ 1411111151 ΛΘΜ5Ν111112. 11123856 γραμματεύς decr. ἐτὶῚΙλιο-
δώρου άρχ. (a. 229181.

15335 - - -Σ ΧΑΡΙΟΥ ΑΙΘΑΛΙΔΗΣ. 1198162 [στρατηη1ίος ἐπὶ [τ]ὸ να[οτυτ“ον]
ἐπὶ Προκλέους άρχ. (a. 98171. A

15336 ΧΑΡΙΑΣ ΑΡΧΕΒΙΑΔΟΥ ΑΛΩΗΕΚΗΘΕΝ. 11316 ἔφηβος ἐπὶ Μενεκλέους άρχ.
(a. 283121.

15337 ΧΑΡΙΑΣ ΑΝΑΦΛῙἘΤΙῡΣ. IV 2, 18616 αἰ. οη). ο. IV. cf. Λημαρὲτη
Λεωκράτους A. θυγάτηρ.

15338 ΧΑΡΙΑΣ ΑΡλΦΗΝΙίλΣ, 71652. 1112, 653 ταμίας τῶν ἱερῶν χρημάτων
τῆς Ἀθηνάας καὶ τῶν ἄλλων θεῶν α. 39716.

15333 ΧΑΡΙΑΣ ΝΕΟΙΙῚῸΛΕΜΠΥ ΑΥΡΙΔΗΣ. 11394 Α b 19. 2447111. Tit. Oropii:
16814391)1414131. X. N. Αὐ. 1. X. N. Ἀθηναῖος 2. [Χ1αρίας
’.43η1να1ῖος 3. Τριήραρχος tit. υαυ. α. 33413, 1. In tit. υοίίυο (λνοριίο
paullo ante α. 338,2. Νικήσας Ἀμφιαράϊα ἀνὴρ αὐλῳδὸς ίο1ί1.(λνορι“ο
eiusdem fere temporis, 3. cf. Νεοπτόλεμος Στρατοκλέους Ab„ qui
pater Ιιυίυο τοι.

15340 [111491Αὲ ΔΑΙΔΑΛΙΔΗΣ. I V 1, 179 ὂ 1491) 14 p. 31 et 161 Ἑλληνοταμίας
α. 43211.

15341 [- - · x]AP10r ΔΕΙΡΑΔΙΩΤΗΣ. 111981 tit. sep.

15342 λ’λΡΙΑΣ ΕΡΜΕΙΟΣ. ΙΙ Αάά. 834 h col. 11611 ναι. curat. Είουοίυίί α. 32918.

15343 [ΧΑ]ΡΙΑΣ ΧΑΡΩΝΙΔΟΥ ΕΥΩΝΥΜΕ(ΥΣ). 11772 catal. pater. ου·9οηί.1ίυ.ο. IV.

15344 ΧΑΡΙΑΣ ΕΥΞΙΘΕΟΥ ΧΗἸἯΟΣ. BCJI X 11171398 tit. sep. insulae Imbm'
ο. IV. cf. Χαριάδης Χαρίου Κ.

15345 mm (Ι) mmmmm. cf. Εὐθυκράτης Χ. (1) Κ. (0. a. 325).

15346 ΧΑΡΙΑΣ (Il) ΕΥΘΥΧΡΑΤΟΥΣ ΚΥΛΑΘΗΝΑΙΕΥΣ. 11893α34 (4). 3990
226 (21. 812 α 59 131. TW· 1896, 27 nr. 7 ( ). [Χ1αρίας Εὐθυ-
[κροίτοος Κ]υδα3ην. 1. Χ. Εὐθυκράτοο1ς Κυδα8.] 4. X. Κυδαθηναιεύς) 2. 3.

Τριηραρχος tit. nav. a. 32616, 1. α. 32514, 2. c. α. 3233. [Στρατη-
ηησας] ἐπὶ τὴν χώραν ἀνέθηκῲ] paullo post, ut videtur, 4. δευοίατο
mssxwm

15347 ΧΑΡΙλΣ (HI) ΧΑΡΙΜΝΗΣΤΟΥ ΚΥΔλΘΗΝΑΙΕΥΣ. 11399637 heres est

’ Charimnesti Cydathenaei tit. οαυ. α. 32514. (f. Χαρίμνηοτυς Κ. ιτ
stemma sub Εὐθυκράτης Χοιρίου (J) K.

15348 ,14191112 ΑΑΜΠ[Τ]ΡΕΥΣ. BCH IX 49 γραμματεύς decr. οίαίυοάοναυι
[τουυίοτυυο med. ο. I V.

15349 ΧΑΡΙΑΣ ΛΕΥΚΟΝΟΕΥΣ. cf. Φίλιππος Χ. Λ.

15350 ΧΑΡΙΑΣ ΕΥΚΤΗ1ΜΟΝΟΣ] 1013113121. 1112, 8686 col. 1117 catal. Οαιυίάίυ
med. s. I V.

15351 ΧΑΡΙΑΣ [ΧΑΡ1101 ΜΕλΙΤΕλῖ. 71469, 102 ἔφηβος ἐπὶ Ἱππάρχου ἅρχ.
(a. 119181. Idem fortasse supra 7515328. cf. Latysehew ΒΘΗ 7261.

15352 ΧΑΡΙΑΣ ΜΥΡΡΙΝΟΥΣΙΟΣ. cf. Χαρῖνος Χ. Μ. (post med. ο. I V).

15353 ΧΑΡΙΑΣ ΞΥΠΕἸἈΟΩΝ). Μίοίιοί832 (61.8αυαῗυο1αομυρόεὸρος decr. α.34616.

15354 ,τουτου οτοῐυοτῑ). 11898 tessera indie. ο. IV.

 

