ΦΙΛΟΚΛΗΣ

..— .-- --- - --a-

14544 ΦΙΛΟΚΛΗΣῌ) [ΙΚΑ]ΡΙΕ[1’Σ]. ΙΙ 983 col. ΙΙ 107 ἐπέδωκεν ἐπὶἛρμοηένοος
cipp. (α.183)2)

14545 5115115101) mmmm. cf. Δάμων Φ. (II) 1. (α. 9514).

14546 ΦΙΛΟΚΛΗΣ (Ι) ΚΕΦΑΛΗΘΕΝ. Ι18115228(1). IV 2, 314 (2). Φ.
Κεφαλ.ῆ(ίλιν) 1. Φ. Κεφσλ[ῆ]ίλεν 2. Τριήρορχος lio. ooo. o. 323)2, 1.
Potor ost Philippidis pootao 2,· of. Φιλιππίδης (Ι) Φ. (Ι) Κ. Stemma
od quod of. ηνιιιο exposui Hermes XXXI 261, leoo eol:

Φιλοκλῆς (Ι) o. α. 323
1151155431115314)

Φιλιππίδης (Ι) , 290
155314

φοινικῆς (11)

Φιλιππίδης (ΙΙ)
ΙΙ 859 b 4

οικοοης (111)
ΙΙ 975001. V 9

14547 ΦΙΛΟΚΛΗΣ (ΙΙ) ΚΕΦΑΛΙΙΘΕΝ. of. olommo ouh Φ. (Ι) K.

14548 ΦΙΛΟΚΛΗΣ (ΙΙΙ) (ΚΕΦΑΛΗΘΕΝ). 11975 ool. V.9 ἐπὶ Μνησιθέου (mo. 160)
.... Φιλοκλῆς Τραυματίᾳ, ὑπε(κρίνετο) Καλλικράτης im didmoollo. of.
Koch CAF III 366. Hic Philocles, poeto comicus, mocio ooJilioo fuom'l
Philippidio (ΙΙ), promopoo le'lo'pphlo's (Ι), pooloo comici oloimoimi;
Ko'mhmoo· llormoo XXXI 200. Stemma ouh Φιλοκλῆς (Ι) Κ.

14549 ΦΙΛΟΚΛΗΣ (Ι) homonem. of. Σωσίας Φ. (Ι) K. (o. o. 130- 118).
Simooo filim oso:

14550 ΦΙΛΟΚΛΗΣ (ΙΙ) mmmm· ΚΟΛΩΝΗΘΕΝ. ΙΙ 9851148 (1). ΒΘΗ X Vhoo

o't. Dolioooo (2). Φ. Σ. Ἀθηναῖοι 2. [Φιλο]κλῆς [ΚολωνῆδΙεν 1,· of.

BCH X 31. Commemoratur inter pueros viotoros in Hormaeorum

ludis o. ο. 130, quorum nomina Staseas Philoclis (Ι) f. colonensis

' paedotribae munero iungens in lapido incidendo ouravomt 2. Ἱεριδς

Ἀρτέμιδος ἐν Δήλῳ ἐπὶ Μηδείου ἅρχ. (o. 101099), 1. ο). Σ. Φ. (Ι) Κ,

qui huius poterell, ol Μενίσκος Φ. (ΙΙ) Κ, qul huius, ml videtur, filiolo.

14551 ΦΙΛΟΚΛΗΣ ΛΑ[Μ][1’1“Ρ(ΕΥΣ). Wuomoh Tao. defimonom 100 labello
mod. o. IV.

14552 ΦΙΛΟΚΛΗΣ ΛΕΥΚΟΝΟ(ΕΥΣ). ΙΙ 794584 τριήραρχος lii. noo. o.356s5.

14553 ΦΙΛΟΚΛΗΣ ΞΥΙΙΕΤΑΙΩΝ. ΙΙ 1473 ἱερεὺς Ἀσκληπιοῦ o'o. oolio. hoho-300.

14554 5115141111 omomoor [1111111111. 11465111 ἔφηβος ἐπὶ Ἱππάρχου
ἄρχ. (α.119(8).

14555 ΦΙΛΟΚΛΗΣ (Ι) [impilm. Memorahur in dooroto in honorom Zenonis

philosophi foolo o. 264, Laeol. Diop. V1112.
mrcmer Prosopogr. mma ιι 24

 

