ΤΗΛΕΜΑΧΟΣ 307 TIMAI'OPA

13563 ΤΗΛΕΜΑΧΟΣ λΑΚΙΑΔΗΣ. 11983 661. I 137 ἐπέδωκεν ἐπὶ Ἑρμογένους
ἄρχ. 1618312).
13564 τυιοκκκυν [ικλλιινκνκ. cf. Μειδίας Τ. Π.
13565 ΤΗΛΕΜΑΧΟΣ (l) ΦΛΥΕΥΣ. 61. Σπουόοκράτης Τ. 1 1) Φ. 16111651
stemma additum αα. ¹
13560 ΤΗΛΕΜΑΧΟΣ (11) ΣΠΟΥΔΟΚΡΑΤΟΥΣ ΦΛΥΕΥΣ. 112043 tit. 66116. 400-350.

Stemma sub Σπονδοκράτης Τ. 111 Φ.

13566 νυλπνκυιιοκ Αυιῑνοκυινον νινιυονκιυν. Η 316 ἔφηβοι ἐπὶ Meva-
κλέους ἅρχ. 16. 283121.

13568 Τ[Η]λΕΦλ[ΝΗΣ - - ·.] 111198 ὁ [ἐ]πὶ τὰ ἱερά tit. 66116. 6111.

13509 [Τ]ΗΛΕΦ[ΑΝΗΣ ------ ].11440,10 orator decreti ἐπὶ Εὐπολέμου
ἅρχ. (a. 18514).

135101ῊΛΕΦΑ1ΝΗΣ ······ ]. 1 V 2, 4185 ἐπιστάτης τῶν προέδρων decr.
ἐπὶ Διονυσίου ἅρχ. 11616611).

13511 ΤΗΛΕΦΑΝ[ΗΣ ΑΛ]ΩΙΙΕΚΗΘΕΝ. 11954 ἱεροποιῆσας τὰ Ἀθήναια med. 6. 11.

13512 [ΤΗΛ]ΒΦΑΝΗΣ ΟΙΗΘΕΝ. 1148816160 πρεσβευτής decr. fin. ο. 1.

13513 (Τ)ΗΛΕΦλΝΗ(Σ) ΠΑΙΑΝΙΕΥΣ. ΙΙ 805 πρύτανις catal. Pandv'om'dis inim. 1 V.

13574 ΤΗΛΕΦΟΣ. [sae. IV 8.

135ῖό ΤΗΛΕΦΟΣ ΕΡΕΧΘΗΙΔΟΣ. IV 1, 4466 col. 18 ρ. 108 monum. sep. α. 438.

13516 mmet Αυιαυκιυν. of. Ἀπολλωνία Τ. Α. γυνή (⁸. 11166611).

13511 [11111ΕοοΣ 01ῬΥΝΕ[1Σ]. BCH XVII 147161. Deliae. ἱερεὺς Σαράπιδος
α. 120119 in 66661.; de tempore 1669666666 The 6116661666 secretaria 40.

13518 ΤΗΛΕΦΩ1Ν - - ·.] 112, 10025 col. 1112 catal. a. 400-350.

1356) τυλικυλρνιν] οιιυιραον] 1446001.1116m0num. sep. 0. a. 426.

13580 ΤΗΛΟΚΛΗΣ ΑΘΗΝΑΙΟΣ. BCH XX 200 v. 34. 39 1 tit. Delph.) προστα-
τεύων τῶν ναοποιῶν ἐπὶ ἄρχοντος ἐν Δελφοῖς Νίκωνος 634918. Fortasse
= Τ. Ἀγγολῆθενς 111666αό66966 810’ 140 nr. 37.

13581 ΤΗΛΟΚΛΗΣ. 111158 111. Τηλοκλῆς 1. Τηλεκλ[”]ς Usener Epicurea
p. 1341111154, ubi Τηλοκλῆς scribendum 661,· cf. 1146616566 Hem.
1111111255 α. 11. Ἀρχων ante a. 27110, quo Ερὶοκνκιο mortuus
est, Usener Epicurea 1. 6. 116666628413616611661 Ferywon The 611666.
66616666 19, quod valde 1666666666 em Kirchner G (ΞΑ 1900 ρ. 439 § 7.

13582 ΤΗΛΟΚΛΗΣ. 61. Νικόφημος Τ. 161111.

13583 ΤΗΛΟΚΛΗΣ [ΙΑΝΔΙΟΝΙΔΟΣ. 61. Καλλίας Τ. Πανδ. (init. s. IV).

13584 ΤΗΛΟΚΛΗΣ ΑΓΓΕΛ(ΗΘΕΝ). 1180318 τριήραρχος tit. που. 6. a. 34211.

13585 ΤΗΛΟΦῙΛΟΣ. 11428345 661. 141 κεχειροτονημένος [ἀντ]ι[ηρ]οί[ρεσ]οαι
τάναλισκόμενα rat. curat. 1116661κί1 a. 32918.

13586 1111- · ΕΠΙ[ΚΡ]ΑΤΟῘΣ ΟΙΝΑΙΟΣ. 11944 διαιτητής catal. 6. ο. 325. 61.
Μνησικλῆς E. 01, qui videtur 166166 frater 6666.

13581 ΤΙΜΑΓΕΝΗΣ ΤΙΜΑΓΕΝΟΥ ΑΧΑΡΝΕΥΣ. II 955 catal. 6166666666 post
med. ο. 11.

13588 ἹῚΜΑΓΟΡΑ. Lollinq 1166611126611111 T. μ’ ἀ[ν]έθηκεν τάθηναίᾳ
6. VI, ut 60161666. ’

20*

 

