ΕΥΞΙΘΕΟΣ 461 ΕΦΙΑΛΊῊΣ

-.-—...-.-—-

68991) [maleam ΑΓΝΩΝΟΣ. 11986 101121 111111.111111ο1.,11111.1.11. 16.
ιΑγνὸθεος Ἅγνωνος.

59191 616111111οΣ. 113716 111. sep. 1. 11. lb. Δημήτριος.

6930 - - - ΕΥΠΟΛΕΜΟΥ 1101111101. Ἐπὶ Ἡρακλείτου ἅρχ. (a. 13716). af. Α1111.
6196. 61961.

69311 - ΟΠΕΙΘ1ΗΣ ΕΥ]ΠΟΛΙ[Δ]0[Σ]. 112,10091) 1ο1.112 catal. 1. 11.
5936 ΕῘΙΙΟΛΙΣ ΣΩΣΙΠΟΛΙΔΟΣ. 1011971611 pertinet ad 1111111111 11111118
ρ11111,· Cappa 1111111111 Journal ofpla'lol. 111139011.

5953 1111111111 (1) 111111111111 (1) 111111. flamm, 11111. 61111111
1116111111 111, saepedum 11611 Halm 111111. Mitt. XVI (1901) p. 181
11161. De Euripidae 111191111111 1161111101 01. 11111191. 111811.

6966 ΕΥΡΥΚΛΕΙΔΗΣ (l) ΜΙΚΙΩΝΟΣ (1) ΚΗΦΙΣΙΕΥΣ. Aa quaesturam 11111ραί11111
11. 2321111111 A. 1111111111 13111111. Ρ111. 0111111111. 190211001119-
11111111111 amphorae Panathaaaa‘aae 1111111111 a Β111111111011111. aad
8111111111 11111111111 tab. X 111111 1111111111 [ταμ]1εύοντος Εὐρυκλείόου.

59111 ΕΥΡΥΜΑΧΟΣ. 113720 111. sep. 1. 11.

60081 ΕΥΙΎΧΙΔΗ1Σ1 112, 372311 111. sep.

601311111101. 113727 111. sep. post fin. 1. 11.

60311 ΕΥΦΗΜΟΣ. cf. Add. Ἀρίσταιχμος Ε. (a. 100-360).

60431 - - ΕΙΑ ΕΥΦΗΡΟῘ, 113731 111. 11ρ. 1. 11.

60521 ΕΥΦΙΛΗῚῸΣ. 112, 373111 111. sep. Ib. sinistra - σ]τροίτη.

6066 [ΕΥΦΙ]ΛΗ[’1“11Σ 11111101111011 (1) ’01111οΡ111111 112601 = Aa. Μ111. XII
309 111318 111. 11ρ.α.100-350. Supplevit A. 1111111111 Berlin. Ρ111.
11ο111111111·.1902, 1100. - Fapkileti 1111111111 filias 111 111111. 6128
H. (11) Ε. Τ.

60901111111111. 111. Στράτων E. (111).

6090b ΕῘΦΡΑΝΩΡ ΕΥΦ[Ρ . ]Ν -. 11986 1111130 catal. 111α1ο1. 11111111.

61061 ΕΥΦΡΟΝΙΟΣ. 11986 col. 1131 Εὐφρονίου παῖς catal. 11111111. mad. 1. I V.

610611 ΕΥΦΡΟΝΙΟΣ. af Add. Ἀρισταίχμη.

61081 ΕΥΦΡΟΝΙΟΣ. 112, 10181 catal. 1. 1111).

61001 ΕΥΦΡΟΝΙΟΣ ΚΛΕΕΜΠΟΡΟΥ ΑΙΞΩΝΕΥΣ. 01111111111111111111136 ἐπτ-
στοίτης προέδρων ἐπὶ Λυσανίου ἄρχ. (aad. 1111).

61161 ΕΥΦΡΟΣΥΝΗ. 113736 111. sep. 1. 11.

61161) ΕΥ(Φ)ΡΟΣΥΝΗ. 112, 1111137361 111. sep. 1. 11.

61161ΕΥΦΡοΣΥΝΗ. 11215611 111. vatia.

61361 [mmmm. 11986 111112 catal. 1111α1ο1. med. 1. IV.

61481 ΕΥΧΕΙΡ. 113737 111. sep. 1. 11.

6166 ΕΦΙΑΛΤΗΣ. 1111111111111 Phaeaca. apad Didpm. 81111. 1111111111. Papyr.
Baralin. 111. 13,16. 17 Ἀθηναῖοι πρὸς Μεγαρέας διενεχθέντες ὑπὲρ τοῦ

στρατηγοῦντος 1111 τρ χώρᾳ καὶ ὡρίσαντο τὴν ὀργάδα τὴν ἱερὰν κατ’ Ἀπολ·
λόδωρον ἄρχοντα (1360119).

 

