011111

14293 oliui Λ - · - - -101 I'l'lill. 11983 1111111211 ὑπὲρ ταύτης ἐπέδωκεν
ὁ ἀνὴρ ἐπὶ Ἑρμογένους ἄρχ. (α.183)2).
11111 1111111111111111111] ,retrorsus 11111111. 111718 111. sep. stemma
sub Ἀρχέδημος Ἀρχιδὶκου (1) A.
1419111111 1111111111. (1) 1111111111 11111111. 11981, 1111). 1119 (1).
Φ. [Ε]ι’1αγιίυνος K. θυγάτηρ 1. [Φιλίαν Εὐαγιίονος Κο*]ουκι’δου
[θυγατέρα] 2,· ej. Σωσικράτεια Ε. (1) Κ. γυνή 11· stemma sub Ε. (1) K.
141961111111111111111 rosso-pop 11111. 11139911. poeto. 1. 1 V. 11.
sius filio iliioiffle.
14391 <offitii ΘΕΟΜΝΗΣΤΟΥ Ἰ“1’181)Α[ΣΙ(11] l'l'Nll. [1708111120 lab. 0111111.
’ Brauronii ιι.341(6.
14298 utilioris oppium} BCH Vll 160 (111. 1111111.) συμπρόεδρυς decr.
clerieeltomm 1. IV.
14299 111111οΣ. cf. Θερσάνδρα Φ. (1. l').
14300 1111101. Ab actoru orat. 6 Α1111ρ11111111οεἰσαγγέλλεται κλοπῆς Antiplr.
17112. 21311. Blass 1² 104 111. 9. Oratio hauc ad causam spectans
(κατὰ Φιλίνου) ipso quoquo ab Antiphoute couleoto 111)1γ1.61-64 Bt!

011111111111111111ἈπιφῶνῬαμν. Lysistratus, autoris sociusAutipl.. ,

1136 111 sortasse: Λυσίστρατος, qui Aristoplr. Vesp. 1302111111 oum

Antiphoute memoretur B. Keil 11111111 XXIX 339,· ef. Λυσίστρατος
Χολαργεύς.

14301 olomuz. l V 1, 46211 ool. 120 pili mortuos. sep. fiio 1. V.

14302 olomuz. of. Ῥοῖκος Φ. (init. 1. I V).

14303 ΦΙΛΙΝΟΣ. Lys. I V4.

14304 (11111101. Orator. Assocla Eubuli Probalisii, et uidetur, impugnat
rogationem Lycurgi oratoris destituis Sophoclis et Euripidis publice
exponendis Harpocr. θεωρικά 31193, Sauppe ΘΑ 11319.811111“(11·11 ²
320, 7. 81111111 ² 2, 289 ool. 1. Plriliuo duae tribuuntur orationes, quoe
o montellis Hypen'eli (Ῑίρ. lSooppe) 11 leporii-qo ((19. 2) odsiqoaotorz ·

. lollium orationes cue'usdom Philini eestot opud Clementem Alex.
(119. 4 Sauppe).

14305 olorum} - - -]. 11141111. 120811 ἀγορανόμος 111. voliv. a. 344(3 (l).

14306 01111Νο1. eff. Σμῖκρυς Φ. (11111. 1. 111).

14311 11111111. qs. Φιλοκ1ῆς Φ. 'Ao (11. 1111).

14308 olomuz. 1V2, 11161911ρχων (1.111. 111. 1111111111. 218(7 (1311111111
8111111111 0111111. 111 1111191101 Atlreo. a. 229-31 (Petrop. 1898)
p. 71. 7191.

. 14309 (11111101. 1111111375 magistratus 1οι·11111111·1111·. (111. Φανοκλῆς-Ἀπολ-
λώνιος) α.146-86,· Η1α11323 111. 18.

14310 ΦΙΛΙΝΟΣ (11111Νο tertullio& 10813195 (tit. 01111111.) νικήσας σαλ-
πιγκτὰς τὰ Χαριτείοια catal. ioe't. 11.

14311 olomuz 0110111101] solioum} Newtou 1111111111 pr. inser. 11383
= Stroclc Dynastie (111·Ρ1111111111234 (tit. Cppuoo) «Σαράπιδι βασιλεῖ

 

