ΑΝΑΦΔΥΣΤΙΟΙ

515 ΑΝΑΦΛῘΣΤΙΟΙ

-.—-.. ——u———--.-..-.- . -.—„,-, .

Αὐτοκλῆς Τολμαίου 8784

Βόηθος Πεισικλέους 8888
w Βόηθος Πασικλέους 8889

Δέξανδρος Φιλίνου 3818

Δημαρόπη Λεωκράτους θυρ. 3898

Δημήτριος 3388
Δημήτριος 3383

36 Δημήτριος Ἀρτέμωνος 3384
Δημήτριος Δημητρίου 3385
Δημήτριος Καλλίππου 3386
Δημήτριος Κύκνου 3387
Δημήτριος Πυθίππου 3388

10 Δημόνικος Εὐρήμονος 3564
Διογένης 3817
Διόγνητος 3856
Διονίισιος Δημητρίου 4158
Διονύσιος Θήρωνος 4153

45 Διονύσιος Σαραπίωνος 4154
Διότιμος Νικίου 4380
Δίων 4500
Δρακολίων 4540
Δωρόθεος -άχου 4606

ὐοἘπικράτης ’Δλεξιάδου 4884
Ἐπιχάρης Σ· 4984
Ἐρατόστροιτος Ναυσικύδου 5036
Ἐρμαΐσκος 5090
Ἑρμοκλῆς 5148

65 Εὐαίνετος Εὐθυδίκου 5845
Εὐθίας Αίσχρωνος 5484
Κύθιππος 5496
Εὐθύδικος 5557
Εὐκράτης 5751

00 Εὐόρτιος 5914
Εὐρήμων 5948
Εὐρυμαῖδης 5969
Εὐτοχ . ς Μενάνδρου 5999
Ζήνων Εὐρήμονος 6809

65 Ἧδύςιον Σωσικλέους 6397
Θάσιος 6595
Θεαγένης Ἀκεσάνδρου 6609
Θεμίσων 6671
Θεοδόσιος 6756

70 Θεόδοτος Νικίου 6789
Θεόδωρος 6857
Θεόδωρος Μνησάρχου 6858
--ων ΘιοφΠου 7188
Θήρων Νίκωνος 7841

76 Θράσυλλος 7340
Ἱεροκλῆς Ἱέρωνος 7486
Ἱέρων 7536
Ἱπποστράτη ’Δριστείδου 7667

¹ Καλλιάδης Μνησιφάνους 7786 ,

80 Κάλλιππος 8066
Κεφαλίων 8873
Κηφισόδοτος 8384
Κινέας 8435
Κλεομίδων 8583
86 Κόνων (ί) 8706
Κόνων (11) Τιμοθέου (1) 8707 ουω Add.
Κόων (ιιι) moveo» (11) 8708
Κρατῖνος Add. 875711
Κριτόδημος 8810
00 Κτησίας Θιοδιύροο 8840
Κύκνος Φιλοχόρου (1) 8941
Λεωκήδης 9078
Λεωκράτης 9087
Λύανδρος Λυσιάδον 9187
96 Λυσιάδης 9343
Λυσίας Θασίου Add. 936511
Μαρσύας Θήρωνος 9679
Μελινὼ · · νος 9838
Μενάλκης 9854
100 Μένανδρος 9870
Μνήσαρχος 10854
Μνησιφάνης 10375
Νουσικύδης 10569
Ναύτης 10611
106 Νικαρέτη Κριτοδήμου θυχ. 10711
Νικίας 10793
Νικέας Ἑρμοκλέους 10794
Νικόδημος 10867
Νίκων 11106
110 Ξινοκράτης Αέοχίνου 11845
Ὀλυμπιόδωρος (11) 11395
’ίλλυμπιόδωρος (111) 11396
Ὀλυμπιόδωρος (1) Ὀλυμπίχου (1) 11397
Ὀλύμπιχος (1) 11483
115 Ὀλύμπιχος Ναύτου 11484
Ὀλύμκιχος (Π) Ὀλυμπιοδώρου (1) 11485
Ὀφέλας 11500
Πασίων Ἑρμοΐσκου 11671
Παυσανίας Θρασύλλου 11718
18011εισικλῆς 11788
Ιίεισικλῆς 11783
Πολύζηλος 11966
Πολύμνηστος 18046
Πρωτοφάνης ’Δντιχάρου 18331
185 Πύθιππος 18364
Πυθόδωρος Πολυζήλου 18418
Πυθοστράςη Μενάλκου 18463
Πύῥρονδρος 18496
Ῥίκων 18530

331

 

