TITULI 655 SUPPLETI

3465 Ἐφημ. 1896, 24 nr. 3 col. 11 Δημόδοκος [Ἀνοηυρα’σι]“ος.
3468 11465, 85 Δημόδοτος Ἀριστ[1]ἰυνος Ἃλαι[ι·ὐς].

3493 11983 col. 11109 Δημοκλῆς Ἃρνο[5σιος]“,

3536 171, 4189 ρ. 103 [ΔημοκΓράτης Σιμύλου Ποτάμιος.

3589 111049,114 [ΔημΓοοθένης Ἀπολλυ>[ν1]ο[υ] Εὐπυρίλης.
3675 1721986 [Δημόφιλοι]* [Δη]μοφίλον Ἀχαρνεὺς.
3687 11871 [Δη7μόφιλος Δημ[οφα’νους]* [Παιανι]εὺς ὑπ[έ]νερ9[ε].
3721 171, 4189 p. 103 [ΔημοκΓράτης καὶ Δημο[χ6ρης* Σ]ιμὺλου υἱῆ ἀνι[3έτην].
3870 17218οο [Διόηνητο7]ς Φρΰνιυνος “Ρ[αμνοὺοιος] (Wilhelm).
3925 L6wy Bildhauerinschr. 239 Διόδωρος Ἐρμαιι*1ου Ἀθηναῖος.
Lb'wy 1. c. 240 Διόδωρος Ἐ[ρμοπ’1ου] Ἀθηναῖος.
3934 17ὀυολεν-7οιιοονι Inscr. de Delphes 5, 42 [ΔιόδΓωρος 8οοιρ1λουἈ3ην[οῐος].
3955 17 2. 245σ [Λι]*όδωρος11[ε]ιρο[ιι5ς] (wilhelm).
3964 11465101 Διόδωρ[ος]* Σφήττιος.
4025 11330, 22 [Διοκλῆδ Δρο]μέου Ἐρχ[ιιὺς].
4026 11982,7 Διοκλῆς Διο[κλ1ους]* [Ἐρχιιιίς7
4180 11983 col. 1194 [Λι]ον1υο[ιος]’ Σωφάνους [Θη]μακεὺ[ ].
4183 II Add. 162οο τῶν ὑῶν Σιυοτράήου καὶ ΔιονυσίουΓ.
4190 BCH 71322 nr. 11 Διονὺοιος Ζήνωνο[ς] [ΚηφιοιιὺςΓ.
4328 11 Αυυ. 776⁶ [Διοπειυης] Ammona Σιιήττιοςιι.
4439 11787 Διόφαντος Θ[ροσυμ1)δους Σ]”ρὴττι[ο]ς.
4441 11280 [Διόφαντος Διονυ]*σοδο’νρου [Φηγούιιιος]ΙΙ (Penndors).
4507 112249 [Δί]“ιυν Λυκόφρονος Κυδαθηναιεὺς (Come).
4548 11377 [Δροκ]*οντ1δης Διονίκου Ἀφιδναῖ[οι].
4551 1179 ι1ριικοντ1[δης6οριιιειύς]“Ι (8ια11).
4576 17 2, 10786 [Δ]’ρωιι13ης’4φιδ(ν)αῖος (ΒεοΙυεὶ).
4633 11465, 67 Δωοίθιος Χαρ[1ου’ Χολλ]ι16ης,
4665 11501232 Ἐλιξ(ος)“.
4675 133812 [Ἐ]λιι1νης [Ε]ιἰιονομιιίς (Lollinq).
111176 - - - Ἐλπίνου Emungam.
4726 1151Ἐ[ξ]ἡ[κεστος· ---’λςηνιι[ι]ς (munem).
172, 768 b A Ἐξήκε[στος ἈζηΓνιεὺς (wilhelm).
4732 111006 [Ἐξηκίοι]ς Ἐξη[κεότου]* [Ἀ]νοκαιι·ἰς.
4753 11995 [Ἔ].το1νιτος [Κηφιοιιΰςγ.
4896 119454 Ἐπικράτης Δημ[οκρ4ιου 1κ ΚεραμέωνΓ.
4903 1111013 Ἐπικράτης Καὶ7.[ιμάχου]* (Λευκονοεὺς).
ww. 18981915. 16 Ἐπικράτης Καλλιμάχου [Λευκονοιὺς]“.
4926 1178215 [Ἐπθιυκος ΝικοσΓτράτου Γ αρη[ήττιος].
4963 11181 ’Ἐπιτέλης Σ[ιυ]ιν[6μου* 11ιρρ]ασή9ιν.
5042 11799υ8 [ἘΓροὶτων ἸκοιριεὺςΙ
5202 [19851162 Ἑστιαῖος [θιοχ]*άρι6ος 1κ Κι[ρ]αριέιον (υ. Srlaedffer).
5248 1 7 2, 2516 [Εἰνοίν]ετο; (7) Ἐπιτέλ[ους]* [Εὺ]ωνυμι(ΰς).
5329 11996,11 [Εὐβου]λ16ης Εὐβούλου [Κόπρ]ἰιος.
5430 111002 Εὔδιος Σ[ιυ]ο1τπ[ου] [ΜιλιτιὺςΓ.
5444 11 812617. c 18 Ε5[6]*ραίυν Θορίκιος,
5543 11873 Ε5[6ὑ]6ημος [· -- Προβαλίσιος]* (wilhelm).
5598 111839 659υ[κράτης]* Ἀρχιοτράτ[ου] Ἀμφιτροπή9[εν].
5636 11407 [Εὒθὺμ]*οχος Ἐργοχάρου ἐκ Κεραμέων.
5713 11471, 114 [1])5κλῆς Ξεν[άνδρου ΑἶθαλίδηςΓ.
5741 119969 [Εὖκο]μο; Εὐκομίιονος [ΚιιριάδΓης.
5750 Ἐφημ. 1896, 25 ον. 3 οολ 1113 Εὒ[κ]ράτης [Ἀναγορά)*οιος.

 

