ΟΙΩΝΟΚΛΗΣ · 181 ΟΛΥΜΠΙΟΔΩΡΟΣ

.--.—..—-- — —-—-- - m-- ...—

11312 ΟΙΩΝο101ΗΣ. Klein¹ 147 O. καλός ln 000010010001000000 010110 00. 500-
4501Διωνονιλῆς 1100001010. Klein. (11ον001ῆο 1100100100οι· Gnaeo. 100000-
1ωο10. 239).

11313 ΟΙΩΝΟΧΑΡΗΣ. 010100ιά00. (o. 415).

11314 01811 Κ11111ΣΧΡΟΥ [1111ΗΓ111Σ181. Conze 000. 1111 rie. 000. 00010
fin. 0. IV; ibid. Ἀντιμένης 1100001λο100 Κηφιο01οὁς), 000000 01, Olbiae
0101011001 0000001000. 01. Κάλλαισχρος (11, Olbiae 10010000 pater.

1131501811111Σ.Ἐγραψεν ἐν τῳ βουλευτηρίῳ Κάλλιππον, ος ’11111ον00 υς
Θερμοπύλας ἤγαγε φυλάξοντα· τὴν εἰς τὴν Ἐλλάόά leont* ων ἐτμσβ σλην
α. 279, Pauo. Ι3,.5 Areon 1116

11316 ΟΛΒΙΑΔΗΣ 1111111811. 01 Κηρισοδώρα O. A.

11311 0111111Σ. 116921111133451012). 1118100112. (1.1. ’Λρχων
1. 2, merl. 0. III. cf. 1100000000 Tlre 011ιο001000 0001000036. 11100100οι· ,
GGA 1969 00443122. .

11318 0131οΣ ΚΗΦΙΣΙΕΥΣ. 01. Θεμιστοκλῆς O. ll. (a. 159-1661.

11319 ΟΛΒΙΟΣ 111 - -. 01. Διόδωρος 0. 110. (e. I).

11380 (11οΡ01 ΑΛΙΜΟΥΣΙΟΣ. cf. Θουκυδίδης O. A. (a. 42413).

11381 1111111111ΡΑῚῸΣ 1111111111θῖ. I 447 eol. 11138 monum. 000100. 0. V.

11382 [11111111]11Ρ11“ΟΣ ΕΡΕΧΘΗΙΔΟΣ. I 433 001. 151 monum. 000. α. 15918.

01303 00001οι00 0000000000 (11) 000000οι00 0000000. Η 00710χο01...
0100οά8ου γυνή tir. sep. 0. I, 0101010100.

11381 ΟΛΪΪΜΙΙΙΑΣ ΝΙΚΟΛΑΟΥ ΘΥΓΑῚῊΡ, ΑΡΤΕΜΙΔΩΡΟΥ (1) ΗΦΑΙΣΤΙΩΝΟΣ (l)
111311Ἰ1111ΣΓΥΝΗ. 8611111258 rit. 00100. Deliae. eJ'. Ἀρτεμίδωρος
(I) (1100000100ος (I) M.

1138511111ΙΠΙΟΔΩΡοΣ. Klein² 71182166 0. καλός ln 000οἓ0 rubrio 1000000
οιο001100.506-456. 01. 101ιο Ο. Λάμπωνος (I), 001110100001010000
001. 8101010010 0100100101. Jahrb. II 163.

11386 ΟΛΥΜΠΙΟΔΩΡΟΣ. [Δημοσθένους] 00. 48 κατὰ Ὀλυμπιοδώρου βλάβης, oom-
posiln Callistrato (Pallenensi), qui sororem Olympiodori in matri-
monium dnxerat [Denn] 4810000011. 00. 1010010 een 0. α. 341 ,· 8010110·
B. 23600. 239. 131000 III ² 1, 657. Olyrnp. ad bellum in Acarnaniam
profectus erat 0. ele, [1100] XLVIII 24.

11381 11011111110111ΡοΣ. 11392111. Ὀ[1.υμπ1ι[6]1ωρο[ς]1. 0. Dionys, 1101.
llin. 9 ρ. 651, 2. ’Ἄρχων Ol. 121, 3ε29113, 111000001101. 1. 0. -
10 010 ternpore 01. 8001010001 Quaen. 010000100366-2651900000.
1889) ρ. 2200. 185. Fortasse lcleml 0010

11388οἩ111111100111Ρο1 Praetor illustris Ἐοβαλ.1ντ’0οςς ’01000100 Κασσάνδρου
πλεύσας Ὀλυμπιόδωρος ἐς Αἰτωλίαν βοηῦεῖν111τωλουςεπεισε, καὶτὸ
συμμαχικὸν τοῦτο ἐγένετο ’1180οα10ος αἴτιον μα1.ισ.τα διαφυγεῖν τὸν
Κασσάνδρου πόλεμον Pauo. 126 3. Φωκέων οἱ ἔχοντες Ἐλάτειαν ἀντέσχον
τῇ Κασσάνδρου πολιορκίᾳ ’01υμποποιόωρυυ σφίσιν 1111ον010 άμύνοντος
100011 18,1.3.1,3,·.0 a. 161161110000000 112, 241. 1110001357.
Praetor ab Athenierlsibus 00001000. 287 Macedones proelio virrcil²

 

