ΛΧΛΡΝΕΙΣ

Λυσικλῆς Εὐξιθέου 9431
Λυσιμαχίδης (Ι) Λυσιμάχου (1) 9480
220 Λυσιμαχίδης (Π) Λυσιμάχου (Π) 9481
Λυσίμαχος Π) 9510
Λυσίμαχος (11) 9511
Λυσίμαχος Σωσιδῆμου 9512
Λυσιππίδῆς Λυσιθέου 9550
215 Λυσίστρατοςίί) 0613
Λυσίστρατος (H) 9614
Μάληκος Σμικύθου 9661
Μεγακλῆς 9699
Μέδων 3711
220 Μειδίας Μείδωνος (l) 9721
-όλεως Μείδωνος (1) 9737
Μείδων (11) Μειδίου 9738
Μελάνθιος 9773
Μελετειίυν 9799
235 Μενεκλῆς 9920
ι Μενέστρατος Μενεστράτου 10003
Μένιππος Δημοκράτους 10037
Μένιππος Μεγακλέους 10038
Μίνων (ι) τουτο
240 Μένων (ΠΙ) 10077
Μένων (ll) Πυθοδώρου 10078
Μίσχων 10226
Μνησίβουλος 10268
Μνησίμαχος Μνησιστράτου (Ι) 10337
245 Μνησιπτολέμη Νικοστράτου (1) 10352
Μνησίστρατος (l) Μίσχωνος 10368
Μνησίστρατος (11) Μνῆσιμάχου 10369
Μνησωνίδης 10394
Μόσχος Λεωνίδου 10458

523

ΛΧΛΡΝΕΙΣ

Ὄψιος 11508

270 Παχχαρίων (1) 11514
Παχχαρίων (11) Εὐκλέους 11515
Παναίσχης 11564
Παμμένη 11618
Πάριον Ἀχαιοῦ 11635

275 Πασικλῆς Πασίωνος (ί) 11654
Πασιλέα ’Λχνοδῆμου 11663
Πασίων (1) 11672
Πασίων (11) Πασικλέους 11673
Πατρόκλεα Φιλομηλίδου 11682

280 Παυσανίας (ί) 11713
Παυσανίας (Π) Παυσανίου (1) 11714
Παυσανίας Φιλοκλέου 11715
Πείσανδρος 11770
Πο- ef. Πυθόδωρος Πο ·

265 Πολύευκτος 11938
Πολυίππη Μελετεῶνος 11968
Πολυξενίδης 12057
-μαχος Προθυμίδου 12187
Πυθανδρίδῆς 12338

290 Πυθέας 12347
Πυθόδη . ος [’Λγ]αρνε[6ς]. II 1949 tie. εεμ.
ίίυθόδωρος Νικοστράτου 12413
ίίυθόδωρος Πο- 12414
novom< 12440

295 Σ - - Διοπείθους 4316
Σέλευκος (1) 12617
Σέλευκος (II) 12618
--ος Σμικρίωνος 12748
Σμῖκρος 12758

300 Σμίκυθος Φιλοκράτου 12787

250 Μυν - θεο[χ - - ’Λ]χα[ρνε -], 11192951. σιμ. Σμίκυθος Χαρίνου 12788

Ναυκύδης 10537
Ναυσιστράτη Ναυκῦδους 10585
Νέων Νέωνος 10662
Νικίας Ἐχεστράτου 10795

255 Νικόβουλος 10841
Νικόμαχος 10944
Νικόστρατος (ί) 11024

Σοφοκλῆς (1) Λέοντος 12829
Σοφοκλῆς (Π) Ξενοκλέους 12830
Σπουδίας 12867

205 Στέφανος Μενεκλέους 12885
Στῆσιππος 12907
Στράτων ’Λριστοδῆμου 12978
Σῶνδρος 13143

Νικόστρατος (111) Νικοστράτου (1) 11025 Σωσίδημος 13221

Νικόστρατος (11) Πυθοδώρου 11026
260 Νικοτέλης 11062

Νίκων 11107

Νόθιππος 11130

Ξεναίνετος (1) 11175

Ξεναίνετος (11) Κυρωνίδου 11176
255 Ξενόδοκος 11192

Ξενοκλῆς Σοφοκλέους (1) 11216

“nc Οίνοβίου 11356

Ὀλυμπιόδωρος 11308

310 Σωσικλῆς Θρασίππου 13234
Σωσιστρατίδῆς 13281
Σωστράτη Δεξιμίνου θυγ. 13312
Σωστράτη -σθένους Ἔθελάνδρου θυχ. 13313
Σωστράτη Φαίδρου θυγ. 13314

315 Σώστρατος Εὐξιθέου 13346
Τείσανδρος 13460
Τεισίας 13475
Τελεσίας Τιμομάχου (ΙΠ) 13516
’1“ηλέμαχο; (ί) 13561 .

 

