INDEX TITULORUM HOC IN OPERE SUPPLETORUM.

SUPPLEMENTA 41111114 4811181800 F'l' NOMINE 10οΤ01118, 8οΡΡ1Ε1ίΕΝΤΑ
1101101118 ASTERISCO INSIGNITA SUNT.

24 11307, 18 Ἀγαθῖνος Αίιτοκλέους [ΠροοπάλτιοςΓ.
84 11⁷ 2, 6266 16 Ἀγάθων Ἀγαθοκλέους [ΦλυΓιὺς ff).
111 11465, 68 Ἀγέλαος Σαρ[αιιίιυνος ΣκαμβωνίδηςΓ.
126 11808 α156 Ἀγνίας Δμομέου [ἜρχιυύςΓ (1).
225 11426, 56 Ἀθηνοί[8]ης Κροτέ[ρμ]*ου Ῥαμνούσιος.
249 BCH X 111375 [ἈθΓηνογένης Εὐνόμου Λευκονοεὺς.
274 11891 [Ἀθη]’ν61οιροςΜιλιτιος.
323 111662 Αίοχητιίδης Προξένου [Mamm.
370 II 1984 sr9.c [- · · Α]ίσχίνου [ΦηγοΓυοίου.
374 Ἐφημ. 1896, 25 [ΑίσΓχραῐος Ε[οιυ]νυμιιίς.
397 119964 [- ·· Α]ἴοχρυινος [‘1moflmvrteoe]⁴:mma-'affl es. infra nr. 2684.
400 11467,141 Αίο[χρυον]* [Ἀ]ζηνιε(ιίς).
1 V 2, 952129 Αίοχριυν Μιν[α’νδρου ἈζηνιείιςΓ.
467 11876 [Ἀ]κεοτίόης ἈντιφαῖνΓους [Φη]γαιι·ὀς.
482 Ἐφημ. 1896, 24 nr. 3 col. ίί Ἀκρυπτος [Ἀναγυράοι]*ος.
581 111419 [Ἀλκέτης Είια]*γίοι[νος Κοοιυκί1ηςΓ.
620 111662 Ἀλκίμαχος Διογείτονος [ΜελιτεὺςΓ.
643 11 793131 Ἀλκιοθίνης Χο[λλιίδης]*.
657 11814α Β 16 Ἀλκμεωνίδης Θραου[δᾶ]ὀυ Ἀθηναῖος.
711 112683 Ἀμειψί[ας] [Λυκομήδ 1]“ου Θορίκιος.
774 II 98512 [ἰ1μφιιιρά]*της Ἔπιοτροίτου 11ε[ριοοίδης]*.
796 11994, 8 [ἈμφιχοὶΓρης Ἐλίξου Ἀχαρζνιὺς).
801 172, 776α [ἈναξανδρΫίδης Ἀναξάνδρου Ἐλευσίνιος.
849 II 812 b 46. 53 Ἀ[ν8ροκ]*λείδη[ς] Ἀχαρίνεΰς).
920 II 859, 42 Ἀνδρων Ἀμ[αξ(αντοος)]*.
999 II 465, 82 Ἀντιγένη[ς] Περιάνδρου 11[αλληνιὺς]*.
1018 11798ο 11 ἰ1ντικλείίδης] [Κηφιοιιΰς ?]⁸.
1061 119963 - · - ς Ἀντικλέους [ἹιτιιοθυιντίδοςΓΙ = [ἈζηνιιὺςΓ. cs. infm nr. 2084.
“ 1069 111602 Ἀντικλῆς Μέμνονος [ΜολιιεὺςΓ. .
1078 11299 [Ἀντ]ι[κρ]α’της Κρατίν[ου Ἀζην]*ι[ι6ς] (Ferquson).
1126 'Em 1896, 23 nr. 3 col. 18 [ἈντίμοιΓχος Κηφιοιιίος.
1170 1198513 126 Ἀντίπατρος ΚυδαῌληναιιίιςΓ.
1219 11972 οοί. 17 salso suppletum est [Ἀντιφάνη]ς (Capys).
1236 11995 [Ἀν]τιφ4νης[1(ηῲιοιιιίς]*.

 

