0118811 586 01151101

- -.--.

Φῶκος 15084 . ίμων Ὀῆθεν. II 334 sry. ά 18 ἐπίδωκεν

Χα ............ ου ’οῆθιν 16230756 ίπλ Λιομίδοντος άρχ. (ο. 23211).

ἐπιστάτης προίδρων decr. ἐπὶ Θιρσιλόχου 95 - · ιππος Ὀῆθεν. 11791, 45 τριήραρχος
άρχ. (med. ο. ΙΙΙ), tub. παπ. α. 37716.

90 Χαριάδης 15317 [ ----- ου] ’ίληθεν 11469, 120 ίρηβος

Χαρμτίδης Μνησίνου 15515 ίπί Ἱππάρχου ἅρχ. (ο. 11918).

-- · ιας Ὀἰρ[θι(ν)]. 1112964129 στρατιώ· [ ------ ’οῆ]θεν. 11 tom& ποιοί. post
της catal. fin. ε. III. ιιιετί. ο. I V.

--δου Ὀῆθεν. [1814620 ἀμφι· [ ------ Ὀῆθι]ν. 11469122 ἔφηβος
κτυοντίυων tab. οπρλίοίροπιιοι Deliac- ἐπί Ἱππάρχου άρχ. (61199).

a. οιιης. οιηο.

01111101.

1) Ἱπποθωντίς Iud. 11 ρ. 74. Post 622413 sere ίίτολιμοιιίς eie. 11469. 956. - Τριττ. παραλ.
,λίίίυθθόχόν Demea 31. Λόρσν417. 2) Λίαντίς Ιπά. II ρ. 74. Post ο. 200 ’Λττσλίς Bam
Τίτε five ροπί- Κίοίείίιοιιοιιιι tribes ρ. 52. - Τριττ. παρυλ. Λίίίοίιθὸγδν ίλοιιιοπ 34. 35. L6p0r420.

Λ[ ····· Οί]ναῑοςιεί[Ἀριδ]ναίος. 11110 Εὐφρόνιος Μελανίιπου (Ἱπποθωντίδος)
ἐπιστάτης προίδρων decr. a.347s6. 6112
Ἀγαθοκλῆς Σωσικράτοο 69 Ἡδηα Σωσίωνος θυχ. 6373
Ἀθηνόδοτος πρισβ. 252 Θεόδωρος 6887
’Λθηνόδοτος νεώτ. 253 95 θεοκλίης 6941
5 --ιο Ἀντιδιθρου 1030 Θερσίλοχος 7195
Ἀπολλώνιος 1556 Θρασυκλῆς (Ἱπποθωντίδος) 7326
Ἀρίστανδρος Λυκίνου 1647 Ἱπποκράτης (Λίαντίδος) 7638
Ἀριστόδημος 1820 Καλλίας (Ἱπποθωντίδος) 7878
-μος Ἀριστοκλέους (Ἱπποθωντίδος) 1878 10 Κάλλων 8238
10 Ἀριστοκράτης Ἀριστοδήμου 1922 Κυδικλης 8929
Ἀριστόνικος Ἀριστονίκου 2031 Κυδίμαχος 8933
’Ἀσκληπιάδης ’Λθηνοδότου 2607 Λεύκων Ἱπποκράτους (Λίοντίδος) 91167
Βίος (Ἱπποθωντιδος) 2852 Λείικων Σωκράτους (Λίαντίδος) 9068
Δηΐξενος Κυδικλίους 3254 15 Λεωκράτης (l) (Ἱπποθωντίδος) 9092
15 Δημοκήδης 3470 Λεωκράτης (11) Λεωστράτου (11) 9093
Διόζοτος(ί) 3970 Λεώστρατος (11) 9155
Διονύσιος ίίείθωνος 4224 Λεώστρατος (1) Λεωκράτους (I) (Ἱππο-
Διονιισάδωρος Νικάρχου 4299 θωντίδος) 9156
Διότιμος 4392 Λυκῖνος 9206
ίοίλΔίων 4512 59 Λυσικράτης 9465
Ἐπιγίνης Ἐπιηίνου (Ἀτταλίδος) 4818 Λυσίστρατος Βίου (Ἱπποθωντίδος) 9621
Ἐπίκουρος. ,μ . · . ς (Ἱπποθωντίδος) 4856 Λυσίστρατος Φυλαρχίδου 9622
Ἐπικράτης (Ἱπποθωντίδος) 4905 Μειδίας θρασυκλίους (Ἱπποθωντίδος) 9723
Ἐπιχάρης 11λάτωνος(ί) (Λίαντίδος) 4997 Μελάνωπος (Ἱπποθωντίδος) 9792
’ὥίὶδ--ος 0. 118396 αἱρεθείς ίπί την 35 Μελιτίυ Κάλλωνος γυνὴ 9841
καθαίρεσιν τῶν ίν τῷ ’Λσκληπιείιρ Μενεκράτης (Ἱπποθωντίδος) 9956
ίπί Διοκλίους ἅρχ. (ιι. 21514). Μενίσκος Μενεκράτους (Ἱπποθωντίδος)
Εδρονλος (Ἱπποθωντίδος) 5367 10051
Εθδωρίδης 5445 Μίνων Ἀπολλωνίου 10082
Εὔμαχος 5820 Μητρόδωρος 10153
Εδμίνης (Ἀτταλίδος) 5624 60 Μνησικλῆς Ἐπικράτου 10316
w Εὔμηλος (Λίαντίδος) 5838 Μορμίας Εὐβούλου (Ἱπποθωντίδος) 10415
Εὔστρατος 5993 Μυρ- Ξενοφῶντος θυη. τί. Ξενοφῶν

 

