saturator 53 ΜΕΓΑΚΛΗΣ

. in expeditione in Euboeam sacta Elaos III ²1, 474 iem fungeretur
taxiarchi munere Dour. XXXIX 17, perillo orate α. 386 viduor rantes
esse. Duodeviginti annos uetus - e. ο. 366 * in matrimonium ducit
Euphemi filiurn [Deua] XL 12. 4. Ex qua uxore filiam suscepit [Deera]
XL 13, quoe ο. 317, Bless 1. ι. 316, quo oratio [Demosthenioe] 40
πρὸς Βοιωτὸν περὶ προικὸς μητρῴας habita est, ἤδη ἐπίγαμος crat [D.]
XL 4. 66. Ante ο. 317 mercennariis comparetis expeditionem suscipit
Mytilenae, Comme tyranno imperium Mytilenis obtinente (a. fere
331-317), [Dore] XL 36. 37. ScIrd‘fer B. 224. Debita pro patro
hiantia una oum iratribus persolvit νἰτ tta. novoli c. a. 342, t. 1. De
litibus, qaas taonis οκιπ frutribus ὁμοπατρίοις Boeoto-Monte'theo et
Pamphilo, cf. saed nr. 3673. Μαντίθεος vel Βοιωτὸς Μαντίου Θορί-
κιος. Stemmu soh Μαντίθεος (I) Θ.

tuti traductor ΠΛΩΘΕΕΥΣ, 11913 διαιτητής catal. α. 32311.

9668 ...horror MAPNAKOI aorlt'rtttt. 11182,93 ἔφηβος ἐπὶ Μενάνδρου
cipp. (a. 39-32).

96ῖ9 irrrsrra [strenuos nnsorpsrroap 11165, ao ἔφηβος ἐπὶ trescase
ἅρχ, (e. 16311). cf. Θ. Νίκωνος Α, Διονύσιος (¹). A. (a. 167)6).

susurraretur trrrrrop umanum. 1196531131 ἱερεὺς Ἀρτέμιδος ὲν
Δήλιρ ἐπὶ Ἡρακλείτου ἅρχ. (a. 9514).

9681 ΜΑΣΤΑΚΟΣ(1)ΑΛΑΙΕΥΣ. rf. Μητρόδωρος Μ. () A. (166611).

9682 ΜΑΊῬΕΑΣ 1166111682. 11833, 26 θεσμοθέτης ἐπὶ Διοκλέους Κυδαθηναιέως
ἅρχ. (c. 21514).

9683 MEI'AKAEIA 11111901· Erramus. II 2176 te't. sep. e. I V. loto. sinistra
Καλλίκλεια Λυσιππίδου Κη[φ]ισειδι;.

9681 denumeratis. Πρῶτον δὲ τῶν λόγων ἑαυτοῦ ἀνέγνω 6 Πρωταγόρας τὸν
περὶ θεῶν. Ἀνέγνω δὲ Ἀθήνῃσιν ἐν τῇ Εὐριπίδου οἰκία, η ὥς τινες ἐν τῇ
Μεγακλειδου Luert. Diop. IX 31.

9685 ΜΕΓΑΚΛΕΙΔΗΣ. In cum orationem habet Aphareus, filius Isocratis
oratoris, περὶ ἀντιδόσεως o. 336, Dionys. Har. Dira. 13 p. 667, 8.
Sauppe OA II 218 nr. XXXIII. BIuss II ² 73. III ² 2, 363 rar. 9.

9686 ΜΕΓΑΚΛΕΙΔΗΣ ΕΛΕΜΙΝΙΟΣ. [Deru] LII 26. I did. eius frater Θράσυλλος
Ε. Or. 32 herbita ost c. α. 36θ)8,· Blass 111 '² 1, 313.

rost otssrntrtroua [neruorum. I 40 (1). 176 (2). 273 (3). hi. 1. 3.
6’1ε·ρακλ[ει’δης] Λευ]κονοιε6ς 2. Γραμματεύς deor. ο. 12615, 1-3,

tutissimarum (l). Prot. sor. 12. Herech'd. Lembos FHG II 268.
Archon asseclas Cylonis, quern ο), interfici iubet c. a. 632, I’Iut. l. c.
Her-aeliu. Lo. cf. Hdt. V70. 71 et Athenis pellitur Thoe. 1126311.
12. Aru'atot. Ἄθπ. 1. Tirpffer Are. Geoeul. 242. Busolt 1122012322,
267, 2. 269,1, De petetis conditore Alcmeonc cf. IIdt. VI 123 et
Τ dpffer· l. c. 226 sq. Stemma oa'de ire popina sirristro oppositu.

9689 ΜΕΓΑΚΛΗΣ. Kleia² 126 Μ. καλός ιἰι cose rubros piperis ονπαίο α. 366-
136. Fortosee=M (V) Ἱπποκράτους (I) Ἁλιοπεκῆθεν; Κῖι6ο” 6.

 

