mwm ωο νωωωι
····· οςΣφ1ν1ττιος1.11’2,172δΔοοί.1 105--- Σφήτ1τιος1. JV 2, 2516 srq. ο 18
10 catal. ραιονιιν, ονροπι. sm. ε. 11]. magister epheb. ιι. 30514.
--του Σ. 11 1018 catal. ι. IV. Σφηττι(ος). 117752 catal. pam-ar.
··χου Σ. 117826 tab. ροὶιι. fin. arqent. fin. ε. 1 V.

ο. 11'. --- Σφὴτ(τιος). 11334sr9.‹134 ἐπέδωκεν
Σ. 111020 catal. ο. α. 330. έπί Διομέδοντος ιίρχ. (a. 23211).

’1“1]181).1Σί[11.
ιηρρηῑς Μ, ΙΙ p, 73,.-’1“ρςττ, μισορ. 1111051ιό161 Demea 1510. Adven- 11114· 992· 1411110055·

Ἀντίδωρος 1035 00 Κριτιόδης Φαείνου 8188
....ίων Ἀντισόένου (1) 1200 Λυσίθεος Δοσιθέου 9406
Ἀντισόένης (11) Ὄνησιφώντος 1201 Ξενο -· Προξενίδου 11181
Ἀπολλόδωρος 1450 Ὀνηοιφών 11451
5 ·αλ . ος ’.1πολλοφάνοο Αιίό. 1415κ Ποίώστροιτος Δορκέως 12086
Ἀριστογείτων 1119 35 11ροκλιίδης Προξενίδου 12204
Ἀριστοτέλης (έ) Ἀντιδώρου 2013 Προξενίδης 12261
Ἀριστοφῶν Θεοπόμπου 2111 Πυθόδωρος 12431
Ἀσκληπιάδης 2611 Σθενέδημος Ἀσκληπιάδου 12639
10 Βλέπυρος Φυλιίδου 2882 Σπουδίας 12810
Δημοκλῆς (1) 3509 40 Σώστρατος 13369
Δημοκλῆς (11) -άτου 3510 Φάιινος 13918
Δημοσθένης Δημοφῶντος 3598 Φαινίππη Κηφισοδώρου 13912
Δημόφιλος Δημοκλέους (1) 3689 Φιλίοι Θεομνήστου γυνή 14291
10 Δημοφῶν 3699 Φυλείδης 15043
Διονίισιος 4251 15 Χαρίτς 15362
Δορκεός 4535 Χαρῖνος Χοιρίου 15458
Εὒθῦφρων (Ι) 5665 ..υνεὺς [’1“ει9]ροίσιος, 1292 ἐπιστατῶν
Εὺθώφρων (11) Θεοπόμπου Αιίό.5665ει γρομμοτιίις c. ο. 449.
20 Θεμιστώ Ἀπολλοδώρου 9υγ. 6610 1 -- 1“ει]9ροὶσιος. 11642 ταμίας τῆς θεοῦ
Θεόμνηστος 6911 ᾐνι. ε. V.
Θεόπομπος 1041 --- Τει9[ρο’(σιος)]. II 812α83 τριήραρχος
Θεόπομπος 11695φρονος 1042 ’ ιιιδ. νον. ι’. a. 323.
Θεόπομπος Αι1ι1.1041ιι 50 - - - ’1. 11 133 135 στρατηγός a. 30615.
25 Θυμοχάρης 1414 - - - T. 112, 771 ο3οιιια1ραιοναπονφιιιι.
Ἱέρων Ἀριστογείτονος 1549 fin. ο.11’.
Ἰσίδοτος Διονυσίου 1102 1· -· ’1ἐι9ρά]σι(ος). I 1²2, 952628 catal.
Καλλίστρατος 8182 pose med. s. 11.
Κηφισόδωρος 8385

wmffim
ωπωηωποωμώνωψωωμωωωω

Ἀβρωνίδης Διονυσίου (I) 19 Ἀργεῖος Ἀργείου 1586

Ἀγαθοκλῆς (1) 14 10 Ἀριστόδημος 1824

’.ίγα9οκλῆς (11) 15 Ἀσκληπιάδης 2612

’.1δείμαντος 203 Ἀσκληπιάδης 2613
οἈλέξονδρος Διοφάντου 518 Ἀσκληπιάς ”.1σκληπιοίδου 9υγ. 2620
’.4λκίμαχος Θεοδότου 625 ’.1στίος Ἀστίου 2643

Ἀντίπατρος Διονυσίου (11) 1119 15 Δημήτριος (11) Δημητρίου (1) 3441
Ἀπολλόδωρος 1151 Δημήτριος (111) Δημητρίου (11) 6448

 

