ΝΕΟΣΤΡΑΊῊ 119 Nimirum

1111153 ,111111111111111 eruamur 11111111111111111111111111. 11 21611 Ἰσοκράτην)
Κυδοῦηναιέον1ς] γυνή rit. rep. Idem laer. videlieet tit. IV 2, 6233
Ἰσοκράτης Σατύρου liuenti, 111111. 11.

10654 uuerrrrmu euruuur.. cf. Ἑστιαῖος Ν. e.

106115 ,112102 ΣΟΦΩΝΟΣ .·1ΝΑΓ1Ῥ[ΑΣ]10[Σ]. 11983 eol. I 199 ὑπὲρ aurarii
πατὴρ Σ. ἐπέδωκεν ἐπὶ Ἐρμογένου ἅρχ. 1618312101. Σ. Α.

10656 ΝΕΣΊὩΡ. cf. Ἀπολλώνιος Ν. Ἀθην. (ιι. 111.

10657 ΝΕΣΤΩΡ noeros. ef. Δῖος Ν. 11. (fin. a. II). —- Idem crem 11οο Nestor·
61111111611171101311 Νέστωρ, secundus magistratus tetrada (aer.
Μνασέας-Νέστωρ) et Barla 315 primus magistratus tetrada. (aar.
Νὲσοιοο Maeuius) 1111. ο. 11,· Kirulmer 2111111111 1112111133.

111658 1111111111111 eruerer. cf. Ἀπολλοφάνης Ν. Ε. (inu. ι. 1).

106119 ΝΕΩΝ. II 983 col. 11172 ὑπὲρ τούτου ἐπέδωκεν ὁ πάππος [- · · Κολω-
ν1ῆο1ν ἐπὶ Ἐρμογένου ἅρχ. 1ο.183121.

10660 [Ν]Ε11[Ν a]u[.r]1err. IV 2, 11ο γραμματεύς decr. a. 36616.

10661 Neue ΑΦΙΔΝΑΙΟΣ. 111226 111. 1 Va, 1226 c (2). 1226'ur'3). N.
Α.1-3. Παιδοτριᾘης ἐπ1Ἣροικλεο1ου ἅρχ. (aa. 1111101,2; ἐπὶ
Σωσικράτου ιοῖρχ. (c. ιι. 1()8171,1,· ἐπὶ Ἀγαθοκλέους ἅρχ. 1619611513.

10662 ΝΕΩΝ ΝΕ101ΝΟΣ ΑΧΑΡΝΕΥΣ. 11932, 25 catal. sacerdot. init. a. II.

reeee rimu uuuuur ureuruum. 1111122611 ἔφηβος ον. vore. 1111111111·
κλέους ἅρχοντος (a. 196151. ’

10664 11131111ΕΡΜΟΚΡΑῚὈΥΑΕΥΚΟΝΟΕΥΣ. Tit. Deliaci: BCH VI 340( 1). XVI
183 = Cle 2293 (21. XVII 116 13). N. E. Λ. 1. [Νέων] Ἕρμο-
κροὶτ1ου Λευκονοεύς] 2. [Νέ]ιον ri. 3. Ἱερεὶις Σαράπιδος α. 130129 in

= catal„ 3,· de tempore I'a‘ryrraon The atienae secretarr‘ee 16. Ae eiua
sacedotii anuum spectat tit. uotr'e. (ἐφ’ ἱερέως), 1. Ἱεροὶις γενόμενος
significatur in tir. votivo ἐπὶ ἱερέως Δημ1οφ111οο Πολυκλέους Ἀλωπεκ.
(a. 12312), 2.

10661101.οΝ 1101111111. Ξένων N. Π. 1ο.39-321.

10666111]οΝ uerierunt. 11621 ἐπιμελητὴέ &praeirem ἐπὶ treuva< ἄρχ.
(a'nit. ο. II). ⁴

10667 ,11111οΝ1οΗ13 El'iiNl'fflffl). 11120776 tessera 1111110. ³. IV.

10668 Nfluu'rriz‘. 1371 (I) 376121376131. N. I. Νησ1116τ1ς 2. 3.

statuarius. Statuau tyrannicidarum aCritiu et Nesiete factae
Parta.18‚5. Iluaa'an. Plrilepaeud. 18. Blimner-Hitza'rj Ραιιοιιοι. I 1
p. 161 erectae aunt ἐπὶ Ἀδειμάντου ἄρχοντος α. 17716, Murra. Par.
11131. Κριτίος καὶ Ν. ἐποιησάτην iu statuar. subscript. ante 01. 3οε
ιι. 1601177, 1. 2. 3. 161111 Inacha. qr. Bizala. ar. 38. razso r’yr‘trrr Critias
et Nasiotas aemuli Phidiae ease dicuntur I'lia. N. 11. 1111111119.
Er'ua et Gratia· opera: everbaci Srkriftquellea 167111. De oriyirw
Attica ctare et Neaiotuu ‹labirar Lr'iacirckr Are. Mirr. 171306. Ar mo·
nendum eat et Crita'i νιονιοο proprie Atticum aeque maeatae ποοιοιι
ab Attica alienum aare.

 

