110111111Ηῖ 215 110111111Ηῖ

119111 · · 1119111113οῺ [1]Θ11οΝΕΩ[Σ]. 111727 111. nep. ο. llll-350.
Pellinet lcnec femina ad familiam 11111 qul 1111113111.

11986 [1]]91111111Σ ΑΘΜΟΝΕΥΣ. 111724 11111111. e. IV. leid. Σωστράτη Mop-
σίμου Ἀλωπεκῆθεν. Ι Πολυκράτη1ς - - ?].

11987 1191111112 ΑΛΩΠΕΚΗΘΕΝ. cf. Δημόφιλος 1111Π.Α. (1123121.

11988 1111111111Ηὶ ΑΝΑΠΡΑΣΙΟΣ. 117939 21 111. 803 b 141 (2181115131.

ll. A. 3. ll. Ἀναγυ1ράοιος1 2. Πολυκλῆς Ἀνα·1υρ(οίσιος)] 1. In

111. 11111. c. 35716 111. a. 342, qul acl eaodem 11111511111111111111511,
1. 2. Pater est Aeschraei Anagyresii 111. noo. ο. 32817, 3. - Fortasse
111111 Ρ., adversus quem Demosth. 1111. 5011111111 11111358, &Mser
B. 149. Blaee ΗΡ 1, 528. cf. Αἶοχραῖος Π. Α, 911115111111 111.

¹ 11989 11911111111111111111. ’,41111111 11. Ε. (111).

11999 [1191111111 1111111111 1111111111. 11779 tab. polee. 111. IV.

11991 1101111112 (l) 9119111102. cs. Τιμαρχίδης (I) Π. (I) Θ. (c. a. 200)
et 1111111111 111111. (Il) Π. (I) Θ.

11992 1101111111ΗΣ111) 1191111191111) ΘΟΡΙΚΙΟΣ. 112, Add. 1647 epse& (1).
ΒΘΗ V 391 111. Deliae. (2). Beull 181) nr. XVIII (3). IGIne. 1855 111.
Rlcod. 141. 11. 8. 1. 11.’1111,ναῐος2. 1111151111) 3 ; 1111111111· ZJ'N XXI
118981 268 eq. 11.11ο[λυκλεῡς1] 4. ll. πλάστης τῶν Ἀττικῶν Pauo. VI
1, 5. statuarius. Σταδιέως μαθητὴς Ἀθηναίου, πεποίηκε παῖδαἚρέ·
cccv παγκρατιαστήν, Ἀμύνταν Ἑλλανίκου Pauo. l. c.‚ non acle a.196‚
quo puerorum pancration institutum 111811111111111537. Paullo
eote a. 196 cum Timarchide (1) fratre rei monetcn'ee praefectus
11113. Ἀνδριαντοποιός (1111111114. Peter eet Timoclie ot Γ111111111111111
(11) Pace. X 34, 6. 8. Peter est Timarchidis 1. 2. Stemma, ad qued
cf. Kirelcoer l. ο. 273, 111 eet:

(111111 (1)) 131

——h———a
Πολυκλῆς (II) Τιμαρχίδης (l) 111200
111111 180. Pecs. Vl 1,.1. 1111111855. Beule 180. (11111111. XXXVI 35.
(11211111. 164111. 1191111391. 1111111141. Bon V 391)
Peos. Vl 12, 9. X 34, 8)

Τψοχλῆς Τιμαρχίδης (11) 171-111ἶ1111011) Διονύσιος1167· ,1

1111111316. 11211111.164111. 1118111141. 36111391.-
11.1’1 19,9. 1101111391. Pacemne. Plinxxxlvos. Plin 1111111135
1318. 11.1112,9.Χ34,8. 1111111135

Plin. N. 11. Plin. XXXVI 35 (lecit

1111111159 Apollinem 1111111111 tenentem)

11993 1111111111 (111) 1111111111 (1) 1111111191. los 111141 tie. Elaeae (l).
ss. 11111111χῶ11 Ἀθηναῖος] l. Polycles Timarchidis filius, Dionysii

111111 Plio. N. 11. XXXVI 35, nbi cum cod. Rlcecrcl. lependnm ecl:
Polycles et Dionysius, Timarchidis filii. Polycles Plio. N. 1. XXXIV

 

