ιιιιιοιειοι σοι ¹ ιιυυοιιτιε

m -- -.- . .-——.... --.,,-,,

45 Ναυσι - τί. Ἀβρων Ναυσι- Χαρίσιος 15488
Νικίας Εὐθυκλέους 10128 - --λης [“Λ]λιμοιίσιος. 1229 γραμματεὺς
Νικήρατος Λεωκράτους (Ι) 10135 τῶν τριάκοντα ο. 45110.

Νικιάδης (11) 10166 [· -λ]ης Ἀλιμοίι(σιος). 1195919 catal.
Νικιάδης (Ι) Λυσανίου 10161 naut. ιἰιίι. ε. 1 V.

50 Νικόστρατος Νικιάδου (11) 11020 65 ····· ου Ἀλιμοο[σιος]. 11 1018 catal.
Νίκων 11103 μοις med. ο.11’. '
Ὄλορος 11380 ····· ο]υ Ἁλιμοδσιος. 111031 οαιοί. ε. 11⁷.
Πειθίας 11150 ····· ]τα Ἀλιμοίισιο[ς]. 11437 ἐπιστάτης

’ Πρεσβυχάρης Ἀριστίωνος 12186 προέδρων md. ε. 11.

55 Σάτυρος Ἀπολλωνίου 12589 [- -- Ἀλ]ιμ[οόσι ·.] 1193 fin. ε. ί”.
Τελεσίμβροτος 13526 [- - - Ἀλιμ]οιἰσι(ος). 11660 ταμ. ίερ. χρη-
’1ελίσων Τελεσ · 13552 μάτων α. 38918.

Τιμίδιος Θουκυδίδου 13691 ’10 ······ Ἀλιμούσιως). IV 2, 952514
Τιμοκράτης 13163 σαίοί. post οιεά. ε. 11.
600οο ...... ίκωνος. 111268 χορηγῶν [--- Ἀλι]μουσίου ουγ. 1172, 1372514
ένίκα ε. IV. stae. subscript. init. ε.1.
Χαρισιάδης 15485 [- · - Ἀλι]μο·ἐσιος. II 1405 τίς. υοιίο. ο.111.

ΛΛΩΠΕΚΕΙΣ.
Ἀντιοχίς 1ιιι1.11μ.74. - Τριττ. άστ. Μίίοδόδίεε Βοιποιι36. [oper 422.

Ἀγαρίστη Ἱπποκράτους (1) ουγ. 62 Λίιτοφωντίδης Δεινίου 2168
Ἀγαρίστη Μεγακλέους (11) Ἀλκμέωνος Ἀφο6ντητος Φάνητος 2112
γυνη 93 ³⁰ Γλαῦκιπιτος (11) 2983
Ἀγνόθεος 151 Γλαόκιππος (1) Γ λαόκωνος 2984
Ἀλκμέων Μεγακλέους (ί) Γλαίικων 3022
5Ἀμφικλῆς 165 Δαμᾶς 3108
Ἀντι , . . ο[ς . . . . ν]τος. ΙΙ 869 πρότανις Δεινίας 3161
catal. Αυιίοιίι. med. ο. IV. 35 Δεινομάχη Μεγακλέους (11) ουγ. 3181
Ἀντίβιος Εὺδράμονος 980 Δεινόστρατος 3194
Ἀντίμαχος 1121 Δημήτριος (Ι) 3316
Ἀντιμένης 1139 Δημήτριος (11) Οδλιάδου 3311
10 Ἀντίοχος 1158 Δημοκλῆς [. ν . . . ου] 3494
Ἀντιφάνης 1226 40 Δημοκράτης 3520
Ἀντίφιλος 1261 Δημόκριτος 3548
Ἀντιφῶν Σόλωνος 1291 Δημόγικος 3562
Ἀπολλόδωρος Δημοκράτους 1406 Δημοσοένης Ἥροσκαμάνδρου 3584
15 Ἀπολλοφάνης 1461 Δημοφάνης (1) 3655
Ἀριστείδης (111) 1694 45 - - ανδροςΔημοφάνου (11) 3656
Ἀριστείδης (ί) Λυσιμάχου (1) 1605 Δημόφιλος (1) 3612
Ἀριστείδης (11) Λυσιμάχου (11) 1696 Δημόφιλος (11) Πολυκλέους 3613
Ἀριστογείτων Νικίου 1116 Διευχίδης Add. 316οο
·20 Ἀριστόμαχος Κριτοδήμου (1) 1969 Διογείτων 3192
Ἀρίστων 2149 50 Διογένης Διογείτονος 3813
Ἀρχεβιάδης 2303 Διοκλῆς 4015
Ἀρχέστρατος Κρίτωνος 2418 Διονίισιος 4145
Ἀρχῖνος 2521 Διονυσόδωρος Ζωτάιρου (1) 4290
‘25 Ἀρχίππη ,Λυσάνδρου θυγ. 2533 Διοφάνης (11) Διοφάνους (1) 4405
Ἀσκληπιόδωρος Ἡρακλείδου 2628 55 Διοφάνης (111) Κλεαινίτου 4406
Αὐτοκλῆς 2123 Δίφιλος 4415

 

