ΙΚΑΡΙΕῙΣ mmm

35Ἐπαμείνωνίῖ) (Αίχείδος) 4767 Πολίικλιετος Ποσειδίππου (7) 11975
Ἔπικράτεια Ἐπικράτου 4858 Ποσείδιππος (7) 12128
Ἐπικράτης 4893 Πραξίας 12159
Ἐρατίων (Αίχεῐδος) 503Ι 85 ΙΙριοτοκλῆς (Αίχείδος) 12315

. Ἐράτων Ἔρατίωνος (Αίγεῑδος) 5042 Ῥδδυλλα 12539

4οἜρχασος Φανομάχου (1) 5048 Σωγένης 13049

’ Εὔδικος Εδδίκου 5427 Σωσιχίνης 13209
Ε38ιάδης 5476 Σώστρατος (1) Λακρατείδου (1) (Ἀτιαλίδος)
Εὐκλείδης (Αίχιίδος) 5689 13354

· Εὔξενος Νικάνορος (Ἀτταλίδος) 5896 90 Σῶῦτρατοι (ΙΙ) Λακρατείδου (ΙΙ) (Am

45 Ἡράκλειτος (1) 8500 λίδος) 13355
Ἡράκλειτος (11) Ἡρακλείτου (1) 6501 Τιμαρχίδης 13621
Θεόδωρος (Αίχεῖδος) 6872 Τιμοχίνης 13664
Θεοπιίθης 7005 Τιμοκράτης (Αίχεῖδος) 13768
8ουκυδίδης (Αίχεῑδος) 7273 (7) Τιμοκράτης Τιμοκράτους (Ἀνεεχονίδος)

,50 θράσιππος 7299 13758
Καλλιμ- cf. Φανοκ- Καλλιμ- 95 Τιμόκριτος Τιμοκράτους (Αίχεῐδος) 13790
Κάλλιππος 8071 Φανοκ- Καλλιμ- 14041
Κηφίσιος Τιμαρχίδου 8289 , Φανίμαχος (1) 14073
Κλεαίνετος (Αίχεῑδος) 8450 Φανόμαχος (11) Ἐρχιὶσου 14074

55 Κλειτδπολις Ἀρχίππου 8υχ. 8543 Φάυλλος 14126
Κλεὼ Διονυσίου Λακρατείδου (11) (Ἀττα 10⁰ Φιδίταῑρῦς 14752

λίδος) 8653 Φθιιππος Φιλίππου 14396
Λακρατείδης (l) (Ἀτταλίδος) 8970 Φιλοκλῆς (1) 14544
ΛακρατείδηςίΝ) Σωστράτουίί) (Ἄττσλίδος) Φιλοκλῆς (11) 14545

8971 Φρασιτιλίδης 14387
Λυσίμαχος 9516 105 ΙΙα- ef. Ὠφελίων Χα -

60 Μελάνωπος Μελανώπου 9790 Χαιρεστράτη Μενεκράτους χυνη 15143 ¹
Μενεκράτεια Δεξικράτους θυχ. 9928 (7))1αεριγίνης Κτησικλ- 15224
Μενεκράτης 9949 Χαιριχίνης Ἀγασίου 15221
Μενέστρατος 10009 Χαιριρίνης Διοδότου 15234

’ Μενίρελος 10027 110 Χαίρυλλα Χαιριχίνου 15273

65 Μνησικλείδης 10302 ’ Ὦφελίων Χα · 15588
’Μνησίλοχος Μνησιφίλου 10326 ·· ἄτης ’1κ[αριεδς]. 11 Δάά. lc χραμρα-
Μνησίφιλος 10383 τιὺς decr. α. 39918.

Νεαῖος 10618 · -- ίσς ’1καρι[εδς]. 1378 tit. οοιίο. ε. V.
Νικάνωρ (Ἀτταλίδος) 10703 --ε]χος ’1καρ(ιε6ς). 11959310 ναύτης
70 Νικαρέτη Ἡρακλείτου (1) 8υχ. 10712 α’στάς εαιαί. ιἰιιί. ε. IV.
Νίκη Ἡρακλείτου (I) χυνή 10729 115 --ος Ἰκ[αριειίς]. 11812e59 τριήραρχος
Νικόξενος 10984 ιαδ. που. αα. 323.
Νίκων 11110 --ρος Ἰκιιριείιςι 1V1,179b13 p.31
Ξανδίδης 11154 στρατηχάς a. 43170.

75 Ξάνθιππος 11166 ..σείυτης Ἰκαριεύς. 1380 ιεί. vetio. ε. V.
Οίνείδης 11347 - · - -φ]άντοο’1καριειἰ[ς]. ΙΙ 1031 catula! V.
Ὀλύμπιχος Λυσιμάχου 11428 · -- Ἰκαρ[ιεδς1. ΙΙ 751 ΔΙ α 16 εαδ. curat.

ι Πείθων Σωσιγίνους 11765 Βναυνοαιϊ ο. α. 367.

Πεισικράτης Ἀκροτίμου (1) 11787 lmu- ’1κ]αριῶς [θυγάτηρ 7]. 11761 tab.

80 11ολίμιυν ΙΙολίμιυνος (ΙΙτολιμιιιΐδος) 11836 curat. Brauronii ο. am

’ 11ολυάρκης Δεινι- 11909

 

