ΤΕΙΣΙΑΣ 303 . ΤΕΛΕΑΣ
aestate ineunte 11416, 1. Τίιιιο. 18414. cf. Τεισίμαχος Τεισίου
(11 Κ., qui pater est.

13480 [Τ]ΕΙΣΙΑ[Σ ΛΑ1111]1ῬΕΥΣ. IV 2, 12206 σοί. I VI 111. υοιίυ. med. ο. I V.

13481 ΤΕΙΣΙΑΣ ΤΙΜΟΘΕΟΥ ΡΑΜΝΟΥΣΙῦΣ. Τεισίας ὁ Ἰφικράτους ἀδελφός Dem.
XXI 62. Τίμαρχος ἀδελφιδοῦς Ἰφικράτους, υἱὸς δὲ Τεισίου τοῦῬαμνου·
σίου 1410311157. Stemma sub Ἰφικράτης (11 Τιμοθέου Ρ.

13482 mm ΔΕΞΙΘΕΟΥ Num. 11’ 2, 76711 ἐπιστάτης Ἐλευσινόθεν ναί.
α. 33211.

13483 ΤΕΙΣΙΚΛΕΗΣ. IV 1, 373 ²⁴⁸ p. 201 δεκάτην [ἀνέ8]η[κ]υν Ἀθηναία[ι] ε. VI.

13484 ΊῈ1[ΣΙΚ11Η]Σ’1Ὲ1ΣΙΚΛΕΟΥΣΑΦΙΔΝΑΙΟΣ. 11944 διαιτητής catal. c. (1.323.

134851Ὲ1Σ1ΚΡΑἹῊΣ. cf. Φρασίλαος Τ. Ἀθ. (a. 269181.

13486 mmmm). [ANArrPffl]*02. Ἐφημ. 1896, 24 113101. 114 catal.
α. 400-350.

13481 ΊἘΙΣΙΜΑΧΟΣ ΤΕΙΣΙΟΥ (1) ΚΕΦΑΛΗΘΕΝ. 1181 (1). 2991211εισί-
ρα[χ[ος Τει[σίου] K. 2. Τεισίραχος Κ. 1. Τεισίμοιχος Τίιιιυ. 184.
Ταμίας τῆς θεοῦ post a. 444, 2. Pater ost Tisiae (11) 1. Τ λκιο. l. c.‚·
cs. Τεισίας (111 Τεισιμάχου Κ. ·

13488 ΤΕ111111101(1)1;1111011111. cf. Ἱερομνήμων(οΤ .ιι(111ἰκΚ.(. 11 1’1.

134891Ἐ1Σ1ΜΑΧΟΣ (II) EN 11011111. cf. Ἱερομνήμων (111Τ ,(1114κ

134901Ἐ1Σ1Μ11ΧΟΣ ΣἼΙΙΑΑΗΤΤΙΟΣ. BCH XXIII 352 catal. 0001004040
a. 400-360.

13101 111111100110001111118101 T. ἐξ 01. (ο. JV).

13492 [1111911119 [Φ · -.] 112714 111. sep. κ. IV. Supra Ποδάδωρ[υς · - -].

13493 mxumo} Σ[Τ ····· ] . 11961 τριήραρχος catal. 1033817. cftit. 11
4173 Τείσιππος Στρατοκλέ[ους], de cuius ίιοοιίιιίυ οιάρίιιε Attica tamen
1111631114 lieet.

134941131111111011101011111. cf. Πολυκλῆς Τ. Εὐ. (fin. ο. IV).

1319511111111101111011111011. cs. Κτησιάδφς Τ. Π. (1101111110111.

13496 ἸἘΙΣΙΠΠΟΣ ΣΦΙΙἻΙΙΙΟ cs. Τιισιάιίφς Τ. Συ (a. 341101.

13497 mm. 1υσίας κατὰ Τ. αἰκίας 119. 231. 232, Sauppe 0111200.
ΒίιιουΡ 363 ιιι. 66.

134981] Τ( )1ΣΙΣ ΑΓΡΥΛΗΘΕΝ. Ηρριιάά 1134, 9001010110 inte) ιι. 330-324
11116301118111111264

13499 ΊἘΚΊΟΝΙΔΗΣ ΕΚ 1101101101. 1114311. 83411107. 152,- cf. 1 V 2,ρ 204
rat. curat. Elemnii a. 32918.

13000 1011111 1111110101 (1) 0111111010. 1127.110150160183ραμ-
ματεὺς ταμιῶν τῆς θεοῦ α. 41514. - Ad ιιιιιι spectare videtur Aristoplz.
Av.1025 φαῦλον βιβλίον Τελέου τι. cs. Κοθίιίιιν ad 1111111111.Ιό
ρ. 393. Idem T. castigatur Αικὲιίορίι. Ραυ.1008. Αυ. 168. Βινρίε 111119.
comoed. Aa. 373. Μέγας πίθηκος 1101Ρο11101 111120, 1401101376
(Sekol. Ar. 1111111. Notatur Plato frq. 161, Koclc 1642 (80101141.
Αυ. 1681.

 

