ΠΠΛΥΕΥΚἸὉΣ ’212 ΠΟΛΥΕΥΚΊῸΣ
τῇ κατὰ Πολυεύκτου ἀποφάσει Sauppe OA 11326 a. 8011ᾰ111111’318,2.
Blase 111 ' 2, 298 or. 4 a. Adversus eum Hyperides habet orationes
κατὰ Πολυεύκτου περὶ τοῦ διαγράμματος (sep. 146-154 ΒΝ), περὶ τοῦ
Πολυεύκτου στρατηγεῖν 1 frp. 155-157 Bl.³), πρὸς Πολύευκτον (sap. 158.
159 Bl.³),· af. Boeelelz Seearlnmdea 249. Blaeo l. 162, 3. Neminem un-
quam eorum, qui aMaoedonum partibus stabant, accusavit prem'd.
11126. 23. Blasa l. 0. 151, 2.

11948 ΙΙΟΛΥΕΥΚΤΟΣ lentulum. 117931 15 ( 11. 864 Α a 79 (2). 961 131.
Π. Λαμπτρε(ύς) 2. Π. Λαμπτ(ρεύς) 1. Π. [Λαμπτρεύς] 3. Τριηραρχος
tte. aaa. 1357161. In -cetal, tmerarehmmm eiusdem 1111111113.
Pater est Philippi 2 ; 01. Φίλιππος Π. Λ.

11949 - - ΩΝ ΠΟΛΥΕΥΚΤΟΥ Σ[Υ - - Σ. 11389 ἐπιστάτης προέδρων 6001111111.

11950 1101ΥΕΥΚῚὈΣ adureret. IV 2, 115 l> (1). Π. Σ. Plet. Phae. 5. 9.
Demosth. 10. Πολύευκτ[οτ . . . . . . . . . {petalum 1. ιΡήτωρ Laert.
De'ap. VI 23. Athenienses ut adversus Macedones bellarent compellit
Plat. Phae. 9. Legatus oum Demosthene et Hegesippo versatur in Pelo-
ponneso, inde in Acarnaniam transvehitur α. 34312, Dem. IX 72. Va
X 018411. 80115111 11 ¹ 427, 2. Exposoitur ab Alexandro rege a. 335,
Aeaeae. Anah. I 10, 4. 81111. e. Ἀντίπατρος. Plat. Demosth. 23. Semifer·
111² 13711. Rogationem de honoribus Demadis latam impugnat
a. 335, Polpauatae aped Loeepia. IX 544 Wale=Saappe 6111127411.
Saha'fer· 111’ 192. 81111111’2,152. Rogat ad populum de incolis
quibusdam Epidamni et Apolloniae civitate donandis, 1,· hoe decret-am.
thla· ad a. 34211 refert, aeetias propter· sarthae nornen a Ferpasare
Tm athen. 11111111311111 133116111101111. Demosthenis in
cansa Harpalioa soeius a. 324, Dia. I 166. 801111111111326101. ln
Peloponnesum legatus proficiscitur fia, a. 323, l'e't. X ar. 846 a.
81111111 111π 368, 2. 1111110111 1, 55. - Π. εἶπεν ὅτι ῥήτωρ μὲν ἄριστος
εἴη Δημοσθένης, εἰπεῖν δὲ δεινότατος ὁ Φωκίων Plat. Phoe. 5. Demosth.
16. Peaee. per. reip. 8631. Sauppe ΘΑ 112741). ζΥττέρτταχυτ, illuditur
a Phooione Plet. Phoe. 9. 8111110152, 2. - Heniochefabalam Πολύ-
ευκτον ad haee Ρ. epactam aam'ee't Mainake Fae 1422. - Vale
sapae m. 11925.

11951 1111111111 (1) 11111111. cf. Πολυκράτης 11. (l) Φ. (131918),
ube‘ etemnm eet.

11952 ΠΟΛΥΕΥΚἹῸΣ (ll) ΦΗΓΑΙΕΙἚ. 01. Χαιρέστρατος Π. (H) 6.,11Άντιρῶν
11. 1 111 (1). (1011027817). Stemma aab Πολυκράτης Π. 111 Φ.

1191311111111111111) 111111111111 1111111111). 11338 ἔφηβος ἐπὶ
Φιλύνεω ἄρχ. (need. a. III). Stemma ael) Πολυκράτης Πολυεύκτου
(l) Φ·

11914 1111111111 1111111111111(1111111111. Filius Themistoclis
nobilis Plet. T hem. 32. Stemma aab 6. 111 Νεοκλέους (l) (a.

11151 111111111111111111. af. Μειξίὸημος Π. Φ. (a. 111).

 

