HPUBAMXIOI

5’Λντιρα’νης (1) (Ἂτταλίδος) 1246
--ης Ἀντιφάνου (11) (ἰδττολίδος) 1241
’Λπολλόδωρος Καλλικράτου 1442
’Λριστοκλείδης (Πανδιονίδος) 1845
Ἀριστόμαχος 1985

10 Βουλήτη Σπινθάρου (1) γυνή 2915
Γεροντίδης Κρατίππου (Ἂτταλίδος) 2941
Δημήτριος Κτήσωνος 3411
Δημόλος (Πανδιονίδος) 3121
Διογείτων 3199

15 Διοκλῆς 4049
Ἐλπίνης Ἐλπινίκου 4616
Ἐλπίνικος 4680
Ἐνδημος Εδδημίδου (Πανδιονίδος) 4100
Ἐπαμείνων 4168

00 Ἐργοσθίνης Εὐθυκλέους Δι1ι1. 50595
Ἑρμαγόρας (Ἄτταλίδος) 5081
’Ἑρμογένης 5132
Ἕρμοκλής Ἕρμογίνου 5149
Ἑρμοκλης Λὺσωνος 5150

05 Εὔβοιος Ἑρμαγόρου (Ἀτταλίδος) 5316
Εὔβουλος (1) Σπινθάρου (1) 5369
Εὔβουλος (11) Σπινθάρου (111) 5310
Εδδημίδης (Πανδιονίδος) 5384
Εδθὺδημος (Πανδιονίδος) 5543

30 Εὐθυκλῆς 5585

“ Εὒθυνείδης (Πανδιονίδος) 5648
Εὔνικος Ἐλπινίκου 5854
Εὔνικος Ὀλυμπιοδώρου 5855
Εδφθίητος 6016

35 Εὖρρις Πάτρωνος 6100
Ἐφίστιος 6153
Ζήνων (Ἄτταλίδος) 6225
Ζωπυρίων Τίχνωνος 6254
(1) Ἡγησίλεως 6339

40 Θεογένης (1) (Πανδιονίδος) 6123
θεογίνης (11) Λαΐου (Πανδιονίδος) 6124
Θεόδοτος Λίνίου Add. 68025
Ἱπποκράτης Ἱπποκράτους 1639
Καλλικλῆς Φρδνωνος (Πανδιονίδος) 1935

45 Καλλικράτης 1919

ΚλεομήδηςἊριστοκλείδουΠ1ανδιονίδος)8591

Κόιντος 8690
Κράτιππος (Ἂτταλίδος) 8110
moon 8914

601

ΠΡΟΣΠΑΛἸῚΟΙ

50 Λάϊος (Πανδιονίδος) 8961
λυσανίας 9321 “
Λυσανίας ’Λριστοκλτίδυυ (Πανδιονίδος) 9322
Λυσικράτης 9461
Λθσων 9641
55 Μέμνων 9849
Μνήσαρχος’1“ιμοστράτου(11ανδιονίδος)10255
Ὀλυμπιόδωρος 11409
Ὀνήσιμος Κρατίππου (Ἄτταλίδος) 11454
Πάτρων 11104
60 Πρώταρχος 12295
Σ· - . . . ένου11ροβ[αλίσι]ος 11303 orator
decreti init. ι.111.
Σπίνθαρος (1) 12855
Σπίνθαρος (111) 12856
Σπίνθαρος (11) Εδβοίιλου (1) 12851
65 Στέφανος Δημθλου (Πανδιονίδος) 12892
Σωσιγένης Σωσιγένου (Ἄτταλίδος) 13218
Τιλισίας Τελέστου (Πανδιονίδος) 13519
Τελέστης 13549
Τίχνων 13556
10 Τιμόστρατος (Πανδιονίδος) 13823
T ολμαῖος Είιθυνείδου (Πανδιονίδος) 13818
Φαιδιμίδης Πρωτάρχου 13924
Φιλήσιος (Πανδιονίδος) 14289
Φίλιππος Φιλησίου (Πανδιονίδος) 14415
75 Φίλων 14811
Φρθνων (Πανδιονίδος) 15031
Ὠκυμίνης 15581
-]δετ . ς Προβα[λίσιος]. 11985 Ε 19 βασι·
λεδς 5100199.
-πόλιμος 11. 1181911 (οδ. απρΙιίείροιιυυι
Deliae. med. ο.11’.
60 - · ρος Π. 118125151 τριήραρχος tie. που.
05323.
[· - - Προ]βαλί(σιος). II 912 διαιτητής catal.
α. 32918.
- -- Προβα(λίσιος). 11 811 d 101 τριήραρ-
χος eit. nav. ο. 32312.
[- - · Προβ]αλί(σιος). 11835 srq. a 525 (οδ.
donar. Aesculapii ο. α. 320.
[--- 11ρο]βαλίσιος. 1111ιί1. 737,1 tub. quaest.
Minervae ο. ο. 306.
65 [ ······ Προβ]αλίσιος. 11280 orator de-
creti fin. ο. 1 V.

ΠΡΟΣΙΙΛΛἸῚΟΙ. “

’Δκαμαντίς Iud. II ρ. 73. Ροοι α. sere 22413 Πτολεμαιΐς Iud. 11 ρ. 74. - Τριττ. μεσογ.
Εόρεν 399. Μίίαδλόίετ Athen. Mitt. 299.

’Λγαθαῖος (11) ’Λγαθάρχου (1) 23
Ἀγαθαῖος (1) Λδτοκλίους (1) 24

’Λγάδαρχος (Ι) 34
Ἀγάθαρχος (11) ’Λμιιψίου 35

 

