ΝΙΚΗΡΑΤΟΣ ΝΙΚΗῚῊΣ

41318, Dem. «1111163. Τριήρορχος tit. 7744υοί. 1777740777 fere 7474717070,
1,· α. 330129, 23· α. 32611, 3,· a. 3231216. 177 catal. quodam
c. ο. 330, 6. Χειροτονηθεὶς ὑπὸ τοῦ δήμου ἐπὶ τὴν ἐπιμέλειαν τοῦ ἀγῶνος
καὶτῶν ἄλλων τῶν περὶ τὴν ἑορτὴν τοῦἈμφιαράου laudatur ο. 32318,

7. Ἱεροποιὸς ὁ τὴν πυδιοὶδα ἀγαγών cum novem aliis memoratur 8.
Testis est Dem. LI V 32. 8414717717. 230. 262. Huius θεῖος ost Θρασύ·

βουλος ((11) Θρασυβούλου (l) Στειριεύς) Dem. XIX 230. 84174077 11 ²
368. - Stemma 7476 Νικίας (I) Νικηράτου 111 K.

10713 ΝΙΚΙΙΡΑΤΟΣ [ΛΑΜΠῘΙῬΕΥΣ. 1721220640. 116171.77017ὐ.7774311.8.171.

10714 [Ν11ΚΙΙΡΑῚῸΣ ΦΙΛΑΙΛΗΣ. 111020 catal. 017330. .

10745 7717774701·0747474701υυῑυυκ ΙΙ 316 ἔφηβος ἐπὶ Μενεκλέους ᾶρχ.
(a. 2831 1. 111710. Add. 1113 a Νικήρατος Νυμφιλυυ Φλυεύς,
ἔφηβος med. ο. 11 post Chr.

10716 ΝΙΚΗΡΑΤΟΣ N1K021·PATOr(1) ΧΟΑΑΡΓΕΥΣ. 111030 catal. jin. 4. IV.
⁶f· Νικόστρατος (II) Νικοστράτου (I) X„ leuius frater.

10747 υυυυιου 4141777407, cf. Νικόδωρος Ν. Λ. (c.a.161s01).

177718 [Ν1]11ΗΣΙΑΣ ΝΙΚΗΣΙΔΙΚΟΥ ΦΑΛΗΡΕΥΣ. 116703. 671,8 ταμίας τῆς 77εοῦ
α. 37716.

177749 υικυευικυε mmmm. cf. Νικησίας Ν. ψ. (a. 37716).

10750 ΝΙΚΗΣΙΠΙΙΟΣ. K lein' 11 Ν. καλός in vase 7419714 119070 picto a. 550-550.

10751 mmmmm] APxEA1[K]01· mmmm. [71127377 4744414. post
fin. 4. IV.

10752 ΝΙΚΗΣΙΩΝ ΣΩΣΙΣΤΡΑἹῸΥ [20]1·N1ffl·>:. 111177 dedic. med. s. IV.

10753N1K11'ffl2. 44 473 (1). 474 (2). 477 (3). 74414147848314). 444,
808(6). 447717). 1216 (8). 1112, 4734 (9). 74776147). 8347404.
ηωωωωωυψωοωωαωωωω1

[Νικήτης] 2. 3. [Νική]της 1. 6. Papyr. Oxyrhynch. 1777411711]
662. Νι[κήτης] 6. [Ν]ικήττ,ς 0. Ἀνίκητος fabo Amara.. Anah. 1121, 6.
N. 1. 7. 8. 10. 111213. ΝΑρχων 01.112,1 = 33211, Diod. XVII
10. Dionys. Hal. 177773 116101. Papyr. 1. ο. - 1-13. Arrian.
Anah. 1121, 6.

10751 ΝΙΚΗΤΗΣ. Βοοίέ 316 (1). 318 (2). Ν. 1. 2. Magistratus tertius
tetradr. (ser. Νικογένης-Καλλίμαχος1, 2. Magistratus primus (ser. Νι-
κήτης-Διονύσιος), 1,· post med. υ. 11, Kirchner ZfN XXI 92 ον. 10.
cf. stemma sub N. ( 11) N. 111 moravam cuius ad familiam hic
nescio an pertineat.

10755 ΝΙΚΗἸῊΣ ΑΘΗ1Ν]οΒΙο1 ΕΥΙΙΥΡΙΔΗΣ. 1116366 ἔφηβος ἐπὶ Μενοίτου
ἅρχ. 14410311).

10706 ΝΙΝΗῚῊΣ llPssMENm'E kl'0}l[P]P102'. 1110211777. «7. IV.

10757 ΝΙΚΗΊῊΣ (711) ΙΙΕΡΓΑΣΗΘΕΝ. cf. Πρωταγόρας Ν. 11111 11. (a. 16611)

' ammmmfflmwu

10758 ΝΙΚΗΤΗΣ (IV) ΠΕΡΓΑΣΗΘΕΝ. 11550 (1). Add. 13326121. [Νικήτης]

 

