ΝΙΚΟΣΤΡΑΤΟΣ 144 ΝΙΚΟΣΊῬΔΤΟΣ

· merens mortuus osset 1000101826 Hagno 01 Hagnotheus ἀνεψιοὶ

= ἐκ πατραδέλφου de illius bonis 00111111 0000010100110οΝ 11010.
81001 II ' 511. 3101110101

1

Θρασὺ11αχος Θράσιππος

Ι ,-...·....,

Νικόστρατος Ἅγνων <Αγνόθεος

11014 ΝΙΚΟΣῚῬΑῚῸΣ ΕΡΕΧΘΗΙΔΟΣ. I V 1, 110 α 001110111091007110111. nep.
0138. ’

11015 Ν1ΚΟΣΤΡΑΤΟΣ 0111100οΝ10οΣ. 1116 001. I 25 monum. 00110425.

110181111011111011111011101. cf. Νικοχάρης Ν. κεκρ. (med. ε. JV).

11011 [0111]02”1'PA1‘02 10011111002} I 21 ἐπιστάτης πρυτάνεων decr. med. 1. V.

11018 [- ΣΤΡ]ΑΤΟΣ ΝΙΚΟΣΤΡΑἸῸΥ [ΑΓΚΥΛ]ΗΘΕΝ. Π 1023 catal. Aeqeidie
0. 350-300,

11010 ΝΙΚΟΣΤΡΑΤΟΣ ΑΛΑΙΕΥΣ. Η 792 (1). 803 b 163 121. Νικόστρα1τος
“Α]λαι(εύς) 1. Ν. Ἃλαιεῷς) 2. 10111. 0000111010 0. α.3700131211,1.2.

11020 1111011111οΣ 1111111101 (11) 1111011101. 11708 (1). [qu'oaepatoc
N. A. 1. N. N. A. Dem. LVII 21. Testis 0316, 1100110.
Selleis& B. 1611041101. 10111ος τῆς 01οῦ 0. 340139, 1.

11011 1111011011·οΣ 1110111101. cf. Μνησίθεος Ν. A. (0101111).

11011 1011011111·οΣ 11111101 1111111111. 111880 (7). ’1011189117 10.
0001).1·)[Ν1]κόσ[τ]ρατος [Ν]*αυσι’00 [Ἀ]τηνε[ύ]ς 1. Ν. Ν. Ἀθη-
ναῖος 2. ’Πρόξενος Ὠρωπίων 3001·.,2. Tit. sep. 1011. s. ll, 1. ‹Jl
Ναυσίας Ἄτῃ, qui 110101 pater 001.

11023 Ν1[Κ]ΟΣΤΡΑΤΟΣ ΑΦΙΔΝΑΙΟ1Σ1 111511 ἱερεὺς Ἀσκληπιοῦ 111. 00110. 1. l,
01 videtur.

1101411101111101 (1) 1111111111. cf. Πυθόδωρος Ν. (1) A„ N. (HI)
N. (1) A., Μνησιπτολέμη Ν. (I) A. (0. IV).

11020 1111011011·οΣ (111)1111011·(11101)(1)11111111. 11910 00001100.
³. IV. Stemma 01111 Πυθόδωρος Ν. (I) A.

11010 1111101111101 (11) 1110010001 1111111111. 117761 (1). Ἐφημ. 1890·

2 p. 33 0. 15 121. Νικόστρα[τος [0000100100]Ἀχαρ1νεύς11 Nund-

στρατο[ς Πυ]οοδώ[ρ]ου Α. 2. 1000101001001. 0011001110. 1. IV, 1.
100010100001011 010010101οε 1010110002. cf. nomina quae 0010000001.

. 11011 11101110011111111101. 1111111010 Ν. Γ. (α. 300-300).

11018 [1111011111οΣ11>1’111011[0111111110]1·111. 111111οο1111. 1000100

11029 002]οΣ1ΡΑἸ“ΟΣ (1) 8011111111 II 105 legatus ad Chalcidenses missus
0. 35110. cf. Νικόστρατος (II) 0111011011 Θ. 1111120 Νεικὸστρα·
τος 11111100 [Θ]ορ(αιεύς), ἔφηβος 0. 0. 15111. Chr.

 

