ΛΑΜΠΤΡΕΙΣ

Σῖμσ Χαρμὺλου γυνόγ 12658

255 Σῖμος Φιλοκλείδου 12673
Στράτιον Σωχόρους 12913
Στράτιος 12916

513 ΛΑΜΠΤΡΕΙΣ

Χαιρ.ας cf. Κωμίος Χαιρ.ου

905 Χαιρίππη Εὐφράνορος 15240

ΧοίριιιιτοςΦιλίιιτιου (11)(Ἀντιγονίδος)15247
Χαρίσς 15348

--ος Στράτωνος (1) (Ἔριχθιῖδος) 12991 Χαρίδημος θιοτέλους 15386

Στράτων (11) (Ἐρεχθεῖδυς) 12989

Χαριναθτης (Ἔρεγθιῖδος) 15432

200 - -ια Στράτωνος (111) (Ἐριχθοῖδος) 12990 910 Χαρίσιος (Ἐρεχθεῖδος) 15489
Χαρμ1δης 15514
Χαροιάδης Διίά. 15531
ΧαρμύλοςίἘριχθιῖδος) 15526
--λος Χορμίιλου (Ἐρεχθεῖδος) 15521
’315 [- -- -- α]ν . ου Λαμπτρεὺς. 11454,14

Σωκλῆς 13073

Σωκράτης (Βριγθιῖδος) 13116

Σωκράτης Add. 131166

Σωσιβία Διονυσίου γυνη 13183
205 Σωσιγένης (Ἔρεχθιῖδος) 13210

Σωσικράτης 13257

Σωστράτη Σωστράτου 13318

Σώστρατος 13361

Σώστρατος Δεινίππου 13362
910 Σόιτης 13399

Σωχάρης 13426 ’

Τεισάνωρ Τιισάνορος (Ἐρεχθείδος) 13465

Τιισίας 13480

Τιμαγόρα Σημιάδου 13594
ι1151ιμορίστη Θιοφῶντος 13614

Τιμόθεος 13708

[Πιμοκ- [Λαμπτρεὺς]κιι[θ]ὑιτ(ερθεν). 1313

πρὺτιινις c. α. 408.

Τιμοκλῆς Τιμοθέου 13735

’Σωστράτης Λαμπτρεΰς Διίιί. 137166

280 Ὕλλος 13904
*Υιτίρβολος (Ἐρεχθεῖδαι) 13909

- ·θη (λ’ψιιιλίους (Ἐρεχθεῖδος) 13913

Φ --της Θεόρρονος τί. θεόρρων
Φανοδίκη Δίωνος (l) 14031
285 Φιλίας 14240
Φιλέψιος 14256
·-ας Φιλίνου (Ἐρεχθιίθος) 14329
Φίλιππος (11) (Ἀντιγονίδας) 14401
Φο1ιιιιιος (1) Πολυεύκτου 14402
200 Φιλόδημος (Ἐρεχθεῖδος) 14491
Φιλόθιος Add. 144986
Φιλόθιος Στρατίου 14438
Φιλοκλείδης 14515
. Φιλοκλῆς 14551
005 Φιλοκράτης Ἱερωνύμου 14619
... ,χη Φιλομήλου 14665
οοιμηιος 14666
Φιλόστρατος (Ἔρεχθιῖδος) 14131
Φιλουμίνη Μνησιδήμου γυνι) 14151
000 Φίλτων 14190
Φίλων (Ἔρεχθεῖὸος) 14854
Φιλωτάδης Διφίλου (l) 14925
Φρυνίων 15011

orator decreti med. ε. II. ·

[·· · - δή]μουΛαμτιτριιίς. 1386 ἀνέθηκε ε. V.

... ἐστρατυς Δαμιιτρείνς. JV 2, 725 ἐτι-
στάτης προέδρων decr. α.3 12.

--ης Λαμπτριίι[ς]. Il 149,5 decr.
a.350-336.

[- - η]ς Λαμπτρεὺς. 11 983 col. 111 121
ἐπέδωκεν ἐπὶ Ἑρμογίνους ἅρχ.
(a. 18312).

300[ ...... μ]ίδης Λιιμιι]τρειίς. 11⁷2, 12205
σοί. 1116 tit. υοιίυ. med. ο. IV.

·- μος Λαμπτρεύς. 11 859638 θεσμοθέτης
ἐπί Ἐργοχάρους άρχ. (a. 22015).

····· νίδου Δαμιιτριίίις). 11 701, 3
τομίας τῆς θεοῦ α. 34514.

[--- --ν]ους Λαμπτρι5[ς]. 11 85160616] V.

[- ντ]ος Δα[μιιτρι -. 118225 tab. οοιρίιί-
αἱμοιιιιιιι Deliae. med. ε. IV.

325 . ο . . . . ομος [Δαμιι]τρε·5ς. 1V2, 12205
σοί. 1119 tit. οοίίυ. ιιιεά. ε. 1 V.

--ος Λαμπτρεύς. 11799630 ίιτιμελητὴς
νεωρίων α. 30817.

-oc Λαμπτρεὺς. IV 2, 104684 decr.
a. 35211.

····· ou Λαμπτριὺς. 111422 ἀνέθηκε
fin. ε. V.

····· ou Λαμπτρεὺς. 11999 catal. med.
ι. I V.

330 [- -- - - ο]υ Λαμττριθς (Ἐρεχθιῖδος). 11
471,110 ἔρηβος ἐπὶ Δημητρίου ἅρχ.
(α. 12312).

- -- -- ους Λαμ[ιιτρίως θογότηρ]. II 1611
[- ο]χάρου 11[-- γυνη ἀνί]θηκε.

-- ράτου Λαμ[πτρεος]. 11 409, 3
orator decreti 5110).

........ς11αμιιτριος. 1112,245ισυμ-
πρόεδρος decr. ιιοιι ο. 307.

---ς Λαμπτρεΰς. 11 371 ουμπρόεδρος
ιίοιϊ. ἐπὶ Θυμοχάρου ἅρχ. (med. ε. 111).

 

