ΣΟΛΩΝ 261 ΣΟΦΟΚΛΗΣ

ὑπεργήρως ὢν τδν βίον ἐτελεύτησεν Aeo. V. Ιι. 1111116. Βαιοίτ 11² 315, 2.
Eius oinis por Salamina insulam dispersus est, ut auctor 111 Craton.
apudLam.Di09.162. Λοίοιο1. apud Plut. sol. 32. Athenio sepultus
orat teoto Aeo. V. o. VIII 16. Βιιεοίι II ¹ 222 not. Ei statua Athonis
erecto ost o. IV ιἰιοιιιιιο, Dem. XIX 251. XXVI 23. Pauo. 116,1,
Eius nomon exstat ιἰι horma oioe capite, 111. 1. Δημοτικδς καὶ μέσος
Ρῖιι1. 80116. Ἠν φιλόδημος τὴν φύσιν Δούπορύ. Νιιδ. 1187. 11111101. ’
'Aoo XX VIII 2. XLI 2. Iooor. VII 16. X V231. Ἔφυγε· τὴν τυραννίδα
Sol. 119. 33 ΒρΙο. Ρίυ1. Sol. 1415.

’ 12801 ΣΟΛΩΝ ΕΡΕΧΘΗΙΔΟΣ. I 443 monum. oep. οἰιιτιοίιοιτινιι 11430.

12808 ΣΟΛΩΝ ΑΓΡΥΛΗΘΕΝ. 112, 12335101. I λαμπαδηφύρος catam. 350-300.

12809 ΣΟΛΩΝ ΑΛΟΙΙΕΚΗΘΕΝ. cf. Ἀντιφῶν Σ. Α. (1111111. IV)

12810 ΣΟΛΩΝ ΞΕΝΟΚΛΕΟΥ ΑΜΑΞΑΝῚῈΥΣ. 111836 tit. nep.

12811 ΣΟΛΩΝ [Δ]ΙΟΝ1ΣΙΟΥΑΦΙΔΝΑΙΟΣ. 11465, 84 ἔφηβος ἐπὶ Μενοίτου ἅρχ.
(110514). of. Δ. Δ. A. (112312).

12812 ΣΟΛΩΝ (1) ΕΡΧΙΕΙΣ. Διαιτητής med. ο. 1 V, [111111] XL 16. Eius ιιοροο
videlicet:

11813 1011111 (11) κοιιιιοουνοι· Epium 11329 (1). 2047 (2). Σ. A.
E. 2. Σ. ἈΟην[ο]διύρου Ε. 1. Πρύτανις 1111119111 ἐπ’ Εὐβούλου
ἅρχ. (paullo post a. 27817),1. In 111. sep„ 2.

12814 ΣΟΛΩΝ olo - - ΜΕΛΙΤΕΥΣ. 11465, 80 ἔφηβος ἐπὶ Μενοίτουᾶρχ. (ιι. 1051 ).

12815 ΣΟΛΩΝ molior ΠΤΕΛΕΑΣΙΟΣ. 112521 tio. oep.

11816 1011111 1111011101 1111111111. 1116231111121112). . Orator
decretorum orgeonum ἐπὶ Εὐπολέμου ἅρχ. (α. 18514),1 et ἐπὶ Ἱπτάκου
ἅρχ. (ο. 17615), 2.

12811 ΣΟΥΝΙΑΔΗΣ. 116521). 112, 653 (2). [Σουνιάδης] 2. Σ. 1. Diod.
XIV 47. Lyo. VII 11. ’Ἄρχων 01.95,1;39716, Do'od. - 1. 2. Lyo.

12818 ΣΟΪΝΙΕΙΣ 1101080011. cf. Δημοκράτης (ll) Σ. 11. ( . 21514).

12819 [Σ]0011[ΔΗ]Σ ΕΛΕΥΣΙΝΙΦΣ). 1237 γραμματεύς τῶν τριάκοντα α. 41312.

12820 ΣΟΦΙΛΛΟΣ ΚΟΛΩΝΗΘΕΝ. Pater Sophoclis tragici. Ούτε, ὡς Ἀριστόξενός
φησι, τέκτων ἢ χαλκεύς ἢν, οὔτε, ὡς’Ίοτρος, μαχαιροποιδς τὴν ἐργασίαν,
τυχὸν δ’ ἐκέκτητο δούλους χαλκοῖς ἡ τέκτονας 111181111121111.
WeoI. of. Σοφοκλῆς (11ΣοφίλλουΙί.

12821 ΣΟΦΙΛΟΣ ΡΑΜΝΟΥΣΙΟΣ. Pater Antiphontis oratorio, quem of. Σοφιστής,
ᾦ καὶ Ἀλκιβιάδην φασὶν ἔτι παῖδα ὄντα φοιτῆσαι (?) Vit. X or. 832ο.
Blaos I ² 95.

12822 ΣΟΦΙΛΟΣ 1011111112. cf. Φιλόδημος Σ. Χ. (o. IV).

12823·ΣΟΦΟΚΛ[ΗΣ]. 11 :Io door. 111111. IV.

12824 ΣΟΦΟΚΛΗΣ. Λυσίας πρὸς Σ. foy. 217, Sauppe 0A 11203. BlasoI ²
373 ιιι. 160.

12825 ΣΟΦΟΚΛΗΣ ΞΕΝ - - - - -. 11481,88 ἔφηβος ἐπὶ Ἀπολλοδώρου ἄρχ.
(ο. 84-78).

12826 ΣΟΦΟΚΛΗΣ ΣΟΦΟΚΛΕΟΥΣ ΑΘΗΝΑΙΟΣ. IGS 13197 ποιητὴς τραγῳδίας

 

