14527 0110111111 ermom. 1173 κῆρυξ τῆς βουλῆς καλ τοῦ δήμου decr.
mod. 3111. cf. supra ooo-‚5732

14528 01110111Ηῖ emmor ΑΘΗΝΑΙΟΣ. 1081343 tit. Orop. πρόξενος Ὠρωπίων
deor. fio. ιι. 111.

14333 1110111111 (1) οοιοιιιῑιιιοτε. o. o. scoot. Aesopo. 113281. o. ιιολο-
estnon Ἀθην. Soio. ε. Φιλοκλῆς b. Τραγῳδίας ποιητής. Φιλοπειοους
υἱὸς ἐξ Αἰσχύλου ἀδελφῆς Sobel. Aoo'otoplo. Ao. 281, 841144 Superat
Sophoclem, Oedipodem regem in certamen deserentem Dicaearch. ιά
Arpum. Soph. Ood. rep. Aoiso'd. XLVI p. 334 Dos. Vivus est α. 411 .·
141131ορ11. 1131111. 168. Ἔγραψε τραγῳδίας ἑκατόν soal. Eius tetralogiam
Πανδιονίδα, quom memorat Arotoo. io didascaliiS, spectaro videtur
Aristophaneo Ao. 281 ,· cf. Sohol. eo Nauck F ry. 119. 9νέ p. 759. Eius
scribendi genus peraeperum ot amarum Aoo'oooph. Veop. 462 ανον schol.
Ἐπεκαλεῖτο δὲ χολὴ διὰ τὸ πικρόν 811141. cf. Aristoph. Ao. 1295. Ταῦτ’
ἄρ’ ὁ Φιλοκλῆς αἰσχρὸς ὢν αἰσχρῶς ποιεῖ ΑινζνίορΙι.. ΤΙιαειιι. 168 cum schol.
‘'Oooep Φιλοκλέης τὸν λόγον διέφθορεν θνα-1111. (19. 1511, 1111111113 F CG 11
1, 226 . Irridotur o Toleclo'do comico frp. 14, Koclc 1213 (81101. Amotoph.
1111111118). Eius filius Μόρσιμος Φ. (l). Stemma oob Αἰσχύλος (I)
Εὐφορίωνος (1) Ἐλσυσ.

14530 01101111οΣ Ω· · - - -. 1149 γραμματεύς decr. ιι. 375(4. of. Pmodorf
De 1111513 Lipo. 1897 p. 156, 2.

14531 0110111111 [11111111011111] 01811Ρῦ01108). 1111007 col. 1133 catal.
med. s. IV.

14532 σο1οι14111(1)111111ινοο. cf. Ἐπικράιηςφ. (J) A. (fin. s. IV).

14533 111111011,·1ΗΣ(11)111’1Ὲ1111111311. cf. Προκλείδας (II) Φ. (11) Α. (1111. Ι1111).

14534 0110111112 ΑΝΑ(1’1ῬΑΣ1οΣ). 112, 12335101. 1117 λαμπαδηφὸρος catal.
inter α.351)-31)0. ·

14535 [5010111112 (1) AxAPNffi. 1322 ἀρχιτέκτων tob. curat. opemm
1111111111 o. 409(8. of. Παυσανίας Φ. A. ’

14536 - - - 1111011110ἱῖ (11) Α[Χ]λΡΝΕΥΣ. 8011111481 (111. Deliae.) ὁ
ἐπὶ τὰ ἱεροί eo anno, quo Ζήνων Εὑρήμιονος Ἀναφλ. erat ἱερεὺς Σαράπιδος
:13571

14531 4111111111331111114111. ef. Φιλόνικος Φ. B. (411). '

14538 41131111111111111131. ef. Διόδωρος Φ. Γ. (a. 34113).

14339 1113111111 4311311515· (1) 11111131. H 1998 (1). 1V2, 767o(2).

Φ. Δ. Ε. 1. Φ. [Ε]1τεαῖο; 2. 1111113111. 3. 1131. Pater est
Demoolidis (II) 2,· of. A. (11) Φ. Ei.

14540 011101111Ηῖ ΕΠΙΚΗΦΙΣΙΟΣ. of. Πυθόδωρος Φ. Ε. (fin. 3.· IV).

14541 0111011111Σ ΕΡοΙΑΔΗ(Σ). 118111· 198 τριήραρχος oio. nav. 1132312.

115420110111182 ΒΙΣΩΝΟΣ ΘΟΡΑΙΕΥΣ. 11869 πρύτανις catal. Amo'ochido'e
11141311).

14343 [4111414111 Appozoor oopoooz. 11133913. ορ. ο. ιν.

 

