ΑΣΊῪΔΑΜΑΣ

24052 ΑΡΧΕΣΤΡΑΤΟΣ. 11 Α3ι1. 986 b catal. thiasos. im't. s. 1 V.

24051) - -Α ΑΡΧΕΣΤΡΑἸὈΥ. 114293 tis. sip. s. IV.

2437a [Α]ΡΧΙΑΔΗΣ. 111009 catal. ι. I V.

24882 ΑΡΧΙΔΗ1Μ102ΑΘ111Ν11102. BCH XXI V 125 tit. Delph. ίερομνημονῶν
ἐπὶ Δίωνος ἅρχ. ἐν Δελφοῖς 12336151.

24902 ΑΡΧλΔΙΚΟΣ ΑΡΧΙΔΙΚίλΥ. 113535 tit. sep. 8. Ν.

25082 ΑΡΧΙΛΑΑ, 113536 tit. sep. posi fin. s. Ν.

25085 ΑΡΧΙΛΛΑ. 113537 tit. sep. 15. Ἀριστεΐς. Ἐπιγένης. Βοίδιον. Ἐπικλῆς.

2512 ΑΡΧΙΛΟΧΟΣ ΑΓΡΥΛΗΘΕΝ. cf. Kolbe Am. Mis. XXVI 223, ubi 1121
324 cmo a. 40817 vindicatur.

2526 ΑΡΧΙΝΟΣ ΕΚ λὈΙΛΗΣ. Lm12: deiocdesreto chuae nuper A. Kime
Am. Mitt. XX V 392 sq. disputavit. Isin. 13 : ad Armini de litteris
[onmis psephisma vids stiam Scholia ιἰι Dionysium Thrac. ed. Hiiqard
p. 183, 18.

25302 ΑΡΧΙΙΙΠΗ. 113538 tis. sep. s. V (Koeiiler).

2530b APXlssssH. IV2‚11420 im immina s. 111111.

25462 ΑΡΧΙΠΠΟΣ. 113539 tit. sep.

· 2547a [msxnmoz --οκοκ Η 1009 casas. s. IV.

2568 ΑΡΧΩΝ. Non a. 13918, seda. 15110 adscribendus esi3 cf. Add. 2107 a.

· 25182 ΑΣΙΑ. 113540 m. sep. s.IV. .

25892 ΑΣΚΛΗΠΙΑΔΗΣ ΑΣΚΛΗΠΙΟΔΩΡΟΥ. 111560 tit. 50015,

25891) Ακκλκοιλικι mmm κοκκκιοκ BCH XXIV 94 (m. Dalm). ff.
Pomm, Pauly -Νιὲοοσιοα RE IV 2693 ίερομνημονῶν ἄρχοντος ἐν Δελ·
φοῖς Εὐκλείδου τοῦ [Καλλείόοο] (a. 11716, Pomiow). Idem ι’ίολ1.πρεσβεο-
τής, τραγικὸς ποιητής. Nom diversis 2311081540121111. Tamayr.)
Ἀσκληπιάδης Ἱκεσίου Θηβαῖος, τραγῳδιῶν ποιητής, νικήσας τὰ Σαραπιεῖα
init. s. I,· σι’κίιιιιν scilicet lebanmmm civiate domatus esse. Asclepiadae
filii Ἱκέσιος et Ἀσκληπιάδης una commemorantur mee' 310 (ser.
Ἱκέσιος-Ἀσκληπιάδης), quam semem mitio s. Ι ιικίκιονίιη. Vide supra
mr. 2586 et 7573.

26192 ΑΣΚΛΗΠΙΑΣ. 113542 iii. sep. s. 1 V.

26252 ΑΣΚΛΗΠΙΟΔΩΡΟΣ. cf. Add. Φίλαγρος Α. 1 . IV).

2621a ΑκκΛιικιοΔοΡοΣ. ef. Am. Ἀσκληπιάδης Α.

2627b[A2]1<sfln10s01>02 ΤΗΛΕοοι mmmm} luserim. Peloponnesi as
imulas. visin. 1690 (m. Heimimisus)=Liwy Bildlmuerimcir. 474
A. T. A. [Ἀρι]στοξέναν Περικλείδοο τὴν ἑαυτοῦ ·1ονα[ῖκα] Δήμητρι, Κλυ-
μένῳ, Κόρῃ 2111 aut 11, ui militur.

26352 ΑΣΠΑΣΙΑ. 113544 tit. sep. s. IV. 15. Μανίας.

26351) ΑΣΠΑΣΙΑ ΑΙΑΝΤΙΔΟΥ. 113543 iii. sep. s. 1 V. lb. supra [- ι1ροι [Ἀρι]-
στέως.

2650 ΑΣΊῪΔΑΜΑΣ. Testimonium Masm. Par. ep. 67 mlmsdum θοις ut Mumo

. ciasmal Review X V(1901) 358 docet, in lapide exstas Ἀφ’ οὔ
AM? - - ·. Statua Asiydamamtss memoravi videtur tii. 111363,

 

