ΠΑΜΦΙΛΗ 176 11111111102·

11522 [11].1ΜΦΙ11Η ΑΝἸῚΦΑΝΟΥΣ ΠΑΛΛΗΝΕΩΣ [Θ]ΥΓΑΤΗΡ.11119211οᾶ1οοί,8.11’.
cf. Ἀριστίων Ἀντιφάνους Π. (r. IV).

11523 [Π]ΑΜΦΙΛΗ ΦΙΛΟΚΛΕΟΪΣ (1) [ΣΦ]11Ἰ’1’101’ ΘΥΓΛῚῊΡ. II 2579 - κλέους
Θριασίου ηυν[ή] 111. sep. 11. IV.

11524 [1111111101. 1179111111 8113198 et saepius ἀρχιτέκτων tab. nar.
1356119.

11525 111111211102· ΑΘΗ[ΝΑΙΟΣ]. IGS 1111 (tit. Orop.) νικήσας τὰ Ἀμφιαροίϊα
catal. (1.366-338.

11526 [1111511115 - - -.] 11812 ιι 111 τριήραρχος 111. nav. c. 11328.

11517 1111111111. ef. ’Ἀρειος 11111. 1.·117-111).

1152811111111101. 11111281 magistr. tertius 11111111. (111. Ἐπιγένης-Σοί-
σσνδρος) ο. 186-116ς 1111111320 111. 12.

11529 1111151101. ef. Ἀλέξανδρος Π. (s. Haut I).

11530 [1111151111λὲ ΑΘΗΝΑΙΟΣ. [0111811612 111. sep. Tenedi insulae.

11531 ΠΑΜΦΙΛΟΣ ΕΥΦ[1]11[Η]ἸῸ1’. I V 2, 231531 orator (1001811 1532312.
⁶:12 Dittenberqer SIG ² 161 111. 11.

11532 ΙΙΑΜΦΙΛΟΣ ‹11[11· · - -.] H 193 ἐπιστάτης τῶν προέδρων deor. ante
1319.

11533 - -ΗΣ ΙΙΑΜΦΙΛΟΥ [1- -.] 1V2, 11151111 μισθωτῆς locatio ο. 35113.

11534 11111111ο11111111111. 1111111111 11. A.

11535 ΙΙΑΜΦΙΛΟΣ ΑΓΝΟΥΣΙΟΣ. II 1215 χοροδιδάσκαλος tit. votiv. 132312.

11536111111111151)11111111.1). Προκλείοης (H) Παμφ. (Η) Αἱ. ee
stemma 1115 Προκλῆς Προκλείδου (Ι) Αἱ. (r. I V).

11537 1111111111 (1) 1111311151 11111111. 111737 111111. 111. 1111.
Ἀρχίππη Μειξιοίδου. Stemma 1115 Προκλῆς Προκλείδου (I) Al.

11538 111111111θὶ) [ΑΠΘΑΛΙΔΗΣ. ΙΙ 11119 catal. Iaeontidir 11111111.

11539 1111111111 111111111111151 1111111111. 1111711111 ἔφηβος 1111111·
στάρχοο ἅρχ. (a.10716).

11540 ΠΑΜΦΙΛΟΣ ΑΧΕΡΔΟΥΣΙΟΣ. Ἀνὴρ ἐπιεικής 1111111. I 110, quae orat. 13113
tabita 111· Blasr [11²2,195.

11541 [- -- 111]M111101· 1111111111). 11698 ταμίας τῆς θεοῦ 1150119.

11511 1111111151 1111111111 1111111151. 171, 1771 1111111111. 17 -
simorum ἐπὶ Πέλοπος ἄρχ. (1116611).

11543 1111111101 ΘΟΡΙΚΙΟΣ. cf. Φύτιος Παμφίλου (ο, 28211), qui ο)“111111“11“α
erat Pamphili Mantiae f ’11111111

11541 1111111151111111111101111111. 1181131911). 11. [11], [11151101
a] κληρονόμος 1. Π. (Μαντίου) Dem. XXXIX 32. XL 11. cf. XXXIX
1. Patre Mantia auctore una cum fratre Boeoto-Mantithoo in
phratriam recipitur paullo ante mortem Mantiae (a. fere 357), Dem.
XXXIX 132. XL 11. Una cum fratre Boeot0·Mantithe0 1111111111-
tendit Mantitheo fratri ὁμοπατρίῳ, de quibus cf. rub Μαντίθεος-
Βοιωτὸς Μαντίου Θ. Una oum fratribus pro patre Martia pecuniam
debitam solvit 11. nav. 1113121. 8111111111 rub Μαντίθεος (I) Θ.

 

