585

(mm οίάο sub ΩΛΕΙΣ.

ίλίίθΕΝ.

Πίνηίς Iud. II ρ. 73, -’1“ρ1ττ.άστ.(ί) [κάρον 103-105. Λίὶίσίιίιιξίὶν Ποιιιο1128. Amen. Min. 299.

’Λχάθαρχος Ἀγαθάρχου 33

,1ίσχρίων Πάρμωνος 390
’Λλίξανδρος Ἐπιχένου (11) 511
’Λντιχίνης Ξενοκλέους 995

ἵν’Λπάληξις 1358
’Λπολλάδοτος 1371
Ἀριστείδης 1713
Ἀριστοκλῆς 1877
’.1ριστόνικος Ἀριστονίκου 2029

1117Λρ1στόνικος Μενίσκου 2030
(ί) Ἀριστοφῶν 2116
’.1ριστώνυμος Ποτίτου 2197
Ἄρχων 2573
Βίοττος 2859

15 Δημοκλείδης Πιστοξίνου 3183
Ἐμπεδος (ί) 1696
Ἐμτεδος (11) 11110. 169111
Ἐπιγένης (1) 1816
Ἐπιγένης (11) 1817

211 Ἐρατοσθένης 5035
Εὕαρχίδης 5279
Εὔβοιος 53135
Εὔνικος Στράτωνος 5853
Εὐρυμῆδης 5977

25 Εὐφράνωρ Φώκου 6098
Εὐφρόνιος Πολυκράτους 6111
Εὐχάρῃς 6133
Ζώπυρος Ὀνησάνδρου 6269
Ἡρακλείδης 6175

111) θεόδωρος Μελησίου 68811
Πεομένης 6957
θεόφιλος ’Λρχοντο; 7152
Θέων Ὄρου (ἲ) 7219
Κάλλιππος 8077 .

311 Καλλίστρατος 8177
Καλλίφοιντος 8225
Καφισίας 3262
Κλέανδρος 6167
Κλεαρίστη 8171

10 Κλέαρχος 8181
Κλεόστρατος 8625
Κτησιφῶν 8898
Λάμαχος (11) 8990
Λάμαχος (Ι) Ξενοφάνους 8961

45 Λυσικλῆς Βιόττου 9138

Λυσίστρατος Ἐμπέδου 9620
Μελησίας 9816
Μένανδρος Ξένωνος 9880
Μενεκράτης (1) 9954
,111 Μενεκράτης (11) 9955
Μίνιος 10031
Μενίσκος 10050
Μένων 10081
Λίετράτιμος 10091
115 Μνησῑνος 10312
Ναυσικλῆς Κλεάρχου 10552
Νέανδρος Σωτάδου 10622
Νικίας Νικοστράτου 10817
Νικόστρατος 11011
111 Ξενοκλῆς 11227
Ξενοφάνης 11275
ΙΞένων 11335
’Πνήσανδρος 11118
Ὄρος (1) 111111
ιε’(νριος 11510
Πάμφιλος (1) 11552
1ιιμφι1οι (11) 11113
ίίάρμων 11616
ΠιστάΕενος 11837
111 Πολύϊδος 11967
Πολυκράτης 12023
Ποτῖτος 12152
Σπουδίας Καφισίου 12869
Στράτων 12991
1.·’1 Σῶσις Σώσιδος 13280
Σώσος Ευαρχίδου 13306
Σωτάδης 13379
Σιίιχαρμος Πάρμονος 13121
Τηλεφάνης 13572
1111 Τυδεὺς (1) Λαμάχου (1) 13881
Τυδεὺς (11) Λαμάχου (11) 13865
Φ - ·- ’οῆ9(εν). [18121159 τριήραρχος
tab. ιιιιο. ο. a. 323.
Φαῖδρον Εὐρυμῆδου χυνή 13918
Φαιν·1λος Παμφίλου (1) 13985
⁸5 Φερεκλῆς 11192
Φιλήμων Καλλιστράτου 11283
Φιλίσκος 11127

 

