011ΝΑΡΕΤΗ 339 ΦΑΛΑΚΡΟΣ

13969 ΦΑΙΔΩΝΙΔΗΣ {flammas ΑΓΚΥΑΗΘΕΝ. 111694 111. sep. s. 1 V. Coaze
τιν’. 241. Ibid. Λυσιστράτη.

13970 ΦΑΙΝΑΡΕἹῊ. cf. Δοξίερος Λεξιρίπου Ἁλαιεύς (s. 1 V)

13911 ΦΑΙΝΑΡΕΊῊ ΣΩΦΡΟΝΙΣΚΟΥ (1) ΑΛΩΙῙΕΚΗΘΕΝ ΓΥΝΗ. Σωκράτους τοῦ φιλο-
σίιρου μήτηρ, obstetrix Plat. Theaet. 149 a. Aleia. 131 ο. 11111. 11 1.
cf. Σωκράτης Σωφρονίσκου11) Α. Priusquam aSaphranisca in matri-
monium dueta esset, nupta erat Chaeredemo, e quo susceperat
Patroclem, fratrem ὁμομήτριον Socratis Pla. 1111111297 e; ι1Πατρο-
κλῆς Χαιρεδημου Α.

13911 assulas ιςιιυυοιυηυν] assessor. 112586 Ἀπρίου ὲκ Roas<
ηυντ] 111. sep. ροιί med. s. IV (Kahler). laid. postmodo additam est
Φιλοκτήρ[ιυν Ἀ1ντιβίυυ ἐκ Κοί1λης1.

13913 ΦλΙΝΙΙΙΙΙΙΔΗΣ. 111111111168, a. a. 398.

13914 ΦΑΙΝΙΙΙΠΙΔΗΣ (ΚΕΚΡΟΠΙΔΟΣ). cf. Μειόιππίδης Φ. 11 εκροπ. (med. s. 1 V).

13975 οιυυιιιιυτ. cf. Καλλίας (J) Φ. (mea s. VI).

13970 ΦΑΙΝ11111οΣ. Mam. Par. ep. 4811). [(0] δεύτερος Φ[αί]ν[ιππος] 1.
(1). Amatae. Ἀθη. XXII 3. Plus. Aaa'atid. 5 fia. Ἀρχων Ol. 72,3
= 490189, 1,· alanus 490 efficitur computatione a. 227÷ 263. Raa-
eada ίρίιιυ· est computatio 227÷ 264 = 491, quoniam a. 49110 Dionysio
a Pausania testibus archon erat ΙΙρόνίίίιίαυς 13111111· Quaest. Pisistr. 136.

13977 [· - · a]a[1]Num0r - - -. 172, 775 d catal. paterer. ανρυαί. fia. s. JV,

13978 0111110002 maalinas. (911. [Dem] XLII 21 καὶ Ἀριστονόης υἱός
[Dana] XL1127, adoptatus abavo materno Philostrato Dionysii 1.
Colonsnsi [Dera] 1. c. 21. 27, ad quem stemma appositam ast. A. 330
sere, qua aratio [Demosthenis] 42 πρὸς Φαίνιππον περὶ ἀντιδόσεως habita
est Blass 111 ² 1, 505, Φ. νέος ὤν [Data] 1. a. 24 δύ’ οὐσίας καρπούμενος
διατελεῖ, τὴν μὲν τοῦ φύσει πατρὸς Καλλίππου, τὸν δὲ τοῦ ποιησαμένου
αὐτόν, Φιλοστράτου τοῦ ῥήτορος [Deae] 1. c. 21. Eius fundus in Cytheri-
arum demo situs commemoratur [Deae] l. aa. '- Phaeaippi aeas
sanasse 1111128431112 [Φαί]*νιππυς Κα1λλίππου1* fram. imeri.
fia. s. V.

13919 ΦΑΙΝΙΙΙΠΟΣ 1011111101. 14011). Hamas XXXI 137 1 ). [Φ]αίνιππος
Φ. 1. [Φαίνι1ππος 2. Φαίνιππος Taua. 11γ 118, 11. Γ ραμρατεύς decr.

“ α. 423 (eirca meram Elaplaebolioaaa), 1. 2. Τίιυτ. 1. c.

13980 ammian& AZHN1[sr2].111051egatusadchaloidensesmissusa.35 10.

13981 ΦΑΙΝΠΙΠΟΣ ΣΩΣΊῬΛΤΟΥ (Ι) Almam 11889 πρύτανις catal. med, ιι. 1 V.
es. Εὐκλῆς Σ. 111) A. (a. 11918).

πνοι asanaa ιςινπιιοι). Mamaea (ον. samia) ἐπιστάτης προέδρων
aaa. a. 34016. ,

13983as1N1n1102 flammeas. 1189b λογιστής (7) 111. a. 40716.

139840111111111 ΠΥΡΓΙΩΝΟΣ. af. Δημοκλείδης Πιστοξένου Οἶῆθεν 1117).

13985 aemam 1111101101 (l) οΗΘΕΝ. 11133231) γραμματεύς deor. ἐπὶ
Ἱέρωνος ἄρχ. (a. 27413).

22*

 

