Πάμφιλος Κειριάδης ΝΙαντίῦεος (Ι) Θορίκιος ΠολυάρῖιιξτῇςΧὶῐζοὲαργεύς

'Harp- Κειριάδης. Deru. XXIX 2. 23 ΙΙΙ, 1513.
ys. 16

ΜΑΝΤΙΘΕΟΣ

Βοιωτὸς σΗδῦλος Εὐθύδημος Πλαγγών Μ α ν τ Ca ς ‘lwwdpxn 11 15 13 Δ vidua Cleomedontis
0- xxxlx 32- [D-] XL 23. [D.] XL 23 D- xxxlx — 11 791, 10.46 [D.] XL 6 ;
[D-] XL, 23. - - ἱ D· {Ji-{21:151 7 eiua mors XL 27

Han-p. S. v- Κειριάδης

Πάμ ιλος Δ ⁹³ Μο-ιντίθεος (II) ἢ· τ ὦςέο]Χβ7
πας ν .

11 80305 - .- XIX 7. 10. 36 11 80 d 9 filio. actor 01·- Dem- 39 et 40

D.XXX1x 32 Euphemi
[D.] xL 12

[D.] xtfi. 13. 56

 

