1111010101 84 μ 1111101ιο1

10114 ΜΗΝΟΔΟΊῸΣ ΜΗΝΟΔΟΤΟΥ 1111111112. 1140190 ἔφηβος 111 Μενοίτου

’ ἅρχ. 1010114).

10115 ΜΗΝΟΔΟΤΟΣ ΧΟΛΛΕΙΔΗΣ. 112998 rit. esp. Idemfortaese’lr'rpw. 1900,

“ 149 [Μην]*όδοτος Χολλείδης, αἱρεθεὶς ἐπὶ τὴν ἀνάθεσιν τῆς στήλης deor.
ο. a. 22918.

101161111010101 1111011101 10111101. 'seqre 18923511. 81 11.
Orop. πρόξενος Ὠρωπίων deone. 111.

10111 1111010101 1011111111.. cf. Ἡρόδωρος M. 1. (110011).

10118 101Νο1οΡθῖ 1101111112. cs. Κόνων M. K. et Ἡρακλείδης M. Κ.
(ο. 84-781.

10119 1111010101 11110101 (1) 1111001101. CM 2807 (1). 8011 11261

, 1112611121, Μ. Ν. Μ. 1. 2. In 11001110 Deliacis med.
ο.11,1.2. samma sub N. (J) Διοσκουρίδου M.

10120 1110111101 ss 0101. cf. Ἡγήτωρ 1111 οἱ. (1011. 1).

10121 - - ΡΟΣ ΜΗΝΟΔῼΡΟ[Υ 11]1ΜΒΩΤΑΔΗΣ. 11467113 ἔφηβος ἐπὶ Ἐχεκρά-
του ἅρχ. (0.10111001.

10122 1111110101)θῖ 1101111012 ἹΎΡΜΕΙ(ΔΗΣ). 11407, 139 ἔφηβος ἐπὶ Ἐχεκρά-
του ἅρχ. (1110111001. cf. Δ. Δ. Τ, 1111111118 pater est.

10123111101111 11110101 0111111111 1111. 1121801111). 1111
marites 1111941 Στράτων Στράτωνος Παλληνεύς tit. sep. 1116111111.

101241111011101. [Ly-e] VIII 15. ·

10125 11010011οΣ (1) ΕΡΧΙΕΥΣ. ef. Μηνόδοτος M. (I) E. 10119181.

10126 [1111011101 (11) 1110101·011[1]11111. 1118111111 1111111111-
δώρου ἄρχοντος (0.81-781. Eius pater· eet Μηνόδοτος Μηνοφίλου

10121 1111001101 1110111. 111Ἀέτης M. 11., Ἡρακλέων M. 11. (110111).

10128 1101001102 1101001101] ΙΙΕΙΡΑΙΕΙἙ. 11470, 90 ἔφηβος ἐπὶ Ἀριστάρ-
χου ἅρχ. (a. 107101.

10129 ΜΗΝΟΦΙΛΟΣ ΛΥΚΟΦΡΟΝΟΣ 201'N1E12'. BCH Χ VI 152 111. Deliae.
ἐμπορίου ἐπιμελητὴς ἐπὶ Νικίου καὶ Ἰσιηένοος άρχ. ἐνιαυτῷ 11124131.

10130111ου01 1111110111011111. 11171118 ἔφηβος ser Ἀριστάρχου
ἅρχ. 11107161. ’

10131 Murroxor. Τῶν Περικλέους οὖτος εἷς ἦν ἑταίρων PM. Praec. ρω. reip.
811 f. Berqlc Rele'q. ωωωᾱ. AM. 1180111111 1, 018. cf. 1111. Les.
1011111χο1· ἀρχιτέκτων καὶ ῥήτωρ τῶν οὐ τὰ βέλτιστοι συμβουλευόντων.

10132 1101101οΣ 1111Τ11101(11) AAMMM. Μιλτιάδεω παίδων ό πρεσβύτατος,
οὐκ ἐκ τῆς Ὀλόρου τοῦ Θρήικος ἐὼν θυγατρός, ἀλλ’ ἐξ ἄλλης HM. Vl
41. Cum Miltiade petre Chersoneso relicte Athenas petit 14911· in
itinere s barbaris ceptus ed Persarum regem ducitur, sque benevole

’ excipitur HM. 1. ο. Marcellin. Vea Τίιωο. 12. Bmoe112556,1.
Tc'rpffer AM. Geneal. 281. Stemma suh Μιλτιάδης (II) Κίμωνος (I) A.

10133 ΜΗΤΡΟΒΙΟΣ. Μ. ό γραμματεύς 0111111111, K00k111=P1M01M

10. VMetur ie pauper 10ιὲ110 121qu eximia Cimonis smolensis et

 

