oreon 109 ΜΥΣΤΙΧΙΔΗΣ

10001 nereca (11) 0101111011 (1) 00100101. 11 13901090 in 0000010000
monumenti fia. e. IV. Stena-ma aab Πασικλῆς (I) Μύρωνος (I) Π.

10508 ,01000 ortacia. 11. o. 1101. 00112. M. 1110001101.
Cylonie asseclis e. a. 032 interfectis Alcmeonidae accusante Myrone
Athenis pulsi sunt Plat. 801. 12. 11100101. Ἀθη. 1. Myronem noa tam
sed a. 507, cam Cteoocenea Lacedaemoniae ab 1009000 Tharrdra' f.
0010000100 Athenas venisset, suasorem 0001111000, at Alcmeoae'dae e'o
marom pellerentur, e 1100101100 Myrmece aomioc' 01111110 concludant
Beloch Gr. Geaeh. I 3001. BasoIt II ² 209, 1. 2101101. 404,4ἴ At
00110 caetea eet, 001 Φλυεύς0000110001000090100, 0100010 010001
Wc'lemowc'tz Hecates XXXIII 123 aot.

10009 01100011110111101. Μ. K. 111011.Χ181,4. Aristide Lysimachi
1. auctore Myronides curn Cimone et Xanthippo Spartam legatus
1111111101 aestate 0000010 a. 479, Plat. Aaa'ste'd. 10. Basolt II ² 721, 0.
Στρατηγός 0. 47918, interest pugnae ad Plataeas autumno a. 479,
Plat. Arietid. 20. Basott II ¹ 717, 3. Στρατηγός 0. 45817, proelio
decertat cnm Corinthiis in Megaride Thac. I 100, 4-6. 106. Lys.
1102 archonte Habrone aestate a. 458, Diod. XI 79, 3. Walamowa'ta '
11010101. 11301. 1300011111 1, 309. Στρατηγὸς a. 10710, superat Boeotos
ad Oenophyta Thac. I 108,2 archonte Mnesithide eatamao a. 457,
at eaeor, 0101111181, 1-5. 82. Qua pugna 10010 πασῶν τῶν κατὰ
τὴν Βοιωτίαν πόλεων ἐγκρατὴς ἐγένετο πλὴν Θηβῶν Diod. XI 83, 1.
Baeolt III 1, 319. 110101 Ga. 11. 11166. Μ. praedicatur 1110010μο.
Lyciatr. 801. 1100100. 300. cf. Basolt III 1, 26 7, 2.

10010011ΡΩΝΙΔΗΣ Κ[Λ]ΕΩΝΟΣ ΑΡΑΦ[ΙΙ]ΝΙΟΣ. 11870 πρύτανις catat. 1109011100
01010111. Stemma aab Κλέων 0001110000 (I) A.

10511 [1111100001 11010101· [11110000. 112107 aa. sep. s. 1 V.

loeta ΜΥΡΩΝΙΔΗΣ ΑΡΧΙΝΟΥ Eh' ΚΟΙΛΙΙΣ. Ob pecunias non solutas, at videtur,
multatus Dem. XXIV 135. cf. Ἀρχῖνος ἐκ Κ.

10013 ΜΙῬΩΝΙΔΗΣ ΠΑΛΛΗΝΕΥΣ. 1180110117 τριήραρχος tab. nav. c. a. 312.

10514 ΜΥΣ ΦΑΛΗ(ΡΕΥΣ). II Add. 83400 rot. templi Eteuaa‘ne'c' fin. s. IV.

10515 ΜΥΣΤΙΟΝ ΗΡΑΚΛΕΙΔΟΥ ΙΙΑΙΑΝΙΕΩΣ ΘΥΓΑἸἨΡ. BCH VII 308 κανηφο-
0110000111. 00110. Deliae. 1101110νοί000 ἄρχ. (a. 10514).

10016 ΜΥΣΤΙΧΙΔΗΣ. II 111111. 554011). 11721401). M. 1. 2. Diod.
XV2. Ἀρχων 01. 98,3τ-38016, 11100110. — 1. 2,

 

