ΦΡΑΣΙΚΛΗΣ 395 ΦΡΥΝΙΧΟΣ

14984111191211111111 1111911101 [Ι - -1, 11324 ἔφηβος ἐπὶ Πολυεύκτου ἅρχ. ·
(a. 27514). ’ “

1498501111111101· ’1111111119111811111101. Weseoer et ’1811101 Irae: oe
Delphos 6, 52 τραγῳδός, ἀγωνισάμενος τὸν 01111111 τῶν Σωτηρίων catal.
0. 26918 (Poortow).

14986 promentem erennlnor' semera. 192, 29480 tit. sep. o. 1 V. [bid.
Ἀριστοκροίτει[ο] Ὶεροκλέσυ1ς] Ἐρχιέως, leuius 1111109011 uror.

14987 ΦΡΑΣΠῈΛΙΔΗΣ litomeri. 1188 Ἑλληνοταμίας 1141919.

14988 ΦΡΛΣΜΩ1Ν1. 192, 33 b 13 orator decreti init. o. IV.

14989 0111111011 1111101 exornem. 111947 111. sep. cf. 11111ος A.

⁴ 11123211), qui leuiora pater 11111111· esee.

14990 (1111121111) sutrim. Γ εννήτης τῶν Βρυτιδῶν [Dera] LIX 59. 54.
Athen. Χ111594 a, obi io 1171111 10111101 Αἰγιαλεύς. Ἀνὴρ ἐργάτης
καὶ ἀκριβῶς τὸν βίον συνειλεγμένος [1111111111Χ59. In matrimonium
ducit Φανώ, Neaerae filiam, sed anno fere praeterlapso domo eicit.
Qnarn ob rem Stephanus Antidoridis 1. Eroeades‚ qoem 11., oum in
iudicium voest, sed brevi eausa desistit 11. 51-54, Paullo post morbo
implicitus Pbrastor filium, quem Phano ex illo pepererat, adoptat,
sed nt in phratrinm recipiatur non impetrat thoe-61. Posthac dicitnr
uxorem duxisse Satyri Melitensis 11111111 11. 58. - Oratio 59101110 eat
a. 918-311 aran 11121, 136. ’

14991 ΦΡΟΥΡΑΡΧΟΣ ΕΡΕΧΘΗΙΔΟΣ. 1433101149 monum. sep. 1145918.

14992 protelent OAOOEN). IV 2, 26911 συμπρόεδρος deor. σ. 39211.

14993 enormen 1111111111. 11. Μόσχος Φ. 111. (a. 119181.

14994 ΦΡΟΥΡΟΣ messenen. 1433 col. 11152 monum. sep. ο. 45918.

14995 -1 0111110111) 1011019111). [1816101111.11181110-3111, cf.
ponzen sequeno.

’14996 ΦΡΥΝΑΙΟΣ (Ii) - 1111101' teotonem. 11893 e 76 (‘). 8990 93. 11112).

α 132 (3). (1). [- ι’]τιπου 112. (1). ’snperato 1. 3. T ριήροιρχος 7

105. που. α. 34211, 1,· ιι. 32514, 2. 3. of. -ς Φ. (I) A.

14997 ΦΡΥΝΑΙΟΣ Υ[Β]ΑΔ[ΙΙΣ). 11893128 τριήραρχος ot. noo. e. α. 342.

14998 [1111)]1111111911 - - -.] 111932 catal. a. 1 V.

14999 [- Σ]’1“ΡΑ[Τ9]Σ ΦΡΥΝΙΣΚΟΥ ΣΦΙΙἹἼΊΠΣ. 1119418 catal. 1111. 3. 11.
1111235 Φρυνίσκου Σφήττ1ι]ος 111101- 1112937 Φρυνίσκος
Φρυνίσκσυ Σφήττιος tit. sep.

1190901111191.1.Φαί111111ος Φ. (11423).

loool ΦΡΥΝΙΧΟΣ. Λυσίας περὶ τῆς Φρυνίχου θυγατρός 111. 249. 259, Sauppe
0111299. Blass I ⁹ 366 or. 77.

111002 erronea. 11123 (i). 124 (2). 125 131. 126141. 12715) 757 (F)
758 (7). 89411551 (89 1182 (9). 11181111 (19). (1ρ6111χος11.
(1)ρύνιχ[ο]ς 3. [(1)]ρύνιχος 9. [Φρ111νιχος Pappa: Oxyrhyrzoh. Petet.
LVIII 569. [(1115. (11.2. 4. 6. 7. 8. 19. Ἀρχιυν Ol. 119, 4 = 33716,
Popyr. 1. o. 1110619189. Dionys. Hal. Dira9 11649, 1. - 1-19.

 

