ΠΡΟΚΛΗΣ 229 ΠΡΟΚΛΗΣ

---——..-

pannosi litus mittitur ΤΙι111.11191,1. cf. 8111111111. Ρ1111. 302. In
Acarnaniam vectus rc infeliciter adversus Aetolos gnata in pugna
cadit Τ1111.1119411. 9111.
12215 ΠΡΟΚΛΗΣ ΠΕΡΙ - - · ·. -. 11392 γραμματεύς decr. [ἐπὶ τοῦ - - - ἅρχ.
aad& Φαναρχίδην (dcc. 1. IV). «
12216 ΠΡΟΚΛΗΣ ΦΙΛΟΚΩΜΙΔΟΥ ΑΒΗΝΑΙΟΣ. 10181347 (tib. Orop.) πρόξενος
Ὠρωπίων decr. fia. 1. 111
12217 ΠΡΟΚΛΗΣ ΕΡΕΧΘΗΙΔΟΣ. 1433 11111115 mortum sep. 1. 45918.
12218 - - - ΠΡΟΚΛΕΟΥ (ΚΕΚΡΟΠΙΔΟΣ). 111997 111. 1114 catal. meda. IV.
12219 ΠΡΟΚΛΗΣ ΟΙΝΕΙΔῡΣ cinni. cf. Ἀριστοκράτης Π. 011. (c. 1. 160).
12220 ΠΡΟΚΛΗΣ ΑΙῬΥΛΗΘΕΝ. 111710111. cap. c. IV. Ibid. Δρόμιππος Α. et
Μυρτάλη. , ’
12221 nioman [1111111101 (1) nirinim. ΙΙ 1729 cb. sep. s. JV,- 11111
111. 718. Ibid. 11111111 - - - - dccc - - -. 1Ἀρχίππη Μειξιάδου Αἰγι-
icitia 1111111 Προκλεῶης (11) [lanciaco (11)Αἰ[γιλιεΰ]ς, quod nomen
poatmcdo additum 111. Eadem Ἀρχίππη 1111111811111111111737ς ibid
111111111111111 Πάμφιλος (1) Μειξιάδου Αἰγιλιεύς. 81111111, ad quod
cf. 011111 1.1., boc 1111

- - accc Μειξιάδης

1111111111) ⁸ Μ

ροκλῆς Πάμφιλος (li)

Προκλείδης (11)

12222 ΙΙΡοΚ[Λ]ΗΣ Alicnm. 11835, 59 ἀνέθηκε cic 1111111111. Aesculapii
1. 1. 320.

12223 ΙΙΡΟΚΛΗΣ [Λ]1”ΣΑΡΧο1’ ΑΛΩΠΕΚΗΘΕΝ. 11 1823 111. sep. post fin. 1. 1 V.

12224 ΠΡΟΚΛΗΣ ΑΤΗΝΕΥΣ. H. A. Scapt. 8111111111 (Πατροκλῆς cod. A).
Ἐχορήγει Scapt. Byz. 1. 1. (baca 1111111111ντακλῆςροθῒ1 vicinaretur, qui
1111111111. 1337111111111. VI 11 11111111, Proelia 11111911 cd Ι111.
a. V referenda eat.

12225 - ΙΔΗΣ ΠΡΟΚΛΕΟΥΣ [mannaan. 11 1949 11111. 1111111111 nied. a. 111

12226 ΙΙΡΟΚΛΗΣ ΑΤΑΡΒΟΥ amicissimis. I 45. 46 γραμματεύς decr. 1. 421129.
cf. cupra 111. 12296.

12221 unciani 111 innan. cf. Πολυκράτης Π. ἐκ K.

12228 [11]POK[n112·mutamini} 111111. XXXI 149 ἀθλοθέτης ἐς τὰ ΙΙαν-
αθήναια 111. 1111111111 Minervae 1. 49615.

12229 cincinni 1111111111. cf. Χαίρυλλα Π. K. γυνή.

12230 ΠΡΟΚΛΗΣ ,ΕΡΞΙΓΕΝΟΥ ΚΟΛΛΠΕΥΣ. 11962 ἱππεὺς ἀνέθηκε c, 11, 523.

 

