teuueuemuz 253 ΣΙΛΑΝΟΣ

--—--—-

lus 1279 (3). 315141. cJG 6041 tit. Romae 0111160116 151. Σ.Ἧ[ρο-
δώρου] Δ. 2. Σ. Η. Ἀθηναῖος 3. Σ. Ἀθηναῖος 4. Σ. Ὀλύνθιος Paua.
1116, 8. 17, 5. Σ. 1. 5. Strabo XII p. 546. Plut. Lumll. 23. Sthennis
Ptin. N. It. XXXI V51. 90. Ἀνδριαντοποιὸς. Fuit olympiade CXIII
(0.3281, Ptin. N. 11. 1111111161. Natu Olynthius Paae. 11166. 17, 5,
post a. 348 Athenas migravit ibique civitate donatus est 611111. e.
Κάρανος. 8065111· 1111691. 011101101121116016·. 1. estere Gpmuaa
XX VI 742. Eius nomen legitur 111 statuarum mtbeetaptionibue: fin.
6. I I', Iit. 1 Le'tep 1116151. pr. Bitdh. 111. 83; (1.306-281, tit. 3. 15101
103 a. 1116011011161112 191 111. 3,· temporale nonsatis 1111211111, 1115,
quo cle 111. cf. 116101 l. 0. 111. 481. 'Avillii-aea 11011111εά6111. 111. 2.
Pater est Herodoti (II) 111. α.960--.166,16. 4. tuus simulacra Paua.
811060. Ρ1111. l. 1. Fun, N. t. XXXIV 90. cf. H. 11112. 11., pai
1111111161.

12642 ΣΘΕΝΟΚΡΑΤΗΣ. Copiis Atticis praefectus 0. 286, Polyaen. V17. 0111-
01016111 1111119. 231, 63.

12643 ΣΘΕΝΥΛΛΟΣ ΕΙΡΕΣΙΔΗΣ. IV2,834I› eol. 1164 στρατηγὸς ἐν Μυρίνῃ
rat. 01110110111611111 a. 32918.

11614 1161111161 1611611161· Inuum. 11611111971161111611 ἱερεὺς
Ἀφροδίτης a. 95-88,· 1101ηο01 BCH VIII 136.

12646 peremunt} I V 1, 51 p. 16 γραμματεύς decr. a. 41019.

12646 [aemulum ΑΚΑ[ΜΑΝΤ1ΔΟΣ]. I V 2, 350 p. 65 ἐπιστάτης πρυτάνεων
deor. a. 42918. 16110111 idem 111 Σιβύρτιος, cuius palaestra memoratur
Antiphon apud Plut. 1111163. Berpk Reltq. 60610111. Att. 206. 116111
σθένης Σιβυρτίου, haiae 0111111111 filiae.

12647 ΣΙΚΑΝΟΣ. 145981101111111. sep. fin. 1. V.

12648 ΣΙΚΙΝΟΣ. Κ11111’ 136 Σ. καλός 11111011 1111119111 0111010 a. 500-450.

11649 11111161 1111111111. cf. Εὐφραῖος Σ. A.

12660 ΣΙΚΩΝ ΕΡΕΧΘΗΙΔΟΣ. I 433 col. I 59 etenum. aep. a. 45918.

12661 ΣΙΛΑΝΙΩΝ ΑΘΗΝΑΙΟΣ. Σ. Ἀθ. Paua. 11111111. statuarius.
Fuit Olympiade CXIII 1328151,· in hoe mirabile, quod nulle doctore
nobilis fuit, ipse discipulum habuit Zeuxiadem Ptin. N. 11. 1111111951.
Eius opera: Overbeclc Sclmftquellm 111. 1351-1363. - Idem Frtnket
11160111. ven Perpamou 50 Σιλανίω[ν Ἀθηναῖος &wolpach pertinet
11111111 titulae ad mouumentum 61111611111, qaod 1. II Perqamam delatum
eat (Freinkel).

116611111111611 1116011601 tumnultu. 11119516. ep. a. 160-960,
01111111. 1150. Stemma 6116 A. K.

12663 ΣΙΛΑΝΟΣ ΙΠΠΟΘΩΝΤΙΔΟΣ. Ι 447 col. 11165 etenum. sep. 1111. s. V.

11661[111]1[11]01 [puppup 1111161101. 11169191 ἔφηβος ἐπὶ Ἱππάρ-
χου ἅρχ. 10119181.

12666 ΣῑΛΑΝΟΣ ΕΥΣΘΕΝΟΥΚΕ1ΡιΑ1Δ11]1. ΙΙ 4671107 ἔφηβος ἐπὶ Ἐχεκράτου
ἄρχ. 1010111001.

 

