ΕΣΤΙΑίί-ΞΙΣ

5Διονυσόδωρος Διονυσοδώρου 4294
Εὔβοιος 5314

540

mmmm

'0 ..... ’1ἶστιαιό[θ]ιν. 1294 ἔργων ἐπι·

στάτης med. ο. 1'.

Εὔδ - - Ἐστιαιό(θεν). 11812552 τριηραρ- 1511ολῦιυκτος Καλλικράτους 11943

χος tit. που. c. ο. 323.
Εὔμαχος Εὔβοίου 5811
Ἡγησίας 6323

10 Καλλικράτης 1963
Κρίτων 8821
Λυσίμαχος 9515
Μίκα · - νου 10166

Ποσείδιππος Καλλικράτους 12126,
Σώστρατος Φιλίππου 13352
Φίλιππος 1439214393
[ ······ Ἑστιαιό]θεν. 11905 012 [ίπί
τὴν φυλακὴν τῶν ίερ]ι5ν χρημ. α. 9817.
90 [· -- Ἕσ]τιαιεῦς. Ἐφημ. 1897, 39 αι. 1
ἐπιστάτης Ἐλευσινόθεν med. κ. IV.

ΕΥίίΥΡίΔΑί.
Δεωντίς Ιαιί. II ρ.13.-’1’ριττ. μισογ. ΜὶίολίιόῙεπ Demea 19. Δόμαι· 383. 384.

Α...λ- cf. Νικόμαχος Α-
Ἀθηνόβιος 241
Αίσχίας 320
Ἀκάμας 463

5Ἀλίξανδρος (1) 501
Ἀλέξανδρος (11)) 503
Ἀντίλοχος 1091
Ἀντίοχος Ἡρώδου (1) 1159
Ἀντίρητος Αίσχίου 1182

10 Ἀπελλῆς 1336
Ἀπολλοφάνης 1410
Ἀπολλωνίδης Χαρίνου 1492
Ἀπολλώνιος (1) 1530
Ἀπολλώνιος (11) 1531

15 Ἀπολλώνιος (111) 1532
Ἀπολλώνιος Μικίωνος 1533
Ἀριστόμαχος Σωκλέους 1912
Ἀριστοτέλης Νικίου (ί) 2062
Ἀριστοτέλης Φίλωνος (ΙΙ) 2063

20 Γοργίας 3010. 3011
Δημαίνετος (1) 3210
Δημαίνετος (11) 3211
Δημοσθένης (Ill) Ἀπελλοῦ 3581
Δημοσθένης (1) Ἀπολλωνίου (1) 3588

95 Δημοσθίνης (11) Ἀπολλωνίου (11) 3589
Δημόφιλος 3611
Διογίνης 3823
Διοχίνης Ἀπολλοφάνου 3824
Διόδωρος (1) 3942

00 Διόδωρος (11) Μοσχίωνος 3943
Διοκλῆς Εὔνίκου 4028
Διονῦσιος) 4112
Διονῦσιος [8]εοτείχου 4113
Διονῦσιος Πριυτίωνος 4114

35 Διονῦσιος Σωστράτου 4115
Διονυσόδωρος Διογίνους 4295
Ἔκφαντος 4659

Ἐπιγένης Φίλωνος (11) 4198
Εὔδημος Θεοδώρου 5399
40 Εὔδωρος Δημοφίλου 5450
-πίων Εὔκλίου 5123
Εὔμαχος Σωκράτου 5818
Εὔνικος 5851
Εὔφάνης Χαιρίππου 6021
45 Ζώπυρος Θεογόνου 6265
Ἡλι - cf. Νολῦφρων Ἡλι -
Ἡλιόδωρος . ..ο 6415
Ἡρακλείδης 6462
Ἡρακλίων 6511
50 Ἡρώδης (1) 6540 .
Ἡρώδης (11) Ἀντιόχου 6541
Θεοφάνης) 6108
Θεόδωρος 6810
Θεόκριτος Ἀλεξάνδρου 6949
55 Θεοτείχης 1046
Θρασωνίδης 1398
Καλλαισχρος 1160
Ληναιος Ἀκάμαντος 9130
Μενι- τί. [ίίιθων meve-00
60 Μικίων 10181
Μοσχίων Διοδώρου (1) 10439
Νικήτης Ἀθηνοβίου 10155
Νικίας (Ι) 10199
Νικίας (11) Ἀριστοτέλους 10800
65 Νικόλαος) 10924
Νικόλαος) πρεσβύτερος 10925
Νικόμαχος Α . ..λ - 10946
Νίκων 11109
Νολῦφρων Ἡλι · 12098
1011ρωτίων 12303
Πυθοκλῆς Ἀντιλόχου 12441
Νυ9όκριτος (1) Δημαινέτου (Ι) 12455
Πυθόκριτος (ΙΙ) Δημαινέτου (11) 12456
Πυθόκριτος Νίκωνος 12451

 

