⁵ τιιιιιιροτ

12757 ΣΜΙΚΡΟΣ ΑΛΩΙΙΕΚΗ(ΘΕΝ). 11660 ταμίας ἱερῶν χρημάτων α. 38918.
12158 2111112112 [mmm. H 172 ιειτοοργήοας e. a. 340.
12159 1111112112 mmmm. cf. Σμικ12η2.2. θυγ. (ο. l V).

12760 ΣΜΙΚΡΟΣ ΘΡΙΑΣΙΟΣ. cf. Στράτων (II) Σ. Θ. (ι. HJ).
12761 ΣΜΙΚΡΩΝ mmm. 11804 πρύτανις catal. Leontidis init. τ. IV.

12762 ΣΜΙΚΡΩΝΙΔΗΣ ΜΕ - - - - -. 11945,9 catal. iudzh. init. τ. IV.

12763 ΣΜΙΚΡΩΝΙΛΗΣ ΚΕΚΡΟΙΙΙΔΟΣ. qs. Νικίας Σ. Κεκροπ. (med. 8. 1 V).

12764 ΣΜΙΚΥΘΗ mmmm cf. Ἐπαίνετος Ἀντιφίλου Κηφισ. (a. 400-350).

12165211111211 2111111111 mmmmm· errATflP. 122, 21691 Ἀμοοομένοο
Κηφισιέως γονή tit. sep. s. IV.

12766 ΣΜΙΚΥΘΙΩΝ. 1432101. I 22 monum. τερ. ι’. α. 465.

12767 211111101οΝ (Ι) Φ[Α]*ΛΑΝΘΟΥ (1) ΛΘΜΟΝΕῘΣ. 11580 μτράρχης decr.
Acmonensium 1132413. ΑΙ) Ιιοσ oriundus est.-

12768 [2101110711οΝ (ΙΙ) ΦΑΛΑΝΘΟΥ (ΙΙ) 4011081302). II 33οἔφηβος τνιράσ. 111.
12769 ΣΜΙΚΥΘΙΩΝ ΑΑΑΙΕΥΣ. Athen. Mitt. XIX 192 γραμματεὺς ἐπιστατῶν
Ἐλευσῖνι α. 40716.

12770 ΣΜΙΚΥΘΙΩΝ ΑΝΑΓΥΡΑΣΙΟΣ. 11953 ἱεροποιῆσας (Ρωμαῖοι ἐπὶ Λυσιάδου
ἅρχ. (c. a. 160).

12771 211111181οΝ [ ........ Σ ΚΕ]ΦΑ[Λ]ΗΘΕΝ. Ι V 2, 5749 τεριτόλαρχος
decr. Eleusiniorum Ιρίι. s. 11'.

12772 ΣΜΙΚΥΘΟΣ. 1492 col. 14 monum. τερ. c. α. 465.

12773 2111111002 .................. ] 1 130 γραμματεὺς ταμιῶν τῆς θεοῦ
1142514. - Illum spectare 1112110ρή. Ερ 969 putat Kock ad Ι. l.

12774 2111111002. Ι 447 12111571202221. nep. fin. ιτ. V.

12775 [Σ]Μ1ΚΥΘΟ[Σ]. 160 ἐπιστάτης πρυτάνεων decr. c. a. 41 19.

12776 - 11111102 2Mn<r[eor ......... ]. 1 V 2‚60 b γραμματεύς deor. a. 359s8.
Fevyuson The athen. secretarios 32. 38 supplet [Κτιριοὶδης], smum
recte. cf. - διορας Σ. Κειριάδης et · όβιος Σ. Κειριάδης.

12777 ΣΜΙΚΥΘΟΣ. Εὔβουλος (ὁ Προβαλίσιος) κατηγόρει Σμικύθου συσσεσιτηκώς
Dem. XIX 191. Schd'fhr I ¹ 197.

13778 mneos · - -. 11981110 catal. α. 350-900.
12779 ΣΜΙΚΥΘΟΣ AOHN4102.L5wamchr. ρι’. Bildh. 103 (12111οά.) «Ἱππό-

μαχον Στρατίπτοο ἀηωνσθετήσαντα καὶ χοραηήσαντα Σ. Α. θοοῖς. Σῖμος
Θεμιστοκράτευς Σαλαμίνιος ἐποίησε.» τ. 111.

12780 numos Σ· · - - ·. 119828 catal. Jin. τ. 111.

12781 §.ulmos ΕΡΕΧΘΙΙΙΔΟΣ. 1433 col. 1140 monam. sep. a. 45918.

12782 2111111·11112(112111>01111112). of. Χρέμης Σ. Κεκροπ. (a. 93413).

12123 1111151902 ιρινοτίνοιοι .ι[ι]τ[ι]ι[ι]τι2. 11211 διαιτητής catal.
α. α. 925.

12784 ,21111118οΣ minum· ΑΙΞΩΝΕΥΣ. 1190262121. 2911120. (1.323. cs. Γλαυ-
κίδης Σωσίαπου Αἰ, qui huius frater est.

12785 ΣΜΙΚΥΘΟΣ ΑΛΑΙΕΥΣ. cf Παδιοκλῆς Σ. Α. (paullo ρριι 1127817).

 

