ὀιιιιιιιι σοι σιιιιισιι

Νικοκράτης Ἀρχιμάχου (11) 10991 53 Σίμων 0·· (Αίηιῖδος) 19708
Νικομάχη Πολυκλείτου θυγ. 10999 . Σωτιμίδης Αἰσχίνου (Αίγεῖδος) 13400
Νικόστρατος (Αίητῖδος) 11055 Φανιοὶδης (Αίγιῑδος) 14006
Ξενοκλ[- ··-] (Αίγιίδος). 1 V 2, 9956 Φιλιστίδης (Δίηείδος) 14459
catal. ο.4110-350. Χαιρέστρατος [Ιολυιίικτου (11) (Αίγιῖδος)
45 (9) Πάμφιλος ’.δψιρίωνσς Add. 1155822 15174
· 11ολ6ευκτος(1)(Αίγιῑδος) 11951 ιὶθ--ιος Φ, 11461 decr. ἐπὶ Ἰαίσονος ἅρχ.
11σλδευκτσς (11) (Αίγεῖδος) 11959 (α.10918).
11ολδευιιτος (111) Ἀντιφῶντος (Αίγεῖδος) ..οκλῆς Φηηα[ιι·ἰς] (Πανδιονίδος). 11’ 2,
11953 951 41194· ἔφηβος ιι. 30544. Fortasse
ΙΙσλίιιλειτος 11977 supplendum ιιι [.1ν]ὀιι1ῆς,· σί. snpra
σί) Πολυκράτης Πολυιδκτσυ (1) (Αἰγεῖδαι) ίίιιΔ 95.
19097 Φηγαιώδς). 11804141 ίπιμελητὴς
Πρισβίος Σημίου 19185 ¹ νεωρίων α. 33413.
Πυθόδωρος 19439 ······ Φη]γαιι6ς. 1119311517 οιιιίοι
Σηρίας 19633 decreti fin. ε. III.
--σιὶι Σιμάλου(111γιι6ος) 19669
0111019101.
Ἐρεχθηίς Ιοιί. II p. 73. ··- Ἰ“ριιτ. μεσσγ. (ί) Μίίσίιίιὸίσι Demen13. ίὲόρεν 344 sq.

Αἰσχίνης 370 Καλλίστιον -δημου θυγ. 8111
Ἀλκιβιάδης 601 “ Μητρόδωρος 10155
· Ἀρίστων Σημίου 9180 ιεἰὊλβία Καλλαίσχρου 11374

Δημοτίων 3650 Πάμφιλος 11559

5Δημόφιλος 3690 Παρμενίσκος 11638
Διονυσόδωρος 4309 Σηρίας 19634
Διόφαντος Διονυσοδώρου 4441 Σώπατρος Μητροδώρου 13153
Ἐπιγένης 4891 :¹0 [ -- Φη]γοδ(σιος). II 9463? οιιίιιί. indie.
Κιίκτημσνίδης 5778 ιἰιιλ. ι. l V.

10 θεόδωρσς Δημοτίωνος 6909 ·-· Φ. ’ίίιρ-ηιι. 1896, 95 ιιι. 3 τοί. II 111 “
θεόφιλος 7158 οιιιιιί. ο.4110-35(1,
Κάλλαισχρος 7765 Φ. 11479, 411 decr. med. ι. 1.

οιιιισιι.
,ιηηις zna.119.73. - ‘rm παρα. stamas& οιτον ιι. ιοριι- σου.

-σισς Ἀθηνσβίου 948 Ἀριστομένης Καννωνοῦ 9006
Ἀθηνίδοτος 954 Γόργις Ξανθίππου 3081
Αίσχρίων 399 Δάμιχος 3118
· χάρης Ἀλίξιδος 558 2¹0 Δεινίας (11) 3179
5Ἀλκιμένης 630 Δεινίας (1) Εδοίηους 3173
Ἀμιινίας 687 Διόδωρος Διοδώρου 3967
Ἀνδράρης Φιλωνίδου 830 Διονδσιος 4958
Ἀνδροσθένης 910 Διονίιοιος Ἠφαιστίωνος 4959
’.1ντιη4νης Ἀντιδώρου (1) 1009 93 Διότιμος Μελανθίου 4396
1οἈντίδωρος (1) 1038 Δίων Ἀλκιμίνσυ 4590
Ἀντίδωρος (11) 1039 Ἑκαταῖος (ί) Ἀπολλοδώρου 4653
Ἀπολλόδωρος 1455 Ἑρμοκράτης 5159
Ἀπολλωνία - - - θυη. 1484 Είιάηης 5930
Ἀριστίας 1799 . 50 Είιαγίδης (11) 5931
ίῑιἈριστοηίνης Χαρισάνδρσυ 1799 Είιαηίδης (1) Κτησίου 5939
Ἀριστοδάμας Ἀθηνοδίτου 1795 Κὺαίτης Δεινίου (11) 5951

 

