nuruum 331 ’ p 1111111111

E. Meyer (Iescd. 11. Altert. I V 491 not. Ὑπέρβολον ὠστρακισμένον ἀπο-

κτείνουσιν ot ἐν Σάμῳ ξυνωμόται a. 411, Thoe. VIII 73, 3. Μοχθηρὸς ·
ἄνθρωπος Thus. VIII 73. Componitur cum Cleophonte aliisque abiectis
demcgogis Isocr. VIII 75. cf. Ar. 1111370.

13011 ΥΙΙΕΡΕΙΔΗ[Σ ······ ] . 11782 ὠνητής tao. polet. s. IV.

13912 1111111111 1111111111· (1)1111111111.1110811031111119121212).
941 (3). I V2, 8341 col. II 41 (4). Υ. Γ . Κ. 1. 2. 4. VitX matoes.
Υ. Κολλυτε(ίις) 3. Υ. Γ. Ἀίδην. 1811111.ε Υπερείδης a.‘0 Γλαυκίππου Dionys.
Actioch. up. 79 Herchor Epistol. ρ. 273. Orator illustris. Natus est
a. 390, equidm διαιτητής 111111330129311. 3. Discipulos Plutonis Vit.
X 1184811. Chamaeleo opud Laert. Diop. 11146. Sosii. et Isocratis
Vir. X or. 848 11. 83711. Hermippo. uprsd Athon. VIII 342 c. Philostr.
Vir. cophrht. I 17, 4. Ζυυίω. Vita 111111, Sauppe ΘΑ 114 h 24. Soio. Cic.
171111111194. Blacs III ²3, 2. Τδ πρῶτον μισθοῦ δίκας ἔλεγε Vit. X
or. 8481. Οὐδ’ αὐτὸς ἰδιώτην οὐδένα πώποτε ἐν τῷ βίιρ ἔκρινα, ἤδη δέ
τισι καθ’ ὅσον ἐδυνάμην ἐβοήδησα1ο11111υ1ἰρεθ IIppcrtd. III 28. libros
t. c. 6, 5. Aristophontem Aueniensem, poem 111, accusat post expe-
ditionem 1136312 in Coum insulem susceptam 8111111111111.

Hypersd. 11128. Kotor Athen. 1311111163. Ditteuherpcr SIG' 101
113 11111211ρρα111ῂρ.40-44Β111111’ουίοι1 Strombichidis (Ins.
Euonymensem publice proditionis in iudicium vocoto α.360,11ρρ11111

ι111136--638138αιιρ1ρ101411284131111111111104811111“]’11·1’160,3.
11158 Diopithrs Sphettn quem cr ocousotor Iippctd. 11129 Ρίιίίο-
cratem Hagnusium, pecorosi, εἰσαγγελία 111111111111343, Hyper(
11129. Dm. XIX 11 16. Βίααι 117, 4. Litigsntibus Atheniensibus cum
Deliis, utri praeessent templo Apollinis, Hyperides a senatu Areopa·-
gitsrum ud Amphictyones mittitur et oratione, quoe Δηλιακός in-
scribitur, oousem Atheniensium optime gerit α. 343, Ηρραιυ11. Jip.
67—75 Bt· Deos XVIII 134. Vo. X 118301. Schdyhr 113371. 373.
111443. Bluso 1. c. 8, 2. Legatos sd Rhodios mittitur c. o. 341, Vithr.
850 o: eius orationes‘Podmxdr et Χιακὸς (Hyperidfrp. 161 et 194 1113).
&lucifer II ' 484, 2. 111 ¹ 444. Hoc fere tempore oratio eius ὑπὲρ Λυκόφρονος
(2) composite est, eontra quom duce Lycurgi oratoris exstent orationes
Btces 1169. 109; cf. Λυκοῦργος (II) Λυκόφρονος (I) Βουτάδης. Lycurgo
et Pytheos adversatur in ceusu ὑπὲρ Σιμμίου πρδς Πυθέαν καί Λυκοῡρηυν
Hyperidfrp. 162111.Ι ’Υπὲρ αὑτοῦ καὶ τοῦ παιδὸς ἐπέδωκε δύο τριήρεις ex-
peditione in Euboeam suscepte cero α. 340, Vit. X or. 849 j. Schri's'or·
II ' 495, 13. Lodelo Wiener· 81111. XIII 81. Theophrasto 1111111111339
classe Byzantiis anxilio misse τῶν μετὰ Φωκίωνος καὶ Κηφισοφῶντος
- τλευσασῶν ἐπιδόσιμος τριήρηςἈνόρεία, Ἀλκαίου ἔργον· τριήραρχος Υ. Γ.
Κ. tit. 12. Vithr. 8481. 81111111· 112512. Athenas redux codem anno
choregi munus suscipit 91111118481. 81111111· 11 ² 514 not. Eo et
Dememole (11) Demonis (1) 1. Peeuniensi, 1111111112, rogantibus Demo-

 

