ΣΙΜΩΝ 256 ΣΙΜΜΙΑΣ

12102 ΣΙΜΩΝ ΚΥΔΑΘΜΙΝΑΙΕΥΣ). 1017119860 ἱερεὺς Ἡρακλέους 710111.
12703 ΣΙΜΩΝ ΚΥΘΙΙΡΡΙΟΣ. cf. 1012011671. νιν. 1426 a ’4ηολλόδωροςΣ K. (e. IV)

, 11704 2111017 ee 0101. cf. Ἀγών Σ. ἐξ οἱ. (postfin.s.1V).

12105 ΣΙΜΩΝ ΣΙΜΩΝΩΣ ΙΙΩΡΙΩΣ. 11621111. 624121. 112, 623 d (3).
Σ. Σ. Π. 2. 3. Σ. ΙΙ. 1. 60101. 00ρο00001 ἐπὶ Εὐπολέμου άρχ.
(a. 185141, 3. 0111010000ιίοοροοοιιοιἑπὶἛρμογένοοάρχ. (a. 183121,
2. Ἐπιμεληιής orgeenum decr. ἐπὶ Φίλωνος άρχ. (eiusdem 100001-
1101νὲ11, 1.

12706 2111017 11111112. cf. Ἐργοκλῆς Σ. 11.

12101 ΣΙΜΩΝ ememor ΙΒΑΔΗΣ. 11864 πρύτανις catal. Lametide'e 0111. e. 11.

12108 ΣΙΜΩΝ 0- - ΦΗΓ.ΙΙΕΥ[Σ]. 112, 9951) catal. a. 400-360.

121091111οΝ ΘΡΑΙΞ. Ammoni, reguli Thraciae, κηδεστής Dem. XXIII 10,
civitate Attica donatur 01101. 12. 8018101 I ² 108.

12110 - - ΟΣ ΣΙΜΩΝΔΟΥ ΘΥΜΑΙ(ΤΑΔΙΙΣ). 112, 7886 ὠνητής ναι. 00001701.
11111. IV.

12111 [- · - ΣΙΜ]ΩΝΔΟΙ’ ΝΙΙΦΙΣΙζΕΥΣ). 11994 catal. Iudic. a. 38312.

12112 ΣΙΜΩΝΔΙΙΣ ΥΒΑΔΙΙΣ. cf. Σίμων Σ. Y. (init. e. IV).

12113 ΣΙΜΩΝΙΔΗΣ. Praetor 0. 42616, in Thracia ree Atheniensium male gerit
vere a. 425, ΤΙιιισ. 117.

12114 ΣΙΜΩΝΙΔΗΣ. 11737 Α 127 (1). Μωννι. Ραν. Athen. 1101211771 188
ο. 21 (2). Ι Σιμ[ιο]ν[11ης] 1. [Σιρωνίδ]νγς 2. Σ. alibi. Ἀρχων Ol.
117, 2ε311110, 2. Diod. XIX 105. Dionys. Hal. 111119 ρ.660,4.-1.
Theophr. He'et. plant. 113, 3.

12110 ΣΙΜΩΝΙΔΙΙΣ ΙΙΑΝΔΙΩΝΙΔΩΣ. I V 1, 446 0 ρ. 108 monum. sep. 0. 438.

12116 ΣΙΜΩΝΙ1ΔΙΙΣ ΙΙ]ΙῊΜοΝΩΣ ΑΓΝΟΥΣΙΩΣ. II 312. 313 orator decretorum
ἐπὶ Διοτίμου ἅρχ. (α. 289181.

12111 ΣΙΜΩΝΙΔΗΣ ΑΛΑΙΕΥΣ. 111798 tit. eep. e. IV. Ibid. infra Φιλιστώ.

12118 -ΜΩΝ ΣΙΜΩΝΙΔΟΥ ΑΛΩΙΙΕΚΟΙΘΕΝ). 11804113 νεωρίων ἐπιμελητής
10334131.

12719 2111011112 1011171101. cf. οιλογεέτων Σ. Λ. (1111771.

12720 1111011111 1111010111 (2). cf. Ἀρίστυλλα Σ. Λ. (1. IV).

12121 ΣΝΑΜΑΝΔΡΙΟΣ. Τὸ ἐπὶ Σ. ψήφισμα 1111600143. (1771018170271.

12722111111111101 001111011011111111. 11470101 ἔφηβος ἐπὶ Ἀρι-
στάρχου άρχ. (α. 1071 1.

1272311111111101 0111101101 1011171101. 7198001122 ιιεσμοθέτης
ἐπὶ Ἀργείου ἅρχ. (a. 97161.

12124 ΣΝΑΦΩΝ. Πυθάγγελος καὶ Σ. ἰδόντες Ἱεροκλέα φέροντα ἱερὰ ἱμάτια . . ..
ἀπάγουσι πρὸς τοὺς πρυτάνεις ὡς ἱερόσυλον ο. a. 330, 1102025 ΙιρροιΙι.
ο. 1. 80110101 B. 114. ef. Ἀριστογείτων Κυδιμάχου Ἀθην. - Fonaeee
idem eet:

12720 111001 01111111). Ἐφημ. 1896, 27 116 catal. a. 350-300.

12126 ΣΝΑΙΝ ΑΙΞΩΝΕΥΣ, ef. Ἐτεοκλῆς Σ. Αἱ. (a. 346141.

12121 ΣΚΕΛΙΑΣ. ef. Ἀριστοκράτης Σ. Κικροπίδος (a. 4211.

 

