ΤΙΜΟΘΕΟΣ 314 ΤΙΜΟΘΕΟΣ

13697 ΤΙΜΟΘΕΟΣ ΘΟΙΚΥΔΙΔΙΙΥ λλΙῖλΙΟΥΣΙΟΣ. Ι. θ. Α. Polemo apud Marcellin.
Vita Thucyd. 17 (Westerm. Bioqm 190). T. Θ. Ἀθηναῖος Saia. s. a.
Θουκυδίδης. Filius Thucydidis rerum scriptoris nobilissimi. Eius
sepulcrum Athenis ἐν τοῖς Κιμωνείοις μνήμασι iuxta sepulcrum patris
Thucydidis Marcellin. Ι. c. af. amarmomini, 156. ςῙὶΘ.Ὀλόρου Α.

13698Ἰ’1110911[0]Σ nnonssffinossn). IV 2, 8346 eol. 1162 tat. earet. Elea-
sinii a. 32918.

13699 'oinoosoa (1) sononoz (1) insomnes. Ι 393 (1). Η 1360 (2).

’1. [Κ]ὀν[ιονος] Α. 1. Ἰιμ[ὀ]8εος 2. T. Pauo. 1119, 2. 1111152, 4.
In a't. votivo med. s. V, 1. Ditteaieiyer SIG' 14. Pater est CononiS,
nobilissimi instauratoris nweniam Athenarum, 2. Paua. Ι. ο. Fortaooe
idem esi 1111309Τιμ618εος Ἀναφλύστι]ος, γραμματεύς decr. c. a. 436.
Penndoif De octaba 132. Stemma:
Κόνων (Ι)
(Ι 393)

ἸἰμόΙΙεΙος (l)
1393. (ΙΙΙ 1368)

μ--κ--η

Κόμμμ3 6((11) Οι.μ.)ιι)ιιο

Τιμόθεος (11) Onyfflxan
ΙΙ 1360. (ΙΙ 804 Ba 16. 808 a 134 sq.)

Kition (lii)
1180413a16.808a13tsq.

Aa hane familiam affortiator tit. votivi aetatis imperatotam 111915
ἡ ἀπὸ δᾳδοὺχιον καὶ γένους ἀπὸ Περικλέους καὶ Κόνωνος - - - - ei Ἐφημ.
1886,147 6625 ΙΙοτιλία Aha ‘Epamia - - - - ἡ ἀπὸ Κόνωνος καὶ
Καλλιμάχου. “

13700 ’1111οΘ13οΣ (ΙΙ) ΚΟΝΩΝΙΙΣ (ΙΙ) ΑΝΑΦΛΥΣΤΙΟΣ. 111166. 789611. 26.
29. 70. 768711). 789 a 20. boo. 68. 79 (2). 63 (3). 55 (i). 794 6 27
(5). 803 e 73. 77 (6). 1360 (7). Cla 6117( ). T. A. 5.6. Timo-
theus Cononis f. Atheniensis Nep. Tim. 1. Τιμ611ε[ος Κόμωνος Phiio-
dan. 11178 Sudhaus. T. Κ. 7. Dem. XX VII 7. Lyo. XIX 34. Aestii.
1170. Dia. 114. 11117. Plat. sallao. Va. X ον. 837 ο. 838 6. Diod.
X V47. Atiam X 419 a. Aa. V. Ιι. 1110. 18. Cia. De or. ΙΙΙ 139. Ca. De
offic. I 116. Τ. Ἀθην[αῖος] 8. T. ἰλὶλην. Aa. 14111116. Τ. 1. 2. 3. 4.

’ Praetor celeberrimus. Natus patra Conone ei matre Thressa,
oi modo Athenaeo XIII 577a fiilio habenda est ,· cf. R. Zimmermann De

mothonam Athenio condicione (Dios. Berol. 1886) μ. 47. Patri adfuit
res ad Asiae oram a. 39413 garenti3 hoe inde conciuditur, qaod aaa
ΟινιιοιιιΙ ei Timotheo statana a Samiis et Ephesiis tam positas esse

Paao. V I 3, 16 doaet,· Rehdaniz Vitae Iphier. Chahr. itania. 47.

 

