ΔΙΟΔΗΣ 466 ΔΙΟΝΥΣΙΟΣ

sehr. 19021099 orator decreti ἐπὶ Ἠρακλείτοο Ap). (a. 13716). Huius
filim 11111Ιὲ11116 Διογένης ( 1 I) Διογένους (J) Κ, θεσμοθέτης ο. 9514.

38829 ΔΙΟΔΗΣ ΚΗΦΙΣΙΕΥΣ. 1322 ἔργον ἐπιστάτης 1940918. De Ιιοο 9199111911
cf. W. Schulze 0111916911 epicae p. 88 et A. Willaelm Berlin. Phil.
7011699161. 1902, 1099.

38869 ΔΙΟΔΟΤΟΣ. 11986 col. 1120 catal. 161119. med. ι. IV.

39059 ΔΙΟΔΟἸὈΣ ΣΥΠΑΛΗἹὝΙΟΣ. ΒΟἩ 1111111302 catal. Cecropidis (9400650.

39209 ΔΙΟΔΩΡΟΣ. cf. Add. Ἀπολλόδωρος A. ( . IV).

39206 ΔΙΟΔΩΡΟΣ. 0). Add. Καλλιστράτη Δ. θυγ. (ο. IV).

39209 [Δ]ΙΟΔΩΡΟΣ. 113614 tit. sep. .

9936916919 (111) 1111919. qf. Διότιμος A. (HJ) A. (a. 30).

39769 ΔΙΟΚΛΕΙΔΗΣ ΚΥΔΑΘΗΝΑΙΕΥΣ. 111160. Διογένης (I) A. K. (913716).

39899 ΔΙΟΚΛΗΣ. 11986 111111219016619911. med. 9. IV. cf. ibid. 1061124.

39896 ΔΙΟΚΛΗΣ. cf. Add. Καλλιοτομάχη A. 3vy. (s. IV).

39999 ΔΙΟΚΛΗΣ ΕΪΔΡΑΣΤΟΥ. 113016 tit. sep.

39995 1191191 919969. 113617 tit. sep.

4071 ΔΙΟΜΗΔΗΣ ΑΘΗΝΟΔΩΡΟΥ ΑΘΗΝΑΙΟΣ. Idem tit. 111952Ξ11611>η 136111-
69911199161. 237 Διομήδης et Kem Inschr. von 111911911886 Διομήδης
[Ἀ]ΟηνοδώρουΠεργαμηνός CappsAwwricandoumal ofPhilol.XX147‚2.
1006169 Berlin. Phil. Woclaenschr.1902,1099.

10129 1169999199. cf. 16611911. (awo-350).

40769 ΔΙΟΝΥΣΙΑ. 113618 tit. sep. ο. IV. 16. Μύρτη.

40769 ΔΙΟΝΥΣΙΑ. 113619 tit. sep. ιι. 350-300. 16. Ἀντίφ[ιλος] coniunx.

407610οΝ1211. cf. 11111101119.

40949 ΔΙΟΝΥΣΙΟΣ. Ι113622 tit. sep. 8. IV. 16. Ἀριστίων.

40946 ΔΙΟΝῙΣΙΟΣ. cf. Add. Δεξίθεος Δ, (ο. IV).

40941 ΔΙΟΝΥΣΙΟΣ. ef. Add. Φιλέταιρος Δ. (ο. IV).

40946 ΔΙΟΝΥΣΙ[ΟΣ - - -.] 1 V2‚ 10096 col. 1120 catal. ο. IV.

41189 ΔΙΟΝΥΣΙΟΣ ΓΟΡΓΙΟΥ. 113623 cit. sep. cf. ⁸wpra ιιι·. 3075 Γ. A. Παλ-
ληνεύς (91011100).

41199 ΔΙΟΝΥΣΙΟΣ ΔΙΟΝΥΣΟΔΩΡΟΥ. 113626 tit. sep. post fin. 9. IV.

11199 mommo} 131·[A - -]. 11166219. οοιῑυ. ·

41199 Ammon] ΕΥΝΟΜΙΔΟΥ. 113626 cit. sep.

4123 ΔΙΟΝΥΣΙΟΣ ΝΥΜΦΙ -. Supplmdum 196 Νύμφι[δος], BCH 11111083 Ιιίι.
30. De oriqine 4911969199 viri dubito.

41519 MONTXUOE] (H) AHMHTPIOT ΑΝΑΚΑΙΕΥΣ. tit. 1 V2, 3801 et 1112, 4960
compositi ab A. 101οι169 Berlin. Phil. 6016191161.1902,1098.1099

’ γραμματεὺς ἐπὶ Ἡρακλείτου, successoris Timarohi archontis α. 13716, ιιι
videtur.

4191190919991999169. η’. 1619111. (916614).

4195 ΔΙΟΝΥΣΙΟΣ ΚΟΛΑΥ(ἸῈΥΣ). 1111919ωοί016111113620Δ[ι]ονύσιοςἈλφι’νοο*
timp. med. s. 1 V. (Koeklev). Ad 1191 vitam, quam per tempus 1111916119
Sami deyebat, spectare 11019191· in tit. sep. 11119 δισσαὶ δ’ αὖ πατρίδες.

 

