ΙΙΡΟΞΕΝΟΣ 232 ΠΡΟΟΙΙΤΗΞ
emersam. Mortuus memoretur rab. οοο. α.325)4, 1. 3. Commemoratur
τ’νο 11111). 1. 4. Eius filius et κληρονόμος ((Αρρὸδιος ΙΙΙ), 13. 8111111111 ereb
Ἁρμόδιος (Ι) A.

12271 ΠΡΟΞΕΝΟΣ (Ι) 11111110Ρο1 (ΙΙ) ΑΧΕΡΔΟΥΣΙΟΣ. 11721288 (1) 1217111111
Am. d. 1111111111891, 181 = Ρονροεοτ 1111111111111111111 37 (2).

Πρόξενος meremor, Ἀχερδούσιος] 1. ΙΙ. 11. A. 2. Γραμματεὺς
κατὰ πρυτανείαν a. 33514, 12, Huius οεροσ eet:

12272 ΙΙΡΟΞΕΝΟΣ (ΙΙ) 11111110Ρο1 (ΙΙ) ΑΚΕΡΔΟΥΣΙΟΣ. 11111111. 561111. 429
orator decreti ἐπὶ Ἰσαίου ἄρχ. (α. 288)7).

12273 ΙΙΡΟΞΕΝΟΣ ΕΥΔΩΡΟΥ ΕΛΕΥΣΙΝΙΟΣ. 11944 διαιτητής catal. ο. α. 326.

12274 ΙΙΡΟΞΕΝΟΣ ΛΑΜΠΤΡΕΥΣ. cf. Ἀριστείδης (ΙΙΙ) Π. Λ. (α.186)5).

12275 ΙΙΡΟΞΕΝΟΣ (Ι) ΜΕΛΙἹἘΥΣ. cf. Αἶσχητάδης (Ι) Π. (Ι) M, Ὀνήτωρ
Π. (Ι) M. (111111. 1. IV )

12276 uret-:Error (ΙΙ) ΜΕΛΙΤΕΥΣ. cf Αἰσχητάόης (ΙΙ) Π. (ΙΙ) M. (α. 283(2).

12211 [1111111111111121111111121). Προνάαης Π. 11. (1111111).

12218 1111111111 mmmm. of. Λυσανίας rr. Σ. (a. 32111).

122191111111111 meremor errem. [1261011111111 (in 111111
Πλυεύς). Ie. infra Λυσιστράτη Προξένου γυνή. Ι [Εὔδ]ημος Προξένου
ΙΙ[λυεὺς] filius.

12280 ΠΡοΤΙΜ[ΟΣ]. 1111111362 magistratus tertius 11111111. (111.Πολοχαρμ -
Νικογ) α. ree-11& Η111132111.23.

12281 ΙΙΡΟΤΙΜΟΣ ΔΩΣΙΘΕΟΥ (Ι) ΕΓ ΜΥΡΡΙΝΘΠΊῊΣ. [11389 (1) BCH 111
158 tie. Pari 1111111111(2). 7111150111. Deliae. (3). 11. Δ. ἐγ Μ.
2. 11. ἐη Μ. 1. ΙΙρότιμ[ος] 3. Ἐπιρελητὴς Δήλου α. 142, ret 1111111111,
13. 2. 3111111ιεί2111 011111111111111119111111111 1111 σε non Partem, titu-
1111112 1911111Ρ1111111 delatwm esee 1111111111. 3,· ο. Sche'ffer De Deli
insulae rebus 227. De tempore Dittenberqer 816¹ 313 nr. 2. Pater
est Onesaeonist. 1. - Prorimi 11111· eet Θεοδότη Δοσιθέου (Ι) ἐν
M„ Protime' filius, 111 videtur, Δωσὶθεος (ΙΙ) ἐγ Μ. - Eiusdem
semeliae 111 Θεογείτων ἐγ M. 11 θραούξενος Δωσιθέου ε’) M. stemma.-

1111111 (1) 111
(11 1389. 1390. BGH ΙΙΙ 158)

-1--

ΙΙρὸτιμος Θεοδότη · 1111115
11011111 158. 2111150. (ΙΙ 1389) ΙΙ 13891390

ΔΜ 112 ³
11 9451 11 111389 ρ

12282 111)0(11Ν[ἹῸΣ].Ἒφημ. 1890, 83 (tir. 31111111.) orator 11111111(211111ο1ρ1- r
darum) 1. IV, 111 viderur. Ι

12283 ΠΡΟΦΗἸῊΣ ΕΛΕΥΣΙΝΙΟΣ. cf. Χαιρήτιος Π. Ε. (111111111111). ρ

 

