ΦΙΛΟΚΛΗΣ 370 ΦΙΛΟΚΡΑΤΗΣ

——..-------.—-—--...———-—--———---———-———.-

14556 ΦΙΛΟΚΛΗΣ (11) ΠΕΙΡΑΙΕΥΣ. 11694 ταμίας deor. cunuchorum Salamin.
ἐπὶ Ἐπικλέου ἅρχ. 1613116). ’

14557 [5151111ιί1Ηὶ 51115101· 1101411115. 11469, 76 orator decreti ἐπὶ Ληναίου
ἄρχ. (α. 118171.

14558eu01uex 455544οοί04. of. Ἡδύλος Φ. n. (s. IV).

14559 ΦΙΛΟΚΛΗΣ ΣΟΥΝΙΕΥΣ. 61.Φιλία Φ. Σ. (8. 1 V).

14560 emulum (l) ΣΦΗἹῚἸΟΣ. cf. Παμφίλη Φ. (I) Σ. (e. 171.

14561 ΦΙΑΟΚΛΗΣ (H) ΖΗΝΩΝΟΣ ΣΦΗΊΊΊΟΣ. Tit. Deliaci: 1161171347 cum
supplem. ibid. 7111132 uota 111. 711367 12). Φιλοκλ1ᾖτ] Ζ. Σ. 2.
[Φιλ41κλῆς Ζήνω1νος Σφήττιος] 1. 1ομεὺςἋγνῇςἈρροδίτητ2 ἐν
τῷ ἐπὶ Θε[οδωρίδου ἄρχοντος ἐνιαυτῷ] a. 12716, 1,· cf.eupra τινί) θεοδω-
ρίὸης ιον. 6812.

14562 οιιιοιοιιιο (1) 44444544 (Ι) (wemmam). 1173, 15. 19. 24 κῆρυξ
βουλῆς καὶ δήμου iu ιίοσνκεο med. e. 17, quod Philocles ριίοαιο consulu
lapidi incidi υύοοιί,· Dittmberqer SIG' 117 κοί. cf. stemma euh
Εὐκλῆς (1) (Τριν.).

14563 ΦΙΛΟΚΛΗΣ (ΙΙ) ΤΡΙΝΕΜΕΕΥΣ. cf. Εὐκλῆς (III) (1). (II) Τ. (pou a.278s7).

14564 [6151611511ΗΣ ΦλλΗΡΕΥΣ. 11799664 νεωρίων ἐπιμελητής 536716.

14565 ΦΙΛΟΚΛΗΣ ΦΡΕλΡίΡΙίλΣ). Michel832 (tit. Samius) ταμίας α. 34616 in

tradit. quaestorum templi quenu.
14556 4156151112 ΖΩΠΥΡΟΥ 1161141ΕΙΔΗΣ. 11476, 98 ἔφηβος ἐπὶ Ἀριστάρχου

ἅρχ. 16167161

14567 ΦΙΛΟΚΡΑἸἙΙΑ ΑΓΑΘΟΚΑΕΟΥΣ ΑΙΞΩΝΕΩΣ ΘΥΓΑΊῊΡ. 111773 tit. sep. 5111,
ω videtur. cf. A. A. Αὶξ. (pou med. ι. II).

14568 ΦΙΛΟΚΡΑἸῊΣ. Meum. Par. ορ.66 (1). (11.1. Ἀρχων Ol. 73,4 =
48614, 1. Auuue 486 fffiee'eur computatum α. 222 4 266 = 486.

14569 ΦΙΛῦΚΡΑΤΙΙ[Σ]. 1448 eol. 118 monum. eep. flu. ο. V.

14576 ΦΙΛΟΚΡΑΤΗΣ. Diodoti ehoregi frater Antiphon VI 21, qui actorem
orationis 6 Antiphonteee caedis accusat 7146. 43 sq. Βίων 1 ’ 194ορ.

14571 ΦΙΛΟΚΡΑἸῊΣ. ‘O πινακοπώλης Φ. μελαγχολῶν Αινλκορίν. Αυ.14·-Φ. 5
Στρυύθιυς ibid. 1077. -

14572 ΦΙΛΟΚΡΑΤΗΣ. Εἷς τῶν πρυτάνεων τῶν πρυτανευσοίντων, ὅτε ΔιοκλεΓοητ

’ εἰσήγγελλε a. 416, Audeo. 146.

14573 ΦΙΛΟΚΡΑΊῊΣ. Μηνοθελτ ὑπὸ Τεύκρου περί τε τῶν μυστηρίων καὶ περὶ
Ἑρμῶν της περικοπῆς ιγ’ίχετο φεύγων α. 416, Audeo. 116.

14574 ΦΙΑΟΚΡΑΤΗΣ. Κατὰ Φ. ἐπίλογος Lye. σν. 26. Cum Ergeelee‚ quem cs.

, ουρνα ur. 6662, capitis damnatus eeeet 1141111112, Philocrates, qui

Ergoelis familiaris, ταμίας, τριήραρχος fuerat ibid. 3, in iudicium vocetur
c. u. 389, ΒίαιυΡ466.

14575 ΦΙΛΟΚΡΑἹῊΣ. Λυσίου πρὸς (1). συμβολαίου ἀπολογία 1κρ.241-243,
Sauppe ΘΑ 11268. Βίαον 1 ’668 ur. 93.

14576 ΦΙ[λ]Ο[1ί]ΡΑΤΗ[Σ]. 17 2, 164α 66 orator decreti a. 66211. Idem u'detur
use atque Φ. Ἀγνούσιοςίκῂω 5514696. mutuumve-slew ur. 18.

 

