3331133 230 ’ mmmm
122311 1112111111Πὲ 110.1ΩΝΠ1Π·’.Ν (1112211202 1211112). 1179911) 9111 12).

11. Νολυινῆ111εν] 1. - - - Προκλέους 113131νῆ113) 2. Ἐπιμελητὴς

νεωρίων 3339181. Eius filius commemoratur-catal. iuAio. a. 38312, 2.

12232 1ΠΡο1111112 ΠΕΙΡ1ΑΙ(Ε1”Σ)]. 11833, 22 ἱρρεὺς Ἀσκληπιοῦ tab. (13333. ·

· Aesculapii ἐπὶ Διομέδοντος ἅρχ. (a. 23211). ’

12233 1120111112 (1) 0110021212. ιγ’. Πρωτοκλῆς Π. (I) 11. (o. IV). Protoclio -

filius eot: ¹ ,

12231 1120111112 (Π) 11Ρ111011112012 0110021212. 1180411313 11). 8093139

12). 2183 13111. 11. 11. 2. 11. Π.111.ιυῦε(ιεΰς)1. Π. Π1ρω]ι1οκλεόυς] ’

Ao. Ἔγγυητὴςτριήρων, ὧν οἱ Χολνιιδῆςέλιιβον 3340131111. 3333113413,

1. In 111. nav. a. 32314, 2. In tit. 311313. 31. Πριυτοκλῆς Προκλέους

(I) Π.. qui 113133 pater em- 'Ex eodemsamil' ια 33133 qui 3311311311 ·

12233 ΠΡΟΚΛΗΣ ΧΑΒΡ101 111.Ω1021212] 11833 1133 orator decreti ἐπὶ
Ι Διομέδοντος αρχ. 13. 2321 1).
12236 ΠΡΟΚ1Η2 Ρ1Μ11012102. 111023 catal. 13331201133111.

12231 ΠΡο1111-12 (1) mmmm. 1128343331. 1131 τῆς ἐπ’ Ἀμφιαράου
δήμαρχος rat. curat. Eleusinii α. 32918. of. nomon 9333331333).

12238 - ΚΛΗΣ [12011120121111[2011111212. II 1010 catal. 13332133333111.

12239 1120111102. Eius testimonium c. a. 34817, [Dem] XL 28. 18311313) Β.
219. 223.

12210 [1Ρο11112021. Reno 193 magistratus tertius tetradr. (33)·.Ἀμμι3)ιος-
Καλλίας) 3. 183-146,· Heod 320 ιν). 1.

12241 ΠΡο1111102 100000111102. 1417 col. 11138 monum. 3311103. 3. V.

12212 ΙΙΡο111202 1212011202. 1417 col. 11137 monum. sep. fin. 3. V. ·

12243 AAPOAAAAO 12] ΚΗΦ1 12-- 11]1.ΩΝ1Ἰ’1Δο2]. 11321ε ἔφηβος ἐπὶ Πολυεύκτου

· 1331( 275AAA·

1221111ΡΟΜ1202 1111111111921. cus Καλλιστώ Π. Α. θυγάτηρ.-·

12241-1323333113 EA 121211Ν1021. IV 2, Add. 13033 [ἀνέ 8η]νιεν νικηοοις
συνωρ1ιόιἘλευσίνι1οι(211.)Παναθήνοίιοιτα 1131331312, 3131113133.

12216 ΠΡΟΜΑΧΟΣ ΛΕΩΣΘΕΝΟΥ 111Πο1“10111]Δ112. 11321 ἔφηβος ἐπὶ Πολυεύκτου
ἅρχ. (a, 27311) of. Θαρρύνιυν Λεωσθένου 1., qui Anius 13313331.

12211 ΙΙΡο111102111101111011Ν. 31ἶΔημοσθένηςΠ. 11330314.)

12218 [1210111102 [1]Ρ1)1’1···31 331113131101[3313111111.1123333331).
post fin. 3. IV. ·

12219 APOMENAA 1181111102. 31. Νικήτης H. 11. 11111. 3. 11). .

1223011101111111] 1131113] 113331. 133 ιι) 33. cfiVI 1, 1181 p 184 mnf> “
χυς una oum 133311331133111333333133313 111. voto postmodo V.

12231 1110111112 cf. Ἀμυνίας Π. (post comoedo V).

12232 ΙΙΡΟΝΑΠΗΣ ,Ξ1Ι 011212. 11. 1333. 1111819 43 31. 113331ις111)
Α1.131313)ιιιιο 333 Εὔπολις 11) ὁἈπολλοδιόροι (II) πατήρ.
12233 111οΝ111112 [10112121 2. Commemorat Aur inter accusatores Themistoclis
α. 17110, 1113333133. Epist. 8 1171711333. cf. Wilamowitz 21333131.

I 144, 37.

 

