90P1K101

. .. ξενος Δημαινέτου 3212
Δημήτριος 3406
Δημότιμος (1) Καρκίνου (Ι) 3643
Διοκλῆς 4029
95 Διονυσι· cf. Καλλικρα- Διονυσι -
Διονύσιος Τιμαρχίδου (Ι) 4181
Δωρόθεος 4613
Ἐξηκιστίδης 4118
Ἐπικλῆς 4848
30 Ἔπίμαχος 4931
Ἐπιτέλης 4959
Ἑστιαῖος Νεοστράτου 5200
Είιδράων 5444
Εὔξενος 5895
95 Εὐχάριστος Διοκλέους 6146
Ἡρακλείδης 6463
Ἡράκλειτος 6499
Ἡφαιστίων Ἡφαιστίωνος 6558
Θεόδωρος 6811
40 Θουκριτίδης Καλλίου (1) 1257
Θρασέας Τιμάνορος 7286
Θρασθλοχος 1348 ·
Ἱππάρχη Μαντιθέου (1) θυχ. 1592
Καλλι - cf. Καλλίμαχος Καλλι -
45 Καλλίας (ΙΙ) 7865
Καλλίας (1) Καλλιτέλους (1) 1866
Καλλικρα - Διονυσι - 1964
Καλλίμαχος Καλλι - 8014
Καλλίστρατος 8168
50 Καλλιτέλης (1) 8209
Καλλιτέλης (11) 8210
Καλλιφάνης Λυσίου 8221
Καρκίνος (1) Ξενοτίμσυ (1) 8254
Καρκίνος (11) Ξενοκλέους (1) 8255
55 Κλιάφημος 8636
Κλεὼ Νικίου 8652
Κριτίδημος 8811
Κτησίας Κτήσωνος 8844
Κτήσων 8909
50 Λυκομήδης 9233
Λίικων 9271
Λυσανίας (1) 9312
Λυσανίας (11) Λυσίου 9313
Λυσανίας (111) Λυσιστράτου 9314
65 Λυσίας Λυσανίου (Ι) 9373
Λυσιμάχη Λιλχνου (1) 9412
Λυσίστρατος 9611
Μαντίας Μαντιθέου (1) 9661
Μαντίθεος (1) 9614

10 Μαντίθεος - Βοιωτὸς Μαντίου 9615

. Μαντίθτυς (11) Μαντίου 9616
Κλτσίιιιοτ Ριοτοροςτ. Attica H.

545 ΘΟΡΙΚΙΟΙ

Μελάνιππος 9711
Μέλιττα Λυσανίου (1) θυγ. 9838
Μιντκράτης Καριξένου 9948 “

15 Μενιστράτη Κτησίου θυγ. 9991
Μνησίστρατος 10310
Μνησιὶι Κριτοδήμου θυγ. 10388
Μάσχιον Δωροθέου θυγ. 10429
Ναυσικράτης 10561

80 Νεοκλῆς 10642
Νεόστρατος 10654
Νικίας 10803
Νικάδρομοςβ) 10816
Ξάνθιππος Ἡρακλείδου 11165

95 Ξεναρίτη Χαιρεδήμου 11180
Ξέναρχος (1) Καρκίνου (ί) 11183
Ξινάκλειτος (1) Καρκίνου (1) 11202
Ξενοκλῆς (l) Καρκίνου (Ι) 11222
Ξενοκλῆς (11) Καρκίνου (ΙΙ) 11223

90 Ξενότιμος (Ι) 11268
Ξινάτιμος (11) Καρκίνου (1) 11269
Πάμφιλος 11543
Πάμφιλος Μαντίου 11544
Πολυκλῆς (ι) 11991

95 Πολυκλῆς (11) Πολυκλέους (1) 11992
Πολυκλῆς (111) Τιμαρχίδου (1) 11993
Πολύστρατος (1) 12080
Πολίιστρατος (11) 12081
Πυθαίς Αὐτοκλέους γυνή 12331

100 Σκίτων 12128
Στήσαρχος Μελανίππου 12891
Στρατόδαμος 12924
Σίιμμαχος -ιμάχου 13035
Τιμάνωρ 13609

105 Τιμαρχίδης (1) Πολυκλέους (1) 13619
Τιμαρχίδης (11) Πολυκλέους (11) 13620
Τιμοκλῆς Πολυκλέους (11) 13134
Τιμοκράτης (1) 13166 ¹
Τιμοκράτης (11) Τιμοκράτου (1) 13161

110 Φιλοκλῆς Λίνησίου 14543. 101113
Φύτιος Παμφίλου 15064
Χαιρέας 15101
Χαιρέδημος 15123
Καρίξτνος 15462

115 - - δης Θορίκιος. 11 1017,4 catal. ε. IV.
-- εσ . . έου Θορ[ίκι]ο[ς]. 11799111 eius

· συμμορία tab. nav. σ. υ. 369.

[- · η]ς Θορίκιος. II 1017, 15 catal. a.I V.

· · ης Θορίκιος. ΙΙ 1017,16 ταλαί. ε. IV.

-· κλ]ῆς Θορ[- -]. 11799127 eius [συμ-
μορία] tab. που. c. α. 369.

190 - · ο[ς] Θορίκιος. 111017,5 catal. ο. Ι V.

35

 

