murmur 296 ΣΩΣΤΡΑΤΟΣ

..-.—„..—--„—-.—

13351 ΣΩΣΤΡΑΤΟΣ ΚΑΑΛΙΣἹῬΑΤΟΥ ΕΡΧΙΕΥΣ. 11332 ἐπιστάτης προέδρων decr.
ἐπὶ Πειθιδήμοο ἄρχ. (a. 26716). cf. K. 11) Τελεσίνου 11) Ε. 1111091
col. 1160 Σώστρατος) Ἐρχιεύς, ἔφηβος fio. 1. Ι post Clo.

13352 ΣΩΣΓΡΑΤΟΣ omluuor ΕΣΤΙΑΙΟΘΕΝ (codd. Ἱστιαιὸθεν). Testis [113113]
1111178031, quoe or. 313360 11α1111υεπς Βίαεε 111 ¹ 1, 664. cf.
· · νρς Φιλίππου Ἑστιαιόθεν, Sostrati uidelicet frater.

13333 1111111131 3111131131. ef. Διονύσιος 1. Eo. (meo. 1. 1).

13315 1311111131] (11) 1111113113101) 13111311. 111111. 1020111712
tit. ootio. Elmm’uo repertus oro. 31. Stemma ouh Σ. 11) Λ. 11) Ι.

13356 ΣΩΣΤΡΑΤΟΣ ΚΕΦΑΛΗΘΕΝ. cf. - στρατος Σ. Κ. (med. 3111) et Φιλιστίδης
Σ. K. (omum fortaooe 1311111111τὲ1).

13357 1-ΣΤΡ]ΑΤΟΣ ΣΩΣΓΡΑΤΟΥ Kuouufflouu). 11330 ἔφηβος mou. 1. 111.
cf. Φιλιστίδης Σ. Κ.. qui 1111111111 frater eme.

13338 1111131131 1111113131 1331133311. 112113 to. 111111. 1. mumulo).

13359 ΣΩ1Σ1“]Ρ1ΤοΣ ΚΟΠΡΕΙΟΣ. 11943 διαιτητής α. 32614.

13360 ΣΩΣΤΡΑΤΟΣ 1112181101 ΚΡΙΩΕΥΣ. Come 11011071 aus d. 1718011111. Τίιναίε.
M. 93 io tio. sep. Ιυιὸιίο.

13361 ΣΩΣΓΡΑΤΟΣ munuum. cf. Σωστρᾶτη Σ. Λ. 11111111. IV) of. nomon

13363 ΣΩΣΤΡΑΊῸΣ ΔΕΙΝΙΠΠΟΥ 111111111ῬΕΥΣ11803113111). 8091112912) 81111
9613). 111791). Σ. Δ. Λαμπτρ116ς) 1. Σώσ[τρατος Δ. Λαμπτρεύς]
3. Σ. Λ. 2. [Σώστρατος Αομπτρε(ὑς)] 4. Mortuus commemoratur
tit. αυο. 3325111. 2,· α. 323123. 4. cf. Σ. Λ., qui fortusse idem.

111 1919 Σ[ώττ]ρατος Ἀρισταγόρου Λαμπτρεύς, πρύτανις aetamAuyuuti.

13363 ΣΩΣΤΡΑΤΟΣ ΔΗ[Μ - - umqum 11482, 81 ἔφηβος ἐπὶ Μενάνδρου ἅρχ.
(a. 39-32).

13331 11311111 1ο111>1131 [3111111311 1131113133.118711111111111111.
Pandiom'diu 331817. Huius formum soror est Ἡδεῖα Σ. Π. our.

13365 ΣΩΣΤΡΑἹῸΣ ΣΩΦΙΛΟΥ (I) ΠΕΙΡΑΙΕΥΣ. 112155 111. sep. 8. 1 V, Come
or. 220. Infra Ἀρχεστράτῃ Χαιρεδήμοο [Ξ]υπ[εταιο’ν]ος. os. Χαιρίον
Σωφίλου 111) Π. θυγ.

13366 11111[Ρ11“]011101[10]1. 11983 ool. 11103 ἐπέδωκεν ἐπὶ Ἑρμογένους
ἅρχ. 1ο. 18312).

13367 ΣΩΣἹῬΑΤΟΣ ΦΙΛΟΚΥΔΟΥ ΣΥΒΡΙΔΗΣ. cf. Ἀριστοκράττια (D. Σ, 1111113117
11), noi stemma appomrimuo.

13338 13111113113131131133111111. 11181, 70 ἔφηβος ἐπὶ ’1111118311
ἅρχ. (a. 84-78). 1111276 Σώστρατος [Ἀλε]ξοίνδρο[ο Σ]φ[ήττιος]
in οαεαίορυ aetatu Ααρααδ.

13369 ΣΩΣΤΡ[ΑΤΟ]Σ ’1ῈΙ[Θ]ΡΑΣΙΟΣ. 11983 col. 167 ἐπέδωκεν ἐπῑἙρμογένους
ἅρχ. 1α.18312).

13370 ΣΩΣΤΡΑΤΟΣ ΣΩΣΙΚΛΕΟΥΣ Φ - -. 11918,11 catal. 110110. 17111. 1. 111.

13371 1311111111 33111131 1111111311. 178711111111111111.1111313130.
31. 11.11”.Φ. sopra ιιυ. 1765.

 

