AAAAAAAAon

1873 9. 496,3 Ka · - KaAAtei[Aso]* Πάιανιε[ὑς]* in 1111191111, 111
videtur. 111111. infra 0111ν19η]*’1119- - Παια[νιέως]*.

78161 ΚΑΛΛΙΑ-Σ. 113663 111. sep. s. IV. 111. Ἐπιγένης.

781611 ΚΑΛΛΙΑΣ. 113817 111119. 1. IV, lb. 11111111 Mans-eq.

78161 ΚΑΛᾺΙΑΣ, 1 V 2, 3817b 111. sep. s. IV. 11.Ἀρισταγο’ρα.

781611 ΚΑΛΛΙΑΣ - - -. IV2, 100911 101. 1121 anal. s. I V.

782111 [AAAAAAAA' ANAEAKPA'A'OA'E. 111361 1111101111. (1.400-360.

7823 1111111111 AAAAAAAOA'. [Κα]λλιάς Ἀθηναῖος παγκράτιον 01. 77= a. 472 in
papyro 0191191111. 1101111 111111111ΧΧΧ1167 11111. 9192.

7821) ΚΑΛΛΙΑΣ (ΙΙ) AAAAAONAKOA (Ι). Eum 1111101111 Olympiae 01. 71. 72. 74
= a. 496. 492. 484 paravisse 1111111111 11011111 Hermes XXX V 177.
Πολλὰς δ’ ἂν καὶ ἄλλος τις ἔχοι παρα[δ]ε[1]1νύναιτοῡ βασιλέως εἰς τὴν

’ πόλιν εὐεργεσίας 11110) τὴν ὑπὸ Καλλίου τοῦ Ἰππονείκου πρ[υ]τανευῦεῖσαν
εἰρήνην 1117119111. 81110111111111111. Ρα991.Β11011’11. 111.7,73.

10111 11111111 1111101101. 1111119111. sep. s 1 V.

7829 KAA AAAAZ 1111111101111111111111 nonen subesse 10111111 Capps Amen'ean
Jonsnal of 9111101. XX 396, 1’ 11111 ’.11977 919110 [Καλλία]ςΙΙ 111

11111090 poetaram 101111011111 ad Dionysia 11109110 9111111111--111

1 V 2, 971 919111011110 Καλ[λ1ἀς] [1111101111.

1838 111111111111110011 1111010101. Verba ,9. 11111ος 1111111111

Α1ξ10111ς“ delenda sant, 11 quidem noster Acmonensibus 11111111911111111
110119011111; 1717111111 Berlin. 11111. 01011111111.1902,1101.

7819 AAAAAAA AAAAAAAAA AAEAAAAA'. Verba ,11111 1110111 - 19111ῆς“ delenda
snnt; 1111111111 Berlin. Pon. 1701111111111.1902,1101.

79180 ΚΑΛΛΙΚΑΗΣ, 113646 1111191. 1 V. Io. E· - (namen 1111111111). Προ-
κλῆς. ’En - μσς.

111111111111111111. cf. Ado. 0119111111. (s. 1 1).

79431 AAAAAAPAAAAA] ΑΘΗΝΑΙΟΣ. 1111111911. Peloponnesi et insulamn 111111.
I 1182 en basi statuae positae sn 1111119110 11911111111101. 111 (9)

791511ίΑΛΛΙΚΡΑΗΗ (1111170107.112,38191111.119.1.1.1

7946 ΚΑΛΛΙΚΡΑῚΗΣ xAPoAAAor ΛΑΜΗΊΡΕΥΣ. Β11ηο111111111111111ι1111111111111
81111111111101101111190211111111111171111101010111111011
med. s. IV ost Καλλ1[1ράτης Χαρ1ν111]ὃ[1υ] Ααμπ[τρε]ύς. Idan snpra
111. 7973 Κ. Λ.

79901 ΚΑΛΛΙΜΑΧΟΣ. 11382οι11. sep. 1111111110).

799811111111110111ΧΟΣ. 113821 111. sep. s. 1 V. 111. Δάϊππος. Βρισίς. Ἀμφίπολις.

79980 ΚΛΛΛΙΜΑΧΟΣ. [1110181111.

8008 AAAAAAAAAA (1) ΑΦΙΔΝΛΙΟΣ. Aa 11111111 1111111111 familiam 19111111·
’Ennea 1883147 111125 Ποπλία Αἰλία (Ερεννία - - - - ἡ ἀπὸ Κόνωνος
καὶ Καλλιμάχου. ef. B. Keil 11111. 2111111. LH (1902) 486.

8021) ΚΑΑΛΙΜΑΧΟΣ ΙΙΕΡΓΛΣΗΘΕΝ. Τὸν μετ’ Ἀπολλόδωρον ἄρχοντα Καλλίμαχον

, 1111111101. apud 11119111. Sahal. 1111110111.Ρ1991.1311·11111. 111. 13, 41.

30.

 

