,119111115Ηῖ 43 miz

—..--.-—..-.... -.-- -

2513) ο 14414). 8991243151. Λ. 11. Γ. 2. 4. [domem] 11.
Παρηήττως] 1. Λυ[σιπττίδης Γ]αρηήττιος 3. 5. Τριήραρχος tit. nav.
a. 33413, 2. α. 32615, 3. 4. ο. 32514, 5. Orator decreti 1. ο. 319,1.

9552 immilem ΚΗΦΙΣΙΕΥΣ. 11. Καλλίκλεια Λ. K. 11. IV).

9553 ΛΥΣΙΠΠΟΣ 512101 (ΚΕΚΡΟΠΙΔΟΣ). 111991 101. 1118 catal. med. 8. 1 V.

9554 ΛΠΙΠΠΟΣ 011ΝΗΙΔοΣ1. 1446,7 monum. sep. ο. 425.

9555 ΛΥΣΙΠΠΟΣ ΑΘΜΟΝΕΥΣ. cf. Λυσικλῆς Λυσίππου A. (a. 3341) 11. duo
nomina 1111111111111111. ·

9556 ΛΥΣΙΠΠΟΣ ΔΙΟΦΑΝΟΥ ΑΘΜΟΝΕΥΣ. 111721 111111. 11111111. 1. 1 V.

9551 .11“ΣΙ[][[ΙΟ]Σ 11110111111011111). 11589 μεράρχης in decr. Athmonon·
111111192413. 1111514 eddam Λυσίου Ἀθμονέως η(υ)νή 111111.

1551 1111111111 1111111111. 11. Λυσίμαχος Λ. Αἰ. (11311).

1559 . . 11111111] 1111111111 1111111111] 11111111] 111916 1111111111.

1511 1111111111 1111111111 11111111. H 793 f 70 (1). 1001 (2). Admfflwe
Λυσίπ[που] K. 2. Λ. Κ. 1 Ἰ“ρ1ήραρχοςί1’1.1ιαυ. α. 35716,1. 1111111991)
1111115111 med. 1.11Ῑ,2.

9561 11511111οΣ ΚΡΙΩΕΥΣ. 11. Μνησιμᾶχη Λ. Κ. θυγάτηρ (med. 1. V).

15111111111111111111111111. 1111111111 A. K. 111. s. Ι V).

15131111111111 1111111111. cf. Ἐπιχαρίδης Λ. Λ. (fin. 111).

9564 5121111102 eii-iiiior ΠΑΙΑΝΙΕΥΣ. 11873 πρύτανις catal. Ρ111111011-11111111.
1. I V. Stemma 1111) Ἱέρων 111) (1). Π., qui 11111111 1111111 1111111.

9565 51211111οΣ ΛΥΣΙΦΙΛΟΥ ΧΟΛΑΡΓΕΥΣ. H 1222 ἀγωνοθέτης tie. 10111. 1. HI.

9566 indisroissiioffi} IV 1, 46211 col. 1118 ρ. 111 monum. sep. 111. 1. V.

9561 imi. 11111119Ι 1131η. Λ. καλός 11111111111615191111ο11111111599-459.

9568 ,11Ἣὲ 1447 coi. 112 11111111111111. 111. 1. V.

95691ὶῖἰῖ ΑΘΗΝΑΙΟΣ. Pater Hermippi 11 Myrtili comicorum 81111111.
Μυρτίλος.

9510 mii: ΕΡΕΧΘΗΙΔΟΣ. 1433 col. 1142 monum. sep. ο. 45918.

9511 1111111110 ........ ΟΥΣΙΟΣ. Ἕφημ. 1999, 133 orator decreti τῶν
στρατευομένων ἐπὶ Σουνίῳ ἐπὶ [Μνηστ]δήμου ἄρ’χ. (a. 29817). Fortasse
supplendum: A. Τιμο[9έου “Α).1μ]οὑσιυς. 11. Λ. Ἀσκληπιάδου, Α, Τι-
μόθεος Θουκυδίδου Α.

9512 mlx ΑΡΙΣἸῸΚΡΑἸῸΥ (1) ΑΖΗΝΙΕΥΣ. 111944 catal. 1. α. 139. 12111111-
dem familia 111 Ζώπυρος Ἁριστοκράτυυ 111) Α. (a. 11918).

9513 mlx (I) ΑΙΞΩΝΕΥΣ. 11. Δημοκράτης Λύσιδος 11) Α. 11111ο111111
1111111111

95111115(ΙΙ)ΔΗ1101111011 ΑΙΞΩΝΕΥΣ. Λῦσις, Δημοκράτους τοῦ Αἰξωνέως
πρεσβύτατοτ υἱός 9111111112941. 11. nomen quod praecedit.

95151111Ιὲ Α]ΣΚΛΗ[ΙΙ[Α]ΔΟΥ ΑΛΙΜΟΥΣΙΟΣ. 11482, 5. 16 orator decreti ἐπὶ
Καλλικρατίδου ἅρχ. (1.39-32).

9516 mix EPXIOEYX). 1189311114 τριήραρχος est. 11111. 1134211.

1511 11111 1111111111. 1111111511 Εὐ. (111).

9518 ΛΥΣΙΣ ΚΥΔΑΘΗΝΑΙΕΥΣ. 11. Ἰοφῶν Λ. Κ. (ρο11111111. 1. IV).

 

