iinmmxox 141 ΝΙΚΟΝΟΜΟΣ

10060 0010000100 (11) mmmmm mmmm. l! 2012 00. ορ. s. IV.

10961 ΝΙΚΟΜΑΧΟΣ 0101001000). 1196316 ἱεροποιήσας τὰ Πτολεμαῖοι catal.
med. 011. 1111960 Νικόμαχος Ἀπολλοδώρου 11. tii. nep.

10962 [111111οΜ01Χῦ1 mmmm. 11864 πρύτανις catal. 1000010100 mit. 0. l V.

10963 ΝΙΚΟΜΑΧΟΣ mmmmm. 1172, 8340 col. 1140. 91 ἱεροποιός α. 32817
100001. 0000001. 3100010011 α. 32918. ·

10964 ΝΙΚΟΜΑΧΟΣ ΣΦΗΤΙἹΟΣ. 111030 catal. fin. 0. IV.

10965 ΝΙΚΟΜΑΧΟΣ ΤΡΙΚΟΡΥΣΙΟΣ. 01. Φανόστρατος Ν. Τ. (aa. 17211).

10966 ΝΙΚΟΜΑΧΟΣ ΧΟΛΑΡΓΕΥΣ. 01.Φιλωτέρα Ν. Χ. (init. 01),

10961 ΝΙΚΟΜΕΝΗΣ. Popularium partium studiosus 1010. 1111123. cf. 1100001000-
010100-300100 001101. Idem 0011011001 est:

10968 ΝΙΚΟΜΕΝΗΣ. Εὔμηλος ό Περιπατητικὸς ἐν τῷ τρίτῳ περὶ τῆς ἀρχαίας
κωμῳδίας φησὶ Νικομένη τινὰ ψήφισμα οέσθαι μηδένα τῶν μετ’ Εὐκλεί-
δην ἄρχοντα μετέχειν τῆς πόλεως, ἂν μὴ ἄμφω τοὺς γονέας ἀστοὺς ἐπι-
δείξηται, τοὺς δὲ πρὸ Εὐκλειδου ἀνεξετάστως ἀφεῖσθαι schol. 01οο010. 139.
80103100 1² 139.

10969 ΝΙΚΟΜΕΝΗΣ ΑΘΗΝΑΙΟΣ. 1100008000 10000110008Ἐρ101000000 11891) lp. 42
nr. 31 = Liwy 10000100. qr. 8010110. 131 α [0387 ἀνδριαντοποιός (ἐποίησα)
una oum Timostrato statuario. 100000100100 cum 011000 eme videatur
00000 1000010010 Ρ101000001 (0. HJ), Nicomenem eodem tempore 0001000
00000000100000000 001.

00000 mmmmm 0000000 (1) 0000001. 11004000(1).1200( ). Νικο- ,
ρέ[ν]ης “1[έ]ριυνος “Αλα[ιεός] 1. [Νι]κομε’ν[η]ς l. [‘A]1a[ae=5;]2. ·
Ἀμφικτυοντὺυν ἐν Δήλῳ [ihm τοῦ Σκι1ρυφοριῶνος μηνὸς τοῦ ἑπὶἹππυ-
δόμ]αντυς ἅρχ. (a. 37014) μέχρι Σωκρατιδ[υυ ἅρχ.] (a. 37413), 1,·
00900000 Classical Review 1901, 38. 39. 110000001ιο011100100. Halae-
0000100000 000001. 0. l V, 2. ⁰f· Ἐπικράτης N. A., qui 1000100 10010000101000
est, 011. (H) Ναύτυυ Α, l. (III) Α., qui 0100001000 familiae 000001.

10911 ΝΙ[Κ]οΜΕΝΗΣ ΠΑΛΛΗ(ΝΕΥΣ). 1180301 142 ταμίας τριηροποϊκῶν α. 35918.

10912 ΝΙΚΟΜΕΝΗΣ ΠΕΙΡΑΙΕΥΣ. os. Νικόμαχος Ν. Π. 10111).

10913 ΝΙΚΟΜΗΔΗΣ. Νικομήδης 11000101. Ἀθη. XXII 7. Νικόδημος Dionys. 1101.
0100100. Rom. 1711183. Νικόδημος eciam 100 fragmento 8000000000 0100-
0101.’4000.,· 1101όοί81010. 11010100· 000100176. Ἄρχων 01. 74,2
= 48312, Dionys. 1101. 010το101. 1. c. Wilamowiiz 01000101. I 25.

10914 ΝΙΚΟΜΗΔΗΣ ΑΘΗΝΑΙῦΣ. In matrimonium ducit Sybarin, 11Ιί0001000ιί-
stoclis (1) Neoclis (l) f. Phrearrii Ρ1001. 1100000. 32. Stemma 0000 Θεμι-
0000101011) Νεοκλέους (I) Φρεάρριος.

10000 mmmmm. cf. Νικίας Ν. 'Am (med. α fin. 011).

10916011100111Δ11Σ ΕΞ 0101. cf. Νικόβουλος Ν. ἐξ 01. (med. 01).

10911 ΝΙΚΟΜΗΔΗΣ) ΕΞ 0101. 1110490124 catal. 1000001011ιο med. 01.

10918 - im ΝΙΚΟΜΗΔΟΥ [111ΑΜΒΩΤΑΔ11Σ. 11481, 78 ἔφηβος ἐπὶ Ἀπολλοδώρου
ἄρχοντος (a. 84-78).

109ῖ9 0111011000013). 1100011244 magistratus tertius 1010030. (000. Δόμων- Σωσι-

 

