()l- 1⁸25? ‘2' = 279· 8 ’ξχναξῑκ ράτη ς (8()7) ι Erechtheis ῙῙῘ ’ Ι-Ἶιιις- .Χ” Σέι3. 14- cs. Polyb-
1 ΙΙ 20, 6.
οι. 125, 3 = 278117 ,ι Ar, μό κλῆ ς (3490) ¹ Faus- X 23, 14. Metrodorus
· · “ decedit ἑπΟ.) Δη(μ.)οκλὲους
U sssss Epic- p.36·8 septem
annis ante mortem Epicuri
(ιτ-271 'O)‚Laert Πίος. Χ23-
- · ·‚ 4 = 277]ss

‚ 1 Ξ 276s5 1 Εὔβουλος (5344 eum Add-) Leontis vl - ἶ Anno Itrimo olympiadis,
11 ¹ Beloeh apudsZF'. Lehtnann
*² Beitr- z-aleen Geseh. 1405-
275s4 ⁴ Πολύευκτος (11931) , - ! Anno seeundo olympiadis,
274s3 ” Ἱέρων (7523) } ’ν 2’ 323⁶ ι Oeneis vnt · Diaetenb⁸r92rsta²205 ιιι-,1-

273s2 '¹ : Cecropis 1x -
272 ’1 ’ζ Hippothontis X ι
27 150 11· n υ θ ά pa -e ο ς < ι 2339) Aeantis xl , Apollod.apudt,aert- 0109. X15-

11 Antioc-,his XII

ΙΙΙΙΙΙΙΙΗΗΙΙΙΙ

splfflfflflspltoss*
„a a.

18 ι
{227 Φιλοκράτης (14578) “ ‘bn-{3³5 πππππ ς Ἀριστομ-ᾰχου >iextra-:ne Ι Ῑῐ’2, 331 c 1 Polemo decedit κατὰ Φιλο-
Η apd-erpo (11888)- A. fatalis
÷ , Ι Polemonis = Abr. 1749
11 ⁵ 1 i = 268s7‚ Hieronym- apud

⁸ Euseb. 11121 Selmena-

[Iu ί υ.
θ δη· ος (¹- ¹760) Chremonidei Dictenbenyer

1 SIG²214 nr- 1-

1 Κὲνι-Ῑιηετ- Her-”aes „Y X ‘x' VII
' 435 sq.

ΙΙ l F. -Tacoby, Lehnnann Beitr-
1· z- allen Gescla- 11163 sq-
' Annus Man-moris Parii-

:lPaullo ante initium belli

— - cie- 11310

⁸ Αντίπατρος (1 163) } ΡΙ, flodena. '
² Αῤῥενιιδης (2252)

‘0061 799 *ww

‘ma snmqam mnpm
11111119μῖ 01).ίο {mim SfH

- 129, .’“ 1 Διόγνητος (3853)
Ῐῖἕὲἰει = 26110 1
- 130, 1 ——- 26059 1

 

