ΤΙΜΑΓΟΡΑ “ 308 ΤΙΜΑΡΕἸἨ

13589 ΤΙΜΑΓΟΡΑ. cf. Εὐθύδημος Παγχαρίιννος Ἀχαρν. ( . Ν).

13699 19111991 ιιολιυτοοοοοι. cf. Φιλοχάρης οιιααιιαα 1ηφια.(α. IV).

13591 ’1111111οΡ11 101οΔ811101 ΑΛΩΠΕΚΗΘΕΝ. Ν 2, 18666 tit. 36η). ciffi-350.
cf. Καλλιστομόχη ’Λατίνου Ἀλιμουοίου.

13592 ΤΙΜΑΓΟΡΑ 1181112111001 ΑΜΑΞΑΝΤΕΩΣ ΘλΤΑΊῊΡ. 11 1731 Θεμιστίου
Αἰγιλιέως γυνη tit. sep. 3. IV.

13693 mmmm 19619913931111393192)11119.1122ιοια.ααρ.α11’.

135941111ΑΓοΡᾹ tttttlttssr ΛΑΜΠΤΡΕΩΣ. 112288 tit. sep. 3. 1 V. Dextra
Κολλ[ι]σ[τροὶτη] Διοκλέους Ἀηηελῆῦεν

13595 1111110111 ΑΘΗΝΑΙΟΣ. Cum Le'onte legatus ad Persarum regem mittitur

· α. 36817, Xen. Hetl. 11113335. Athenas redux α Leonte prodi-
tionis accusatus supplicio afficitur ittet. 38. Dem. 1111119131. 137.
δοόαρδν Ι ¹ 91-96. ’

13696 1111116911 iimmot ef. Ἀναξανδρίδης Τ. Ε. (fin. α. V).

· 13691 1111199915 1191111161 Pit-monton 11479, 166 ἔφηβος ἐπι Ἀριστάρ-

χου ἅρχ. (310716). cf. Δ. Α. P. (a. 10110). 1111993 Τιμαγόρας
Δικαιῖδοο Ῥαμνούσιος ιιι. ιαμ. aetatis Αυραοιις ephebi videlicet nepos est.

13598 ΤΙΜΑΙΝΕΤΟΣ Atrtotlm). Mietel 832 (tit. Samius) συμπρόεδροι decr.
α. 31615. . ’

13599 1011111οΣ. Συνέβη δὲ τῷ Ἀνδοκίδῃ μάλιστα τῶν τὴν αὐτὴν αἰτίαν ἐχόντων
ἐντῷ δεσμωτηρίῳ γενέσθαι συνήθη καὶ φο1ον ἔνδοξον μὲν οιίχ ὁμοίως
ἐκείνῳ, συνέσει δὲ καὶ τόλμη περιττόν, ὄνομα Τίμαιον. Οὒτος ἀναπείθει
τὸν Ἀνδοκίδην ἑαυτοῦ κατήγορον καί τινων ἄλλων γενέσθαι Ρίαι. Alcib.

. 21. Βῐαοο 1’285,3.

136001111111οΣ(1)1131110Νο1312. cf. ,Δημόφιλος Τ. (J) A. (med. 3. Ι), ubi?
αιανινια est.

13691 [1191116269 1139191· 1111169915. 1119496361. ιαααοια med.

’ tl. Stemma ιοό Δημόφιλος Τ. (I) A.

13602 ἸῚΜΑΝΑΞ ΑΡΧΙΝΟΥ ΠΕΙΡΑΙΕΥΣ. 112156 tit. 36η). med. s. V,·Conze ιιν. 1117.

13603 ΤΙΜΑΝΔΡΙΔΗΣ ΑΡΙΣἸἈΡΧΟΥ ΑΘΜΟΝΕΥΣ. 111725 tit. 36]). 3. 1 V ‚· Conze
νιν. 628.

1360411111ΝΔΡΟΣ, 11791578 ἀρχιτέκτων tab. nav. α. 35615. ’

13605 ’1“1[11]ΑΝ[ΔΡΟΣ] (ΑΚΑΜΑΝΤΙΔΟΣ). I 116 col.1111;cf.Dittenber9et·SIG'
32 οιοιιιιιο. sep. 3125.

13606 ’- ΑΤΕΙΑ ῚΊΜΑΝΔΡΟΥ ΑΧΕΡΔΟΥΣΙΟΥ. 111911 tit. sep.

13601 ’1Ἰ1·ΙΑΝΘΗΣ. Μηνυῦεὶς ὑπὸ Τεύκρου ἐπὶ τοῖς Ἑρμαῖς 3115, Ααᾱοο. Ι 35.

13608 ΤΙΜΑΝΩΡ. cf. Κλεαίνετος Τ. (316110).

13699 19111191) 39911192. ς). Θρασέας ’1. ο. (α. H).

1361011111ΝΩΡ [1110]11ΕΜλ[11ΔΟΣ]Ι cf. Ἀνδρόλαος Τ. Πτολ. (311918).

13611 ΤΙΜΑΡΑΊῸΣ Α[Γ . ΥΛΗΘΕΝ ?]. 11983 col. 116 ἐπέδωκεν ἐπὶ Ἑρμογένους
ἅρχ. (318312). .

13612 1111191119 1911996911931111). 112131 αι. sep. s. JV. cf. Ἀρχίας
Χα(ρ)1λιω K. (α. Ν). ’

 

