ΞΥΠΕὙΑΙΟΝΕΣ .”

-ᾳα-

Ἀριστονίκη (1) Διοκλέους 2021
Ἀριστονίκη (11) Κηφισοφῶντος 2022
15 Ἀρχεστράτη Χαιριδημου 2389
Αὐτοσ6ένης Εδκλείδου(1) 2759
Αὐτοσδενίδης Αὐτοσδςνίδου 2760
Δημόστρατος (1) 3625
Δημόστρατος (11)’.4νδροσ8ίνους (1) (Κεκρο-
πίδος) 3626
20 Δίσιτος 3743
Διοκλῆς (Κικροπίδος) 4043
Διονίισιος Ἐπιχάρους (Κεκροπίδας) 4221
Διονύσιος Εὐδυδίκου 4222
Ἐπιγένης Διαίτου 4814
‘25 Ἐπιίίίτης Ἀντικλέους (Κεκροπίδας) 4839
Ἐπιτέλης 4960
Ἐπιχάρης (Κικροπίδος) 4996
Ἕρμιππος Ἀπολλωνίου (1) 5115
Εὔδημος Εὐφράνορος (Κεκροπίδος) 5405
210 Εὐθύδικος 5562
Εὐκλείδης (Κικροπίδος) 5692
- Εὐκλῆς (Κεκροπίδος) 5728
Εὐκταῖος (1) (Κεκροπίδας) 5773
Εὐκταῖος (11) Νικίου (1) (Κοκροπίδος) 5774
π. Εομηιης 5827
Εὐφράνωρ (Κεκροπίδος) 11097
Ζηνομένης (Κικροπίδος) 6198
Ἠ( - - ιυ]υ Ξ. II 836 Bb 25 curator ιιιίι.
donar. Aesculapii ἐπὶ Διομέδοντος ἇρχ.
(ιι. 23291).
ίΗύυλίνη Νικοδήμου δίυγ, 6386
40 Θεομένης 6956
Θεόμνηστος Θεομνήστου 6970
θρασυφῶν Ἱεροκλείδου 7373
’λεροκλείδης 7469
Ἵππων Κρατιστόλεω 7679
45 Καλαῖδης Καλαίδου 7747
Καλλι- τί. Ὄνοσος Καλλι-
Καλλίας (Δημητριάδος) 7877
Καλλίμαχος Φαίδρου 8024
Κηφισογένης Κηφισοφῶντος 8303
50 Κηφισόδωρος (1) 8379
Κηφισόδωρος (11) ’.λριστοδίγμου 8380
Κηφισοφῶν Κηφισοδώρου (1) 8414
Κλεινίας Φίλωνος (1) (Κεκροπίδος) 8509
Κόνων Ἀγαθοκλέους (Κεκροπίδος) 8713
55 Κράτιππος 8769
Κρατιστάλεως 8772
Κτησικλῆς 8871
Μελήσανδρος (Κεκροπίδος) 9805
λίενέστρατος (Κεκροπίδας) 10012
60 Μεταγένης 10089

ΞΙἩΕῚἋΙΟΝΕΣ

Μνησιάδης (Κικροπίδος) 10260
Νικίας (1) (Κικροπίδος) 10814
Νικίας (11) Εὐκτοίου(1)(Κιιιροπίδος) 10815
Νικίας(111) Νικοδήμου (Κικροπίδος) 10816
05 Νίκιππος Ἐπιγένους 10884
Νικόδημος (Κικροπίδος) 10872
Νικόμαχος Διοκλέους (Κικροπίδος) ’10957
Ξενοφῶν Μνησιάδου (Κεκροπίδος) 11314
Ὄνασος Καλλι- 11444
1011ραξιὶι Νικίππου 12181
Σήλων (1) 12630
Σηλων (11) Φιλύλλου 12631
Σύνδρομος (Κικροπίδος) 13037
Σωκλῆς Ζηνομένου (Κτκροπίδος) 13075
15 Σωσιάδης 13174
Σωσιγένης Σωσιάδου 13214
’λἰμόστρατος Μενεστράτου (Κεκροπίδος)
13821
Φαῖδρος 13961
Φείδιππος 14160
80 Φιλαῖος 14219
Φιλοκλῆς 14553
Φιλοκράτης 14620
Φιλτάδης Κτησικλέους 14785
Φίλυλλος Σόλωνος (1) 14799
85 ..ιος Φίλωνος (1) (Κεκροπίδος) 14857
..ιος Φίλωνος (ΙΙ) (Δημητριάδος) 14858
Φίλων (111) Φιλαίου 14859
-Καιρίδημος 15127
Καρίας 15353
90 - · μοιχος Χαριδήμου 15389
Χιωνίδης 15560
. . μάγα6ο[ς Ξ]υπεταιιίι(ν). 115321 ρ, 150
rat. operum Erechthei 540918.
- ρα -ς Ξυπεταιών. 11799σ35 ίπιμελη-
της νεωρίων ιι. 368ρ7.
···ς Ξυ[πετ]αιών. II 983 col. III 42.
ἐπέδωκεν ἐπὶ Ἑρμογένους ᾶργ.
(ιι. 48912.) γ
05-·- -στράτου Ξυπετ(αιιίιν). 1199426
ιἰιίιιί. ιἰιιίιί·. ιι. 38322.
-φιλος Ξυπεταιών. 11831 tab. curat.
ομιινιιιι publ. ιι.391ρ’0.
[-- Ξυ]πετοιιύν. II Αιίιί. leh* decr.
ιι. 399s'8.
[-·· Ξυπιτ]αιών. 113398 orator
decreti ιιιοιί. ο. ΙΙΙ.
[- -- Ξυπε]τ[α]ιόιν. ΙΙ Αιίά. 3736 ίεριύς
’.λσκληπιοῖι med. ο. III. ⁴

100 [- - - Ξυ]πςταιιύν. 11985 04 ἀγορανόμος
γ είς Δῆλον έπί Προκλέους άρχ. (υ. 98ρ7).

 

