οοΡιιιιοι 546

69132101

·-]ρος Θορίκιος. 11983 σοί. ίίί 73 έπέδωκςν 125 [- · ·] 8[ορίκι(ος)]. 11812 α 53 τριήραρχος
ίπί Ἑρμογένους άρχ. 0118372). tub. nav. ο. α. 323.

...σίας Θορ[ίκιος]. 71381 orator decreti [· · -] Θορίκιίος). 71812092 τριήραρχος
έπί Ἐργοχάρους άρχ. (α. 22675). ιαό. nav. c. α. 323.

[- - ων] Θορ[- - ς]. II 8125 77 τριήραρχος [· ·· Θορίκ]ιος. 11 1017,17 ααιαί. α. 1 V.
ιίι. που. ς. ο. 323. . . . Θορίκιος. II 1018, 6 οσιαλ fin. ι.11’.

······ Θορικίου) γυν[η]. 71756, 48 · - -ς - -ου [Θ]ορ[ίκι]ος.111520ιιἰ.νοιιό.
tab. curat. Brauronia* c. ιι. 315. ο. Ι V.

ΘΡΙΔΣΙΟΙ.
Οίνηῖς Ind. II p. 73. - Τριττ. παραλ (=-· Θριασίων ιιί. 1V1, 5170 ρ. 121) ΜίίςλλσῙον
Demen 27. 28. [νδρος 106.

Ἀγαθοκλῆς 61
Ἀγασικλῆς Ναυσικράτους (ί) 102
Ἀγγέλης (1) Ἀλκιμάχου 109
Δίσχύλος Εὐβιότου 144
⁴ 5Ἀλκίμαχος 617
Ἀμαινίχη Μικίωνος 690
Ἀντιγένης 992
Ἀντίφιλος Βρυσωνίδου 1269
Ἀπολλωνίδης 1493
1οἈρισταγόρας Ἀριστοκλέους 1268
Ἀριστόβουλος (1) 1763
Ἀριστόβουλος (ΙΙ) Ἀγαθοκλέους 1764
Ἀριστοκλῆς 1865
Ἀριστόνυμος 2194
15 Ἀρτέμων 2283
Ἀρχενομίδης Στράτωνος (1) 2375
Ἀρχίλοχος 2513
Αὐτονόη Δημέου δυγ. 2754
Βάκχιος Βακχίου 2832
· 20 Βάλακρος Ἀπολλωνίδου 2839
Βρυσωνίδης 2932
Δημάδης 3262
Δημέας Διογένους 3317
Δημοκλῆς Ἡρακλείδου 3198
Ι · 25 Δίης Ἀπολλωνίδου 3767
Διογένης 3825
Διόδοτος 3899
Διονύσιος Διονυσίου 4182 .
Ἔκφαντος Εὐφάνου (11) 4660
9οἘπαινέτη Ἀριστοβούλου (ί) 4745
Ἐπιτρέφης 4966
, Εὐαλκίδης Χαρικλέους 5258
Εὐβίοτος 5311
Εὐθυκλῆς 5581
95 Εὐκλείδης 5688
Εὔνομος 5870
Εὐφάνης (l) Σ· 6023
Εὐφάνης (11) 6021
‘ Ἡρακλείδης 6161

10 Θεογένης 6710
Θιοτέλης Εὐκλείδου 7050
Θέωρος 7227
Θρασυκλῆς Ναυσικράτους (ί) 7323
Καϊκοσύένης Ἀπολλωνίδου 7743
15 Καλλίδημος Θρασυκλέους 7904
Καλλικλῆς Ἐπιτρέφους 7930
Κλαόπομπος 8611
Κλεοφῶν 0· 8642
Κράτης Ἀντιγένους 8745
50 Κτησικράτης 8878
Λαχέμαιρος 9008
Λιωκράτης 9090
Λυκοῦργος 9252
Λυσιδιίδης 9394
55 Μεγακλῆς 9701
Μικίων (ί) 10182
Μικίων (11) 10183
Μόρυχος Λαχεμοίρου 10123
Μοσχίων 10412
60 Ναυσέας 10513
Ναυσικράτης (ί) 10562
Ναυσικράτης (11) 10563

. Νέαρχος Χαίρωνος 10625

Νικόμαχος Εὐαλκίδου 10947
65 Ξενοκλιίδης 11199
0·- σί. Κλεοφῶν 0·-
· Πανδίων Ἀπολλωνίδου 11576
Πολύευκτος 11941
[ίυδέας Μοσχίωνος 12349
10 Πυθόδωρος 12421
Σ· cf. Εὐφάνης (1) Σ·-
Σμῖκρος 12760
Στράτων (1) 12981
Στράτων (11) Σμίκρου 12985

·75 Σωσικράτης 13254

Σωστράτη Δημάδου δυγ. 13316
Φιλήμων Λυκοόργου 14282
Φιλόφρων 11767

 

