ΦΙΑΑΓΡΟΣ 351

ΦΙΛΕΑΣ
14211 ΦΙΛΑΓΡΟΣ ΚΥΛΑΘΗΝΑΙΕΥΣ. 0(. Ἀνδροκύδης Φ. Κ. (post 10001117).
14212 ΦΙΛΑΓΡΟΣ ΑΛΕΞΙΔΟΣ (1) ΜΕΛΙΊῈΥΣ. 111471 (1). 172, 2343 3(2).
Φ. Α. M. 2. Φ. M. [Dana] LIX 32. [Φ11]αγρο[ς Mamaea< 1. 10 111.
00111οο10110. 17, aa. 1. Testis [Dana] 1. 0., quaa or. 0343-340 habita
011. 10111. sap„ 111. 2,· ib. (100110 “ Ηδυλίνη Τ[ει]σιμέν(ο)ο aff] Οἴου, Plaa'·
109110001,Ἀλεξ1ς (ll) Φ1λάγροο 11,, filius. - 1100001010 familia 001
Φιλέας Φιλάγρου M, hai-aa (0110110 01 ipse (11101.

14213 01111202 1100111101· (1) 13 0101. 4111410. [Dea] 11111124.
Uxorem ducit Phylomaahen (1) Hagniaa (l) Oeensis filiam ibid. 24, ex
qua suscipit Eubulidam (11),· Phylomache mortua uxorem alteram
duait Telesippen, ex qua 1011 Μο11011110011 ibid. 44. 46. Stemma aab
Βούσελος ἐξ 01.

14214111112011011112. cf. Σώπατρος Φ. 1. (a. 1860).

142111 ΦΙΑΑΓΡΟΣ ΦΑΑΗΡΕΥΣ. 11803 d 118 νεωρίων ἐπιμελητής 0. 34817.
1112054 Ἀντίοχος Φιλάγρου Φαληρεύς 111. sap.

14216 [011111111211011110111101121101. 11869 πρύτανις catat. 1101-
alaidis 010110. IV. ·

14217 ΦΙΛΑΙΘΟΣ ΕΡΕΧΘΗΙΔΟΣ. 1433 001113010οο00. sap. 0. 4019)8.

14218 ala-mm ΧΡΕΜΗῚῸΣ (ΑΙΞΩΝΕΥΣ). 11481011101·(1001011 Aexonensium
a. 320s19. af. Φιλοκτήμιων Χ. Αἰ, huius frater.

14219 0111101 1111111101. ef. 41101 (111) Φ. Ξ. (s. 111 aa 11). ·

14220 ΦΙΛΑΝΘΗΣ. 1111014 001. 11 ἄρχων. Eam 0010 8011010100 a. 87)6’ aa·
00001 1111011001· (11101909 p. 476.

12221 [01111011 1111111101. 11 10205 catal. fia. a. 11.

14222 01111011 1111111. ef. Διοπείθης Φ. A. (a. 84-71).

14223 ΦΙι1ΑΝΘΗΣ(Μ]ΕΛΙἸῈΥΣ. 11983 cal. 11113 ἐπέδωκεν ἐπὶ ‘ Ερρογένοος ἅρχ.
(0.183)2). 111. aius uxor Κλεοξένη.

14224 ΦΙΑΑΝΘΗΣ ΞΕΝΩΝΟΣ (Il) ΦΥΛΑΣΙΟΣ. 11983 001. 1102 (1). BCH Χ71
375 111. 1101100.(2). Φι[1]ά[ν]11[η]ςΞ.Φ. 1. (11412. Ὑπὲρ
τούτου ἐπέδωκεν ὁ πατὴρ ἐπὶ Ἑρμογένους ἄρχ. (0. 183)2), 1. Πρεσβευ-
τής decr. ἐπὶ Μητροφοίνους ἅρχ. (0. 133(2), 2. Stemma aab Ξ. (I) Ασκλη-

ἵ 04011100 (1) Φ.

14221) [ΦΙΛΑΡ]ΕἸ“111 ΦΙΛΟΧΛΡ[ΟΥΣ 1111.4Ρ]ΝΕΩΣ 1117117111). H 1394 statua 110411-
0010 0101. 1. 17.

14226 0111111111 11111110111011. cf. Διοκλῆς Φ. Α. (aaa. a. 11).

14221 0111211110 0111211101· 1111111111. 11902, 24 (1). 099 (2). (1).
(1).11.1. Φ. ss. 2. Catal. sacerdot. 1011. 0. 11,1. Στρατηγῶν ἐπὶ
Λῆμνον deor. 0100010001 ρο110.16’7,2.

14228 ΦΙΛΑΡΧΙΔΗΣ amm. af. 111111000ςῷ. Ω. 01 Κλεάριστος Φ. Ω. (post
0101017).

14229 ΦΙΛΕΑΣ. ι(’. Χαιρέδημος Φ. (iaia. 0. V).

14230 alam. 1447 00111220100001. sep, fia. 1. 7.

14231 alam. I 447 001. 1150 0100010. sep. (10. a. V.

 

