ΟΛΥΜΠΙΧΟΣ 110 ΟΝΗΣΑΝΛΡΟΣ

-—--—.—-..- ,--.. ...·...-.—- . ———.———-—--———.-.—.—--

11420 ΟΛΥΜΠΙΧΟΣ. cf. Ὀλυμπιόδωρος 0. Ἀθ. (118312).

11421 ΟΛΥΜΙΙΙΧΟΣ. cf. Θεοφιλίσκος 0. (111211).

11422 ΟΛΥΜΠΙΧΟΣ ΙΙΙΙΙΟΘΩΝΤΙΔΟΣ. 1443 monum. sep. 1114314.

11423 1111111111οΣ (1) mmmmm. cf. Ἀπολλόδωρος 0. (J) A. (s. IV),
11111111111111,11Ὀλυμ11ιόδωρος (I) Ο. (I) A.

11414 1111111111 11111111111111111. 1418711111. cf. Ἀπολλόδωρος
0. (I) A.. ad 1111111 familiam 1111 pertinet.

11425 ΟΛΥΜΠΙΧΟΣ (11) ΟΛΥΜΠΙΟΔΩΡΟΥ (Ι) ΑΝΑΦΛΥΣΊῚΟΣ. 11 1871 tit. 11]).
Stemma 1υό Ἀπολλόδωρος Ὀλυμπίχου (I) A.

11416 1111111111 1111111111. cf. Σκάμανδρος 0. A. (a. 1711).

11421 ΟΛΥΜΙΙΙΧΟΣ [11110101111144111111. 11912 catal. sacerdot. im't.
1.11. 1111615 Διαγόρας Ὀλυμπίχου Ἀχερδούσιος tit. 1111. 11111.
aetatis itttperat.

11428 ΟΛΥΜΠΙΧΟΣ ΛΥΣΙΜΑΧΟΥ ΙΚΑΡΙΕΥΣ. 11111111. 14271111. votiv. 1. IV.

11419 1111111111 111111111111. H 4431 ἱερεὺς Ἀσκληπιοῦ s. 41111411.

114301111111[1111 1111]1(11111111)111 [1111111111 1117111111. 11
catal. 11111111. 1191111. fin. 1. IV.

11431 (1111111111111111114111144)1111111. 41111.1.1’4438. os. ’.411111-
δωρος (1) Πλ. Stemma 1111 Δαμόστρατος (I) Μελιτεύς.

11432 · - - ΟΛΥΜΠΙΧΟΥ ΣΟΥΝΙΕΩΣ ΙῪΝΗ. 112536 111. sep. 1. IV.

11433 --11111111111111111111]111111114111111111. [mamaeam.
pateram 1191111. fin. 1. IV.

11434 mmmm 11 1111111111. cs. 111111 Ἐπικράτης ο. ἐκ 111111).

· Epicratis ἀνεψιός videtur eme: ’

11435 mmmmm] 11[ΝΗ]ΣΙΑΔ[ΟΥ ΕΚ] ΚΕΡΑ1ΜΕ]ΩΝ. 111028 catal. 1, 11. cf.
Ἐμπεδίων Μ. ἐκ 11., qui 1111111 frater 111, et 11111111 praecedent.

1143ss ΟΑΥΜΠΟΣ ΑΓΝΟΥΣΙΟΣ. cf. Ὀλυμπιόδωρος (II) Ο. A. (a. 39-32).

11431 ΟΛΥΜΠΟΣ Ε- -. 112721 tit. sep. 1. 11111).

11438 ΟΝΑΣΑΝΊ“[ΙΔΗΣ - · -]. cf. Ὀνήτωρ 0. - - - (41411. IV)

11439 [Ο]ΝΑΣΙΠΠΟΣ. 1111 γραμματεύς decr. med. 1. V. De tempore 1111111111
4111111111 det· Wiener 1111111. 1897, 1811.

11440 0<Ι>ΝΑΣ(1)Φ(Ι)ΛΟΣ (ΑΚΑΜΑΝΤΙΔΟΣ). 1446 cot. I 2 monum. sep. a. 425.
11111111111111 cf. Dittenberqer 8111132.

11441 111111111111111111.11·.Ἀ11,ε111 0. A. (s. 44 4).

11442 ΟΝΑΣΟΣ Ml - - · - ·. 1131 decr. 11111. 1. IV.

11443 ΟΝΑΣΟΣ ΚΕΚΡΟΙΙΙΔΟΣ. 138 ἐπιστάτης πρυτάνεων decr. 1. a. 424.

11444 ΟΝΑΣΟΣ 11114- [ΞΥ]ΠΕἸ“ΑΙΩΝ. IV 2, 4181 commemoratur in 11111140
ἐπὶ κ1111111111 ἄρχ. (1140139). μ’

11445 01[1]1[411111”-101]. 11623 ἱέρεια laudatur 11111. 4111114.

11446 ONHEAKSV '141’71'1'11101‘ ΕΓ ΜΥΡΙΝΟΙΤΙῊΣ ΘΥΓΑΤΗΡ. 11 1389 in 111.
111111 post med. s. 11. Stemma 1υὸ Π. Δωυιθέου (l) ἔγ Μ. - cf.
Θεογείτων ἐγ M.

11441 ΟΝΙΙΣΑΝΔΡΟΣ. 1138111111. 111111. pom 111111. 1. V.

 

