ΚῦΛΩΝΕίΣ

Πολίινικος (Ἀντιοχίδος) 12054
Ποσείδιππος Καλλίππου 12130
70 Προκλῆς (Λιωντίδσς) 12231
Σουνιεύς 12818
Σόφιλλος (Λίχιῖδος) 12820
Σοφοκλῆς (11) Ἰοφῶντος (Ι) (Λίχιῖδος)
12833
Σοφοκλῆς (1) Σοφίλλου (Λίχεῶος) 12834
75 Σπευσικρότης (Λίγιῖδος) 12844
Στασίας Φιλοκλέους (1) (Λιωντίδος) 12875
Σιρναδτης 13139
Τ· σί. Φίλων 'l'-
Τικτονίδης 13499
80 Φανόστρατος 14104
Φίλιππος Ἶασιδῆμου 14398 Ι
Φιλοκλῆς (1) (Λιωντίδος) 14549
Φιλοκλῆς (11) Στασίου (Λεωντίδος) 14550
Φιλοκράτης (Λίχεῖδος) 14613
86 Φιλόστρατος (1) Διονυσίου 14734
Φιλόστρατος (111) Φιλοστράτου (11) 14735
Φιλουμένη Βατράχου 14750
Φίλων (1) (Λίχιῐδος) 14849

562

” ΚΟΠΡΕΙΟΙ

—a—-ss

υοων (ιι) Τ. 14850

00 Χαιρέδημος Ἐπιχαρίνου (11) (Ἀντιοχίδος)

15126
·μο[- Κ]σλωνῆ8ιν (Πτολιμαιΐδος).
11471, 123 ἔφηβος ἐπὶ Δημητρίου α’ρχ.
(a. 12372).
..ογιίτων -ωνος Κολωνεδς (Ἄντιοχίδος),
1! 944 διαιτητῆς c. α. 320.
-σις ίκ Ι(ο[λωνυι”ι]Ι Am. Min. 11111435
ίιριδς ἐπί ’Λριστόλα ἄρχ. (ο. 161] ).
- -ων [- ο]δῆμου [Κολω]νῆ8ε[ν]. 112211
stit. sep. v ·
95 - · ωνίδης Κολων(ῆδιν). 113344 1 ἐπέδωκεν
ἐπὶ Διομέδοντος άρχ. (α. 23211).
[- ·- Κολωνῆθεν. II 983 σοί, III 70 4πέ-
διυκιν ἐπί Ἑρμογένους άρχ. (α. 18312).
-ἑκ Κολωνοῦ. 1112, 12260 παιδοτρίβης
fin. ο. ll.
[--· Κολ]ωνῆ(8εν]. 11480, 31 magi·
ster epheborum ἐπί Πολυχάρμου ἅρχ.
(init. s. Ῑ). ’

’ ΚΠΝΘΥΛΙΔΛΙ.

Πανδιονίς Iud ΙΙ p. 73. 1V2 ρ. 330. Ρουια,[ωο224(311τολιμαιῖς eit. 1V2,477‹1. - Τριττ.
μτσοχ. (= Παιανιέων til. 11'1, 517a ρ. 120) ΛΙίίολλϋῙςν Demea 17. Lb'per 370.

’Λριστόμσχος 1975
’Λρχιιτπ- Ἀριστομάχου cf. ’Λριστόμαχυς
Βιτίας Λυσικράτους 2865
Δημόνικος (Πανδιονίδος) 3566
5Δημόφιλος Δημονίκου (Πανδιονίδος) 3680
Ἐπ- (Πτολεμαίδος). τί. Παμφίλη Ἐπ-
Εὔαρχος 5283 ,
λῖὺχάρης Εδόρχου 6131 ’
Ἡλιόδωρος (Πανδιονίδος) 6416
10 Καλλικράτης (Πανδιονίδος) 7970
Καλλιστὼ Φιλοκράτους 8195
Λυκομήδης (7) 9234
Λυσικράτης 9462
Μελησιππος (Πανδιονίδος) 9822

15 Μνησίλοχος Μνησιμάχου (Πανδιονίδος)
10327
Μνησίμαχος (Πανδιονίδος) 10341
Παμφίλη Ἧπ- (Πτολεμαιίδος) 11521
υαιιριτης ιιυιι
Φιλωνίδης Καλλικράτους (Πανδιονίδος)
14903 ’
20 Χαιρέας λλελησίππου (Πανδιονίδος) 15102
[ ····· ]ου ΚονδυΠῆδενλΠ 306 οταίοιόο-
creti ἐπί Παλλιμηδους άρχ. (med. 2111).
.......... Κονθυλῆ8[ε]ν. I l 69 ἐπιστάτης
προέδρων decr. α. 35514.
Κονδυλῆθςν. II Add. 737,3 trad.
’ quaest. Minervae ο. 30615.

ΚΟΠΡΕΙΟΙ.
Ἱπποδωντίς Ind. I! p. 74. - Τριττ. παρσλ. Μίίαλλδίον ὓοιιιευ33. Δόρον417.

Λίσίων 317

’Λριστείδης 1705

·-ος ’Λρίστωνος 2161

Δίρκιππος 3246
5Δισχένης 3833

Διόδωρος Ἐπιχάρου 3947

Ἐπιχάρης 4990
Εὐβουλίδης Εδβοδλου 5329
Εὔβουλος 5361
1011505δικυς 5559
Πδκράτινος 5767
Θεοφάνης Σπουδίου 7080

 

