ΣΤΡΑΤΩΝ

12973 ΣΥΡΥΥΩΝ ,ΥΘΥΥΟΝΥ ’,ΥΣ 11 1719 TT'T. 1111 . T. 11. 111111. Βλέπιος ’1Υ1Υρονεύς.

12974 [Σ]ΥῬΑΥῺΝ) [ΑΥ]ΘΑ1ΥΥΔΥΥΣ. 111619 1111111. 1111111811 1111111. I.

12971) [Σ]Υ“Ρ.ΥΥῺΝ ΔΥΟΥΩΡΟΥ· [.ΥΥ1ΘΥ1ΥΥΔΥΥΣ. 11111191111111. 1.111111·11·.111111.1.Ι.
cf. nomen praecedens.

Ι12978 [ΣΥΡ111ΥῺΝ1 ,ΥΝΤΥΥΥΑΥΥΟΥ ,ΥΥΞΩ1ΝΕΥΣ1 11111. 111111. XXI 131 ἐπιστάτης
προέδρων decr. ἐπὶ Ἀριστόλα ἄρχ. 1111111161.

12917 ΣΥΡΑΥΩΝ 1819181161). ωιλοστρά1ηΣ.Α.(1-.11)

12978 ThTPTTTTT »ΥΡΥΣ TTTTTTTOT TTTPTTT 11 161 11111119 πίἜχεκράτοςυ
ἅρχ. (11111116). 1111139 Σ[τρ]αων ΥΥιΥΥαιοωνο Ἀχαρνεύς, σωφρο-
νιστής 1. α. 17819 posT 6111. Idem γραμματεὺς ἐφήβων 1111 βίου usquead

11212131111,ιν 111111311111115.1111611117. 1161. 116611167.
11691171 1.171111” 17.- 11121 12’ Αρισ 1111 ιιςο ’.Υχοιρνεύςιι 1’.1)1.

19919111119111111911181.11111111111111111111).1111111

Στράτων Επιγονου Γαρζγρτι ς,) ἔφηβος Ta. 1611161111 111111. 111111. 1617
ΚαλλὶςΣ πρά. τωνος Γαρ],1ττι’1ι1 θυγάτηρ 1111111

129801ΣΥ1ΡΑΥΥΥΝ1 8111111188111111111111,οςεπιῑὴνπαρωκεοήν1111111.

12981 ΥΣΡ1ΥΥΩΝ ΕΥΥΥΕΥΥΥΥΔΥΥΣ. cf. Ζωΐλος Σ. Ε.111.1111α111 111.

12982 ΣΥ“”Ρ1ΥΥΩΝ ΕΡΥΥΥΑΔΥΥΣ. 11 81111 1· 95. 111 17111. 812 T 22. 36. 1111112).
ΣΕ. 1. Σ. Ἐροι(οίόης) 2. Τριήροιρχος TT. TTTTT. 11. 31211, 1 11111323, 2.

12983 ΣΥῬΥΥῺΝ EPXTET'E. 11. Στρατοριιῦν Σ. E. (11.1’1511-31111).

12984 ΣΥΡΑΥῺΝ11)ΘΡΥΑΣΥΥΥΣ.11. Ἀρχενομίδης Σ.11) Θ. 1111111. s. IV). TJZTTTTTTTT
sequens.

199853ν11111111(11)111111111111111111111.119111111111.11111111111111111111
11 ἎρχενομίδηςΣ (11Θ,1161111111111111111111111111·ι“1)11111.11111

199881111111111 TTTTTTTTTTTT TTTTT(TTTTT). JT 7811 1111111181 ἐπιμελητής
1111. 1111111111111111111 a. 9511-3611.

12987 ΣΥΡΑΥῺΝ (II) ΥΥ1ΥΕΥΥΥΥΥΩΝΥῸΣ]Σ (Υ) ΥΥ1ΥΥΥΥ[1ΥΔΗΣ]. IV 2, 86811 πρύτανις
111ίαῖ. 0111111111 med T. 1 V Stemma 1111 Στράτων (I) Στρατοκλέους A.

19988[11’1111111(1)11111111191111111[1111).111111911·1 1111111111
ω11.1.111111111111111111181111181111ο1τοΣτράτωνος] Κλωφῶνα I)

Στράτωνος. - 81111111111111-1111 TTT Στράτων (TI) Κλεορῶντος (I)
A. 1111111. 1. IV). Fortasse 1111111111 1111111111

Στρατριρλῆς Κλεοφῶν (l)
(111111) (11 1111111)

Στράτων (I) Στράτων (ll) 1. a. 3511
II 1563 TV 2, 8681)

 

