ululat 130 ΝΙΚΙΑΣ

1162. Diod. Χ1116. Proelium secundum lacit ad Syracusas ineunte
hiemeu.115, Thrac. 1167-70. Plut. Nic. 16, HiomatNaxi etCatanae
011311, Thac. VI 72. 71. 70. ey'. VII 12, 3. Par. Nic. 16. &parma
011113, superatis Syracusanis ad Epipolas aestate a. 111, Thac. 1197.
1100111017. Diod. XIII7, Syracusas munitionibus cingit Thac. VI
98-103. Plut. Nu. 17. 18. 1100000139, 3, morbo laborans Thur. VI 102.
111161. Plut. Nic. 17. 1826. Cum Nicia, qui Lamacho mortuo
'I'Iruc VI 1111 solus imperium tenebat, Syracusani da pace agunt
Thac. 11103, 3. Plut. Nu. 18. Dubitat decertare cum Gylippo, qui
Labdalum capit etiamtum aestate 0111, 11001113. hlunit Plom-
myrium Thoe. 1111,1. 1 ngat Gylippum Thac. VII 5, sed paullo post
ipse opprimitur Thac. 1116. Plut. Nic. 19. Litteris ad Athenienses
datis monet, ut copias auxilio sibi mittant ineunte hieme c. 111,
110001118-11. Plut. Nic. 19 aetr. Diod. 111118, 6. Plemmyrio a
Gylippo occupato commeatu intercluditur vere u. 113, Thac. 11121.
I'lut. Nu. 20. Eo auctora Siculi, qui Syracusanis opitulantur, ab Athe-
niensium sooiis opprimuntur Thac. 11132. Pugna navali vinciturTImc.
11138-11. Diod. XIII 9. Demosthene Epipolas impetu petente in muni·
tionibus relinquitur Thur. VII 13, 2. Pur, Nic. 21.Demosthone hortante
domum recodere cessat sim m. 1000110113, Thac. VII 18-30.
Plut. Nt'c. 22. 23. Diod. XIII 12, 2sq. Halm Gr. Gesct. 11611. Portu
Syracusarum praecluso Thac. 11139. 60, dum pugna navalis com-
mittitur, copiis terrestribus praeest ΤΙιιισ. 11169, 3. 71. itm. Nic.
21. 26. Diod. XIII 15-17. Ab Hermocrato deceptus occasionem
proxima nocte terra abeundi praetermittit Thac. 11173, 3. 71, 1. Plat.
Nu. 26. Polpaen. 113, 2. Diod. 1111118. Τρίτῃ ᾑρέρρ ἀπὸ τῆς ναυ-
μαχίας domum recedens Τ buc. VII 758q0 11010000. Geach. 11616
ab hostibus acriter vexatus ad Asinarum tlumen se in Gylippi pote·
statem permittit menae Septembri u. 113, Τ huc. 11181. 86. Prae.
Nic. 27. Diod. XIII 19,- trucidatur Thac. 11186. Plut. Nic. 28. 11106.
Χ11133. Οὐκ ἐνεγράφη τῇ στήλῃ τῶν ἐν Σικελίᾳ τελευτησάντων, κατα-
γνωσθεὶς αἰχμάλωτος ἐθελοντὴς εἶναικαὶ οὐκ ἀνὴρ πολέμῳ πρέπων Paua.
129,12. - Niciae divitiae Thac. 11186,1. Lps. 1111117. Xen.
1001191111. Mem. 116, 2. Pau. Nic. 3. 1. 11. 15. Eius liberalitas
Plau. Nic. 1. Eius χορηγίαι, γυμνασιαρχίαι, ἀναθήματα Plut. Gurp. 1720.
rtur. 11103. Ad eius arohitheoriam Deliacam Pau. Nc'c. 3. Tcpffer·
Hermes XX III 321 pertinent eius ἀναθήματα e'a tab. Amphictyonum
Deliae. 00060. I V,te't. 1. ut .7 et c'a tab. hieropoeorum Deltae, tit. 8,· Raeto
Sal. II ¹ 86. 289. 290, ott Imec Naha‘ue architheomu 011716 αώιριια-
tur. -Pater est Nicerati (ll) Pur. De republ. 1327 c. Lcht. 2006.
Ispa. XVIII 6. Xeu. Ilell. 113, 39. Dua 11116. 06 μόνον καλὸς
κάγαθὸς ἀλλὰ καὶ πολιτικὸς καὶ τῇ πόλει πάσῃ πατρικῶς χρώμενος 11η·-

atot. 11300. XX 11113. cf. Deua. 11121. Lpa. Χ11112. 3. Eius scientia

 

