XXXXXXXXOX 41 ...Xmmoz

-—..-—— ——..-—--—.----- ------- ——v-au—-— - - v ----- .—.-.----

Socrat' tis Alopecensis 1111111111 ι. 18111. d. X. Dem. XX 113. Λυσιμάχη)
δωρεάν, ἑνὶ τῶν τότε χρησίμων, ἑκατὸν μὲν ἐν Εὐβοίᾳ πλέθρα γῆς
πεφυτευμένης ἔδυσαν, ἑκατὸν δὲ ψιλῆς, ἔτι δὲ ἀργυρίου μνᾶς ἑκατόν, καὶ
τέτταρας τῆς ἡμέρας δραχμάς rogante Alcibiade Dem. 1. ο. Plut. Am'eXid.
27. 11111101111. Λυο1μαχος. poffer, 1)ααὶ1-1111101011 RE J15165.
X jslmeehum dicentem facit Plato Laeli 1791Νημε1τεραδ1αὐτῶνέρμ
οὐδὲ ετρωε (neque Λυσίμαχος XX neque Meleeias XX) εχει λέγειν .....
αἰτιώμεθα τους πατέρας ἡμῶν. ὅτ ι ἡμᾶς μὲν εἴων τρυφᾶν ἐπειδὴ μ ι ακια
ἑγενόμεῦα. es. Plat. 1111111911. De 11111. 377 d. Lysimachi duo filii 1111.
1111111111. cf. A. (II) A. (II) A. Stemma 1111 A. (J) A. (I) A.

10001110111οΣ(110111011101 (11) 1100111011. 111, 191 ¹¹ p. 111
,1. una cum Πολυκρίτη memoratur 1111111. med. 1. V. cf. Πολυκρίτη
A. (II) A. Une cum fratre Aristide (XX) commemoratur 11111111.
1861118111, ubi eane nomen Lysimachi reticetur. Stemma 11111 A. 1 J)
Λ. 111 A.

1501 XXXXXXXXOX XXENXNXEOXX XXXXXXEXXXOXN. 1111111 catal. 011139. Vi-

1111111 esse 1111111 ex 110111111 Lysimachi 1111 1111111111 Αἰορ. cf. 1111111 .

M. Σωσιμάχου A.

1518 11 XXXXXXOX Α11ΑΞΑΝἫΥΕΥΣ 11. Δημήτριος A. A. (111011 1.1

15111 ,ΥΥΣ XXXXXOX XX'HNEXX. cf. Λυσικράτης A A. 1113111-3111111111

1510 11ΣΥ11Υ1οΣ()1ΧΑΡΝΥΖΥΣ. ef. Λυοιμαχιδης 1111..οΑ 1111111. 1. IV).

15111111111ΥΑΧΟΣ (ΙΙ) AXXPNEXX. cf. Λυσιμαχίδης 1111Λ ,1111 11111011
fin. 1. IV).

1011 11111111οΣ 1111110101· 11111111. 111119 (1). 110121. 112, 1191
131. X. Σ. Ἀχαρνεύ[ς] 1. X. Σωσιῦή1μου Ι11χαρν1111ς3. [ι1υ]σίμαχ[ος
Ἀχαρνεύς] 2. Γ ρομματεύς decr. υ. 31716, 1. 2. 3. ef. 1101011111 duo
quae antecedunt.

111311111111010111111101. cf. Λυσίστρατος A. E.

1111111Σ11111111ΣΕΡΥΥΕΥΟΣ. ef. Καλλίας Λ. Ε, (a. 281131.

1111 1110111101 1111110011. 11. Ἀριστείδης Λ. Ε. 111. e. 11).

1116 Υ,ΥΣ.111111ΟΣΥΚΑΡ1ΕΥΣΣ“.11ὈλιῖυμπιχοςΛ 11111111.

1517,ΥΥΣ“Ι11ΑΧΟΣΚΗΦΥΣΙΕΥΥΣ.11.711άμμοιρονΛ.Κ.θυγάτηρ11.1111.

1518,ΥΥΣ111,·1,Σ(ΟΣ [1011111101. 1121111111111111111011. 1139918

1111 ,XXXXXXXXOX (Ι) [1111011110. 1112, 1221111110 . 11131111. 101 111. 11111111. Ι V.

152011111Σ11ΥΑΧΟΣ (il) APXXXN'XXX[X] XXXXXX'XX'EXX. 11169, 97 ἔφηβος ἐπὶ 111.
πάρχου ἅρχ. (a. 119181.

1511 1111111101 1111111101. μ’. Λυσικράτης A. 111. (c. a. 321).

1522 XXXXXXAXOX EX XXXXPAXXXXNXXXN. ⁰J· Ἀντιοχὶς A. ἐκ Μαραθωνίων (aetatis
immae). 1111112 Λυσίμαχος Ἀλεξάνδρ1ου) Μα(ραῦώνιος), ἔφηβος
fin. 1. 1111011 611.

1523111111111101 (X) MXPPXNOXXXOX. 1111109112 111. ,1. M. 11111111.
836f. 11.1. Ἄρχων 01.86,1--13615, 11111111311111111.

Hal. leder. 1 p. 331, 7.. 111. Χ ον. 836 f. - 1. 111111. Dioy. 1113.

 

