ΦΙΛΙΣἸἨ

*-

ΙΙΙ 1100 Ὄλυμπος Στράτωνος Mamaos) c. a. 110 p. 0711. 111111.

1010 Στράτων Ὀλύμ[π]ου Μελιτεύς, γραμματεὺς βουλευτῶν mo. 180 p.
0111. I bid. 1808 Λεύκιος (Αὐφίδιος) Στράτων Μελιτεύς 111. sep.

14101 [911111111οΣ ...Eoo 01 - -. 168 γραμματεύς decr. a. 11019.

11408 01111111ῡὲ ΡΞ 0101.ΨὶἍοκληπιάὸηςΦέξθί.01Δη1νὴτριοςέξ 0110101111.

14400 11111101 11[- - 11. 11980 catal. a. 350-300.

11410 [1111111101 1111111101· 1111111111. 1140101 ἔφηβος ὲπὶἹππᾰρχοο
ἅρχ. 10119181.

14111 9111111101 09111101 ssmoHNm. 112138 o't. sep. s. IV,- 001110 111. 108.

14412 omnmo} ss· · HEPFAXHOEN TUIENEPOENJ. II995 00101111001111011118
s. IV.

11413 01111111οΣ ΙΙΙΤΘΕΥΣ. 1800. 11 29.

14414 01111111οΣ 1911111111οΣ 1101111101 KAOIOEEPOEN). 11804 πρύτανις catal.
0111111.

11411) 01111111οΣ 0111111101 ΠΡΟΒ1ΑΛΙΣΙῦΣ1 1110 ταμίας τῆς 0εοῦ a. 10710.

14116 0111111101 ΤΡΙΚΟΡΥΣΙῡΣ. cf. Εὐβουλίδης (I) Φ. Τ. 1009251. ’

11117 01111111οΣ ΧΟΛΛΕΙΔΗΣ. Commemoratur inter herodes 111 testamento
Platonis 1111010110, Laeto. 1110911111.

1441811111-111111111. cf. ,1110101111- Σ. (1111).

14119 01.1111101·.Ἀρχο101.83, 1 -- 11817, Diod. Χ 11 5. 11101111110111110111.
11111161. XII.

11490 0111111111. 1119 col. 1117 monum. sep. fio. 1. V.

14421 ΦΙΛΙΣΚΟΣ. of. Φιλοκράτης Φ. 11. III).

14111 1111111101] 1111111011. 1111120111 ἐφήβων m. 1101. s. 111.

14193 omnmo: Ν[1]Κ,1ΝΔΡΟΥ 111911111111181111. 11105, 81 ἔφηβος ἐπὶ Μενοίτου
ἅρχ. 1111015111.

14414 (91111Σοθῖ ΜΟΣΧΙΩΝΟΣ ΘΗΜΑΚΕΥΣ. 112010 111. sep.

14415 ommim 8111111119. cf. Νικόστρατος (II) Φ. Θ. 10172111.

11416 11111101 11101111οῑ1 1111111111 111217011110111111111-
10001111.

11491 0111011οΣ ΟΗΘΕΝ. 11989 001. 11170 ὑπὲρ τούτου ἐπέδωκεν ὁποτὴρ1- - -
’0111111 ἐπὶἝρμογένους ἆρχ. 10183121.

1449891101(οΣ 1111ΙΒΩ(Τ.111ΙΣ). 11331011 ἐπέδωκεν ἐπὶ Διομέδοντος ἅρχ.
(a. 232111. cf. Εἰρήνη Φ. Π. θυγάτηρ, 1101111 fortasse filia.

11419 mommo· ΦΡΕΑΡΡΙΟΣ. cf. Πλουτάρχη Φ. Φ. Sor. 1110111111. 1. I V).

11430 0111211011 ΑΒΥΔΗΝΟΣ. Timotheo auctore ab Atheniensibus civitate
donatur 0. 307, Dem. XXIII 111. 80110101· 1² 97. 98.

14431 0111111811 1191111811οΥ ΑΛΩΙΙΕΚΗΘΕΝ ΓΥΝΗ. 1118110111. sep. 8. III, 111
videbor.

14432 9111111111 - - - 1101.111“[ΕΩΣ ΘΥΙἈἹῊΙἸ. II 2200 Θουκρίτο[υ · --]1[υνή]
tit. sep. 1. IV.

14413 11111111 1111101 (11) 1111111111. 11 ,1422 11. sep. 1. 111. 1111111
μοχος Α. (I) Π. 1111101111.

 

