ΤΙΜΟΘΕΟΣ 318 ΤΙΜΟΘΕΟΣ

ι1111111111 1. c. 291 not. accusantibus Aristophonte 1101111111, quoe cf.
Polycon. 1119, 29. Sedet. 1111111. 1 61. Plut. De exilio 605 e. Aer. V. Ιι.
XI V3‚ quod pecunia e Rhodiis corruptus esset 11111114. 11117.
Damnatur lisque eius aestimetur centum talentis Nep. Tem. 1115.
1111 or. 836 d. Icorr. XV 129. Odio ingratae civitatis coactus
Chalcidem se confert Nep, Tim. 1115, ubi peullo post moritum nam
apud Isoor. XVIIII, puae cr. α. 353 debita est, mortuus memoretur
86ιὰ)111’178,1.- Lesbum insulem, eum Athenis degere'nelebet, .
sedem delegisse fertur Theopomp. apud Atlr-m. XII 532 b. Nep. Chabr.
1111-0111111111 ebAristogitone oratio habite est tempore morio ιριο,
sord. e. Ἀριστογείτων. 6111111111 191. Propter victoriam ed Alyziam
partem α. 375 ei in loro statue erecte est iunte Cononis statuam
Dem. XXIII 198. Amol. 111243. Νορ. Tim. 113. Pace. 13, 2. Alie
eius patrisque statue iu erce 1117. 1111111213. Μεγίστης δόξης καὶ
πλείστων τιμῶν ἀξιωθείς [Dece] LXI 46. Eius petrisque statuae u
Samiis Ephesiisque positae Pauo. 1⁷13, 16. Eius sepulcrum Athenis
Pauo. I 29,15. llius nomeu legitur Romaein hermantii. of. 11. (II)
Τ. (I) A„ qui peter, et 11. ( 111) T. (II) Α, qui filim est. Eius
iustitia, moderatio, prudentia in rebus gerendis Ieoer. X V121. 122.
Xon. Heu. Vmor. Nep. 11111112. Ael. V. 11. 11116. Eius clementie
et comites erge victos Ioocr¹ X Vtro. Disciplina militaris in eius
exercitu Isocr. XV124. Disertus‚ impiger, laboriosus, rei militaris
peritus neque miuus civitatis regendae Nep. Tim. 11. Ad belli
leudem doctrinae et ingenii gloriam adiecit Cio. De offic. 1116.
Οὕτως ἀφυὴς ἦν πρὸς τὴν τῶν ἀνθρώπων θεραπείαν ὥσπερ δεινὸς περὶ
τὴν τῶν πραγμάτων ἐπιμέλειαν Ieoer. XV 131. Οὔτε τὴν τοῦ σώματος
φύσιν ἔχων ἐρρωμένην οὔτ’ ἐν τοῖς στρατοπέδοις τοῖς πλανωμένοις κατα·
τετριμμένος 1101111111115. Propter fortunam, que omnibus in rebus
uteretur, 1. comoediae poetis ludibrio hebitus3 fingebatur κοιμώμενος,
ἢ δὲ Τύχη δικτύῳ τὰς πόλεις περιβάλλουσα Prot. Sulla 6. Aet, V.
11. 1111142. Prot. De Herod. malipn. 856 b. Rep. et imp. apophtheg. Ti·
11101111 ρ. 1871. 811101. Dem. 11128 ρ,36, 16. semma 1116Τ.(1)11.(1)Α.

13101[-1]0[.11]11 11100101· curruum. 111017, 36 catal, 1101011111
nobil. fin. e. II. III 1612 Μηνόφιλος Τιμοθέου Ἀχαρνεύς tit. sep.

13702 ΤΙΜΟΘΕΟΣ ΑΛΚΙΟΥ ΕΡΧΙΕΥΣ. IV 2,2Ο476 til. sep. e. IV. Dextra ib.
Εὐξίθεος Τιμοθέου Ἐρχιεύς, qui 11111111 filius est, 111)1αΧαιρεβο6λ[η
Ἥγ]ησιόυ [dputes θυγάτηρ, Τιμοθέου Ἐρχιέως γυνή.

13703 [Τ“]ΙΜΟΘΕΟΣ ΗΡΑΚΛΕΙΔΟΥ ΕΙἸΙΥΡ[Ι]ΔΗΣ. 111041 catal. poet 11. 201).

13104 11100101’1111111110111011 [1111111101. 1112511119. recepe,
a2'305sl. Stemma 1116 Δημαίνετος Τιρισσιθὲου (I) ἐκ Κ.

1310511100101 lullonum. 11985 A 10 θεσμοθέτης ἐπὶ Θεοδοσίου ἅρχ.
(119918).

13100’1111001011111011111111μ’. Εὐφίλητος r. K. (a. 110).

 

