ΜΕΝΕΔΗΜΟΣ 69 ΜΕΝΕΚΛΗΣ

2,· 11. 11111111 Μενεδήμου (1) K. 1111111111 M. (II) Ἄρχοντος K.
Stemma:

1.11. 200 Μενέδημος (Ιέ «ὁ Ἠγήσιον

11 983 col. l ὁ 119831111 54
(Εφημ. 1897, 52) 1
,....-..-..-.

167 Αρ 11111 Κλεώ Γλαύκη
11 111 ωι. 151. 7107770) 11 111 ωι. 111 Εφημ. 1111, 11

131 Μενέδημος (11)
11 1111, 70

91191) [1ΙΕΝ181111119Σ (11) ΑΡΧΟΝΤΟΣ ΚΥΔΑΘΗΝΑΙΒΥΣ. 111017,30 catal. fim.
1.11. Stemma 1111111. (I) K.

911911 ,111111111111111110111111. 1111139111, 771).

9897 ,1111111911οΣ ΣΩΚΥΔΟΥ ΦΙΛΑΙΔΗΣ. 11101111). 1107 (2). 1112.
Φ. 1. [1111111111 Σ. Φιλαῖδ1ης] 2. In 1111111. c. 111110, 7. 111 111.
1111111111111111 1111 1111111111, 2,· 1111111111011 ἀδελφὸς [Φῆλων Φίλωνος
Φλυε 7'›[<]

9898 1ΙΕΝΕΚΛἙ111ΔΗΣ.1113731111)92ἀνε’91,κε.ν1 VI.

9779 [11]1[11]11[11]1111111.111146911122111186 11111111. 7. V.

99110 ,ΗΕΝΕΚΛΕΙΔΗΣ ΑΓΓΕΛΗΘΗΝ. cf. Κλεοπάτρα M. A.

‚ 7701 (777777777777 (11) 1111111111111). Vide stemma 7773 1111111111-
pmfflK

9903 ,11ΕΝΕΚ11ΕΙΔΗΣ (111) ΘΕὓΦΗῘΗΟΥ (111) ΚΥΔΑΘΗΝΑΙΕΪΣ. 11οἨ XIX 128
111·.3. „¹1797777[7727] 111ενε[κλ]ει’δην Θεοφή1ρου 1119119111ιᾶ ἡ 111111ι
Idem 111 1111076 1111111191181111ρήρυυ Κυδα191ηνοιιεὺς, κοσμητὴς
ἐφήβων 1111111111110111. 11. Philios BCH XIX 128. 1611111· 1111.
0111111.57111..981111111 11111111111111.

9901 ΜΕΝΕΚΛΗΣ. 1117111. 11 16 monum. 1111111. 7. V.

(111) 1ΙΕΝΕκι1ΗΣ.““111μοσαμένου δὲ Μενεκλέους 1111 πάλιν διαχειροτονίας γενο-
μένης ἔκριναν τὴν τῆς βουλῇ1“ m 111111 praetorum post proelium ad
Arginusas 1111111111 a. 706, Xen. 1111111111.

99061111111311111110). 111 eius bonis 11111111 11111. 112. 8111111111111Ἕ1111-
νυμος Ἀχαρν.

9907 1ΙΕΝΕΚΛΗΣ (11). Filius actoris 1111111 2, nomen gerens avi adoptivi
11111136.11.1111111111111111·111111111.111811111111 1111 1111111111 Ἄχαρν.

911181ΙΕΝΕΚ11ΗΣ. Συκοφάντης, ὁ τὴν Νίὶνον (ἱέρ ειαν) ἑλὼν ἐκεῖνος 111111.
ΧΧΧΙΧ2. 11119. 8111111111215. Κατηγὸρησεοὲ ταυτης 111. ὡς φιλτρα
ποιούσης τοῖς νέοις 8111101111. 11. 131, 27 1111111. Ad eundem 11. pertinet
[Δεινάρχου] κατὰ Μενεκλέους ἀπαγωγῆς 11111111. 1111. Dm. 1111111111,
quae 07. 111111 υ. 318 11111111 777,- 111111111’ 13111111. 1.

9909 ΜΕΝΕΚΛΗΣ. cf. Μένης M. (1116113).

99101111Ν11ΚΛΗΣ.11. 111111 στρατοςΜ .a.( α100- 300).

 

