' 2011111312

Διοφάνης Διοπείθους (Λεωντίδος) 4413
Δίφιλος Διοπείθους 4487 -.
1 Ἕλλην Μυίσκου (Ἄτταλίδος) 4667
90 Ἐπικράτης ’4914
Ἕρμιππος Διομένου 5117
Εὔανδρος 5272
Είιθὺμιχος Ἀγαθοκλέους 5647
Είιξε- cs. Κηδ - Εὐξε-
35 Εὐφρόνιος 6114
Ἒφοδέων 6162
Ἡγήσανδρος (ΙΙΙ) Ἡγησάνδρου (ΙΙ) (Λεων-
τίδος) 6306
Ἡγήσανδρος (1) Ἡγησίου (Ι)ῐ(Λεωντίδος)
6307
Ἡγησίας (Ι) (Λεωντίδος) 6330
40 Ἡγησίας (11) Ἡγίου (Λεωντίδος) 6331
Ἡγήσιππος Ἡγησίου (1) 6351
Ἡγίας 6367
Ἡραῐος Ἀπολλοδώρου 6436
Θεαίτητος Είιφρονίου 6632
45 Θεμιστοκλῆς (Λεωντίδος) 6662
Θεογείτων 6686
Θεόδηλος 6745
Θεοδοοέα Μοσχίωνος θυγ. 6749
Θεόδοτος Διοδώρου (Ἄτταλίδος) 6803
50 Θεοκλῆς (Λεωντίδος) 6944
Θεοχάρης 7186
Θουτιμίδης Φανίου 72811
Ἱεροκλείδης 7472
Ἱεροκλῆς 7498
55 Ἵππαρχος Τιμοκλέους 7601
Καλλίας7889
Καλλιππίς Λίσγρωνος θυγ. 8054
Κάλλιππος Καλλίου 8086
Κηδ - ane ·] Σουν[ιε·ὐς]. 112554 tir. οοιίο.
60 Κλεονίκη 8602. cf. Φασικριίτης
Λαφοίης (’τ1τταλίδος) 9004 ·
Λείικιος Θεοκλέους (Λεωντίδος) 9057
Λυκόφρων 9266
Λυσανίας Προξένου 9323
55 Λυσίμαχος (Ἄτταλίδος) 9526
Λυσίστρατος Μενεκίιδου (l) 9628
Μενεκθδης (11) 9959
Μενεκίιδης (1) Μενεστράτου (1) 9960
Μενέστρατος (l) 10015
10 Μενέστρατος (Π) Μενεκίυδου (1) 10016
Μηνόφιλος Λυκόφρονος 10129
Μοσχίων Νικοστράτου (l) 10450
Μυΐσκος (Ἂτταλίδος) 10471

611

ΣΟΥΝΠΠΣ

Νικόμαχος (Λεωντίδος) 10962
Νικόστρατος (1) 11052
Νικόστρατος (11) Μοσχίωνος 11053
Ξενοκλείδης 11201
80 Ξενοφῶν Θεμιστοκλέους (Λεωντίδος) 11316
Ὀλύμπιχος 11432
Πατροκλῆς (Λεωντίδος) 11699 ,
Πόλλις (l) 11900
Πόλλις (11) ’Λπελλοῦ (1) 11901
115 Πολυκράτης (Λεωντίδος) 12026
Πολύξενος Πολυκράτους (Λεωντίδος) 12066
Προκλῆς (1) (Λεωντίδος) 12237
-κλῆς Προκλέους (11) (Λεωντίδος) 12238
Προξενίδης 12259
90 Πρόξενος 12278
Πρωτογένης Πρωτογένου 12314
Πυθίλαος 12359
Πυθοκλῆς (Λεωντίδος) 12449
Πίθων Πυθοκλέους (Λεωντίδος) 12478
95 Πῶλος Χαρικλέους 12526
Σ--- Σ[ουνιείος]. 14910 tessera ιἰιιίίο.
s. Ι V.
Σάτυρος 12610
Σῖμος (Ἄτταλίδος) 12670
Σμίκρων (Λεωντίδος) 12761
100 Σοφοκλῆς ’Λμφικλείδου 12835
Σοφοκλῆς Φιλώτου (l) 12836
Σπευσικλῆς Δημητρίου (Λεωντίδος) 12843
Στρατοκλῆς 12943
Στρατόνικος Λαφαίου (ἰλτταλίδος) 12955
145 Στρατοφιῖνν (1) (Λεωντίδος) 12960
Στρατοφῶν (11) Στρατοκλέους 12961
Σωσίβιος Σωσικλέους (1) (Λεωντίδος) 13194
Σωσικλῆς (1) (Λεωντίδος) 13239
Σωσικλῆς (ΙΙ) (Ἄτταλίδος) 13240
110 Σωσίστρατος (Λεωντίδος) 13296
Τιμοκλῆς 13738
Τιμοκράτης Θεοδότου (ἰλττολίδος) 13785
Τίμων 13851
Φανίας 14025
115 Φανόμαχος 14076
Φανόμαχος Χαρμιάδου 14077
Φασικράτης 14121
Φιλία Φιλοκλέους γυνῆ 14296 ’
Φιλοκλῆς 14559
120 Φιλόξενος Φιλοξένου 14710
Φίλυλλα Φιλοκλέους θυγ. 14795
Φιλώτας (1) 14934
Φιλώτας (ΙΙ) Σοφοκλέους 14935

Νικηοίων Σωσιστροίτου (Λεωντίδος) 10752 Χαίριππος Σίμου (Ἄτταλίδος) 15250

’75 Νικοκράτης 10919

Χαλκιδεὺς 15283 ,
39*

 

