ΜΕΝΕΚΑΗΣ 71 ΜΕΝΕΚΡΑἸῊΣ

--,.-.------- -—--·--—-—-— -—-—.—. -------- ——

9921 ,1191911192 11991111119191111111112. 11179, 119 ἔφηβος ese Ἀριστάρχου
ἆρχ. (1110716).

9922 1119911111 111119191111111. Acies. 111111. 11111192 11911111 ’Bineses
1919817.

9923 ΜΕΝΕΚΛΗΣ Λ[Ι[ΟΛΛΩ]ΝΙΟΥ ΚΪΔΑΝΤΙΔΗΣ. ΙΙ 169, 85 γραμματεὺς ἐφήβων
ἐπὶ Ἱππάρχου ἄρχ. (a. 11918).

9924 ΜΕΝΕΚΛΕΗΣ ΑΠῸΜΕΝΟΙΣ ΙΙΕΙΡΑΙΕΥΣ. 11911 &miserie catal. c. a. 325.

9921) 1199111192 1111119111. cf. Μεγᾳρίωη M. 9. 991. s. V).

9926 11911111111211911911112. cf. Φιλόμηλος 111. x. (a. 99119).

9921 cresceremus] 9111999111·[91 cressum, 1·1119[111>11]912[---
ΙῪΝΗ]. ΙΙ 2713 tic. 99119. IV.

9928 ΜΕΝΕΚΡᾹΤΕΙΑ ΔΕΞΙΚΡΑἸῸὩΣ ΙΚΑΡΙΕΩΣ ΘΥΓΑΤΗΡ. IV 2, 15315 ἱέρεια
τῆς Ἀφροδίτης τῆς Πανδήμου rit. 99119. 9. IV. Stemma sub Δεξικράτης Ι.

9929 1191111199. Ἰσαῖος πρὸς 11. fre. 192, 911999111299.

9930 ΜΕΝΕΚΡΑΤΗΣ - · -. 112711 tic. sep. 9. IV. cf. Δημόφιλος Ἀμφιχᾶρους.

9931 1199111111112119191911911111191. 199 1111, 1919. cf. 1919 cie. sep„
qui in 11111999 Corcyraeo asservatur.

999211119111111111 1111111191 1911111191. 1991219111. orep. πρόξενος
Ὠρωπίων decr. 9. ΙΙΙ.

9933 ΜΕΝΕΚΡΑΤΗΣ ΛΥΣΙΜΕΝΟΥΣ. Eius meter est 99191 uterina Dioclis Phly-
cnsis‚ quem cf. Cum Lysimenem servus Diocle auctore interfecisset,
Diocles Menecrcti tutor constitutus agre paterno hunc privare studuit.
Quem agrum ut recuperaret, Menecrates Dioclem in iudicium vccct;

quc in lite usus est Iscei 91. πρὸς Διοκλέα περὶ χωρίου surii. πατρῴων.
Sauppe 01111231. 9119111. 230.

9934 ΜΕΝΕΚΡΑῚῊΣ ΜΟΣΧΙΩΝΟΣ ΑΘΗΝΑΙΟΣ. [11811666 tii. Plutum& (1).
13995111. Lebad. (2). M. M. Ἀθ. 2. [Μενοκρά]της Μοσχίω[νος
Ἀθηναῖος] 1. Νικήσας ἄνδρας σ[τοὶδιον] catal. inis. 9. I, 1. Tic. vocis„ 2.

99351199ΕΚΡΑῚῊΣ ΦΙΑΙΙΙΙΙΟΥ ΑΘΗΝΑΙΟΣ. 19191294 iit. Orop. πρόξενος
Ὠρωπίων decr. 9. [ΙΙ.

9936 ΜΕΝΕΚΡΑΤΗ[Σ - · -] ΟΙ[ΝΕΙΔΟΣ]. [1321 ἔφηβος ἐπὶ Πολυεύκτου ἅρχ.
(a. 27511).

9991 1119911111111 1111111911. 9211911999 (J) 111. A. (poe mee. ⁸. JV).

9938 ΜΕΝΕΚΡΑΊῊΣ ΤΙΜΩΝΟΣ ΑΙΓΙΑΙΕΥΣ. 111736 tit. 99]). 9. III, 9191119199.

9999119991191111211111911. of. Ἀπολλωνίδης M. A.

9940 MENEKPATHE Aecssfflx'eiesss). 11812953 τριήραρχος tie. 11119. c. 9. 323.

9911 1199111111111 1111111312. cf. 9169199919 (19911). 111 eadem
familia ecc:

9942 [111391111911112,1191119191191 ΑΤΙΙΝΕΥΣ. II 165, 99 ἔφηβος ἐπὶ Μενοίτου
ἄρχ. (1110511).

9943 ΜΕΝΕΚΡΑΤΗΣ ΔΑΙΔΑΛΙΔΗΣ. οβἈρῖστωνΜΔ. [bid. supra 1199199191911111
mileturesee:

 

