Διυσίθτος 4626

Ἐτιχαρι . . ς 5004

Εὐδικος 5425

Εὐθύδικος Εὐδίκου 5556
25 Εὐθυκράτης (Ι) 5596

Εὐθυκράτης ίΙΙΙ) 5591

ΑΝΑΙὛΡΔΣΙΟΙ

[Ιολύοκτας 12061

50 Ποσειδώνιος 12139
ΙΙυθιιΙς Διοδώρου θυχ. 12356
Σάτυρος 12591
Σύμμαχσς Διυσιθίου 13034
Σωσίστρατος 13291

Εὐθυκράτης (ΙΙΙ) Ἀρχιστράτου(ΙΙ) 5598 55 [- -ξ]ις Ταυρίσκου 13432

Εὐθυκράτης (ΙΙ) Εὐθυκράτους (Ι) 5599
‘Hasta Χαρικλείδου 6310
[0 Θιοχίνης (ΙΙ) 6699
Θεογένης (Ι) ΙΙοσιιδιυνίου 6100
Θεοδότη [Ιολυόκτου 6161
Ἰτόφιλος (Ἀντιοχίδος) 1123
Ἰιυν (ΙΙ) 1140
35Ἰιυν (Ι) Ἀριστοβούλου 1141
.. . . ιδάμας Λυκίνου 9203
Λυκίσκος 9219
Λυσίστρατος (Ι) Μακαρίυις (Ι) 9611
Λυσίστρατος (ΙΙ) Μακαρίιυς (ΙΙ) 9612
40 Μακαρτύς (Ι) 9652
ΙΙΙακαριύς (ΙΙ) 9653
Μινίστρατος 10002

Μνησικλῆς Ἀρίστωνος (Ἀντιοχίδος) 10312

Νίκων 11105
45 Πατροκλῆς Μακαρίιυς (l) 11698
ΙΙάτριυν 11100
ΙΙολύιυκτος 11935
ΙΙολύιυκτος Εὐθυκράτου (lv) 11936

Ταυρίσκος ΙΙυλυιίικτου 13433

Φειδοκράτης Ἀριστοδίκου 14166

Φιλαρχίδης (Ἀντιοχίδος) 14226

Φίλιον Γλαυκίου 14829

60 Χαρικλείδης Ἀθην · ου 15398

·· · · ίδαυ Ἀμφιάρ]οιτῆ6τν (Ἀντιγονίδας).
11 737 ίστιστότης πρυτάνεων α. 30615.
Βιϊίαιιδοτρστ 816¹ 181 nr. 2.

· κιραλ · Ἀμφιτρ[υστι”ηθιν]. 11 1032 catal.
σ. IV.

· ·· Ἀμφιτροιτῶθτν). 11 811 1140 tab.
ιιυυ. ιι. 32312.

- ·- Ἀμρ]ιτροπ(ῆθιν). 11312044 τριή-
ραρχος tab. κου. c. α. 323.

65- · - Ἀ]μρ[ιτροπ(ῆ)θιν]. 11812 α 129

τριήραρχος tab. ιιαυ. α. α. 323.

Ἀμφ[ιτρο(ιτηθτν)]. 11812υ145 τριή-
ραρχος aab. ιιαο. ο. α. 323.

--- Ἀμφιάροπηβιν. 111608 eie. ταιὶα.
ο. I V, ιιι videtur.

ΑΝΑΙῪΡΑΣΙΟΙ.
Ἔριχθηΐς Iud. II ρ. 73. - Τριττ. ιταραλ. Μίίαλδόίοτ Demea 11.·Δδριτ 341.

Α · - cf. Ὓιιόρβολος Α· -
Ἀγόρατος Εὐμάρους 111
Αἰαντόδιυρος 290
Αίσχίνης Ἀπολήξιδος 344
ὀΑἰοχραῑος Πολυκλίους 313
Ἀκρυπτος 482
Ἀλκιάδης 586
Ἀλκιμάχη Καλλιμάχου 609
Ἀλκίμαχος 616
10 Ἀνθεστηρισς Ἀνθεστηρίυυ 949
Ἀντ- τί. ΙΙλάτιυν Ἀντ-
Ἀντίῤῥητος 1181
Ἀπημων Νικοκλέους 1349
Ἀπόληξις 1351

Ἀρχιδάμας 2311
20 Ἀρχίμαχος 2351
Ἀρχίνειος Ἀρχιμάχου 2366
Ἀρχενομίδης Ἀρχιδάμαντυς 2314
Ἀρχίδαμος 2484
Δημόδοκος (1) 3464
25 Δημόδοκος (ΙΙ) 3465
Δημόνικος 3563
Δημοφῶν Σόρωνος 3695
Δικαιόπολις 3181
Διογένης Ἔμιίφυος (l) 3816
w Διονύσιος Διονυσίου 4150
Διονυσοχίνης (Ι) 4212
Διονυσοχίνης (ΙΙ) 4213

15 [Ἀρισ]το . ι[· -·- Ἀνογυρ(άσιος). H 962 Δωρόθιος 4605

catal. equit. α. ιι. 323.
Ἀριστομίνης 1991
Ἀριστόνικος Νικοφάνους 2025
Ἀριστόνους Ἀριστόνου 2038

Ἔμαρυς (Ι) 4685

35 Ἔμαρυς (ΙΙ) Διοχίνου 4686
Ἐπικράτης 4883
Εὐβυιος Κρατιστόλου 5313

 

