4609611812

Μελησίας (11) Θουκυδίδσυί (1) 9813
Μίλητος Μεγακλίους (1111) 9828
Μελίτων 9843
160 Μενεκλῆς Σωσιμάχου 9919
Μενεκράτης 9940
Μενίξενος Σωκράτους 9975
Μενεστράτη Εὺράνους 9990
Μνησίστρατος 10367
155 Μόρσιμος 10417
Μυρτώ Ἀριστείδου (1) θυη. 10500
Νίκανδρος 10681
Νικάνωρ Εδβοὺλου 10700
Νικήρατος 10736
11110101 10702
Νικόφιλος 11073
Νίκων Ἀρχίνου 11101
Ξανθίππη Σωκράτους γυνη 11155
Ξενοκλῆςί Πολυαρ . . . 11213
175 Ξενόφιλος 11291
Ξενοφῶν 11305
Ὀλυμ - cf. Λεπτίνης Ὀλυμ·
Οὐλιάδης 11495
Παντάρετος Ἀντιφίλου 11606 A
180 Πατροκλῆς Χαιρεδῆμου 11697
Πειθένους 11756
Πεισιάναξ (1) 11775
Πεισιάναξ (11) 11776
Πολυαρ- cf. Ξενοκλῆς Πολυαρ·
185 Πολυκλῆς 11987
Πολυκρίτη Λυσιμάχου (ΙΙ) θυη. 12028
Ποσειδώνιος Διογείτονοςῗ 12138
Προκλῆς Λυσάρχου 12223
Πρόμαχος 12244
190 Πυθίας Σωσιδῆμου 12346
Ποθοηίνης Γλαυκίππου (11) 12374
Πυθόδωρος 12411
Σάτυρος 12590
-μων Σιμωνίδου 12718
195 Σμῐκρος 12757
Σόλων 12809
Στέφανος Θουκυδίδου (1) 12884
Σωκράτης Σωφρονίσκου (1) 13101
Σώπατρος 13147
200 Σωσίδημος 13220
Σωσίμαχος 13263
Σωστράτη Μορσίμου 13311
Σώστρατος (ΙΙ) 13343
Σώστρατος (111) 13344
205 Σώστρατος (Ι) Ἐπικράτους (1) 13345
Σωφρονίσκος (Ι) 13424
Σωφρονίσκος (ll) Σωκράτους 13425

510... 1101111111

..- --αῷ--μ-ι- --—.---—.

.-. —.------—-————.

Τηλεφάνης 13571
Τιμαγόρα Τιμοδήμου 13591
219 Τιμόδημος 13677
Τιμόθεος 13698
Ἰ“ιμόστρατος 13817
Φαιναρίτη Σωφρονίσκου (1) γυνῆ 13971
Φάλανθος 13995
215 Φάνης 14003
Φιλίσκος Νικάνδρου 14423
Φιλίστα Ἡρακλείτου 14431
Φιλόξινος Ξενοφῶντος 14704
Φίλων 14828
221) Φοξίας Νικηράτου 14943
Χαιρέδημος 15119
Χαιρέστρατος Εὸξιθίσο 15156
Χαρίας Ἀρχιβιάδου 15336
Χάρμος 15519
215 Χίων 15553
[- - η]νωτος Ἀλωτι(εκῆοεν). 11334 ά 8
ίπίδωκε ίπὶΔιομίδοντος ἅρχ. (1123211).
...ο . ...ανθη.. [Ἆλω]τεκῆθεν.
11 1826 ιιί. sep. τ. IV‚· sze nr. 1104.
.. όνι . ος Ἀλωπεκῆθεν. 1299 ηραμματείος
decr. ροεί 10444.
····· o]u Ἀλωπεκῆθεν. 1114111. 2386
ἐπιστάτης προέδρων decr. α. 30716.
290 - - - ς Ἀ[λ]ω[τεκῆθτν]. 11¹2, 24511 ουμ·
πρόεδρος άεαν. ante α. 307.
[-σ σ]ίδης Αλωτώκῆθκν). 11836, 34 1ερώς

tab. donar. νΑεαοαίαρίί ίτί Διομίδοντος
191· (1ι 131111

υστράτου Ἄλωπ(ικῆθεν). 1118271101ερ.
- --τος Πλωπικετίις. 1185, 29 α.411110.
[- - - · · τ]ους ’Δλωπ[τκ(ῆθεν)]. 1V2, 775
ααίαί. μαιεναι·. ανρεαί. fin. κ. IV.
235--- - υρκίου Ἀλωπε(κῆθιν). 11994, 7
catal. ιἰιάία. α. 38312.
[-·- Α]λωτεκεείς. 1184 α. 412111.
[--- -Ἀλωπ1εκῆθεν, 1409111. οοεία. κ. V.
[··- Αλωπι]κῆθεν. 1190 decr. fin. ε. 1.
[·-- ’11]λωπεκῆθεν. 11⁷2 150 πρεσβιυτῆς
decr. νμαυίίο post α. 387.

210-·-’11]λωπε[κῆ9·ν]. 11179 orator decr

α. 32514.

[-- · Ἀλω]πικῆθιν. 11835403 orator
decr. c. α. 320.

[ ........ ’.1λ]ωπεκῆθε[ν]. 11⁷2, mc
συμπρόεδρος decr. αοιε α. 30716.

[- - - Ἀ]λωπεκῆθ[εν]. II 1031 catal. ε, IV.

[. . . Ἀληωςςιχῇθῂῆι. 114111. 4055 άεττ.
fin. ε. III.

245 [- -- Ἀλωπ1εκῆθε[ν]. 111510 111. οοίιά.

 

