TITULI 659 SUPPLETI

.—- --—-.——„-—.—.——-.--—

13978 1772, 84311 12 [ΦαίΓνιπιιος Κο[λλίιιπου]’.

14117 Ἐφημ. 1896, 24 nr. 3 col. 11 Φάνυλλος [ἈναγυράσιΓος.

14132 112436 [Φ]ιιδ(ί)*ας [Γ ]λαΰιιιονος [ίαλληνιύς.

14134 11768 [Φιιόι]’λ[11)1ηςἈν[αιαιὺς] (1οίίίιιρ).

14162 11558 [Φείδιππος (017)]’113ωνος Παιανιεύς.

14277 11975 srq. 13 [Φιλημιυν π]*ρισβ·ἰτερος (Cappa).

14357 11096, mmmmm Κεφαλίωνος [ΚάπρΓειος.

14381 11121.122.130 Φί[λι]ιτιιος Ἀντιφ[ιῖιντος 11]*τιαῖος (1) (Ferquson).

14387 112, 381 ὁ Φίλιππος Κηφισοδώρου Ἀ[φιὸνιιῑος]“Ι (Ferquson).

14405 111002 Φίλιππος Κλιοφάντου [Μιλιτιὺς]*.,

14623 1181211 73 Φιλο[ιιράτη]ς Πα[ιανι(ιΰς)]*.

14627 11043 eol. 11128 Φιλον[ράτης]* Πάριος.

14835 112, 36411 col. 123 [Φ]ίλυιν Ἐπι[ιιηφ1σιος]*.

14842 1111076 [Φίλων]* Ἀριστοτέλους Εὑιιυρίδης.

14843 112075 [Ἐξηκ]*ίοτο(υ) [Ἀνακ]αάιυς [γυν]1).

14856 111002 Φίλων Ὀνήτορος [Μελιτιΰς].*

14908 111002 [Φιλ]’ω(ι)νίδης ’ονή[τ]ο[ρος] [ΜιλιτιίιςΓ.

14925 112204 [ΦιλωΓτάδης [ΔιφΓίλου [Λαρτι]τριίις.

14927 112, 71 ο Φιλωτάδης Φι[λοστράτου]* [Πολλη]ντιίς (wilhelm).

14965 11334 Φορυσκίδης Ἀριοτοριίνου Λ[ευιιονοιίις]“ (1111111011).

14966 112314 [Φορ5]*οιιος [Ἀριστ]ὀρι1νους [Λιυιι]ονοιΰς.

15224 11318 Χαιριγίνης Κτησικλ - [ἸιιαρισόςΓ (7).

15278 II 1002 Χα[ι’ρ]ιυν Χ[αιρ- ·] [1ίιλιτιίιςΓ.

15324 111640 11912 [Χαρίας]* (1116111).

15380 (p. 426) 1173οα21 supplementum Χαρίδημος ἰ1[χορντ·ἰς] reiciendum est.

15425 ’Em 1896, 24 nr. 3 οο1.ΙΙ Χ[αρ]ίμιιχος [Ἀναγυράσι]*ος.

15445 111740 [Χ]α[ρῖνος]* Χοιρ[ὡνδου]* Α13α[7113ης].

15501 1124 [Χορ]ραντ[ίδης ΠαιανιεὺςΓ. 1120 [Χορ]*μαντ[1δης]*. 11111 [Χαρ]*μαντ[11ης

ίίαιανιτὺςΓ (Βυοοίι).

15545 11301 Χιιγιιὺ[ς] Κίμω[νος] [ι1ιικιά1ης]*.

41111123 et 30111 112039 [Φ]ιλοιιλῆς Α[ί)*νησίου Θορίκιος (wilhelm).

111111. 1821 et 5217 ’31129155’611111Ἒ110110011 Χ]ρεμιυν[ι’3ου θυγάτηρ] (wilhelm).

1111306 122, 10141 Ἀ[γ)*νιάδης Καλλίου (wilhelm).

Add. 45311 111024 11*1ιυν 11*1υινος Κυδαθηναιεὺς (1111111111).

111111. 549 11975 11914 [Ἀλεξις ’81]*31σιν (Cappa).

111111. 331 1437,9 [ΜΓνησίμαχος (Willuelm).

Add. 107711 11086 εοι.139[Ἀντιιρ]*άτης Διωνίδου (wilhelm).

11111181) ΒοῊ ,1111111312 [Ἀντιτιιράτης [11111111.

111111. 1163 11310 [ἐπὶ ἈντιτάτΓρου ἄρχοντος.

111111. 1361 111106 Ἀπόληξις Φιλοκράτους* ἐξ Οἴου (wilhelm).

Add. 157811 III 778 Ἀργαῖος Ἀργαίου 1111113150* (Withelm).

1111116211 11 481 p. 207 [Ἀριοβαρζάνη); ιιοιὶ Ἀ[ρι)ιιρά3ης βασι[λίιυς Ἀ]ριοβαρζοί[νου]
[Σ]υιι[αλι)ττιο]ι* Φιλορώμαιοι (Willaelm).

1111195 Mam. Par. η. ιο [1111101111 (Mauro).

Add. 20331 11148 Ἀ[ριστ]6νιιιο[ς Ἀ]ριστο[ὀ]η[μ]ου’ (1111111111).

111111. 2081 I 1'2, 1009 ὁ 10 Ἀριστοφάνης Ἀριστοφῶ[ντος Ἀζηνιιΰς] (Willnelm).

Add. 2108 4111191111. IX 274, 43 Ἀριστοφῶν Ἀριστοφάνο[υς]* (wilhelm).
11211411 [ἰ1ριστοφῶν] [’11ριστοιράνους]“Ι [Ἀζη]ν[ιι]·1ς (1110ιεὶ11).

111111. 2607 111859 [11]*υσ1ας Θασίου Ἀναφλύστιος (Wilhelm).

1111113131 11114 44 Διινόστροτος Δεινιάδου Ἀγκ*υ1ηθιν (wilhelm).

Add. 3381 et 41511 1113111 ει 1 Ι’2, 496 ο Διονὺσ[ιος]* Δημητρίου Ἀνακαιεὺς ( 1111111111)

 

