ΠΑΥΣΑΝΙΑΣ 187 Hermolao}

——-----.--.--.--— -----—--—.—...--.. --.— -—— > - -—- —w- -— -—

11711111111111111011101· AlllPNElX. 111937 aa. cap. natalie incertae.
cf. Φιλοκλῆς (11) A. 11 nomana qaae antecedant.

11716 ΠΑΥΣΑΝΙΑΣ ΒΗΣΑΙΕΥΣ. cs. Na'naaoc 11. B. (1. 191).

11717 ΙΙΑΥΣΑΝΙΑΣ ΕΚ ΚΕΡΑΜΕΩΝ. ll. ἐκ Κ. Plat. Protea. 315 d. Ael. l'. 11.
1121. ‘0 Ἀγάθωνος τοῦ ποιητοῦ ἐραστής Xan. 6011911132.
,111111011131511 Cana. 177 e. 193 b. Athen. 111161. Commoratur
cum Agathone apud Archelaum regemAel. 11111121. Sclol. Pac.
Cano. 172 a. Fuit poeta tragicus 81111111. 61111721. Canna·
Anecdot. 11269, 22. Persona Protagorae et convivii Platonis Plat.
110119. 315 d. Conv.176asq. Ab 1111 Pausania schalae caqnoma'na'
8111111111 nonen nnlitnan cesa conicit Meinckc 1111131. af. Koclo
01111718.

11118 1111111111 (1) 1111010111. cf. Μέτων 11. (l) Λ. (1. 133-111).

11719 111111111Αὲ (ll) 11110Νο1111. 11921 tenera 111111. 1. I V. a: nonan
antecedens.

11720 ΗΑΥΣΑΝΙΑΣ ΜΕΛΙΤΕΥΣ. ,3111111373 ἐπιμελητὴς ἐμπορίου decr. Deliae.
ἐπὶ Μητροφοίνους ἄρχ. (113312).

11721 [lamellae 111111110101111. 11863 (1). 998( ). [111]υ[σ]α[νι’]οις
[11]αυσ[ανι’]ου [Ὀο]εύς 2. ll. Ὠ[α]ιεύς 1. Πρύτανις catal. Pandio-
nnln'e init. a. IV, 1. 111 catal. nicoclem fere 1111101112.

11111 1111111111 0111101. cf. Φυλεὺς 11. 0. (133611).

111131111111111101111011) 1111101111. 11131 γραμματεύς decr. ἐπὶ
Σωνίκου ἅρχ. (1117511).

111141111111111111111111. ef. aecana 11. 1. (poa mea. s. 1 V).

11725 [aeramnae. 1132 11111 mannan. sap. 111165.

11726 [ΙΑΥΣΙΑΔΗΣ anacleta} 1 113 101111 11111111. 111. (1125.

11727 [lemanem ΦΑΛΗΡΕΥΣ. IV 2, 181 b ἱερεὺς τοῦ Ἄμμωνος ante a. 322) 1.

11728 aaran. I 116 col. 153 anonam. 11111125. cs. Βί111111111911·81(1’
32 aaa.

11729 [lemae ΑΘΗΝΑΙΟΣ. 11181111 (nc. Orop.) νικήσας τὰ Ἀμφιαροίϊα
παῖδας πυγμήν catal. 1366-333.

11130 11111111 1111111011 1111111111. 11871 1111111111 nnana 1.
A„ πρύτανις catal. Aeacidis aned. 1. JV.

11131 11111111 1111111101, ef. Ἀρεσίας 11. r. (1.-11111).

11732 flama: ΠΑΙΑΝΙΕΥΣ. 1133111919 (1). 83611121 (2). ll. llata-
νι(εὑς) 1. Παυσ[ιόι]ς ll. 2. Ἐπέδωκεν ἐπὶ Διομέδοντος ἄρχ. (a. 232(1),
1. Curator Aesculapii catal. codano 1., 2.

11133 1111111111 11111101 0111111101. 11.ἰ1111111ς’1σχ1ριόυ 1., 111
alcmana eet.

11731 [mmmmm ΙΙΕΙΡΑΙΕΥΣ. 119539 ἱεροποιήσοις Πτολεμαῖοι ἐπὶ [lacaniano
ἄρχοντος ned. 1.11(1.α.161), 11111101 Tae allen. 1111101162). cf.
Ἡρακλείδης Π. H.² 111 calena· 111111ῄί111 ecoe.

 

