lffipffifflx

Κόννος 8698
Κτησιάδης Tucim 8834

601) [1111801111

. . ——-.-———-.-.-.— -

Τιίσιιτιτος 13495
Τελέας Τελενίκου (1) 13500

Μινι- -·-ς 11. 11551 πρεσβευτής epist. Τελένικος (Ι) 13504

Amphictyonum ο. ο. 115.

:5 Μενέξενος Θεοξένου 9980
Μυννίσκος 1017110475
Νιοατράτη Θαλιάρχου 11υγ. 10653
Νικήτης (11) Νικήτου (1) 10759
Νικήτης (ιιι) 10757

ω Νικήτης (ιν) ιυιῡο
Νικήτης (V) Νικήτου (11) 10760
Νικίας 10811
Νικόξινος 10985
01νοχάρης Σιρναΰτου 11369

15 11· cf. Φίλιππος 11·

-νίκη Πόλλιδος 11899
Πρωταγόρας Νικήτου (111) 11184
Σάτυρος 11607

Σάτυρος Εὐκράτους 11608

50 Σιρνα·1της 13140
Σῴνομος 13146

55 Τελένικος (11) 13505
Φθιιιτιιος 11- 14411
Φιλοκράτης (1) Φίλωνος (1) 11616
Φιλόνεως 14684
Φίλυλλα Νικήτου (11) 8υγ. 14791
θθΦίλων 14867
Φιλωνίδης 14914
Φθιώτιον Φιλωνίδου 14910
Χαρικλῆς Ἀλιξιμένου 15118
Κρυσὶς Νικήτου (11) 9υγ. 15583
65 · οκλείδης · -ς Πιργασ[ῆ9ιν]. II 1170 m.
volit.
·-ο[ς] 11ερ[γ]ασ[ῆ8εν]. II 1038 οαιαί.
Erechthidis α. IV.
· χ]άρης11.11819515,Αιιιρίιὶυιροιυιαῦοίίατ.
α. I V.
- · · 11ε]ργασῆ3εν. 1 1⁷2, 1114 dd ιἰι termino
ε. IV.

[lffl‘lossml.

Οἰνηῐς Iud. II ρ. 73. -- ’1’ριττ. α’στ. (= Λακιαδῶν 111. 1105) 11111σ1161αι· 0111512718. Ιιϋχιαι· 101.

Ἀ3ηνίων Βιάττου 111
Ἀθηνὼ Ἐπαμεινώνδου 188 ’
Α1οχίνης 361
Α1σχόλος 451
5Ἀλκέτης (11) Εὐαγίωνος (11) 585
Ἀμφικράτης Ἔτιστράτου (1) 774
Ἀνθεμίων 941
Ἀντάγορος 961
Ἀντιφάνης 1145
10 Ἀντιφῶν 1303
Ἀπολλόδωρος 1438
Ἀριστοκλῆς 1881
Βιοτέλης 1853
Βίοττος 1860
15 Γλαὺκων 3033
Δημοχάρης 3719
Διονύσιος 4141
Δίων 4515
Δίων 4516
’10 Δίων Διονυσίου 4517
Ἐπαμεινώνδας 4769
Ἐπίστρατος (1) 4950
Ἐπίστρατος (11) 1951
Ἐργοκλῆς 5056
11Ε5κλῆς Αἰσχΰλου 5719
Εὐκλῆς Ἀριστοκλέους 5730

Εὐχάριστος (1) 6118
Ἡγέμαχος Χαιρήμονος 6181
θεόδωρος 6894
30 Θρασέας 7187
’1εραφάντης Νουφράδου
Καλλίας Καρίου 7880
Καλλικ- 11ερι8[οι’δης]. 1111, 8686 τρίιτανις
ααιαί. Οωιείάῐο med. s. IV.
Καλλικράτης 7978
35 Καλλίμαχος 8016
Καλχηδών Καλχηδόνος 8145
Κλεόμαχος Δίωνος 8578
Δὺκης 9193
51νησι1οχος 10318
10 Νικόμαχος 10961
Νουφράδης 11144
Ξεναρίστη Ἀντιφῶντος γυνή 11181
11άτρων (1) 11701
Πάτρων (11) 11ολέμωνος (11) 11703
1511αυσανίας Βιοτέλου 11713
Περικλείδης 11804
Πλαγγὼν Εὑχαρίστου (1) 11811
Πολέμων (1) 11890
ιιιιιμων (ιι) ιιιιιιι
,10 ΙΙολυείιχης Ἀνταγόρου 11956
Σάτυρος 11609

 

