[irooxnnn 242 nreoN

πορεύεται θοίμάτιον καθεὶς ἄχρι τῶν σφυρῶν, ἴσα βαίνων Πυθο-
κλεῖ Dem. XIX 314. Athen. 12135. Ηοψ. soei. a. ἴσα βαίνων
Πυθοκλεῖ. Τριήρορχος tii. noo. c. ο. 342, tit. 2. Post proelium ad
Chaeroneam ο. 338 Demosthenem oontumeliis obruit Dem, XVIII
285. Sohcifer III ’34 Noa dioeroua 5101511115 Pythoclea, qni una
oum Phocione capitis damnatur a. 318, Pho. Phoc. 35. Schd'jer III '
390. Nieae 1243. Sammo 100 Πύθων (1) In 11.

12445 [ΙΥΘΟΚΛΗΣ namn'rplm). 112123311αμπαδηφόρος a. 350-300.

12446 [ΙΥΘΟΚΛΗΣ ΠΥΘΟΚΛΕΟΥΣ ΜΑΡΑΘΩΝΙῦΣ. 11 Md. 142111 dedicat. 1. I I'.

12441 [11001011111111111012101. of. Φαῖδρος Π. Μ. (fia. a. V).

12448 111001101111111001111111. cf. Πυθόδωρος Π. Σ. (iao’t. a. IV).

12440 [nooman normam. cf. 11501511. Σ. (a. 34110).

12450 [nooman mean. cf. 1150015151 11. 11. (a. 1 V).

Ἴ 12451 lireoKPlTOn. 1101011. Ραν·. ep. 47 ἅρχων Ol. 71, 3 == 49413. Annua 434
efficitur conputatione ο. 231 1- 203.

12452 [1]]ΥΘΟΚΡΙΤΟΣ ΘΡΑΣΩΝΟΣ. 11882 ἅρχων ο. II (1).

12453 amomum] ammoniam· . 11111101. 112102 101151151115111.

12454 ΠΥΘΟΚΡΙΤΟΣ eniienim). II 1104 intermino a. IV.

12155 1100111101 (1) 1111111111οῐ (1) animiam. 11402110 ἔφηβος ἐπὶ
Ἱππάρχου ἅρχ. (1111918). of. nomen aequoria.

12450 1101001000] (11)1[11111]111101(11)1111111101. 11105, 77 ἔφηβος
ἐπὶ Μενοίτου ἄρχ. (1110514). os. Π. (I) Α. (1) 11., huius mkielt'cei
ἀνεψιαδοῦς.

12451 [1111001111οΣ nomnen] 1101111111. 111011100551. 155505
11111111. of. Π. (I) Δημαινέτου (I) 11.

12458 ΙΙΥΘΟΝΙΚΟΣ. in contionem prodiens Alcibiadem de mysteriis profanatis

' aoonsat aestate o. 415, Aodoo. I 11. 1214. Περὶ τῶν μηνύτρων ἠμφισ-
βήτει ih. 27.

12459 [1100801021 81011283 magistratus tertius tetrada (aer. Ἐπιγένης-
Σώσανδρος) α.186“-140,· 1110032001. 12.

12460 ΙΙΥΘΟΝΙΚΟΣ nonomen. Homo impudicus Athen. 11220 s

12401 [0110010101 anahamon· ---]. 119118 ἔφηβος 5515111.

12462 ΠΥΘΟΣῚῬΑΊῊ. cf. Δοξίερος Δεξιρίπου Ἁλαιεύς (o. IV).

12463 ΠΥΘΟΣΤΡΑΤΗ ninn'mn'oi· ΑΝΑΦΛΥΣΤΙΟΥ. 111149 io temnioo iaia. a. II.

12464 ΠΥΘΟΣΤΡΑΤΟΣ 1011111101(1).Νικᾷ στάδιον Ὀλύμπια 01. 103 (a. 368 )‚
Diod. XVII, 1. Idan audio 11.Ἐφέσιο;4115αο.α]ηι111551.1200011511.

12465 omonimo} ΑΘΗΝΑΙΟΣ. ‘0 τὴν Θησηΐδα πεποιηκώς Lam. 1140011
59. 1 hid. eius frater Ξενοφῶν, γεγραφὼς ἄλλα τε καὶ βίον Ἐπαμεινώνδου
καὶ Πελοπίδου o. I Γ ( . ), 6111011141ιί 1639, 616.

maeoniam 1111111301· 1112,374ο homo peregrinus, propter
merita in populum Atheniensium civitate Attica donatus deor. a. III. “

12461 ΙΙΥΘΩΝ ΦΙΛΗΜΟΝΟΣ ΑΘΗΝΑΙῦΣ. 130111111256, 3-9 (tit. Deliae.) παῖς

Ι γυμνασιαρχήοας τὰ Ἓρμοῗα ο. α. 130.

 

