- 131, 1 = 256s5
- 131 , 2 = 255,’4

- 131, 4 = 2532

- 133, 3 = 2461'5
- 133, 4 == 245'4
- 134, 1 = 2411¹3
. 134, 2 = 243 ’2

- 130, 2 = 25918

- 130, 3 == 2581'7

- 130, 4 = 257!ss
«ῥιλόστρατος (Adel- 14721 b)

ζ. «Ρανόστρατος (Add. 14097a)]

- 131‚3=254s3 Ξ
ἰὶ
,ἱ
Ι“Εκᾳαντος (Add- 4656 b)
‘avaoevcas- (Adel- 9300b)

- 132, 1 = 2521'1
- 132, 2 = 251ιό
- 132, 3 = 250 149
- 132, 4 = 249118
- 133, 1 = 2481-*1
- 133, 2 = 2472—ss

a*

'981A'11221vvc'u22220

- 134, 3 = 242ss
- 134, 4 = 241ίο
. 135, 1 --- 240, 39
- 135, 2 = 2398

ἢ Διογείτων (379 1 )
,, Χαρικλῆς (1 5404)

- 135, 3 = 2385?

- 135, 4 = 237s6
‹ - 136, 1 ——-- 2335

Ἀντίμαχος (1111 eum Add.) ΓΞ

ὅ
8
s
.-

²²¹011

 

Testimssxiia. ad anebontem
definiendum

Tribus scribae ἱ Scriba.

ἱ Βατίδα memoratur

³ ἰ ῃ
Pandionis v 11303. 304 ἶ
Leontis VI 3

Α aaaaa tis V11

,Χαιρ[ι]γένης [Χαι]ριγένου ΒΙυῤῥινοΰσιος
Oeneis v111 ¹
Cecropis lx
Hippothontis X
Aeantis XI ι
Antiochis XII
Antigonia 1
Demetrias 11 ¹

Erechtheis 111 Seu-ibae filius eat Ἐμπιδίων

Εὐμήλου Εὔωνυμιὸς, ora-
tor d eet-eti a-221s0,11 403-

- Ἐμπεδίωνος Εὗωνυμα-ἷις

⁵ ..Aogeis ,ἰν

Ξ Pandionis V

Ξ Leontis VI

j Acamantis vn
· Oeneis

1- Cecropis lx

ξ Hippothontis X . Θεόδοτος Θεοφίλου Κειριάδης

3 Aeantis XI - - Εὐαινέτου ‘Papam-'amoc
' i 1
ζ 1 j

“ 11 Αᾱα. 3524- ,
f ' Εᾳ- ημ - 1901, 52 Ι A nte A thenas li bet-at·-
(α .229f8>, W'ilhelan ’Ecp ημ-

1901, 52.

fl Antiochia ΧΠ
1 Antigouis Ι

ξ Demetrias 1 1

