ΤΙΜΩΝ 326 ΤΙΜΩΝΙΔΗΣ

*ἢ v.-„.,‚„...-......-...—--.--—-—--—.-——-—-- --n—O-——ffl

13839 ΤΙΜΩΝ. of. Φοράδας Τ. Ἀθ. (111111. 1).
13840111100111110101 10001101. 101117211ε11010228 πρόξενος τῆς
πόλεως Θεσπιέων 6100011.

13841 iinon 11011011. cf. Μενεκράτης Τ. Αἰ. (s. 1111).

13842 ΤΙΜΩΝ (I) nnaninon· Bonnnnnn. II 467 κυσμητὴς ἐφήβων ἐπὶἘχε·

Α κράτου άρχ. (01611166). Idem 01111101·100111’1.172,137211 [Τίμων
Τιμ]*ορχιδου Βουτάδης in statuae subscriptione eiusdem fere 1101010111.
(ff. Τίμων (11) Τιμάρχου 3., qni 1101010 cm simini ἀνεψιός. ·

13843 ΤΙΜΩΝ (ΙΙ) ΤΙΜΑΡΧΟΥ ΒΟΙΤΑΔΗΣ. 11471 παιδοτρίβης tit. 0101. ἐπὶ Δημη-
τρίου ἅρχ. (012312). of. Τίμων (1) Τιμαρχίδου Β.

13014 ’10100 0111001 0000101. 112028 m. 11001ΒάκχιοςἝλένουΕ.

- (ο.119)8).

13841) ΤΙΜΩΝ ΕΧΕΝΡΑἸΊΔΟΥ ΚΟΑΛΙἸῈΥΣ. T. Ε. Ν. lacman. Tim. 7. 44. 59,· do
demonico, 011011 001010010001011001111, 11011110. T. E. Ἀθην. 11111. 61111.
711273. T. Ἀδήν. Ρ1111. Annon. 70. Γέγονε κατὰ τὸν Πελοποννησιακὸν
πόλεμον Ρ101.11111011.76. Cum primum divitiis abundasset, haa dis-
partivisso 01 inopia summa oppressos hominum congressus fugisse
fortun Imoion. '1 1111. 700. 11111. 6111191127300. Κωμῳδεῖτοιι ἐν τοῖς τοῦ
Ἀριστοφάνους (110.1549.1.00ιὲ11.89800.) καὶ Πλάτωνος δράμασιν ὡς
δυσμενὴς καὶ μισάνθρωπος 11111. l. 0. of. Plo-ymmo· sobolom Μονόπροπος
110011 1375. Μισάνθρωπος Ροιιυ. 13114. 81011. 6101. Χ 54. Lami. Dino.
1 1117. 801101. 1411110011. Lymax 868. Cum Apamanto consuetudinem
habuit atquo Alcibiadem νο1100100101 admiratus ost, 0111011·01Ρίιι1.
11111011. 71). Amo. 16. Adversus Timonem Lysias orationem habuitjiy.
229, Sauppe 01411266. 1111010111ίὶ0. com. 1411. 971. Πύρρος Τίμωνος
Athonis 1300013114. Fabula cognominis nb Antiphane composita
10010010101Α11011. 1113091‚ in 0001101111011111 lnoisoymmm 0011111·-
1011111 m 1111111ιό010100110100 siciano 01101011111101, 110101106661276.

13846 ΤΙΜΩΝ ΤΙΜΟΚΡΑἸῸΥΣ (l) Kreffll’PlOE} 11679671 ταμίας τῆς θεοῦ
ο. 37615. cf. Κτησίας Τιμοκράτους (11) K. (111111. s. IV).

13011 111100 nonnam. ρ’. Ἀριστόβουλος 11111. (011918).

13848 ’ΤΙΜΩΝ ΘΕΟΙΙΟΜΙΙΟΪ ΙΙΑΙΑΝΙΕΥΣ. 11471, 4 (1). 472,4 (2). ’1.9. 11. 1.
’1’ί[μων8.11.]2. Ἐπιστάτής προέδρων deon. ἐπὶ Νικοδήμου ἄρχ.
(0. 12211112. 1111992- θεόπυμπος Θαλάρυυ ΙΙαιοζνιεύς), ἐπώνυμος
τῆς Πανδιονίδος φυλῆς 00101. 010. 169 p. 6110, - 1111922 Θεόπομπος
Σπουδίδου Παιανιεύς tit. 000.

13849 ΤΙΜΩΝ ΤΙΜΟΛΟΧΟΙ· ΙΙΑΙΑΝΙΕΤΣ. 11861 00101. 111001011011111111 11111011.

13830 ΤΙΜΩΝ ΣΝΜΜ[Β]ΩΝΙΔΙΙΣ. 11986 D 111 ἱερεὺς Ἀνίου ἐν Δήλῳ 1119211.

13801 ’10100 10101011. cf. Χη . . ων Τ. Σ. (11111).

13832 ΤΙΜΩΝ ΣΦΗΤΤΙΜλΣ). 11334 100626 ἐπέδωκεν ἐπὶ Διομέδοντος άρχ.
(o. 23211).

13833 ἸΙ1ΙΩΝΙΔΙ1Σ. 1111111π 149 Τ. καλός in noae 00111νὲ1 01011111 ornato 0. ooo-150.

 

