ΑΦῙΔΝΑ101 521) ΑΧΑΡΝΕΙΣ

Ποισιστράτη Κηφισοφῶντος (1) γυνη 11790 100 Φιλιστίων Δημοκλίους (11) (Πτολιμαιδδος)
Πλοίνταρχος 11873 14457

165 Πολυκράτης 12015 Φιλογείτων Σιμωνίδου 14476

Πρ - Ἀφιδνα[ί]ος 11305 curator σαυτο- Φιλοκλείδης 14514

rum laudatur decr. οιοά. ο. 111. Φιλοκράτης (Αἰαντώος) 14603
Προκλείδης 12198 Φιλωνίδης (1) (Αἰαντίδος) 14892
Πρόξενος (1) (Αἰαντίδος) 18267 215 Φιλωνίδης (11) 14893
Πρόξενος (111) (Αἰαντίδος) 17268 Φιλωτίρα Ἀπολλωνίου 14937

170 Πρόξενος (IV) (Αἰαντίδος) 18869 Φράδμων (Αἰαντίδος) 14970
ΠρίξενοςΠΙ)Ἁρμοδίου(11)(Αίαντίδσς) 12270 Χαιρελείδης Χαριξίνοο (Αἰαντίδος) 15135
Πρωτογένης Σωσιγίνου 12309 Χαιριγίνης Ἀνδροκρὶτσυ 15786
Πυργίων Γνα8ίου 18486 710 Χάρης (1) 15896
Σιμωνίδης 18719 Χάρης (11) 15897

175 Σκάμανδρος Ὀλυμπίχου (Πτολεμαιῐδος) Χαρι - οἰ. 1“ιλισίδημος Χαρι-

12723 Χαρίξενος (Αἰαντίδος) 15461
Σμικρίας Φράδμονος (Αἰαντίδος) 18748 ----- νου Ἀφιδναῖος (Πτολιμοιῖδος). ΙΙ
Σίλων Διονυσίου (Πτολεμαιίδος) 17811 471,120 ίφηβος ἰιτί Δημητρίου α’ργ.
Στρατωνίδης Εδδώρου 13007 (α.183)2).
Σωκράτης (11) 13104 215- · - ρας Ἀφιδ(ναίος). 11334, 40 ἰτίδωκεν

100 Σωκράτης (1) Εὺδράμονος 13105 ἰπὶ Διομίδοντος άρχ. (α.23211).
Σώπατρος 13148 - - ρης Ἀφιδναῖος. 116605 γραμρ, ταμιῶν
Σώπολις Ἀσιτασίου (Πτολςμαιίδος) 13154 τῆς θεοῦ α.390)89.

Σωσιγίνης 13806 - - ς Ἀφιδναῖος. 11608, 21 τοιαίβω. 1ίῖ
Σωτηρίς Ξενοκρίτου 3υγ. 13398 ····· τος Ἀφιδναῖος. 11319 orator decreti

185 Τείσανδρος Κηφισοδώρου 13459 init. 6111.

Τεισικλῆς Τιισικλίους (Αἰαντίδος) 13484 - γάρης ΙΑφ[ιδναῖος]. 17273310. ριιοοοι.
--ης Τελεσάργου 13508 Minervae α. 307)6.

Τιλισίδημος Χαρι- 13587 210 - · ων Ἀφιδ[ναῑος] (Αἰαντίδος). 11696
Τελίσιππος (Αἰαντίδος) 13537 ταμίας τῆς θεοῦ med. ο. IV.

190 Τηλέμαχος 13560 - · - ων Ἀφιδναί(ος). 11 334117 ίτίδωκτν
Τήλεφος 13576 ἰτί Διομίδοντος ἅρχ. (α. 23211).
Τιμογίνης Αἰσχρίωνος 13663 - - · Ἀφι]δναῖος.11’2,843οάνί6ηκονίνιίο,
ΤιμόδημοςἹ3679 ο. 11⁷.

Φαιδρίας ’1ἶιςάνδρου(Πτολιμιιιίδος) 13940 - -- Ἀφιδ[ναῖος] (Αἰαντίδος). 11¹2, Adai.

105 Φανόδικος 14038 5566 decr. Αοαιιςίιίίο α. 400-350.
Φθίη Χαλλιτίλοο 6ογ, 14257 - -- Ἀφι]δνοῑος. 11592 decr. elenchorum
Φίλιππος (1) 14386 Lemniorum ο. ιι. 220.

Φίλιππος (11) Κηφισοδώρου (111) 14387 ‘m - ·- Ἀφιδναῖο[ς]. 111903 eie. τερ.
Φιλιστίδης Σωσιγένου 14444

ΑΧΑΡΝΕΙΣ.
Οἰνηῖς Iud. 11 ρ. 73. - Τριττ. μεσογ. Milchluoser Dem0u27. Lopar 386. 406.

Α - - cf. Φάδίλος Α· - Ἀγνων 167
Ἀγά8αρχος (1) 88 10 Ἀδηνόδωρος 868
Ἀγάθαρχος (11) Ἀνδροκλίους 29 Ἀθηνοκλῆς 283
Ἀγασίας 96 Αἰσχέας 319

δἈγήνωρ (1) 113 Αἰσχίνης 347
Ἀγήνωρ (11) Ἀπολλωνίου 114 Αἰσχίνης Ἀρκεσο1ου 348
Ἀγησίας 115 15 Ἀκίστεον Ξενοκλέους 468
Ἀγνίδημος Ἀγνωνσς 139 Ἀλκιστίνης 1106. 6415

 

