14 AEQN
A. Ἥ[ρέου* -]αιεῦς ἈκαμαΙντίδ]1ς I. A. ‘Hpe'oe - αιεύς* 2 ([Σουνιτ]ύς
(1)Κό11111). Ἔφηβοτ ἐπὶ Μεναίτου ἅρχ. (υ. 111111. 1111111), 2.

9106 esseN ΠΥΘΩΝΑΚΤ[Ο]Σ ΑΖΗΝῌΕΥΣ) ΙΙ 167, 137 ἔφηβος ἐπὶ Ἐχακφοὶτου
ἅρχ. (a. 101J100).

9101 [ΛΕΩΝ]* (Ι) [1111112101 (Ι) ΜΞΩΝΕΥΣ. ΙΙ 330 ἔφηβος med. e. III.
Stemma eub Κ. (Ι) Αἰ.

9108 ΛΕΩΝ (ΙΙ) ΚΙΧΗΣΙΟΥ (ΙΙ) Α1Ξ11ΝΕΥΣ. A. Κ. ΡΙιαεᾶτῗνη. in Ατιίίιοί. Pal.
VI 271. Leo Cieheneiae (leoehieensie cod. Bamberq.‚· cf. quae expoeue't
Ιίτῖιόίυαυυ Herm. XXXI 261, 1) Le'v. XXXVIII 10,· idem nomen apud

’ Polyb. XXII 14 prorsus οουνυφίυυι 1191111· Δᾶμις ὁ κιχησίων Ἀθηναῖος
cf. Weeesenbom ad Liv. XXX VIII 10. Apud Le'vium autem rectum.
νυονυου nobis traditum esee inde efficitur quod lmine nepos coquomim'e
A. (ΙΙΙ) K. (III) A. e'n titulis repetitur. Leo AthenIensis Le'v. XXXV
50. Filio edito eum Themistodice uxore Dianae donaria offertfin. e.
IILPAaedim.l.c.cf.Herm.XXXI261. AccusatApollodorum pellicientem
Athenienses ad desectionem a. 192, Liv. XXXV50. Deprecatus pro
Aetolis ἔπεισε τὴν σύγκλητον διαλύεσθαι πρὸς τοὺς Αἰτωλούς α. 189, Polyb.
XXIIII. Le. XXXVIII 10. Ne'eee 11768. Stemma sub K. (I) A.

9109 ΛΕΩΝ (ΙΙΙ) 1111111101· (ΙΙΙ) ΑΙΞΩΝΕΥΣ. ΙΙ 448 (1). 1047, 27 ( ).

A. K. A. I. [Λέων] Κ. A. 2. Ἀγωναθετῶν catal. οίυίυικυυο Τ 1111101111
(1111111111ρῌ. In catal. homin. nobil. fin. 1. ΙΙ,2. Stemma sub K. ( Ι) Αἰ.

9110 ΛΕΩΝ ΦΙΛΑ(ΓΡ]01 (Ι) ΑΛΑΙΕΥΣ. ΙΙ 866 πρύτανις catal. Cecropidis inter
α. eoo-350. cf. Ἀστύφιλος Φ. (Ι) Α., qui huius frater, 11 Φίλαγρος (ΙΙ)
Διοκλέους Α., Μένυλλος ’1υυυφίλου Α., qui nepotes Ρίιίίυφυί Ι
videntur 1111. Stemma:

Φίλαγρος (Ι)
mmmm

Λέων Ἀστύφιλος Διοκλῆς

ΙΙ 866 11866. 1(ῗ(11),2φ).811(φφ111149. (ΙΙ 1208, 24. 1209)
ι

Μένυλλος Φιλαγρος (ΙΙ)
ΙΙ 1208, 22. Wsmsch 50 Il 1208, 24, 1209

9112 ΛΕΩΝ ΣΚο11[Α ΓΑΡ]ΓΗ’1“1“1[οΣ]. IV 2, 96211 catal. sacerdot. post med. τ. II.

9113 ΛΕΩΝ 2111101 ΕΛΑΙΟΥΣΙΟΣ. IV 2‚623 d deor. myconum ἐπὶ Εὐπολέμου
ἅρχ. (ο.185)4).

9114 ΛΕΩΝ ΑΓΑΣΙΚΛΕΟΥΣ ΕΛΕΥ(ΣΙΝΙΟΣ). ΙΙ 946 catal. indic. 1111111ίᾶ
ΙΙΙ 1655 Λέων Λέοντος Ἐλευσίνιος tit. sep.

9111 11111 1111111. cf. (νευοὸτη Λ. Ε. (11).

91161111 11111111111. cf. φιλοκράτης A. 11. (poe 1111111).

9111 ΛΕΩΝ ΚΥΔΑΘΗΝΑΙΕΥΣ. ΙΙ 2241 tit. κερ. ο. IV. Infra Χαιρίππη Χαιρίου
Ἀναφλυστίου, Leontis videlicet uxor.

9111 ΛΕΩΝ ΑΧΑΡΝΕΥΣ. Ἀκεστίῳ δὲ τῇ Ξενοκλέους τοῦ Σοφοκλέους τοῦ Λέοντος

 

