ΙΙΕΡΙΘΟΙΔΛΙ 601 luem

-—...—-—.--.- ——m-——ss— -. —— ....--—.. -..----———-

Σέλευκος Σελεύκου 19696 Χοιρέας 15357
’λ’ - ς Ἀπολλοδώρου cf. Ἀπολλόδωρος Χάρων Χρέμητος (7) 15540
Ὑπέρβολος Ἀντιφάνους (νε1 Χρίμητος) Χρέμης (1) 15569
13910 ...αρ..ος [11]ερ[ι]θο[ίδης]. ΙΙ799ο59
55 Φερεαλείδης Φερεκλέους 14187 νεωρίων ἐπιμελητής α. 36716.
Φερεκλῆς 14193 65 - -- ·νίσ(κου) Περιθ(ο)ίδη(ς). Ι V 9, 7736
Φιλιστίδης Αἰσχύλου 14449 98 catal. palerar. αιρουί. fin. ε. IV.
Φίλτων 14791 --ου Περιθοίδης. 111934 χορηγῶν
Φίλων Φίλωνος 14868 ἐνίκα α. 38473.
60 Χαιρήμων 15908

[ΙΗΛΗΚΕΣ.
Λεωντίς Iud. II p. 73. - Τριττ. μεσοχ. Μίίολίιηίιν Demen19. Lo'per 383. 384.

Ἀλεξίμαχος (Ι) 544 Λυσανδρ- cf. Λυσανίας Λυσανδρ-
Ἀλιξίμαχος (ll) 545 Μέναιχμος Λίεναίχμου 9859
Ἀμφίων Δηριμάχου (ί) 798 15 Νικαρέτη 10716
Ἀρεθούσιος Ἀριστόλεω 1588 Νικόστρατος Φιλ· 11046
δ’Λριστοκράτης 1993 Φείδων 14185
Ἀριστόλεως 1945 Φιλ · cf. Νικόστρατος Φελ-
Ἀρχέδημος 9396 Φιλέας Φιλοθῆρου 14945-
Δηρίμαχος (7) 3739 ‘20 Φιλόδημος 14505
Ἐπιγένης 4890 Χαρίας (1) 15358
1οἭνίοχος 6431 Χαρίας (ΙΙ) Ἠνιόχου 15359
Ἱεροκλείδης Φείδωνος 7471 . Χαρῖνος Ἀλεξιμάχου (1) 15455
Λυσανίας Λυσανδρ- 9319

[ΙΙΘΕΙΣ.
Κεκροπίς ίπιί.11ρ.73. - Τριττ. μεσογ. Μίίυίιλδχεν Demea 30. Λάμον 413.

’.λθηνόδωρος 977 Διοκλῆς 4048
Λίοχραῐος 375 Δίυλλος Φαίδρου 4453
Ἀνδροκλῆς 870 Δίφιλος Φειδίππου 4485
Ἀπολλωνίδης 1498 ’ Δρομοκλῆς 4571
δἈριστοηένης Λυσικλέους 1790 95Ἐπικράτης 4919
’Ἀρπαλος 9950 Εὐθύδημος Εὐθυμένους 5549
’Λρχεστράτη Λυσάνδρου θυχ. 9391 Εὐθυμένης 5641
Ἀρχίας 9474 Εὐφίλητος 6075
,Ἀρχῖνος ’Λρχίου 9598 Εὐχάρης Λεωνίδου 6134
10 Ἀσκληπίδης Ἀρπάλου 9699 3οἭλιόδωρος 6494
Αὐτοκλῆς Χαιρίππου (1) 9731 θεόδωρος 6895
Ἀφαρεύς(7) 9770 Θεότιμος Θεοδώρου 7070
Δεινίας (7) 3169 Θεόφιλος Εὐφιλήτου 7156
Δείνων Δεινίου (7) 3905 Θεόφραστης 7176
15 Δημήτριος 3439 35 Θηρύλος 7939
Δημόδοκος Καλλιάδου 3467 ’ἰσηγορος 7688 ’
Δημοκράτης Δημοςίμου 3535 Καλλιάδης 7799
Δημονίκη Αἰσχραίου θυη. 3557 --ος Κίνωνος 8439
Δημότιμος 3644 Ripa: 8440
’ὶοΔιογυ ΙΙ. II 1007, 98 catal. med. 40 Κίρων 8444
ε. I V. Λεωνίδης 9134

 

