1111111611 500 1161111611

-. .------- a——n—m—

Ἧδίστη Νικοδήμου 6175 60 Στρατοφῶν 11958
Θαρριάδης 6585 Σωκράτης 13097

16 Θιμίστιος 6615 - άνωρ Σωκρατίδου (Ἀντιοχίδος) 13119
Θεόπομπος 7025 Σωσίστρατος 13290
Θέρσανδρος 7191 Σωστράτη Θιώρου 13310.
Θέρσιππος (Αντιοχίδος) 7199 65 Σώστρατος (1) (Ἀντιοχῶος) 13311
Θέωρος 7221 Σώστρατος (11) (Πτολεμαίδος) 13312

. ³0 Καλλιάδης 7181 ¹ Σωτάδης (11) Σωτάδου (Ι) 13378

Καλλίας 7817 Τιμαίνετος 13598
Καλλικόόης 7991 Τιμοσθένης Μιιξωνίδου (1) 13810
Κάλλιππος Θερσάνδρου 8063 1011μων 13811
Κηφισόδωρος 8359 ΦαίνιπποςΣωστράτουΠ)(Ἀντιοχίδος)13981
35 Κλέαρχος Ναυσικλέους 8180 Φιιδιάδης (’.·1ντιοχίδος) 11116
Κλεόστρατος Τιμοσθένους 8623 Φιλῖνος (Ἀντιοχίδος) 11318
Κρατῖνος Κρατίιλου (Ἀντιοχίδος) 8158 Φιλοξτνίδης Ἐπιγένους 11691
Κράτιος Κρατίιλου (Ἀντιοχίδος) 8765 75 Φράστωρ 11990
Κράτυλος (Ἀντιοχίδος) 8716 ΧαρίδημοςἈθηναγόρουΠΙτολαμαιὶδος)15377
10115σανδρος 9182 [· -- -αι]νέ[τ]ου Αίγιλιτ[ός]. 11778 tab.
Λυσίμαχος Λυσίππου 9501 ουτοι. Deli α. 300350.
. Λίισιιιτος 9558 · - στος [Α]ίγιλιι(ίις). 11931 tessera ιὀάία.
Μιιξιάδης 9750 ι. 1 V.
Μιίξιππος 9759 [· ·· -ο1δημου [Α]ί[γ]ιλιιός. 1011071
45 Μιιξωνίδης (1) 9760 {wambe decr. ιἰιίι. ι. 11.
Μειξωνέδης (11) Τιμοσθένους 9161 80 ····· ουΑέγ(ιλιέ]ως(Πτολιμαιΐδος).11956
Μένανδρος Δημητρίου 9865 catal. οιραοιίπ. init. ο.1.
, Μενεκράτης Τίμωνος 9938 · · · ς ι1ίγιλιι6ς (Πτολιμαιΐδος). 118596
Ναυσικλῆς 10519 . 13 θεσμοθέτης ἐπὶ Μινικράτους ἅρχ.
50 Νικόδημος 10861 (α. 222) 1).
Πάμφιλος (11) 11536 - σθενίδης Αίγι[λ]ιι5ς 1 V 2, 768 b catal.
Πάμφιλος (1) Μτιξιάδου 1ί537 ρσισνατ. ατροιιε. fin. ε. IV.
Παυσίμαχος 11739 · ·· ΙΑίγιλιιιίς (Ἀντιοχίδος). 11611615.
= Προκλιίδης (1) 12195 1 V 2, 615 6 ταμίας ίερ. χρημ. ιι. 39918.
55 Προκλείδης (11) Παμφίλου (11) 11196 [- - - Αίγι]λιι6ς. 11Δάά.138ιάιατ.ι. Ι1’.

Προκλῆς Προκλεέδου (1) 12121 85 [· ·· Αί]γιλι(τ6ς). 11852, sssraqm. ιἰιαιιί.
Δ Πυθόδωρος 12106 . ἀ. 250200. ,

Σαραπίων Σωτάδου (11) 12561 ··· Αίγιλιμίις). 1185212 sraqm. ιἰιτιτι.

Σμέκυθος Διινοστράτου (Ἀντιοχίδος) 12183 ιι. 250-200.

ΑΙΘΑΛΙΔΑΙ.

Διωντίς Ιπιί. 11 p. 73. Ind. 1V2p.330.' Inde αδ α. 30716-200 Ἀντιγονίς tie. 11316. 336. Post
ο. 200 Λεωντίς Iud. Hp. 73. - Τριττ. μεσογ. Μίίσίιλδχὶιν Demea 20. Alban. Min.298. cher386. ,

Ἀγνίας E.. (Λεοντίδος) 128 10 Ἀριστοφῶν 2109
ἈγὼἘτεοκλίουςΧρεμωνίδουθυγ.Αάά.182ο Ἀρτέμων νιιδττρος (Λιωντέδος) 3278
Αίνηας (Λιωντίδος) 801 , Ἀρχεδίκη Χοιρέλιω 2330
Ἀλέξανδρος (Λιιυντέδος) 500 Ἀφρόδιτσς 2789
όἈπόληΕις 1356 Γ λαόκων Ἐτισκλέους 3019
Ἀπολλώνιος ) μέσος (Λεοντίδος) 1516 10 Δαμόκριτος Μνασέου 3128
Ἀπολλώνιος Ποσιδίππου (Λεωντέδος) 1517 Διογένης 3812

Ἀριστόλοχος 1950 Διόδοτος 3892
Ἀριστομένης 1996 , Διόδωρος (Λιωντίδος) 3931

 

