NATKPATHZ 111 ΝΑΥΣΙΚΛΗΣ

——.—.— —. -·—..—

10527 ΝΑΙΉΡΑἹῙΗΣ ------ ]. 11996 001115 catal. awo-350.

10528 ΝΑΥΚΡΑΊῊΣ Α[Μ]ΑΞ(ΑΝΤΕ1”Σ). 11669, 24 βασιλεὺς ἐπὶ Εὐφιλήτου άρχ.
(α. 21413).

10529 ΝΑΥΚΡΑΤΗΣ ΒΗΣΑΙΕΥΣ. cf. Ναυσικράτης Ν. Β. (5.111).

1153οΝ116911Ἠῖ (11) ER ΚΕΡΑΜΕΩΝ. ef. Ναυσίστραιος (11) N. (11) ἐκ
K. (a. 110(9) et Ᾰρχωνίδης Ν. (11) ἐκ 11. Stemma sub Ναυκρά-
της (1) Ναυσιστράτου (1) ἐκ Κ.

10532 ΝΑῙΚΡΑΤΗΣ ΚΕΦΑΛΗΘΕΝ. ιγ’. Κτησίκλεια Ν. K. θυγάτηρ (1111),

10533 NA1·1‹P[A]T[}12] [ΛΡιΣῘιυκιιιῑοικ κιι[οι]ῑι[υι·ι]. 112170 ιιι. sep. 1. JV.
cf. supra αν. 1867 A. 11.

10534 mmmm 1011111311. cs. Μισγόλας Ν. K. (med. ³. 11).

101135 ΝΑΥΚΡΑἹἨΣ ΔΑΜΑΣΙΟΥ ΠΡΑΣΙΕΥΣ. 11947 catal. 1111111. α. 400-360.

10536 111111111οΣΛΑ11111ῬΕΥΣ. cs. Ᾱρχὲδικος Ν. Λ. (6320119).

ιυσυῑ mmmm ,ικιιυιιιια cf. Ναυσισιράιη Ν. A. (ι. JV).

10038 [ΝΑΥΚῙἹΔΗΣΡ ΚΗΦ[ΙΣΙΕΥΣ]. 11 11611. 83461 rat. templi Elamnii
fin. κ.11’. ·

10539 ΝΑὶῖΙΑΣ. Λυσίας πρὸς N. περὶ τοῦ τύπου (59165186, Sauppe ΘΑ 11
198. Βίαιε I ’370 nr.108.

10540 mmm. 0162296 (tit. Deliam) ἄρχων α.115(4,· Feryuson ΤΙικ
α11ιιιιιαιι ιιανάαικκυ 46 et The athenian ανάιοιικ 83. cf.Kirclme1·GGA
1900 p. 470 § 73.

10541 ΝΑΥΣΙΑΣ ΛἸῊΝΕΝΣ). 11669, 7 οεσμοθέιης ἐπὶ [Πασιάδου] Ἐρχιέως άρχ.
(α. 21616) ,· cle tempore ΚιίὀΙιιιοι· GGA 1900 6466108.

10542ΝΑΥΣ111ΣΕΛΕΥΣ1Ν1οΣ. cf. Πατρόκλεια N. E. θυγ. (υ. IV).

10543 ΝΑΥΣΙΑΣ (ΘΡΙΑΣΙΟΣ). Νάιιεάι Dcflxionum tabellae praef. p. 11 N. ιἰι
κριὶιικία plumbea ι. 11’,· cf. Θρασυκλῆς Ναυσικράτους (I) Θ. et stemnm
cub Ναυσικράτης (1) Θ.

10144 ΝΑΥΣΙΓΕΝΗΣ. 116ος cf. p. 402 οι 1 V 2, 60 (1). 62 (2) Αάά. 626 (3).
Add. 520(4). 5710) 677 (6). 684 (1) 698 col. 116 (6). 799029
(9). 8036124 (10). Μαιίιι. Par. ep. 74 ( 11). 11111098 (12). ,
[Naum-(dvm 2. 8. [Ναυσιγέ]νης6. [Ναυσιγ]ἑνης 4. 9. [Ναυσ]ιγε’νης 7.
Ν. 1.3.5. 10. 11. 12. Ἀρχιον 01. 103,1=368s7, Diod. 111171.-

11545 [ΝΑιαιιιΝιιι [1101911151] 1453161111. ιφ. fin. a. V.

10546 ΝΑΥΣΙΓΕΝΗΣ ΑΝΑΓΥΡΑΣΙΟΣ. cf. Ναυσικλῆς Ν. Α. (υ. a. 623).

10541 ΝΑΥΣΙΚΛΗΣ. Hypm'd. 11134.

10548 ΝΑΥΣΙΚΛΗΣ ΕΡΕΧΘΗΙΔΟΣ. 1433 0011115 monum. sep. a. 40916.

10549 1141111101Ηὲ mmm„ cf. Κλέαρχος Ν Αἱ. (ι’. asmo). Idem N. est
Ν. Κλεάρχου Οἱῆθσκ, quem cs.

10550 ΝΑΥΣΙΚΛΗΣ ΝΑΥΣΙΓΕΝΟΥ ΑΝΑΓΥζΡΑΣΙΟΣ). 11962 catal. equitum ο. 6626.

10551 ΝΑΥΣΙΚΛΗΣ ΑΠΟΛΛΟΔΩΡΟΥ (I) ΚΕΦΑΛΗΘΕΝ. 11431 ἐπιστάτης τῶν προ·
έδριυν ἄκου’. ἐπὶ Ἀρχελάου άρχ. (621211).

10552 ΝΑΥΣΙΚΛΗΣ ΚΛΕΑΡΧΟΥ 01161111. II Adel. 741 (1) 604 Bm ( · ) &0811

 

