ΧΡΥΣΩΝ 438 ΩΦΒΛΙΩΝ

-——-

mortuum α. 23312, Kirchner GGA 190052449. Civitate Attica donatus
Antip. apud Plut. DeScoicor. rep. 1034 a. Susemdd I 78. Moritur septua-
ginta tres ,annos natus Ol. 143=208s204, Apollodor. apud laen.
Dioy. V11184.

15583 ,υυυυ mmor (lv) υυιυυευυυυ. [1550 (1). Add.1392b(2).
X. [Νικήτου] Π. 2. X. N. Ἀθηναίου θυγ. 1. Ἱέρεια Ἀθηνᾶς Πολιάδος

in ουί.1)οἰρλ. ἄρχοντος Ξενοκράτους τοῦ Ἀγησιλάου 1= ἐπὶ Ἀγαθοκλέους
ἅρχ. Ἀθήνῃσιν (a. 10615), BCH XXI 600. Ἱέρεια Ἀθηνᾶς Πολιάδος
in tit. votiv. eiusdem ίθοῳοκάο, 2. Stemma suh N. (II) N. (l) Π.
15584 - ΙΩΝ ΧΙ)[ΥΣΩΝ]οΣ ΕΥΙΙΥΡΙΔΗΣ. 1111148111 01111155805111118711111ΛᾸ.
15585 ΧΡΩΜΑΔΗΣ ΦΛΥΕΥΣ. cf. Θὲολλος Χ. Φ. (a. 430129).
15586 ΧΡΩΜΩΝ mmmm 111146 intermino affl.

Ω

15587 ΩΚΥΜΕΝΗΣ ΠΡΟΒΑΛΙΣΙΟΣ. [V 262⁶ b 49 catal. eranist. ἐπὶ Θεοκλέους
άρχ. (a.102s1).
15588 [summum Χ[Α - · ΙΚ]ΑΡΙΕΥ[Σ]. 112117 tit. sep. ε. IV.

 

