ΣΤΡΑΤΩΝ 482 211Σί111102
129611ΣΤῬΑΤῺΝ. 11986 col. 1132 catal. 16111111. med. 1. IV.
129616 ΣΤΡΑΤΩΝ. 114132 tit. sep. s..IV 16. Φανώ. Παυσανίας.

129611 ΣΤΡΑΤΩΝ. cs. 11118. ἈπολλοφάνηςΣ. (1. 111).
1296111 ΣΤΡΑΤΩΝ ΑΘΗΝΑΤΟΣ. 1111118111 Fouizles 1111111111111111242611 160

ἐμώ( ωνης in 111. 1Ι οΙ1 11118. 1. IV

1296911 ΣΤΡΑΤΩΝ ΕΤ ΤΦΤΑΝΟΡΟΣ. 114133 tis. sep. &LV
12910 ΣΤΡΑΤΩΝ ΙΣΙΔΟἹῸΥ ΑΘΗΝΑΙΙΙΣ. 11611111 11011 diversum 13311οΜ Capps

1111111111 1111111111 of 11161111 1 V 78, 1 eum, quiin 111. sep. 1111718
memoratur Στράτων Ἰσιδότου Κυδαθ[ηνα116ς]. 16111. Πῶλλα Μουνατία
Ηράκληα. Ἰσιυο· ος Στρ ατυνος Κυδαθηναιεύς. Nobis hic titul ..11111
post Chr. saeculi videtur esse, ita 1111111111 1111 memoratos actore

1”ΙΙο Ι181111111 1119111111 11111111111111811111111.

130311 [ΣΤ]1111111οΣ.111816 catal 1 IV

130461ΣΩΓΕΝΗΣ. 114146 tit. sep.

130466 ΣΩΓΕΝΗΣ. 114146 1111111. s. IV. 16. Δημητρία.

13011111111111] 11131311111111 1131112 1111111. IV. 11. 1111311111
τέλης Γλαύκωνος.

130861 ΣΩΚΡΑΤΗΣ. 1111164 sit. υο11ὐ. s. IV.

131161 ΣΩΚΡΑΤΗΣ ΑΑΑΤΤΤΤΡΕΤΣ. BCH 11489 11118111. sep. Sami 1111111111
ante 11111. 1. IV. Fuit Socrates 1181111111111111111, fortasse 111111 atque

111. 13116.

131281 ΣΩΚ[ΡΑΤΤΔΗ]Σ. 114147 tit. sep. 1. IV.
131281) ΣΩΚΡΑΤΤΔΗΣ. 114164 tit. sep. 1. IV. 16. Σώσ[τ]ροτος.
13133 11111111 11111131. 1111· „cf 111. 11191 Εὔδημος Σ. Φ. (post

111111. s. II)“.

111111 1111111 1... 1111111111. sep. 1. 11,
11111111111111 11111111. 1111111111. sep. 11111111, 11111111.

131161ΣΩΣΤΑΣ. 114148111. sep.
131166 ΣΩΣ ΤΑΣ ΤΤΤΤΤΟΚΡΑΤΟΤ. 0111111. 1111111111. 1128 orator decreti orgeonum
ἐπὶ Πολυστράτου αρ.χ (ante med. 1111, Wivael m.)

131161 111111111-1111113111. sep

131961ΣΩΣΤΓΕΝ1ΤΣ. 114151 111. sep. 1. IV.
131911ΣΩΣΤΓΕΝΤ1Σ. cf. 111.ΠαράμονοςΣ.

132191 ΣΩΣΤΔΗΜΟΣ. 11986 col. 127 σοΙοΙ. 11111111. 11118 s..IV

132691ΣΩΣ111611Σ (1.) cf. Add. Σώσιππος (ΟΣ .(1) (11111. 1. JV), ubi

1111111111 111.

132696 ΣΩΣΤΤΤΟΛΤΣ (11) ΣΩΣΤΤΤΤΤΟΥ (1). Ἔφημ. 1901, 119111. 12 catal. phra-
1111111 init. 1. IV. cf 1111132731, ubi stemma 111.

132111 ΣΩΣΤΤΤΤΤΟΣ. 114168 111111.
132131 ΣΩΣΤΤΤΠΟΣ (Τ) ΣΩΣΤΤΤΟΛΤΔΟΣ (Ι). Ἐφημ. 1981, 169 lim 11 in marqiue
81111111111 phratensm 11111. 1. IV. 13111111 familiam pertinent

1111111112 Σωσίπολις (II) Σωσίππου (Ι), 11118 Σώσιππος (ll) Σωσι-

 

