- ι
noeros ιοῑ 1111111111 ”

10166 ,11οΣ1101 [ΦΙΡΕΛΡΡΙΟΣ. 11983 col. 182 ἐπέδωκεν ἐα1 Ἑρμογένους ἅρχ.
(018312).

10167 111οΣ11οΣ [11]]Ρ111Ἰι101 1011- -.] II 778 A 20 tab. ροίι1.ο.3ο’0-800.

10468 11011111οΣ 011110Ρο1 1118111Σ. II ,9179 III. sep. post fin. 8. I V.

10169 nomnen ΦΛΥΕΥΣ. qf. Νικόδαμος M. Φ. (1110511), III 1100
Ἀπολλώνιος Μουσαίου Φλυ(αύς), ἔφηβος c. α. 110 poet Cle.

1017010111(Οὲ nnrn‘snx'rffi. 111891 111. sep. 1111111111. JV.

10411 1111110110111111. 1201111111. Σ. 11113111).

10411 1111111101] 1111111101 1111011110· 11111111. 112191· ιο. sep. s. 11,
1111011111.

10473 MINNION ΧΑΙΡΕΣΤΡΑῚῸΥ ΑΓ ΝΟ(1”)Σ101’. 111700 111. sep. 0. I V,· Come
111. 896.

10171 1118101101 1111ΡΓ11ΣΗΘΕΝ. IV 2, 61111 αἱρεθεὶς ἐπὶ ἀνάθεσιν εἰκόνος
c. ο. 290. cf. · στρατος Μοννίσκοο Π.

10111) [. . . . . Σ]1’1)111“οΣ Mr‘Nn'lEn'sn‘ IIEI'U'NJEIIOEN. 111116 orator decreti
ἐπὶ Νικίου άρχ. Ὀτρυνέως (ιι, 28911). qs. M. Π, leuius pater.

10176 11111101. 11111112 90 111. καλός in rese 1111111ιᾲ111)κό ornate 11500011).

10177 Mrn'n'lxnr 13111111οΣ. 1,·Ῑῖ Νικόβουλος 111. Εἰ. ( . I V).

10118 1111111 1111111111· [111110111110111 111116 νο. sep. 1111.

101111111Ῥ1111011 ABHMIOE. Ptolemaei I ‹qu, in Cyprum, inde in Cariam

mittitur contra Ptolemaeum, Antigoni ducem 11815, 1111111111
62, 1 eq. Droyeen II 2, 16. Νίοοο 1278.

10180 nr'r’Plnn. [1711 [λοι]μῷ θανούσης εἰμὶ [σῇ]μα11υρ(ρ)ι’νηςυ. VI.

10181 1110110111 1ρὶ Ἁγίας Ἁγνούσιος (e. IV).

10482 1111111111. ef. Ἁγνόθεος Πειραιεύς (s. I V I).

10183 111Ῥ1)[1111 - - -1, qf. Λυσογὸρος Μέλανος Κήττιος.Ι

10181 MI'PI’INII. 118989 ἱέρεα 111. nep.

111-185 Ml‘l’l’lNll Knnnlol' ’111111111111110101111111), 11111101 ’101 ΙΙΕΙΣΙΣΎΡᾹ·
’101 nnn. Ex Myrrhine filia Calliae Hyperechidie f. Hippias quinque
liberos susceperat 111111. VI 111, 1,· ef. τῶν Βυρσίνης τῆς Ἱππίου
111111ορ11. Εοιιίί. 119. 8113οο II ² 320, I. FnIso ScIrOI. 'nt-m. ιιιί
0111101111. XXIII 71 r Μυρρίνη I, Πεισιστράτου θυγάτηρ. Τόρρίὶιι· 01111111.
I'z'sietr. 1111101. Wilamonnz 11111101. I I II. 8111111111111111Ιεισίστρο-
τος (I) Ἱπποκράτους.

101811 111ῬΡ1Ν11 ΚΑΛΛΙΚΛΕΟΥΣ Annum ΓΥΝῊ. II 1790 n‘t. 811). 8. IV. Cf.
Καλλικλῆς A.

111-181 111ῬΡ1Ν[11 ΘΕ]ΟΔ11Ρο1’ ΕΚ 1011011111ἶὲ0 8111111111). 1121113 (I 2136
(quoe titulos non diner'sos cnm Kame-nude 1111111111) 1111υ[κράτου] ἐκ ’
ΚεραῘμέων γυνή] 111. sep. (1.100-900. IIn'd. supra [1Ιοὶ.υκτ]ήμων
[110υῇ11οο [ἐκ Κε]ραμε’ων, qui nocer IIIrstrIn‘nee 11111111· fuisse. cf.
Θεόδωρος Φαλάνθου ἐκ K„ qni ροίοι· 1111ιύ1 111. Stemma 11111
Πολυκράτης ἐκ K.

 

