111111 ¹ 113 1111111101

15355 ΧΑΙἸΙΙΣ ΙΙΑΑΑΙΙΙΧΟΙΣ. (s. Ἱέρων Χ. Π. et - ε’νης Χ. Π. (11.3511-3111).
15356 - ΕΝΗΣ ΧΑΡΙΟΥ ΙΙΑΑ(ΛΗΜΕΙΣ). 11784111.13111111111111111350-3611.
15311 1111111111111111. ef. 1111111111. (s. JV).

15358 ΧΑΡΙΑΣ (l) ΙΙΙΙΛΗΞ. 11652. 653 ταμίας ἱερῶν χρημάτων 1139817. ο).
Χ. (11) (Ηνιόχου Π.

15359 ΧΑΡΙΑΣ (11) ΙΙΝΙΟΧΟΙ ΙΙΙΙΙΙΗΞ. 11367 ἐπιστάτης προέδρων dec-r. ἐπὶ
Καλλιμήδου ἅρχ. (med. 1. 111).

15360 ΧΑΡΙΑΣ ΑΡΙΣΤΟΙΟΙΕΟΥΣ ΣΙῈΙΡΙΕΥΣ. 11873 πρύτανις catal. Pamlimzids's
fin. s. 1 V.

13331 1111111111113111311111. 11673. 671 ταμίας τῆς 1111137713.

13361 1111111111111131. cf. Χαρῖνος Χ. Τ. (1. IV).

15363 ΧΑΡΙΑΣ ΘΕΥΝΙΩΝΟΣ ΦΑΛΙΙΡΕΥΣ. 11944 (1). 1112 (2). X. Θ. (1). 1.
Χαρίοις Φιτ[ληρεύς] 2. Διαιτητής catal ο.ι1.325, 1. 111 1111111110, 2.

15364 ΧΑΡΙΑΣ snm. 11943 διαιτητής catal. 1132514.

15365 ΧΑΡΙΑΣ (1) ΧΟΑΑΕΙΔΗΣ. cf. Δοσίθεος (1) X. (1) Χ.(ρο11111111.1.11),
ubi stemma 111.

15366 ΧΑΡΙΑΣ (11) ΧΑΡΙΟΙ· (1) ΧΟΙΙΛΕΙΔΗΣ. 8611711255, 8. 256, 34 111.
Deliae. (1). Βουίέ 277( ). X. X. ἈΟηνοιῖος 1. Χ. 2. Παῖς
ἱερατεύσας καὶ γυρνασιαρχήσας τὰ Ἑρμάῖα c. a. 138, 1,· ibid. 11111
frater Δοσίθεος (1) X. (1) Ἀθηναῖος. Magistratus secundus tetradr.
υ. a. 10112, 111 quibus primum 10111111 obtinet Λυσίθεος frater. -—
111111 filius videlicet 111 Λυσίθεος (11) X. (11) X. Stemma 1111)
mmmwxwx ,

15367 ΧΑΡΙΔΙΙΜΟ[Σ]. 1447111111211111111111. sep. fin. 1. V.

15368 ΧΑΡΙΔΗΜΟΣ. 1448 col. 138 monum. sep. (111. 1. V.

15369 ΧΑΡΙΔΗΜΟΣ. ‘O Δημοσθένους (1) ὑπὲρ Σατύρου λόγος τῆς ἐπιτροπῆς
πρὸς X. Demosth. (ορ. 14, Sauppe ΘΑ 11253. Scher B. 315. cf.
Βία11111’2,3θ5 111. 8.

15370 ΧΑΡΙΔΗΜΟΣ. Ἀντιφῶν καὶ Χ. παραγενόμενοι συμπείθειν τὸν Φιλιππον
ἐπεχείρουν ἐν ἀπορρήτῳ συμπράττειν Ἀθηναίοις, ὅπως ἂν λάβωσι ΙΙύόναν
ο. 359, Theopomp. fry. 189, 11101311). 8οὴᾱ)11’ H ² 29, 1.

15371 ΧΑΡΙΔΗΜΟΣ. cf. Ἀριστόλοχος Χ, (1359149).

15372 ΧΑΡΙΔΗ[ΜΟΣ - - -.] 11244 ἐπιστάτης προέδρων deor. sin. 1. IV.

11313 1111111111. cf. Ἀρίστυλλος 11313. (post a. 211).

15371 ΧΑΡΙΔΗΜΟΣ ΙΣΧΟΜΑΧΟΙ. Ab Aeschylo adoptatus [ommni 31.
Schdfer Β. 267. cf. supra 111. 436. Idem 111 11315111119111 Χ. Αἰσχύ-
λου Ἀθμονεύς infra nr. 15376.

15375 ΧΑΡΙΔΗΜΟΣ ΑΝΤΙΟΧΙΔΟΣ. 1446 col. 137 monum. sep. a. 425.

15316 ΧΑΡΙΔΗΜΟΣ ΑΙΣΧΥΛΟΥ Α[ΟΜΟΝ]ΕΙ’Σ. 11172 λειτουργήσας 11341.

15317 ΧΑΡΙΔΗΜΟΣ ΑΘΙΙΝΑΓΟΡΟΥ ΑΙΓΙΛΙΕΥΣ. 11469102 ἔφηβος ἑπὶἹππάρχου
ἄρχ. (ο. 11918).

15378 ΧΑΡΙΔΗ[ΙΙΙΟΣ] ΑΙΙ[ΑΙΕΙ”Σ]. 11941 διαιτητής catal. (1330129.

15319 ΧΑΡΙΔΗΜΟΣ ΦΕΡΕΚΛΕΟΥΣ ΑΝΑΓΥΡΑΣΙΟΣ. 111851 111. sep. a. 400-350.

 

