υιιινιοιν 590 ιιιιινιιιιι

——-——-— ’,μ-..ἓξ-

ΙΙΑΙΛΝΙΕΙΣ.

Πανδιονίς Ιαά. ΙΙ ρ. 73. 11¹2 ρ. 330. Inde ab mom-200 Πανδιονίς tie. 11316. 330. 335.
338 οι Ἀντιγονίς ιιι. 1 V 2, 251 b. Post α. 200 Πανδιονίς tit. ΙΙ 465. 467. 469 etc. - Τριττ.
μισοχ. (² Παιανιέων 511871) Μίίαίιδάρδν Demea 17. δορα· 370.

A.. -·ου [Παιανιεδς] (Πανδιονίδος). Ι V Ἀρχίας (Πανδιονίδος) 2472
2, 8715 πρῦτανις catal. Ραπάίοαίιέὶο 45 Ἀρχίδαμος 2486

post med. ι. IV. ἈρχίδαμοςἈρχικλιίδου (Πανδιονίδος) 2487
Ἀγαθοκλῆς Ἀπολλοδώρου 70 Ἀρχικλιίδης (Πανδιονίδος) 2492
ἈχνόθιοςΠΙανδιονίδος) 155 Ἀσόνπιος (1) 2668
Ἀχαινοχάρης Ἐπιχάρους (1) 186 Ἀσόιπιος (ΙΙ) Φορμίωνος 2669

5 Αίσχίνης (Ι) (Πανδιονίδος) 360 ’ 50 Αὐτόβουλος 2704
Αίοχίνης (ΙΙ) (Πανδιονίδος) 361 Αὐτοκράτης Αἰσχίνου (1) (Πανδιονίδος) 2744
Αίοχρων 410 Βίων 2872
Αίσχόλυς Πυθέου 448 Βλέπυρος 2880
Αίοχόλος Χάρητος (ΙΙ) 449 Βοίιλων 2919

10 Ἀλκίτης (Ι) 582 55 Γλαῦκος (Πανδιονίδος) 3005
Ἀλκέτης (ΙΙ) 583 Δ[ ......... Π]αια[ν]ιείις. 1172, 1936
Ἀλκίβιος (Πανδιονίδος) 605 έπιστάτης προέδρων decr. α. 336-3302
Ἀλκίμαχος Ἀλκέτου (Ι) (Πανδιονίδος) 623 Δ· (Πανδιονίδος) ef. Δρακοντίδης Δ-.
Ἀλκίμαχος Ἀνδρωνος (Πανδιονίδος) 624 Δημάδης (Ι) Δημέου (ΙΙ) 3263

15 Ἀμύντας Μ· (Πανδιονίδος) 748 Δημάδης (ΙΙ) Δημέου (ΙΙ) 3264
Ἀνδρέας 835 60 Δημαίνετος (Ι) Δημέου (ΙΙΙ) 3276
Ἀνδρίας Ἀρκεσιλάου 836 Δημαίνετος (ΙΙ) Δημοσθένους (ΙΙΙ) 3277 ·
Ἀνδριος 841 Δήμαρχος 3303
Ἀνδρων (Πανδιονίδος) 926 '⁸¹⁴ Δήμαρχος Ἀριστίωνος 3304

2οἈνθιμίων (Πανδιονίδος) 040 Δημέας (Ι) 3319
Ἀντιχένης Τιμοστράτου (Πανδιονίδος) 996 (15 Δημέας (ΙΙΙ) 3320. 3321
Ἀντίδωρος Ἀντίνου 1031 Δημέας (ΙΙ) Δημάδου (1) 3322
Ἀντίνους 1147 Δημέας (ΙΙΙ) Δημαινέτου (l) 3323
Ἀντίπατρος 1173 Δημητρία Βοδλωνος θυχ. 3330

25 Ἀντιφάτης (Πανδιονίδος) 1262 ΔημήτριυςἈπολλωνίου (Πανδιονίδος) 3432
Ἀπολλόδωρος 1436 70 Δημήτριος Διοχίνου 3433
(7)Ἀπολλωνιδης 1497 Δημοκήδης (Πανδιονίδος) 3471
Ἀπολλώνιος (Πανδιονίδος) 1558 Δημομέλης (11 (Πανδιονίδος) 3553
Ἀπολλώνιος 1559 Δημομέλης (ΙΙ) Δήμωνος (Ι) (Πανδιονίδος)

ῑιθἈριταίος 1606 3554 “
Ἀριστίων 1750 Δημοσθένης (Ι) (Πανδιονίδος) 3595
Ἀριστόβουλος 1769 75 Δημοσθένης (ΙΙΙ) Δημαινέτου (Ι) 3596
Ἀριστόμαχος 1980 Δημοσθένης (ΙΙ) Δημοσθένους (Ι) (Παν·
Ἀριστομένης Ἀριστ- 2003 διονίδος) 3597

35 Ἀριστοτέλης 2068 Δημόστρατος (Πανδιονίδος) 3627
Ἀρίστων 2170 Δημοτέλης (Πανδιονίδος) 3638
Ἀρκεσίλαος 2210 Δημοφάνης (Πανδιονίδος) 3657
Ἀρκεσίλας Ἀνδρίου 2217 80 Δημόφιλος (11) Δημέου (lv) (Πανδιονίδος)
Ἀῤῥιντίδης Χαρικλέους (ll) 2254 ’ 3686

ίθἈρτίμιυν (1) (Πανδιονίδος) 2286 Δημόφιλος (Ι) Δημοφάνους (Πανδιονίδος)
Ἀρτέμων (ΙΙ) (Πανδιονίδος) 2287 3687
Ἀρχανδρος (Πανδιονίδος) 2297 Δημοφῶν Δήμωνος (1) (Πανδιονίδος) 3698
Ἀρχιστράτη Μνησιστράτου θυχ. 2390 Δημοχάρης (11) (Ἀντιγονίδας) 3717

 

