ΔΙΟΓΕΝΗΣ

[Δη]*μοκροίτ1,ς, Μεν[1ππου]* in proeenomm 11111111 insulae Cei post
ο. 362(1,· Α. 1111111111 Berlin. Phil. 3111111111οή1.1902,1097. 1(Μὲ-
νιππος Δ. (1) Ἀχαρνεύς (c. α. 340), huius 1111111111 filine.

3554a AHMONIKH. 112, 1111136086 tit. sep. 1. IV.

355411ΔΗΜΟΝΙΚ11. 113608 tit. sep.

35571 [ΔΗ]ΜοΝΙΚΟΣ. 1199341111. 111111.

3191 1111101111111 (11) 1111111111110) [111111111124111111 mrem
pro 1334 leffe „a.324“. -11 244 111161 1111111111 1111111111 &Vaticana
Demosthenis vide 1111111 etiam 8111111116 Gr. 1111111191. 117911.

35991 ΔΗΜΟΣΤΡΑΤΗ. 113609 tit. sep. 1. 11.

35991) (Δ)ΗΜΟΣῚῬΑἹῊ. 113610 tit. eep. 1. 11. 16. Ἀρχεστράτῃ.

35991 ΔΗΜΟΣΓΡΑΊῊ. cf. Add. Φιλόστρατος (e. 11).

3599d 1111101111111. 1136111111). 11. Remoramne}

3606a ΔΗΜΟΣΊῬΑΊῊ ΑΡΙΣΤΟΦΑΝΟΥΣ ΜΑΡΑΘΩΝΙΟΥ. 1111111618 &udas 912111
(1902) 137 in baee‘ 1111111111.

36121 [- - - Δ]ΗΜΟΣΤΡΑΤΟΥ. 112,100911 col. 116 catal 1. 11.

36131 ΔΗΜΟΣἼῬΑΤΟΣ. cf. Add. Δημοκήδης Α.

’3611 ΔΗΜΟΣῚῬΑΊῸΣ ΑΡΙΣΤΟΦΩΝἹὉΣ ΑΖΙΙΝΙΕΥΣΘ).1111110311·11111111 filium
1461111111111111 Azeniensisfmkee coniecturae debetur3 A. 1111111111 Berlin.
Phil. Woclzenecltr. 1902, 1099.

36641ΔΗΜΟΦΙΛΟΣ. cf. Adel. Θεοφίλη Δ. (1.11).

37041 ΔΗΜΟΧΑ[ΡΗΣ]. 111118 in 1111111111 a. 400-350.

37045 ΔΗΜΟΧΑΡΗΣ. 111008 fry. a catal. 1. 11.

370413611ΟΧΑΡΗΣ. cf. edd. Καλλιστώ Δ. (1111).

3716 ΔΗΜΟΧΑΡΗΣ (11) AAXHTOZXEOEONOETE. 111121111186011111111111111111
eet: „851d“.

3121a ΔΗΜΩ ΔΗΜΟΚΛΕΟΥΣ. 113612 tit. sep.

37421 ΔΙΑΔΙΚΑΣΑΜΕΝΟΣ. 1174315 in catal. 1111111111 ee· aerefactommfin.
s. IV. De nomine cf. A. Wilhelm 1111111. LX 485.

3755 ΔΙΕΙΤΡΕΦΗΣ. Idem videturesse Δ., quem ob peregrinitatem illudit
Oratin. (19. 233, Kock 183. cf. 11111· ad Am'etoph. Av. 798.

3756 ΔΙΕΙΤΡΕΦΗΣ. Idem Arietot. Vita Marciana p.428,14 11111 Διοτρέφης

ν

αρχων.

’ 376211113111111. 113613 tit. 1111. 111. lh. Λυσιμάχη. Χρυσανῦίς.

37 661 ΔΙΕΥΧΙΔΗΣ ΑΛΩΠΕΚΗΘΕΝ. 11111111 1111311 qr. X 1( 1902) 137 -- Athen.
Mitt. XX 11 (1901) 235 111 stela musei 1111111111.

3768 ΔΙΗΣ (ΙΙ) ΔΙΕΟΥΣ (1) ΑΘΗΝΑΙΟΣ. 1111111111 111111. 1111711. Mitt. XX 73
provocat ad 11111111121211 εἰς τὴν Διέους (6111111111.) οἰκίαν τοῦ τότε
πλουτοῦντος ἀνθρώπου ταῖς ἐκ Δήλου προσόδοις.

37861 ΔΙΟΓ - ΑΛΑΕΥΣ. cf. 111.”111111ς Διογ - Α. (1.11).

38071ΔΙΟΓΕΝΗΣ. 11986 eol. 1117 catal. 11111111. 111111. e. 11.

38341 ΔΙΟΓΕΝΗΣ (1) [Δ10]ΚΛΕΙΔο1 ΚΥΔΑΘΗΝΑΙΕΥΣ. tie. 112, 3851 compositus
111111 112, 4961 11111111. 114635 ab 1111111111 Berlin. 1111111111-

 

