(1114010111οΣ ΦΑΝΟΣΤΡΑΊῸΣ

...-..—..---——— .——----. ........---—-.— -.--—-· *—

14017 0100114101. 1141001401· mmm. 11 2558 ( 1) BCH VIII 294 (2).
Φ. Χ. Σ. 1. 2. Ἀμφικτυονεὺων ἐν Δήλῳ α. 34110 in tit. votivo
Athenis reperio, 2. 151031). proximis decenniis eiusdem saec. lapidi
inciso, 1,· ibid. eim pater Χαρμιάδης Σ. et Πλυυτάρχη [Φι]λυδήμυυ

[Γ αργ]ηττιύυ, [Φανομάχυ]υ γυνή.

14018 ΦΑΝΟΣ. Κλέωνος ampuys& Amlstoph. Eq. 1256. Εἰνωᾶυνυ συμπότης

, Vesp. 1220, ubi cf. Droymt [11431ορ3. Uebers.

Ι 1401901802. Ἀφόβου, quem cf.‚ ἐπιτήδειος καὶ φυλέτης Dem. XXIX 23.
Φ. ὁ ὑπ’ Ἀφόβου φεύγων τῶν ψευδομαρτυριῶν ibid. 58, c. a. 363J23 Blass
111 ² 1, 232. 234.

14080 [- - mbos 041101 ΕΚ ΚΕΡΑΜΕΩΝ. 111447 ἀνέθηκεν Ἀσκληπιῷ inter
a. 400-350. 1

14081 υωυν mmmm. ef. Πονύφιλος Φ. Κ. Ι

14082 [041100 ΦΑΝΟΥ mmm 11952 catal. sacerd. init. ν. 11.

1408311111001111111. Praetor α.40817, hoc anno exeunte in locum Cononis
Andrum mittiturXen. Hell. 15, 18. Gilberc Beitr. 365, Fuit Ph. genero

' Andrias Plat. lon 5111. Achen.X1506a.E. Meyer F01·⁸clzq.11174‚2.
Nescio an idem sit tit. 178 Φ[α]νυσοένν,ς.

14081 υωυεννωνι 11110-- θνυμνυυ. [Ι 7063 [ῑ]έρε(ι)« ἀνένηκειναᾱ.
quaest. Minmae 5334111). .

14000 ‹DANOE'l'PA'l'u ffilffiffi'l'lAOl' (1) ΑΙΞΩΝΕΩΣ. Cf. Ε. ( 1) Πρῐυτὶωνος Αἱ.
(e. a. 430).

14000 ΦΑΝΟΣΊῬΑΤΗ ΑΓΑΣΙΚΛΕΟΥΣ ΑΛΑΕΩΣ. 111801 iit. sep. 8. 1 V.

1408? ‹DAN02['1'P]A'1'[H] Δν;Ξ[ιυυ]υ[ν] 0103111031]υν·[ΓΑν]υν. [11837
ΜᾞΛΜΜΠ

14088 ΦΑΝΟΣῚῬΑἸῊ ΑΡΙΣἸῺΝΥΜΟΥ ΑΧΑΡΝΕΩΣ. 1112, 13430 tit. sep. 8. IV.
[bid. supra Ἀμεινυκράτης. Ἀμεινυτέλης 1“ρ[ι - ς].

14009 ΦΑΝΟΣἸῬΑῚῊ ΑΝΔΡΟΚΛΕΟΥ (II) 118041018οΝ ΓΥΝΗ. 112143 tit. sep.
υ. 1 V. Stemma sub Ἀνδροκλῆς (Il) Ἀνδροκλέου (I) K.

14090 ΦΑΝΟΣῚῬΑΊῊ ΛΕΩΣΘΕΝΟΥΣ ΛΕΪΚΟΝΟΙΩΣ. 112304 tit. sep. ⁸. 1 V ‚¹ qf.
Come nr. 330. 1153. Φιλεία Λύσιδος Λευκυνοιῶς. Φανοστράτη aanor,
Φιλεία filia Lysidaeis videtu-r esse (Come).

14091 ΦΑΝο1[’1“ΡΑΤ11 - - -, - - -] 1111111113οΣ 1111Ηῖ1 112343 tit. sep. υ. IV.

14092 ΦᾹΝΟΣΊῬΑῚῊ ,411111οΡ01 mosmos. 112532 11ὐοεοου Γαργηττίυυ
[γυνή] tit. sep. cf. Δώριπνιος A. P. (s. III).

14093 ψᾹΧΟΣΊῬΑῚῸΣ. Κηόεστής actoris orationis b'Antiphontis Antipla. VI 12.

14094 [(114Νο00001 1457,4 monum. sep. sin. υ. V.

14095 ΦΑΝΟΣΊῬΑΤΟΣ. 11994 (1). JV2, 9463 (⁶) IGI 1098 (3) [Φανό-
στρατος] 2. [Φανόσ]τρατος 3. Φ. 1. 1110111115. Ptolem. Almay. IV 10
ρ.275.27611α1νια. Ἀρχων 04992 = 38312, Diod. 1ο. —
1-3. Ptolem.

14096 018οΣ1111102 - --].11789α1 νεωρίων ἐπιμελητής 337312.

14091 ΦΑΝΟΣἸῬΑΤΟΣ. cf. Ἱεροκλῆς Φ. (med. υ. 1 V).

 

