420 1111111111

ἤδη ζῶν, ὅς γε περιήγετο στρατευόμενος αὐλητρίδας καὶ ψαλτρίας καὶ
πεζὰς ἑταίρας Theopomp. apud Athen. XII 532 ο. Idcirco gratus Athe-
niensibus Theopomp. 1. ο. Ὕποπτος ῶν πᾶσιν (σε. τοῖς συμμάχοις) Plut.
Phoc. 14. Χάρης πάντα τρόπον κρινάμενος εὕρηται πιστῶς καὶ εὐνοϊκῶς,
ὅσον ἦν ἐπ’ ἐκείνῳ, πράττων ὑπὲρ ὑμῶν, διὰ δὲ τους ἐπὶ χρήμασι λυμαι-
νομένους τοῖς πράγμασι πολλῶν ὑστερῶν Dem. XIX 332.

15293 [mm 1101111101· ΑΖΗΝΙΕΥΣ. 11316, 46 ἔφηβος ἐπὶ Μενεκλέους ἅρχ.
υ. 283121.

15204 ΧΑΡΗΣ Α - 01 ΑΙΞΩΝΕΥΣ. 11 172( 1 1 803 f 15( 21. Χά[ρ]ης [Ἀ....]ου
Αἰξων[ειἰς] 1. Χάρης Αἰξωνεύ1ς] 2. Ἰριηραρχος tab. κου. a. 34211, 2.
Ἐλειτούργει eodem fere tempore, 2.

15295 ΧΑΡΗΣ ΠΡΩΤΑΡΧΟΥ ΑΥΡΙΔΙΙΣ. 111890 111. sep.

15206 ΧΑΡΙΙΣ (Ι) ΑΦΙΔΝΑΙΟΣ. cf. Εὐχάριστος (111 Χ. ( 11 A. (1111311111.
Ευοίιονῶά filius videtur esse:

15297 ΧΑΡΗΣ (ΙΙ) ,ΑΦΙΔΝΑΙΟΣ 11403 Ἀρεοπαγίτης deor. ἐπὶ Θρασυφῶντος
ἅρχ. (α. 221101.

15298 ΧΑΡΗΣ ΕΑΕΥΣΙ(ΝΙΟΣ). 1181216 τριήραρχος tit. nav. c. a.323.

15299 ΧΑΡΗΣ ΛΑΧΙΑΔΗΣ. es. Κωμαίος X. A. (s. 111).

15300 111111 (11) 1111151111. cf. Αἰσχύλος Χ. (Il) 11. 11110817).

15301 1111111(1)111>111101 [mmmm] [11871151111515111. [ν’. ·

15302 ΧΑΡΗΣ ΦΙΛΩΝὓΣ ΣΦΗἹἸἸΟΣ. Blau et Schlottmann Berlin. Sitzuuqaber.
1855 ρ. 627 νον. 18 ε15111111151 auf d. Ιοεοίνι ά. ΤΙι-οαΙι. Μοονοο 94
tit. votiv. ίνιευίυο 1551317111.

15303 ΧΑΡΙΑΔΗΣ. 1447 col. 111 monum. οορ. fin. ο. V.

15304 ΧΑΡ[ΙΑΔ]ΗΣ. 1451 10116 monum. sep. fin. ο. V.

15305 ΧΑΡΙΑΔΗΣ. 1 V 1, 4626 10111231). 111 monum. sep. 1511. Γ.

15306 ΧΑΡΙΑΔΗΣ. Adversus eum 11αοί or.4 περὶ τοῦ Νικοστράτου κλήρου
habita 0⁶13 petiit autom Ch. hereditatem ex testamento 13151710.
De ch. moribus 151158. De tempore 110ιί1 emetat,- Schoemann 1161.
[saei 268.

15307 ΧΑΡΙΑΔ[ΗΣ · · ·]. 1112100251011111 catal. a. 400-350,

15308 ΧΑΡΙΑΔΗΣ 0 ΕΞ ΑΘΗΝΩΝ. Coquus nobilis ε. 111, Εαρήνοιι15ρ. 1, Koch ,
111317 (Athen. IX 37911. ‚

15309 ΧΑΡΙΑΔΗΣ ΧΑΡΙΑΔΟΪ ΑΘΗΝΑΙΟΣ. Wesdwr et meart 111801. de Delphes
3, 41. 5, 52 αὐλητὴς ἀγωνισάμενος τὸν ἀγῶνα τῶν Σωτηρίιυν catal. Α
α. 27211 et 270169.

515310 1111111111 1111101 1111111911. 1322 (1). 140 (2). x. Χ.Ἀγ[ρο-
λῆθεν] 2. Χ. Α. 1. Ἐπιστάτης τοῦ νεὼ τοῦ ἐν πόλει a. 40918, 1.
Ἑλληνοταμίας a. 40716, 2. cf. Χαρίοις A.

15311 ΧΑΡΙΑΔΗΣ ΑΘΜΟΝΕΥΣ. cf. Χαιρεφάνης Χ. A. (α. 324131.

15313 1111115115511111. cf. ’Ἀγνολλα Χ. K. (s. JV).

15314 ΧΑΡΙΑΔΙΙΣ ΕΡΜΙλΘΙΧλΥ ΧΥΔΑΘΙΙΝΑΙΕΥΣ. 111024 catal. fin. 8. IV.

15315 1111111111[11111515551111511551. 11561προτανιςοοκοιααα.κη’.

 

