111110 149 1111(οΝ

11090 ΝΙΚΩ ΕΥΦΑΝῚῸΥ ΕΛΕΥ1Σ]1Ν101’ ΘΥΓΑῚῊΡ. 112009 Δημητρίουι Αλιμουσίου
γυνή 111. sep. cs. Ἀντίκλεια Εὐφάντου Ε. (1111111111. I V), quae 1111111
mater vel soror 1111111. ’

11091 ΝΙΚΩΝ. Klein' 138 Ν. καλός in vasis 1111111 11111111 pictis a. 600-150.

11092 ΝΙΚΩΝ. IV 1, 4626 ρ. 110 monum. sep. ante 1111118. V.

11093 ΝΙΚΩΝ. ’Ἄρχων 01. 100, 2 -·37918, 111011.Χο21. 11111111.Ηαί. Lys.

11091 ΝΙΚΩΝ, 111326 ῖεροποιήσας 111. 111111. 1134211.

11095 ΝΙΚΩΝ. 11736 87 στρατηγός (1) α. 30716.

11096 ΝΙΚΩΝ. 1111111268 (1). 327 (2). N. 1. 2. Magistratus tertius

tetradr. (ser. Διότιμος-Μάγας et Λύσανδρος-Γλαῦκος) 111111111,
1. 2,· 111111 320 111. 10. 321 111120.

11091 NIKQN ΘΕΟΜΕΝΟΥ ΑΘΗΝΑΙΟΣ. Wescher-bbucart 111111. de Delphos 111.
3,18. 1119 παῖς χορευτής, ἀγωνισάμενος τὸν ἀγῶνα τῶν Σωτηρίων
α, 27211 et 270169 (Pomtow).

11898 11111111 111118111811] 1811111182. Aeac. ἀρχ. 1888, 238. 2111 (tit. 11
Αερίία imula prope Cythera 1111111111) Ἀπόλλ1ω1νι Αἰγιλεῖ ἀνέθηκε
8111101111.

11189 8111811118111181. 113311111881111111. sep. 111818.

11188 81111111 ,1111 -- 1[111111]8[11]11·[118]2. 11171, 122 ἔφηβος 111 Δημηὶρῑω
ἄρχ. 111. 123121.

11881 81111111 81888101 (111]1118111181). 111887111111911111. med.s.1V.

11102 1111111111 [1881181111821 111811 διαιτητής catal. md.s.1V.

11103 ΝΙΚΩΝ 111M012102.qf'. Λυκῖνος Ν. Α. 111111. 1111.

11104 ΝΙΚΩΝ ΑΡΧΙΝΟΠ] ΑΛΩΠΕΚΗΘΕΝ. 11869 πρύτανις catal. 1111118111.

11105 - - - ΝΙΚΩΝΟΣ ΑΜΦΙ’1“(ΡΟΠΗΘΕΝ). 1194623 1111111. indic. init. 8. 1 V.

11186 ,11111111 1811112181. cf. 81111111. A. (118718).

11101 11111011 ΑΧΑΡΝΕΥΣ. 11868 πρύτανις catal. Oeneidis a. 360169.

111 11111 Νείκων 8111161111 Ἀχ[α]ρνεὺς, σωφρονιστὴς 1. ω. 17819 p. 0711.

11188 8111118 [1111111882 [1111111181. 1119881811. 1111. cf. ιωέων
ΙΜίκωνος (I) Γ .

1118881118111111111111. of. Πυθόκριτος Ν. 111. (med. s. 1).

11110 ΝΙΚΩΝ (ΙΚΛΡΙΕΥΣ). IV 2, 6721 δήμαρχος ἐπαινεθείς deor. 1111111118111111
11111.

11111 ΝΙΚΩΝ 1001119820). 11812011. 10 τριήραρχος 111. nav. c.a.·‘1'2·1.
cs. Δελτ. ἀρχ. 1892, 26 111. 11 Τιμόθεος Νίκωνος Κεφαλῆθεν. Νίκων
Τιμοθέου Κεφαλῆθεν.

11112 1111111111111811111811 1111111111. 112118 (1). 111. 11. 1. 11111,-
φ111111ὑς Ηρρ11111.118.20. Βεβαιωτής 1111110111 Oratio 1110111
111 1.Ι α.330; 111111 111 ² 2, 85. 111 111. sep. fin. 1. 1131.

11113 NIKQN ΚΟΛΛΥΙῈΥΣ. cs. Κλείτης N. K. (1111111278171.

11114 ΝΙΚΩΝ ΕΚ ΚΥΔΑΝΤΙΔΩΝ. 1111111111 0111111111111116111111101111100 111

O

 

