ΑΓΙΑΣ 440 Ι ’ ΑΙΝΙΑΔΗΣ

1186 Arm. IV2, 11936 tit. sep. a. IV. 16. Τιμώ.

123 ΑΓΝΗΣΙΑΣ ΘΟΡΙΚΙΟΣ. Α. ‘wilhelm Berlin. Phil. Wochenachr.1902‚1097
16966666 esse censet 16 t. 112099 Ammaia Sane‘Ayvqoiag althquin
non exstat.

123a AerAzfflz 6666166 ef, 166. 306.

116 ΑΓΝΟΘΕΟΣ. Melcler Acadmn. philos. ind. Hercul. p. 89 col. XX V10 66-
hibet ἅρχοντοςἍγνοθέου. Wilamowitz apud Mekler 1. c. p.119}1unc ar-
chontem α,110(39 adaquat, recte contendens apud Pam. VH16‚ 10 pro
Ἀντιθέου (arch. Ol. 160, 1= 140s39) corriyendum esse‘AyvoSe'ov. cf.
12166666 Apollodore Chronilc (1902) p. 388.

1166 ΑΓΝΟΘΕΟΣ ΑΓΝΩΝΟΣ. 11986 661119 catal. 1666661. med. 617. 16.
infra Ἅγνων Ἅγνοθέου. [Εὐ]ξίθε[ο]ς Ἅγνωνος.

1636 ΑΓΝΩΝ ΑΓΝΟΘΕΟΥ. 11986 col. 120 catal. 1616661. med. 6. IV. es Add.
Ἁγνόθεος Ἅγνωνος.

1786 ΑΙὙΡΡΙΟΣ. 113136 tit. sep.

182a 666] 6166666616Χ]ΡΕΜΩΝ[661(6666666) 61·ΓΑτιιΡ].’6·φημ.2166
in tit. votivo. Ibid. [Φειδοστ]ράτη soror. Una dedicant τὸν πατέρα 6666 ·
6ετήσαντα]. cf. A. Wilhelm Berlin. Phil. 06616666661902Αθ93, oui
supplementum Ἀγ[ώ] debetur. cf. 11. Χ. (1) Αἰθαλίδης.

1826 6666 66666661. 113436 tit. sep. poht fin. s. IV.

1836 ΑΓΩΝ. IV 2, 31376 tit. sep.

183b ΑΓΩΝ ΕΧΕΚΡᾹΤΕΟΣ. 113137 tit. sep.

191a AAEmANToz. cf. infra 666 70996 (ε. IV).

2036 ΑΔΕΙΣΤΟ[Σ]. 113110 tit. sep. 617. [bid. Μ[ι . . . κ -.]

2266 ΑΘΗΝΑΙΙΣ. 113111 tit. sep.

2266 [ΑΘ]ΗΝΑΙΙΣ. 113112 tit. sep.

2336 [ΑΘ]ΗΝΙ(Π)ΠΟΣ (1) [6116611161 (1) (mmm). 113113 tit. sep. 6. IV.
Huius filius videlicet supra nr. 231 [Φο]ιππος (ll) Ἀ[6]η[νί]ππου (Ι)
[13661660. 0102166166 Berlin. Phil. 0166666661ιν.1902,1091.

2376 ΑΘΗΝΙΧΗ. cf. supra nr. 9790 Μελάνωπος Μελανώπου Ἰκαριεύς.

2386 ΑΘΗΝΙΩΝ. 113111 tit. sep. 6661666117.

2616 ΑΘΗΝΟΔῦἸῸΣ. IV1, 191Ν p. 116 tit. sep. 6. V.

2606 ΑΘΗΝΟΔΩΡΟΣ. 113626 tit. sep. 6. 1 V. 16. Ἀρχεβία.

2626 ΑΘΗΝΟΔΩΡΟΣ. cf. Add. Φιλουμένη A. ’

2626 [Α]ΘΗΝοΔο0[Σ] 6866610121 Chr. Blinkenbevy Eretrislce Gmfslcrifter
(Hauniae 1891) nr. 1 1616. sep. Eretriemi. cf. B-r. Keil Histor. Ztsckr.
LII (1902) 186.

2726 ΑΘΗΝΟΔΩΡΟΣ (11) ΛΑΜΠΤΡΕΥΣ. cf. infra Add. Διονυσογένης (II)
A. (11) A.

2886 ΑΙΑΝΤΙΔΗΣ. cf. Add. 26366 (6. IV).

‘2982A1NEA2 6666666166. cf. Add. Θεόδοτος A. 11: (s. II).

301a ΑΙΝΗΣ1ΑΣ ΘΟΡΙΚΙΟΣ. cf. 14610123.

306 ΑΙΝΙΑΔΗΣ ΚΑΛΑΙΟΥ. 1116166166 Berlin. Phil. 0166666666·.1902,1097

 

