' , sffcerdos serapidis, Testimoniaad archontern
Annus ,Ι Archon Deln (usque ad a. 1 10 9) . definiendum
BCIJ X 1711 146- 147- ¹

!

,Ι

- 160, 3 = 1387 ζ ἰἐμαρχος <1362ss

ἰ Ἀρχοντος ἐν Δελφοῖς
curn Add.) 1 ’

Γιμοκρίτου Εὐκλείδας
BCH ‘YXII 147-

¹'t-—ffi—

qm ιψνη
³2³988‘6A1 'm

. 160, 4 = 1326 Ἱ-Ιρᾶκλειτος (Add- ¹ 1172, 385e ee l Φανόβιος “Ελευσίνιο[ς]
6495 a JV - c ς
. 161, 1 = 1365 ) Aeantis x 2, 496· ἰ ,ἒέπΐέςτξῖῗρικορύσιος
. 161, ‘2 --= 1354 . Antiochis xt ¹ Ζήνων Ἀναφλὺστιος
. 161, 3 = 134123 Attalis XII 5⁰13}an Σουνιεύς
. 161, 4 = 13312 Διητροφάνης BC'H XVI Erechtheis 1 Ἐπιγὲνης Βίοσχίωνος Λαμπτρεὺς II 408 ι [Ιζζιτ3φζσόδωρος Λαμ-
} 375 Aegeis 11 [Mjstpvt'jsspoe Φιλαῖδης

10158)

- 16⁶2, 1 = 132xl Ἐργοκλῆς
. 063

. 162, 2 1311³o ι’Ι·3(-ϊ4ιῗι,κλ-ῖῆῗςόᾝῑςῦῗέ [1594 . Pandionis 111 [Γοργ]ίλος Γοργίλου - - - [Δι]οκλῆς Hamas-220:
(4845)

. 162, 3 130 29 Δημόστρατος (3613) Leontis IV Νέων Λευκονοεύς Ἀρχοντος ἐν ΔελφοῖςἈρι-

otim-noc ' Αναξανδρίδα
ΙΙ 551, 52-

(9216) clitum archontes spa.-
tium XIX annorum
Ι interced i t Mea-10⁷- l- c-

p.89col- XXV12—15-
Εὐθύμαχος ἐκ Ικῖεριιμέιυντ Ἀρχοντος ἐν ΔελφοῖςΙΙὺῥ-

CI G 2296.
Β CH VJ
495-

- 162, 4 12918 i' Λυκίσκο ς } Ptolemais V = ἰ Σωκλῆς Φλυεύς Inter Lyciscum et Poly—

,1= ¹ Διονύσιος Aeamantis VI

, j* (4111) Ε §ou BC'H XXII 147-

, 2 Ξ ιρτμε 1'620639 ἕδη ς Oeneis vu Ι Λυκίσκος Ἀχαρνεῡς f
Ι Δ §gi ι μ)ο ς Cecropis VIII ι Ἀθηναγόρας Νἱελιτεὺς

(4375) ,

· Ι

, 3 = 12st¹5 Ι

 

