ΜΝΗΣΩ 103 , 1101011οΣ

10381 ,λΙΝΗΣΩ ,1Σ[ΚΛ]Η111111101 ΒΕΡΕΝΙΚΙΔΟΥ. I V 2, 17711 catal. elyaslln.
ἐπὶ Δημοχάρους ἅρχ. (inii. ο. I). Eadem est 1111625 ΜνησὼἈσκλη·
πιάδου Β. 9υχ. 111. sep. A. Wlllrelm Arl. 111111. XXIII 121) nol. 3. 11111111
ινιιιίιν· est M. Κριτοδήμου Θορικ. θυμ, quarn cf. 1111113 Ἀσκλη-
πιάδης Ἡρακλείδου Βε(ρενικι’δης), ἔφηβος 1111311ρο0 Clr. — cf
Τιμοκράτης Διοκλέους Β.

10388 ΜΝΗΣΩ ΚΡΙἹῸΔΗΜΟΥ 11οΡ111101 ΘΥΓΑΤΗΡ. 1111705 Ἀσκληπιάδου Βερε·
νικοου γυνή 111. rep. fin. ο.11αιι1νίνν’1. r.I. Huius filla 111 ea ηααιι
praecedit. Mater· Μαιτο, cum αιίιν columella sepulcralis ονκιααι 111
clave sacerdotali, sacerdos ert immae,- A. 1919111111ιῆ. Mitt. XXIII
120 11013.

10389 ΜΝΗΣΩΝ. cf. Πολύξενος Μ. (ν. VI).

1039011111ΙΣΩΝ. Frater Eupolidis ο1 Thrasylli, moritur ἄγαμος καὶ ἄπαις
11111115. Stemma suh Εὔπολις (1) ὁ Ᾱπολλοδώρου (II) πατήρ.

10391 1111111111. cf. Μνησίφιλος 111. (a. 13111).

103921111111111 11111113. ιγ’. Μνησαγόρας (II) Μνήσωνος A. rr stemma
sub Μνήσαρχος (III) Μνησαρχίδου (II) A. ³

10393 [1111111101 immorimur). 11312159 τριήραρχος 111. nar. c. 11323.

103111 1111111111111 1111111111. μ’. Αρχιάδης ιιι. Α. (11310).

10391) - - - [110]ΙΡΑΓΕΝ[01 - - -.] 11181 ἴκρυ ἔφηβος ἐπὶ Ἀπολλοδώρου
ἆρχ. (aule α. 781

10396 [11]01ΡΑΙῈΝΗΣ ΚΥΔΑΘΗΝΑΙΕΥΣ. 1175811101. 1136 ἐπιστάτης Βραυρωνίου
11359119.

10391 ,λΙΟΙΡΑΓΕΝΗΣ 1111110111οΥ ΣἸἘΙΡΙΕΥΣ. 11691279 (111. Deliae.) ἐπαινε·
11ε1ς decr. α.167-88.

10398 1101111111Ηὲ 1011111111. qs. Ᾱντιχάρης Μ. X. (merl. ο. I Γ).

10399 iiolri.iri12.‘0 ὑποθεὶς τῷ Δημοσθένους πατρὶ τάνδράποδα πονηρότατος
ἀνθρώπων ἐστι’ . . .. Βινιν. XX VII 25. 27. schism· I ²278.

10100 001Ρο111Ηὲ. M. Σαλαμίνιος 11ιιιηυοον·.; erat fortasse Salamr'ne 11111111,
ι111ιί11 scilicet clerurlrl Armi. Πατροκλῆς falso ρινο Μοιροκλῆς, said.
ο. υ. Ᾱννίπααρος. Τῶν παρ’ Ἀθηναίοις οὐκ ἀφανῶς πολιτευσαμένων
Ilarpoor. ο. υ. Ab Eubuio Probalisio δίκη μεταλλικῇ reus sactus Dem,
XIX 293. Sclui‘sirr I ² 196. cf. 111-11101. 1111111111) μ. 1111 ιι 15.
Sauppe ΟΛ 11275. ‘O τὸ ψήφισμα γράψας κατὰ τῶν τοὺς ἐμπόρους
ἀδικούντων [01111] LVIII 53. 56, quae oratio port (131113 1ιιάιὶ1ο est.
Sclrcit'er· II ² 133, 2. B. 275. 277. Exposoitur ab Alexandro α. 335,
Arriam. 11111611111. 81ιὶ11. Ᾰντίπατρος. 11111. 1111031123. Schrifer
1111117111. Α Timocle comico nominatur inter eos, quos Harpalus
ο. 321 auro corrupit Timocles 1191, Korl· 11152. Liberos Lycurgi
oratoris in vincula dedit, cum ipse antea nexus suisset Dem. Εριζνί.
III 16. 81111111· III ² 319.

10401 1111Ρο111Ηὲ. cJ'. Κάλλιππος Μ. (11278).

104521111101111111 1111111111. cf. Δᾶμις M. A.

 

