21111111

— ..m-a·-

249 samos

12155 assata 11111111νύ2 11112112 111111.11180311161111. ηϊ astl-
φρωυ Κηφισοκλέους Α, qui huius maritus sst.

12556 ΣΑΡΑΠΙΑ1Σ] ΓΛΑΥΚΟΥ ΜΑΡΑΘΩΝΙΟΥ. 112326 111. sep.

12551 ΣΑΡΑΠΙΩΝ. Beals' 206 magistratus tertius 12112111. (221·.Ἀντίοχος-
Καράιχος) 217615.

12558 stapulas - - - ΑΘΗ]ΝΑΙΟΣ. BCH X VIII 336 1212112111. vatia. fia. 111.

12559 mantas. 11466 (1). 596,6(2). BGH 111294 tlt. Deliae. (3).
Σαραπ[ι’ων] 1. Σ. 2. 3. Ἀρχων 1-3, a. 10113,· Ferpasaa le 201211.
2121211280. cf. Kisclmer GGA 1900 p. 469 § 72.

12560 assantes ΡΛ - -. IV 2513 29 ἱερεὺς ἐπαινεθείς deor. ο.300-260.
cf. 111112 Σ. Παιανιεύς.

12561 ΣΑΡΑΠΙΩΝ ΣΩΤΑΔΟΥ (1111111111312. 1120191223 Recloercltet 8111 Dlloa
156² 11. 10;’46ήυυιον II 132 a. 2 (tit. Deliae.) ἱερεὺς γενόμενος Διὸς
Kasalos καὶ Ἀθηνᾶς Κυνθίας ἐν tq* ἐπὶ Προκλέους ἅρχ. (ο. 9817) ἐνιαυτῷ.
pf. Σωτάδης (11) Σωτάδου (1) At, laius 1111111221112221.

122622111111111111111121112. cf. Διονύσιος Σ. A. (a, 81-18).

12263 2111111111 suasam. η’. Σωκράτης Σ. K. (26212).

121164 ΣΑΡΑΠΙΩΝ (ΙΙ) ΣλΡΑΠΙΩΝΟΣ (1) ΜΕΛΙΤΕΥΣ. 11986 D 19 (1). D 1132 sq.

(2). 1161 (3) 1047, 33 (1). 1121374516). Ta. Deliaci: BCH XI
262 (6). XXIII 80 (7). 11211121ΧΧ1111620 tit. Delpls. (8).
Σ. Σ. M. 2. 4. 6. 6. 7. Σ. 11. 1. 3. Σ. Σ. 8. Ia Pptlsas'stattamcatalopo
ο. 1112-92,8. Στρατηγὸς ἐπὶ τὰ ὅπλα a. 1011100,1. Ἔπιμελητὴς Δήλου
a. 9918, 3,· ad 2211102111 ο. 1012111111 afferendi essetis. 11112 votivi, 6. 7,
Στροτηγὸς ἐπὶ allata, ἀγωνοθέτης Ἐλευσινίων, Παναθηναίων, Δηλίων
119616, 2. 111 catal. lamia. nobilium eiusdem 1212 tempora, 4. In
statuae subscriptione, 5. Eius 6111Σώσονδρα Σ., qaam cf. 1111851
Ἀπολλώνιος Σαραπίωνος 11. tit. sep.

12565 1161101168 assistata} ΠΑΙΛΝΙΕΥΣ. 112418 tit. sep. s. 11, at videtur.

12266 assatas· 11211111· (1) 2111121111112. 112212 as. sep. 1111111211
videtur esse l. 11 466, 68 Ἀγέλαος (II) Σαρ[απίωνος ΣκορβωνιῦηςΡ,
ἔφηβος ἐπὶ Μενοίτου ἅρχ. (2.1061 ).

12567 ΣΑΤΥΡΙΩΝ 1111111 - -. BCH 111273 ἱερεὺς Ἀνίου ἐπὶ ἐπιμελητοῦ Δι[-
νυσί]ου τοῦ [Ν]ι’κωνος Παλ[ληνέ]ως (2.11019).

12568 Emptas ΣΑΊὙΡ1ΩΝΟΣ [ΑΘΗΝ111102. 11 416 22 νικήσας τὸν ἀγῶνα τῶν
Θησείων [παῖδας] ἐκ πάντων πάλην catal. ἐπὶ Ἀνθεοτηρίου ἄρχ. (2. a. 160).

12569 tatastat· ΕΡΧΙΕΥΣ. cs. Ὀλυμπιόδωρος Σ. E. (210616).

122111 2111111111 assessor assssssssss. 11 1711, 111 ἔφηβος ἐπὶ Ἀριστάρχου
ἅρχ. (2.10716).

12571 asmata 'ltptts'lstts af. Διοκλῆς Σ. Τ.

12512 ammas· at‘ssslox. 11983 11111125 ἐπέδωκεν ἐπὶ Ἑρμογένους ἅρχ.
(a. 1831 ).

12513 ΣΑἸῪΡΟΣ. I 447 121137111ο1111111. sep. Jin. s. V.

12574 ΣΑΤῘΡΟΣ. Ἰσαῖος πρὸς Σ. ὑπὲρ ἐπικλήρου 119. 120, Sauppe ΟΔ 11241·

 

