ΜΑΝΤῙΘΕΟΣ 52 ΜΑΝΤΙΘΕΟΣ

..--—-— —. -. -. —.-..-. . -,- . ..——. - —-......-—- —--

lacti essent D. XXXIX 36. XL 13, discidium oritur inter Mantitheum
atque 1161166 6166 ὁμοπατρίους Βυυυ1616-Μ66111116661 Pamphilumque
de dote matris Mantithei, quae iam multo ante efflaverat animam
[D] XL 27, 1161111166 11116 contendentibus suam matrem Plangonem 16
matrimonium ductam non minore 161666 dote donatam quam liliam
Polycrati [D] XL 1. Qua de re Mantitheus fratribus litem intendit,
illi rursus Mantitheum in ius vocant [D] XL 16. ef. D. XXXIX 25.
XL 32. Schdfer Β. 216,1. Convenit inter litigantes de arbitro Solone
Erchiensi; sed tempore ambagibus trito Solon occumbit, priusquam contro·
versiae componerentur [D] XL 16. 'lum denuo in ius eunt 1161166. Atque
arbitro constituto 161116, quam Boeotus-M. babet cum Mantitheo, 1116 (16
dote decedere coactus acquiescit arbitrio [D] XL 17. 19. Rursus cum ea,
¹ quam Mantitheus 116111 intendit, lis apud arbitrum ageretur, Boeotus-hl.
non praesto est apud arbitrum, qui ἐρήμην κατεδιῄτησεν adrem quod tamen
nihil 66161 Boeotus-M. affirmans sibi non Boeoto sed Mantitheo esse
nomen [D] XL 17. 18. lam Boeotus-hl. de nomine, quod 16166 611111611-
disset, 6 Mantitheo in 166 vocatus denuo apud arbitrum contendit -
61 modo eorda actoris D. XXXIX 37 6611116161· - hanc accusationem
minime ad 66 pertinere, siquidem nomen Βοιωτὸς Μαντίου Θορίκιος,
’ quo 11616116 iudicium ipsum vocans usus 66661, 666 prorsus alienum
esset. Quae tamen res cum 1116611616 61 666 6616161, ἐρήμην ἐοίσας
καταδιαιτῆσαι ἀντιλαγχάνει Μαντιθέῳ τὴν μὴ οὖσαν D. XXXIX 37. 38,
qua 16 6611666 ipse nomine Boeoti usus esse dicitur D. XXXIX 38.
86116111 Β. 217. 1661 66666 apud iudices agitur υ. 318, Bao III ² I,
171, qua in 66666 Μ6611111666 611161 61611666 39 Demostheniea (πρὸς
Βοιωτὸν περὶ τοῦ ὀνόματος) disserens iniuria Boeotum-M. nti nomine
Mantithei D. XXXIX 161. Nihil temen 11661116 prolicit Mantitheus.
B.-Mantitheo ipsi quoque nomen Mantitheum gerere concessum 661
D. XL 182661 tit. 1181131161. 6661 1111 312, eti in Mantiae
heredum numero suut Πάμφιλος Θορίκιος, Μαντιθτυς Θορίκιος, Μαντίθεος
Θορίκιος. Ρ661 expeditionem 16 Euboeam factam 6318, paullo ante
quam lis de nomine apud iudices disceptaretur, Boeotus-M. λιποτα-
tou accusatus 6161 D. XXXIX 16.17. XL 31. Sctdfer Β. 217. Ante
υ. 317 Βυου166-Μ. 111661 intendit Mantitheo, quod expeditione Myti· Ι
lenes suscepta Cemmen tyrannum, Atheniensibus infestissimum,
adiuvisset XL 36. 37. 86111161 Β. 221221. Anno 317 denuo Boeotus·
M. de dote maternae Mantitheo in ius vocatum qua in causa oratio

[Demosthenica] 40 πρὸς Βοιωτόν celperico Μαντίθεον περὶ πρυικὸς μητρῴας
habita est Dionys. Hal. Dia. 13 11.666,1. 66111111 Β. 220. 221. 226.

Blae11I²1,510. Stemma 661 Μαντίθεος (I) Θ.

9616 ΜΑΝΤΙΘΕΟΣ (ll) 1111111101 ΘΟΡΙΚΙΟΣ. 11863 d 12 (I) Μ. Μ. Θ.
Dan. XXXIX 7. 10. Μ. [Θορίκ(ιυς)] [Μ]αντ[ίου Θορικίου] κλη[ρονυ’μος] ·
1. M. M. D. XXXIX36. M. D. XXXIX 1. 16. 29. 39. (16166318

 

