ΦΟΙὟΣ 394 ΦΡΑΣΙΚΛΗΣ

14964 ΦΟΡΣΣ 1111111(’1“1“.1’Σ). 1179813111). 111111ιεί 832 ot. 8111111111 (21.

Φ. Matidium) 1. 2. Τριήριιρχος 1111.1ιαυ.11113.1.17,1. Σομπρόεδρος

door. a. 34613, 2.
11961) Φ9ΡΥΣΚΙΔΗΣ ΛΡΙΣἽὈΜΕΝΟΥ (ΙΙ) 11110111111111331· 1111. Wilhelm
·. ’1111111892 139 not. 3. Lotonq Δελτίον &aaut 1892, 43 (11.
836 Β a 1 (21. (t. Α. 1111111161] 1. [Φορυσκίόης Ἀριστομένοο 1111-
κονο16·] 2 Γ αμματεύς door ἐπὶ Διομέδοντο· ἄρχοντος (11232121, 12.

111161 [1111111101 [11111111111111111111 ).1·[111[1111111111 11 131111 tasi
ototooo (..) IV, 111 videtur. cf. Φ. 11111111ρᾶ101(11Λ.11Φορυσιιι’δης
Ἀριστομένου (II) A.— Noster fortusse frater 11111111101111111
111111011111111 (11 Leuc. ι

1111111 1111111111’111111111[1’[1)[111[.11111111[1]111.111(1111111111-
111111 1113117. 11. Τ. (11111. (mod. 1..1111

14968 ΦΟΡΥΣΚΟΣ 1111111991 .ΥΣ ᾅ.Φ11111111ςΦ.Π.1(1.11Ῐ1.

119611111111[111 111111111111111 [1111111111]1191211111111119.
’·Αριστ[Ἀρι1στι11ιλέους[-·-·,ιυνήῗ]

’1497ΟΦΡΑΔΜΩΝ Α.ΦΙΔΝΑΙΟΣ 11.ΣμικριάςΦ.Α. (113911

14971 ΦΡΑΣΙΑΣ ΑΘΗΝΑΙΟΣ. Lochugus vel taxiarchus' 1n exercitu Deoommilium
11.46119,Χ11.Α11111.1115,11.

149721Ρ1Σ11Σ.[111111111347. 8111311111. 131.

14973 offitii} · - -. 11719 ταμίας τῆς 9εοῦ 1132119.

11911 --111 1111111111 oium. 111911 to. 11).. J

14971) - - ΟΣ ΦΡΛΣ1911’ΦΡ1·ΙΑ]ΡΡ19Σ. 111366 111. votio. 133918.

14976 (9911Σ111ΡΙΔΗΣ ΑΝΑΦΛΥΣῚΊΟΣ. Τριήραρχος o. a. 361, 111111 41 . Fortasse
1111111 o, qui Timotheo auctore civitate Attica donatus orat Dom.
XXIII 2112 ot qui litis tompore (113621, quam Apollodorus Achar-
nensis advorsus Timotheum agebat, ub hoo od illius mousom missus
ost, ut o tabulis exscriberet, quae Timotheus ilii deberet Dent. XLIX
43. of. Rohdootz Vitae iphior. 611161. T imoth. 167.

14977 ΦΡΑΣΙΚΛΕΙΑ. 1469 tit. 1111. 1. VI.

11978 ΦΡΑΣΙΚΛΕΙΔΗΣ. (11. Diod. XI 77. Φρασικλῆς Dionys. Hal. Antio. X 1.
Vit. X or. p. 8331. Ἀρχων Ol. 86,1 = 460139, Diod. Dionys.
Hal. Vit. X or. to ’

14979 1111111..11111111168111).613191111111911).8031111111111).
1111111.Ρα1’.1]1.72(31.[91111111111113. [9111111191 2. [111111]-
κλείόης 1. (11. 4. 3. ’Ἄρχων 01. 162, 2 = 37110, Diod. X VM. Pauo.
VI 3, 3. VIII 27, 8. -— 1-o. Dem. LIX 37.

11180 (11111111111111 1111111111111111. 11111111(1111.111.(α.310-.11.1). ’

14981 ΦΡΑΣ1111111Σ. ‘0 ἀδελφιδοῦς Θεμιστοκλέους (1) Φρεαρῥίοο in matrimonium
ducit Nicomaohen filiam Themistoclis (1) Phroamii 19111. T hom. 32.
Stemma 1111) ’Θεμιστοκλῆς (11 Νεοκλέους (11 Φρεάρῥιος.

14982 Φ(Ρ)ΑΣΙΚΛΗΣ. 113114 monum. oo). fio. 1. V.

14983 ΦΡΑΣΙΚΑΗΣ. of. Σπίνθαρος Φ. (o. IV).

 

