111102 175 [1111101110

11508 01102 ΑΧΑΡΝΕΥΣ. 118681). 1931( ). Πρύτανις 11360159, 1.
11509 [Ig]illllsg)’9{0EN 1375 ἀνέθηκε. [Κριτί]υς xil Νησ[ι]ο’ντης ἐποιησάτην
1151000011111181301. 11868 πρύτανις catal. Oeneidia 1360159.

11

1151111111111102. Ὑπερείδης πρὸς 11. sry. XL! Bl.³ Foliam ilem 11.
Hypericl. 11610.

11512 ΠΑΓΚΡΑἸῈΙΔΗΣ. 11189 monum. sep. sin. α. V.

11513 111111Ρ111ῊΣ ΠΥΡΡ111 ΚΡΙΩΕΥΣ. 11170, 1111 ἔφηβος ἐπὶ Ἀριστάρχου ἅρχ.
(610716).

11111 1111111111 (1) 1111111311. cf. Εὐθύδημος 11. (J) A. (a. llll-350).
[bid. Euthydemi ἀδελφιδοῦς militur eise:

11515 1111111111 (11) 1111111111 1111111111. [1191811111. 111-3111.
qf. Εὐθύδημος Π. (I) Α, ubi stemma est.

11516111111Ν 1113111812. cf. Ἰάσων Π. M. (1111811111).

1151? 11111οΝ1οΣ 1111111011. 111310 monum. nep. α.α.130.

111181111111111111111111111111. cf. Διότιμος 11. Ἀθ. et Ἑρμῶναξ 11. Ἀθ.
(a. 130-115). ‚

11519111110511112. 11630 decr. θνυιιιὶυί. ἐπὶ Διοκλέους τοῦ Διοκλέους ἅρχ.
(a. 5716).

1111201111011ΕΝ111 ΖΗΝΩΝΟΣ (111) ΜΑΡΑΘΩΝΙΟΣ. 11163 (l). Til. Deliaci:
BCH 11100 (2). 111153 (3). 156 (1117111155 (5). 156 (6). Beule'
228 (7). Ἐφημ. 1898, 19111. 16 (8111. Z. M. 1. 5. Παρμένη[ς]
limbo< Μαραο111νιυς2. 11. [Ζήνω]νος Μαρα[0]ώνιυ[ς] 3. 11. [Ζήνωνος
Μαραο111νιυς1. Παμμ[ένης Ζήνωνος] Μαρα[8ώνιυς] 6. [11]αρρε’νης Ζ.
Μαρο[8ὠνιυς] 8. Π. 7. Ἱερεὺς Ἀπόλλωνος 2. 3. 6 (l) διὰ βίου5 in
lit. votivis initio aetalia Λυριιεῆς von Scloeffer De Deli insulae relnw
221. Paullo ante secundus magistratus tetradr. (ser. Ἀρχίτιμος-
Παμμένης), 7,· Κ11111111 ZsN XXI 97 111. 19. Στρατηηὸς ἐπὶ τοὺς ὁπλί-
τας, ἱερεὺς θεᾶςῬώρης καὶ Σεβαστοῦ Σωτῆρος ἐπ’ ἀκροπόλει post α. 27
anie 8111, 1. &censetur ιἰι catal, 8. Ἱερεὺς ἐκ τοῦ ηένυυς τοῦ Παμμένους
[Ζήνωνος Μαρ1111ωνίου nominatur aliquis in tit. votivo, 1,· cf. Z. (V)
Π. M. Stemma 11111 Ἀρίστων (I) Z. (I) M. 1112092 Φίλα Mev-
νέου Φλυέως 11υηάτ[ηρ], 11αρρένου[ς] Μαραθωνίου ηυ[νή] 111.1ερ.,· ιιυιιι
lwc loco lie Pammenes intelleqencltw sit, diiudicaii nequit.

, 11521 mmmm] E[ss- - ΚΟΝΘ]111[ΗΘΒΝ]. I V2, 17711 catal. mantin. ἐπὶ

Δημοχάρους ἄρχ. (1111111).

 

