1111616101 ’ 311 1111111101

136481111Ηῖ191101 Τ. ὁ ὃρορεύς, καλλιστος γεγενημένος καὶ πλείστων καὶ
σωφρονεστάτων τυχῶν ἐραστῶν 161611. Ι 166.

13649 1“[1]11ΗΣΙΘΕΟΣ ΕΡΕΧΘΗΙΔΟΣ. 1133 col. 1116 monum. sep. 1146918.

13660 [111113381οΣ ΕΡΧΙΕΥΣ. 11963 ἱεροποιήσατ Πτολεμαῖα ἐπὶ Λυσιάδου ἅρχ.
(c. a. 160).

13661 111113οΣ ’1111091301 ΣΦΗΤΙΊΟΣ. IV 2, 26806 tit. 1111111. Hn'd.
[1]ιμ6οεος Ἀγασικλέους Σ, quemcf.

136511111611611 1116111111. cf. Καλλικράτης Τ. K. (a. 18511).

13663 ἸῚΜΗΣΙΩΝ ΡΑΜΝΟΙΈΙΟΣ. cf. Διόδωρος Τ. Ρ. (a. 107s6).

13664 ’1111311οΝ ΚΑΛΛΙΘΕΜΙΔΟΣ ΥΒΑΔΗΣ. 11170, 93 ἔφηβος ἐπὶ Ἀριστάρχου
ἄρχ. (a. 10716 )

13656 1111111161 611111. cf. θεόυοτος T. ω. (118111).

13666 111116111111611111161111111116111.11218111. 1112181111. sep.
s. IV.

13661 111111111111666111161. I 45 ἐπιστάτης πρυτάνεων decr. a. 12110.

13668 ’11110 -Σ ΑΡΙΣ[ΤΕΙΔ]01 01111οΡ1121 11169116 ἔφηβος ἐπὶ Ἱππάρχου
ἄρχ. (611918).

13669 ’111101Ὲ11ῺΝ ΦΡΕΑΡΡΙΟΣ. cf. ,Λυσιμάχη T. (1). (s. IV).

13660 ’1111ΟΓΕΝ11Σ ΕΡΕΧΘΗΙΔΟΣ. 1133 col. 121 monum. 61η). α. 16918.

13661 1Ἰ11ΟΓΕ[Ν]ΗΣ - - - (ΚΕΚΡΟΠΙΔΟΣ). 11171, 118 ἔφηβος ἐπ1 Δημητρίου
ἅρχ. (1112312).

13662 111101111Ηὲ 118111οΝ13113 11. 111266 dedicat. choreq. 6. 1 V.

13663’11110111ΗῖΑΙΣΧΡΙΩΝΟΣΑΦΙΔΝΑΙΟΣ. 11861 γραμματεύς catal. magti-
stratuum init. 111 -

13664 [1111101 ΕΝ1ΗΣ [1111111311. 1311 ἔργων ἐπιστάτης 1113716

13666 111101 ΕΝΗΣ ΑΡΧΙΟΥ [HAJQOFJX. 112186 tit. 81]). 8. 1 V.

13666 1“ΙΜΟΔΗ111[Δ]Η[Σ]1 ΚΕΚΡΟΠΙΔΟΣ. I 116 col. 1121 monum. sep. α. 126.

13661 1111011111101.. Klein¹ 161 T. καλός in vase rubris fiqum's ornato
a. 600-160.

13668 1111061111ῡῖ. 1117 col. 110 monum. sep. fin. ο. V.

13669 11110111110111. 1118 col. 133 αιοαοαα. sep. fin. ο. V.

13610 [11111011111111. I 161,1 monum. sep. fin. s.. V.

13611 1“1ΜΟΔ11[111)Σ]. 1169,10 monum. sep. fin. 8. V.

13612 ΤΙ1101Η11οΣ. 11061. XXI 11.

13613 ’11110111111011 11796136 τριήραρχος ταί). nav. 1136312.

13614 111101311οΣ 1111013001 - - -. 111271 ἐχορήγει tit. votiv. s. IV.

13616 ἸἹΜΟΔΗΜΟΣ 1111011111]οΠ - - -. 1191612 catal. 11111113. 1111. IV.

13616 ’1111011111οΣ ΕΡΕΧΘΗΙΔΟΣ. 1133 eol. 1111 monum. sep. 616918.

16611 1111111111161116111116111. cf. Τιμαγόρα 1. Α. (a. 400-350).

13618 ’111101111101 ΑΤΗΝΕΥΣ. 113006 Κ(λ)ειτὼ [11]ρα[ί]ίωνος Θηβαία, Τιμο-
δήμου Ἀτηνέως γυνή tit. sep. post fin. 11 V.

13619 1111ΟΔΗ11οΣ ΑΦΙΔΝΑΙΟΣ. Τῶν ἐχθρῶν μὲν τῶν Θεμιστοκλέους ἐῶν, ἄλλως
δὲ οὐ τῶν ἐπιφανέων ἀνδρῶν α. 180, 11111. VIII 126. cf. 11111011 IP 717, 1.

 

