ereeeeoz 459 , ονονκοοῑ

53675 ΕΥΑΝΔΡΟΣ. I V2, 10485 catab. 51177)

5284a ΕΥΒΙΟΣ. cf. Add. Ἀριστοδίκη Εὐβίου bey. (e. IV). .

5325 ΕΥΒΟΥΛΙΔΗΣ (Ι) ΕΛΕΥΣΙΝΙΟΣ. Idem Εὐβο[υ]λίόης Ἐλευσίνιος, qui una
eum Andocide a. 392s1 Lacedaemonem legatus missus Callistrato
rogante exilio multatur Pbiioeb. bened 'Didym Sobel. Deinoeib. Papyr.
Beroliie. eoi. 7, 27. ef. Add. 828.

5344 ΕΥΒΟΥΛΟΣ. Eubulum ante α.271)0, quo αππο Epicuiw moiiuue eet,
maqieiraium qeeeieee efficitur ee Vol. Hercul. Pap. 1005 = Crimen Rb.
Mite. LVI 617 ἐπὶ δ’ Εὐβούλ[ου], quod fraymentum spectat ad litterae
Epicuri. Ειώοἰππον probabiliter ad primum olympiadae annum:
27be referi Beioeb apud G. Fi. Lehmann Beibdye z. aii.Geecb. Ι 405.

5345a erssomoz. 113679 ον. sep.

53455 ΕΥΒΟΥΛΟΣ ΑΡΙΣΤΟΝΟΟΥ. 113080 iit. 8ep. 8. IV.

53535 ΕΥΒΟΥΛΟΣ ΕἘΝΟΚΡΑΤΟΥ ΑΦΙΔΝΑΙΟΣ. Loliinq Monateber. d. Berlin. Alcaei.
1873 p. 431 ππ8 iii. sep. e. 1 V aui 111.

5359 ΕΥΒΟΥΛΟΣ ΕΪΦΡΑΝΟΡΟΣ ΚΗἸἾἸΟΣ. Tib. 1197715 5055505108 Lenaeis
pariae epectai3 Cappe American dommi of philol. XX 390 eq.

5372a ΕΥΒΟΥΛΟΣ ΦΙΛΑΙΔΗΣ. cf. Add. ΘεόβουλοςΕ. Φ. (a. 400-350).

533051ΙΥΔΑΜΟΣ (ΑΠΟΛΛΩΝΙΟΥ) ΑΘΗΝΑῙΟΣ. BCH 1177111241 nr. 008 ἱερο-
μνήμων iii iit. Delpbieo ee· parte tantummdo editostn. e. III, ui videtur.

5403aereei102· Memmi. cf. Adi. Γόργιππος Ε. M. (c. a.30).

5409a ΕΥΔΗΜΟΣ mereor οιοπΔΗΣ. 111044(1).1407( ). Ε. Σ. ψ. 1.
Α. Wilbelm Berlin. Pleib Woebeeescbi·¹ 1302, 1100. [Eidem Σ. Φιλαΐδης
2. In eaiai. c. α. 130, 1. 1ο iii. votivo eieeedem jere temporie&
ibid. eius γόνῳ ἀδελφὸς [Φί]λων Φίλωνος Φλοεύ[ς].

5431ο ΕΥΔΟΞΟΣ. cf. Add. Γλαύκιππος Ε. (med. e. IV).

5439a ΕΥΔΟΞΟΣ ΣΦΗῚἸῚΟΣ. cf. Add. Ἀπολλώνιος E. Σ. (e. 11 aui 1 b),

544551555Ύο5. ef. Add. Διοκλῆς Ε.

54678 ΕΥΗΝΙΟΣ. 17336800 iii. sep. s. IV. Ib. Δημητρία.

5474 ereum-N. Idem atque πν. 5475 Ε. Εὐπόλιδος ( 1) Ἁλαιεύς, Wiiiwim
BCH XXV93 ομ, qui tii. 11571 Halaeeneiuin denw adseeebii. Eundem
Eutbemonem W iibebn i. e. 95 in iit. H572‚5 eubeese putat, boc ipsum
quoque dedebam Haiaeensibue adeiynandum eeee iudicans.

54955 ΕΥΘΙΠΠΟΣ ΕΥΘΙΠΠΟΥ. 113689 ibi. sep. 8. IV.

554622 ΕΥΘΥΔΙΚΗ. 111105 in beben-ino s. I V.

55465 ΕΥΘΥΔΙΚΗ. 113692 tii. sep. e. IV. Ib. Φρύνιχος.

55460 ΕΥΘΥΔΙΚΗ ΗΓΗΣΙΠΠΟΥ Γ ΥΝΗ. 1772, 36310 iii. sep. 8. I V.

555‘2essrere1[1<02]. IV2,3692b iii. sep. 11).Ἀντίνο[υς].

55663. ΕΥΘΥΔΟΜΟΣ. cf. Αο0.11ροπιοτώΕ.

55765 ΕΥ[Θ]ΥΚΛΗΣ ΑΘΗΝΑΙΟΣ. BCH XXI V 474 coi. 11 Α 10 (tit. Deipb.)
ἱερομνήμων ἐπὶ Θέωνος ἐν Δελφοῖς ἄρχ. (a. 328f7‚ Βοωνμνπε l. c. 504).

· Vide etiam ibid. p. 402.
55765 ΕΥΘῙἩΛΗΣ ΣΜΙΚΡΙΩΝΟΣ. 113093 tib. sep. e. I V, dividetur.

 

