ΠΑΤΡΩΝ 186

—0—

1170211111“Ρ11Ν (1) ΙΙΕΡΙΘΟΙΔΙΙΣ. 1111111359 ΙΙοὶτρω(ν), magistratus tertius
tetradr. (111. Πολέμων-Ἁλκέτιρς) c. a. 160,· 111113211121. Ibidem
1101 frater Πολέμων, primus magistratus 11111111Ρα1νο1111 nepos 111
Πάτρων (11) Πολέμωνος (11) Περιθοίδρς; 1111111111 ZfN 1111183
111115. Stemma:

1¹—-

1111111111) “1-111ρω“ν“(ῖ)’ 110
Boule' ³59 Beult'e 359

1111116111) 111
(11 863)

Πάτρων (Il) . 1. (ι. 100
H 863

1111959 Ἀριστονόη [Ιοίτρωνος [Ιεριδοιῖου θυγάτηρ, Ἀρχελάου ΙΙεριδοί-
δου γυνή tit. sep. - 1111961 Πολέμων Λέοντος Περιδοιδης 111. sep.

111031111101 (11) 11011110101 (11) [1111101111. 118118111ωθέτης
, latere. 11110111. init. 1.1. Stemma 1116 Πάτρων (1) H.

11104 11111011 [1101111101. cf. Ευᾳρις 11. 11. (110011).

11705 1111191111 ΗΛΙΟΔΩΡΟΥ ΣΙΙΜΑΧΙᾹΙΙΣ. 112538 tit. sep. 8. 11, 1111118101.
Ibid. ι·1ρ1ι·1111 111 111. sep. 112535 Ἀριστὼ Ἡλιοδώρου Σημαχίδου
γυνή. - Ad eandem familiam pertinet 111. sep. 112536 Ἡλιόδωρος
Διογένου Σημαχίδης.

11706 ΙΙΑΥΣΗ ΑΝΔΟΚῌΔΟΥ - - -.] Ἐφημ. 1899, 177111. 1 tessera 101111. 1. 1 V.

11707 1111116111. 1117 col. 1123 monum. 11ρ. fin. 1. V.

11708 [ΙΑΥΣΑΝΙΑΣ. 1117 eol. 1115 monum. sep. fin. 1. 1.

11709 ΠΑΥΣΑΝΙΑΣ. Ameria. Journal 111116. 1896,115 ἀν[ε’9ηκε] in tabella
1111111110. ’

111101111111111. cf. Θεοδωρίδης 11. 'Aa (11610),

11111 1111111111 1111110101 (1) 1111111111. 11801 11111 (1). 801110
(2). ss. Φ[ιλ]ήρονος Ἀγρυλῆο11ν) 1. 11112. Τριήροιρχος tit.
1111. ο. 33113, 1 11 132511, 2. cf. Φιλήμων (11) A., qui huius
frater (1111.

11712 ΠΑΥΣΑΝΙΑΣ emmor ΑΝΑΦᾹΥΣΤΙΟΣ. 11869 πρύτανις 1111111110111
med. 1. IV.

1171311111ἘΑΝΙΑΣ (l) AxAPNJm} 11963 101112 ἐπέδωκεν ἐπὶ Ἕρμο-
γένους ἄρχ. (α.183)2). 11. Π. (11) H. (I) A. 11 Λυκίσκος 11. (Ι)
A., 11111111 1111111111111.

11711 ΗΑΥΣΑΝΙΑΣ (11) 1111119101· (1) AXAPNETX. 11111, 63 (1). 1 Vs), 952
6(2). ' 11. [1.Ἀχ[αρνεὺς]2. Π.1Ι.01νεῖόος ρυ[λῆς]1. Νικήσας

παῖδας πυγμὴν τῆς δευτέρας ᾓλ[ικιάς] 11111.ἐπὶ’11ριστόλα ἄρχ. ( a. 16 1(0), 1. 1

01111101 sacerdot. catal. post med. 1.]1, 2.

 

