1111111οΣ ‘281 ΣΩΚΛΗΣ

13065 [mmmm KP[A · · · -.] 1111117111 catal. med. 1. IV.

13066 ΣΩΚΛΗΣ ΑΓΝΟΥΣΙΟΣ. cf. >4μεωιάς Σ. A. (1. 1. 325).

13061 MARSA[P]12T0‹leorEleffl·x. 11329 πρύτανις ἐπ’ Εὐβούλου ἅρχ.
(paullo post α. 27117).

13118 11111111 1111111111. cf. Ἀριστόμαχος Σ. 111. (111111).

13069 §muz (Ι) ΕΥΩΝΥΜΕΥΣ. cf. Χαραμαντίδης Σ. (Ι) Εὐ. 11 stemma

1111 Σ. (II) Ἀλεξιμάχου (l) Εὖ.

1301010111Ηὲ (11) ΑΛΕΞΙΜΑΧΟΥ (1)ΕΙὩ>11“1111“,1’... 11962 ἱππεύς 11111. 1.
1323. ef. 111111. Χαραμαντίδης Σ. (J) 1111, (1111111111 1111111117111111
ἀνεψιός. 1111111111 - ων Α. (ΙΙ) Εὖ. Stemma:

Σωκλῆς (I) Ἀλεξίμαχος (l) 356
(11111) (11911)

Χαραμαντίόης ΜἩἯ 323
11111 11111 (11111111)

- - ων 1. a. 290
11111111

13011 111111111111111111111. cf. Πλείσταινος Σ. Κ. (sin. s. H).
13012 mmm: El< 110111Ηῖ. cf. Σωσικλῆς Σ. ἐκ Κ. (1. 126115).

13013 ΣΩΚΛΗΣ 111101Ρο11 ⁶]- Βλεπαῖος Σ. Λ. (11.3101- Idem videtur ⁵

1111 111111. XXXVI 29 Σ. ὁ τραπεζίτης, pater 11111111 11111111 τοῦ
τραπεζίτου, Dem. XXI 215. XL 52.

1111111111111 1111111111· 11111111111111. 1111111 catal. 11111111 111.

13011) xmus ZHNOMENOY ΞΥΙΙΗΓΑΙΩΝ. 1116111111 ἔφηβος ἐπὶ Ἐχεκράτου
ἅρχ. (1. souma). 1111091 Σωκλῆ1ς] Τηλομέν[ους] Ξυπετ111ών]
1111111.

13016 ΣΩΚΛΗΣ ΕΞ 0101. 1(.Π1111111ςΣ. ἒξ Ο.(1.3111(1). 3111110111111111111111
1111111 1111121191, 11111 11111111· 119111 Σωκλέης Ἱπποθωντίδος ἐξ 0111,
titulum 111 1111119111 quendam pertinere suspicatus. 11111111 1111111
altero 1111 ΙΠΠΟΘΩΟΝΤΟΣ.

13011 §QX-mx ΠΕ - -. 1111121 89 τριήραρχος 1. 11123. <ff- supra 111. 13060,

13018 2111111111 mmmm& ΤΡΙΚΟΡΥΣΙΟΣ. 112.19711”1.11Ῥ.1.11’. I bid. Γ ωκέρα.
ef. Μέλιττα Σωκλέους Τ. θυγ.

13111 11111111 1111111111 1111111. Tit. 11111111· 111111111111311).
11111146 (3). Σ. A. (1). 1. [Σωκλ1ῆς Α. (l). 2. [Σωκ]λῆς (1). 3.
Ἱιρεὺς Σαράπιδος 1. 12911 in 11111111 11111·111111111,11’1.3; (1111111111
cf. 1119111111 ’111111111111111 1111·1111·1’1116.Ἱερεὺς Σαράπιδος 111 tit. votivis,

1. 1. 2, qui ad eundem 11. 'reserauit’ 111111.

 

