HPQI'OFENHE‘ 234 ΠΡΩΤΟΜΕΝΗΣ

.-..-- ---—- -.-.---

1111311 leand 1111112111 in 1118111 νέμοντο, Delo scilicet Βριαοι delato
’.13111116331113 «[ἐπὶ] ἱερέ[ωτ Ἀρ1ιστέου (ΙΙ) τ[οῦ Ἀ]ριστεόυ (Ι)
Μαραοω[νιόυ], κανηφορουσιῖν1ν] Πρωτογενεία1ς καὶ] (1)οιας τῶν Ἀριστέου
θυγατέρων, κλειδυυχοϋντος δὲ Ἀριστέου τοῦ Φιλωνίδου, ζαιιορεύοντος

Ι Κροίσου». Stemma 3αὸ A. (I) M.

12305 ΙΙΡΩἹῸΓΕΝΗΣ. cf. Γλαῦκος Π. (11113111.

12306 ΙΙΡΩ’1’01Ε[ΝΗΣ]. Β3311207 magistratus tertius 11111111.1ιιι1.’1ντιόχος-
Καράϊχος) a. 186-116,· 1131113211 nr. 2.

- 12301 1111011111 13111101. cf. Διογένης Π. A. 1311)]

12303 1111011111 1111111112. 31.-Θεόφημος 11. Α, 13123121.

11303 1111011111 2121111οι· 1011111101. 11190613. ιω, Eu eadem
familia est Φιλιστίδης Σωσιγένου Α., quem cf.

12310 ΙΙΡΩἹῸΓ1ΕΝΙΙΣ] mmmmm. Ι 315 γραμματεὺςἜλληνυταμιῶν 313113.

12311 11010111121111111112.ῳὶ Νίκανδρος 11. A. (310716).

12312 --.1 11010111οι· 1111111121 1113111131 ἔφηβος ἐπι ’Anono-
δώρου ἅρχ, (a. 81-781.

12313 1111011111 [11111101[1111111021. 11232011. sep.

1231411ΡΩΤΟΓΕΝΗΣ ΠΡΩΤΟΓΕΝΟΥ lomim. 3111213255 1111. Deliae.)
παῖς ἱερατεύσας τὰ Ἕρμαῖα 331311. III 1169 Ταξικλῆς 11ρωτο-
γένο1υς] Σουνιεύς, σωφρονιστής tit. 1131311111. 31111011 Chr.

12311) ΠΡΩΤΟΚΛΗΣ 1111113112. 11662. 653 ταμίας τῆς ’ Αθηνάας καὶ τῶν ἄλλων
θεῶν α. 39817.

12316 1111011112 1101111011 (1) 1111111111. 11213113. sep. s. IV. cf.
Προκλῆς (II) Πρωτοκλέους Π.

12311 [1001101302 21113110111102). 11933,231εροωιήσα; Πτολεμαῖα meda. II.

12318 ΠΡΩΊῸΜΑΧΟΣ. Unus ο decem praetoribus, qui post pugnam Notiensem
creantur archamsizsss 11107, Xen. 11311. 15, 16. Diod. XIII 74, 1.
Βόινιεν 11112113 a Graecis 1111311) a. 110-403 1133113. msam. Gottinq.
1894 ρ. 29. Interest proelio ad Arginusas facto a. 10615 imum xm.
Η311.16,31). 3111111. c. 37. Post pugnam 'factam φοβηθεὶς τὴν ὀργὴν
τοῦ πλήθους ἔφυγε Xan. 11311. I7, 1. Diod. XIII 101, 5.

1231911101011111102. Ἠτύχηοαν Ἀθηναῖοι περὶ τὰς Ἐννέα καλουμένας ὀδοὺς
ἕβδομον, ὅτε 11. ἀπέτυχεν, Ἀμφιπολιτῶν αὑτοὺς παραδόντων τοῖς ὁμόροις ·
Θρᾳξίν 81131. 1113111. 1131.

12320111111101111102. Ei Νικαρέτη Δαμοστράτου (1) Μελιτέως θυγάτηρ primum
nupIa erat Dem. L VII 111. 811ιὰ111· B. 261233. Stemma 1111116-
στραιυς (I) M.

Ι 12321 111’0’1“011.-λλοΣ 1010120112). 11333 τριήραρχος catal. 1111311.

123221110101118Ηὲ1311133Ιο2. 11393111 833,511121[11]ρωτομένης
Ε. 1. 11. Εἰτε(αῖος) 2. Πολέμαρχος ἐπὶ Ἀντιφθιου ἄρχ. (12211312.
’Υπογραρματειίς decr. paullo ante, 1.

12323 -Δ]11ΜΟΣ 1110101111]Νο12 1101011111θῖ 1. 111306 dedebat. αροιιι311τα
α. 33918. .

 

