ΕΛΕΥΣΙΝΙΟΙ

Εοειωι Αοχοιοο (1) 52'55
45 Εὐβουλίδης (Ι) 5395 eum Add.
Εὐβουλίδης (ΙΙ) Εὔβούλου 5396
Εὔβουλος 5356
Εὔδωρος 5449
ΕὔίΙίας 5485
50 Εὐδύδημος (Ι) 5533. 5535
Εὐύὐδημος (ΙΙ) ·ροκλίσ·1ς 5534
Εὔκλειτος 5699
Εὔκόλιον Εὐκλείτου ὐυχ. 5739
Εὐκτημονίδης ’Λμφι- 5777 1
55 Εὐκτήμων 5795
Εὐξενίδης ’Λντιφάνου 5884
--ος Εὐξίππου 5913
Εὔφαντος 6031
Εὐφορίων (Ι) 6078
50 Εὐφορίων (ΙΙ) Λίσχύλου (1) 6079
Εὔφρων Λίχμίου 6195
Ἠχίας 6364
Ἠδύλος 6391
Ἡρακλείδης 6460
55Ἠρακλείδης Νικάνδρου 6461
Θαρσίας Θρασυμάχου 6599
Θεοχίνης Θεομηδσυς 6705
Θεόδοτος Δημοκρίτου 6791
Θεόδωρος ΛάιΙ. 6863ε
70 Θεομηδης 6960
Θεόξενος 6988
Θεαρίων τοοι
Θέωρος 7996
Θηβαχίνης 7931
75 Θρασυκλῆς 7399
Θράσυλλος 7349
Θρασύμαχος Μικίωνος 7353
Ἴσαρχος 7686
Καλλικράτης (Ι) 7960
80 Καλλικράτης (ΙΙ) Καλλιμάχου 7961
Καλλίμαχος Καλλικράτους (1) 8013
Κλεόφαντος Κλεοφῶντος 8633
Κλεοφῶν 8641
Κοροιρος οτκο
05 - · τος Κράτητος 8744
Κριτόβουλος Φιλοκύδου 8804
Κυνίχειρος Εὐφορίωνος (Ι) 8944
Λαχαρίδης 9007

534 ΕΛΕΥΣΙΝΙΟΙ

- --ιΜ--κοο

Λεώστρατος (ΙΙ) Λεωκράτους (1) 9154
05 Λεωχάρης Λεωστράτου (11) 9173
Λύσανδρος (1) 9986
Λύσανδρος (ΙΙ) Θεοδώρου 9987
Λυσανίας 9311
Λυσίας Θεσβίωνος 9371
100 Λυσίμαχος 9513
Λυσίστρατος Λυσιμάχου 9616
Λυσὼ Λυσάνδρου 3οη. 9640
Μεγακλείδης 9686
Μικίων 10179
105 Μιμνοκλῆς - ευ --ου 10919
Ναυσίσς 10549
--11ης Ναυσεστράτου 10590
Νίκανδρος 10689

Νικεύ Εὐφάντου 8υχ. 11090
110 Ξενοκράτης ’Λρτεμιδώρου 11946
Ξενοκράτης ’Λσκληαιάδου 11947
Ξενοκράτης Ξενοκράτου 11948
Ὀνήτωρ 11467
Πάμφιλος ’Λρχοντος 11549
115 Πάταικος 11679
Πατρόκλοιο Ναυσίου δίνη. 11683
Πεδιεὺς Θεοξένου 11751
-·τος Πολίτου 11896
--λος Προμάχου 19945
190 Πρόξενος Εὔδόιρου 19973
Προφήτης 19983
Πρωτίας 19300
Σάτυρος Ἐρχοφθιου 19594
Σκόπας Ἡρακλείδου 19734
195 Σμῐκρος 19759 “
Σμικύίύη Σμίκρυυ *³1- 19765 ,
Σοφιάύης 19819
Σωτίων 13409
Ἰἐισίας (11) 13476
100 T εισίας (1) Φωκιάδσυ 13477
Τιμαγόρας 13596
Ἰἰμακήδης (l) 13717
Τιμοκηδης (ΙΙ) 13718
ἰνμοιηοης (111) Γνευοοε (11) ιοοιν
105 Τιμοκράτης 13765
Φανίας 14018
Φανόβισς 14030
Φιλίας 14938

Λτα ····· Ἐλ[ευσίνιος]. ΙΙ 1630 statuae Φίλιππος 14391

subscr. fin. α.ΙΙΙ,
00 Λεωκράτης (Ι) 9088
Λεωκράτης (ΙΙ) Λεωστράτου (11) 9089
Λίων ’Λχασικλέους 9114
Λεώστρατος (1) 9153

140 Φιλίων Φιλίωνος 14469
Φιλοκράτης Ἐτεκράτου 14609
Φιλακύδης 14647
Φιλόξενος ’Λντιφῶντος (Ι) 14708
Φελουμίνη Γνάθωνος 14755

 

