ΦΙΛΟΜΗΛΟΣ 376 ΦΙΛΟΝΕΙΙΣ

—— ...ψ-,οι- -.———-.——-—---————--—- Ἡ.-

14670 (ιΙΙΙΙΙΙΙΙΙΙΙΣΙ) (ΙΙ) 6111116116](6611161611.ΙΙἸἸ37178718118727.
125173). 139374.) 1721269675). 11791,96767. 8636142777.
86863178) 8693172797. (17. (Ι). ΙΙ 1-5. (1116-61761111
15. 1166111174. (i). 1666631193. Isocratis discipulus 16666.
Χ7193.Ὃν οἱ πολλοὶ βελτίονα ἡγοῦνται ἡ πλουσιώτερον a. 387, bys.
XIX 15. Blaos Ι ’ 533. Νικήσας Θαργήλια decret. 6663666611. inu.
s. IV, 1. Τριήραρχος tob. nau. α. 37776, 6. 634271, 7. α. 33473, 2, quoe
6166666166 66117661 spectat od anuum a. 33675 ium 6616166666, quo
mortuno 661. Eius in equo Midias iu pompis vehebatur Dem. XXI
174. Χορηγῶν ἐνίκα Πανδιονίδι 3. Memorutuu iu 3161666 decimata, 4,· iu
monumento a curatoribus Pandioniuu 7166116, 5, Mortuus u. 33675
66661616166171. nov. 6. 326 75,8 61 6. 32574, 9. Meritorum oius montio
inicitur iu decreto 11362 in honorem Philupptuoofilii fuct03 67. Φιλιπ-
πίδης 7117 Φιλομήλου 7117 Π. 1161166666 idem um Φιλόρηλος, amicus
actoris orat. 17 isocratis3 67. 6666111119. 45. 8166611 ’18, 2. Stemma
ouh Φιλιππίδης 717 Φιλομήλου (J) ΙΙ. 67. Χαρμαντίδης Χαιρεστρά-
του 717 Π.

14611 οιΛιιιιιιιοΣ uuuumuoiu xouupuum. 11804Aa66 (1). 6676 (2).

Φ. ΙΙΙ. Χολαρ·7(ειἰς) 1. (i). Χολαργ(εύς) 2. (1). 111766691666624.
Ιριήραρχος 111666633473, 12. Commemoratur Lycury. Ι.6.,·ον,166116
esi a. 33176, Bluso ΙΙΙ ’ 2, 111.

14672 ΦΙ(Λ]ΟΙΙΗΑΟΣ [1171111711]ὓῖ ΧΟΙΙΛΕΙΔΗΣ. 11467,138 ἔφηβος ἐπὶ Ἐχε-
optimo ἅρχ. (u. 16171667.

14673 ΦΙΑΙΙΝΙΙΙἾῊΣ (Ι) uminum. ’.67 Φιλέας 717 Φ. 717 Π. 76. 336757.

14674 ΦΙΛΟΝΑΙἿῊΣ (ΙΙ) ΙΙΑΙΙΛΙΙΝΕΙΣ. 67. Φιλέας 7117 Φ. 7117 Π. (1616611).

14675 ΦΙΑΙΙΝΕΙΙΙΙΙΣ. ’Ἔκρινεν Ἀριστοφῶν Φιλόνεικον 66181 ἐκείνου τῶν Εὐβούλῳ
πεπραγμένων κατηγόρει Dem, XIX 291. 6616677661’186, 195.

14676 omouuuou. uae. V29 (0. a. 389).

14677 ΦΙΛΟΝΕΩΣ. Ἄρχων, quo mugistratumgerentoPisistratus moritui· 652877,
Am'otot. 1666111111.

14678 ΦΙΙΟΝΕΩΣ. 1456 col. 113 monum. οορ. siu. ι. V.

14679 ΦΙΑΙΙΝΙΩΣ. Ἀνὴρ καλός τε κάγαθός, ἐν ΙΙειραιεῖ θύσας Διὶ Κτησίιρ, ὑπὸ
τῆς παλλακῆς. ἣν ἐπὶ πορνεῖον ἔμελλε καταστῆσαι, φαρμάκῳ ἀνῃρέθη
6161671166 114-26. 176 tempore ἸιοἸι constat, Blooo 1² 188.

14680 ou ΙΙΙΝΕΩΣ. 11337 717 33872 7. Φιλόν[εως] 2. (17. 7. Ἀρχων Ι.
2666616111. Eum 6. u. 266 63619661 1116616666 GGA 1966
71441616.

146816 [Φ uuum ΩΣ ΑΓΡΥΙΗΘΕΝ. 1116 738 catal. 7η. oIV.

14682 6111661761]-Ι[ΛΙΙ]ΕΙΣ.ΙΙ914 διαιτητής catal 6. α. 3 9(

14663 omimium u[o]uo[uu]uu {omui uuum. 1299. -αμίας meu„ 66
ρ6616.444.

14684 ΦΙΙΙΙΙΝΕΩΣ ΙΙΙΙΡΓΑΣΗΘΟΣΝ). IV 2, 1233 b 667. 111 13 λαρποδηρὸρος catal.
ιι. 356-366.

 

