1110111101 ’ 300 0110111111

-— . - .--... ...n-...n— -—— -.„. .-—.—.—.--—---

14493 0111041111οΣ ΕΞ 0101. ef. Πύθων Φ. ἒξ 01. (med. 1. IV).

14494 0111041111ὓῖ ΠΑΙΑΝΙΕΥΣ. ‘O Φιλωνος πατὴρ καὶ Ἐπικράτους, δι’ ὃν εἰς
τοὺς δημότας ἐνεγράφη (ὁ Δημοσθένης), ὡς ἴσασιν οἱ πρεσβύτατοι Παιανιῶν
ΑωοΙι. 11 150. Aeschinis socer 1111111. 11 152.scrayz2r1’231.cf. Φίλων
Φ. Π. et Ἐπικράτης Φ. Π.

14495 0110101101 marmor· 1101161102. 112674 tit. sep. 1. IV,· Come
111. 1099. 11). infra Λυσιμάχη [Τιμ]1γε[ι’τ]ονος Φρεαρρίου.

14496011101111111 1011111111. Legatus ad Persarum regem missus 11409,
Xen. 1111111111. - Portam reporremlum est Φιλοκύδης (Keller).

14191 [1111001111 11110101011111011111111. 11160,111ἕφηβοςὲπὶἹππαρ.
χρυ ἅρχ. ( Arm).

14498 414098οΣ 1194111011 rrMn'er. 11316 ἀκοντιστὴς ἐπὶ Μενεκλέους
ἄρχ. (128312). v

14499 (1111091301 ΦΡΕΑΡΡΙΦΣ). 11334119. (133 ἐπέδωκεν ἐπὶ Διομέδοντος ἅρχ.
(α. 23211).

14500 ΦΙ[Λ]ΟΘΗΡΟΣ [10011111 -] (1611111101). 111001 catal. med. 1. IV.

141101 1110011101 1111111011. Ἐφημ. 1101111 11111111. 1310-301.

14502 011101111Ρο2 (ΑΙΞΩΝΕΥΣ). 112, 58411 δήμαρχος decr. Aeaeonensirrm
fin. 1. IV. -

14503 - ΛΕΙΔΗΣ 0110911Ρο1· ΕΞ 0101. 11865 γραμματεὺς τῇ βουλῇ καὶ τῷ
δήμῳ init. 1. 1 V.

14504 ΦΙΛΟΘΗΡΟΣ ΘΕΟΦΡΑΣἹὈΥ 1111οΝ11Ηῖ. 11864 πρύτανις catal. init. 8. I V.
cf. Θ. Εὐὸωρίδου Π. (s. I V).

14505 ΦΙΛΟΘΗΡΟΣ 11ΗΛΗΞ. cf. Φιλέας Φ. Π. (init. 1. IV).

14506 411101111οΣ ΕΞΗΚΙΟΥ ΕΚ ΚΕΡ[.111Ε]ΩΝ. 11118021 ἐπιμελητὴς νεωρίων
α. 34918.

’ 141101 1110111111111110011111101. ρ’. Σωτάδης Φ.“1111. (a. 11111).

141108 (1110111111 1111111101 11111111. 11181 (1). 11113110( ).
01111111] [δη]ς Α. Α. 1.ι Φ. Ἀ [χα]ρ116[.] 2. Ἀρεοπαγίτης decr.
1305142. Ἐπαινεθείς decr. Lamptrenrium 511. 11. IV, 1.

111109 1110111111 1111111101. ef. Σμικρίας Φ. Γ. (a. 31110).

14510 &irroramur ΙΙΑΙΟ[ΝΙΔΗΣ]. 1175814 1148 ἐπιστάτηςΒραορωνίοο 11341918.

14511 ΦΙΛΟΚΗΔΗΣ ΦΡΕΑΡΡΙΟΣ. 11943 διαιτητής catal. α. 32514.

14512 [0040114114 ΜΕΝΑΝΔΡΟΥ ΒΟΠἈΔΟΥ 1⁷1'N11. 11 1964111101). 1111011111.

14513 [ΦΙΛ]0[11]1ΕΙΔ[Η]Σ. 1451 col, 111) monum. sep. fin. 1. V.

11114 11101111111111111101. cs. ωεοηείθηςφ. A.

14515 ΦΙΛΟΚΛΕΙΔΗΣ AAMHTPEI'E. cs. Σῖμος Φ. Λ. (s. 111).

14516 0110111111. IV 2, 971 frq. fcol. II3( ). [0111111111 1. Ἄρχων
Ol. 80, 2: 45918, 1. Diod. XI 78. Virx ο1. 835 c. 836 a. 14191111. 1411111111.
Αριιιηωιι.

14517 0110101111. 11195 1501111329. Ρ111111011140615, qui leqitime
arclraeresiis 1406111111 erat,- 11611111· De 116111 α Graecis inde ab

(1.410-4039111111111111. 1111111100111119. 1894 ρ. 35. 36 ,· post pugnam

 

