ΣΟΦΟΚΛΗΣ 262 ΣΟΦΟΚΛΗΣ

νικᾷ τὸν ἀγῶνα τῶν Χαριτεισέων in tit. orchomenio init. s. I. Ad hunc
spectare videntur saitae verba καθ Σοφοκλῆς d: Σοφοκλῆς Ἀθηναῖος,
τραγικὸς καὶ λυρικός, ἀπόγονος τοῦ παλαιοῦ· γέγονε μετὰ τὴν Πλειάδα ἤτοι
μετὰ τοὺς ζ’ τραγικούς, οἵτινες ὠνομάσθησαν καὶ Πλειάς. δράματα αὐτοῦ
ιε’. cf. Susemttt I 282, uti tamen tit. JGS 13197 fatto ad 01. 145
refertur.

12827 ΣΟΦΟΚΛΗΣ ΣΩΣΤΡΑΤΙΔΟΥ. Σ. Σ. Thac. 1111155. Σ. Thac. I V2. 3.
46. 65. Praetor a. 426(5, vere a. 425 in Siciliam profectus cum

, Eurymedonta Thuclis s., quem cf, Τλαο. 111 115, 5. Diod. 1111546
Pylum navibus appellit Τλωε. IV 2. 3. 5. Αναλοοννσαάὀ ο.425 in α.425)4
praetor creatus, aestate exeunte a. 425, cum Laoedaemonii in Sphaoteria
capti essent, Pylo Corcyram et inde in Sieiliam abit Τλαο. IV 46.
48, 6. Beloclt. Att. Potit. 303. Rodux Athenas aestate a. 424, γραφῇ δώρων
accusatus exilio multatur Τλαιο. 1765. Ρλάοολ. (πρ. 104, FHGI
401. Αννλάά. Or. 29 ρ. 24 (15681101). - Fortasse idem Σοφοκλῆς
unus etrigintaviris a. 404, Χονν. Hett. 113, 2. (zittert Beitr. 291. cf.
Busott 1111,577,1. 11νό fuit Οἰνεῖδος φυλῆς, quod e οαταίορο Xon.
Ηε11.113,2 effecit [νοερόν tn (ἰωνιάν ονὶαάνιονάὶ imperii Ratst'ci, quod
praeest disciplinae publicae 1896 mem. Maius ρ. 9089.

18888 κοοῡκκπν οεοονωνω (111) Αννοωιω. Ἐφημ. 1894178 8 δῆμος
Σοφοκλέα ἀρετῆς ἕνεκα καὶ εὐσεβείας ἀνέθηκεν in tit. votivo init. aetatis
imperatorum. Ittd. νῗωαλο tit. in honorem (θοανὲν Τλοωνλέοοίαζν (111)
daduoti met-us est. Sophoclis αοειο patemus est Ttemtatoctea II,-
Ttemtswctts 11 avia est Acestium, Acestti ᾱαηαλρωο avus est δορλοοίαν
Αολονηοναοίσ άαάοιολαος θεοίνια nomen notter ρονκλ. Stemma καθ θεμι-
στοκλῆς (1) Θεοφράστου (1) Α.

12829 2000111112 (1) ΑΕΟΝἹῸΣ ΑΧΑΡΝΕΙΣ. Σ. A, δᾳδοῦχος med. 8. 11, Paua.
137,1. cf. Ξενοκλῆς Σ. (1) A, huius fitius. Stemma ωιθ Λ. Α.

12830 ΣΟΦΟΚΛΗΣ (11) ΞΕΝΟΚΛΕΟΥΣ 1111181112. 111413 (’) 1414 (2).

Σ. Ξ. Α. 1. 2. Σ. Ξ.Ροα.ν. 137,1. Δφδοῦχοςάννθ.ο. 1, Ροαο.1.ο..·
Ἀκέστιον παρὰ τὀν βίον τὸν αὐτῆς πρῶτον μὲν τδν ἀδελφὸν Σοφοκλέα
εἶδε δᾳδουχοῦντα. Mortuus memoratur ν’νν titulo statuae ενιθεωάρεο,
quam Κτησίνλεια coniunx marito defuncto δαδουχήσαντι dedicarat 1. 2.
Stemma ωιθ Λέων Α.

12831 ΣΟΦΟΚΑΗΣ ΙΙΕΔΙΕ[Ω]Σ 8111111312] 172, 269ο ἐπιστάτης προέδρων decr.
a. 302(1.

12832 ΣΟΦΟΚΑΗΣ ΔΗΜΗῚῬΙΟΥ ΙΦΙΣΤΙΑΔΗΣ. 11460(1)17’2,9520(2).
Σοφο[κλ]ῆς Δημη[τρίο]υ l. 1. Σ. Δ. ’1φιστ[ιάδης] 2. Γ ραμραςεύς decr.
ἐπὶ Σαραπίωνος άρχ. (α.104(“), 1. In catat. sacerdot. paullo ante, 2.
⁶f· Δ. - κίου Ι. (α. 10514), qui ad eandem familiam pertinet.

12833 ΣΟΦΟΚΛΗΣ (Il) ΙΟΦΩΝΤΟΣ (1) ΚΟΛΩΝΗΘΕΝ (ΑΙΓΕΙΔΟΣ ΦΥΛΗΣ). 11643
(1). Add. 644 (2). 672, 37 (3) 1177 (4). 172,12806() Σ. l.
ἐκ Κολω[νοῡ] 3. Σ. ἐκ Κ. 4. Σαφο[κλῆς Κολωνῆθεν] 1. [Σοφ]οκλῇς [Κολω-

 

