ΛΑΜΠΊῬΕΙΣ

571

11111111ῬΕΙΣ

-n--- —...———- - ——-—.-.-.—.. .—..

Βῦττακος (11) Πύρρου (1) 2934
60 -τεία Γηροστράτου 2943
Γλαυκέτης Γλαυκίου 2955
Γλαυκττίδης 2958
Γλαυκίας 2969
Δάμων 3141
65 Δείνιππος 3179
Δίξιος 3234
Δημ · · Λα[μπτρεῦς]. 11875 tessera ιὐιίὶε.
τ. IV.
..... ιος Δημάνθου 3281
Δημάρετος 3298
70 Δημήτριος Ἀρτεμιδώρου 3418
Δημοκλείδης 3482
Δημοκλῆς 3504
Δημοκῦδης Πσραμύθου 3551
Δημοσθένης Δημοκλέους 3593
75 Διογιίτων 3795
Διογίνης Διονυσίου 3836
Διοκλῆς (Ἐριχθεῖδος) 4038
Διομίνης 4068
Διονυσία Διονυσίου θυγ. 4079
80 Διονῦσιος 4200
Διονῦσιος 4201
Διονῦσιος 4202
Διονύσιος 4203
Διονῦσιος (Ἐρεχθεῐδος) 4204
85 Διονῦσιος Κυρρίου 4205
Διονῦσιος Ὀλυμπιοδώρου 4206
Διονυσογίνης (1) ἰλθηνοδώρου (1) 4276
Διονυσοηίνης (11) Ἀθηνοδώρου (11) 111111.
427611
Διοπείθης (Ἐρεχθεῖδος) 4321
00 Διοσκουρίδης 4354
Δίφιλος (1) 4481
Δίφιλος (111) 4482
Δίφιλος (11) Φιλωτάδου 4483
Δίων (1) 4508
05 Δίων (11) Ἀντιλόχου 4509
Ἐθελοκροίτης 4639
Ἔνδιος Ἐπιγένους (1) 4705
Ἐπι -- [Λαμπ]τρεῦς. I V 2, 12206 col. 1
4 eit. υοίίυ. med. ε. l V.
Ἐπιγένης (1) (’ ,ρεχθεῖδοη 4810
100 Ἐπιγένης (11) Μοσχίωνος (1) (Ἐριχθεῐδος)
4811
Ἐπικράτης (1) 4900
Ἐπικράτης (11) Φιλίου 4901
Ἐπιφόνης Ἐπιιροίνου (Ἑρεχθεῖδος) 4971
Ἐπιχάρης (1) 4901
105 · ογίνηςἘπιχοὶρους (11) (Ἐριχθτῑδος) 4992

Ἐπιχαρίδης Λυσίππου 5007
Ἑρμίυς 5106
. . . ,κράτης Ἐρμοκριίτου 5156
Ἐρμοκῦδης 5162

110 Εὐάγων Διφο.ου (111) 5237
Εὔαινίτη Γλαυκιτίδου θυγ. 5240
Εὔαλκος 5263
Εὔβουλος (Ἐρεχθεῖδος) 5362
Εὐγενίδης 5380

115 Εὔδημος 5402
Εὔδημος Ἐπι- 5403
Εὔδίδακτος 5414
Εὔθετος 5472
Εὐθίας 5488

15011601ππος 5498
Εὐθύδικος 5560

· Εὐθυκράτης 5605

Εὐθῦμαχος Εὔθίτου 5637
Εὔθυνος (Ἐρεχθιῐδος) 5657
125 Εὔθύφρων (Ἐριχθείδος) 5663
Εὐκράτης 5758
Εὐξένιππος Ἐθελοκράτσυς 5888
Εὐξίθεος 5908
Εὐφίλητος 6072
190 Εὐφράνωρ 6096
Ζηνόδοτος 6101
Ζηνόδωρος (1) 6194
Ζηνόδωρος (111) Δάμωνος 6195
Ζηνόδωρος (11) Ζηνοδώρου (Ι) 6196
135 Ζήνων 6214 “
Ζήνων Βοήθου 6215
Ζήνων Διοσκουρίδου 6216
Ἡγήμων 6300
Ἠγήσαρχος 6308
140 Ἠγησίππη Ἧγηστίρχου 6342
Ἡγήσιππος Κηφισοδώρου (1) 6348
Ἠδύλος Στράτωνος (11) 6393
Ἡρακλείδης Ποσειδωνίου (1) 6472
Θάρρηξ 6584
145 --νος θεανδρίδσυ 6635
Θεμίστιος ’λντιράνου 6647
Θεογίνης (1) (Ἐρεχθιῐδος) 6713
-οίτη Θεογόνου (11) (Ἐρεχθεῖδος) 6114
Θεόδωρος Ναότιυνος (11) 6871
150 Θεόπομπος 7035
Θεοτίλης 7051
Θεότιμος 7065
Θεόφιλος 7149
θεόριλος Ἀμεινοκλίους 7150

155 Θεόφιλος Φιλοθίου 1111151505

Θεόρρων 7179

 

