ΠΟΛΥΚΛΕΙΤΟΣ 214 [101111111Ηῖ

11975 1111111111 [111111111111111111. 111111 n. [7111111111 111
[Φε]ιδίππσυ l. catal. 1. a. 139.

11976 1111111111 norror. cs. Πολυχάρης Π. 11. (111911).

11977 1111111111111111111. ef. Νικομάχη 17. ψ. 91). (111117).

Γ , uere 1111111111 (1) 1111111111 (1) err-ru. 111. Darae: 11111111

126 (1). X 36' (2) ss. Α. Φ. 1. [1111111111’1111111111(1. 2.

Ἐπιμελητὴς Δήλου ἐπὶ Προκλέους ἄρχοντος (α..98(7), 2,· ee annu

quo Θεόχαρις Ἑστιαίου lx Κεραμέων ὁ ἐπὶ τὰ ἱερά orell. —- Una

commemorantur lit. 11985 D eol. II27 Πολύκλειτ[ος Ἀλεξάνδρου (111]-

εὑς. ίπιμεληοὴ[ς Δήλου] et 8111111111 Ἑστιαίου ἐκ Κερυ]μίων, ὁ ἐπὶ

τὰ ἱεροί (cf. BCII VIII 127) iuter magistratus ἐπὶ Ἀργείου ἄρχοντος

(α. 97(6),· loc ρυροοαε rum tit. Deruco eripra posito (2), 11 quo Πολύ-

κλειτος iam a. Procles 1111111111 (1.98(7) epimelelue munere (11111111

est, ilem cum eo, quod ἐπιμελητὴς Δήλου a. 97s6 11111111111111111111ς

Μηδείου Πειραιεύς til. 11985 D col. 1111. Leqeudum {qim eril D col.

II27 ἐπιμελητὴ[ς Δήλου ἐπὶ Προκλέους ἄρχοντος]; cf. ibid II col. II 26

. sul α. Heracliti 1111111111(95)4) ἐπὶ Προ[κλέους ἄρχοντος ἱεροὺς - - -]

ἐν Δή[λιρ Διονυσ]ο·(έν[ης]. 111 a. Proclie 11111. Η98508 [Ἀριστίων

Σωκράτους] ἐξ Οίυυ epimeleta 1111, ei 1111111. Scloeffer De Deli

insulae rebus 226‚3 11111 ereppleeil. Hunorum Homolle ΒΘΗ VIII 127

ila repolivit, illumiret, Polyclitum Phlyensern pro ,41711υύ111 Oeensi

1 sulfieem 1.98(71υ))1111111191. - cf. A. (II) II. (I) 91, qui huius
silius 11 Π. (II) A. (II) (9., qui liuius nepos erl. Stemma:

Ἀλέξανδρος (1) 131
(Beli v111 126. X 36)

ρ Πολύκλειτος (1) 1. α. 98
BGH Vlll 126. X 36. (1111987)

Ἀλέξανδρος (ll) 65
(111 ee). 1111117.

Πολύκλειτος (ll) 3⁸2
111 ee ῃ

1197911111111111 (11) 1111111111 (11) eurum. 11188 ἅρχων in 111.
volivo 1111111 1111911111. &mima 11111. (I) A. (I) Φ.

11980 ΠΟΛΥΚΛΗΣ. Lollr'nq Καταλ. 11 nr. XXX VI [l. ἀνέθηκεν ὁ κναφεὺς
τάθηνοίορ s. VI.

11981 numurus. [1111] 7111191216.

11982 normulis. Copiis Atticis a. 286 praefectus occumbit Polym. V17.
Wilamowilz AVVV· 231,63.

11983 ΙΙ[0]1111(11ΗΣ ΕΡΕΧΘΗΙΔΟΣ. I 1118 rol. 1118 monum. sep. 1.169(8.

11981 [- - -ΙΙΟ]111’ΚΑΕΟΥΣ (ΑΕΩΝῚΊΔΟΣ). Alli, Mill. X 108 πρύτανις catal.
Leonlirlie pose 11111. e. I V.

 

