1130011102 19 ΛΙΠΑΡΩΝ

9113 11001101 1111101· 11101111. 11914 (1). 11108100). 1110]-
φιλος [Εθὸ]*ίκου [Αἰξωνεύς] 1. [Λ]εο’1ριλος Εὐδιῖκου] (Αἰξωνεύς) 2.
Διαιτητής ο. α. 325, 1. In 6000010 Aeoeovmwium 6003000100 temp„ 2.

9164 ΛΕΩΦΟΡΕΙΔΗΣ Ε1Νο91011113111811Ι 112340 tit. sep. s. IV,· Conze ma*
1072. 01. Εὔνομος Εὐχαρίστου M.

9165 [Λ]ΕΩΧΑ[ΡΗΣ]. Ι 445 monum. sep. 001430.

9166 ΛΕΩΧΑ[ΡΗΣ - - -]. 1128 ταμίας τῆς θεοῦ a. 41514.

9161 ΛΕΩΧΑΡΗΣ. Ἐχγυητὴς γενόμενος Δικαιογένους (111) Κυδοθηναιέως 1100.
VI. Κηδιστὴς Διοπείθους Ιοαο. 1133. 0110ρο0 nr. 4311.

9168 ΛΕΩΧΑΡ1ΗΣ · --113οΗ VIII 293 ἀμφικτυονεύων ἐν Δήλῳ α. 34615.

9169 ΛΕΩΧΑΡΗΣ. Δείναρχος κατὰ Λ. Sauppe ΟΔ 11339, LXXXV. Βίαεο
III' 2, 306 nr. 3. ¹

9110 ΑΕΩΧΑΡΗΣ ΛΕΩΧ[ΑΡΟΥΣ - - -.] 1111311776600101. patemr. 009001.
ιι. 350-300. ’

9111 ΛΕΩΧ1Ρ[ΗΣ] ΚΕΚΡΟΠΙΔΟΣ. 1446 001. 1123 monum. sep. a. 425.

9112 11011111 11100111011117111. [1104 monum. sep. fin. ε. V.

9113 ΑΕΩΧΑΡΗΣ AEQETPATOIOI) ΕΛΕΥΣΙΝΙΟΣ. Λ. Α. Ε. [Dm] XLIV 41.
Post Leocratis (11) mortem l. 0. 24. 32 pater Leostratus (Il) εἰσποιεῖ
Λεωχάρην τὸν αὑτοῦ υίὸν Ἀρχιάδῃ τῷ Ὀτρυνεῖ l. 0. 41 ot Leochares
diamartyriam interponit μὴ ἐπίδικον εἶναι τὸν κλῆρον τὸν Ἀρχιάδου
ὄντων αὐτῷ παίδων γνησίων κυρίως κατὰ τὸν θεσμόν l. ο. 46. Hoc testi·
monium falsum esse nuntians filius Aristodemi ΡοΙΙυιιοιιοίο, quem ef. ·
litem intendit Leochari, qua in υουυιι [0οι0] orat. 44 habita est.
Quod ρυο tempore 1001001011 moratur,- 8011110νῦ00. B. 241ορ. 246.
Stemma 006 Εὑθύμοιχος Ὀιρυνούς.

9114 ΛΕΩΧΛΡΗΣ (ΙΙ) ΠΑΛΛΗΝΕΥΣ. 1185901411). 1102 1 ). Λ. flamn-
νεός) 1. Λ. 2. ’Ἄρχων 1. 2, α. 22817,· Κὲνοίιιιον GGA 1900 ρ. 446

91151181ΩΧΑ]ΡΗΣ (l) Λ1ΕΩΚ]ΡΑ[Το1]Σ ssAA[Afl(Nm)]. 118343 ἔργων ἐπι-
στάτης fin. υ. IV.

1116 [1110110111 1101110101111011101. come Rem auf 1. 10111 d.
Thrak. Meeres 101 tit. sep. Imbrim.

9111 ΛΗΝΑΙΟΣ. 1146911). 130111111090100111121.11. Λή-
νυι[ος] 2. Ἀρχων 1. 2, 0. 11817; Ieryuson The 00100. 0005000 80.
01. 1140010000 0611 1900 ρ. 469 § 72.

9118 ΛΗΝΑΙΟΣ ΠΥΡΡΟΥ - - -. 11979 ἔφηβος catal. 01.

9119 [Α]ΗΝΑΙΟΣ (11110101 [1118111099. 111049 catal. Leontidcsss med. ο. 1.

9180 [Λ]ΗΝΑΙΟΣ ΑΚΑΜΑΝΤΟΣ ΕΥΠΥΡΙΔΗΣ. 111049,940a2a1. 10001111ιὲ1 med. ο. l.

9181 ΑΗΝΑΙΟΣ ΚΥΔΑΘΗΝΑΙΕΥΣ. 11983 001. 1 110 ἐπέδωκεν ἐπ1 Ἑρμογένους
ἅρχ. (a. 18312).

9182 ΛΙΝΔΟΣ [Β]ΕΡ[Ε]ΝΙΚΙΔ(ΗΣ). 1185918 θεσμοθέτης ἐπὶ Διοκλέους Rufini).
ἄρχοντος (a. 21514).

9183111111011 ΚΥΔΑΘΗΝΑΙΕῙἘ. 01. Φανόκριτος Λ. Κ. 1110.ι.11’).

2

 

