ΣΥΡΑΤΟΚΛΗΣ 273 ΣΤΡΑΤΟΚΛΗΣ

-----.-- -————- -..-—..—.‚

69633 est Stratocles Dimenses, qui c. ο. 366 natue est. Bdusr III 2.
2, 333 not. 1. De Sanctio Studi dc' storia autina II 22, 1. Dittcnberqer
SJG²168nr.3 rub finem.

12931 ΣΊῬΑΊῸΚΑΗΣ. Στρατηγός α. 3386, infeliciter rem gerit ud Chaeroneam
a. 338, Aeecb. III 113. Ροζοοοο. I V 2, 2. Semifer III ² 329, 1 36663339.
Blust III ¹ 2, 333 root. 1.

12932 ΣΙῬΑΤΟΚΛΗΣ itenditur. IGS I 111 νικήσας τὰ Ἀμφιαράὶα παῖδας
πένταθλον catal. a. 366-338.

12933 ΣΊ“ΡΑἹῸ[Κ]ΑΗΣ. 11621) γραμματεύς deor. thiasotcrrrm ἐπὶ Λοσιθείδοο
ἆρχ. (lio. o. III).

19934 ---⁸· rrrsronnrurtr 3939993993. 1939313 ἔφηβος a. 39314.

12936 r'tr’srotmrrr λλῬΙΔΙΙΣ. (f. Νεοπτόλεμος Σ. At. (ruod. s. IV).

12936 rrrsrounur nescirem. ej. Σάννιος Στ. Δ. er Θεόδωρος Σ. Δ.
(ο. ο. 326).

12931 ΣΊῬΑῚῸΚΛΗΣ (1) crottum. II 791696, d 16. 66 (1). Σ. Δ. 1. Σ.
Dum. 21211166. Τριήραρχος oum tlic Euthydemo tab. οαο.
α. 366)6,1. Pater est Euthydemi Dece XXI 166. cf. Εὐθύδημος
Σ. (Ι) Δ., qui buius eet silim, et Σ. (ΙΙ) Εὐθυδήμου Δ., qui buius
nepos est.

19938 rrrnrounur (11) ersrnuorur urorum. 11133. 9383 (1). 946 (9).
217 (3). 263 (1). 261 (6). 266 (6). 266 (7). 267 (8). 362( ).
1V2, 2166 (16). 2693 (11). 2716 (12). 1686 (13). Σ. E. Δ.
1-13. Vicxordcrc. Ῥήτωρ Vir. X or. 8113. AtItcu. XIII

(3696 f. Cum cous eim Σ. (I) Δ., quem cf„ unu cum putre dbrtbydorno
ame α. 366 93333οό61339 fecerit, puter Euthydemus c. u. 386, Irc'o
Stratocles ο. u. 366 wileton· cratero esse. Accusat Demosthenem aliosque
in censa Harpalice α. 321, Diu. I 1. 20. 21. Pbot. Bibl. p. 117 a 17

=Sauppe ΘΑ 11312. SeIui'fer III ² 329. Dius petulentia post pugnam
ad Amorgum scotum ο. u. 323, Plut. Demetr. 11. Praec. yer. reip. 798 e.
Droyoen II 1, 68. Niese I 267, 1. 31333 III ³ 2, 333 drot. 6. Auctor
decreti in bonorem Lycurgi oratoris ο. 36736, tit. 2. Vit. X or. 8623.
cf. Dr'ttenberyer SIG' 168 nr. 3. Turpiter adulatur Demetrium Poli-
orcetum Plut. Demetr. 12. 21. 26. Diod. XX 16. De honoribus
Demetrii asseclis tribuendis ad populum fert ο. 36616, c'r. 3. a. torst),
6316. Alio decreta eo rogante facta a. 307s6, tit. 1.16; ο.ο.363)2, tit. 6.
7.8;ο.362)1,161.11;ο.361)366, 13312. cf. WilIreImHomteeXXIV 161.
Ad 3291336331 plebiscitum ab eo rogatum iu honorem Philippidisffl)
Philomeli(ll)i.Poeeniensie‚ quem cf„ rut. Io decreto med. s. II rogatio de
civitate homiui cuidam conserendae Stratocle lete memoretur tit. 13.
—Homo luxuriosus et impudens Pru. Demetr. 11. Athen. XIII p. 59b'f.
φ’. Blure III ² 2, 33136. Οἱ περὶ Στρατοκλέα καὶ Δρομοκλείδην ἐπὶ τὸ
χρυσοῦν θέρος, τὸ βῆμα μετὰ παιδιᾶς οὕτως ὀνομάζοντες, ἀλλήλους
reposuimus Ptuc. Praec. uer. rec'lr. 798 e. cf. nomen praecedens et Ε.
lucernensem sotter 11. 13

 

