ΜΝΗΣΙΣἹῬΑῚῸΣ 102 ΜΝΗΣΙΧΑΡΗΣ

10364 11Ν(Η)ΣΙΣΓΡΑΊῸΣ Φ· - - - -. 11916, 16 catal. 101110. imit. 0. IV.

10366 ΜΝΗΣΙΣΤΡΑΊῸΣ - mm. cf. Μνησικλῆς Μνησιστράτου - αιοὺς (e. 1 V).

10366 ΜΝΗΣΙΣἼῬΑΤΟΣ mmm. IV 2, 7686 catal. paterae. arqent. e. IV.

10367 ΜΝΗΣΙΣΤΡΑΊὉΣ ,tmnssttttossm 11768 col. 117 catat. paterae. atyemt.
fin. 0. IV 001 paullo post. Antecedit Σώστρατος 1100101100 omissa, qmem
ipsum quoqne Alopeeemem fm'me probabile eet3 cf. Σώστρατος (II) A.

10368 ΜΝΙΙΣΙΣΤΡΑΤΟΣ (I) 11ΙΣΓΩΝΟΣ ΑΧΑΡΝΕΥΣ. II 1280 Μ. 111, χορηγός

. e'me't. ο. I V. 1616. eius fitius Μνησίμαχος Μνησιστράτου (1). Stemma 006
Μνησίμαχος Μνησιστράτου (I) A.

10309 111111111113110(11)11011111111011111000131. 111177 dedicat. 0010917
cuiusdam post 01011011). Stemma 006 Μνησίμαχος mmmmm

10370 ΜΝΗΣΙΣΤΡΑῚῸΣ ΘΟΡΙΚΙῡΣ. 11919 διαιτητής catat. a. 32311.

10371 31[Ν11]ΣΙΣ’1Ῥ11’1“οΣ1 1011111101 ΚΥΔΑΘΗΝΑΙΕΥΣ. 11317 ἐπιστάτης προέδρων
deve. ἐπὶ Νικίου ἅρχ. Ὀτρυνέως (a. 28211).

10372 1ΙΝΙΙΣΙΣῚῬΑἸῸΣ ΚΥΘΗΡζΡΙΟΣ). 1710310107. 1166 στρατηγὸς ἐν Σκύρῳ
rat. emeat. 1113001011 ο. 32918.

10373 ΜΝΗΣΙΣΤΡΑΤΟΣ 111110Νο1112. tf. Θέωρος 111. Α. (8. 1 V).

10374 ΜΝΗΣΙΣΤΡΑἸῸΣ [1111011112. ef. Ἀρχεστράτῃ M. Π. θυγάτηρ (0. 01616).

10373 11111111010111 10101111101. es. Καλλιάδης M. A. (e. a. 310).

103701100101010110001010117·Ι Στράτων M. 11. (a. 300-300).

10377 1111031011ῡῖ. 111916 'mmmmm 0001100. V.

10378 11ΝΙΙΣΙΦΙΑΟΣ mmmmm [. . . . . . . 23] 1129011901)1921636
(2). M. Μνήσω[νο; - --]1. [100010100011οή000101ος ....... ς]

2. Γραμματεὺς (1001·.α.33111,1.2. - memon 1710 athen. secret.
3310 supplet [mmmmm

10379 ΜΝΗΣΙΦΙᾹΟΣ 111ἨΙΔΟΣ. l V 1, 116 0 p. 1090100010. sep. 0138.

10380 &immutemus ttt’tzxetlltox. 1139001. 163 monum. sep. 1115918. ’

10331 1111010111οΣ ---] (11111100111101). 1110071111. 11117110100170,

10382 [1101110101100 111111111101011101· mmmmm} 7710330101», .
0. IV. ef. Mvmoemzbtemog A.

10333 1101111011οε 1111101011. ef. 0111011οχ1ςο1. 1. (s. tt'). .

10301 [mmmmm ·1·1tm'r1‹:[.x0ts] [ttss.t11·t;1't]*. 17100.9 0001111000. tt’. ¹
1100100101110 cf. 0010110011 Φιλωνίδης (II) ’00110ορος (ΙΙΙ) Μ, ¹
1111096 Ξάνθος ,110001φο00 Μελ, ἔφηβος 0. α. 1110001661. 1

10386 ΜΝΗΣΙΦΙΛΟΣ ΦΡΕΑΡΡΙΟΣ. M. (1). Ptm. 771010. 2. 11. Ἀθηναῖος 11111. t
011167. l'tm. De Herod. 010110008696. Septem eapeent. come. 1
p. 1610. M. Plut. Am 0001001. eit resp. p. 796 c. Magister Themi· 1
0100110, cuius consiliis is usus esse dicitur 1116110110, cf. Bauer ρ
16001ιο10160 (1881) p. 26,1. 80006113611, 1. 11060 Gt. G. 11 63.

72, 26.

10386 1ΙΝΗΣΙΧ1ΡΗΣ ΚΥΘΗΡΙΟΣ. cf. (000160ορ00ος M. 11. 1311101ρὲ00111. Κ..

qui fratres 01010. “

 

