ΜΥΡΡΙΝΗ 108 ΜΥΡΩΝ

n——-.. -—-.— ....—-—--—·—---—- -,

10488 ΜΙῬΡΙΝΗ (1111011111)οΥ (1) 1111111110οΣ 01111110). 112410 Διοδότου ἐξ
Οἴου γονή tit. sep. s. IV. cf. stemma sub Φιλοκράτης (I) Φιλο-

10489 011900991011Νο12 (ll) 11901111111101. 111412011οα. τ. Ν. [bid.
111110 Ἀπολλώνιος - - -.

10490 ΜΥΡΡΟΣ. Ἀντιφῶν ὑπὲρ Μύρῥου foy. 34. 35 111. cf. Wiianwwiiz 111τᾷ1101.

1181, 14.

10491 iiim 1011011911012 ΚΗΦΙΣΙΕΩΣ 01111111). ΝΣ), 21751) tit. sep. cf.
Ι. Ἡραγόροο X.

10492 iusim-1. ρ’. Προκλῆς Ἀγρυλῆθεν ρ. IV).

10493 1119111111. cf. Ἰοόνυμυς Κυδαθηναιεύς (τ. IV).

10494 111Ῥ111. cf. Φαιδρίας Ἀνακαιεύς (s. IV).

10495Mrmi1. cf. Εὔμαχος Οἰυαῖος (s. IV).

10196 insilio& iurat in pacem cum Lac'edaemoniis factam α. 421, Τίιυιριί.
V 19,2 et paullo post in foedus cum eisdem ictum ibid. VM.

10491 1111111101 1111101· 1111111101. 1197701011. M. 1910811011.
M. Ἀδ. Sunii. s. ο. Ἕρμιππος. 11. 1. Κωρικός, ἀδελφὸς δὲ τοῦ κωμι-
κοῦ Ἑρμίππου· δράματα αὐτοῦ Τιτανότανες, Ἔρωτες 811111. s. ο. Semel
ἐνίκησεν ἐν ἄστει 1,· υιιιυοιιυν hoc ιῖιι ια1αἰορο paullo post Hermippum
ρ10110111110911111110 Τι’έιιιιυριιυιιιιιε 1101111253. cf. ζἝρμιππος Λύσιδος.

10498 ΜΥΡΙΊΛΟΣ spissis. IV 1, 491 ⁴⁰ p. 190 1111111. - ,11110111 civis
Atticus 1110111011 e Prasiis Laconicis oriundus, 0001111009. Kirehiwff
ad 111. I V 1, 491 “.

10499 ΜΥΡΤΩ. Ν 1, 491 ¹ ρ. 113 tit. sep. med. s. V.

10000 111910 similior (I) Arxlimoi· (l) ΑΛΩΙΙΕΚΙΙΘΕΝ ΘΥΓΑἸῊΡ. 11111.
δυρ. Laert. 01ορ.1126. 80111. Σωκράτης. ρ’. Stoi. Flos-si. LXXX VI
20. Contra θυγατριδῆ Aristidis Myrto audit 1101. 11111011. 27, θυγάτηρ .
Aristidis minoris Athen. XIII 555 ci. Ipsa eiusque soror patre mortuo
dote publice donantur ΑιοιΙι. 111258. Plut. Aiistid. 27.-11ρι·1011ιηι
Socratis philosophi ιιιιοτιυι sitisse ειτίρτοτατ Aristoxenum peripateti-
ουοι secuti fabulati 10111, Laert. 11109. Piut. 1111011001. Zeller
11 ⁴ 1, 54-56. - stemma sub A. (J) A. (J) A.

10501 ΜΥΡΤΩ ΧΑΡ1Ν[Ο1“] ΜΕΛΙΤΕΩΣ. 112341 tic. sep. fin. s. V. Ib. infru
Ῥόδη Πριο[τ]έου Αἰξω[ν]ε’[ως]. 7

1050210000 ΤΡΙΚΟΡΥΣΙΟΣ. II 8111140. 50. 53. 57 τριήραρχος tit. nav.
(132312. 0

10003 ΜΥΡΩ. ρρὶ Ἄρχιππος Μελιτεύς (ο. Ν).

10504 111101. ρ’. Ἤραιστίον M. Ἀο. (101110110111.

10500 11111111 11111101Νο1112. 1198011411 κῆρυξ τίς Δῆλον ἐπὶ Μηδείου ἅρχ.
(0100199).

10506 111101 (1) 1101111101. cf. Πασικλῆς (J) M. (1111. (ι. IV), uhi

11011010 esi.

 

