ΙΙλΙλΝΙΕΙΣ 591 ΙΙΑΙΑΝΙΕΙΣ

Δημοχάρης (Ι) Δήμωνος (ΙΙΙ) (Πανδιονίδος) - - νίδης Ἡλιοδώρου (Ι) (Πανδιονίδος) 6433
3718 Ἡρακλείδης 6476
85 Δήμων (Ι) Δημομίλους (Ι) (Πανδιονίδος) Ἡρόδωρος Τιμήνορος 6530
3735 Θάλλος Φανοίίίου 6581
Δήμων (ΙΙ) Δημομίλους (ΙΙ) (Πανδιονίδος) 135 Θεμιστοκλῆς (Ι) Θεμίσωνος (Ι) 6659
3736 Θιμιστοκλῆς (ΙΙ) Θεμίσωνος (ΙΙ) 6660
Δήμων (ΙΙΙ) Δημοτίλους(Πανδιονίδος)3737 Θεμίσων (Ι) 6673
Διοχιίτων 3797 Θεμίσων (ΙΙ) 6673
Διογίνης 3840 Θιοχίνης (Πανδιονίδος) 6719
90 Διόδοτος ἩλιοδιίιρουΠΙ) (Πανδιονίδος) 3905 140 Θιόδοτος Ἀντιφάτου (Πανδιονίδος) 6799
Διόδωρος Σίμου 3953 Θεόδωρος 6890
Διοκλῆς (ΙΙ) (Πανδιονίδος) 4044 Θιοκλῆς 6943
Διοκλῆς (Ι) Χοιρίου (Πανδιονίδος) 4045 Θεοκλῆς Θιοχίνους 6943
Διονδσιος 4337 Θιόμνηστος (ΙΙ) (Πανδιονίδος) 6971
95 Διονίισιος 4338 115 Θεόμνηστος (Ι) Δίωνος (Ι) (Πανδιονίδος)
Διονόσιος Μηνίου (Πανδιονίδος) 4339 6973 .
Διονδσιος Σεδδου 4330 Θεόμνηστος (ΙΙΙ) ΚηφισοδώρουΠΙτνδιονίδος)
Διονυσοχίνης Διονυσίου 4377 6973
Διοπιί3ης Διογείτονος 4335 Θεόπομπος 7037
100 Διότιμος 4393 Θηριππίδης 7338
Διοφάνης (Πανδιονίδος) 4413 Θουκλῆς Θεοχίνους (Πανδιονίδος) 6943
...... δης Διφιλίδου (Πανδιονίδος) 4460 150 Θράσυλλος 7345
Δίων (Ι) (Πανδιονίδος) 4513 Ἰάσων 7437
Δίων (ΙΙ) (Πανδιονίδος) 4514 · Ἰάσων Σιλιίικου 7438
105 Δρακοντίδης Δ·ος (Πανδιονίδος) 4553 ἸατροκλῆςἸατροκλίους (Πανδιονίδος) 7444
Ἔκφαντος Ἀγνοίλίου (Πανδιονίδος) 4661 Ἱεροκλείδης -ίους 7470
Ἐπίζηλος (Πανδιονίδος) 4835 155 Ἱέρων - Παιανιιίις (Πανδιονίδος), ΙΙ 865
Ἐπικράτης 4907 πρίιτανις οαιαί. init. ο. Ι V.
Ἐπικράτης Φιλοδήμου 4908 Ἱίρων (Ι) 7543
110 Ἐπιτίλης Ἀριταίου 4961 Ἰίρων (ΙΙ) Φιλίνου 7543
Ἐπιχάρης (Ι) 4998 , Κάλλαισχρος 7763
’Ἐπιχάρης (ΙΙ) Ἀχωνοχάρους 4999 Καλλιάδης Αόό. 77965
Ἑρμοχίνης Ἐπιζήλου (Πανδιονίδος) 5138 100 Καλλίας Καλλαίσχρου 7879
Ἰὶτίανδρος Χαρμαντίδου (ΙΙ) (Πανδιονίδος) ΚαλλίβιοςΚηφισοφῶντος(Πανδιονίδος)7900
5311 Καλλικλῆς Ἀρρενείδου 7934
115 Εὔβουλος 5368 Καλλικράτης (Ι) 7975
Εὔδημος (Πανδιονίδος) 5406 Καλλικράτης (ΙΙΙ) Καλλικράτους (ΙΙ) 7976
Eum< Ἀρχιδάμου 5459 105 Καλλίππη Μίδοντος 8048
Εδκράτης Διονυσίου τοῦ Σεόίίου 5760 Καλλιππίδης 8053
Εδμνηστος 5844 Κάλλιππος 8078
100 Εδπόλιμος Ζωΐλου 5939 Κηφισόδωρος (Πανδιονίδος) 8381
Εδρυχόνη (1) Ἀπολλωνίου 5961 Κηφισοφῶν (Ι) (Πανδιονίδος) 8415
Εὐφρόνιος 6113 170 Κηφισοφῶν (ΙΙΙ) (Πανδιονίδος) 8416
Εὔφρόοννος 6133 Κηφισοφῶν (ΙΙ) Καλλιβίου (Πανδιονίδος)
Είιχσρίδης 6140 8417
135 - - ρατος Ἐχιδάμαντος (Πανδιονίδος) 6164 Κόνων 8714
Ζωΐλος 6344 “ Κτησίας 8847
Ζωπυρίων Ἐπικράτου 6353 Κτήσιππος 8890
Ἡδεῖα Σωστράτου 6υχ. 6374 175 Κτησιφῶν (Πανδιονίδος) 8899
Ἡλιόδωρος (ΙΙ) (Πανδιονίδος) 6430 Κτήσων Διίιί. 89Ι3α
100 - · ίδηςἩλιοδιίιρου (Ι) (Πανδιονίδος) 6431 Λυκομήδης Λυκόφρονος 9335

 

