mum 83 ΜΗΝΟΔΟΤΟΣ

Ἀφιδν. De Medeo 11. 1011111110 11ιο 1111111. (Ι) Λυσάνδρου Π. - Ab
001 1111011010 0011111101 1111010111 III 313 Λαοδάμεια (II) Μηδείου 11
111321 Φιλίππη Μηδείου. cf. Τ 6111111 Aa. (1111111176.

10101[11]1111111 1110011101 1111111111. 11871 πρύτανις catal. 11911111
a. 91110.

10102Μ110οΒ1οΣ ΕΡΕΧΘΕΙΔΟΣ mmm. Μηλόβιος (Ἔρεχθείῧος φυλῆς) Xen.
Ηείί. 113, 2,· cf. Loeper 111 dianae 1011101011 Imperii 11011111, quod
1111111111111111111101110011101 1896 mem Μο101119011. 1110011-
stituendo quadringentorum imperio ιι. 111 1ἴπετὸν πρὸ τοῦ ψηφίσματος
λόγον 11111101. 'Am XXIX 1. Εἷς τῶν τριάκοντα a. 101, 1111111.
1111111712-19. 1111111111. 119. 61 1310119.

10103 11111111 1111101101 (1) 1111111111. 111. 0111111.·’1011.11101 1 ).
ΒΘΗ IV 222 (2). M. Z. Ἀθην. 1. Μ. [Ζ]ήνωνος 2. In tit.
0011011 fin. 1. ΙΙ, 1. 2. Stemma 100 Ἀθηναγόρυς 1 ΙΙ) Ἀ θηναγ. 11) M.

10101 11111111 0111111111. of. Διονύσιος 11111. (a. 11918).

10105 ΜΗΝΙΟΣ ΘΕΟΜΝΗΣΤΟΥ ΕΡΜΕΙΟΣ. 1121126 tit. 011). fin. 8. III. 10111.
Ἡδεῖα Μηνίου Ἑρμείου γυνή. Ab 1111 11011 11101011 10111 II 2025
Μήνιος Θεομνήστου Ἕρμειος et 112021 Ἡδεῖα Μηνίου Ἐρμιίοο γυνή.
cs. 1101111111 notas 1111112026 11111872-1871.

10106 11ΗΝ11Σ111οΣ (ΠΑΝΔΙΟΝΙΔΟΣ). 1117 eol. 11128 monum. sep. fin. 1. V.
10101 111101010111) 1011111101. cf. Λυσίας M. (1) A. 1111111111 est 111
10108 ΜΗΝΟΔΟΤΟΣ (II) ΛΥΣΙΟΥ ΑΘΗΝΑΙΟΣ. ΒΘΗ 111321 tit. 00110. Deliae.
a. 167-88. 10111. eius ρ11101 Λυσίας Μηνοδότου (1), eius mater Διο-
δώροι“ Ηφαιστίωνος, eius 1111101Ἧφαιστίων (11) Λυσίου, 1111110101Ἀρίστιον.

Stemma: ο 0

Μηνόδοτος (l) Ἡφαιστίων (Ι)

Λυσίας <⁶ Διοδόρα

——I—

Μηνόδοτος (II) Ἡφαιστίων (Il) Ἀρίστων

10100 1111010101 1111111101 [110]11111[11001]. 11109, 91 ἔφηβος 111
Ἱππάρχου ἅρχ. (a. 11918).
10110 ΜΗΝΟΔΟίΓΟΣ ΜΗΝΟΦΙΛΟΥ (Ι)ΕΡ111ΕΥΣ. 17169199 ἔφηβος ἐπὶ Ἱππάρ-
χου ἅρχ. 1ο. 11918). 1111111101 111 Μηνόφιλος (II) Μηνοδότου Ε.,· .
8001011110 0110111. 11111111. 111010. 11898) ρ. 308,1.
10111 - - -Α ΜΗΝΟΔΟΤΟΥ ΛΑΜΠΤΡΕΩΣ. IV 2, 1771138 catal. 10901110. init.
17. III 1799 Ὀλυμπιὰς Μηνοδότου [Λ]αριιτρέως θυγάτηρ tit. sep.
10111Μ11110101οΣ ΠΑΛΛΗΝΕΥΣ. 11. ’11110010 Μ. Π. (α. 19716).
10113 1111010101 11111101· 10111101. 112571 11111111 10. sep. 111111.

1. IV. 01. Ἑστιαῖος Ἑστιαίου Σ. (011111. II).

6*

 

