olllOKPh'tllx 372 ΦΙΛΟΚΡΑΤΗΣ

———-— ffl--.* ———

14599 omoura‘rur amomon. Aeoli. 1113. 11154. 0111111121. 'lippeam

11129. noea ψήφισμα ἐξεῖναι Φιλίππῳ πρὸς τοὺς Ἀθηναίους κήρυκα
καὶ πρέσβεις πέμπειν ὑπὲρ εἰρήνης α. 348, 1111111311109. 11162.
Schufer II ² 166. Rogationem lert de legatis ad Philippum de pace
mittendis α. 346, Aesch. II 18. 11163. Deus. XVIII 21. Schrifo· II ²
193194. [legationis primae ad Philippum missae particeps Dem. XIX
12 sq. Aeaei. II 18. 20. 47. llo rogante pax Philocrates laete est mense
Elaphebolioneo·.316‚ Dum. XIX57. 150. Aeschl 171. III 5483161611 ²
193 sq. 211. lterum legatus ad Philippum mense lllunyohione eodem α,
DemXIX229. 46111191, SehdfoII ’248 ReduxAthenas in contione
¹populi τῇ ἕκτη ἐπὶ δέκα τοῦ σκιροφοριῶνοςῦοαιΧΙΧ 58 γράφει ψήφισμα τὴν
εἰρήνην εἶναι τὴν αὐτὴν ἥνπερ Φιλίππῳ καὶ ἐκγόνοις καὶ τὴν συμμαχίαν, καὶ
ἐπαινέσαι δὲ Φθιιιιπον ὅτι ἐπαγγέλλεται τὰ δίκαια ποιήσειν Dem. XIX 48.

’ 81161611 ²273. Tertiae quoque legationi adllaoedonum regem eodem α.

missae interluit, ut videtur, Dem. XIX 121, 8116111 11’275. Mercede

, larga a Philippo donatuoDem. 1111114145, Ab Hyperide reus laetus
εἰσαγγελίᾳ ὑπὲρ ὧν Φιλίππῳ ὑπηρέτει κατὰ τῆς πόλεως Hypenii. III
29. Βοαι. XIX 116 sq. Athenis ἵ profugus eapitis damnetur o. 343,
Hyperid. 1. ο. Aeselt. II 6. 11179. 81, Diu. I 28. Sohsifer II ²368, 1.
Homo libidinosus et luxuriosus Deru. 11111229. 309. Soio. Φρύνων.
Θρασύτατα καὶ ἀσελγέστατα τῇ πολιτεία κέχρηται Hyperid. 1. c. Dem. XIX
206 . - Fortasse ud Ιιιινια Po. referendo suut uerba Arastot. 11111113
p. 1380 b 8. Sauppe ΘΑ 11310 αν. L. Idem usitetur eoae Φ., orator·
decreti supro αα14576.

14600 ΦΙΛΟΚΡΑῚῊΣ ΦΙΛΩΝΟΣ (ll) ΑΙΞΩΝΕΥΣ. 11317730 tot. sep. 8.IV.
Fortasse est filius Philonis (II) Aeson. Stemma aab Φίλων 111 Καλ-
λίπποο (I) At.

14601 ΦΙΛΟΚΡΑΤΗΣ ΑΛΑΙΕΥΣ. 11943 διαιτητής catal. a. 32514.

14602 ΦΙΛΟΚΡΑἹῊΣ ΑΝΑΓΙΡ4ΣΙΟΣ. of. Λυσικράτης Φ. A ,

14603 ΦΙΛΟΚΡΑἹΗΣ [Aphoumon. 11652. 653 etam novo 11696112653
ταμίας ἱερῶν χρημάτων ν.α 39817.

14604 ΦΙΛΟΚΡΑ1ἸΗΣ Α] [ΑΡ] Ν(Ε,ΥΣ) 11812 aa? τριηραργοςίιί nou. 66323.

· ο1ΣμίκυθοςΦΗΑ 1111315‘212‘1029o[oa0]apereo<'hga[pvet;] tilmoep

14606 ΦΙΛΟΚΡΑΤΗΣ (Ι.)ΒΑΤΗΘΕΝ ηἰἈμυνόμαχος 111Φ11Η1ιαοά a. IV).
Amynomuohe' 111 filius est ie qui aequetur.

14606 ΦΙΛΟΚΡΑΤΗΣ(Π)ΒΑΤΗΘΕΝ, σ1.Αμυνομοιχος 11111111 Β,1σ.α.2701.

14601 emoriemur rarrurrror. cf. Φιλωνίδης Φ. Γ.

14608 ΦΙΛΟΚΡΑΤΗΣ utinmotu). 11836, 73 eq. tob. donau Aaadapii ἐπὶ
Διομέδοντος ἅρχ, (a. 232111.

14609 ΦΙΛΟΚΡΑΤΗΣ ΕΠΙΚΡΑἸὈΥ ΕΛΕΥΣΙΝΙΟΣ. IV 2, 772 0 (1). Φ. Ε. Ἐλευ-
σί(νιος) 1. Φ. Ἐλεοσ. [Deru] XXVII. Φ. Daue. X VIII 249. Σοιιο- -

- φοίνιης. Adversatur Demostheni post pugnam Chaeronensem Dem.
X 11111249. Sohofoo· III ²33. Causam Aristogitonis defendit α.ο.325,

 

