ΑΛΚΙΜΑΧΟΣ 443 ΑΝΤΙΓΕΝΗΣ

——.... - - -- ——-- ——-- .-—-·----

6126 ΑΛΚΙΜΑΧΟΣ. 113761 tit. sep. ι. IV. 16. Ἡδύλη.

0413 ΑΛΚΙΣἸἘΝΗΣ ΑΧΑΡΝΕΥΣ. cf. Add. 6189.

6606 Ammon* (ΚΟΛΛΥΙῈΥΣ). cf. Add. Διονυσίος Κολλυτεύς (med. ιι. 1 V).

6712 λΜΕλΝΙΑΣ. cf. Add. Κλεοπάτρα A. (s. IV).

6936 ΑΜΕΙΝΟΚΛΗΣ. cf. Add. Κηφισοκλῆς (ι. 1 V).

σου) λυκυοκυυ. ιιιιισ ιιι. sep. ιι. (οισι ’κμεοιιριτηι

693υ λΜΕ(Ι)ΝΟΚΛΗΣ Ε[[ΙΑΜ]Ε[ΙΝοΝΟΣ]. 113166 tit. sep. 16ιί666 Εὐαγόραν
Ἀμεινοκλέο[υς] γυνή. Κλεαγόρα Ἀμεινοκλέους. ,

7016 λλλΕλΝΟΚΡΑἸἩΣ. 113166 tit. σιμ. lb. οιίιίυινο Ἀμεινοκλῆς.

708 ΑΜΕΙΨΙΑΣ. 66119776 col. 117 ad υίιίοικαιι Lenaea& ρονιου pertinet,-
Capps Ammcan Journal of philol. 1111391161.

7186 [ΑλΙ]Υ[Ν]ΊῺΡ. 11986 συί. 1111 catal. thia-sot. med. ιι. IV.

163 ΑΜΦΙΑΣ (Ι) ΑΦΙΔΝΑΙΟΣ. Idem videlieet Πρακτικιί1893, 136 ιιικιί. cs'.

. . Add. Κλεοκροίτεια Εὐκλέους (IV) Τρινεμ. θυγάτηρ.

ῑυυι λΜυιΔιυιυκ. 1116396066. sep. s. IV. Ib. Μῖνι.

7806 ΑΜΦΙλλλΧΟΣ. cf. Add. Φιλυυμὲνη A. (s. HJ).

785 ΑλλΦλΣ. Fuit poeta Andrias, σι’ριιιῗιίινα idem est atque tit.IV2‚ 1736
Ἀνιρις Δ· - Ἄνδριος, collaudatus ιἰι decreto a. 33211. Ita ιἰιιίίιαλ Καιλίου
secum Wilhelmum.

8066.λΝΑΞ11(ΡΑλῊΣ. cf. Add. Καλλίας Α. (a. 400-360).

807 ΑΝΑΞΙΚΡΑΊῊΣ. Idem esc Vol. Ηιιάιί. Per-pyr. 452fr9.5 (Φιλοδήμου περὶ
εὐσεβείας) = 616661 m.. Mus. LVI 620 ἐπὶ Ναξικράτ[ους].

828 λυοοιυσιιυ (111) λιιοτυνυι (11) λιυλυιιυλιυνκ. Τιὺμ πρέσμεις τοὺς
ἐν Λακεδαίμονι συγχωρήσομτας] ἐφυγάδευσαν Καλλιστράτου γράψαντος [καὶ
ο6]χ ὑπομείναντας τὴν κρίσιν Ἐπικράτην Κ[η]φισιέα, Ἀνδοκ[ί]δην Κυδα·
θηναιέοι, Κρατῖνον [Ἀναφλ6]*στιον, Εὐβο[υ]λι6ην Ἐλευσίνιον Ρίιιίοοίι.
apud 61666961. Βοοιουΐίι. Ρορμι·. Βοιόίιίι. col. 7, 23 πρ[ο9εὶ]; [dp]-
χοντα Φιλο[κλεά] Ἀναφλ6[σ]τιον (a .392s1). Cmfimnantur ιρίίυκ, quae
6ο exilio Ααιίυυιλίιο Vita X or. 836 ο traduntur, φιιο de re ουυι Βίοιιίο
dubitavimus.

831a [λ]ΝΔΡΕλΣ. 113167 tit. σιρ. ο. IV. 16. Βουλήτη.

8462 ΑΝΔΡΟΚΛΕΙΔΗΣ. 11986 col. 116 catal. thiasot. med. ι. I V.

931 ΑΝΕΣΙΜΑΧΟΣ. Α. wilhelm Berlin. Ρίιιλ. Wochenscltr. 1902,1098ιίιίαρ1ι1ι
exaratum οισι putat Μ]νησι’ραχος.

9552 [ANJOIHHOE. 11993,6 catal. fin. ολ).

9661) ΑΝΘΙΠΠΟΣ. 113160 tit. sep. υ. I V. 16. dextra Θεοπρυπίς. Σιμωνίδης.
Eodem ριιτίιιιι, αι ιιροιιιλ Βικῖσίαιιι· Wiener Μακαρεῶν. 1888, 607,
tit. sep. 113786 Θεοπροπίς. Ἀριστονίκη. Neque ab Ιιλι diversi Ιιοιυίιιιυ
videlicet 6666113601 tit. οορ. Ἀριστ[ονι’]κη. Σιμων[ί]δης.Ἀν6ιτοο[ς].

9550 [A]N0111ss0[2 A]N'1·120F.N0[r2]. 113462 ιιι. sep.

973a ΑΝΤΙΑΣ. cf. Add. 12826 Ἀντιφῶν (s. IV).

9866 ΑΝΤΙΓΕΝΗΣ. cf. Add. Κηφισόδωρος A. (med. υ. IV).

9666 λΝΤλΓΕΝΗΣ. 113166 tit. sep. ι. I V.

 

