ΠΕΡΙΚΛΗΣ 200 ΠΕΡΣΑΙΟΣ

—-.·-—··—— ———--·*-—-————·-· —.-—.—-—

cese atque statua a Oresilo shotc: Cresilae Olympium Periclem lecit
dignum cognomine3 mirumque in hac arte est, qnod nobilis viros
nobiliores iecit Plio. N. 11. XXXIV 74. Hitzsp-Blrimner Pansam. I
111306. Nom od huno statuum pertineat tit.2 111 arce repertus,

· 11011 plana umectat, qrmmiom supplementum 1011111911Περ11κ110ος11011
sctis certum cst,· de 0111111111 supplemento 111 eodem titulo 111ρησ1ίλας
ἐποίει same 1111111 demaenetum 11111111 Bitoco doe Persidos in
11111111. Muscam. Berliner Wioclrclmammpropr. 1901 p. 16 sq. Ao hcc
statmo Cresilae 0111111111 ducum 1101110 Paulo im museo Bmtcmm'co
asscrnatm 1111111110 Vaticanus ; 8011101111 latro. 11. arctici. Inst. 1896,
107 11 Gr. Ilounoqn 1106 eq. Ad eoadem statuam reuocandus est hermo
Berolincmis3 Kolenlc 101111. - Stemma 1111 Μεγακλῆς (I).

11811 murmur (11) [inprulsors (1) nonsart-:ru 118811. [1. 111.
ll. ll. X. Plut. Porioi. 37Jic. ll. ll. Xan. 111111. 1116,1. 1111110111 optut
llorpoer. 1111011αοί1 Noto: filius Periclis ex Aspasia Eupolis
10. Plut. 11111121. 80101. Plat. Menos. 2361113111. 1111111. VI 329).
Notos cst 0. c. 445, A. 8011111111Ρ111111. Ζ11101111191. 81101101. G.
I 171. 81101111116091101. 1111. 4. 8. Ex decreto populi civis lactus
Xanthippo et Persio, Periclis liliis genuinis, pestilentia abreptis
o. 130, 11111. 1111111. 371111. 81111111111111111 syl 1111. V. 11. VI 10.
Wilomowitz 11111101. II 99, 36. 1101111 Gr. 0. 11389. Ἑλληνοταμίας
a. 11019, tit. 1. Dittmhcrqer SIG' 61 m. 8. Praetor creatus 111 α. 10716,
1111111110.0101111711 interest pugnae ad Arginusas
a. 10616 incunte, 11111.Ηο11. I 6, 29. Rhium* De rebus α &occis inde
ob c. 110-103 901111001111118911167. Athones redux accusetur
et cepitis damnatur Xon. 1111117, 2. 16. 21. 31. Plut. Pem'ol. 371111.
1111111111101. 102. - Periclis ἀναγκαῖος καὶ προσήκων est Εὐρο·
πτόλεμος (111) Πεισιάνακτος (ll) Ἀλωπεκῆθεν Xan. Hett. I 7, 16. 21,
qni praetoribus ex pugna ad Arginusas in iudicium vocatis patro·
ciuntur Gilbcrt Baitr. 380. 381. Stemma suh Μεγακλῆς (I).

11813 ΙΙΕΡΙΚΤΙΟΝΗ Γ ΑΑΪΚΩΝΟΣ ΚΡΙΤΙΟΥ (lll) ΘΥΓ ΑΤΗΡ. ll. Γ. Κ. lint. Procius
Commmtarz Timaei 1101261 8111111101. 8111111111 Ρ101. 1110131.
Ἀρίστωνος Ἀριστοκλέους Κολλυτέως γυνή, Πλάτωνος φιλοσόφου μήτηρ
10111. 0109. 1111. Olympioni. Vita Plut. 1 (1111190 Herm). Prolapom.

¹ philos. Picti ( VI 196 Herm). Cum Aristo mortuus esset Platone
filio nondum adulto Plot. Dc 111101111101111961. Procius 001111011101.
Ρο1111111ι1. 1167 8101111. Perictione nupsit Pyrilampi Antiphontis f.
lhoclus Comnmmtor. Ρο1111011111.1167. 8111111011Ρία1 Lchen 18, quo
ex matrimonio Antiphon, eihstete ὁμομήτριος Platonis prognatus est
Plct. Poimen. 126 b. Stemma enh Πλάτων Ἀρίστωνος Κολλυτεύς.

11811 tissimum] KthNNJffiJ. 11310 magister epheborum 1111111111.

11811) [n]EP2[A1]0>:enosnn'nofflMaurensioi. Athen. Mitt. XXI 296 tit.
cotio. 11111. s. I.

 

