ΑΥΣΙΜΑΧΟΣ 4⁶2 ΑΥΣΠΙΠΙΔΗΣ

Ἦ . ..-.- ...-...-.-

949441915414199 (11) orzooooorx [νοουνοονοιοορ IV 2, 8715 πρύτανις
catal. PanIIom'dis fin. 91Ιῖ

9525 ΑΥΣΙΜΑΧΟΣ ΝΑΥΣΙΣΤΡΑΤΟΥ ΠΡΟΣΙΙΑΛΤΙΟΣ. II 297 ἐπιστάτης προέδρων
decr. a. 299(8.

9526 [- · - 0191514119119191519. ΙΙ 481 (ορ. :cy ἔφηβος ἐπὶ Ἀπολλοδώρου

άρχ. (1584-73).

9591 οννννοονον υιοοονοον 91991491. ρὶἈρισεοκράιεια Φ. Σ. (ο. 111 σοι
ΙΙ), ubi stemma subiecimus.

9528 ΑΥΣΙΜΑΧΟΣ ΣΠΙΑΛΗΤΙΊΟΣ. BCH XXIII 352 catal. Cecropidis ιι. 400-350.

9529 λΥΣλλῙΑΧΟΣ Θ· ΣΦΗΤΓΙΟΣ. II 1030 catal. (51.9. IV.

9530 λΥΣΙΜΑΧΟΣ TPlkopmox. 11943 διαιτητής catal. ιι. 325)4.

9531 4151514599 441515. cf. Ἀσκληπιάδης Λ. ψ. (a. 107s6). 1119939
[Λυ]σίμοιχο[ς Ἀπο]λλοδώ[ρου Φλυ]τὺς tit. sep.

9532 mmmm. Pyrrhi avunculus Ιοαι. III 26. Stemma oub ’Ἔνδιος
Πύῤῥοιι.

9533 ΑΥΣῙΜΕΝΗΣ. cf. Μενεκράτης Λ. (med. ο. IV).

9534 - - -ΟΣ ΛΥΣΙΜΕΝ[ΟΥΣ ΕΥ]ΩΝΥΜΕ[ΥΣ]. IV 2, 2515 ἔφηβος α. 305)4.

9535 ΛΥΣΙΜΕΝΗΣ ΜΥΡΡΙΝΟΥΣΙΟΣ. cf. Λυσίμαχος (ΙΙ) Λ. Μ. (fin. ο. IV).

9536 moos. Arbiter in lite Apollodori Acharoensis ot Phormionis ο. 360,
Dem. XXXVI 15. Schofer Β. 152.

9537 ΛΥΣΙΝΟΣ - - -. Ἐφηρι. 1807, 30 ον. 7 ἐπιστάτης Ἐλευσινόθεν med. ο. IV.

9538 ΛΥΣΙΝ[οΣ] (ΚΕΚΡΟΠΙΔΟΣ). ΙΙ 1007 col. Ι VI catal. med. ο. IV.

9539 4191959 ommno. cf. Ἀριστοφῶν A. οἱ. (a. 350-300).

9540 - - · 4121500 λ]ΑΜΠἸῬ(ΕΥΣ). ΙΙ 8113 37 τριήραρχος tit. που. o. 323)2.

9541 [- - - mmor ΙΙΕΙΡΑῌΕΥΣ). IV 2, 7885 16 ὠνητής rat. centeoim.
fio. ο. IV.

9542 ΛΥΣΙΟΝ ΑΦΑΡΕΩΣ ΙΣΟΚΡΑἸῸΥΣ ΕΡΧΙΕΩΣ ΓΥΝΗ. Vit. X or. 839 d.
De nomine Λύσιον cf. ouh Λυσικλῆς A. E. Stemma οωό Ἰσοκράτης
Θεοδώρου (Ι) Ε.

9543 Immotos 1141119. (ρ’. Λυσιμαχίδης Λ. A. (134119).

9544 [- ·.· Am'lssoNor'1·P1KOP[r2102']. II 432 ἐπιστάτης προέδρων decr. ἐπὶ
Τιμησιάνοκτος άρχ. (α. 182)1).

9545 Amnon Αοοειοοοο (11) 41149999 τιον. 1198313 ’λλεεων ’Ao
ἐπέδωκεν ὑπὲρ τῆς ηὐνοικδς Λυσίππης ἐπὶ Ἑρμογένους άρχ. (α.183(2).

9546415559 νονολοεονο ΑνΞυνεον οινοτοε. ρ. Δρμοστράιη Χ. Αἱ.
γυνή ( . I V).

9541 [ommno 4341914491 [νομοενοοι ermol). 111391 foy. a [lno-
δοάτου (Προσπαλτίου) γυνή εἰν monumenti oubsm'ptione οιιὸ fin. ο. IV.
Stemma οοιΙι Πασικλῆς (Ι) Μύρωνος (Ι) Ποτάμιος.

9548 41911](1])1455·.Κίειό’43 Λ. καλός io vasio οιὶριάορίρυνίι ornatio α.550-500.

9549 ΛΥΣΙΠΠΙΔΗΣ 4151910) Α[1]ΗΝΕΥΣ. 11941 διαιτητής catal. o. a. 325.

9550 ΛΥΣΙΙΙΙΙΙΔΗΣ λΥΣΙΘΕΟΥ ΑΧΑΡΝΕΥΣ. ΙΙ 1925 tit. sep. 8. IV.

Ι 9551 ΛΥΣΙΙΙΙΙΙΔΗΣ ΠΑΣΙΚΛΕΟΥΣ Γ ΑΡΓΙΙἸἹἸΟΣ. ΙΙ 721 (1). 804 Β 501 (2). 80841

 

