ΦΙΛΙΝΟΣ 358 ΦΙΛΙΠΠΙΔΗΣ

...-.- . . -- ..--- -- .. .-- ----—-.-———-—.----·-- ...η-

14335 ΦΙΑΙΝΟΣ ΙΙΑΙΑΝΙΕΥΣ. cf. Ἱέρων (II) Φ. Π. (s. Ι 11), ubi stemma ιιι, αι
Λύσιππος Φ. H. (fia. υ. IV).

14336 olAlNOE ΙΙΕΙΡΑΙΕΥΣ. ef. Καλλιάδης Φ. Π. et Λυσιμαχίδης Φ. H.

a. 360-300).

1433? 1010111013 olootNTol' ΙΙΕΙΡΑΙΕΥΣ, Γ 1111111 ΔΕ APlEsoMENol‘. 112468
tit. sep. cf. Ἐπικράτης Δ. H. (o. α. 3231,

14338 ΦΙΛΙΝΟΣ ΤΡΙΚΟΡΥΣΙΟΣ. af. Φιλιστίδης Φ. Τ. (fin. ι. ΙΙΙ).

14339 ΦΙΛΙΝΟΣ ΓΝΙΦΩΝΟΣ ΦᾹΥΕΥΣ. 11670. 671 (1) 791, 29 (2). Φ. Γ νί-
φωνο[ς] Φλ[υε6ς] 1. Φ. Φ. 2. Τυρίας τῆς θεοῦ a. 37716, 1. Τριήραρχος
eiusdem fere αοοιῗ, 2.

14340 ΦΙΛΙΝΩ 6011111101 ΦΛΥΕΩΣ. 1112, 19986 to. υιρ. ι. 111,· Canza ον. 397.

14341 0111οΣ ΑΙΑΝΊΊΔΟΣ. 1111, 446 a οοί. 1146 p. 109 οιυουοι. sep. a. 468.

14342 ΦΙΛΙΟΣ ΦΑΛΗΡΕΓΣ. 111606 ἱερεὺς Ἀσκληπιοῦ fin. ο. 111. ,

14343 ΦΙ.1ΙΟ[Σ] ΔΙΟΚΛΕΟΥΣ ΦΡΕΑΙῬΙΟΣ. 111 104106 παιδοτρίβης a. a. 60 aate

¹ Cor. - Huius οιροι ¹ridetur asse 111106 Φιλωτ ὁ) νε[υἰτερας] Φρε-
οίρριος, παιδοτρίβης Jia. ι.Ι.

14344o1r1111ffl ΣΤΕΦΑΝΟΥ ΔΕΚΕΛΕΩΣ. 111948 tit. ουρ. ι. Ι 11. loia. supra
11ιι3ων (11) Μειδίου Ἀχαρνεύς, que-m cf.

14345) omnmo (1) οιιιιοιυυι· ουιυιωω· τινα. o. ι. γυνή Va. Χ or. 843 o.
Stemma oab Μήδειος (I) Λ. H.

11346 ommno (11) 1111411101 (1) [ΙΕΙΡΑΙΕΩΣ ΘΥΓΑῚῊΡ. 11011 111379 tit.
Deliae. (1) [Φιλίπππη 11]ηδιίαυ [Πειραιέως θ]υηα’τηρ 1. Φ. M. θυη.
Vr't. X or. 843 b. Ἤτις ἱεράσατο τῆς Ἀθηνᾶς Vr't. Χ or. 1. c. [Κινη-
φαρήσα1αα Δήλια [καὶ ἱέρεια] γενομένη [τῆς Ἀθηνᾶς] tit. trotio. 1,· ιη’.
Tapffer Att. θαιιυί. 76. Stemma sao M. (I) Λυσάνδρου H.

14341 0111111111 (111) ΜΗΔΗΟΥ (ΙΙΕΙΡΑΙΕΩΣ) ΘΥΓΑἹῊΡ. 111324 Φιλίππης 1117,-
διίου θυγατρός ia immoratione ουίνεοίίίί theatri Bacchi, ουιύι aetas
accuratius deliniri aequit. cf. stemma ιιιίι Μήδειος (I) ΛυοιίνδρουΠ,
ad caira familiam haec pertinet

14348 omnum& ]ENA101' [xofflr'f‘ror [ΘΥΓ] Α”.ΙΗΡ 11268261. sep. pootfias. 111.

14349 ΦΙΛΙΙΙΠΙΔΗΣ. Φειδιππίδης ἈθηναῖυςΗιίί. 111106. 106. ΦιλιππίδηςΡυιιι.
Ι 28, 4. 1111164, 6. Pla. DeHet·od. magian. 26'p. 862 a. Sahal. Aeschin.
11130. sad ι ‘laniata Ημιροδρὸμος, Porsrs approprnquontrbus
Athonis Spartam mittitur a 490, Hdt. 111106. 106, ιο qao reliqui
som‘pt ores pandent. Baoolt 111679.

1436001Λ111111ΔΗΣ. 111068ιιρε6ς med. 3111

143510111111101111. Εις τῶν πολιτευομένων Athea. 1111662 d. Macedonum .

assecla Hypata. 1111. Democratis Aphidnaoi socius 16612. Κορδαιίζων

καὶ γελωτοποιῶν ἐπὶ τῶν δικαστηρίων ib. 7. Rogationem tulit do prohodris 3

coronandis too, quae impugnatur ab Hyperide oratione κατὰ (l), atto
habita, ΒΙαιι ΙΙΙ 1 2,77-79. Propter maciem ab Alexide, Aristophonto,

{tegandio gntiphano male habitus Arta. XII 662 d. ι. s. 111230 α. ¹
..9 c. 16 6ο.

 

