ΧΑΡΙΚΛΗΣ 428 ΧΑΡΙΚΛΗΣ

15408 ΧΑΡΙΚΛΙΙΣ (Mamm). ΙΙ ,111 κῆρυξ in Αν1οη1111111111111·.α.,1111119.

15100 1110111111 11111110). 1111111100 τριήραρχος 111. mv. 131211.

15410 ΧΑΡΙΚΛΙΙΣ ΘΟΡΑΙΕΥΣ. [[869, 12 πρύτανις catal. Antioc-Md& med. 1. IV.
cf. X. Ἀθηνοδώρου Θ.

15411 ΧΑΙἸΚΛΗΣ ΑΘΗΝΟΔΩΡΟΥ θΟΡΑΙΕΙἙ. ΙΙ 869, 10 πρύτανις catal. 1111110-
11111111 med. 1. Ι V. cf X. Θ. in eodem titulo, qui 11111111 (11111111 est
ἀνεψιός.

111111 1111111111 01111101. cf. Εὐαλκίδης Χ. 0. (111).

15413 ΧΑΡΙΚΛΗΣ Σ - - ΛΑΚΙ[ΑΔΗΣ]. Ι V 2, 8685 πρύτανις catal. Oeneidis med.
s. IV.

15114 ΧΑΡΙΚΑΗΣ (l) ΛΕΥΚΘΝΟΕΥΣ. ΙΙ55 ἐπιστάτης προέδρων decr. ο.36’3(2.
Vide nomen sequens. ’

15415 [Χ].1[1)1]Ι(1ΗΣ (ΙΙ) ΛΕΥΚΟΝΟΕΥΣ. ΙΙ59511111·. cletwltommSalaminiorum.
(51.1.ΙΙ.

111116 1111111111 (1) 1111111111. cf. Χαιρήμων Χ. (1) 11. (1111116).

15411 1111111111 (11) 1111111111. cf. Ἀρρενείοης Χ. (11) 11. (med. s. 11).

15418Χ11ΡΙΚΛΗΣ ΑΛΕΞΙΜΕΝΘΥ ΙΙΕΡΓ1ΣΗΘΕΝ. IV 2‚1.‘233b4 γυμνασίαρχος
in monummto lampadephorum (1.360-300.

111419 1111111111 1011111111. 11111111 Χ. Σ. (aa. 100).

15420 ΧΑΡΙΚΛΗΣ (ΙΙ) mmm. cJ'. Θεόδωρος (ΙΙ) X. (ΙΙ) Φ. 1111101110
1115 X. (Ι) Θεοδώρου (Ι) Φ., qui sequitur.

10411 1111111111 (1) 0110101011 (1) 1111111111. 11919 11112,91.9ω111.
sacerdot. ριό. 8. ΙΙΙ. Em Ιιαο familia 111111Θ. (ΙΙ) X. (ΙΙ) Φ., X. (ΙΙΙ)
Θ. (ΙΙ) Φ., Θ. (ΙΙΙ) X. (ΙΙΙ) Φ. Stemma Ιιοο modo constituerim:

Θεόδωρος (l) 251
(111111)

Χ“11)11“) 2¹⁸

ΧαρικᾸΙῇξ (ΙΙ) (J. ν (157 185
(11 10111)

Θεόδωρος (H) 152
11 1011, 5. (1011, 1)

Χαρικλ11ς (ΙΙΙ) 119
11 1011, 1. (111, 111)

Θεόδωρος (ΙΙΙ) ο. α. 86
11111113

111111 [1111111011 (111) 0110110001 (11) 1111111111. 1110111111. 111.
1. ΙΙ. Ενῖοε silim 1111111111· esse Θ. (ΙΙΙ) X. (ΙΙΙ) Φ. Stemma sub X. (I)
Θ. (Ι) Φ.

 

