ΧΑΡΙΑΔΗΣ 421 ΧΑΡΙΑΣ

15312 ΧΑΡΙᾹΔΙΙΣ XM’wl‘ 1111111112. 116111121115118 111. sep. 1111511 insulae
1. IV. 1111. 111)ἰά Χαρίας Εὐίιδέο Κ. et Ἅηνολλα Χαριάδο Κηφισιέως.
Nom Chariadzzs propter ov ίνι Χαρίου nescio αα postmodo additum
111. Ροννννιοία fortasse Ινααο fuit:

Εὐξίθεος

Χαρίας ‘⁶ Ἀηνολλα Χαριάδου Κηφισιέως

Χαριάδης

15316 11111111211111111111. 112316 111. sep. 1. V. cs. Χαροαίδης M.

15317 ΧΑΡΙΑΔΗΣ 1111181111. 11868 πρύτανις catal. 0111111111 (13611159.

153181191111112 ΙΙΑΙΑΝΙΕΙΈ. 11865 πρύτανις catal. Ραιιάίοαὶάιὲς init. 8. IV.
cf. Χαριάδης Χαιρεδήμου Π.

15319 ΧΑΡΙΑΔΗΣ ΧΑΙΡΕΔΗΜῦΥ 1111111132. 111198 in 111. votivo 11111, 111
videtur. Idem aut eiusdem familiae 111 Χαριάδης Π.

1131011111111 mem. cf. Φαιδρίας Χ. 11. (111. 111).

15321 111111111111111111. η’. Χαρίας Χ. Σ. (1377) ).

1532211ΡΙΑΣ. Socer Leogorae (l) Andocidis (1) 1. Cydathenaoi3 praetor

' pugnat in proelio ἐπὶ Παλληνίῳ sacto adversus Pisistratum 11111011
106. cf. Λεωγόρας (I) Ἀνδοκίδου ( 1) K. et Πεισίστρατος (I) ‘Inno-
κράτους.

15323 ΧΑΡΙΑΣ. IV 1, 33. 33a ρ. 13 γραμματεύς decr. a. 13312. -

11132111ΡΙΑΣ. 11 Add. 1261) (1) X. 1. Χαβρίας falso Diod. XIII 2.
11111011. fty. 111, 1711611112. Δνηιιιιι. Αιίοίορίι. Αο. 1. 11. 81101.
Aristoph. Av. 766. Plut. 179. Ἀρχων 01. 91, 2 = 115)1, Diod.
1. c. — 1. Ρίιιῖοοίι. 1. c. Ανρανιι. 111111ορ1. Αο. I. 11. 81101..1ννὲαορ1. 1. α.
Eundem αναίιοαιέαιι esse 111111. 1161911912 άοιαοιωίι·α111 11101111
1111. Mitt. XXI 318.

15325 ΧΑΡΙΑΣ. IV 1, 16211 col. 1117 ρ. 111 monum. εσρ. fin. ο. V.

15326 [11].1ΡΙΑΣ 1911111101. 11181111 111. Orop. ἀνὴρ αὐλῳδὸς νικήσας τὰ
Ἀρφιαράϊα catal. α.366-338.

15321 ΧΑΡΙᾹΣ ΑΡΙΣἸῸΚΡΑἹῸΥΣ ΑΘΙΙΝΑΙΟΣ. Herzog] 1101111111 20130119. (1899)
αι’. 187 πρόξενος τᾶς πόλιος τᾶς Κώιων deor. 1. 11111).

15328 ΧΑΡΙΑΣ ΧΑΡ1111 ,1811811112 1118111627 111. Θνορ. ὑποκριτὴς νικήσας
τὰ Ἀμριαράία catal. 11111. 111.

15323 ΧΑΡΙΑΣ [ΦΟΙ - - 1111111Δο211113311ἕρηβοςέπὶ γμωνοςάρχ. (1111111. 111).

15330111Ρ11Σ 111(11)ΟΘΩΝ1“ΙΔΟΣ. 1116 101123 monum. sep. (1125. -

15331 ΧΑΡΙΑΣ ΟΙΝΗΙΔΟΣ. 168 πρυτάνεων ἐπιστάτης decr. (111019.

15332 ΧΑΡΙΑΣ ΑΓΝΟΥΣΙΟΣ. cf. Φειδοστράτη X. A. (ο. IV).

15333 ΧΑΡΙΑΣ ΑΓΡΥΑΗΘΕΝ. 1116 (1). 1 V 2, 971frq.f col. 1116 (2).
Χ. Ἀη[ρυλῇ1εν] 1. Χ. ’tx-(pumma) 2. Pater est Chariadis15 cf.
Χαριάδης Χαρίου Α. Ἐχορήηοι α. 16817 catal. αρονιιὲνι, 2.

 

