11111111οΝοΣ [ΙΑΡΙΟΝ

——.—-..-.-.-.. -- —.---- ...ῃ

Ποράμον1ος] 2. 111. ’Ἄρχων 1. 2, quem Feryueon The 1111111111
111116115811111 a. 11312 ademerit,- cf. Διονύσιος μετὰ Παρά-
μονον1ιιρνο 111. 4112.

11615111Ρ1111οΝοΣ ΠΑΡΑΜΟΝΟΥ. Hermes XXVIII 626811 (rit. Delph.)
πυῦαϊστής in 11111111 11102-96.

11616 ΠΑΡΑΜΟΝΟΣ ΦΑΝΟΔΗΜΟΥ ΑΙΘΑΛΙΔΗΣ. [11746 (1). Ῑ V 2, 887 (2).

Π, Φ. Α. 1. [l. Φανοδήμ(ου) Α. 2. In 11111111 1116111. IV,2. In
rit. sep„ 1.

11611 ΠΑΡΑΜΟΝΟΣ ΑΡΓΕΙΟΥ (11) ΑΑΑΙΕΥΣ. 11962, 33 catal. sacerd. 11111.
11111. A. (1) Δημοχάρους Α.

11618, ΠΑΡΑΜΟΝΟΣ ΑΧΑΡΝΕΥΣ. ef. Γλαῦκος Π. A. 1. I).

11619 ΠΑΡΛΜΟΝΟΣ ΠΑΡΜΕΝΙΣΚΟΥ ΕΙΙῙΕΙΚΙΔΗΣ. [16191112013121. Π.
ss. E. 1. 2. Orator decreti orgeonum ἐπὶ ‘ Ηρακλείτοο ἄρχ. 11213121,
1. Ιιι 1111111. eiusdem fere temporis, 2, [1111111116 Εὐχάριστος
Παραμὸνου Ἐπιεικίδης, ἔφηβος α. 14617 vel 14718 post Chr„- e'dem r'b.
1636 ἱεροὺλης ο. 16617-1681911111661·.

11110 [1111111101οΣ 111101 er< [rqerrer. 111017 11111111. 11

lle-21 [ΙΑΡΑΜΟΝΟΣ ΛΑΜΠΤΡΕΥΣ. Reeue des 1111111 qr. 19011191 111. rep.
leid. Ἀλέξανδρος Παροιμόνου Λαμπτρεύς, fili .

11111 [1111110101 1111010111. cf. Δημήτριος 11. Λ. (med. s. I).

111123 ΠΑΡΑΜΟΝΟΣ ΚΛΕΩΝΟΣ ΕΞ ΟΙΟΥ. 11104911 28 catal. 6111111611 med. 1. I.

11111111111101011111101111. ιγ’. Διόδωρος Π. Πλ. (e. IV)

11626 [- - - 11]ΑΡΑΜΟΝΟΥ Τ[Ρ11(οΡΥΣ1οΣ]. 11481 1191 ἔφηβος ἐπὶ Ἀπολλο-
δώρου οἷρχ. (a. 8448). Nescio 111 velem 111 1112046 Μενέλαος Παρα-
ρὸνοο Τρ(ι)κοριίσιο; 111. sep.

lle-26 [ΠΑ]ΡΑΜΥΘΟΣ ΠΟΛΙἚΤΡΑἹῘΟΥ ......... ] IV 2, 31191 orator· decreti
ἐπὶ Διοκλέους ἄρχ. 1 α. 296189).

11111 11111111011111101110111 11111101111011. 11111 ἔφηβος ἐπὶ meere>
ἄρχ. (med. 1. III).

1162811ΑΡΑΜΥΘΟΣ [Α]ΛΑΙ(ΕΥΣ). 11111611 832 (rit. Samius) σοριτρόεδρος decr.
134616.

11629 reperirem 111111111Ρο1 ΕΡΧΙΕΥΣ. ΙΙ Add. 14 6 γραμματεύς decr. α. 38716 .
ef. Φύλαρχος Π. Ε. et Χαιρέας Π. E„ 1111611111611111.

111101111111110111111111111. cf. 1111111111. A. (e. JV).

11631 [ΙΑΡΑΜΥΘΟΣ ΟΤΡΥΝ[ΕΥΣ]. 1150 ἐπιστάτης προέδρων decr. 1136817.

11662 ΠΑΡΑΜΥΘΟΣ ΠΑΙΑ(Ν1ΕΥΣ). 11119611 στρατιώτης catal. 11111111.

11633 ΠΑΡΘΕΝΙΟΣ ΠΕΙΡΑΙΕΥΣ. ς1ἶἉγνόθεος Πειρ. 11. Ν 1).

11634 ΠΑΡΘΕΝΟΚΛΗΣ ΑΘΗΝΑΙΟ[Σ]. BCH Ῐ V 211 = Lffwy 3116111111111111161.
146 (rit. Deliae.) ἀνδριαντοποιός (ἐποίησε) inter ο. 277-239 (Honwlle).
- Idem videtur 1111 in 111. Τοοαρναοο 1681363 Παρθε[νοκλῆς
Ἀθηναῖος ἐποίησε]

11636 111ΡίοΝ ΑΧΑΙΟΥ ΑΧΑΡΝΕΩΣ. ,11936967 catal. 1191111111. 11111. 1. I.

 

