,3333333333 333 murenam

... -———...-—--..-.- ..........-—..
...- --—-—--·-

κατ’ Ἀθηνογένους prior habita est; 1113331386. Solvit pecuniam debitam
pro trireme α. 346139 ah ipso donata, 3133131333131333 parte huius
² summae deducte propter conlationes ab 31113 elaad σιτωνικοί factas
·· a.326s5‚ a‘c. 1. 2. 11331313 83333313. 228. 229. 81333 lc. 12, 6. Cum Atheni-
, enses decernerent coloniam constituere ad cram maris Hadriatici, ut
. , narium statione usi mercaturam aTyrrhenorum latrociniis defenderent
332614, tit. 11869 α 179 331, Hyperides huie consilio patrocinatus ora·
tionem habet περὶ τῆς φυλακῆς τῶν ’1 υρρηνῶ311μμανα6. 139. 166. 16 7. Recte
Securkucdcn 460. 8313113311Ρ299. Συνεβούλὲυσε καὶ τὸ ἐπὶ Ταινάρῳ
ξενικὸν μὴ διαλῦσαι, οὔ Χάρης ἠγεῖτο, εὐνόως πρὸς τὸν στρατηγὸν δια-
κείμενος ante 3. 32413, Vc. X or. 848 3. 83136133 III ²307, 4. De eius
¹orationibus in Demeam habitis cfArypdcg (II) Δημάδου (I) Π. 13 33333 Ι
1133331133 μόνος ἔμεινεν ἀδωροδόκητος 1111338481. Ρ1331. Phoc. 10.
ι (83131133 III ¹ 321, 3), 36133333 3333, quac ’1133333133 apud Athen. VIII
3411. = 139. 4, 133111462133313313331331111316333, affirmatur. Cum
Demosthenes accusatus esset, quod viginti 1313313131 τῇ πολιτείᾳ καὶ
τοῖς νόμοις accepisset Hyperid Iccl. 1116, Hyperides aegre ferens ¹
occasionem belli adversus Alexandrum opibus Harpalicis 'suscipiendi
praetermissam esse, ex amico Vit. X υν. 8441 adversarius iactus
Hypcn'd. 1331. 21, laq. 8133313. 13, 4 ipse cum novem 311133 populo
accusator constitutus 11133116. 151 13 Demosthenem acerbissime
invehitur Vu. X or. 846 3. 8481 oratione κατὰ Λημοσθένους, qua
Demosthenem ab ipso Alexandro mercede corruptum esso probare
studet a. 324 3333313, 1111333311. I ccl. 17. 81333 lc. 72 aq. Filios Lycurgi
oratoris post huius mortem 3. 324 accusatos et in vincula coniectos
’ defendit oratione ὑπὲρ τῶν Λυκούργου παίδων Hypert'd. 139. 118. ’111333
1. 316, 2,· ᾤἎβρωνΛυκούργυυΗΟ Βατῆθεν. Alexandro rege mortuo
legatos ab Antipatro venientes repellit Vc. X or. 8663. Ἐκοινώνησε
Λεωσθένει τοῦ Λαμιακοῦ πολέμου α. 323, Vc. X 3338431Η11133316. VI
19331. Plut. De 1331. acrore 4866. 8313133111 ’357.Athenienses·ad bellurn
. 33331133υά3333333333313311333311311133131. 1392, 1-7= Fue 111669.
A 679, 3633333313 Phocione Ρ131.Ρ1333.26. Mittitur ab Atheniensibus
legatus, 31 Peloponnesios iu societatem armorum sollicitaret 1331133.
111116, 10. Congressus cum Demosthene in gretiam redit 1111338491.
11316333311327. 8311133111 ² 368, 2. 8133331316, 1. Oratione funebri
belloLemiaco occisos celebrat 1313333 33221111331633316. DiodX VIII
136. VitX 338491. Blaesi. c. 16 36. Post pugnam adCrannonem factam
. Athenis cedit3 Demade ad populum ferente capitis damnatur 3. 322,
83131. Ἀντίπατρος 6. Prae. Phoc. 26. 1133333113. 28. In insula Aegina ab
Archia ’1133313 13 Aeaci templo comprehensus ed Antipatrum mittitur
Cleonas, nbi supplicio 31133133 331 Ρ131. 1133333311. 28. Phoc. 29 Πυανε-

ψιῶνος ἐνάτῃ ἱσταμένου Vu. X 33. 8496. Lingua ei excisa esse traditur
Plut. 1133333113. 28. satu. ‘ Υπερείόης α. meaa. 1933333. 1133333113. 31.

 

