ΕΠΙΤΕΛΗΣ

45318 ΔΟΚΙΜΟΣ. Δείναρχος ἐν τῇ Δοκίμου ἀπολογίᾳ ὑπὲρ τοῦ ἵππου Didym.
Schol. Derrwsti. Papyr. Beroiirr. eol. 9, 55.

45658 ΔΡΟΜΟΚΛΕΙΔΗΣ. cf. Μάρτη Δ. (8. IV).

45838 ΔΩΡΙΩΝ. 113644 tir. rep. 811114).

46488 FIPHNH ΙΙΑΓΚΡΑῚῸΥ ΘΥΓΑΤΗΡ. 113648 iii. rep.

46568 ΕΚΦΑΝΤΟΣ. 114091 [Προκλῆῆς Ἐκφάντου tit. rep. 8. IV.

46568 ΕΚΦΑΝἸῸΣ. 088888. Jalrreeiefte 11136 ἅρχων med. 8111. Nereio an
fuerit in magristrum 8. 248)7,· cf. Adri. 93001) Λυσανίας et 18581888
archontum.

46698 ΕΛΠΙΑΣ. ‘0 πρὸς τῷ Θησείῳ διδάσκων γράμματα Dem. XVIII 129.
Οὗτος ὁ Ἐλκίας χαμαιδιδάσκολος ἧν παρὰ τοῖς Ἀθηναίοις schol. ad
Ιι. l. (270,7 Dirce). ef. DittmberqrrSIG’ 43 nr. 4.

46798 ΕλΙΙΙΝΙΚ[ΟΣ]. 111035 catal. s. IV ( 4)

46811 8888888 (1) 88888888. cf. 188883888μη8ς8. (r) 88. (mere. 111).

46968 [ΕΜ]ΠΕΔ[Ο]Σ (11) ΟΗΘΕΝ. 1188 πρεσβευτής decr. med. 8. IV. Supplevit
v. Scala Staairvertriqe p. 174.

47128 ΕΞ[ΗΚΕΣ]ΊΊΔΗΣ ΧΑ - -. 1172365218 cit. sep. 8. IV.

4729 ΕΞΗΚΕΣἸῸΣ (l) ΑΝΑΚΑΙΕΥΣ. Mem, ut videtur, eet 112075 in tir. rep.
Vide KireImer er. 11188. LVII ( 1902) 477 et &epra rer. 14843.

47498 ΕΙΙΑΙΝΕΤΟΣ. cf. Add. Κλεορίσῑη Ε. (r. IV).

476188114111ΙΙΝΩΝ. ef. Add. Ἀμεινοκλῆς E.

47818 1111ΓΕΝ11Σ. 113653 tic. rep. 8. IV. 15. Καλλίας.

47848 ΕΙΙΙΓΕΝΗΣ. 8148325081).

47858 ΕΙΙΙΓΕΝΗΣ ΕΡΜΟΓΕΝΟΥΣ. 113654 tir. rep. 8. IV.

48358 ΕΠΙ(ΘΕ)ΊῊΣ. I V 2, 36541) tir. sep. 8. IV. 15. Φανοκλέα. Φανίας. cf. 1172,
410488881887. rep. memoratur Πυθοκλῆς. Φανοκλέα. Ἐπιλλέτης.

48438 ΕΠΙΚΛΗΣ. es. Are. 25081).

48458 ΕΠΙΚΛΗΣ ΕΠΙΚΛΕΟΥΣ. 11986 eol. 1126 catal. 088888. med. 8. IV.

4855 ΕΠΙΚΟΥΡΟΣ ΝΕΟΚΛΕΟΥΣ (Ι) ΓΑΡΓΗῚἾἹΟΣ. Decius 81888188κὲ8 cslssernoulli
Gr. 11888981112288.

4859 ΕΠΙΚΡΑἸῊΣ. Idem Ἐπικράτης λ’[η]φιοιεύς, qui unacum Andocide
a. 392r1 Lacedaemonem legatus missus Callistrato rogante exilio
multatur Philocle. apud 1781888. Seiol. Demoeti. Papyr. 148νοί18οοί. 7,
26. 8188888 Acir. 828.

48638 ΕΙΙΙΚΡΑἸῊΣ. 11240725 tit. sep. 8. IV. 15. Πλαθάνη.

4865 ΕΠΙΚΡΑΤΗΣ. Epicrates, quem Frequeorr 8. 150)49 aut α. 138)7 adscribit,
a. 150149 8889888888 8818881· 98888888 cf. Add. 21078.

49168 ΕΠΙΚῚῊἹῸ[Σ]. 113655 818888. 16. [Κ]τη’σων.

49448 ΕΠΙΠΕΙΘΗΣ ΞΕΝΟΠΕΙΘΟΠ] ΑΦ1(Δ)ΝΑΙ[ΟΣ]. 11305618. seps. IV. [bid.
Ἀρισταίχμη Λυσιμάχ[ου]. cf. WillteIm Berlin. Phil. Wochenschr. 1902,

4963 888888888888888888888888.8888088818148828881888.)

[Ἐπ]ιτέλης Σωινό[μ]ου Ἀθηναῖος, vetorini< ἐπὶ Κάφιος ἐν Δελφοῖς άρχ

 

