1104111612

-κ - - κόσμου Κολλυτεύς. II 376 ίιτιμελη·
τῆς μυστηρίων decr. ε. III.

661

ΚΟΛΩΝΕΙΣ

catal. archontum ίιτ1 θρασυφῶντος ἅρχ.
(α, 22110).

95 --ος Κολλυτιύς. II 1458111.οο1ι“ο.ι. IV. 100 [- - · Κολ]λυτεύς. 11739 ταμίας τῆς θεοῦ

[· - · ·]φῆμου Κολλυτεύς. 11 790023 tab.
ιιιιυ. α. α. 370.

[· · ιο]ν Κολλυ(τεύς). 11793111τριῆραρχος
tab. ιιαυ. ο. 35716.

-·ων Κολλυτεύς. 112207 tit. οερ. ε. IV.

[· · ιο]ν Κολλυ(τιύς). 11859 ά 16 βασιλεύς

α. 33413.

[- - · Κ]ολλυτεύς. 11 Md. 737, 36 Ἀρεοπα-
γίτης α, 30514.

- · · Κ]ολλντι[ὐς]. 1112, 1156 γραμματεὺς
decr. a. 33110 (Γειριιοοιι The athen.
secretaria 33. 40).

ΚΟΛΩΝΕΙΣ.

1) Κολωνός (Ἵππιος) Αίηηίς lud. 11 ρ. 73. - Τριττ. άστ. Μίίαίιίιοίαν Demen 14. Δορεν 350.

351. 2) Λιωντίς lad. ίί ρ. 73. - Τριττ. μισοχ. (1) Σόροτ 376. 392. 3) Ἀντιοχίς Ῑιιιί. II

p. 74. - Post α. sere 22413 Πτολιμαιΐς tit. ΙΙ 471. Bam Τίιε five ροοι-Ιίίείοιίιειιιοα
ιιτθεα (1898) ρ. 41. ,- Τριττ. μεσοχ. (1) [16116426.

Ἀγρων θεμιστοκλίους (Λεωντίδος) 178
Αἰσχίνης 355
Αίοχύλιππος 428
Αίσχύλος 446
1Ἀμφικράτης611χεῖθος) 773
Ἀνθυς Νικηράτου (Αίχεῑθος) 960
Ἀνειοχίδης Δημοκράτους (1) (Δίχεῑδος) 1151
Ἀπελλῆς 1338
Ἀρισταγόρας 1629
10 Ἀριστονόη Φιλοστράτου (1) θυγ. 2034
Ἄρχιππος Πολυνίκου (Ἀντιοχίδος) 2556
Βάτραχος 2846
Δημαίνετος Φίλωνος (ί) (Αίητῖθος) 3274 .
Δημῆτριος Στευοικρότου (Αίχεῐδος) 3414
15 Δημοκλῆς 3501
Δημοκράτης (1) (Δίγεῑθος) 3530
Δημοκράτης (11) Σουνιέως (Αίχιῐδος) 3531
--ος Διοχίνοο (Αίχεῖύος) 3832
Διοκλῆς Ξενοπείθου 4034
w Διονύσιος 4196
Ἐπιχαρῐνος (11) (Ἀντιοχίδος) 5015
Ἐπιχαρῖνος (1) Εὐθυκράτους (Ἀντιοχίδος)
5016
Ἐπίχαρμος Καλλιστρατῶου 5017
Ἑρμόδωρος Ἐρμολύκου (Διωνιίθος) 5141
25 Ἑρμόλυκος (Λεωντίδος) 5166
Εὐθύδικος 5558 ’
Εὐθυκράτης (Ἀντιοχίδος) 5603
Εὐκλῆς Θιοκλίου (Αίχεῖύος) 5725
Εὔκριτος Εὐκρίτου (Ἀντιοχίδος) 5770
00 Εὔμαχος Παυσιμάχου (11) 5810
Εὐσθίνης (Ἀντιοχίδος) 5990
Εὐφάνης Ἀμφικράτου (Αίχεῖδος) 6025
οεοης 6616
Θεμιστοκλῆς 6658
Κίιοίιιιοι Prosopogr. λίιίοα ll.

66 Θεοκλῆς (Δίηεῑύος) 6938
Θεόπομπος 7034
Θεότιμος (Δίχιῖδος) 7064
(1) Θιαφ- ef. Καλλ- Θιοφ -
Ἰασίδημος 7422
40 Ἰοφῶν (1) Σοφοκλέους (ί) (Δίχεῖδος) 7584
Ἰοφῶν (11) Σοφοκλέους (11) (Δίχεῖδος)“7585
Καλλ· Θεοφ- ίκ Κο[λιονοῦ] vel ἐκ
Κο[ίλης]. 112686 tit. τερ. 611⁷.
Καλλιάδης (Αίχτῖδος) 7703
Καλλίας Καλλικράτου 7870
41 Καλλίας Σῳναύτου 7871
Καλλικλῆς (Αίχτίδος) 7932
Καλλικράτης 7969
Κάλλιππος 8073
Καλλιστράτη Αίσχίνου θυχ. 8120
50 Καλλιστρατίύης 8124
Καλλιφάνης Καλλικλίους (Δίγεῐύος) 8222
Κόνων Μενεκράτου (Λεοντίδος) 8711
Κριτόβουλος 8805
Λυσικλῆς Λυσικλίους (Αίχεῖδος) 9435
55 Λυσίμαχος 9518
Με - Εὐσθίνου σί. Εὐσθίνης
Μενεκράτης (Δεωντίδος) 9952
Μινίστρατος Μενεκράτους (Λεωντίδος)
10010
Μενίσκος Φιλοκλέους (11) 10010
60 Νικήρατος (Αίχιῐδος) 10738
Νικοκράτης Νικ- 10914
Νικοστράτη Σοφοκλέους (1) χοοῆ 10999
Ξενοπείθης 11259
Ξενοπείθης Φανοστράτου 11260
61 Ὀνομακλῆς (Δίχεῖὸος) 11480
Παυσίμαχος (ί) 11740
Παυσίμαχος (11) 11741

36

 

