ΣΥΝΦΕΡΜΙΟΣ 280 ΣΩΚΛΗΣ

- -—-——- .. ..—-—- -—-..

13040 [Σ]1”ΝΦΕΡΜΙΟΣ ΕΡΕΧΘΗΙΔΟΣ. J 433 101146 1110111111. sep. 145918.

13041 strutiones. Orator belli Peloponnesiaci temporibus. Ei propter loqua-
citatem cognomen κίττα inditum Α1111ορ111.Αο.1297. Συρακόσιος δ’ ἔοικεν,
ἡνίκ’ ἂν 11111τοῖ1 κονιδίοισι τοῖσιν ἐπὶ τῶν τειχίων· Ι ἀναβὰς γὰρ ἐπὶ
τὸ βῆμ’ ὑλακτεῖ περιτρέχων 11111101. fry. 207, 110111315. Legis 11110101,
quae licentiam comoediae antiquae refrenavit 81111. Αι1111ρ11. Α1. 1297

εΡ11ρ1ι111ι. ἐν Μονοτρόπῳ fry. 26, Κο11Ι377. 0111111111 Μονότροπος
Por-ynam· 111111 eam 11111111 Aristophaneo Dionysiae mayrois ιι. 414
aeto 111, Aryum. I Au. ρ. 209 111111, hono Syracosii leyern paullo 111111
lotam 1111 11111111111111. of. Berylr Reriq. eom. Α11.372. Gelbes-r Beitr.
261. 262 sq. Ε. Meyer Gescla. d. Alteri. IV 023.

13042 ΣΦΑΙΡΟΣ. cf. Ζώσιμος Σ. Ἀθ. (ew-32).

13043 aeneos nzuurnru. ef. Διονύσιος s. A. (a. 10716).

13041 [usuros [1111111111οΣ [murmurosus. 111979 111. sep.

13045 ΣΦΑΙΡΟΣ ΑΡΓΑΙΟῘ 0- - -. 111044 catal. 1. a. 130.

13046 [Σ]ΩΓΕΝΗΣ. IV 1, 462 f 101. 116 p. 187 erroreum. sep. Jia. s. V.

13041 1111111111- · -. of. Δάμων Σ. (11.13110).

13040 serenus eruum. cf. Ἀριστοκλῆς Σ. Ε. (11111. ll).

13049 ΣΩΓΕΝΗΣ martura. Π 403, 49 ἐπὶ τὴν κατασκευὴν τῆς οἰνοχόης τῷ
ἥριρ τῷ ἰατρῷ ἐξ Ἀθηναίων ἁπάντων κεχειροτονημένος deor. ἐπὶ Θρασυ-
φῶντος ἄρχ. (a. 22110).

13050 [21111111Ηῖ russeum-nuru} II 1014 διαιτητὴς ἀνέθηκε med. s. JV.

13011 sororum] 1111111110111 11111111101]Ι 111211 111. sep.

13052 1011111110) 01ῬΥΝΕΥΣ. ej. Ἀπολλόδωρος (I) Σ. (J) 0111121)
11 Σ. (II) 0.‚ qui 80911111 (I) 1111111111111111111.

13053 ΣΩΓΕΝΗΣ (ΙΙ) (irritum). 11836, 39 tab. 1111111. Aesculapii ἐπὶ
Διομέδοντος ἅρχ. (a. 23211). cf. Σ. (I) Ο.

13054 [ΣΩΓΕΝΗΣ (iv) ΣΩΓΕΝΟΥΣ (111)] [irrisero. 11984111. 122 ὑπὲρ
τούτου ἐπέδωκεν ὁ πατὴρ Σ. 11111 111111. s. II. ef. Ἀπολλόδωρος (I) Σ. (I) 0.

13055 ΣΩΓΕΝ1ΗΣ] 1·οΥ otterestat 11983101. 1172 ἐπέδωκεν ἐπὶ Ἕρμο-
γένους ἅρχ. (1118312).

13056 2110111102] miseruut. 11943 διαιτητής sat 1. 1132314.

13057 surrupuit .›i.t[.·tlE]l‘S. 1121071 ἐπιστάτης πρὸέδρων decr. 1134918.

13058 ΣΩΚΛΕΙΔΗΣ. 1449111. 1123 erroneos. 11111111. V.

13019 [montenses 111111011010111111111111110· (1) [sumturum. ΙΙ
1028 catal. (1.360-300.

, 13060 ΣΩΚΛΗΣ. Insignis virtute ad Salamine a. 480, lter. Therrsist. 14, obi
Σ. ὁ [leriam audit. cf. iasio Σ. He - -. 81111111]π 706 aot.

13061 turnus. 143924110111111. sep. (interseris. V.

13062 ΣΩΚΛΗΣ - - -. 11203 ei ususfructus fundi defertur deor. 1. a. 330.

13063 ΣΩΚΛΗΣ. IV 2, 6111 orator decreti 11. 3001299.

13064 ΣΩΚΛΗΣ. IV 2, 6206 orator decreti orgeonum ἐπὶ Λυσιθείὸου ἅρχ,
(11111111).

 

