mxu} 1 nexui

c. 123, Thus. IV 118,11. Beroea-nte. Pol. 306. Die XXV m. Elaphe-
bolicnis a. 121 pacem et paullo post foedus cum Lacedaemoniis iure
iurando confirmat Theo. 1191113. Praetor 1111817, cum Nico-
strato Diitrephisi. in Peloponnesum missus Tuomst-1 occidit in
pugna ad Mantineam meuse Aepusto a. 118, 7711111718. 11111111.
frp. 47, Fue I 376 . Belootr Aa. Pol. 808. Persona est cognominis dia-
logi Platonici, ubi pugnae ad Delium o. 121 commissae interfuisse et
unacum Socrate recessisse dicitur Plot. Laeli. 181 b. Cocinto 221a. Ad
eius mores cf. Aristoph. Vesp. 952 ἀγαθὸς γάρ ἐστι καὶ διώκει τοὺς
λύκουςς cf. thtert Beier. 115. Au stemma ef. Lettiup Atlr. Mitt 1 V
198, qui etiam Μοίονιορυαν (leue. V32) huie familiae edsipnot. Οἱ
παῖδες Lachetis (I)eommemorantu1· Plat. Lech. 2001.

Μελάνωπος (l) 463
(nnuc. ru sc)

rem (1) reo

f Piat. Lech. 19111. Thuc. 111 86

l ¹ DeindiXXliiliii 397

1

tractum< (u) Λάχης (111) ‘ 364
1113. lv 2. 881. Deru. XXIV 126. 127, Diod. XV 19,1
(Dem. epist. 111 24. 26)

Λαὶ111 (IV) 331
IV 2, 584 d. Dem. Epist. 111 24126

9020 ΛΑΧΗΣ (IV) ΜΕΑΑΝΩΠΟΥ (11) irrisum. IV 2, 58111( ). Λ. M.
Dem, Epist. 11121. 26. Λ. (Atius.) 1. Multatus‚ sed Alexandro
rego auctore absolutus Dem. Epist. 1. c. Seteism III' 8151101. [adeor.
Aeminium fin. s. I V, 1. Stemma sut A. (I) M. (l) At.

eom ..inim nurnueuu. of. Ἱερώνυμος A. E. (a. 16113).

0022 Λ[ΑΧΗ]Σ multumt. IV 1, 2001 p. 117 ταμίας τῆς θεοῦ med. s. V.

1123111111 (l) ΛΕΥΚΟΝΟΕΥΣ. In matrimonium ducit sororem Demosthenis
oratoris, ex qua suscepit Democharem (11) Vir. Xor. 817 c. 850 f.
Stemma cub Δημοσθένης (H) Δημοσθένους (I) Παιανιεύς.

0021 itarius (11) ΔΗΜΟΧΑΡΟΥΣ (11) turtureum. Αἰτεῖ δωρεὰν τὴν βουλὴν
καὶ (τὸν δῆμον ιτὸν Ἀθηναίων Δημοχάρει (11) Λάχητος (1) Λευκονοεῖ εἰκόνα
χαλκῆν ἐν ἀγορᾷ καὶ σίτησιν ἐν πρυτανείῳ aristot Πυθαράτου ἄρχ.
1127110, Vit. X 0181711. 851 d. Stemma aab Δημοσθένης (II)
Δημοσθένους (Ι) Παιανιεύς.

9025 amitit: 110111111οΣ ΚΑΘΥΠΕΡΘΕΝ. cf. Χαρῖνος Λ. Π. (r'm't. s. JV).

9026 Atina unctuosum. H 1025 catal. Aeantide's fite. s. IV.

 

