ΣΩΣῙΓΕΝΗΣ 290 ΣΩΣΙΚΛΗΣ

13219 ΣΩΣΙΓΕΝΗΣ ΣΩΣΙΓΕΝθΥ ΣΗΜΑΧΙΔΗΣ. 1361111111426 1111111101. ὁ ἐπὶ
τὰ ἱερὰ ἐν Δήλῳ ἐπὶ Ἀρχοντος ἄρχοντος (med. 011).

13220 20000002 1100010000. cf. 11091ος Σ. A. (a. 333s2).

13221 20200002 01100012. cf. Λυσίμαχος Σ. A. (a. 31719).

13222 20200102 0100101012. 112919 ne. sep.

13223 ΣΩΣΙΘΕΟΣ ΑΘΗΝΑΙΟΣ. 11 1217 ἀνδριαντοποιός (ἐποίησε) tit. 00110. non ante
0.314(3,· 6610060901 SI& 165 nr. 2.

13224 ΣΩΣΙΘΕΟΣ ΣΩΣΙΟΥ (1). [Denn] XLIII 36. 74. 800111101 mater 001 1111οΟ0111-

- 011011206011610 (I) 1. Oeensis 1673. Sosithei uxor est Phylomeehe (11)

‘Eubulidis (II) Oeensis filie ib. 29. 36. 37. Sosithei filii sunt 800100 (11),
Eubulides (111) ab ave materne Eubulide (11) adoptatus, Menestheus,
Callistratus3 eius filia nupta est ipsius ἀδελφιδῷ ib. 74. Actor 0010100000
Phylemeehee (II) adversus Theopompum, que eadit pest 0. 3666, ib.
9-16. 131000 111 ’ 1, 550. Idem 00101 est 000000 pre Eubulide (ΙΙΙ) filie
060010001100011010010.0341, eb. 29. 36 . 37. 1119010. ον. 43 p. 1050, 9.
Β1000 111 ¹ 1, 662. Stemma 006 Βούσελος ἐξ Οἴου.

13225 [muleens ΣΩΣΙΘΕ[6]”] ΑΓΡΥΛΗΘΕΝ. II 469, 92 ἔφηβος ἐπὶ Ἱππάρχου
ἄρχ. (0.119(8).

13226 temeson ΑΡΑΦΗΝΙΟΣ. 1172162116 catal. 1409011110 ante 0.367(6.

13221 ΣΩΣΙΘΕΟΣ (1) ΕΥΩΝὶΜΕΥΣ. cf. Σωσίπατρος Σ. (I) E. (init. 011).
80010001 frater forsitan est:

13228 zezssesoz] (Il) ΕΥΩΝΥΜΕΥΣ. 11983 091. 168 ἐπέδωκεν ἐπὶἛρμογένους

- 010030100190 ·

13229 mnenon (HI) ΕΥΩΝΥΜΕῙΣ. ΒΟΗΧ11264 γυμνασιαρχῶν tit. vetis.

Deliae. 0.·167-88. cf. nomina quae praecedunt..

13236 ΣΩΣΙΚΛΗΣ. IV 1, 46211 col. 1122 p. 111 0100010. sep. fin. 0. V.

13231 ΣΩΣΙΚ[Λ]ΗΣ ΑΘΗΝΑ[1](ΟΣ). CIG 4762 (111. 1100901.) in 100110010οο 0
01006000 militibus 0. 366 posito,

13232 ΣΩΣΙΚΛΗΣ. Demosthenis post cladem Chaeronensem adversarius 0. 338,
Dens. X VIII 249. Scha'fer 111133.

13233 20201102 1000112002. 0.“1139001 Σ. Α. (1010011).

13234212211111112 ΘΡΑΣΙΠΠΟΪ ΑΧΑΡΝΕΥΣ. 111939 111. sep. pest fin. 0. IV.

13235 sennenn 0101100101 (1) 000002. 111997, 111). 199211( ).
Σ. Ε. Εἰ. 1. Σ. Ε. 2. 10 111. sep„ 1, quem 00 temporum 101ιό00 0

’ 110061οο 10610010 ο. 0366 epidi 10010001 esee indicabimus. Peter 001
Euthydemi (1023 ef. Ε. (II) Σ. Εἰ.

’ 13236 ΣΩΣΙΚΛΗΣ ΕΚΑΛΗΘΕΝ. ef. Φειδέστροσος Σ. E. (init. 0111).

13231 millonis ΣΩΚΛΕΟΥΣ EK ΚΟΙΛΗΣ. BCH 1111376 ἱερεύς in tit. 0990101319
Deliaco ἐπὶ Διοτίμου ἄρχοντος (012615).

13238 ΣΩΣΙΚΛΗΣ ΠΑΙΑΝΙΕΥΣ. ef. Σαραπίων Σ. Π. (0. 111).

13239 ΣΩΣΙΚΛΗΣ (l) ΣΟΥΝΙΕΥΣ. cs. Σωσίβιος Σ. (l) Σ. (10060111).

13249 0000011001) 2010010. 011ρο11ος Σ. Σ. (01911199).

13241 ΣΩΣΙΚΛΗΣ Φ· -. ef. Σώστρατος Σ. Φ - - (init. 0. IV).

 

