ΦΙΛΩΤΑΔΗΣ 391 ΦΟΡΜΙΣΙΟΣ

14921 ΦΙΑΩΤΑΔΗΣ (ll) elfirox'l'l’r'l'srr (1) 1111111111]Ν111Σ. 1117111111
decreti a. 35413. Stemma οιιίν Φιλωτάδης (I) Π.

14928 [1111111111 1111111911 1111111111. 1124911 11111119. 1111.
eius filius Φιλωνίδης (11) Φιλωτάδου Π. Ee eadem familia 111111Φίλεη
Φιλωνίδου (I) Π. (e. IV) et Φίλων Φιλωνίδου (HI) Π. (e. 11).

14929 [111111111111191111 11111111111911. H 169, 92 ἔφηβος 1111111111
άρχ. (a.119s8).

14930 eumerus ΦΥΛΑ(Σ19Σ). 1183916 πολέμαρχος ἐπὶ Λεωχάρους ἄρχ.
(122817).

14931 errem ΘΕΟΚΛΕΟΪΣ ΑΘΗΝΑίίλΣ. BCH XIX 336 11111) (111. Tlreep.)
κῆρυξ, νικᾷ τὰ Μουσεῖα med. e. II (cf. 11111. pree). '

14932 11111111 1111111111. cf. Λήναιος Φ. Αἱ. (mee. 11).

14933 ΦΙΑΩΤΑΣ ΦΙΛΩΝΟΣ ΘΡΙΑΣΙΟΣ. 112107 111. Sep. 1. 111 α11111.

14934 erre·1·r>:(l)20rrr1r3r2.cf Σοφοκλῆς Φ. (I) Σ. (init. e. l), 11111 semema
1111111111.

14935 ΦΙΛΩῚἈΣ (ll) 2[e]eor<.rsserr: ΣΟΥΝΙΕΥΣ. 11863 πολέμαρχοςσα1αί.αν·είιυιι-
1111111111 cf. Σ.Φ. (1)2., 1111141111 eet.

14936 ΦΙ[.1]Ω[’1ἘΡΑ]. 111383 ἱέρεια Ἀθηνᾶς Πολιάδος 111111· nam 1111.
memoratur Ξενοστμάτη Ἀγίου Εὐωνυμέως, quae est 111 catal. 11911111-
1111111111 temperer, IV 2, 477e37. Nereio οιι haec Φιλωτέρα 111
= Φιλωτέρα Νικομάχου Χολαργέως.

14931 1111111111 119111111111911111111911111111, cf. ἈωεμίαἈπω-
λωνιόυ A. θυγάτηρ (em—150).

14938 (1111111191 ΜΝΗΣΙΘΕΟΥ ΚΟΙΙΡΕ191 ΘΥΓᾹἸῊΡ. 1121119111. 11]). [bid.
Μικίων Κηφισοβούλου Λευκονοεύς, mererer videlicet 11111111. cf. M. (II)
M. (I) K. (a. 283s2) et M. (III) Κ. (a. 22625).

14939 [emerem NIKOMMOI' ΧΟΛΑΡΓΕΩΣ. 11936 catal. (2191131111171111. 1.

14941) 11111191 1111111111 1111111911. 112119 ον. sep. cf. Φιλωνίδης rr.
(e. I V), qui ίιιοίιω fortasse peter eet.

14941 9111101 1111111101. 1443 1111711111. rep. 111431).

14942 ΦΟΞΙΑΣ. Bell 111 473 = Β111εηὸυνμω·8111’88 (nebule Deli memte)
orator decreti Attici ο. 36918.

14943 eoem ΝΙΚΗΡΑΊῸΥ ΑΛΩΙΙΕΚ(ΗΘΕΝ). I V2, 77611 cel. 118 catal. paterer.
(1191111. jin. 1. IV.

14944 1191111111) 1111111111 1111111111. 111999 catal. fin. 1. IV.

149411 9919111101. Δραστικὸς καὶ τὴν κόμην τρέφων Αν1119μίι. 11111965 crem
εοίιυί. cf. 81101. Ecclesiae. 97. Τὴν πάτριον πολιτείαν ἐζήτει [1111101. 24911.
XXXIVe. Φ. τις τῶν συγκατελθόντων μετὰ τοῦ δήμου, γνώμην εἰσ·
ηγήσατο τάυς μὲν φεύγοντας κατιέναι, τὴν δὲ πολιτείαν μὴ πᾶσιν, ἀλλὰ ’
τοῖς τὴν γῆν ἔχουσι παραδοῦναι ...Ἵνα δὲ μὴ τοῦτο γένοιτο, γράφει
τὸν λόγον (34) ὁ Λυσίας τῶν ἐπισήμων τινὶ καί πολιτευομένων Dionys.
Hal. De 11111132 11211. 111111101111211111011122519. Rebus
Thebanorum favet Diu. 138, Scleefer I ² 143. Legatus ed Persarum

 

