1111111102 462 1111101115Ηῖ

——....— -υι- ο---ι--,ω

6160 1111111102. Tit. 1197716 ad 5151511515 Lernaeis partam specim Cappa
,41151555 Journal of philol. 17139055.

51731 1111111111. cf. 15114γώ11.

6160 ΕΧΕΣΤΡΑ’1“οΣΛΑΚΙΣ7ῈΝο1 ΑΧΑΡΝΕΥΣ. W 11115151 1151115.Ρ515.Νο5115711551.
1902,1100 55115591115155 sume suspicatur Ἀλκιοτὲοου.

61995 ΖΗΝΩΝ. 113738 tit. sep.

62285206102. 113739 tit. οορ. 555115, ο. IV.

02521 ΖΩΠΥΡΙΩΝ ΕΡΜΑΦΙΛΟΥ. 113744 tit sep. 8. JV (1).

62565 7111119012 ΔΗΜΗΤΡΙΟΥ. 114059 tit. nep. 15, supra Παράμ[ο]νο[ς]
Σωσιγένους. Ad eandem familiam pminet:

62565 ΖΩΙΙΥΡο[Σ 111]ΡΑΜ[οΝ07]. 113745 1155. 1155115. s. IV.

62795 ΗΓΕΜΑΧΟΣ. 113747 tit. sep. ο. I V.

62855 ΗΓΕΣΤΡΑΤΟΣ ΦΙΛΩΝΟΣ. 111309 «Η. Φ. Νίκη Νεμέᾳ» 5. 409-359.

62895 ΗΓΗΜΩΝ. 11 1151519865 catal. 1555551. init. 5. Ν.

62925 Η[Γ]ΗΜΩ[Ν 6161211011. 113748 tit. οφ.

63045 ΗΓΗΣΑ(Ν)ΔΡ(Ο)Σ.“ 113749 tit. sep. ο. Ν. Ib.‘A12'a;.‘H·mod›.

6315a ΗΓΗΣΙΑΣ. 51. Add. Ἡγήμων H.

63155 ΗΓΗΣΙΑΣ Ρ ...... 113750 tiz. sep. 15. Τιμοκρ[.τ .....

5343111111111151. cf. 151 5151111111. γυνή (ο. JV).

63545 ΗΓΗΣΩ. 51. Add. 63045 (s. I V)

63545 ΗΓΗΣΩ. 113751 tit. sep. 5117. 15. Ἱερώ. Ἱερώ.

63545 ΗΓΗΣΩ ΙΙΡΟΞΕΝΟΥ. 113753 tit. sep. ο. V (115555).

63565 ΗΓΗῚὮΡ ΚΗΦΙΣΟΔΩΡΟΥ. 113754 tit. sep. ο. I V. 15. Πομφιλη.

63691 ΗΔΕΑ. IV2, 37555 tit. sep. ο. IV.

63695 ΗΔΕΑ 2151101 ΘΥΓΑῚῊΡ. 113755 tit. sep. 8. IV.

6374aHA12Tfl. 113757 cit. sep. 15. Πλαθάνη Χορίοο.

63745 1151211111. Ν2, 37575 111155.

6377 a 1115115111 11157815. votiv.

63795 ΗΔΥΛΗ. 113758 tit. sep. ο. IV. 51. 113759. 3760.

63795 ΗΔΥΑΗ. 113761 tit. sep. s. IV. 15. Ἀλκίμαχος.

63795 ΗΔΥΛΗ. 111582 tit. votiv.

63796 ΗΔΥΛΗ. 113762 tit. 55]). lb. Μαλθάκη.

6379565716. 114159 tit. sep. 15. Σωστράτη. Λύσιλλα.

63895 ΗΔΥΛΟΣ ΔΙΟΓ - ΑΛΑΕΥΣ. 1115. 16555111 269 (tit. 851). Samitw) 8. 1 V.
Ab 555 originem repetere 555151 Ἣδυλος ὁ ποιητής supra 516388.
Qui 5155 5856551151655151261155 ἦ Ἀθηναῖος. res ita iu ,11595515

. est 5551 14155515ωῶ15 etiamtum Sami imperame 1575515555 filium
55111551 551 nepotem Hedyli 55515 positi. 51. A. Willuelm Berlin. Phil.
6555515551. 1902,1096.

63961 ΗΔΠΙΟΝ ΧΑΙΡΕΟΥ. 113763 tit. sep. 1155115. ο. IV.
615411115111151. 113751 15. ορ.
5418 [1511511111 (11) 1151111151[11151111515551551 mppzevit

 

