ΕΞ 0101 589 ΟΤΡΥΠΕΙΣ
Φιλόστρατος 11888 eum Add. ---ς i} Οἴου. 11983001. 11169 ἐπί-
Φυλομάχη (1) (Αγνίου (Ι) θυγ. 15048 διυκεν έπ1 Ἑρμογένους ἅρχ. (α. 18312).
Φυλομάχη (11) Εὐβουλίδου (11) θυγ. 15049 [--· 1]Ε Οἴου, I 177 rat. pecuniarum

110 Φωιιάδης 15066 ο. a. 440.

Χαρίδημος Στρατίου (1) 15331 ἐξ 01[ου]. 111534 eit. υοιίυ, ε. 1 V.
Χεθιων Φιλίνου (1) (Δεωντίδος) 15544 150 - -· ἐξ 01[ου]. 11 Add. 7700 Α 20 catal.
Χρύσιππος 15581 poterat. ιινροοι. fin. ο. I V.
..δ ..... ος ἐξ Πῖου. 122, 9611 σοί. [υ- ie] Οἴου. 11331,ώ·ρ.ι1ι·ο1.14 ἐπέ-
1116 στρατιώτης catal. fin. ι. III. δωκεν ἐπὶ Διομέδοντος άρχ. (ιι. 2351).
115....ξενος ········ ἔξθίου. 1 V2, 111 δ. [— · · ἐξ] Οἴου. 112, 05205 catal. γιοει
111 c 25 γραμματεὺς decret. ιι. 34514. med. s. II.
................. ου ἐξ Οἴου. 112,
2101 orator decreti οοιο ο. 320.

ΠἹῬΥΝΕΙΣ.
Αίγηῖς Ind. 11 p. 73. ·- Τριττ. τάραλ. ,Πὶίοίιλόίοε Demea 16. Ιιόρεν 363.

Ἀλέξανδρος 513 Θράσων Πολλιφάνου 1391
Ἀλέξανδρος Ἀντιγόνου 511 30 Καλλιφάνης 8223
Ἀντάγορος Ἀνταγόρου 903 Κλειτομάχη Μειδυλίδου θυγ. 8538
’.δντίγονος 1012 Κρατῖνος 8164

ῦίλντιφάνης Πολυκράτου 1243 Μειδυλίδης Εὐθυμάχου 9133
--λος ἰλπελλοῡ 1330 Μένανδρος 9881
’Διιολλόδωρος Ξενοκλέους (1) 1433 τώ Μενίσκος Μενάνδρου 10052
’;1ιτολλάδωρος(1) Σωγένου (1) 1131 Νικίας Φθιωνος 10818
Ἀπολλόδωρος (Π) Σωγένου (111) 1135 ’Ξενοκλῆς (1) 11228

10 , ..ων ’Δτολλωνίδου 1490 Ξενοκλῆς (11) ’.διιολλοδώρου 11220
’Δριστόδημος 1821 ’Πλυμιιιόδωρος 11101 ’
’Δρεστοκλ- Ὀτρυνεύς. I 1'2, 9951, catal. 10 Πάμφιλος 11551

ε. IV. Ι Ποράμυθος 11631

’Δριστοκράτειο Ζωτύρου θυγάτηρ 1800 Πολυκράτης 12021
--ρος ’Δρίστωνος 2109 Πυθίας Ἐχεδήμου 12352

15 Ἀρχιάδης Εὐθυμάχου 2411 Πυργίων (1) 12183
’.νλρχιδίκη Εὐθυμάχου θυγ. 21οί) 11 ίίυργίων (11) Πυργίωνος (1) 121110
Ἄρχιππος Εὐθυμάχου 2500 Σέλευκος 12621
Γοργώ Σωγένους (ΠΙ) γυνη 3000 Σωγένης (1) 13052
Γοργώ Σωγίνους (111) θυγ. ΛιΙι1,300ου Σωγένης (Π) 13053

20 Δημοκράτης ’Δρεστοδημου 3531 Σωγένης (111) Σωγένους (ΠΙ) 13051
Διόδωρος 3051 50 Τήλεφος 13571
Δρομοκλίγς Ἧροθέου 1510 Φιλῖνος Θεοδώρου 14331
Εὐθύμοιχος 5638 Φιλιστίδης Διοδώρου 1414ῖ
’Πχίύημος 6110 Φο.ων 14860

25 Ζωΐλος 6243 Καρίας 15354
Ζώπυρος 0270 ’ 55... --δου ’0[τρυ]νέως. 11’2,477ι115
Ἠράθεος 6533 euml. ονριιοιῖιι. ἐπὶ Δημοχάρους άρχ.
Θεόδωρος 68811 (init. ο, I).

 

