ΝΙΚΟΔΩΡΟΣ

137 ΝΙΚΟΚΛΗΣ

--—-- -—-—-—-— —ss--ff-

10883 -Δ]ΩΡΟΣ 01101111Ρο1· οΡΕο1Ρ(Ρ)1(ΟΣ). 113308 ἔφηβος med. ο. 111.

10884 - - -Σ Nffloffllmor) · - -. 111396 tit. υοίίυ. α. 33918.

10885 ΝΙΚΟ[11]Λ[ΕΙΔ]ΗΣ ΦΡΕΑΡΡΙΟΣ. 1112385118 συμπρόεδροι decr. ἐπὶ ¹ Ηλιυ-
δώρου ἅρχ. (α. 229)8).

10886 8010811021. 143912 monum. sep. ante med. s. V.

10887 [NJIKOKAHE⁴ 1461,11 monum. κιρ. fin. ν. V.

10888 8010111118. Ἀντιφῶν πρὸς Ν. περὶ ὅρων frq. ‹17-46, Sauppe ΘΑ 11141.

’ 10889 ΝΙΚΟΚΛΗΣ Εὐμάρης (Agorati pater) Νικοκλέους δοῦλος 1111111161.
cf. supra νυν. 177.

10890 ΝΙΚΟΚΛΗΣ. Ἰσαῖος πρὸς Ν. (sive Νεοκλέα) περὶ χωρίου )“ο·ρ. 107-110,
Sauppe OA 11249.

10891 81110101Ηὲ, Πασικλέους Πασίωνος Ἀχαρνέως ἐπίτροπος 0911718937.
Sclcd'jbr Β. 133.

10892 011101111Ηὲ. Φωκίωνι πιστότατος τῶν φίλων, qui una oum Phocione
venenum bibit Plut. Ρίιου. 17. 36. 36. Πνυρυυιι II 1, 229.

10893 ΝΙΚΟΚΛΗΣ. 11269 (1). 270 (2). 1138 (3). 1 V 2, 2691 (4). 269υ(5).
61161 (6) Mam. Par. Athen. Mitt. XXII 189 υ. 31 (7). [Νικο-
κλῆ]; 4. ΝικοκλῆῘς] 1. 3. Ν. 2. 5. 6. 7. Diod. XX 106. Dionys. Ηα1.
Πίον. 9 116609. Ἀρχων 01. 119, 3 ε302)1, 7. Diod. 1. c. Dionys.
111111. — 1-6.

111894 - 0011111012 ΝΙΚΟΚΛΕΟΥΣ - 1119239 catal. α. 350-300. .

10895 811101111Ηῖ. cf. Αὐτοκράτης Ν. Ᾱθην. (ι. 111).

10896 111110111Ηὲ ΛΕΩΝΤΙΔΟΣ. J 447 00111136 monum. sep. jin. υ. V.

108971111101111ΗΣ ΑΓΝθΥΣΙΟΣ. 1112, 1846 ἱερεὺς Διὸς Σωτῆρος ἐπαινεοείς
decr. ante 11322.

10898 1111101111οΣ ΗΓΗΣ1111101 ΑΝΑΓΥΡΑΣΙΟΣ. 111397 tit. νοτία. ο. IV. Ibid.
eius filius [Ἀπή]μων. Non ἀίοσνυιιυ videturesse 118031 71 Νικ. ’Ava-
γυ(ροίσιος), τριήραρχος tit. nav. c. a. 342.

10899 111110111Ηὲ ΕΚΑΛΗΘΕΝ. cf. Νικοπτολέμη Ν. Ε. (ο. JV).

10900 Νικοκκιω mmmm. cf. Ἡδύλος Ν. Ε. (s. IV).

1090] Nffifflqsfflx] ssAMm[1Am·1<fi]mAAH01:N. 11165, 97 ἔφηβος ἐπὶ Μιναίου
ἅρχ. (α.105)4). cf. Δημοστράτη Π. K„ quae Ιιιιιῖιιυ soror υυί.

10902 1111101111Ηῖ 1011101· 1010111818. 11471195 ἔφηβος ἐπὶ Ἀριστάρχου ἅρχ.
(α.107)6).

10903 1111011111 οιαιιωυοιι 1111111111. 11172 (1). 785(2). N. ,1.
Κυδαν(τίδης) 2. Ν. Κυ[δοι]ντίδης 1. Λῃτουργήσας υ. α. 34111. In
ναίοόοιέέιιο σοοταοίυιυοωοι eiusdem ιοοιορωιὲο, 2.

10904 [ΝΙ]ΚΟΚι1ΗΣ ΛΑΜΠΤΡΟΞΥΣ). 1178911 12 τριήραρχος tit. ιιυυ. α. 37312.

10901) ΝΙΚΟΚΛΗΣ ΠΟΤΑΜΙΟΣ. 11835,75 tab. demur. Aesculapii (111320.

109068111010110 ΣΗ11ΑΧ[ΙΔΗΣ]. 11983 σοί. 161 ἐπέδωκεν ἐπὶ Ἕρμογένυυ
οἵρχ. (υ.183)2).

10901 ΝΙΚΟΚΛΗΣ ΕΡΜΟΚΡΑἹῸΥ ΦΙΛΑΙΔΗΣ. BCH 1137 111. Deliae. orator
decr. ἐπὶ ..υντος ἄρχοντος (α,167-88).

 

