ΠΕΡῙΚΛΗΣ 196 ΠΕΡΙΚΛΗΣ

11809 ΠΕΡΙΚΛΗΣ ΠΕΡΙΚΛΕΙΊῸΥ arram. Ε parasitorum collegio, ἐν Παλλη-
νίδι ἀναθήματι ἀναγέγραπται Polemo apud Athea. Vl 231Ῐπ FHG
111138, 78. Tabulam illam votivam a. 350-300 assignandam esse
petramala est,· Kirelraer Helenes XXXI 263.

11810 ΠΕΡΙΚΛΗΣ (111) ΙΗΠΟΚΡΑΤΟΪΣ ΚΟΛᾹΡΓΕΥΣ. ll. l. Schol. Arialoplr.
Nat. 1001. Vide qaae aab Τελέσιππος Ι. Χ. adnotavi. Sterama aab
Μεγακλῆς (I).

11811. arnimar (Ι) ΞΑΝοιιιιιοι (1) xorarrrm. 11971a (1). 1114031
ρ. 151 (2). ll. Ξ. Χ. Plat. Periel. 3. ll. Χολαρ(γεοτ) 1. ll. Ξ.11(11.
VJ 131. Thac. 1 111, 2. 127,1. 139,1. 1113,1. 31,1. 31, 8. Plal.
Meaea. 235 e. Diod. 11139,1.85,1. Paua. 125, 1. 28, 2. Plat. Thera.
10. Sahal. Aethiopia. Vesp. 283. [Περῗ]ιιλῇς 2. Naias est aaa malta
post a. 500, Beloolr Gr. G. 1165, 5. Eius mater est Agariste Hippo·
oratis (Ι) Alopecensis filia Hdt. VI 131. fta. Pera‘el. 3. Utitur consue-
tudine Damonis philosophi at musici; ef. Δάμων ΑαμωνίδουὌαθεν.
Pytlroolidis Cei Plato Atat. 1118ο. Aristat. apud Plat. Pera'al. 1, maxime
autemAnaxagoraeClazomonii philosophi Plat. Pera'el. 1. 5. Plato Phaedra
270 a. Aleib. 1118 e. Baaalt 1111219511. Χορηγότ Dionysia a. 167,
at oidelae, palasea Aeaeleyla' Thebais acta est‚ta't.1cum nota Koelrleri.
Ditteaberyer SIG¹ 691 ar. 5. Basolt 1111, 103 nata lia. 7. Πρῶτον εὐδο-
κιμήσας ὅτι κατηγόρησε τὰς εὐθύνας Κίμωνος στρατηγοῦντος νέος ὥν aeatam
a. 163 past etpeditioaera aCimaae ia iaaalam Thasamsraeeptam,1lristot.
Anaxi( VH 1. Piae. Periel. 10. Cim. 11. ef. Κίμων( 11) Μιλτιάδου( 11)
Λακιάδης et Ἐλπινίκη Μιλτιάδου (11) Λακ. θυγάτηρ. Basolt 111
1, 215, 3. 251. Belaelz Gr. 0. 1162. Sustentat Ephialtem Sophonidis
1., qaam ef„ in Areopagi vi el auctoritate infringenda Ara'stot. Pol. 11
12 ρ.1271ο8. Plat. Periel. 9. Cim. 15. Praecepta ρον. resp. 812 d.
Τῶν Ἀρεοπαγιτῶν ἔνια repellero Aristat. Aen. XXVII 1. Baaalt 111
1, 270, 1. Eo rogante iudicibus merces tributa est Arata. Ᾱθιι.
XX Vlla. Polit. 1112 ρ. 1271 a 9. Plat. Gorg. 515 e. Plat. Periel. 9.
Belaela Ge. G. 1167. Baeolt 1111, 263. Fortasse etiam τὸ θεωρικόν
Pariolo imprimis auctore civibus datum est Plat. Pera'el. 9. Basolt IIII,
261, 2. Praetor 615817, pugnat lortiter in proelio ad Tanagram
commisso aestate a. 157, Pla. Peoiel. 10. Ad. Schmidt Perr'lel. Zeil-
alter 160. Baaolt 1111, 311. Pericle ad populum ferente Cimon in
patriam restituitur Plat. tam. 17 sla. Periel. 10. Basolt 1111, 316, 3.
Ηοο e. a. 353 demam saetam ease eareat B. Keil Αιιοοροι. Argantar.
(1902) ρ. 113 aot. 155. Rogationem lert de oonsilio universorum

Graecorum Athenas oonvooando ἐπ’ εἰρήνῃ καὶ κοινοπραγίᾳ Ἑλλάδος
Plat. Periel. 17. Basolt 1111, 115. 116. Hoc 0115656156 laetam

esse‚· Β. Keil l. ο. 113. 115. Praetor 115113, classi praelectus in-

cursionem lacit in lines Sicyoniorum et Acarnanum aestate a. 153,
'Pirae 1111, 2. 3. Diod. 11185. Plat. l'era'el. 19. ll'a'lamawe't: Ara'atat

 

