ΣΩΚΟΣ ἳὸἳ ΣΩΚΡΑΤΗΣ

13080 ΣοΚοΣ eruturus. qs. «aaronita Σ, Ε. γυνή (a. II 01111).

13081 ΣΩΚΡΑΤΕΙΑ ΣΩΚΡΑἸΤΔΗΤ ΑΑΑΙΕΩΣ. H 1799 tii. sep. 1111110111 spritu
Δερκέτου.

13082 ΣΩΚΡΑΤΗΣ. cf Φύη Σ. toy. (111011. s. VI).

13083 ΣΩΚΡΑΤΗΣ. 11701112 121 Σ. καλός iu 0001111111101110111101·1101110.31)0-130.

13081 [Σ]ΩΚΡΑΤΗΣ. [1516 1001111111. sep. fin. s. V.

13085 ΣΩΚΡΑΤΗΣ 0 neuturus Σ. i νεώτερος Pluto Polzssa'e. ia 1011101010.
,1111101 11101ορ11. VI 11 p. 1036125. Σ. ὃ Σωκράτους ὁμώνυμος,
Theaeteti ἡλικιώτης καὶ συνγυρναστής Plato 801111112181, Socratem
Sophronisoi filium cognatione non attingens Plato 1011110711. Timet.
117 c. 0100110011 Ρι1111101ννΡ101ορ. Platonica 216. Persona Politioi
11111101-810101011 Plato 111387. 707,30. Eius sententiam reicit
Aristoteles 11101ορ1 . 1. r.

13086 ΣΩΚΡΑΤΗΣ. Filius Naoonis⁷ quae erat τηθίς isocratis Erolrionsis oratoris
Vt't. X or. 838 e. Nomen- putris ignoratur. Ἐτάφη πλησίον Κυνοσάργους
una oum isocratis familia 1111118381. 81011010 sui Ἰσοκράτης Θεο-
δώρου (I) Ἕρχ.

13087 ΣΩΚΡΑΤΗΣ. ’Έηημε Καλλιστὼ Λυκόφρονος (ΙΙ) Berraum θυγατέρα inu.
s. III καί ἔσχεν υἱὸν Σύμμαχον Vu. X ον. 8136. Stemma eerb Λυκομή-
δης Βουτάδης.

13088 1011111111. cf. Εὔδημος Σ. lae. (00111).

13080 ΣΩΚΡΑΤΗΣ. 80011297 (1). 364 (2). Σ. 1. 2. Magistratus tertius
10110111. (ser. Εὐρυκλείδῃ-Ἀριαράθης) c. α. 1711· 11οα1101· Ro. 111111.
XLIX 376. Magistratus primus tetrada. (ser. Σωκράτης-1110100610.
(ρος) ) 0.167,· Hem 00101. of 91001 coitu Attr'cuutlagatus-Aegion
(1888) p. XLV.

13090 ΣΩΚΡΑΤΗΣ. Boule' 340 magistratus tertius tetracir. (ser. Μικίων-

Εὖρυκλείδης) 0. α. 16ος Preuner· Ru. nilus. XLIX 376. - 1110111 videtur· ί

moe 30011232 Σ. magistratus tertius 10110111. (ser. {sanativam- 1
Διογέ(νης)) o. 186-116; 0011320016, adeatque 30010 299 Συ-
κράτ(ης) magistratus tertius 10110111. (001.Ζωίλος-Είίανδρος) 0186-
116 ,· 1100632001. 16.

13091 ΣΩΚΡΑΤΗΣ ΔΙΟΣΚΟΥΡΙΔΟΥ ΑΘΗΝΑΙΟΣ. [1611119361 (iit. Deliae.)
ἔφηβος ἐπ’ ἄρχοντος Θεοκλέους (u. 111211). ¹

13092 1011111111 1101111101 omui. 11110, 20 Νικοκ -- Sanamem 1. ρ.. η
νικήσας τὸν ἀγῶνα τῶν Θησείων 01101.ἐπὶἈνθεστηρίοοᾶρχ. (aaa. 160). i

13003 ΣΩΚΡΑΤΗΣ 1113111111οΣ cf. Kieui Σ. ⁴aaaron. (init. a. J).

13094 serretur surruurur 0111111101 emur. 11116, 11 νικήσας τὸν agna
τῶν Θησείων cetui. ἐπὶ Φαιδρίου ἅρχ. (r. υ. 160).

13095 ΣΩΚΡΑΤΗΣ arulfi-urum. ef. Παυσίας.Σ. A. (1110113. IV).

1309610111111111111011101. cf. Ναυσικράτης Σ. A. (s. Ir').

13091 ΣΩΚΡΑΤΗΣ urrunnu). 11111101 aa? (111. Suetius) συμπρόεδρος decr.
0. 31616.

 

