ΦΙΛΟΝΕΩΣ 377 ΦΙΛΟΞΕΝΟΣ

14685 <mmmmm 0160111401 ΣΦΗἹΊΊΟΣ. 1126611 111. sep.

14686 061οΝ04012] 016014680ῐῖ ΒΕΡΕΝΙΚΙΔΗΣ. 111969 111. 8ep. 4111.
1111799 Φιλόνικος Βερενικίδης 111. sep.

14687 (9110606011- ΑΝΑΓ]ῬΑΣΙ[ΟΣ]. 11996 catal. 1116616461ιὲ1 υ. IV.

14699 ιιιιιυιιιιιιιιι 1111111111. cf. Φιλόξενος Φ. Δ. (499419).

14689 ΦΙΑΟΞΙΞΝΑ 1111161- Α]Ἰ’1ἈΛΙ[Δο1]. 11966, 32 catal. αι’ραυίίνι. init. υ. l.

14690 ΦΙΛΟΞΕΝΗ. ef. Στράτιππος Ἰφισυιυίδης (ι. IV).

14691 [ΦΙ]1οΞ1]ΝΙ[ΔΗΣ]. 1461960616. sep. fin. 9. V.

14692 υιιυευιιιιιιι 1111111111 1111111311. 111749 111. sep. a. 499-911). ιγ’.
Ἐπιγένης Λυσάνδρου A.‚ 6111119 sortasse pater.

14693 ΦΙΛΟΞΕΝΙΛΗΣ ΑΙΙθΛΑΩΝΙΕΥΣ. cf. Πολέμαρχος Φ. A. (a. 119s8).

14694 ΦΙΑΟΞΕΝΙΔΗΣ ΦΙΛΟΚΡΑἹῸΥ ΚΥΘΗΡΙΟΣ. 113112 111. υαρ.ρου1]ίιν.9. IV.
— Dubium est, οιαυι 111 civis Atticus3 sonasse est homo υυ imola
Cytheris 0111111619, Koehler ad 111. 112262.

14690 ΦίΛθΞΕΝΙΔΗΣ 8111Νο12102. cs. Ἀρίστων Φ. Ρ. (init. 911). Ι

14696 9140866101] IV 2, 1441 γραμματεύς decr. α. 38514.

14697 (911οΞ13601 ΝΙΚΙΟΥ. Hermes XXVIII 620A 14 61111616. πυθαῖστὴς
ἐξ Εὐνειδιῖνν catal. 6162-96.

14698 ΦΙΑΟΞΕΝΟΣ ΑΙΓΗΙΔΟΣ. 1443 col. 111 monum. sep. υ. 11430.

14699 4110411191 1114111191 1111111111111. 11 441, 68 νικήσας τὸν ἀγῶνα
τῶν Θησείων ὁπλομαχιῖιν τῆς πρώτης ἡλικίας ἐν ἀστιόίιρ καὶ δόρατι
catal. ἐπὶ Φαιδρίου ἄρχ. (411160).

44700 [ΦΙΛ]οΞΕΝοΣ [mmmm 1469 monum. sep. fin. ι. V.

14191111011191 (11) 1111111911. cf. Ἐρααόνασσα Καλλίστου, Φ. (11)
A. γυνή (11111).

14199 4119311916) 9119111911) 1111111911. 11929 tessera indic. s. IV,

14703 ΦΙΛΟΞΕΝΟΣ ΑΙΘΑΛΙΔΗΣ. 111748 111. sep. υ. IV.

14704 961οΞ66οΣ ΞΕΝΟΦΩΝἸὈΣ ΑΛΩΙΙΕΚΗΘΕΝ. 11869 πρύτανις 11614111ιύ-
chidis med. ι. IV.

14706 ΦΙΛΟΞΕΝΟΣ 9110601101 ΔΑΙΔΑΛΙΔΗΣ. 11126636 ἔφηβος 669413.

14706 ΦΙΛΟΞΕΝΟΣ ΔΕΙΡΑΔΙΩΤΗΣ. cf. Βίοττιις Φ. Λ. (med. 9. I).

14707 661088Νο2 ΕΡΥΞΙΔΟΣ(1)Δ1οΜΕΙΕΥΣ. Φ. ἐκ Διορείων (pob'tice pro Διο-

’ μειεύς) Ευρυί.]1·ρ.296, 10161322. (ί). E. 14161018166641111. 1112

ρ. 1261 υ 17. Τίιαορίιίί. apud Athen. 166. Ααιυίι. Socr. apud Athen. V
2206. Ρ111161141191αοηυ. 6680. Latenter υνύ. 11286. Φ.Ανιζν1ορ6.Νυ6
686. 11191164. 1111994. 4119101. Ρνο6ίυνιι. ΧΧ VIII 7 p. 950 a 3. Αυί.
V. 6.Χ9. 8106. 1161. LXIII 34. Helluo et lurco. Anaxagorae
philosophi discipulus Aesclt. Soer. apud Athen. V220b. Ηῦξατό ποτε
γεράνου τὴν φάρυγγα σχεῖν .... οὕτω γὰρ αἱ ἐπιθυμίαι καὶ αἱ ἡδοναὶ πολλῷ
μείζους καὶ σφοδρότεραι 1416111166. 14119101. 1. c. Eius ὀψοφαγία notatur
1111961. Aet. 1.υ. Κατατὺγιυν Ανίιωρίι. Vesp. 81. 11616686. Ἐκωμιρ-
δεῐτο ὡς πόρνος. Εὔπολις πόλεσιν· ἔστι δέ τις οήλεια Φιλόξενος ἐκ Διομείιυν

Ευροί. 1. c. = Schol. Αι191ορ6. Vesp. 82 ,· cf. Ρίιιρτιόυίι. frq. 47, Κ. 1352-

 

