ἈἈΧΙἈΔἈΙ

510 ΛἈΜΠῚῬΕΙΣ

Ὀφάλας (1) 11502 (θίλων Φίλωνος 14853

Ὀφίλας (11) Μιλτιάδου (11) 11503 Χάρης 15299

Πάνθηρ Δημονίκαυ 11511 00 Χαρίδημος Σατδρου 15385

Παράρονας 1011160οι Χαρικλῆς Σ· 15413
1511ιστοκλῆς 11833 Χιιμιδς Κίκωνας 15545

Πολυκλῆς 11995 [· · κῆλῆς Λακι(άδης). 11812 ο 90 ιι). που.

11υθογεν- ’Ἀγυρρίαυ 12315 ο. 5823.

Συ cf. Χαρικλῆς Σ· [- - κ]λῆς Λακιάδης. 11983 οα1.111 139

Σάτυρος 12602 ἐπέδωκενἐπλἛρρογάνουςάρχ.(α.183(2).
80 (Στησαγόρας (1)) 12895 05 --λης Ἀακιάδ[ης]. 1112, 24558 συμπρά.

(Στησαγόρας (11) Κίμωνος (1)) 12896 ιδρος ante α. 307. ¹

Στρατοκλῆς 12941 ........ όφρονας Ἀακι(άδης). 11230 sr9.a

Στράτων (11) Κλεοφῶντος (1) 12981 orator decreti α. 3343.

Στράτων (1) Στρατοκλάους 12988 [ ------ ς Ἀα]κίαδης. 1172, 19855 orator
05 Τηλέμαχος 13503 decreti fin. ι. 11⁷.

..μογένης Τιγιοκράταυ 13116 [- -- Ἀακ]ιάδης. 11244 συμπρόεδρος fin.

Φιλῖνος Νικοστράτου 14321 ’ ο.11’.

ἈἈΜΙΙΤΡΕΙΣ.
Ἐρεχθηῑς 1ιιι1.11ρ. 13. Inde ab α. 30716 Ἐριχθηΐς tie. 11324 et Ἀντιγονίς tie. 11324,· pose
α. 200 Ἔρεχθηῑς tit. 11165. 467 etc. - Τριττ, παραλ. Μίίσίιλαγιν Βαηιοκ 11. 15ροτ 341.

Ἀ ..... ος [Λαμπ1τριδς. 1V2, 12201 eol. 50 Ἀπολλώνιος Ξενοφάντου 1546
111 711555ιύ. med. α. IV. ’Ἀριστείδης (11) 1108
Ἀγάθαρχος 31 Ἀριστείδης (Ι) Ἐρμοκίιδους 1109
σἈγνων 110 Ἀριστείδης (111) Προξένου 1110
Ἀγιδ ’Ἀπολλοδώρου θυγ. 183 2 ’Ἀριστιδὼ Ἀςδκωνος 1123
5Ἀθῆναιος Ἀρίστωνος 229 35 ’Ἀριστοκλῆς (Ἐρεχθεῖδος) 1813
Ἀθηνόδωρος (1) 212 ’Ἀριστοκράτης 1916
’Ἀθηνόδωρος (11) Αιίδ. 2125 Ἀριστοκράτης 1911
Ἀθηνόδωρος Μιντράχου 213 ἈριστοκράτηςἈντιφάναυ (11) (Ἀντιγονίδας)
Αἰσχίνης 351 1918
ιοἈλέΕανδρος 510 ’Ἀριστομάχη ’Ἀντισθέναυ θυγ. 1952
Ἀλέξανδρος Παραγιάνου Ἀι1ι1. 51οα 40 Ἀριστόπαλις ’Ἀριστοπόλιδος 2018
’Ἀλέξαρχος Τιμοκράταυ Add. 526α ’Ἀριστοφάνης 2091
Ἀριινοιιλῆς 698 ’Ἀριστάφιλας 2101
Ἀμμώνιος 123 ’Ἀρίστων 2163
15 ’Ἀμαίβιχος 121 Ἀρκεφῶν 2226
Ἀναξικράτης 811 45Ἀρτεμίδωρος 2210 ,
’Ἀνδροκλῆς Νιοκλέου (Ἑ εχθτῖδος) 868 ’Ἀρχάγαθος (Ἐρεχθεῖδαι) 2293
’Ἀνδρατίλης 912 ’Ἀρχεβιάδης (Ἐρεχθεῖδαι) 2304
’Ἀντίλοχος 1098 ’Ἀρχάβιος ’Ἀρχεβιάδου (Ἐρεχθεῖδος) 2308
‘20 Ἀντίπατρος (Ἐρεχθεῖδαι) 1111 ’ ’Ἀρχέδικος Ναυκρίτου 2336
Ἀντισθένης Νικάνδρου (Ἐριχθιῖδας) 1198 50 Ἀρχέστρατας 2429
’Ἀντιφάνης (1) 1238 ’Ἀρχίππη Ἀλεξάνδρου 2531
’Ἀντιφάνης (11) (Ἀντιγονίδας) 1239 ’Ἀρχων 2512 ’
’Ἀντίφιλος 1211 ’Ἀσκληπιόδωρος 2633
25 Ἀντίχαρρας 1319 ..... κος ’Ἀττάλου 2690
Ἀπολλόδωρος (Ἔριχθιῖδος) 1421 55 Ἀφροδίσιας 2184
’Ἀπολλόδωρος Ἀπολλωνίου 1428 Βλεπαῖος Σωκλέους 2816
Ἀπολλώνιος 1544 Βόηθος 2893
Ἀπολλώνιος 1545 Βδττακος (1) 2933

 

