ΙΕΡΟΚΛΕΙΔΗΣ

1094 ΘΕΟΦΗΜΟΣ ΕΥΩΝΥΜΕΥΣ. lin] ante „[Dem.] XL 1111(ζ immndum
eat „8ss

10980 ΘΕΟΦΙΛΗ. 113787 tit. sep. 8. IV. cf. tit. 113788. 3789. 3790.

10990 ΘΕΟΦΙΛΗ ΑΔΕΙΜΑΝῚῸΥ. 113791 111. sep. υ. IV.

10991) ΘΕΟΦΙΛΗ ΔΗΜΟΦΙΛ[ΟΥ]. 1112, Α311. 3791 b 111. sep. 0. IV.

1106 ammos. 130008εό(φι)λοςᾶρχυν 11101101 Academ. philos. index Hercul.
p. 21) col. 1134 et Θεόφιλος Aristot. Vita Marciana p. 42813 11010.

11060 ΘΕΟΦΙΑΟΣ. 113792 111. nep. ο. IV.

111111 811131Λῦ2 Er - -. 113778 tit. sep. lb. Εὐφρώ. Διονυσία.

11111) 1111οΦ111οΣ Em - -. 113794 111. sep. s. IV.

11120 θΕΟΦΙΛΟΣ ΚΤΗΣΙΦΩΝῚὈΣ. 113793 111. sep. s. 1 V.

1111011 ΘΕΟΦΙΑΟΣ ΦΙΛΟΘΕΟΥ ΛΑΜΠῚῬΕΥΣ. 0031011103. 1011103810 1133 orator
decreti ἐπὶ Λυσανίου ἅρχ. (01031111). cf. supra nr. 14498 Φ. Στρατίου
A„ huius sonasse pater.

1111 θΕΟΦΡΑΣΤΟΣ ΑΛΑΙΕΥΣ. Ἐπὶ Θεοφράστου [τ]οῦ ματὰ Νικόμαχον ἄρχοντος
11111003. apud Didym. 801101. 1101001111. Papyr. Berolin. 001. 10, 41. ’

1118 01001011 (1101000101) 1011111101. Idem 11011 XXIV 475 σοι. 11 1326
(111. 11011111.) υαοποιὸς ἐπὶ Θέωνος ἐν Δελφοῖς ἅρχ. (0.328)7). cf. ibid.
p. 482, ubi 80019001 e titulo quodam patri leophronis Εὐθύφρων
nomen fuisse α))1111101; laune 0111111001 11100011110101 atque supra 1113663
Eutlcypltronem Lamptremem. Recte Malieon cf. mpra nr. 7179 Θεό-
φρωυ Λαμπτρεύς.

11800 θΕΟΦΩΝ. 1111311. 9881100101. 17110101. init. ο. JV.

12140 ΘΕΩΝ. cf. Add. Φαῖδρον Θ. γυνή (post fin. ο. 1 V).

12391. ΘΗΡΩΝ. 1 V 1, 4779 p. 49 tit. sep. s. VI ‚· Come 111. 23.

1268 ΘΟΥΚΥΔΙΔΗΣ (1) ΜΕΛΗΣΙΟΥ (1) ΑΛΩΙΙΕΚΙΙΘΕΝ. Post Μελησίου 10111100-
dum est: „(1)“.

119111 [ΘΡ]ΑΣΙΙΙΙΙΟΣ [Α]ΙΞΩΝΕΥΣ. BCH XXIII 332 catal. Cecropidis 0. 403-339.

1310 ΘΡΑΣΥΒΟΥΛΟΣ (I) ΛΥΚΟῘ ΚΟΛΛΓΓΕΥΣ 111 linea extrema p. 479 leffe:
Θρασύβουλος (II) Θρασυβοόλου (l).

13188 [8ΡΑ]Σ1“ΚΛΗΣ ΑΙΙΟΛΛΩ[ΝΙΟΥΡ]. 112, 1048 0 catal. 8. 111 (1).

13140 ΘΡΑΣΩΝ. IV 1, 47711 p. 112 tit. sep. s.Vl,· Come nr.3().

131411 ΘΡΑΣΩΝ. IV 1, 491 ⁸ p. 114 111. sep. post med. e.V.

1381 ΘΡΑΣΩΝ ΘΡΑΣΩΝΟΣ ANAKMEn'. pro „a.26'3“ leye „a.26'4“.

7400a ΘΥΜΟΚΛΗΣ ΒΡΕΜΟΝΤΟΣ ΑΛΑΕΥΣ. Α. 1111114111) 1111101. LX 486 tit. sep.
fin. s. IV aut init. 1111.

742511 ΙΑΣΩΝ Α(Θ)ΗΝΑ(1)οΣ. carneadis discipulus med. υ. 113 Mekler Aoadem.
0111100. ind. Hercul. ρ. 84 001. 111111113.

14330111011010111111. cf. Add. Σωχάρης 1. Δ.
74331) ΙΑΣΩΝ ΣΩΧΑΡΟΥ (Momm). 111335 αἱρεθεὶς ἐπὶ τοῦ ἱεροῦ ἀνέθηκε
τοῖς θεοῖς tic. votiv. 1. 11. De demotico cf. Add. 74330.

14601 mmmmm. 1113103110. ορ. 111.
manner Prosopon Attica 11. 30

 

