AAAAAANAE 191 ΠΕΙΣΙΣΤΡΑΤΟΣ

.. , ,, ,- --. . . -....- -.--.

186. Laert. Dioq. VHA. 811111 1. c. 3611, Ι. cf. C. 1116111 Die Mara-
111111111111111 in der 1111111111. Winclselmanmproqramm 1896118.

1111611Ε1111111Ξ (11) ΑΛΩΙΙΕΚΗΘΕΝ. cf. Εὐρυπτόλεμος (ΙΙΙ) Π. (ΙΙ) A.
(1111. 1. V) 1111111111 1116 Μεγακλῆς (Ι).

11111 11111111. Pater Meletis 11111111111Ρ111111·α1. 1116111111 1116, 11111-
111 α Cratino fry. 233, Kock Ι 83 εΑ1111αμΙι. 81111. 111. 766. cf.
ΜέληςἬεισιόυ.

11118 11111111 11111111. ιγ’. Τελέσιππος 11. 1., 11111ς11.11.(1·11.1.11),
qui 71111111μῖ111 11111.

11119 11111111 ΑΡΙΣΤΟΚΡΑΤΟΥΣ ΜΑΡΑΘῼΝΙΟΣ. Ι V 2, 7676 ἐπιστάτηςἘλευσι-
νὸδεν rat. α. 332(1.

11181 1111111111. cs. Εὐτυχίδης Ἀχαρνεύς (111).

11181 1111111111 111111111111-- -. cf. ’11111111 11111111 (1)Ἐρχι11ς
(α. Aoo-350).

11881111111111111111111.11111811 1111111 11. A. (111).
111831111111111111111111111.1) 11186881111111 A. (1 1111).
11184111311111911131111. Θεοχάριγς Σουνιεύς(1. IV).

111811 AAEAAIAPAAEAA AAAAAAANAOA ΓΑΡΓ ΗἸῊΟΥ ΘΥΓΑΤΗΡ. ΙΙ 1973 111. sep. ¹

111861111111111111311111Ε11.’1““1111 111111119161111 11.1111111.11μ.111)11
1. IV. ef. Ἀντιμένης Πιστοκλὲοιι (Ι) Κ.

11181 1111111111 1111111111 (1) (11111111). 111, 11181 11111111 11-
έδγιιε in 111. in lewensium demo reperto 1. IV. ej. Ἀκρότιμος (ΙΙ)
Αἰαχίοο Ι. (1123211).

111181111111111111 1111111111. cf. ’,1111111111 11. Ρ, (post 1. 111).

11189 [11]ΕΙΣΙ[[1]11111. Ι V 1, 462f. 111123 (1186111111. sep. jin. 1. V.

11190 ΙΙΕΙΣ1Σ’1“ΡΑΤΗ ΚΗΦΙΣΟΦΩΝΤΟΣ (1) ΑΦΙΔΝ.·11(11’ ΓΥΝΗ. (γ’. Κηφισόδωρος
(1) Κῃᾳισοφιῦντος (Ι) A. (11376).

11191 ΠΕΙΣΙΣΤΡΑΤΟΣ. Ἀρχιον τετάρτῳ ἔτει τῆς (ἑβδόμης καὶ εἰκοστῆς) ὀλυμ-
πιάδος = 166918, Ραιιεαπ. HA, 7; de numero supplendo cf. Dizmys.
Hal. Antiq. Rom. III 1. Affican. apud 111111). Ι 197 81111111.

11192 ΠΕ1ΣΙΣΤΡΑἸῸΣ (11) 11111101. Ι V Ι, 373 e p. II (Ι). Πεισίττ[ματυς 1.]
1. ΤΙιιισ. VI 54, 6. Τοῦ τυραννεύσοντος υἱός, τοῦ πάππου ἔχων τοῦνομα,
δς τῶν δώδεκα θεῶν βωμὸν τὸν ἐν τῇ ἀγορᾷ ἄρχων (iuter Ol. 63, 2 et 01.
67,1) ἀνέθηκε καὶτὸν τοῦ ’Λπόλλωνος ἐν Πυθίου ΤΙνιια. VI 54, 6. 7, ubi
epigramma exstabat a Thucydide memoratum 11 νοαμ1111μ111ιιπι,1ι’1.
Icum 11111 Kirclzlzoffii. Busolt ΙΙ ² 342, 3. 377, 6. 7. Stemma 111) Π.
(Ι) (Ιπποκράτρυς. “

11193 ΠΕΙΣΙΣΤΡΑΊὈΣ (1) 111111111111011. 11. 1111111159. 163. VI 103. Plut.
81181. 11. ὁ ἐκ Φιλαϊδῶν Plat. 1111111111. 2286. 11111. 811111.
Natus est ο. α. 692, 11111111 ΙΙ ² 3681. 11111 α. 576-666 εὐδοκιμήσας
ἐν τῇ πρὸς Μεγαρέας γενομένῃ στρατηγίῃ, Νίσαιάν τε ἑλὼν καὶ ἄλλα ἀπο-
δεξάμενος μεγάλοι ἔργα 11111. Ι 69. 11111111. ‘A 911. XIV 1. 1111111 ΙΙ ² 221
not. 308, 4. Ἐπὶ τῇ τῶν διακρίιιιν στάσει τεταγμένος 11111111. Ἀθπ. XIII

 

