osmer 4 υωιιιιον

8985 mmor osmocmor misererer. [12252 ιιι. sep. poc fin. s. [V.
8986 mmor 1919119111) ΡΑΜΝΟΥΣΙΟΣ. 11175 γραμματεύς decr. ἐπὶ Διονυ-
. σίου άρχ. τοῦ μετὰ Παράμονον (5.11211). cf. T. 111) Ρ, qoi Ῐιιιάιω
mitetur frater· esse.
Ι 8987 ΛΑΜΠ - - - - 118111110181111991 111715 Μάλων[ος - - · γυνή] tit.

ιαρ. ο. I 11,· Conze νιν. 751 a.
8988 sicorim (ΙΙ) 9191119191· (1) sororem. 11859, 38 (1). 11²2, 3881

121. Ἐφημ. 1961, 52 (3) [Λ]αμπριάς 8. 1. Λαμπ1ρία]ς Θ. 2. Λ. Λαμ-
πρίο[υ 8.] 3. Orator decreti ἐπὶ Χαρικλέους άρχ. (a. 23918), 3.
Συμπρόεδρος deor. ἐπὶ Ἡλιοδώρου άρχ. (a. 2291812. Θεσμοθέτης ἐπὶ
Ἐργοχάρους άρχ. 1α.226151,1.- Ηιιάιω filios videtur cose:

8989 119191811ιῖ(ΙΙΙ)Θ[ΟΡΑ]ιΕΥΣ. 11983 col. 186 ἐπέδωκεν ἐπὶἛρμοχὲνου
άρχ.Ι 19183121.

. 8999 mmmmm ricomer· messorem. 1917679 ἐπιστάτης Ἐλευσινόθεν

rat. ιι. 33312.

8991 ΛΑΜΠΡΟΚΛΗΣ. IV 1, 1626 col. 11 11 monum. cop. fic. s. V.

8992 ΛΑΜΠΡΟΚΛΗΣ ΑΡΕΣ10[Υ - - -.] 116985 ταμίας τῆς θεοῦ a. 35116.Ι

8993 ΛΑΜΠΡΟΚΛΗΣ ΣΩΚΡΑΤΟΥΣ ΑΛΩΠΕΚΗΘΕΝ. Λ. Σ. Xen. Mem. 112,1.
Laevi. Dioq. 1126. Filius Socratis philosophi astato maximus Xen.
1118991121. Patre moriente a. 399 μειράκιον ἤδη Plat. Apol. 31 (i.
Piceo. 116 6. Zeilcr 11 ⁴ 1, 61 cot. 2 lin. 19. 56 oct. iic. 9. Πρὸς τὴν
μητέρα Ξανθίππην χαλεπαίνων Xen. 1. ο. Paullo ante mortem patris cum
matre ac duobus fratribus in carcere versatur Plct. Piceo. 116 b.

8994 ΛΑΜΠΡΟΚΛΗΣ omrem} I V 2, 615 b ταμίας ἱερῶν χρημάτων α. 39918.

8995 immori (l). cf. Ὀλυμπιόδωρος Λ. (α. 179). olympiodori silius
fortasse est 1 Bucco II'- 727, 21,· “

8996 ΛΑΜΠΩΝ (11). 1111275 1161111. [Λ]άμπων 1. ‘0 ἐξηγητής
Ειιροί. fry. 297, ΚοοΙι 1338. Θάτης καὶ χρησμολόγος καὶ μάντις Sciet.
Aristopic. Αυ. 521. Utitur consuetudine Periclis Pecs. Pem'cl. 6. Αιάυτοτ.
occ. 1118 ρ. 11195 2. Bosolt 1111, 515. Orator decreti περὶ τῆς
ἀπαρχῆςτοῦκαρποῦτοῖν θεοῖν post mods. V, t. 1,· cf. Dittecherqm· 816 ’ 26
ιον. 15. Bosoit 111 1, 536 not. lin. 5. 175 not. lin. 36 cum add. p. 592.
Λάμπωνα Περικλῆς Θουρίων οἰκιστὴν ἐξέπεμψεν ο. 11113, Pice. Praecepta
ρον. ποορ. 15 ρ. 812 6. Diod. XII 16. sotor. Aesopo. Ναί). 332. ΗωροῙι.
c. ο. Θουριομάντεις. Pliot. s. υ. Θουριομάντεις. Βονρίυ Rerrq. com. Art.
52. De tempore cf. Bucolt 1111, 526 ποι. 529. 536. iuratio pacem
cum Lacedaemoniis compositam die XXV m. Elaphebolionis a. 121,
Thoe. V19,1 et paullo post in foedus cum eisdem factum ΤΙιιιο. V
21,1. Cibo in prytaneo donatur 891ιο1.Ανιὀιορ1ι. Pac. 1681. Ac. 521.
Ridotur Aristoph. Αυ. 521. 988 cum υοίιοί. Beryto 1. ο. 56. Κωμῳδεῖται
ὡς ὀψοφάγος Oratim. 119. 57. 58, Koch I 30. Gallim fro. 11, K. 1697.

8997 AmlssoN. ‘H Λάμπωνος οἰκία Dyr. 11117.

8998 1111111[ΩΝ] ΛΑΜΠ[ΤΡΕ]ΥΣ. 11 188 c 19 πρεσβευτής decr. fic. ο. I.

 

