10204 MlKssN ΚΟΛΛΕΙΔΗΣ. 1110281). 111.Χολ[λείδη[ς]1.·.Μ X. [Deam]
LVIIIri. M. [Deua] LVIII8. 10. 1200. cf. Ἐπιχάρης (II) M. X.‚
061 elerum est.

10205 11111.11010’ρι1χο001. 29, 1ε-66111, 900019231016010 αρχων
01.31,2--61918,0101111111 af. Tpffer Att. 0000012801.

102060111106112Ἀρχων 01. 64,1 = a. 62413, Dionys. Hal. 110110.

. Rom. 9113. Utique 61000000 est, a 1111110061 eiam 6600011000ος Tipffer
000001. Ρ101010. 140 aot. Au. 000001. 281. 300011 II' 376, 1.

10201 11111111ΔΗΣ. Unus ex optimatibus, quo praesento ἡ περὶ πολιτείας ἐκ·
κλησία fit a. 404, Lyn. XII 72 eum 0010 Frolrbergeri.

1020811111“ΙΑΔΗΣ.’30011 337 magistratus secundus tetradm (ser. Μητρό-
δωρος-Μιλτιάδης) paullo 0010 0. 146 ,· 1100600101. Attica μ. XLIV.

1o209 11111116οΣ (l) KMEAOI'. M. K. 1161. 9134. 35. 36. Ael. V. lt. XII
35. Ἀδελφὸς ὁμομήτριος Κίμωνος (I) Emoagdpou (l) Η61. 9138.
103. ligante Philuidarum Marcellia. Vita Tlueysl. 3. Tipffer Ait.
Germal. 279. ’,Εδονοίστεοε ἐν Ἀθήνησι ἐὼν οἰκίης τεθριπποτρόφου
Η61. 91 36. Ὀλύμπια ἀναραιρηκὼς τεθρίππῳ 0. 0. 660, Η61. VI
36103. Fimter Olymp. Sieger (Zws'elcau 1891) 00105. Exstat eius
anathema Olympiae in Sicyoniorum thesauro Pam. VI 10, 8. 19,6.
alpad Pauo. 9119,6 010100 0100ορ1000 sulm 00611 Μιλτιάδης Κίμωνος.
Ciam Miltiade Cimonis f. confunditur lu'e etiam [Armua] IV 33.
Ἀχθὸμενος τῇ Πεισιστράτου ἀρχῇ καὶ βουλόμενος ἐκποδὼν εἶναι 1161.
9133. Dolonois rogantibus Athenis in Chersonesum demigrat fortasse
10100660-,356 ouius regionis princeps laetus ros Chersonesi oon-
stituit 1161. VI 36. 11000611010. 6-8, Nep. Milt. 2. Tipffer· 1. e.
280. Basolt II ¹ 316, 3. 374. In bello oum Lampsacenis gesto eapitur,
sed Croeso rege iubente io libertatem vindicatur Η61. 9137. 38.
Paullo post moritur ἄπαις, τὴν ἀρχήν τε καὶ τὰ χρήματα παραδοὺς
Στησαγόρῃ τῷ Κίμωνος ἀδελφεοῦ παιδί ὁμομητρίου. καὶ οἱ ’τελευτήσαντι
Χερσονησῖται θύουσι, ὡς νόμοςόἰκιστῇ, κοί ἀγῶνά ἱππικόν τε καὶ γυμνικὸν ἐπι-
στᾶσι Η61. 9138. Buoolt 1. 0. 317. Stemma sub M. (II) Κίμωνος (I) A.

10210 111111116ΗΣ (III) ΛΑΚΙΑΔΗΣ. 11809018. 39. 60. 72. 86 sq. ὁ οἰκιστής
efamilia 01011000 Miltiadis celeber-rimi, 10 111000011032614, 061
navos enumerantur, quaa Miltiadi ad deducendam coloniam in urbem
Adriam 06 ora Padi sitam traditae erant 01 putat Κοι11006 1. 11809
p. 237. Saluiser III ²330. Eius filiaesi, 01 0160101, 1100οό1οη η Μιλτιάδου,
06 quam stemma adiem'mem. 9160 Tripffer Au. 000001. 282.

10211 1111“1110111(11)11110001. ejiOmalag(II)(IV)A 0101001010
sub 1101006100 Μ. (III)A.

10212 1111111602 (ll) Κ111ΩΝΟΣ(Ι)ΛΑΚΙΑΔΗΣ. M. Κίμωνος Στησαγόρεω 1161.
113439. ΜΚ. Η61. 9140137. 140. Paua. 132, 4. 80160 Inatos
ο.11.’1οηνοί001161.19137.Μ.Λ.Ρ101 Cim. 410. Filius minor

00100110οοί0 (I) Stesagoras (Di, τοῦνομα ἔχων uina τοῦ οἰκιστέω

 

