ΦΕΡΕΚΡΑἸῊΣ 350 ΦΙΛΑῘῬΟΣ
ΚοσΙσ 1145-209. - Ἐδιδάχῦησοιν οἱ Ἄγριοι ἐπ’ Ἀριστίωνος ἄρχοντος
α. 420, Athen. 721811, Lenaeis Piae. 11101011. 32711. Eius Αὔτόμολοι
propter foedus Atheniensium 11 111ρὶ101011 1111114171) a. 418
ab Arqicic 1υρ111111, 811101. Ar. Ρασ. 477 = 1111. 19, K. I 151 acta esse
videtur 11011 ante a. 41716, 1111111110 FCG 181. De 1101001001 dramatum
001001111101111111 temporebus 110111 constat, 1011111311.- Γενόμενος ὑπό·
dcccdccc ὑποκριτής· σοι-1111101011) ἐζηλωκεΚροὶτητα, 1111111101, καὶ οὗ τοῦ
μὲν λοιδορεῖν ἀπέστη, πράγματα δὲ εἰσηγούμενος καινὰ ηὐδοκίμει, γενόμενος
εὑρετικὸς μύθων 1111011101. ρ. Χ V38. Ταυ1111 α 0111ρυί010111 hominum
cavillationibm 11011 prorsus alicnus: Carpit ἐν Ἀγρίοις Melctcm Pisiac
f. ct Chaeridem citharoedos 11111110ρῖ1. Ac. 766. 8681 119. 6, K. 1146 ,·
Lycurgum (1) (Lycomedis f. Butcdcm) 119, 11, Κ.1148,· Xenoclcm (1)
Carcini (l) f. Thoricium 11114, Κ.1149. Traducit Alcibiadem (II)
(Cliniae (1) s. Scambcnidcm) 1111. 166, K. I 194 ,· Pulytioncm 1 Andoc. I
12. 141 11158, K. 1161ς Melanthium tragicum 1111139, Κ,1185;
Cincsiam (Melctis i.) citharoedum 111145, K. 1188.

14196 ΦΕΡΕΚΡΑΤΗΣ 8140111111Τολῖ ΚΟΛΛΥΤΕΥΣ. 11872 πρύτανις catal. Acqeidis
a. 34110.

14197 ΦΕΡΕΚΥΔΗΣ ΚΕΦΑΛΗΘΕΝ. 112149 id. sep. s. 1 V3 0001001406. Ima
4401010000· ·

14198 ΦΕΡΕΝΙΚΟΣ. 1101. 131. Eius iratres Διοκλῆς ct Ποσείδιππος, 1110111,
ibid. 46. 81011 11’528, 3.

14199 [· - - ΦΕ]ΡΕΝΙΚ[ΟΥ] ΑΝΤΙΟ[ΧΙΔΟΣ]. 11966, 23 catal. 011101111111111. s. 1.

14100 [0111- 1111011111 -] 11110101111111. 111111 111. sep.

14101 cccc 11111101 (11) cccccccccc 01141111.Ι ’111111110101111
κανηφοροῦοα 111111. 101100 Delo 8110111 delato 11111. ο. 1. σ1ἶ11011101411ια
Ἀριστέου 1111 M. θυγάτηρ, quae 1111111111111·111.81111111 ειιό A. 1 J) M.

14101 1111- - 01 110011111011 1111111111. 111383111111111111 111.
codic. init. 1. 11.

14203 ΦΙΛΑΓΡΟΣ. IV 2, 1118 orator decreti a. 40312.

14204 ΦΙΛΑΓΡΟΣ. cf. Φιλοκύδης Φ. Ἀθ. 10271101.

14205 ΦΙΛΑΓΡΟΣ Α· - - - -. 1112, 106406 ἀρχιτέκτων med. ο. IV.

14206 ΦΙΛΑΓΡΟΣ ΑΓΓΕΛΙΙΘΕΝ. 111687 cit. ουρ. c. IV. ibid. 0100 filia Ἥριλλον
Φιλάγρου. cf. Come 1111430.

14101 01141101 (1) 4111111. of. 111114. 11 Α.,111·11111111111, 1111111-
φιλος Φ. (I) A. (0.400-3601.

·’ 1410011111111 (11) 1111111111 cccix. 111101, 11 (1). 011101 (2).
1209 (31. [Φιλ]αγρ[ο]ς [Διοκλ1έοος [(11]λα[ιεύς] 1. (1). ΓΑ]λαι(εύς) 2.
Φιλοιγρο[ς Διοκλέους Ἁλαιεύς] 3. 111 cic. votivo Halacencium υισιί.
ο. 1 V, 1. Ἐπιρελητής a. 340139 01131312, 3. Τριήροιρχος tit. 1101. c. α.
323, 2. Stemma 006 Λέων Φ. (l) A.

11100 111111011111111. cf. 1111011111 4). 13. (a. 0811 1.

14210 ‘MAAFPOE 1000011111.1185918011ρκθέτης ἐπὶ Θεοφίλου ἅρχ.(0.227161

 

