ΦΙΑΩΝΙΔΗΣ 389 ornament

κὸς ἀρχαῖος· πρότερον δὲ ἦν γραφεύς Saia. cretaeae F CG I 162. Docuit,
at vaccar, Aristophanis Nubes Dionysiis magnis α. 423, Anonym.
Da com. p. XVat Dacia. Mainake FCG 11914. Ε. Peterem NJah.
1862, 655. Bm'ei De Callistrato etPlriloaide ( Dissert. Berol. 1887) p. 48.
cf. Ἀριστοφάνης Φιλίππου Κ. tinearum, quae sabula α. 422 acta est,
r‘iryam. 1 Vesp. p. 135 Daeba. Plriiom'dm 'drama fait, raon aotam
iliaci Aristophanem Ε. Peterem Nleb. 1862, 664 aq. naar Hermes
VH 464. Kaibel, Pauly· Wissoeaa RE 11978, 34. Philonides catenesiam
medem Lenacis Vespas Amatopianeam dormitio qaod tradita-r Aryam.
’ Vecp. lp. 135 Daciam, dubitandam αις Peterem l. α.663. Α. 414 Lenaeis

Amphiaraum Aristophaneam docuit Arqam. 11 Anium p. 269 Βααοα.,·
a. 465 Lenaeis in scaenam induxit Ranas Aristophaneem Aryam. 1
Ram. p. 273 Daraba. De Philonidis fabalis Koclr I 254-257.

14905 ‹nrrnsmns (1) transactum. cf. Βούαηρος (H) Φ. (I) m. (a. 28312).

14966 crannum· (11) massenum. cf. Ἀριστέας (HJ) Φ. (H) m. (amasi).
Stemma sab Ἀριστέας 1 ) Μ.

14007 ΦΙΑΩΝΙΔΗΣ (1) 1111111012. o. M. Dem. XX VII 56. XXIX 48. Ptat.
com. fay. 64, Kocle 1618. Timopcmp. fay. 4. 5., Kock 1734. Nicostratus
fay. 3, Kocic 1771. Sata. ἀπαίδευτοι. Φ. Aristoph. Piat. 170363.
Patlyttim seq. 23, Kocie 1787. Athen. XIII 586 e. 592 c. Hermae-r. s.
verbis ἡλιαία, κακώσεως, Ναΐς,· cf. Lyceus 119245-248, Sauppe
ΟΛ 11268. Pater Oneteris (111), socer Aphobi Dem. XX VII 56.
XXIX 48. ΧΧΧ 7. 8α7ιᾶ1α·Β.87. Homo dives, habuit consuetudinem
cum Laide meretrice Armtopia Piat. 179. 363. af. Baqu Reliq. cmaocd,
Aet. 462 aq. Ὀνος vocatur Plat. com. 7. c. Theopompio. Beryto 7. c·
466. Καμῳδεῖται ὡς μέγας τῷ σώματι (κάμηλος) Pcttylt. l. α, ὡς ἠλίθιος
Nicoclrar. l. c. cfSaid. l. α. Adversus eum habita est Lysiae oratio κατὰ
(arianicae βιαίων, ei γνήσιος Harpocr. l. c. et Athen. 1. α. -- Lyn. fay. l. c.
Biora I ’364 ar. 65. Λα academ Aristophontis, poetae comici, fabula
Φοωνοης spectat, Aristophca fra. 14, chk 11281. Stemma sab'Orq'uaa
WQfflM

14008 011οΝ11112 (H) 011111οΡ01. (111) ΜΕΑΙῚῈΥΣ. 11863α 161 11). 864 B α
2312). 809α6113). 1602 (4).²) Φ. Ο. 01ελιτε1ος) 2. [οι1111611-
νῶης ’ονή[τ]α[ρας] [11ελιτεύς]* 4. Φ. Μελιτεῷς) 1. 3. Τριήραρχας
cnm Onetore tratre tit. ααα. α.α.342, 1. 'Emonam navium Chalci-
densibus α. 346139 missarum t't. aaa. α. 33413 et 32514, 2. 3. In
catal. med. a. IV, 4. Stemma aab O. 1111) Φ. 11) M.

trono crannum (111) orncmaor· (1) ninnmm. c. simul'oum Onetoro fratre
discipulus Isocratis posterioris aetatis commemoratur [socr. X Vm.

Stemma acb Ὀνήτωρ 1111) Φ. 11) M.

¹) Homines catalogi 11 1002 Melitensium demo adscriptos tuisse certum habeo. ci.
Φιλωνίδης Ὀνήτορος, titiam ’ονήτορος, Ἡγησίας, Alcmaeone Προξένου Μ.

 

