ΔΗΜΗΤΡΙΑ 463 ΔΗΜΟΚΡΑΤΗΣ

33261ΔΗΜΗΤΡΙΑ. 114146 1113011. 3. IV. lb. Σωγένης.

33266 ΔΗΜΗΤΡΙΑ. IV 2, 3686 6 111. sep. 3. IV. 16. Εὐήνιος.

33260 ΔΗΜΗΤΡΙΑ. 113694111311.

3326d ΔΗΜΗΤΡΙΔ ΔΙΟΝΥΣΙΟΥ. 113698 111. sep. 0. 400-360.

33261 ΔΗΜΗΤΡΙΑ ΜΗΤΡΟΔΩΡΟΥ ΙῪΝΗ. 11111111. 36986 111. sep.

33261 ΔΗΜΗΤΡΙΑ ΧΑΙΡΙΩΝΟΣ ΘΥΓΑΤΗΡ. 112, 35986 111. sep. 3. IV.

33341. ΔΗΜΗΤΡΙΟΣ. 113601 111. sep. 3117.

3334b 1111011ιο1. 11111Δημ1111111ςι1. (111).

33340 ΔΗΜΗΤΡΙ[ΟΣ]. 113602111310. 3. IV. 16. Θεοδότη.

333411 ΔΗΜΗΤΡΙΟΣ. 111027 catal. 3111.

33340 00001001.. ef. 101. Ξένων Δ. (111).

33341 ΔΗΜΗΤΡΙΟΣ. 111466 111. 101111. 1. 1 V.

33343AHMHTP102. ef. Adel. Ζώπυρος Δ.

33346 ΔΗΜΗΤΡΙΟΣ. IV 2, 36016 111. eep.

33341 ΔΗΜΗΤΡΙΟΣ. 11210486 00101. 3. 11 ( 1).

33551 ΔΗΜΗΤΡΙΟΣ ΜΕΝΕΣΤΡΑἸὈΥ. 113603 111. sep. 11031Ῐί11. 3111. ⁵

33666 [ΔΗΜ]ΗΤΡΙΟΣ [ΦΙ.Ι]ΑΓΡΟ[Υ - - -]. 113604 111. sep. 1031110. 3117.

3381 - · -Σ ΔΗΜΗΤΡΙΟΥ ΑΜΙΗΜΕΥΣ. In fronte supplendum 131[Διονύσι]ος;
Α. 1111611111 Berlin. 11111. 1100610061. 1902, 1099. cf. Adel. 41610.

344611 [Δ]ΙΙΜΗΤΡΙΟΣ ΑΙΣΧΡΩΝΟΣ ΣΦΗΤΙἸΟΣ. 11111. Μ111. 11111215 1113 (111
0109101160, quod A. 8101011011· 0100010 communicavit) 111. sep. 3. I V.
Ab 600 1111010111 110011 111. 1112031 Δημήτριος Αἴσχρο101ς) Σφήττιος
10111. sep. 16111. reperte. 1111130110 01. 11868.

3466 ΔΗΜΗΤΡΙΟΣ ΦΑΛΙΙΡΗΥΣ. p. 228 lin. 7 peel ,111610 11116200 adde:
,1γῖ 111161 Hermes XXX V1597.“ - 10228 post 110. 23 adele: Τὸ ἔτος
τῆς ἀρχῆς αὐτοῦ ἐπέγραψαν (οἱ Ἀθηναῖοι) ἀνομίας, ὡς Φαβωρῖνος Lam.
11109177.

34611 ΔΗΜΗΤΡΙΟΣ ΜΔΚΕΔΩΝ ΒΑΣΙΛΕΥΣ. Eum 1130716 0111111111111110060110111111
1330 100001 B. Keil 1113101. 213061. LII (1902) 486.

34680 [ΔΗΜΟ]ΔΟΡΟΣ - - - - - -. 111047 eol. 116 catal. 601110. 0061111 .
011. 11000 1101100110 1061611 16110113.

34681) [Δ]ΗΜΟΔΩΡΟΣ mmmm} Liwy 103061. qr. 81116. 424 10111. volivo
001 sepulcrali 3. IV ( .) ,· ef. 1106001, 1)(1019-1111130110 RE 1 V 2870, 66.
De 113111011001 [Δ]ημόδωρος dubita-ri licebit.

34680 ΔΗΜΟΙΙΗΔΗΣ ΔΗΜΟΣΤΡΔἸὈΥ. 111606 111. 110111.

3416 ΔΙΙΜΟΗΔΕΙΔΙΙΣ. 111111 131 alque Δ. ne. 3474 ,· Willelm 801110. Plil.
11106103061·.1902, 1099, qui psephisma 181 eodem fere tempore alque
131 1001010 1331 iudicat.

34161101101101101000311101. 113111 tie. sep. s. Ι 1.

34873 ΔΗΜΟΗΔΗΣ. 113606 111. sep. 3111.

34871) ΔΗΜΟΗΛΗΣ. 113646 111. sep. 3111. 16. Αὐτοκλῆς.

34810 ΔΗΜΟΚΔΗΣ. cf. Add. Δημώ Δημοκλέους.

31122 ΔΗΜΟΚΡΔΤΙΙΣ (Ι) ΑΧΑΡΝΕΥΣ. 1011111 videturesse Α16.111111.111274,39

 

