ο- a. 169· Φιλίππη (1 μ’ WW

Vit. X or. 84 b Βοιιῑό 326 Beule’ 326 11 953. 24 nupt-a. ns. 10096
Vit. X or. 843b (Bon 111 379. vit. X οι· 843 b)

x , ῗ Πειραιεύς

136 M ’δειος (Ι)
ι BGH 1 1379- Vinxer-
843 b- (11985 DS- 11. 13- 15- 1046-
1047, 29- BGH IV 190- VII 13)

Q 103 Λαοδάμεια (Ι) Μήδειος (11) Φιλίππὴ (11) e—› Διοκλῆς (1) Μαλιτεῦᾇ
Bon 111 379. 11 467.9851) 11 9. 11. 13- 15- Ε 16- 18. ΒΟΗ 111 379- ¹ Vit. X or. 8431>
Vit. X or. 843 b 1046-Bl((}{=17i1115733‚9.63313:553231230113206 b- Vit- X or- 843 b ·

M ή δ ε ι ο ς (ΙΙΙ) Διοκλῆς (II) εὐ ‘ Ηδίσ ‘'Appon-o<
11 641- IV 2, 626 c- 11205 b- Βοιλὶὄ 258. 259 ἑὲἕ,εῗὲὶὶχ1ἓέ.38ἶιὲξ Vit- 01·- 8431>

M ή δ ε ι ο ς (IV) Φιλιππίδης Ν ικοστροὶτη e—³ Θεμιστοκλῆς )
Ἐφημ-- 1887, 1 1 1 vit- X or- 843 b Vit- X οι·- 843 b Θεοφράστου ffi)
εΛΑ-γνοιῖιιιῑεῑις
vit- X or. 843e

¹⁸-De numeris ἀκμῆς cf. stemma. sub Λυκομήδης Βουτάδης supra nr. 9232.,

0

 

