Dispositio annorum tituli 111 1014 (cf. Kirchner GGA 1900, 476)-

Titulus supra. et infra stactus est- Singulis columnis duodequadrageni versus tributi sunt-

1 Ι col- 11 eol. 111 col- lv col- V
a- 1461‘5—130l29 ε 17 anni a.- 109l8—92-‹’1 ε 18 anni a. 71:⁶0—5GJ5 : 16 anni a- 331‘2—18117 : 16 anni a- 6⁴·'7—‘22y3 ε 17 anni

l 711'6 Αμ - -
1 2928 Λυκισῑκος] 54,’3 Z ἠνων 1 (32¹5 Πυθαγ[όρ]ας 2354 Μ - -
1 28s7 Azovboffioe] 9 1 [O Δνῐήδειος 53ι’“2 Διόδωρος l 51¹4 '³ *Avario-zoe.- 24 1¹³5 Χαρμ. -
1271 6 ΘεοδωρίΙζδης] 9Ο,’ 89 Μήδειος 52[’1 Λύσανδρος 14:⁵3 ΙΙολ-ὂαινος 25, 6 Καλλικρ - -
1 26²5 Διότιμος 89ι·8 Μήδειος 5 1 [Ὀ Λὶυσιᾶδης 1 31¹2 Ζή νων ’26]’7 Πάμφιλος

1 25114 ³ Ῑᾶσων 8817 ἀναρχία 50l49 Δημήτριος 1 2l1 Λ[ε]ων ι’δης 2’7,-’8 Θεμιστοκλῆς

’ i
Ι
ε
ἒ
ἱ
ἔ

12413 Νικίας καὶ sve Φιλάνθης 4918 Δημοχάρης 1 1s10 Θεόφιλος 283 οινόφιλος
ἰσιγινης 8615 ’1εροφά[ν]-ι-ης 48η Φιλοκράτης 29κ30 [emmane-z
123112 [Δη]μήτ[ριος]
a- 122l1-—1 lot-¹9 t 13 anni a.- 85J4——72s1 : 14 anni a.- 47s6——34l3 = 14 anni a.- 1019 — 516 p- Chr. z 15 anni a- 30l1—-43s4 = 14 anni

17 -1- 8 —4- 13 = 38 versus 18 -1- 6 -1- 14=38 versus 16-1- 8-1- 14= 38 versus 16 -ι- 7 -1- 15 = 38 versus 17 -1- 7 -1- 14 = 38 versus

 

