31111111

-—...-—--—-

quom propter foedas libidines exagitat 0111111111 119. 53, Koch 128.
Beryk Reliq. 10111. Att. 63. 1111111111 1Ὂο 1140.

11314 3311011111 1131311101 1111311111. 11133130 ἔφηβος a. 33413.

11311) ΞΕΝΟΦΩΝ ΟΙΝΑΙΟΣ. 112383 Μυρ · Ξενυρῶ[ντυς] 011111ου] ου1111[ηρ]
tit. sep. ρο11 fin. 1. IV . Α

113111 3311011111 3311131010130111301111313 11310, 52 ἔφηβος 111 Meva-
κλέους ἅρχ. 11128312).

11311 1311ου1111 3111013101 3111111103. 111030 catat. 11110.

11318 ΞΕΝΟΧΑΡΗΣ. 1447111. 1144 monum. 1111111. 1. V.

11319 ΞΕΝΥΑΛΟΣ ΕΡΕΧΘΗΙΔΟΣ. 1 433 111. I 61 1111111111. sep. 11. 40918.

11320 ΞΕΝΩΝ. 11111111 118 Ξ. καλός in 1111 11111111 1111111 picto 11300-450,

11321 ΞΕΝΩΝ. I 4481ο1. 1121 1111111111. sep. fin. 1. V.

11322 ΞΕΝΩΝ. Τραπεζίτης Dem. XXX 111 13. 37. 81110111 Β. 101.

11323 ΞΕΝΩΝ. BCH Χ 11252 ἄρχων 1. a. 136-130; Homolio ΒΘΗ XVII
104105. 0111111011 The 1111111. 1111111173. 1111111111· (1011 1900
11405 103. 1011111113311 Ξ. (III) Ἀσκληπιάδου (1111Φ1131111.

11314 33111111 1111011111011 1311111103. 3111311300 (111. 1111111111
τὰ Ἔρωτίόειυ κέλητι πωλικῷ 1. 11111111.

11313 33113 1111111101] 1311111103. 11111111 et 1111111 lusor. 11 Delphos
424 ἀπέδοτο σῶμα γυναικεῖον ἄρχοντος ἐν Δελφοῖς Εὐκλέους 1. a. msa,-
11111011, Pauly· 1113111111 1113101641. Vide mpra 111. 11209 Ξενο-
κλῆς στρατηγός.

11326 ΞΕΝΩΝ ΞΕΝΩΝοΣ ΑΛΑΙΕΥΣ. 11409,100 ἔφηβος ἐπὶ Ἱππάρχου ἅρχ.
(11119181.

11321 ΞΕΝΩΝ ΔΙΟΝΥΣΙΟΥ (ΙΙ) ΑΜΑΞΑΝἸἙΥΣ. 11420111. 11111111 1111111111
1111111111 111111111118ε1111111111111181Ψ208111κ211. Ξ A. 1.
Ξ. Δ. Ἀθηναῖος 2. Ρ1111131 Dionysii 1,· cf. A. (111) Ξ. Ἅμαξ.
Δελφῶν πρόξενος 11. 19710, 2.

11328 - - - ΞΕΝΩΝΟΣ mummi. 0111Α1111.23221“ tit. aep.De12·a0.a. 167—88.

11329 ΞΕΝΩΝ ΑΣΚΛΗΠΙΑ[Δ]01“ ΕΛΑΙΟΥΣΙΟΣ. 11 470, 95 ἔφηβος ἐπὶ Ἀριστάρχου
ἄρχοντος (11.10710). 11311111· habere 111111013111111 111111 familia
Χ11101111 (l) ,41111ρ111111111 f. Ρ1ρ1α111. 0131111111 111. 11339.

11330 ΞΕΝΩΝ 813011οΣ101 Ε11Α101ΣΙΟΣ. 1112, 12201 ἔφηβος tit. 1111111. ἐπὶ
Ἡρακλείδου ἄρχοντος (11.1. H). 11. Ξένων Ἀσκληπιάδου Ε.

11331 ΞΕΝΩΝ ΕΡΜΑΓΟΡΟΥ 1[Ω]ΝΙΔΗΣ. 11407, 121 ἔφηβος 1111Ἔχ111ράτου ἅρχ.
(a. 10111001.

11332 ΞΕΝΩΝ ΞΕΝΟΚΛΕΟΥΣ ΚΡΩΠΙΔΗΣ. 111224 ἔφηβος tit. votiv. 1111 Τυχάν-
δρου ἄρχ. 111. 17211).

11333 ΞΕΝΩΝ (1)(1101(1)113111·313). 1111111286 Ξένιον, secundus magi-
stratus 11111111. (111.Ἐπιγε’111ς-Ξ111111 init. 1. 1,· 1111111111 ZfN XXI
99 111. 25. Stemma 11111 Ἐπιγένης (I) Δίου (11111. >

11334 ΞΕΝΩΝ (11) 11101111) ΜΕ[ΛΙ’1ῈΥΣ]. 11481, 90 ἔφηβος ἐπὶ Ἀπολλοδώρου
ἄρχ. (11. 84-781. Stemma 1111 Ἐπιγένης (I) A. (I) M.

ι 11*

1

 

