14865 ΦΙιΙΩΝ ΛΕΥΚΟΝΟΕΥΣ. cf. Μάμμυρσν Φ. Λ. θυγάτηρ (post fin. 1. IV).

14866 ΦΙΛΩΝ ΟΝΗἸῸΡΟΣ (ΙΙΙ) ΜΕΛΙΤΕΥΣ. 1180716011). 80811114 (2).
80987313). 1002(4). 4264( ). (Ι). 0. [Memfflffl 4,·11111111101110
'⁶f· notam ad Φιλωνίδης (H) Ο. (III) M. Φ. M. 1—3. Φ. O. 5.
Τριήραρχος a. 33817 in 111. nav. 133012932615. 325141-5. 111
catal. 1111111. IV, 4. 11111.κκρ.,1.8ικοκοκο 1116 0. (III) Φιλτυνίδουῌ) Μ.

14857 ΦΙΑΩΝ (Ι) ΞΥΙΙΕἸἌΙΩΝ. cf. Κλεινίας Φ. ( I) Ξ. (ο. 1325). Videnomina
duo quae sequuntur.

14868 - - ΙΙΙΣ ΦΙΛΩΝΟΣ (ΙΙ) ΞΙἸΙΕ(ΤΑΙΩΝ). 1V2, 251 Ιν 11819 ἔφηβος 1130514.

14859 ΦΙΛΩΝ (ΙΙΙ) 111118181111111191. 112369 tit. sep. ν. 11191111.

14811) 111111 01111111. cf. Νικίας Φ. 0. (128911).

14861 ΦΙΛΩΝ ΠΑΙΑΝΙΕΥΣ. 11985815 κῆρυξ εἰς Δῆλον ἐπὶ Ἐχεκροίτου ἄρχ.
(11011100). Fortasse idem 1122813 cf. Μοσχοίριον Ἀριστοβούλου
Π. 3¹¹7· 1111029 ΦΙίλω]ν(1)( Ηρακλείὸσυ flam, πρύτανις υ. ο. 165
post 0111,

14862 ΦΙΛΩΝ ΦΙΛΟΔΗΜΟΥ ΙΙιΙΙκΙΝΙΕΥΣ. Αἰσχίνου τοῦ ῥήτορος κηδεστής 11185111
150. 152. 111111111131181111 impiger 1111111. 11151. Schdfer
1 ²231. Eius 111181 Ἐπικράτης Φιλοδήμου ΙΙ., quem cf. Eiusdem
familiae υίιΙυιυι· esse Φίλων Π. qui praecedit.

14863 ΦΙΛΩΝ (Ι) ΙΙΑΛΛΗΝΕΥΣ. cf. Διοσκουρίδης (I) Φ. (I) Π. (1110413).

14864 1111111 (11) 1111111111. cf. Διοσκουρίδης (11) 11111911. (119716)
et - μοκράτης Φ. (11111. (a. 11918).

1488811111111111 11111111 (11) 1111111111. 11499, 99 ἔφηβος 111
Ἱππάρχου ἅρχ. (ο, 11918). cf. Διοσκουρίδης (II) Φ. (II) Π., qui
fortasse 11111111 frater est.

14866 ΦΙΛΩΝ ΦΙΑΩΝΙΔΙΙΥ (ΙΙΙ) ΙΙΙῙΙΡΑΙΙΙΙΥΣ) 1111119111. 1111111, 111
videtur. cf. Φιλιυτιίδης Ἀντιχάρυυς Π.

14881 111111 1111111811. of. Φιλοκράτης Φ. 11. (κ. IV). .

14868 ΦΙΑΩΝ mmmmm· ΙΙΕΡΙΘΟΙΔΙΙΣ. 11467,125 ἔφηβος ἐπὶ Ἐχεκροίτου ἅρχ.
(a. 1011100).

14868 ΦΙΛΩΝ ΔΙΙΙΙΙΙΙἸῬΙΟΪ ΙΙΙΘΕΥΣ. 112481 tit. sep.

14870 ΦΙΛΩΝ ΙΙΟΡΙΟΣ. qf. Γοργώ Φ. Π. θυγάτηρ.

14871 ΦΙΙΛΙΩΝ [ΙΙΡ]ΙΙ[Β]Α1ΙΣΙΟΣ. 1293 γραμματεὺς ἐπιστατῶν aa. 448.

14872 ΦΙΛΩΝ ΙΙΡΟΣΙΙΑΛἸῚΟΣ. 111020 catal. c. 19330.

14813 1111111 1111111181. cf. Δημήτριος Φ. 11. (191114).

14874 ΦΙΛ[Ω]Ν ΡΑΙΙΙΝΟΙῖΙΟΣ. 11943 διαιτητής catal. a. 32514.

14811 4111111111111181. ef. Χάρης Φ. Σ. (1111).

14818 [411111 1111111111] 1111811181. 1146119 ἔφηβος 111 Μεκοίκοο ἅρχ.
(1110514).

14877. ΦΙΛΩΝ (Ι) mum). 1176617 catal. donar. Αοουιιῖαρίί a. 340s39.
Fortasse idem est 111026 Φίλων Φαληρεύς catal. 161511. s. J V.

14818 411111 (11) 1111111111. cf. 1119111918). (ο. 111, κιοκὶικικκ).
14819 [1911111 1111111111 11111111 111197 tit. οο11ο. med. s. 11

25*

 

