ΦΛΙἙΙΣ ·

ἱ

Βούλαρχας (11) ’Λριστοβούλου (Κεκροπίδας)
9919
Βούλαρχος (ΙΙΙ) Βουλάρχου (ΙΙ) (Κεκροπί-
δος) 9913

Γλύκη Πολυκλέους δυγ. 3041
Γνίφων (Κεκροπίδος) 3057

40 - σίστρατος Δεινίου (Κεκροπίδας) 3174
Δεξίθεος 3990
Δημήτριος 3457
Δημήτριος (Πτολεμαιίδος) 3458
Δημήτριος Δωροθέου 3459

45 Δημήτριος Σωτίωνος 3460
Δημόστρατος 3631
Δημοχάρης 3793
Διαγόρας Φιλιππίδου (Ι) 3749
Διειτρέφης (l) (Κεκροπίδας) 3759

30 ·πη Διιτρέφους (ΙΙ) 3760
Διόγνητος 3873
Διόγνητος Διοδότου 3874
Δίογχις Ξενοκλέους 3881
Διόδοτος 3906

si) Διοκλῆς 4061
Διομήδης (Κεκροπίδας) 4079
Διονυσία Ἀσκληπιάδου (Πτολεμαιίδος) 4080
Διονύσιος 4960
Διονύσιος 4961

fio Διονύσιος (ΙΙτολεμαιῖδος) 4969
Διονύσιυς 4963
Διονύσιας’Λπολλοδιύρου(Πτολεμαιίδος)4964
Δῖος 4340
Δωρόδεος 4693

(ι’) Δωσίίλεος (11τολεμαιίδος) 4631
Εὐβίοτος (ΙΙτολεμαιίδος) 5319
Εὔδημος Προξένου 5410
Εὐθίας (Κεκροπίδος) 5491
Εὐκολίνη Δημητρίου 5738

711 Εὐριπίδης (11) Εὐριπίδου (1) 5959
Εὐριπίδης (1) Μνησαρχίδου (1) 5953
Εὐρθητος 6077
Ζωίλος 6949
Ζωίλος Ζωίλου 6950

15 Ζωίλος Ζωΐλου (ΙΙτολεμαιίδος) 6951
ἹΙγησίας (Ι) (Κεκροπίδας) 6335
Ἡγησίας (ΙΙ) (Κεκροπίδας) 6336
Ἡγησίνικος (Κεκροπίδας) 6340
Ἡλιόδωρος 6496

οὐ Ἡρακλείδης (11) (11τολεμαιίύος) 6486
Ἡρακλείδης (1) Διονυσίου 6487
Θεογένης (ΙΙτολεμαιίδος) 6798
Θεόδοτος (ΙΙτολεμαιῑδος) 6806
Θεόδοτος Τιμησίωνος 6807

693

ΦΛΥΕΙΣ

85 Θέολλυς Χρωμάδου 6959
Θεόξενος Θεοξένου (Πτολεμαιίδος) 6997
Θηρικλῆς 7937
Θούκριτος 7969 ¹
Θουτιμίδης 7981
90 Θρασέας ’Λέτου 7988
Θράσων Μενεστράτου 7394
Ἱερόκλεια Διονυσίου (ΙΙτολιμαιὶδος) 7457
Ἱεροκλῆς 7501
Ἱππόνικος Ἱππονίκου 7665
116 Καλλίδεος Βουλοίρχου (111) (Κεκροπίδας)
7919
Καλλίμαχος Λύτορθιου (1) 8097
Καρπόύωρος Εὐβιότου (Πτολεμαιίδος) 8959
Κεράμων 8967
Κηφισόδωρος Ἀδηνοφάνους 8387
100 Κλειτόμαχος Διογνήτου 8549
Κλειτὼ Μνησαρχίδου (1) γυνή 8559
Κλεόδωρος Κλεοδώρου (Πτολεμαιίδος) 8565
Κλεομήδης Λυκομήδους (11) 8598
Κομητίδης ’Λντιγενίδου (Κεκροπίδας) 8694
105 Λαμπροκλῆς (Κεκροπίδας) 8994
Λεωνίδης 9135
Λεωνίδης 9136 ’
Λυκομήδης (11) 9936
Λυκομήδης (111) 9937
110 Λυκομήδης (Ι) Αἰσχραίου 9938
Λυσανίας 9396
Λυσίμαχος (ΙΙτολεμαιίδος) 9531
Λυσιστράτη ΙΙροξένου γυνή 9589
Μεγαρίστη Μενεκλέους γυνή 9705
115 Μείδων Μείδωνος 9744
Μελίτη Σπουδοκράτους γυνή 9835
Μενεκλῆς 9995
Μενέστρατος 10019
ΜητρόδωροςΘεοδότου(11τολεμαιίδος)10156
120 λίνησοιρχίδης (1) 10946
Μνησαρχίδης (11) Εὐριπίδου (1) 10947
Μνησίλοχος 10399
Μνησίλοχος Εὐριπίδου (1) 10330
Μουσαῖος (Πτολεμαιίδος) 10469
125 Μύρων 10508
Νικήρατος Νικηράτου (Κεκροπίδας) 10745
Νικόδαμος Μουσαίου (ΙΙτολιμαιίδος) 10859
Νικοκλῆς 10908
Νικοκράτης Ζωίλου 10999
130 Νικοσθίνης 10994
Νικοστράτη Μενεκλέους δυγ. 11009
Νικοχάρης 11085
Νικωνίδης 11194
Ξενοκλῆς 11935

 

