ΜΗΤΡΟΒΙΟΣ 85 ΜΗΙΡΟΔΩΡΟΣ

..ὴ-Μ m.—

liberale'tate 61111111, Oratt'et. apud Plut. Otm. 10. 36911161161010111.
11111). 11611ος Μ, 9111611101 )ὀιτοοοο filiae.

10134 111111031οΣ ΕΚ ΚΟΜΗΣ, ο). Βάκχιος Μ.11Κ. (ο,107)6“.)

10135 ΜΗΤΡΟΔΩΡΑ 11621 [tuopte deor. ἐπὶ 16111111111117111). leid.
eiu: 1111111Εὔοξις.

10136 [1ΙΗ]ΤΡΟΔΩΡΑ --ΕΡΣΩΣ Γ ΑΡΓΗ11101 ΙῪΝΗ. 11197011111611.

1013111111100011]1010101101] 0011011101] 11101611 11217011.
sep. post 1111. IV.

10138 ΜΗΤΡΟΔΩΡΟΣ. 11116229 (1). 236 (2). 281 (3). 337 (1). 338 (5).

Μ. 1316. Μητρόδίωρος) 2. - Magistratus tertius tetrade.
(111. Ἀφροδίσιος-Ἆπόληξις. Ἀχαιός-Ἤλι(όδιορος). 'Entyg'rfflff
σοοδρος) α. 136-116, 1 -3· ,11106 320 ον, 1. 6. 12. Magistratus primus
(111. Μητρόδωρος· Μιλτιάδης. Μητρόδωρος· Δημοσθένης) paullo
61116116, 1.6,· 11166 111161. Attieap. XLIV.

101391ΙΗἹΡΟΔΩΡΟΣ[--,ΑΘΗΝΑΙο]Σ 11181660 111. 11111911 οο1ίο.1. 11()

10140 ΜΗΤΡΟΔΩΡΟΣ. cs. ΔιονυσόδωροςΜ .(8. 11111111).

10111 ΜΗΤΡΟΔΩΡΟΣ (l) ΑΘ11οΝΕ(1Σ). 118691690116μ1011ς ἐπὶ ἈντιφΜου
ἅρχ. (ο, 224(3).

10111 [1111111010101 (11) 1111011001 [0111011111. 11161101 ἔφηβος
ἐπὶ Ἰππάρχου ἅρχ. (1111911). cf. M. (1) ’4¹93- 1111610 Me
Μητροδώρου ἐξ Ἀθμονέων, Ἀπολλοδώρου τήοη 111. 8ep.

10143 ΜΗΤΡΟΔΩΡΟΣ· ΜΑΣ[1“Α]101” ΑΛΑΙΕΥΣ. 11962 catal. sacerdot. init. 8. II.

10144 .11Η’1“ΡΟΛ[ΩΡΟΣ 11]ΥΣΑΝΔΡΟΥ ΑΜΑΞΑΝἸῈΥΣ, 11 106,109 ἔφηβος 1111
Μενοίτοο ἅρχ, (1110614),

10145 ,110110101οΣ (1) ΑΡΑΦΗ[Ν1οΣ]. 11983 eol. 11116 ἐπέδωκεν ἐπὶ Ἔρ-
μογένοο ἄῃ,(1.1183(2.) ef. Μ. (11)Μ ,(1) A.‚ qui filiu8, et

--ιορος 111. (11) A.‚ qui 0131161 0160116161 1111.

1011611ΗἹΡΟΔ1110[Σ()(11)1’1Η]ΙΡΟΔΩ[ΡοΥ(1)Α]ΡΑΦ[ΗΝ1οΣ’]. 11129626
ἐπιμελητής 1οοὶ pott med. 8. 11, cf. Μ (DA.

10117 [- ΩΡο]Σ ΜΗ[ἸΡ]οΔΩΡΟΥ (Il) ΑΡ1ΦΗ[Ν1οΣ]. 11471, 121 ἔφηβος ἐπὶ
1111610111112111)

10118[11111]Ρο1101οΣ 11111οΝ111οΣ 1111111οΣ. 11966 catal. thieeot. post
111111.1.11.1),“11(ιμῶοοξ“Ερμ. 111112111Ιητρ66ιορος11ἶρμείου
”Ε,ομ(ειος), ἔφηβος 0116617 post 1111.

10119 0110010101 (11) 1111111111601(1)1111111160. 1111111117 (1). 111

11111 111261 1110111111. (21111, 111. K. 2. Μητρόὸωρ[ος Κυ]6α-

01111161. Γυμνοσίορχος εἰς Δῆλον α, 10211, 1= ἐπὶ Θεοκλέους

ἅρχ, 2. Stemma 1116 Μενεκλείδης (1) Θεοφήμου (1) Κ. — cs.

Ἐπιγένης (IV) Μητροδώρου (1) Κ. (1111111111), qui fortasee ad
eandem familiam pertinet.

101501111110101011111011111119816111116 111161111νέ ἐπὶ Ἕρμογένοο

οἷρχ.α.( 183(2). 111 1863 Μητρόδωρος Εὐφήμου Μελιτεύς ,Διονύσιος

111τρο66ροο Μελιτεύς 111. 8ep.

 

