ssoAAlz '209 [1011110201

—--·-—-—..——-— -.- --- - 0—— ——- .—- -.—-....·-——

11901 [1101111111 (11) (1111111101 (1) ΣΟΥΝΙΕΥΣ). 111112 tit. 10111. 1. 11. cs.
19111 -

11909 119111111111111. ef. Χοιρίοο (I) 11. 1. (init. ο. JV).

11993 19111111911111119111111. ef. Ἀμύκλας Π. Σ. (ο. 1911101).

11904 1101111101. Ὃ τὸν Λυσίου (9) ὑπὲρ τοῦ στρατιώτου λόγον λέγων
c. α. 396, Lps. IX 5. Βίαοο [²596. -Idem 11111111 11., de cuius
hereditate Lysias orationem scripsit frp. 213, 8111ρρ1101111262.
Βίαοο Ι ² 365 111. 72.

11905 11011ΥΑΡΑΤΟΣ. Ἐκ τῆς Ἀναξίωνος γέννας καὶ Πολυαράτου ὄντα 11111.
srp. 136, Sauppe 0 A 11213 (Pollam 1116).

11999 [1911111191 11111111. cf. Πολυκράτης 11. 11. οε Πολύμνηστος 11. Κ.
(1. IV).

11901 1101111111οΣ (1) ΧΟΑΑΡΓΕΥΣ. Ι 188 (1). 11. Χ. [0111111116.
[11]ολυοὶρα1ος X. 1. Ἀνὴρ τιμώμενος καὶ πολλὴν οὐσίαν κεκτημένος [Dm]
XL 21. 111ρεδροςἛλληνοταμιῶν α.110(9, tit. 1. Βίοοο1οορο·819’
11111. 22. Pater est Μ9119119111, actoris orationis 11οοί 5, 11111. V 5.
31. Vivit etiamtum α. 399, sed paullo post obit 11111. V9. 81111111
Β. 213, 6. Eius filii sunt Μενέξενος, Βάθυλλος, Περίανδρος eius filiarum
duarum altera primo nupta orat Cleomedonti (1) Cleonis (1) f.
Cydathenaw, tum Mantiao Mantithei (1)1. 11111110, alteram 1111111111-
monium duxit Eryximachus Χαβρίου κηδεστής [Dm] XL 6. 21. 81111111·
I ² 111, 1. Stemma 1111 Δικαιαγένης (Ι) Κυδαθηναιεύς. Polyarati
nepos 1111

11908 1101111111οΣ (11) ΠΕΡΙΑΝΔΡΟΥ ΧΟΛΑΡΓΕΥΣ. 1111116. 776 b (1) 81211
29 (2). 38 (3). Πολυ[αἱ]ρα[τος Περιά]νδρου Χολαρ·ρ(εὑς) 3. 11ολυ-
α’ρατο[ς Περιάνδρου] X. 1. Πολυάρα[το]ς mappam 2. Τριήραρχος
tit. nav. c. a. 323, 2. 3. In catal. paterarum 11191111, 1. cf. Περίανδρος
Πολυαράτου (Ι) Χ. et 1111111111 sub Δικαιυρὲνης (Ι) Κυδαθην.

11999 1191111191 1111111) [1111191111. 1110100ata1. 1111111111.

11910 11011ΥΑΡ1111Σ ΙΙΑΙΑΝΙΕΥΣ. 11865 πρύτανις catal. Ρα1161911111111ῗ111’1.1.11’.

11911 1911111111111111911111.μ’. Κλειοοίχμη 11. 11. (ο. IV).

11912 110111911οΣ. cf Κλεώνυμος Π, 1111111111 bonis 11911 11111. 1.

’ 11913 [[1011]ΥΑ[Ρ]11[0]Σ ΞΕΝΟΚΛΕ[01“]Σ [1]]1[0]Ν[1“]11131”Σ. 111886 tit. sep.

11914 1101111Ρ11οΣ1101ᾺΜ101. cf. Ναυσιμὲδων Π. Π. (α. 11918).

11915 ΠΟΛΥΔΑἨΑΣ ΕΥΘΥΦΡΟΝΟΣ ΕΚ KEPMEQN. 11672. 11126726 ταμίας
τῶν ἄλλων ὓεῶν α. 37511. cf. Εὐ. ἐκ K.

11916 [11011]ΥΔΑ11[11]Σ 1111090111 11795f 19 τριήραρχος tit. nav. a. 35322.

11911 ΠΟΛΥΔΑΜΑΣ ΑΡΙΣΤΟΔΑΜΑΝΠῸΣ] 111ΡΡ1Νο1Σ1οΣ. Π 673 πρύτανις catal.
Pandiom'dtle fin. 1. I V.

11918 1101101311(Ηῖ ΚΡΑΤΗΤΟΣ ΕΞ 0101, 111111911321111α1. 11011161111111111.

11919 1191119191 1911119191111111111111. 1133111 ἔφηβος ἐπὶ οοοοεο
ἅρχ. (med. 1. III).

11920 110111ΔοΡοΣ 11010101 ΚΙΙΦΙΣΙΕΥΣ. 111166 tit. 101111. 911.
Kirchnor Prosopogr. 1111111111. 14

 

