1111111151 , 171 0111111

11448 61111ΣΑΝΔΡοΣ OHQEN. cf. Ζώπυρος 0. 0. (post 1111111111.

111195111111111111111111111. es. Καλλίστιον 0. 11 (1111111111).

114511.Ι . . ΟΚΡΑἸῊΣ ΟΝΗΣΑΝΔΡΟΥ ΣΦΗῚΊῚΟΣ. 11432, 92 ἔφηβος ἐπὶ Μενάν-
δρου ἅρχ. (a. 39—32).

11111 5111111111 1101111011 (11) 1111111111. 1116211 orator decret-i
orgecmum ἐπὶ Σωνίκου ἄρχ. (a. 1761 ).

11452 ΟΝΗΣ111οΣ. cf. Μνήσαρχος 0. 0111. s. II).

11453 ΟΝΗΣΙΜΟΣ 131111111θῦ1. IV 1, 373 ⁹⁰ p. 86 et 181=L011inq Κυταλ. Ι
87 111. 155 111. 1061. υ. VI. [bid. eius filius Θεόδωρος ’11νησίμο1 —-
cs. Lollinq Κοτολ. Ι ρ. 148 111372. 373.

11111[ο]11111[11ιυ]1 1111111151 11111111111111 1111111116· ἔφηβος 111
Ἱππάρχου ἅρχ. (a. 11918). cf. Γεροντίδιρς Κ. ss„ qui 11111111111111· 111.

11111 1111111111] 1111111111. 1111111111111111 a. 1111111.

11456 [0]ΝΗΣΙΦΩΝ 1111111 - Momm 11997 catal. Oeneidis (1.400-360.

11411 1111111111 1111111151. cf. 'Avuws‘vqg ο. T. (1111111117).

11458 [0]Ν[Η]ΣΩ [Ulmo · ΚΡΙ[Ω]ΕΩΣ ΙὙΝΗ. 11983 col. 111ον5 ὑπὲρ ταύτης
ἐπέδωκε Τιμο - ἐπὶ Ἑρμογένους ἄρχ. (118312).

11459 ΟΝΗΤΟΡΙΔΗΣ. 11111’·ο’33 Ο.κα1.ο’ς 111111111111911111911111ο11111111116οο600.

11466 ΟΝΗ’1“6Ρ1[ΔΗΣ - - - -.] 1111011111 catal. (1.400-350.

11461 ΟΝΗἸὈΡΙΔΗΣ. Copiis Atticis praefectus interficitur a. 286, Ροίραονι.
V17. Wilamowitz ,4116111111 231.

11462 ΟΝΗΤΟΡΙΔΗΣ (ΑΚΑΜΑΝΊΊΔΟΣ). 111673 ἱππεὺς ἀπέθανεν ἐν Κορίνθῳ
139413. ,

11463 ΟΝΗΊὮΡ. Κίείο’34. Ο. καλός in 111111 ηιρν·1’1]1’91111’1 1111111116611-6011.

11464 [6]ΝΗΤ11Ρ. 10111111] 1111111198 1111189111. votic. 17, 111 11311111.

11465 ΟΝΗΤΩΡ - - -. 111016, 111 catal. s. 1 V.

11466 ΟΝΗἹῺΡ 6ΝΑΣΑΝΤ[ΙΔΟΥ · - -].11943,11 catal. 1111111. init. 1. IV.

11111 11111111] (1111111111). 11111711 δήμαρχος decr. 11111111. 1121111.

11468 [- Δ]Η116Σ ΟΝΗΤΟΡΟΣ 11ΟΥΣ11ΕΥΣ). 11330 ἔφηβος med. 1111.

114611 (ΟΝΗΤΩΡ (1) mrim). cf. 1111111111 1110.(111)11111111’1ον(1) M.

1141011ΝΗἹῺΡ (11) ΚΗΦΙΣΟΔΩΡΟΥ 1113111’1“[Ε]ΥΣ. 11556 orator decreti Cecro-
pidis 1137615. Videtur 1111 1 familia Onetom's (III) 11ιὶ1111311 (l)
1116111111, quem cf.

11471 11ΝΗ1ῺΡ (lv) 6116101)οΣ (111) 1161111112. 11803199 (1). 60414663
(2). 80411677 (⁹). 80816314). 80912613). 80911 199161. 811 a
(7). 833, 73 ( '). 8338419). 0. 0. Μελιτεῷς) 3. 4. ·5. 6. 7. 0. M.
1. 2. 9. (1.1. Τριήραρχος eum Philonide (11) fratre, 91111111, tit.
ινα-ο. 11342, 1. Τριήραρχος υ. 33 17 tit. 1111. 1133413, 32616, 32614,
32312, 2, 4. 6. 7. Συντριήραρχος Παυσανίου Ἀγρυλῇϋεν tit. 1111133413
11 32614, 3. 3. Ἱερεὺς Ἀσκληπιοῦ tab. 11111111. Αοινιυίορίιῗ ο. υ. 320, 8.
3811111111 11111 O. (III) Φιλωνίδου (l) M. ·

11111 11111111) 1111111111111) [1111111111. 11111111 catal. ννιι1.1.11’. De
1111111111ο1]“. 110111111ιί Φιλωνίδης (II) Ὀνήτορος ( HJ) M 11111111111111

 

