1103381441

-—- η---. --- —

νιφιιος ιιειι
Στίφανος Κλίωνος 19893
119 Στράτων (1) 13009
Στράτων (11) Ἑρμαίσκου 13003
Στρόμβιχος 13093
Σώδαρος 13056

Σωκλείδης aut Θεοκρίνης Εὐκλείδου (Ι)

13059
95 Σιίισανδρος 13166
-ταιος Σωσιβίου 13195

Σωσίστρατος Μοσχίωνος 13998
Τιμοκράτης 13788
Φίλιππος 14417

99 Φιλόδημος Σοφῦιου 14495

630

Φιλοκλῆς Ζωιιίιρου 14566
·οκράτης Φιλοκράτους 14639
Φιλόμηλος Είιράχου 14679
Φιλόξενος Εὐκλείδου (11) 14713
93 Χαιρεφάνης Χαιριφιλίδου 15189
Καιριφιλίδης 15183
Καρίας (1) 15365
Καρίας (11) Καρίου (1) 15366
- -- Κ]ολλ(είδης). 11 7985 50 τριήραρχος

ιιι-δ, ιισυ. med. ι. IV.

100[·-- Κυλλ]είδη(ς]. 11936 συμπρόεδρσς

decr. ιι. 3153,ss
[ ······ Χολ]λιίδ(ης). I V 2, 959 ό 3
οαιιιί. post ιιιιά. ι. 11.

υιισιε (ιιιιιῑιι).

11ανδιονίς 1οά.11μ.73. - Τριττ. μισο). (-τ11αιανιίωνιιί. 11871) 11ι’ίι·1λο)“ιν1)ειιιειι17. δὸριι370

Ἀμφισθίνης 788
Ἀντ- τί. Ἱεροκλῆς ’.1ντ-
Ἀντίμαχος 1131
’.1ντιφάνηςίλριστοφάνονς 1950
σἈντιφάνης λυσανίου 1949
Ἀπολλόδωρος 1439
’λρι3ηλος Μνησάρχου 1615
Ἀριστοφάνης 9097
’.δρίστων Νικάνορος 9167
10 Αὐτοκλῆς 9730

Γ λανκ - 11909 tessera ιἰιιίίν, α. Μ’.

Γνάθων 3059
Δάμων Δαμωνίδου 3143
Δαμωνίδης 3144
15 Δεινίας Φιλοκράτους (1) 3176
Δημόδοκος Δημοκράτου 3466
Δημοκράτης 3533
Διονόσιος 4993
Δισνόσισς Κηφισοδώρου (1) 4968
90 Δίων 4511
Δίων Γνάθωνος 4599
Δίων Δίωνος 4593
Δωρόθεος 4617
Ἐπισθένης 4945
25 Κόθοινος Φιλαρχίδου 5510
Εὐπόλεμος Μακαρέως 5933
Ἡράκλεια Δίωνος γυνή 6439
Θεόδωρος 6919
Ἱεροκλῆς Ἀντ- 7494
99 Καλλίας 7897
Κηφισόδωρος (1) 8388
Κηφισόδωρος (11) Διονυσίου 8389
Κλιάριστος Φιλαρχίδου 8473
,1εωνίδης 9133

35 Λυσανίας 9318
Μοκορείις 9655
Μειδίας Δεινίου 9795
Μελησίας Πολυκλίους 9815
Μνήσαρχος 10956
49 Μοσχίων 10453
N - · ελος Ὤα8[ε]ν. II 799c32 ἐπιμελητὴς
νεωρίων ο. 36877.
Νικάνωρ 10707
Ὄψιος (1) 11509
Παυσανίας Παυσανίου 11791
45 Πολυκλῆς 11998
ίίραξιτίλης 19177
11υ9όδωρος 11υ8οκλέσυς 19434
Πυθοκλῆς 19450
Σωσίστρατος 13999
90 Φάνυλλα 14115
Φιλαρχίδης 14998
Φιλοκράτης (1) 14633
Φιλοκράτης (11) Δεινίου 14634
Φιλοχάρης 14776
,9) - -εια Φρασίου 14974
Φρουρίδης 14999
Χάρμος 15593
[- δωρος γ0]α9ι[ ]. 199, 645 ό 4 ταμίας
ἱερῶν χρημάτων ιι. 39918.
. . . . θίων Ὢ[α]ιε·ἰς. 11865 πρύτανις αιιιοί,
Ραιιάιόιιίόίσ ιἰιίι. ε. 117.

69 ,- - όδημος Ὄαθεν. 11873ζπρότανις οσιαί.
Ραιιιίιοιιίάίε fin. ε. IV.

----- ς Ὤαθεν. 11871 decr. α. 34877.
-σ[ι]ιιιιος Ὤαθίεν) II 178 ἐπιστάτης προ-
έδρων a. 329l8.

- · - Ὦοι8(εν). 11 Αάιί. 834 ο 99 ναι. templi
Είσιιείιιίί fin. ε. 1 V.

 

