Trorollrrrlm‘

l'lllollPA'rffi:

13769 Ἰ’1ΜθΚΡΑΊῊΣ(Ι) Eli leodebodo). III93f·32cprr'1pcp](o;ts't.rcou.o.357l6'.

13770 [- - - Α] ΤΙΜΟΚΡΑΤΟΥ (ll) ΕΚ ΚΕ[ΡΑΜΕΩΝ]. 11937 rutel. erqoatiu.
init. cI.

' 13771 ΤΙΜΟΚΡΑἸῊΣ ilbodum). IV 2, 123317 col. 1111) λαμπαδηφόρος catal.

erdod-300.

13772 ΤΙΜΟΚΡΑΊῊΣ ΑΝΤΙΦΩΝΤΟΣ Kelousa. II1303 (1) IV 2, 109d6'6'(2).
[Γ]*ι[μ]*οκρα’της Α. K. 1,· Κ77·7777777·1’77778177.(7. Fr. Mile-(lycia. Berlin
1897, 92 ar. VIII. Τ. K. 2. Orator ethome in republica gerenda
versutissimus. Quoniumfila'os eiua Polydectae, quem cf„ orator decreti eet
77346, Temocraees paullo aute aleO videtur actua esce; fuit lydor cebete
supper Androte'one' Goryettr'o oratori, ante 8166 octo, Scbdfer 1¹369.
Androtionem‚ quem cf„ sustentat nova vasa pompalis facienda cu-
rantem a. 377 vel paullo poet, Dera. XXIV 176. Soeius Androtiorris
maxima utitur erudelitate in exigendis pecuniis debitis Dera. XXIV
161.162.197.198 belli socialia tenpore α. 356, ot ceddae, Scbdfer
I ²352. Πάλαι μισθοῦ καὶ γράφων καὶ νόμους εἰσφέρων Dem. XXI 766,

, ad Androtionem in libertatem vindicandum legem fert de sublevandis

· aerarii publici debitoribus a. 353, Dens. XXIV 9sq. 72 eq. Sclrdsbr
I ² 369. 370,· cf. Ἀνδροτίων (II) Ἄνδρωνος Γ cervicatos. ldeo a Diodoro
et Euctemone παρανόμων accusatur Desa. XXI Vol. 10‚· qua in causa
Diodoro orationem confecit Demosthenes, quae est 24 κατὰ Τιμοκρά-
τους, admoditae, Dionys. Hal. Ep. ad. Arum. 14 pore, 6. Sobdferl ’
37 2. Ἀνέ8ηκ[ε ν]ικήσας Ὀλυμπίασιν Ianos συνωρίδι ia dedicat. domesticu
med. s. I V, tic. 1. Midiae causae defensor io oratione adoneus Mediam
scripta a. 31918, Dem. XXI 139,· cf. Sclrdser I ¹ 3893 et Πολύευκτος
Τ. X. Pater est Polyeucti to. 2,· cf. Πολύευκτος T. K. Soror TimocratiS‚
quam bomini cuidam Corcyraeo in matrimonium collocaverat, memo-
ratur Dem. XXI V2or. 202.

73773 7777777777777 777877(θ777777777). Retia. sesamon. 1898, 782 nr. 25
ia connino s. IV.

13774 ἸΊΜΟΚΡΑΤΗΣ (Ι) ΚΥΘΗΡΡΙΟΣ. cf. Τίμων T. (I) X. (a. 37615).

13775 ΤΙΜΟΚΡΑΤΗΣ (ll) ΚΥΘΗΡΡΙΟΣ. cf. Κτησίας Τ. (II) X. (med. a. IV).

13776 . . ΜΟΓΕΝΗ[Σ Τ]ΙΜοΚΡΑΤΟΥ ΛΑΚΙΑ[ΔΗΣ]. 11769 catal. paterae. arcent.
fia. s. IV.

13777 ΤΙΜΟΚΡΑἸῊΣ (l) corroborem. cf. Φορύσκος Τ. (I) A. (ouda. IV).

13778 ΤΙΜΟΚΡΑἹῊΣ (ll) - . - [A]El[li0NOEl2]. 111646 ccccl. Leonte‘de's
med. s. III.

73779 777707777777 777777777777777 (7) nullium. Deae. L VH 37. 41. semma
seo Δ. (I) M.

737877 ’7778777777 uuorsonuuor (11) [7777777777. H 316‚63 ἔφηβος ἐπὶ

, Μενεκλέους ἄρχ. (a. 28312).

73787 rriuorrrlrrn ualemuuror meurs. 171707 catal. coronule meu. ⁸. JV. ³

73787 7777777777777 (11) [romulos. astruerem T. (H) rr. (a. 77577)

 

