ollae· 335 aemiliorum

——---·----—————-- . ...μ-.- -ο-μ--υ-..-ῌ ..-

Alcib. 13. Δημαγιογός. Γνωρίμοιν ὢν πατέρων Plut. Ateio. 13. Ad.
vereariue Alcibiadis Plut. Aeaeo. 13,· oratio tamen Phaecam quoe
femur m Alcibiadem compta conficte eat m eleetomem eclectio, Sauppe
0411133. Ridetur chamaepeuce o. 424, Ερ. 1377 et medellae ·
ιαιιρυι ab Eupolide fro. 7, Kooelece (= Atime. 111106 d). Notatur
ὡς λαλεῖν ἀριστος, ἀδυνατώτατος λέγειν Eupol. fay. 95, Koclc 1281 (le.
Alcid. 131 Διινδς ῥήτωρ ὡς καὶ ἀποφυγεῖν ἐπὶ θανάτῳ ἐπ’ αὐτοφώρῳ
κρινόμενος Soloi. Ametcplc. eq. 1377. Legatos in ltaliam et Siciliam
mittitur α. 422, Time. V 4. 5. Ut Theophrastus amtor· eat, Hyperbolus
Perithoeda tectarum suffragiis in exilium eiectus est Φαίακος, οὐ Νι-
κίου πρὸς Ἀλκιβιάδην ἐρίσαντος Ptac. Na'c. 11, qua de re cf. Galbae
Beier. 232. 233. Πατὴρ Φαίακος τοῦ στρατηγοῦ (= Ἐρασίστρατος Ι) eb
Α Aeschine Socratico defensus commemoratur Lucre. Dico. 1133 (Sauppe
OA 11169 αι’. XIII), uadeBerqlcReliq. cmo. Aet. 338 concludit Plcaeucem
lunc praeturam φαιοιὲιοα. - Phaeacia ἀδελφιδοῦς oet Ἐρασίστρατος (ΙΙΙ),
persona dialogi [Platonici] Eryxiae Erya. 392 α. Idem aarum Επα-
mercem eet Phaeacia filim cf.E. 1111Φαίαιος. Stemma:

Ἐρασίστρατος (l)
Γῆ

Ἐρασίστρατος (ll) Ἐρασίστρατος (ΙΙΙ)
[Plat] Eryx. 392υ Plut. riges. 15.

13922 omae ΛΕΩΔΑΜΑΝΤΟΣ emerium. ΙΙ 803 eea (1) 804 Aa 29 (2). 808
cume). ο8314). 310216). 8093200161.ἀ 22217).α12118). 811α191.
ο401101. Φ. Λ. Α. 2-10. Φ. ’λχαρ1νεύ ) 1. Τριήραρχος cic. ιιυυ,
α. 34211,1. Τριήραρχος α. 34110 Charete praetorem ιιι. που. υ. 33413, 2.
a. 32616, 4. α.32614, 7. Τριήραρχος α.33817Ι)Ιοιίιιιο praetore m tit. που.
α. 326133. α.32614, 0. α.32312, 9. Commemoratur ιἰι titum. α.32013,·
α. 32314· a. 32312, 5. 8. 10. cf. A. A„ qui λυίυο pater eet.

13923 ΦΑΙΔΙΜΙΔΗΣ ΑΙΙἮΙΔΟΣ. IV 1, 440 a ρ. 109 monum. ιορ. υ. 438.

13924 [manumittit ΠΡΩΤΑΡΧΟΥ ΙΙΡΟΒΑΛΙΣΙΟΣ. 111423 dedicat. init. 8. JV.
cf. αφτα πα12296.

ἡ ouillum. cf. Φαιδρίας Λιωντίδος (a. 404) iufra ιιι. 13937.

13925 tuomet. Συνήθης Κτησίππῳ Χαβρίου (ΑΙΕιονιῖ) Diphil. αρυά Atiam.

13926 otiolum. cf. Θεόφιλος Φ. Ἀθ. (a. 111).

13927 ΦΑΙΔΙΜΟΣ. cf. Χαιρὶτης Φ. Ἀθ. (e. HJ).

13928 ΦΑΙΔΙΜΟΣ. cf. Καλλίας Φ. Ἀθ. Ota. e. ΙΙΙ).

13929 oume Ευιιιιοι renumeratos. 112600 m. sep.

13930 amararum ΑΝΤΙΚΛΕΙΔΟΥ ΣΦΗΊἮΟΣ. 112381 tit. ουρ. ροι11ἰιι. ο. IV.
cf. Ἀντικλείδης Φαιδραρόρου Σ, ραιΙ λαίαν out pater aut filim est.

 

