 

————-———-—— ⁴⁴——

ἦ sacrm-:2 &monim ffifflvffiffi [m] Tfflssmoniaad archontem

1

Annus μ Archon Tribus scribae Scriba Ι - ,

¹ ι m mn· ,ι m! ιιι defimendum
1

- - - -— — ο
--. ‘-.—-- -ο

——-———— ⁴ ..w—r.— ft—-— v ⁴ ⁴ Α -, .-

01. 168, 3 =106s5 1

 

 

Ἀγαθοκλῆς (46) l Leontis IV maha: Ξευὲνῧρῡυ Αἶῌιι[λίῇη]; H ΠΗ, Ε, -Ή Ἀ’.ψίιρχοντος ἐνΔιλφοῖςΞενο.
κράτουἈγησιλάουΒΟΗ
ἰ :f XI 600. cs. ibid.
1 J: X11160. cs.m.11550.
Ol. 168, 4 = 10:354 Μενοίτης (10058) Ptolemais V : Ἰππάνιπος Ἱππονίκου Ἱππόνικος Ἱππον. Φλυῶς
· Φλυεὺς ἱερεὺς Σαράπιδος ἐπὶ
11465 ; Μενοίτου ἆρχ. BCH Vll

sm&

 

Ol. 169, l 221043 ι Σαραπίων (12559) Acamantis VI ῗῡιρῡῂλῖἦς Δημη[τρι’ῡ]υἾις-ωτιάᾖης, H 4155

Ol. 169, 2 -- 103 2 ἓ Α Oeneis VII ξ

01. 169, 3 :1021'1 Θ εόκλῆς (6933) Cecropis v111 ' Ι h›1-251963m90;1<u⁶ao⁷22.eat

Ι γυμνασίαρχος εἰς Δῆλον

Ι μ a. 102.» 1, εει. 11 985 B
17. Idem est γυμνασίαρ-

χος ἐπὶ Θεοκλέους ἅρχ.

 

01. 169, 4-- 1011100 ¹ Ἐχεκράτης l Hippothontis IX
! (6173)

Bc'H XV 261.
01. 1701310099 “ Μήδειος Ι ῙῙ467 'Aemus x
(10098) Ι

ι

¹ Ι

01. 170. 2 = 9928 Θεοδόσιος Ι Antiochia XI ἶ <Φιλίων Φιλίωνος Ἐλευσίνιος) qf. II 467 ’(ΘεόβιοςΔιονυσίουἏχαρν.>Ι

” (676·2) · ἱ Kirchner 0οΑ 1900, 474 11985 E 58 1

01. 170, 3 = 9817 Ι Π ρ οκλῆ ς l Attalis XII <- σθένης Κλεινίου Κοθωκίδης) l I V2, 477

¹⁸ (12211)
Ι

 

[Προκ]λῆς archontis mu-
nere fungitur tertio
olympiadis anno (maym's

l Ραηαελεηαείε), Ι ῙῙ2,477.

 

01. 170, 4 = 97]ss Ἀργεῖος Erechtheis 1 Ἐπὶ ὑπάτων Γναΐου Κορ-

(1586) 1 νηλίου Λεντόλου καὶ
5 II 985 , ¹ Ποπλίου Λικινίου Κράσ-

 

 

ι
Ι
y 1

