011111111οΣ 361 0141111102

-

14366 6141111102. Ἀρχιυν 01. 71, 2 = 49514, Ανιοιιρπι. 11111181ρή11. 1918111111.
1169111127.

14366 0141111102. I 447 col. 1132 monum. υερ. 11111. V.

14361 011111111οΣ. Τούτῳ προσετέτακτο ὠνεῖσθαι καὶ ἀναλίσκειν (εἰς τὸν χορὸν)
εἴτι φράζοι ὁ διδάσκαλος Antiph. 11113.

14368 6141111102. Ἀντιφῶντος πρὸς Φ. ἀπολογία, εἰ γνήσιος Ηαιροον. s. δημο-
τευόμενος = Α111ἰρ6. 119. 65 131²

14369 6111111102. Andocidis testis in mysteriorum causa. 16. eius ἀδελφιδοῦς
Αὐτοκράτωρ 14111101. I 18.

14370 6146111102 - - -] I V 2, 645 6 ταμίας τῆς θεοῦ 1139918.

14311 61111111οΣ. Hospes eius, qui orat. 17 Isocratoam habet Ιοουν. 1191143
(c. a. 390).

14312 (11111011οΣ. Λυσίας κατὰ Φ. ἐπιτροπῆς 119. 235-240, 8161111104 11207.
Βίαεε Ι ’ 367 111. 86 .

14373 01111116012. 1157 orator decreti 1136211.

14314 6141111102. Βυυλευτής, Androtionis Gargettii socius Dem. XXII 38.
61116161 I ² 357.

14376 0111111102. Δημοσοένει μεμαρτυρηκώς Dem. XXIX 23. 8166161· Β. 83.

14316 0141111601] Τεῖσις Ἀγρυλῆθεν ὑπέσχετο ἀπογράφειν τὴν Φιλίππου καὶ
Ναυσικλέους οὐσίαν 1111181111. 11134.

14377 ommno& Δεινάρχου κατὰ Φ. μεταλλικός 11101118. 1411611. 12 ρ. 664, 9.

14318 Φ[ΙΛ]Ι[1111]ΟΣ. II 835, 78 ἱερεὺς Ἀσκληπιοῦ catal. donariorum Aescu-

, 111ρὶ1 611329.

14319 01101111οΣ. CIG 6084 = IGI118I 1 ). [Φ]ιλι[π]πος Usener Epicurea
frq. 156 ρ. 149. Φί[λ]ιππος 16111119. 127 ρ. 141. (1). 1. 1161118611
Diu. 2 ρ. 634, 9. 4 p. 639, 3. 9 p. 651, 2. Usener· 11ρί1111111 119. 108
11136. Ἀρχ11101. 121, 4ε29312, Dionys. 11111161. 9 11651, 2- 1.
6161111. 1111111111. 2 et 4. 17111181161111111111 I. ο. De tempore Stachukareff
0111111. de 1111111.α.3θ()-2651Ρ111·ορ. 1889) ρ. 30-36. 4381. 86. 185.
Dittmberqer SIG' 192 111. 18.

14888 1111111182. cf. Μενεκράτης Φ. ’.111. (a. HI).

14381 1111111182 111111. ............ 11121. 122 γραμματεύς decr.
a. 33817. 8111118111 The 11111111. 111111116133.39ευρ11111Ἆντιφ[1ῦντος
81118αῖος, provocans 16111. II 139 (a. 35615-33615).

14382 0141111102· [- mxu-:012 - - ΘΕΝ. 112796 111. ευρ. 1161111819.

14383 0141111102 ΑΓΚΥ.1Η(ΘΕΝ). 192, 964618 στρατιώτης catal. fin. 8111.

1438411111111112] 1181111112. 1112, 11238 m 11111111 111. 8111111111
ab 6ου erit Φίλιππος Αἰξωνεύς, euius filiam Callistomaoham Lyco-
ρΙιποιι (II) Lycurqi (II) f. Butades 61 111616111πὶ16 davit, Vit. Χ ον.
843 6,· cf. stemma 8116 Λυκομήδης Βουτάδης.

14385 011111111οΣ ΑΝΑΓΙῬΑΩΙΟΣ). 192, 12336 col. 11111 λαμπαδηφόρος Inter
α.359-309. cf. Τιμυδίκη Φιλίππου Α. θυγάτηρ (a. IV).

14386 0141111102 (Ι) ΑΦ[ΙΔΝ(Α1ΟΣ)]. 11812 132 τριήραρχος tab. 1116163231 .

 

