ANAFI’PAEqu 514 ΑΝΑΦΛΥΣΤίΟί
125 · · χο[ς ··]ίου [Ἀναρ]υράσιος. 1 V2, 9516 · - - Ἀναγυρόίσιος). ΙΙ 808 α.25 τριηραρ-
sry. ρ ἔφηβος α. 30514. χος tab. nav. a. 326s5.
-ωρος Ἀνομι(ράσιος)- ΙΙ 8006 13 τρη- 130·-- Ἀναγυράσιο[ς]. ΙΙΙΙΙ orator
ραρχος υ. α, 350. decr. αοιι ο. 320.
Ἀνα]η[υριίσ]ιο[ς]. Hermes XXXI. [·-- Ἀναγυρ]άσιος. 11⁷2, 193361 ιίι.
149 τοι. pecuniarum Minervae a.40(56. οοίίι, a. 350300.
Ἀν]σγυρά[σιος]. ΙΙ 823 tub. αοιρδί- ·- - Ἀ[ν]α[γ]υράσιος. ΙΙ 10385 οαιαΙ.
vtyonum Del. ιιιοιί. ι. IV. Εεειάιιίιειίίίο τ, Ιί’.

ΑΝΑΚΑΙΕῙΣ.
’ίπτοδωντίς Ιυιί. Ιί ρ. 74. - Τριττ. μεσοη. (1) Ιόρεν 417,

Αίσχυλίων Ἐκιχαρ - 430 Ἧρωῖσκος Φιλίνου 6546
Ἀνδροκλείδης 848 Θρασυμήδης 7364
Ἀριστηίδης Ἔξηκίστου (l) 1697 Θράσων Ἀριστοκλέους 7380
Ἀριστόδημος Ἀρίστωνος 1800 Θράσων Θράσωνος 7381 ,
5Ἀριστοκλῆς Θράσωνος 1859 25 Θράσων Πολυεὺκτου 7389 ’
Ἀριστόκριτος 1939 Ἰατροκλῆς Ἀριστοκρίτου 7443
Ἀριστοφάνης 9086 Καλλίδημος Ξενοτίμου 7903
Ἀρίστων 9151 Κηρισυδῶρα Ὀλβιάδου 8336
Ἀρχίας 9460 Κιχήσιπττος Διονυσίου 8448
10 Βίων ‘2924 κν emm< 11267
Δημητριος 3381 Ὀλβιάδης 11376
Διοκλῆς 4018 ¹ ίίλάτων 11859
Διονύσιος (ί) 4151 Πολύευκτος 11937
Διονύσιος (11) Δημητρίου Λιίιί. 4151ο Τιμοστράτη 13619
15 Ἐλετῐνος 4681 95 Φαιδρίας 13939
Ἕλπιστος 4683 Φειδελείδης 14134
Ἐξήκεστος (I) 4799 cum ΑιίιΙ. Φιλῖνος 14390
Ἐξήκεστος (ΙΙ) Ἐξηκίου 4730 - -]ος Ἀνακαιιδς. 11371 συμτρόεδρος decr.
Ἐξηκίας Ἐξηκίστου (ί) 4739 ἐστὶ Θυμοχάρου άρχ. (med. s. ΙΙΙ).
90 Ἐτιιχαρ - σί. Αίσχυλίων Ἐπιχαρ-

ΑΝΑΦΛῙΣΤΙΟῙ.
Ἀντιοχίς Iud. ΙΙ ρ. 74. - ’ί“ριττ. παραλ. Μίίοίιίιόίεε Domen 36. 38. Μριε 421.

Ἀγάθων 85 , Ἀντίγονος Θεμίσωνος 1010
Αἰσχίνης 345 . 15 Ἀντιφάνης 1997
Αίοχρων 405 ι Ἀντιχάρης 1311 .
Ἀκέσανδρος 465 ,, Ἀπολλόδωρος Ὀλυμπιοδώρου (111) 1407
,όἈλτξιάδης 597 , : Ἴ Ἀπολλόδωρος Ὀλυμπίχου (l) 1408
Ἀλκίφρων 644 Ἀπολλώνιος 1590
1 Ἀμμώνιος ’Ἀμμωνίου 791 9οἈριστείδης 1698
Ἀμμώνιος Δημητρίου 799 Ἀριστόμαχος 1970
y Ἀνδρόνικος 899 , , Ἀρκεσίλας 9913
1οἈνδρόνικος -ηόνου 893 Ἀρτέμων 9980
Ἀνθεμίων 939 ... ’Ἀρτέμων ’Ἀπολλωνίου 9981
’τ-λντανδρος Κηφισοδότου 967 25 Ἀρχέδημος ’2390
. Ἀντι[, . . . . ς] Ἀναρλδ[σ]τιο[ς]. Ἰ V1,299a Ἀρχίας Διογένου 9461
μ. 147 ταμίας της διοδ post α, 447. Αὐτοκλείδης 9710

 

