loson 20 ’ nitidos

.-—.-—-.-.-----.-—-.-— ——-q——--——-— ᾖ..

9184 109011 [ΕΚ] 11111111. 159 γραμματεύς deor. a. 41919.

9185 1011ΡΙΩ11 (1111011102). 1110266 catal. fin. s. l V.

9186 11111102. 11111111 167 A. καλός in οοιιζι moso fiqaaa'a clauis
ο. ooo-450.

918711111102 11211101· 1110112002. 11331, 92 orator decreti paullo

κ post u. 27817.

9188 1111111Ρο2 1010111012 (l) clnnlnnn. 11444, 86 (1). 981512).

li. Ν. (11.2. Λύοινδρ1ος] Ν. Αἰγεῖδος φυλῆς 1. Ὑπὲρ τούτου ἐπέδωκεν
ὃ πατὴρ Νικογένης cute med. s. 11, 2. Νικᾷ ἵππῳ λαμπρῷ catal. ονόΙοινιιιι
ΤΙιοεοοινιοι ἐπὶ Ἀριστόλα ἄρχ. 1ο.16116),1. samma sub Νικογένης
(l) Νίκωνος (I) Φ.

9189 1111111102. Legatos Lacedaemonem missus u. 371, Xen. Hell. 113, 2.

9190 11111312. 1447 col. 142 τρι11ρορχος) mecum. sep. fic. ι. V. “

9191 1111112. Μέγας πίθηκος castigatur cum Telos, Pisandro, Execestide
Phrynicli. fry. 20, Koclo 1376.

9192 11111312 Ρ1ΜΝΟ(12102). 11836, 27 ἱερεύς tat. demadem Aesculapii

,ἐπὶ Διομέδοντος ἄρχ. (a. 232111. “

9193 1111112 demandetis). 1118311 col. 1189 rat. curat. Eluainli
(ι. 32918.

9194 11111112. Βουλευτής, suadet Atheniensibus, cum urbe relicta Salamina
petissent uere a. 479, ut Mandonii condiciones acciperent3 ideo a civibus
lapidibus obrutus interficitur 11111116. Helua Gr. Geule. 1176.

9195 1111111111 lixanum. cf. οιλοῡργος Λ. A. (111).

9196 11111102. 1447 col. 11 cunum. sep. 111. ι. V.

9197 cintasindus Atheniensis Mytilenis degens Antiplwn 153. 60. 62. 63.
Bluss 1 ² 175, 3.

919811111102. Ἔγραψε Φιλοκράτης ἐξεῖναι Φιλίππῳ Ἀθήναζε κήρυκα καὶ
πρέσβεις πέμπειν περὶ εἰρήνης· τοῦτο τὸ ψήφισμα ἐγράψατο παρανόμων
Λυκῖνος a. 348, Aeecls. Ill 62. 1114. Scluifer 11 ² 166.

9199 11111902 1111091102. 1433 col. 166 osonum. sep. 146918.

9200 11111102 11111Ρο111102. 1446 col. 116 monacis. sep. ο. 426.

9201 [· · -ι11]111101 nendum). 11946 catal. indic. iaie. a. l V.

9202 11111102 11110102 1101012102. IV 2, 3730 orator decreti sin. s. 111.

9203 . . . . ΕΔΑΜΛΣ ni'lthOt' dilnll'P(tilttltlEN). 1111142111. sep. 8. 1 V. 1111111
Κλεαγόρα.

9204 [- 11111Ρο2 11111901 [1111111112. 11960 catal. elenchorum alate α. 360.

92011 1111Νο2 ΓΑΡΓ(ΗἹ”1“102). 11863 ο 111 τριήραρχος tit. ciacc. a. 342. ·

9200 11111Νο2 0111102. cf. Ἀρίστανδρος Α. Oi. (s. 1 V). .

9207 11111102 (Ι) 1111191112. Ἀρχων τῆς νεὼς τῆς Ἀπολλοδώρου τοῦ Ἀχαρ-

, νέως (136119, [1111111163. Sclaedfci· B. 161. Diuersus icitur est ab
lzoc a's qui aequitas: ι

9208 11111Νο2 (11) 11111ΗΝ(1]1Σ). 118116220. d 114 τριήραρχος 111. cauo.

' α. 32312. cf. Bdclclt Seeurlcunden ρ. 243. ·

 

