ΣΩΚΡΑΤΗΣ 283 ΣΩΚΡΑΤΗΣ

———..—..--——--..- . —- .- - .-—--—-.

13098 [muamus ΑΒΡΩΝΟΣ [honhart. 11 870 πρύτανις 10101. 1109011111
med. s. 1 V. cf. 1101111110 duo quae sequuntur.

11099 10111111111101110011111111111117900911010130). ,
[Σωιι]ράτητ [Athea 1. Σ. Ἀντιγένους Theo. 1123, 2. Στρατηγὸς
περ1 Πελοπόννησον 0. 1321101οα00, 1. Thac. l. c. Kolbe Hanunea XXXI V
382391. -— cf. Σ. Ἅβρωνος A. (med. u. IV) 01Σ. 010111110οΑ.
(med. 1. IV). 1112159 Σωκράτης Ἃλαιεύτ cir. sep.

13100[1011]111111[0100111001] [1111101111]Ι 111208, 28 111. vorle. 1101.
o. IV. ‹J' 61030111ος Σ. A. et 11001100 quoe praecedunt.

13101 ΣΩΚΡΑΤΗΣ ΣΩΦΡΟΝΙΣΚΟΥ (l) ΑΛΩΠΕΚΗΘΕΝ. Σ. Σ. Α. Laeti. 11109. 11
18111. Σ. A. Ρ101.(10191956. Δημὸτητ Lysimachi (ll) Aristidis (l)
1. Alopecensis Ρ101. Laod. 186 0. d. 0. Τῆς Ἀντιοχίδος φυλῆς Ρ101.Αο01.
3211. Σ. Σ. Ρ101.1.0011. 186 d. e. 110111. 131 e. Europe. 297 0. Χ111.11011.
17, 15. Paos. 122, 8. IX 35, 7. Ael. V. h. 111. Athen. 1218 0. 811101.
1111110011. Noe. 773. Natus 0010169, 1100011101. 01 Apollod.
apud 10011. Diop. 1111. Ζ11101 11* 1, 15 patre Sophronisco statuario
matre Phaenarete obstetrice, quoe of. Tenui loco ortus Ρ101. Apol.
381. 11011011. 133711. Xen. 110111. 12, 1. 000011. 112. XI 3. Quibus
1110901111 ussus 111, nou consolat, 2011011017οᾳ. Adulescens patris
artificium exercuit, ut 01110101, Timon 01 Durio 0110110011. 11109.
1119. cf. Ρο111.122,8. IX 35, 7. Sedet. Araetoph. Noe. 773. 0101-
111111 Schm'ftqroelleu 9117-916, sed brevi ad philosophiam conversus
1101. Apol. 33 0 01 0100010 Apollinis omnium iudicatus sepien-
tissimus Plat. Apol. 210 circa initium belli Peloponnesiaci totum
se iuvenibus philosophia imbuendis dedidit3 a. 00101001 123, quo
Aristophanes Nubilus Socratem acerrime vexerit, Socrates 0011110111
0101 in 011, 20110153. Carpitur 01 00101010 1010111110 eodem sero
teurpore frp. 39. 11), Κ. 1 218, 011 Eupolide sup. 352, Koch 1351.
cf. frp. 353, K. 1352. frp. 361, K. 1355; 0 Callia comico frp. 12,
K. 1696. Stipendia meretur Phormione duce 013211, 10001. Χ VI
29 ad Potidaeam Ρ101. [11101280. Syuop. 2190. 6110111116. 153 0,
ubi oovdza'omoe καὶ τὰ ὅπλα uui αὐτὸν Ἀλκιβιάδην 1101. 8010112260.
Ρ101. 111111. 7,· interfuit proelio ad Delium 0121 commisso, Ρ101.
Apol. 28 0 virtute insignis Ρ101. Synap. 2210. 1001118111. Plut.
Alcib. 7, 000 000 pugnae Amphipolitanae 0.122,1101.111101.280.
llpotuosdoe audacter adversatur populo iniuste iudicaturo in causa prae-

torum, quiin pugna ad Arginusas 10010 imperaverant 0. 196, Xan. 1110111.
Ι 1,18. I V 1, 2, 11011. 17, 15. 1101100132 11. 1]’.Λ11’001ι.36801. Gillo-r

Boiu. 2. 1111101. (101111. 11111. 3811. 11110001 (101111. 11. Α11011111618.
619. Libertate summa dicendi utitur adversus triginta tyrannos Xeu.
11101112, 3110. 1 V 1, 3. Ρ101. Apol. 32011. Adulescentes Athenis docuit

usquc ad septuagesimum vitae annum Ρ101. Apol. 171. Crito 121.
Nunquam antea in iudicium vocatus Apol. 1711, 0399 accusatura

 

