ΝΙΚΑΡΕἸῊ 122 ΝΙΚΗΡΑἹῸΣ

10711) Nlli.ll'li'l'll (Dillll'l’l'lll' lllill’lllill).¹ lll'l'.l'l'lll'. 112409 tit. sep). 0. W.
ef. Φιλοῦργος Εὐθοίνου 11.

10716 [Ν]ΙΚΑΡΕΤΗ ΕΚ ΙῙΗΛΗΚΩΝ. 111541 at. 101100. W, 771 videtur.

10717 ΝΙΚΑΡΕῚῊ ΑΡΝΑΙΟΥ ΦΑΛΗΡΕΩΣ ΘΥΓΑῚῊΡ. 112618 eit. sep.

10718 ΝΙΚΑΙ)ΧΟΣ. Κωμῳὸεἶται ὡς συκοφάντης 1111010011.11010110911800111001101.

10719 011111102110111·001·. Λυσίας πρὸς N. τὸν αὐλητήν sip. 188. 189, Sauppe
OA 11 198. Ν. υἱὸς ἦν Διονυσίου, ἐνδοξότατος αὐλητής 1101110011
a. υ. Ἀντιγονίδας.

10720 ΝΙΚΑΡΧΟΣ ΕΡΕΧΘΗΙΔΟΣ. 1 411 col. 11124 aronam. sep. 045918. ⁴

10721 ΝΙΚΑΡΧΟΣ uranium. cf. Ἀγίας (I) N. Ed. (ine. 0. 1), abi stemma 001.

10722 ΝΙΚΑΡΧΟΣ arueras. cs. Διονυσόδωρος Ν. 07. (11110011).

10123 ΝΙΚΑΡΧΟΣ ΕΞ uror. ef. Ἀριστόνικος Ν. ἒξ Oi. (init. a. 11).

107241011711101 [1010001101 (1) [ammanus. 11001 1010101001.
init. 0. I V. cf. Νικόξενος (11) Νικοκλέους Χ, qai Nicerclra' ἀδελφι-
δοῦς valletur ease.

10725Ν1ΚΑΣΙΩΝ dllllll'l'Pltll' prunum. BCH 11163 010101 decreti 111111.
Scprr' 111ου111000οι ο. 196. ‘f· Dittenberper 1810ι 388 nr. 1. ⁵

10726 uranium [Σ]ΦΗ1“Γ[10]Σ. 11983001. 11110 ἐπέδωκεν ἐπὶ ιΕρμογένου
cipp. (018312).

10727 ΝΙΚΕΑΣ namura. cf. Ξενοφῶν Ν. A. (a. 290189).
10720 armar armannum] 1110011000. 1110111100170171. 172

γραμματεὺς ταμιῶν τῆς ilenti uel21ll. Ι

10720 ruma] 0111101101· (1) 1111100111101. cf. 1-1. (1) 1. (a. 183s2).

10730 airammum} I 41187 monum. cop. aare med. 0. V.

10731 [Ν]ΙΚΙ1Ρ.1’1’οΣ - - -. 116118 aa. cellapii 1111. ο. 1 V.

10732 ΝΙΚΙΙΙἸΛἸῸΣ - - -.] 11011 VII 160 (rie. Imdr.) ἐπιστάτης προέδρων
decr. ι1111. a. IV.

111733 ΝΙΚΗΡΑΊῸΣ ultraridam ΑΘΗΝΑΙΟΣ. 11οἨ 11897--111101 11100111.
pr. 11111111. 118 tlt. Deliae. ( 1). Ldrcp 147 tie. Deliae. 11101110υο (2).
Iane-dr. 0011 1109001011 1112 (3). N. Ε. Ἀθηναῖος Tatina. Ado. Gr.
:13 (p. 35, 1811110). [Νικήρατος] Ε. ’1111[1,να]ῖος1. N. 1. 2. Niceratus
11111. N. 11. XXXI V 811. 88. Statuamus, lecit donaria spectantia
ad victorias. quas Philetaerus, Eumenis ll regis Pergameni irater,
1. ιι. 171 a Galatis reportaverat 2. Ia 01010110 0110101·1’11110110(ὲποίησε)
3. In statuae subscriptione una cum Plryromacho statuario memoratur
1,· . ‹le 1101110 111011 (ruore Frenket Per-pumen. 11100111. 132. Fecit ⁴
statuam Glaucippae Tatiae. l. c. Fecit Aesculapium et Hygiam, qui
suntin Concordiae templo Romae Plia. N. 11. XXXIV 8(); laec 0111111-
lcera Perperna Roaiam deletu 0000010011 1111101011111711011811001190-
lar. 1874, 154. Repraesentavit Alcibiadem lampadumque accensu
matrem eius sacrificantem Ptin. N. 11. XXXIV 88. ‘f- 100ιο17. c.

leudomarum 1110111100 ailiam. 11070 (1). 910 ( ). N. N.

 

