1111111111 163 1111111111

-- ---—- ..-—.- - . ...μ-...ηψ- ...—-—..--—

0

11314 11111111111ΗΣ 111111Νο11103. of. Ἱερώνυμος 0. P. (mdo 11319).
11315 ΟΙΝΑΝΘΗ (1ΒΡΩΝοΣ vel KdEOKPIl'Or) ΕΞ 111111 81111111). Eius 1111113
Stratonides in 1111511111 oweno [111111] XLIII 36. cs. WooIedoIt:

De 11111 1111111111. io Dono. quoe 1111111111. 1111111111·1111111.Ι)1’1111·1
1111111878 p. II.

11316 ΟΙΧΕΙΔΗΣ. “1“περει’ὀης ἐπέξεισι τὰ συμβεβηκὸτα τῇ τοῦ Οἰνείόου (Ὁνείόου
codd: 1111111) 1111111119. 16 81.3

11311 111111111111111111.11·ι Γόργοινος 0. 1. (a. 11312).

11318 ΟΙΝΙΑ[ΔΗΣ]. I 132 o B 1 monum. sep. 1.(1. 163.

11319 ΟΙΝΙΑΔΗΣ ΟΙΝΟΚΛΕΟ(ΥΣ) ;’111.1Ξ11Ν(ἸἙ1”Σ). 1127681 1111111. polemo.
orqont. fin. 1. IV.

11310 1111111111 1111111111· (11) 1111111311 11111111 11111111. 111.
Aa. 55, 116. s. II, 1111311111. os. A. (I) Πιποδώρου E.

11351 [03311111Ηὲ ΕΥΑΡΧΟΥ ΕΡΧΙΕΥΣ. ΙΙ 1371 11111111111111111111.

11352 ΟΙΝΟΒΙΟΣ ΧΟΡΙΣΑΝΔΡ[01 - - -] II'2‚ 11117113 11111. med. 1. I V.

11353 111111111111111111111 «11111111. 13111101, 1111111101, Οἰνοκλῆς
01, Ψυταῖος 01. Κεκροπίδος (mod. 1. I 1⁷).

11311 -1111111 1111111111· [1111111111. 1111123111111111111131131111

11355 · - m ΟΙΝΟΒΙΟΥ .1Θ11οΝ11(ΘΕΝ). 1117711111. I 26 1111111111111.
arqent. fin. 1. IV.

11311 -111 11111111 1111111111). 11131 moso τῆς omo 1. 111111.
11311 1111111111· 1111111111. IV 1, 1127 p. 16 (1). 0. 11. 01. Paos.
’ I 23, 9. Στρατηγός in 11111111 in honorem Neopoooomm 11110111.
E. 1111116111. 11. Alton. IV 622. Idem, 111 videtur, Οἰνόβιος, ouius
statua in arce posita 11111 quique 11193 de Thucydide 11111111 scrip·
1111 111 patriam revocando rogationem 1111111111219. cf. Scddll
1111111111 XIII 111. Dittmdeoyor SIG' 19 111. III. Bldmoer-Ilo'tziy
1111111111 I p. 261. 262. - Poooorso Modo-Strooioq 1111111511. 11.
d. 11111. Κ111171627 01111611 patrem Eodem sudooo oono'eot't3 Kz'rclozer
1’11111111·.1111111·. Woo. Gymn. Berlin 1897, 86. ’
, 11358 - - - ΟΙΝΟΒΙΟΥ modorum} II Aoo. 1356 orator decreti 1131113,
111 111111111;1].Ν2,1111.
11359 ΟΙΝΟΚΛΗΣ ΟΙΝΟΒΙΟΥ (ΚΕΚΡΟΙΙΙΔΟΣ). II 111117 111. 7125 11111. mod. 1. IV.
11311) 1111111111 1111111111. 1111111ιά1113 οἱ. Α. 111. s. JV).
11361 - - - 01Ν11ΣΤΡ[ΑῚ’]111” [.1Ν].1[11“Ρ.1ΣΙΟΣ]. 11111111 Aoo ἐγγυητής
io locationis 1111111111111111 113118-1123,

11362 ΟΙΝΟΦΙΜΟΣ] (ΑΙΓΕΙΔΟΣ). II 698 ταμίας τῆς θεοῦ (13119119.

 

