'res-{imonia ad ..vehentem
definiendum

Tribus ser-ibae

. romaum ‘mo equam

’lss‘t ‘0⁰61

- 145, 2 Ξ 199,”8
. 145, 3 -τ 198 ’7
. 145,4Ξ ¹971'6
- 146, 1 = 196125
- 146

- 146,

- 146,

- 147,

- 147,

- 147,

- 147, ,2
- 148, f‘ Σύμμαχος (13032)

ωυρμ ηιηηᾳμι opJo εμιυυ ⁸.'H

j'

Acamantis 'VI ἐἱρχικλῆς Θεοδώρου Θορίκιος ll 416- 417- Ῑῐνν 2,Ι

l eie- Il 975 417 b- c

- 148, 2 Ξ 3 Θεόξενος (6983) Ι ι
- 148, 3 = 1861‘5 ¹ Ζώπυρος (6256) 2 hlerdpt‘sto: ΙΙΰῤῥου Αἰξωνεὺς II 420 1
- 148, 4 = 185 ’4 ζ Εὐπόλεμος (5920) i i Στρατόνικος Στρατονίκ[ου εΑμ.αξ]αν“ι.·εὸς 11 439 Ε
- 149, 1 = 184j3 1 ’
- 149, 2 = 183f2 :- εΕρμογένης (5121) 1 τὰ II 975 ¹ Antiochis XI ι
- 149, 3 = 182s1 - Τιμησιάναε (13648) 1 · ' Ι Attalis xlx [- - - Ἀρῃστομάχου Προβαλίσιος ” [1432
- 149 “ Erechtheis 1
¹ ' Aegeis 11
j Pandionis 111 Ι
ς Leontis lv ι
Η ἶ Ptolemais V Ι
ξιξτξποῖκος (71587) 1 (ἡ. ΙΙ (53, Acanzgantis vl Ι
; ω ννννν (13144) J 'Oeneus Vll
(“υ(·ι”οῐιί.·ι Vll] Ι

ςΙΙαυτανίας Βιοτέλου ΙΙεριθοίό-ης

 

