nuoxenmz 323 ΤΙΜΟΝΟΘΟΣ

13183 'simulemus (Ι) tumultum· uolumus. Commemoratur inter heredes
in testamento Ερίαιω, pud odiit α.271)0, Laut. Diop. X 16. Susemiltl

13184 ΤΙΜΟΚΡΑἸῊΣ ΑΡΙΣΤΑΓθΡθΪ ΣΗΜΑΧΙΔΗΣ. 11801σα101.01091811α1.1011.8.11.

1318511ΜΟΚΡΑΤ112 1111010101 mmmm. II 470, 99 ἔφηβος ἐπὶ Ἀριστάρχου
ἅρχ. (α.107(0).

13186 tunoleum menen. ef. Ζωΐλος Τ. Υ. (s. ΙΙ).

13181 simulemus ΑΣἹῪΝΟΜΟΥ ΦΥΛΑΣΙοΣ. 11407, 124 (1). Hermes XX VIII
620 eol. B 4 te't. Delplo. (2). Τ. Α. 2. Τιροκρ[άτη]ς Α. Φ. 1.
Ἔφηβος ἐπὶ Ἐχεκράτου ἄρχ. (31011100), 1. In Pptdaistolucm recensu
α.102-90,2;1010. eiuefrater Λεωνίδης.

1318811ΜΟΚΡΑΊῊΣ ΧΟΛΛΕΙΔΗΣ. ef. Νικόλαος Τ. X. (nied. s. I).

13189 11ΜοΚΡΙΤΗ ΠΡΩΤΑΡΧΟΥ EK ΚΕΡ.1Μ[ΕΩΝ].112,21393 103100400060.
Ibidem infra [1113)- -.

131901111011Ρ11οΣ Tolumnium · ΙΚΑΡΙΕΥΣ. 11872 (1). 1112, 1190 σ(2).
4337 (3). T. T. l. 1. Τ. Τ. (Ἰκαριεύς) 2. Τιμὸκ[ριτος] Τιμοκρά[τους
Ἰκαριεύς] 3. Πρύτανις catal. Aspendos α.341(0, 1. Πυθαϊστής in tit.
votivo in Ieariensiuos deno reperto, 2. Tit. sep. (1), 3. ef. Τιμοκράτης I.

13191 1111011ΡοοΣ ΑΝΔΡΟΝΙΚΟΥ ΕΞ 0101. 112390 tit. sep. post fin. s. IV.

13192 ΤΙΜΟΛΑΣ Pnuuumfflz). II803 d 114 νεωρίων ἐπιμελητής u. 356's5 in
ut. nau. o. α. 342.

131931“111011Ε1[Δ11Σ]. I 435, 11 monson. sep. ante med. s. V.

13194 [tumulum. 1449 col. 110 monum. sep. fio. s. V.

131951100101101 nullium. of. Τίμων Τ. Π. (iod. e. II).

13190 ΤΙΜΟΜΛΧΟΣ (l) ΑΧΑΡΝ[Ε1”Σ]. IV 1, 321 p. 75 Ευλουργός rut. curat.
Erechthei paullo ante 11409. ef. nomen nequens.

13191 ΤΙΜΟΜΑΧΟΣ (ll) ΑΧΑΡΝΕΥΣ. Τ. Α. [11100.100.Τ.ἈοιγναῖοςΧωι.Ηείὶ.
VII1,47. lindensis callistrati Aphidneei [Πρω] uls. Praetor
a. 30710, rem Atheniensium mule gerit Epaminonda in Peloponnesum
invadente a. 367, Xen. Hell. VIII, 41. Scddfer I ² 103. Praetor α.301)0,
classi Atheniensium ad 'l’hesum praefectus o. 301 ,· eo auctore Gelli-
stretns Aphidnaeus, poem cf.² ε Collippo Aexonensi in Thasum in·
sulum perductus [Dm] uls-52. Dent. 11111116. Aeecd. 150.
Scddferl ’ 154. Cum Athenas redisset α. 300, εἰσαγγελίᾳ reus fectus
οὐχ ὑπέμεινε τὸν ἀγῶνα, ἀλλ’ ᾤ’χετο φεύγων ἐκ τῆς πόλεως Hypen‘d.
1111. 1131011100 ouon eedol. Dem. XXX VI 53. XIX 180. solofer I ¹
100. Β 168. ef. T. (I) A„ qui duim est poter.

13198 ΤΙΜοΜΑ11οΣ (111) ΑΧΑΡΝΕΥΣ. ρῖἍμυνόμαχος Τ. (111) A. (a. 101( 100) et
Τελεσίας Τ. (111) A. ·

13199 ’11010Νο001. II Adi. 52 e 32. TlMONOQON io lapide. Τιμόνοο<ο>ν
Koetler. Τιρὸνοοος Dittmtdmper 816'91 nn. 21. Wildelm GGA1898,
220. Πρεσβευτὴς πεμφθεὶς είς Λέσβον deor. a. 368s7.

13800 1111οΝ00οΣ ΙΠΠΟΘΩΝΤΙΔΟΣ. I Vl, 440 α col. II 42 p. 109 εηοηαεηρργ13438.

21*

 

