ΠΟΛΥΚΛΗΣ 216 ΠΟΛΥΚΡΑΊῊΣ

52. statuarius. Floruit 01. CLVI = α. 156, Plan. N. Ιι. XXXIV
52. Fecit Romae simulacra oum Dionysio fratre med. a. ΙΙ, Pan. N.
Ιι. XXX VI 35 3 de tempore Latwy ΒίΙιΙΙισυσικαωΙιν. ρ. 177. In atat.
subscriptione (ἐποίησεν) macta. ΙΙ, 1. Stemma aab H. (Il) H. 1Ι1Θ·

11994 ΠΟΛΥΚΛΗΣ ΛΥΣΙΚΛΕΟΥΣ EK 1([0]1[ΛΗ]Σ. ΙΙ 324 ἔφηβος ἐπὶ Πολυεύκτου
άρχ. (a. 275141. ΙΙΙ 1755 [.1υ]σίκλεια [ι1υ1σικλὲους [ἐκ] Κοίλης
[θ]υγάτηρ, [1111ενεκράτυυ [ἐκ] Κοίλης γυνή tit. sep.

11995 ΙΙΟΛΥΚΑΗΣ λΑΚΙ1ΑΔΗ12. Ι 324 α 62 λιθουργός rat. σιισα1.σρσνι’κ Erechthei
α. 46817.

11996 {markam - - -] ΛΑΜΙΙΤΡΕ1121. ΙΙ 945, 30 catal. ιἰιάίσ. a. Ι V.

11991 ΠΟΛΥΚΛΗΣ ΘΡΑΣΥΠΑΧ[01” MIPPINOTEIOE} JV 2, 877 6 πρύτανις catal.
Pandioaa'dta poat med. a. IV.

11998 ΙΙΟΛΥΚΛΗΣ ΟΑΙΕΥΣ. cs. Μελησίας Π. O. (a. 429181.

11999 ΙΙθλΥΚΛΗΣ ΕΞ 0101. ΙΙ994,5 catal. ιἰιάίσ. a. 38312.

12000 {IOAT[KAH]2 EOP'l'IOI' HOTAIIIODJ Δ1Ε1ΡΑΔΙΩΤΗΣ. 11111. 111111. X 106
πρύτανις post med. a. IV.

12001 [notatam [· · - Φ1Λ]ΑΙΔΗΣ. ΙΙ 77 deor. ante α. 356.

12002 nomana (taram). ΙΙ 878 tessera ιἰιάίσ. a. I V. — Idem valletur
asae ΙΙ 2639 Πολυκλῆς Φλυεύς tit. aep. Ib. 1111νά Θεμιστὼ Ἀπολλοδώρου
Τειθρασίυυ θυγάτηρ, Πολυκλέους γυνή. Γλύκη Πολυκλέους θυγάτηρ, Καλλιά·
δυυ γυνὴ Ἐρικεέως. [Κοι1λλιάδης Καλλίου [Ἐρι1κιεύς.

12003 [flammat apaapffloa). ΙΙ 793157 τριήραρχος tit. ιισυ. α. 35716.

12004 ΠΟΛΥΚΡΑΤΕΙΑ ΔΙΟΝΥΣΟΔΩΡΟΥ ΑΘΜΟΝΕΩΣ θΥΓΑἹῊΡ. ΙΙ 1410 Τιμοκρά-
του ’Υβάδου γυνή ia statua dedicata. cf. Διονυσοφάνης Δ. A.
1 α. 32413), ouius e familia Ιισασ manda eat.

12005 ΙΙΟΛΥΚΡΑῚῊΣ ΑΘΗΝΑΙΟΣ. Π. ύ σοφιστής, ἐέ ἀνάγκης ἐλθὼν ἐπὶ τὸ συ-
φιστεύειν διὰ πενίαν, Ἀθηναῖος μὲν τὸ γένος, σοφιστεύων δὲ νῦν ἐν
Κύπρῳ Ιυσαν. 11 Ιιρρσ11ι. Sauppe ΘΑ ΙΙ 220 νιν. XXIII. Π. ύἈθην.

ΑωσΙινὶυσ Samias apud Athen. VIII 335 d. Dionys. Hal. De Ισσασ 20

11627, 6. Contra PolycraIIs Βουσίριδος ἀπολογίαν et Σωκράτους κατη-
γορίαν Ιεσσι·. XI 4 compositae sunt or. Isocr. 11, Busiris inscripta, α. a.
390 vel paullo post, Blasa ΙΙ ’ 247 et Lysiae or. ὑπὲρ Σωκράτους πρὸς
II, 119220224, Sauppe OA ΙΙ 204. Blasa I ' 351, 5. ΙΙ ² 248, 4. -
Aa Polycratia Σωκράτους κατηγορίαν apectaat υωίνσ Laert. Βίσρ. ΙΙ 38
εἶπε δὲ τἠν δίκην Πολύευκτος, ὥς φησι Φαβωρῖνος, ubi videlicet Polyettatua
cam Polycrate σσιι1ισιι111ιιν. Zeller II ⁴ 1, 193 nota.

12006 ΠΟΛΥΚΡΑΤΗΣ ΑΘΗΝΑΙΟΣ. Lochagus in exercitu decemmIIIum (14011400,
Χσυ. Anah. Ι V 5, 24. V 1, 16. VII2, 17.

12001 ΙΙΟΑΥΚΡΑῚῊΣ. cf Θεοδωρίδας Π. (a. 400-3501.

12008 11011ΥΚΡΑῚῊΣ. ΙΙ 945,7 catal. indie. a. I V.

12009 1101111ΡΑΊῊΣ - · -. ΙΙ 1724 tit. sep. a. IV.

12010 11011“ΚΡ.1[1“ΗΣ]. Bada 299 magistrat. tertius tetrada. (aer. Ζωΐλος-Βύ-
ανδρσς) α. 186-146,· Head 320 νιν. 16.

 

