TITULI 657 SUPPLETI

8460 11971α Κλιαένιτήος Κυδαθη(ναιιός)]* (ὓίιιωόινρον).

8564 11ἰἳηει·11)α]ἳαι“οιι. σοὺ. 42,17 Κλέανδρος Γ νιφωήνέδουγ.

8569 111649fi9. 68 [ΚλιΓόκριτος (Α. Κόττα).

8597 11873 Κλεομήδης ’Λριστοιλιῶου [Προβαλίσιος]* (Willcelm).

8611 11784 [mmmm Θεοπόμπου Παλλήναός).

8680 1 V 1, 39ο p. 141 [11]*λιώνυμήος] (wilhelm).

8683 111007 Κλεώνομ[ος Κλιιμπόρου]* Ἐπιειιιέδ[ης].

8730 II Add. 3736 p. 426 Κραναὸς Κτήσήου ΒησαιιόςΓ.

8737 11465, 67 [Κρ]*άτερμ(ν)ο[ς ’Λ]8ηνάόου Ῥαμνοὺσιος.

9039 Βειιέό 283 Λεοντομέήνηςγι ·

9093 113105 [Λ]εωαρα’τής Λιωστρά[του 01να]*ῖος.

9105 11465, 98 Λέων “Η[ρέου* (1) --]αιεός.

9107 11330 [Λέων]· [Κ]ιχησέου Αἰξωνεὺς.

9163 11944 Λι[ώ]φιλος [ΕόδΓέιιου [memma.

9310 ΒόἩ 1711162Λυσαν1α[ς]’Λριστοιρ[1του]*Δειραδιώτης.

9319 111040 Λυσανέα[ς Λ]υ[σαν6ρ“-] 11ήλη[ξ].

9322 11873 Λυσανίας ’Λριστονιλιίδου [ΠροβαλίσιοςΓΙ (wilhelm).

9408 11949 Λυσίθεος θεοόόήρου ’1“ρικοριίσιος]“.

9451 11905 Λυσικράτης Λυσα(ν1ου)*’Λτη(νιιἰς).

11944 [Λυσιαρότής]* Λυσανίου ’Λ[τ]ηνι[’]ς.

9752 111010 ΜειΕέα[ς Ἡχήσ1ου]* Γαργήττιος.

9805 172,128ι· [ ........ ΜεληΓσόνδρου [Ξυπεταιών]“ (Ferquson).

9811 1163 [ΜιληΓσέας [’Λ]λα[ιε·ἰς].

9845 Ι 449, 20 Μι[16]*ιυν (7).

9664 11467, 141 Μένανδρος Λ1σ[χρωνος* ’Λ]ζηνιι(ιἰς).

9887 BCII VIII 1301 [Ἐπὶ ἐπιρ]*αλήτοῦ τῆς νήσου ’Λμήμωνέου τοῦ ’Λμμωνέου Ἀνα-
φλυστ1ου καὶτῶν ἐπὶ τὰ ἱερὰή* --είόου Λ1Εωνόως καὶ Μ[ινα’νδρου Φιλαῑδου, ἱερέως
δὲ τοῦ ΣιρόπιόοςΓ Εο9υμάχου τοῦ [Ἔρχοχάρου ἐκ Κεραμέων]*.

9902 111047 col. II6 Ἱιροροίντής θιο[φήμου ΚυδαθήναιιὺςΓ (Philios).

9989 ΙΙ 465, 76 Μενεσ9[ιὺς] [Ῥαμνο]όσ[ιος]’.

10025 11867 Μενέτ[ιμ]ὀς 0·- ’Λγνοὺσιος

10056 I 4457 Μενοέτ[ης]“.

10062 II 1208 [Μέ]*νυλλος ’Λστυφέλου [Ἃ]λα[ιιός] (Wizmch).

10115 Ἐιρηρα 1900143 [Μην]*όόοτος Χολλείδης.

10255 11873 Μνήσαρχος Τιροστροὶτου [ΙΙροβαλέσιοςΓ (Wilkelm).
10384 111002 [Μ]νησ1φιλος marmana] [Μελιτεὺς]*.

10461 1152 [Μόσχος ΚυδαθήναιεΰςΓ (Diuenberyer).

10462 11431 Μόσχος Μο[σχ1ωνος]*1(υ[6α]9ήν(αιεός).

10463 Βου1417οιιν. XII (Μόσχος).

10531 1V2‚ 251 bsry.i [Ναυ]*κρά[τη]ς Ναυσιστράτου ἐκ [Κεραήιέων.

10552 II Add. 741 Να[υσιιιλῆς] [Κλ]*οοίρχου Ὀῆθεν.

10595 111002Ναυσ1στρατος [Μιλιτεὺς]*.
10671 11722 [Ν]ιιι[αχ]όρα Φιλισ[τίόου Παιανιέως χυνή]*.

10790 111684 Νικ[1ας]* ΧαιρεήλιῶουΓ ’Λχγήλῆθινή

10816 1112, 7886 [Νικίαδ Νι]κο6ήμου Ξυπι[τ]αι(ὡν).
10833 11608 [Ν1ιι]ἰππος Κεφαλῆθεν.
I I 812⁶ 54 [Ν1ιιι]’ππος Κεφ[αλῆ9εν].

10953 11636 Νικόμαχος Κινέου Λα[μιιτρεός]*.

10997 111883 [Νιι]*οστράτη [Καλήλιρόχου ’Λραφήνίου

11022 111885 [Νι]αόσ[τ]ρατος [01]*αυσέου [’Λ]τηνι[ος].

11031 119968 [ΝικόσΓτρατος Νικοστρότήου) [ΚιιριόΓόης.
Kirehnor Prosopogr. Attica ΙΙ.

 

