[101111111102 219 ΙΙΟΑΥΞΕΝΟΣ

-.,- .---.--,--.-----..-. . .-...,...-....

12039 11011[1“]ΜΗΛῦΣ ΛΑΜ(ῙΙ)ἸῬΕΪΣ. J V 2, 11101. 10781 p. 3177 in 1011ιὶ110.

120101101111111102 11Ε1ΡΑΙΕΥΣ. es. Ἀρτέμων Π. Π. (α.168)7).

12041 110.1ΥΜΝΗΣ’1“02. Ι 446, 51 monum. sep. a. 425.

12042 110111101ΗΣΊὈΣ ΑΘΗΝΑΙΟΣ. 111435 = way Bildhauerimchr. 71 (1).
ΙΙ 1623 = lſjwy 70 (2). 11111711. ο. Olympia 638 = Mwy 72 ( ).
[11]ολύμνηστος 2. Π. 1. 11.Ἀο.3. Ἀνδριαντοποιός (ἐπόησε) a. 350-300,3,·
una oum Cenchramo statuario (ἐποίησαν) 1. 2. - Ab hoc oriundus est:

1204311011111111121οΣ 1911801021. 81611111 11110711. von Peoeyamon 144
ἀνδριαντοποιός (ἐποίησεν) 011.

12044 [· - - 11](111101ΝΗΣΤο1 ΕΡΕΧΘΕῙΔῦΣ 0111112. 1143020 νικήσας τὸν
ἀγῶνα τῶν Θησείων catal. post med. 1. H.

11010 110111011101101101111. cf. Διονύσιος 11. A. (1162).

12046 ΙΙΟΑΥΜΝΗΣΤΟΣ mmmmm. 11792 6 11 (1). 8036167 (2).
[Πο]λύμνηστος Ἀν[αφ1]ύστι(ος) 1. Π. Ἀναφλό(στιος) 2. Τριήραρχος
111.111.1.α.377,1111.α.312,2.

12047 [11]0111’.11ΝΗΣΤοΣ 11011111ΡΑΊῸΥ ΚΡΙΩΕΪΣ. 112223 111. sep. 8. l V 15111.
supra 111111 ι17111101· Πολυκράτης Πολυαράτου K, quem cf„ infra eius
uxor [Νικοπ]τολέμη Νικοκλέους ι151011ῆο11.

12018 [11]0.11”1ΙΝΗΣΤΟΣ mmmm). 11795f 19 τριήραρχος tit. nav. a. 3502.

1171632 ’ Αφροδε[ι’σ]1ος [Ιολυμνή(στου) Παιανιεύς catal. c. a. 169s70
(10116111.

1204911οΛ111ΝΗ2ΓοΣ 11Ρο2111111(1“1οΣ). II 660, 7 ταμίας ἱερῶν χρημάτων
α. 389)8.

12050 [11]0111.11ΝΗΣΤο[Σ] mmm. 11918 tessera indic. 1. IV.

11001 001111101101 1111111111οῐ 111011. 11917 (1). 918 ( ). 11.
’8111101100υῦ (0.1. [Π]ολύμντ,στο[ς] 010101] 2. 111 10111111ζοὶ135.
1. IV, 1. 2.

12052 1101111812 ΕΥΩΝΥΜΕΥΣ. IV 2, 1 b γραμματεύς decr. a. 405)4.

12053 mommo} 0[ - 0]Υ 1002110082. 11465186 ἔφηβος ἐπὶ Μενοίτου
ἅρχ. (0.105) ).

12054 ΗΟΛΥΝΙΚΟΣ 11011ΩΝΕΥΣ. 1).’Ἀρχιππος 11. K. (c. a.320).

12055 11011101Κο2 1102110002 0121690102. II 416, 59 τοραντιναρχῶν catal.
1111011011 Τ111110111111 ἐπὶ Φαιδρίου ἅρχ. (c.a.150). cf. 868011ος Μ.
M„ qui 5111111 frater est.

11000 11011001]οΣ [100011000101 11111111. 11461131 ἔφηβος ἐπὶ Ἐχε-
κράτου ἄρχ. (11100100).

12057 110.11”ΞΕΝΙΔ11Σ ΑΧΑΡΝΕΥΣ. I 133.134.151.165.166 ταμίας τῆς οεοῦ
1141312.

1505811011ΥΞΕΝΟΣ ,110112οΝ02. Lollae'nq Καταλ. 1148 111. 375 11. ὁ M. τοῦ
[κνα]φέως ἀν10[ηκεν] ἀπαρχὴν τῇ Ἀὓηναίᾳ 1. VI.

12059110111ΞΕΝΟΣ ΕΡΠΘΗΙΔΟΣ. 1433 col. 1158 monum. sep. 11. 459)8.

121150 [ΙΟΛΥΞΕΝΟΣ ΘΕΟΓΕΝΟΥ ΕῙὨΝΥΝΙΕΥΣ. 112067 tit. sep.

12061 11011211Νο2 ΚΕΙΡΙΑΔΗΣ. cf. 8153212291'112 Π. K. θυγάτηρ (1 1111111111).

 

