164 30r002

11336 ΞΕΝΩΝ ΟΗΘΕΝ. cf. Μένανδρος Ξ. 0. (0183151.

11336 ΞΕΝΩΝ ΞΕΝΩΝΟΣ 01Ν11οΣ. 1196290001. sacerdot. 100011.

11337 ΞΕ1ΝΩΝ 31111001 11οΡ1οΣ. H 482‚.9O ἔφηβος ἐπὶ Μενάνδρου άρχ.

,ι (0.39-321.

13338 [imam 110111110ιῖ summus. 11932, 1700101. sacerdot. 10010. 11.

11339 ΞΕΝ10111 (1) ΑΣΚΛΗΙΙΙΑΔΟΥ (I) ΦΥΛΑΣΙΟΣ. 1133410013 ἐπέδωκεν
ἐπὶ Διομέδοντος άρχ. (a. 232111. lh. ονἰιυ filius Α. (11) Ξ. (1) (1).
Xenonis I nepos est Ξ. (II) A. (II) Φ., eius pronepos A. ( 1111 Ξ.
(111 (IL, 0103010000ιῖ. (III) A. (III) (1). Stemma:

299 Ἀσκληπιάδης (l)
’ (1133411 13)

000 3001 (1)
11 3341 13. (113341 15. 1216)

²³³ 1131111111)

ι’. ιι. 2111) Ξένων (11) ⁹³ Ἀρεινδκλεια
119ξοἑ 0(111114ἔὲ24) 1 11983 001. 1 1011

' 167 Ἀσκληπιάδης (111) Φιλάνθης
11 983 001. l 1911114124. 11983001, 1 102.
(8011111371) 11611 1131375

134 Ξένων (ΙΙΙ)
111111 111 371. VI 321)

11340 ΞΕΝΩΝ (11) ΑΣΚΛΗΙΙΙΑΔΟΥ (11) 011121οΣ. H 420 (11. 983 001. I 98
(2). 11147, 24 (31. Ξ. Α. 11). 1. Ξ. Φ. 2. 3. Orator decreti ἐπὶ.

· Ζωπύρου άρχ. (0.186151,1.Ἐπέδωνεν καὶ ὑπὲρ τῆς γυναικὸς Ἀμεινο·
κλείοις καὶ ὑπὲρ τῶν ὑῶν Ἀσκληπιάδου (111) καὶ Φι[λ)ά[ν]91ο]υ ἐπὶ
Ἑρμογένους άρχ. (a. 183121, 2. Pater est Asclepiadis (111) 3,· cf. A.
(III) Ξ. (H) (D.

11341 ΞΕΝΩΝ(111)ΑΣ111Η1111101”(111)ΦΥΛΑΣΙΟΣ. Tit. 11011003 BCH III
371 (1). VI 329 (21. Ξ. Α. Φ. 1. Ξ. (1). 2. Ἐπιμελητὴς Δήλου
in tir. 0011001 ἐπὶ ἱερέως τοῦ Σαράπιδος Στασέου Φιλοκλέους Κολωνῆ-
11εν = 0.11817,2. Fortasse idem ert atque Ξένων, άρχων c. a. 130,-
Homolle BCII XVII 164 et ωιρνα νιν. 11323. Stemma rub Ξ. (I) A.
(l) (⁰-

11342 ΞΟΥΘΟΣ. Τραπεζίτης 0001111111. XXIX 36.

11343 ΞΟΥΘΟΣ ΑΡΙΣΤΩΝΟΣ ΕΞ 11101. 1110431133 catal. laeontidr‘s med. 8.J.

 

