recreetur 13 nroN

Thriasii, a quo adoptetur et cuius tiliam netu minorem in metri-
monium ducit Dcm. XLI 3. SetuJer B. 227. cf. Πολύευκτος Θ.

9991 monemur Moeneouror. os. Δίων Λ. M.

9092 ΛΕΩΚΡΑἸῊΣ (Ι) 01ΝΑ1οΣ. cs. Λεώστρατος (Ι) Λεωκράτους (Ι) Οἱ, ’
διαιτητής ο. a. 325. Lcootratc' (I) nepos videtur esser

restituturum(11).rno2rrn[ror(11) emrtuos. 113195 ἐπιστάτης
προέδρων decr. ἐπὶ Νικίου ἅρχ. Ὀτρυνέως (α. 282(1). cf. stemma seed
Λεώστρατος (Ι) Λεωκράτους (Ι) Οἱ. ’

9094 ΑΕΩΚΡΑΤΗΣ ΠΑΛΛΗΝΕΥΣ. cf. Λεωχάρης (Ι) Λ. ΙΙ. (fin. s. IV).

toto :monemur Arsxronur onrrrrnrr. [1652. 654. 660. 661. 667 eon-
memoratur inter dedicantes ν’νν trad. queat. Minervae ο. 898(7 et
absequmttom annorum.

9096119οΗ11οΣ ΠΡΩΤΑΡΧΟΥ. Inter eos est, qui praesidinm Macedonum e
Museo pellunt a. 287, Pauo. I 26, 2. Nieoe Ι 378.

9997 rsonnxor teruntios. ef. Αριφράυης Λ. Α. (999919).

9199 imotenus intererormr] rotimum} ΙΙ 1010 catat. naeus
11699111

9099 reu[NII].11 oret or tdecretimed s. V. De ετωρονο cf. Witdetm Anz. d.
Wiener Akod. 1897‚180.

0100 11309. Praetor ο. 412(1, aestate ω. 412 ad Lesbum versatus ΤΙνυυ.
VIII 23‚1 rem feliciter adversus Chios gerit ΤΙιυο. VIII 24, 2. ΒοΙοοΙν
Att. Petit. 310. Ad Samum mittitur curn Diomedonte collega teme
ω. 412(1, Tduc. VIII 64, 9, inde od Rhodum ΤΙιωο. VIII 66, 1. Semi
est cum Diomedonte vere a. 411, οὐχ ἑκὼν διὰ τὸ τιμᾶσθαι ὑπὸ τοῦ
δήμου φέρων τὴν ὀλιγαρχίαν ΤΙιυυ. VIII 73, 4. Unus e decem pree-
toribus, qui post pugnam Notiensem creentur arctueresc'is ω. 407, Xon.
Heu. I 6, 16,· of. νωρνυ Διομέδων νυ. 4066. Secum Conone et Erasinide
Mytilenen recipit υενο ο. 406, Χων. Hert. 16, 16,· ορίΚόνων (ΙΙ) Τιμοθέου
(Ι) Ᾱναφλύοτιος. Νου estin nurnero praetorum, qui ad Arginuses pugna·
runt Xan. 1911192939· cute Ιιοο proelium icitur mortuus erat aut
Athenis serenitatum· cf. Βοωυεω· Dc reduc a Graecis ad ω. 410-403
uatis. Duces-t. Gottc'rcq. 1894 ρ. 37, 6. Fortasse νἰΙευν est Λέων, qui
iuret in pacem cum Lacedaemoniis tactem die XXV Elaphebolionis
υ.,421 Thac. 1⁷19 ot paullo post in oedus cum isdem ictum Ttac. Vae.

9101 ΙΛΕ-ΩΝ. Cum Timagora legatus ed Persarum regem mittitur a. 968(7,
Xon. ΗοΙΙ. VIII, 33. Athenas redux Time-goram proditionis accuset
itti 38. Deus. XIX 191 SetueferI 94. 96. 96.

9102 119119. Bate 292 magistr. tertius tet trade. (ser. Εὐμορείόρς- Κλεομένης)
post a. 146,- Heod 922 or 9. Ktrcltncr ZfN ΧΧΙ 91 υν..8

9109 ΛΕΩΝ. cf. ’ΆροποςΛ .(c'nit. cI). ,

9104911019 ΛΕΟΝ10[Σ---.] II 481, 83 ἔφηβος ἐπὶ Ἀπολλοδώρου αρχ.
(α. 84-78).

9106 ΛΕΩΝ 11[ΡΕΟΥ*- -]ΑΙΕΥΣ 1119110991919911465980).26669).

 

