ΦΑΙΔΡΙΑΔΗΣ ,

13931 [ΦΑΙ]ΔΡΙΑΔΗΣ [1111119101 [ΑΧΑ]ΡΝΕΥΣ. 111944 111. 111111111111.
13932 ΦΑΙΔΡΙΑΔΗΣ [1111110191111113. 11868 πρύτανις catal. 0111111111360159.
13933 1111911111. 11713461). 4021111119 Καταλ. 136 τιν. 10 τῇ θε[ῷ
ἐγ]ραμοίτευε Φαιδρί[ατ] 8. VI.

13934 [Φ]ΑΙΔΡΙΑΣ. I V 1, 4621) ρ. 110 monum. 11ρ. ante 111111. V.

13935 mmmm. 11’1,462111ο1.1126 ρ. 111 monum. sep. fin. 1. V.
1393ss ΦΑΙΔΡΙΑΣ. 11446 (1) CIG 2271 1111111111( ). Φ. 1. 2.

;, 2 Ἄρχων 1. 2, 111160, 11611111· ad 11446. 1119111111 The 111111. 11111167.

13931 ΦΑΙΔΡΙΑΣ ΛΕΩΝἸἸΔΟΣ ΦΥΛΗΣ. Φ. εἷς τῶν τριάκοντα α. 404, 1111111111.
113, 2. Eum eLeontt'de tn'hu fuisse effecit Loeper in 611111111111111111

- · imperii 11111111, quod praeest dismplinae publicae, 1896 mem Maius
' ρ.9011.-111111 0111ΧΙΧ 196, quem 11111 Pollam Οοτοοι. VIS, audit

· “ Φαίδιμο;; widem eius filius Ξενόρρων 11111111118111)111’411,4.

11938 11111111 ---]1 1111111111. 1111119311. czeruchomm 111·
’ ’ comm, qui Lemnum 1111111111ρ1311.167. ⁴

13939 mmm ΛΝΑ<1>ΚΑΙΕΥΣ 111856 111. sep. 1. 1V,· Come nr. 392. 15.
sinistra Χρυυαλλίς, iufra Μόρτη.

1394011111111 [1111111101 1111111111. 1118211111 ἐπὶ Μενάνδρου ἅρχ.
(1.39-32). ’ 1

13941 11111111 11111111. cs. Φαιόριάόης ο. A. (1. 111 ατο Π).

13942 ΦΑΙΔΡΙΑΣ ΕΛΑΙΟΥΣΙΟΣ. οβΧαιρίων (D. E. (a. 1011100).

13943 ΦΑΙΔΡΙΑΣ ΔΗΜΗΤΡΙΟΥ ΠΕΙΡΑΕΥΣ, [12467111. ευρ. 1. IV. cf. Δημήτριος
,Διογένου (II) Π. (a. 10514) et Ἐπίγονος Δημητρίου Π. (α.107)6).

13944 ΦΑΙΔΡΙΑΣ ΧΑΡΙΑΔΟΥ ΙΙΙΘΕΥΣ. 111007 11111.0111ορ1111’1 med. 8. IV.

13945 ΦΑΙΔΡΙΑΣ ΡΟΔ[Ω]ΝΟΣ Φ[ΛΥΕ(ΥΣ)]. 11701 ταμίας τῆς θεοῦ 1134514.
111106 Ἀντίοχος Φαιδρίου Φλυεύς in 111. votivo 11111111111611.

13946 - -ΗΣ ΦΑΙΔΡΙΠΠΙΔΟΥ ΥΒΑΔΟΙΣ). 119948 catal. indic. 138312.

13941 ΦΑΙΔΡΙΙΙΠΟΣ. 11835, 37 ἱερεὺς Ἀσκληπιοῦ 1111161111. 1111111111ρί1 11320.

‚ Idem 1111111111· 1111111.111480[Φ]αιδριπ[πος ἱερεύς] 111. ‘notia'

13948 ΦΑΙΔΡΟΝ ΕΥΦΡΟΝΙΟΥ ΘΥΓΑΤΗΡ, ΕΥΡΥΜΗΔΟΥ ὓΗΘΕΝ ΓΥΝΗ. 112376
111111). Εὐφρόνιος Πολυκράτους Ὀῆθεν (ο. 1323), wius Phaedron
1111111111 111.

13949 ΦΑΙΔΡΟ1Σ1. 1311 γραμματεύς nescio quis τά (1111111111.

13950 ΦΑΙΔΡΟΣ.Ι,,Μην1311ς ὑπὸ Τεύκρου περί τε τῶν ρυστῄρίων καὶ περὶἛρμῶν
τῆξ περικοπῆς ᾤχετο φεύγων 11416, 1111111115.

. 13951 ΦΑΙΔΡΟΣ. ‘H Φαίδρου οἰκία Lys. XXXII 14.

1395211111901. Πρὸς τῷ τὸν πατέρα ἐν τῷ δεσμωτηρίῳ πρόδοὺτ ’ἀπελθεῖν ἐξ
Ἐρετρίας, ὥσπερ ἠκούσατε Φαίδρου, ἀποδανόντα ὁ ἀσεβὴς οὗτος καὶ
μιαρὸς (Ἀριστογείτων) οὐκ ἔθαψεν [01111] XX V 64. 15111111 = Φ.
Καλλίου Σφήττιος, 8111311· Β. 118, 2. ¹

13953 ΦΑΙΔΡΟΣ - - -. 1172104181 electus cippissserminulibus ponendis
(1111. a. 352s1.

 

