l

ΧΑΡΜΙΔΙΙΣ 433 ΧΑΡΜΙΚΟΣ

,315506 ΧΑΡΜ1ΔΗΣ. 1459 morsum. sep. fio. s. V.

15501 ΧΑΡ1111ΔΗΣ. cf. Φειδίας Χ. et Πάναινος X. (seed. s. V).

15505 aurursus. cf. Δωρόθεος rr’As (516110).

15509 ΧΑΡΜΙΔΗΣ. Besalem (l). 302 (2). Χαρμί(δης) 1. Χαρμίδ(ης)2
Magistratus tertius tetrade. (ser. Δωρόθεος-Διοφ) 1 et (ser.

Ἡρακλείδης-Εὐκλῆς) 2,· functus est Ιιοο munere aab fin. 511,
Kirchner ZfN XXI 79 ar. 6.

15510 ΧΑΡΜΙΔΗΣ ΑΡΙΣΤΟΤΕΑΟΥΣ. Ἀνεψιὸς Ἀνδοκίδου (ΙΙΙ) Λεωγόρου (Il)
Κυδαθηναιὲως, οίρυίτίοοτὴ μήτηρ ἡ Χαρμίδου καὶ δ πατὴρ δἈνδυκίδου
ἀδελφοί 1411305147. - ludicatur· a. 416 a Dioclide, quod hermas
mutilessot Λατίου. l. c. Eo auctore Andocides indicat quattuor homines,
illos'Andcc. Ι 48. 51. 673 Gelbes Beier. 274, quo indicio Andocides
ipse et Charmides liberatur Aadcc. 168. Haud diversas videturesse
Λατίου. I 16 Χαρμίδης, euius in domo Alcibiadem, Axiochum‚ Adiman-
tum mysteria profanasse Agsriste indicaverat. Stemma aab Ἀνδο-

, κίδης (III) Λεωγόρου (II) de.

¹ 15511 ΧΑΡΜΙΔΗΣ ΑΡΙΣΤΩΝΥΜΟΥ. Τοῦ δὲ ἐγένετο Φιλίππη Vit. X or. 843 d.
cf. stemma sub Λυκομήδης Βουτάδης. Ad ίιτιτιτ Charmidem refert Skr'as
titulum Eleusiniam Ἐφημ. 1897, 47 nr. 17 ὁ δῆ[μος τὸν δεῖνα] Χαρ-
μ[ίδου] - - έα Δ[η’μητρι καὶ Κόρη]. ’

15512 1115111112 mnrrmson x. Γ. Pras. 055115. 151 α. procop. 315a.
(baeda. 2225. Theop. 128 d. 4550553645. Xan. Mem. 1116, 1. 7.
Ilell. 114, 19. Χαρμίδης Xea. (51151513. 1111 sq. [ταυτί. Βίορ. II 29.
31. 4115191873. ’Asopide Critiae Callaeschri 1. aetate minor
Plat. Clccmn. 1345. 155 α. Persona cognominis dialogi Platonici
Plct. Claros. 154 α sq. et Convivii Xenophontei Χοο. Cocoid. 13.
IIII sq. pulchritudine insignis Prae. Charra. 154 aeq. Theop. 128 d.
Familiaris Socratis Plat. θοουίο. 222 b. Theop. 128 d. Xen. Mem.
1116, 1. Ad rem publicam capessendam a Socrate excitatur Xera
Mem. IIII, 1 sq. Lcert. Diop. 1129. Audit Protagoram philosophum
Prae, Ρνοτορ. 315 c. Amicus Cliniae Axiochi f. [Prae] Αοτοαίι. 3645.

ι Α partibus triginta virorum stat3 τῶνέν Πειραιεῖ δέκα ἀρχόντων ἀπέθανε ,
proelio ad Munychiam facto mercae Maio 54931151. 11511114, 19.
Βυεοίτ Hennes XXXIII 85. - Stemma aab Πλάτων Ἀρίστωνος
Κολλυτεύς.

15513 ΧΑΡΜΙΔΗΣ 11[Ρ1]ΩΕΥΣ. 11983 τοί. 1179 ἐπέδωκεν ἐπὶ Ἕρμογένου ἄρχ.
(a. 183f2)‚ .
15514 ΧΑΡΜΙΔΗΣ ΛΑΜΠἸῬΕΠΣΙ. 1318 ταμίας τῶν ἄλλων θεῶν 15420119.

15515 [Χ]ΑΡΜΕ1Δ11Σ ΜΝ1121ΝΟΥ [ΟΙΗΘΕΝ. BCH XV407 (til. Εαδοίτυο)
dedicat. οίυίυυτ Atticorum c. α. 323.

15516 1111111151 1111111151 mmmmm. Ts. 25555 ΒΘΗ 112252 ( ).

Ἀθὴν. 11132 αττ. 3 = Leblpse Rectorelces αττ· 11301169 ατ. XI V (2).
mnnermcwpomtuan. 23

 

