10771 ammaim coi. 1148 monam. sep. sia. ο. V.

10772 ΝΙΚΙΑΣ. 14648 ιιιοιινιιιι. τερ. substa. ο. V.

10773 anilii. Ν. α’νεψιὸς Εὐθύνου aaa. XXI 9, ἐπειδή ο1 τριάκοντα κατέστη-

·’ ’ σαν καὶ αὐτὸν οἱ ἐχθροὶ ἐκ μὲν τῶν μετεχόντων τῆς πολιτείας ἐξήλειφον,
είς δὲ τὸν μετὰ Λυσάνδρου κατάλογον ἐνέγραφον, ... . τρία τάλαντα σίρ-
χυρίου Εὐθύνιρ φυλάττειν ἔδωκεν, αὐτὸς δὲ εἰς ἀγρὸν ἐλθὼν διῃτᾶτο
Isaar. XXI 2. Reliqua vide aab Εὐθύνοος supra ar. 5659. Eodem
spectat Lysiae οι. πρὸς Νικίαν περὶ παρακαταθήκης fra. 190, Sauppe ΘΑ
II 199. Βίους I ¹ 367 ιιν. 92.

10774 ΝΙΚΙΑΣ. Papularium partium studiosus [με. XIII 23. af. Raaciensteia-
Falci· ad Ιν. 1.

10775 ΝΙΚΙΑΣ. Ἰσαῖος ὑπὲρ Νικίου fr9.105.106, Sauppe 0111239.

10776 ΝΙΚΙΑΣ. Αἰσχίνου κηδεστής, ὃς ἑαυτὸν ἐμίσῦωσεν εἰς Αἴγυπτον Χαβρίᾳ
Dein. XIX 287. Ab Aeschini haita mentio aaa iaaitai·‚· Sciifa·
1² 231.

10777 ΝΙΚΙΑΣ. Στεφάνου Μενεκλέους Ἀχαρνέως θεῖος Dem. XLV70.

10778 ΝΙΚΙΑΣ. ι0 τήν ἀδελφήν τῆς Ἀπολλοδώρου (Ἀχαρνέως) γυναικὸς ἔχων
Dein. XXX 17117. Scii'fhr B. 162. Stemma aab Δεινίας Θεομνήστου (I)

· Ᾱθμονεύς. . ’

10779 ΝΙΚΙΑΣ. 11299 (1). 331, 21 (2). 1350(3). 1112, 299ο (4). [Νι-
κίας] 0[στε]ρος 4. N. ὁ μετ’ Ἀντιφάτην Ποαηαι· Epicurea p. 128, 24.
Ν. 1. 23. Dionys. Hal. Dia. 9 ρ.661, 1. ’Άρχων 01. 121, 1=
296s5‚ Dionys. Hal. I. c. - 1-4. Nicias αικίιοιι erat extraordinarii
eiectas3 Kiilar ad I V 2, 299 a. Wilaawwitz Aaiiyoa. 239. mian-
ίνονρυι· SIG' 213 ar. 13.

10780 Numi ......... as. Καλλίστρατος Ν. (sia. ε. III). ι

10781 ΝΙΚΙΑΣ. III 1014 σοί. I (1). BCII X 01162 ar. 4 iii. Deliae. (2).
Νικίας καὶ ’lat-[ivai 1. 2. Ἀρχων una aum {sigona 1. 2., a. 12413,·
Feryasaa Tae atieniaa seoretam'ea 46 ,· Τίνα anian. arolam 78. af.
Kirchaer GGA 1900 ρ. 467 869.

10782 ΝΙΚΙΑΣ. cs. Φιλόξενος Ν. (a. 102-95).

10783 Νικιιι κοικυιιιιυι Αυιιυκιυε. 1681271116ομ πρόεενοςὨρωπιων
deor. s. 111.

10784 ΝΙΚΙΑΣ ΗΡΟΣΚΑΜΑΝΔΡΟΥ. Ἀνίστατυ ἐκ τοῦ συμποσίου ὁ Τίμαρχος καὶ
Φιλήμων ὁ Φιλήμονίδου ἀποκτενοῦντες Νικίαν τὸν Ἥροσκαμάνδρου Piat.
Τίιοαμ. 1296. Graia aaa Ριάνιοίοιυν Ρνοοορορν. Platonica 146.

10785 ΝΙΚΙΑΣ ΝΙΚΙΟΥ. Herma XX 1111162οΑ 17 (ia. Daph.) it Εὐνειδῶν
ia Pytiaistaiam iaceam a. 102-95. Ibid. Φιλόξενος Νικίου. [seiamque

aa paataia Niciae Oydaatidae οων aazia Iiikitalcy Ηυινιιοο XXVIII 626.
10786 ΝΙΚΙΑΣ ΝΙΚΟΜΗΔΟΥΣ. Ν. Ἀθηναῖοι Pia. Da μίαν. Athen. 346 a. Nicias
Atheniensis Plia. N. a. XXX V 130. Ν. Νικομήδους Pata. 129, 15.
11119, 4. IV 31,12. Pictor clarus. Antidoti discipulus Pan.
N. λ. XXX V130. Praxitelis senia, at aditur, operibus manum ad-

 

