155 ΞΕΝΟΚΛΗΣ

11203 ΞΕΝο[Κ]ΛΗΣ. 1449 eol. 121 monum. sep. fin. 1. V.

11204 ΞΕΝΟΚΛΗΣ. 1449 eol. 1124 monum. 11ρ. fin. 1. V.

11201 ΞΕΝΟΚΛΗΣ. Ἀφελόμενος Εὐμάὓην εἷς ἐλευθερίαν 1111. seq. 67, Sauppe

11206 ΞΕΝΟΚΛΗΣ. 11 793 f 68. 794181. 791145 1111111ρὶ11 ἀρχιτέκτων 1111.
nae. a. 317 eq.

ΘΑ 11236, poet a. 318(7,· ibid. frq. 66. 1111. ed. 8111111111 p. 481.
Vide supra Διονύσιος Ἐπιγένους Ἀραφήνιος.

11201 ΞΕΝΟΚΛΗΣ. I V2, 13011 Ξ. παῖδας κατ’[λην] ἐνίκα Παναθήναια τὰ ρε-
[γαὶλα] 1. IV. ef. 1111. 1301 el Ξενο[κλῇς] - - - [ἀν]ἐθηκ1. Ι

11208 ΞΕΝΟΚΛΗΣ. 11971 eol. IV (1). 1112, 441 d (2). Ξ. 1. 2. Buecheler
1111111111.ρ11111. 1111111 Herculea. (1819) ρ. 17111. XX VIII. ’Άρχων
1 2. Buecheler I. 1,, 1. 168(7,· 1111111111 BCII X 9. Χ I'II 164. 1111·-
9111111 Τ1111111111111111111161111. - Fortasse 1111111111

11209 ΞΕΝΟΚΛΗΣ. 11111111 et 111111·111111·.31Β1Ιρ111424 στρατηγὸς ἐν
Ἀὓήναις ἄρχοντος ἐν Δελφοῖς Εὐκλέους c. 1. 141 ; Ρ11111111 Pauly-
111111111 RE I V 2641.

11210 ΞΕΝΟΚΛΗΣ mmm. IV 1, 373”’ p. 101 ἀνὲοηκεν 111.

11211 ΞΕΝΟΚΛΕΗΣ (l) Α[ΓΓΕ]ΛΗΘΕΝ. 111681 tit. sep. 1117. 11111. 11111111
Πολυχάρης Ξ. Α. 11 Ἀριστοκλέης Ξ. A.

11212 ΞΕΝΟΚΛΗΣ (11) ΑΡΙΣΤΟΚΛΕΟΥΣ (11) ΑΓΓΕΛΗΘΕΝ. 11 413 &Memfi
Ἀριστ[οκλέους Πανδιονιῦος ρυλῆ;]*, νικήσας τὰ Θησεῖα poet 11111111.
140504

11113 [1111111111 1111111... AnonsshffleENJ. 111121 eie. sep. s. JV.

11214 ΞΕΝΟΚΛΗΣ thEANTErX. 0). Σόλων Ξ. Α.

11211 ΞΕΝΟΚΛΗΣ ΑΦΙΔΝΑΙΟΣ. I V 2, 971 seq. s 111. II 12 ( 1). Ξ.’11’ριδνὰ(ῖος)
1. Ξενοκλῆς Ἀφιδνεὺς Hypoth. Aeschyli 1191111. Ἐχορήγει ἐπὶ Φιλο-
κλέους ο. 418, Αἰσχύλος ἐδίδασκεν 1,· hoc archonte Aeschylus Orestia
docta victoriam comparavit Hypoth.

11216 ΞΕΝΟΚΛΗΣ 20001111ἶοῐῖ (1) ΑΧΑΡΝΕΙἚ. II 1047,7 (1). 916 (2).
1413 (3). 1414 (4) [Ξενοκλῆς Σοφ1κ[λ]έους A. I. Ξ. Α. 23. 4.
Ξ. Σ. Ραα1. 137, 1. In catal. 11111111. nobilium fin. 1. 11, I. Pater
est Acestii et Sophoclis (11) Acheru„ quos ef„ 2. 3. 4. Δορδοῦχος sin.
1. 11, Pane. 137, 1. Stemma 1111ΛὲωκΑ. - 11111111111111111111111111
311316, 317 Ξενοκλῆς, primus magistratus 11111111. (111. Ξενοκλῆς-
Ἁρμὸξενος) ante 1. 88)7,· Κ11·111111’Ζ)’Ν 11111103, 34-36.

11217 ΞΕΝΟΚΛΗΣ ΔΑΙΔΑΛΙΔΗΣ. II 943 διαιτητής catal. α. 321(4.

11218 ΞΕΝΟΚΛΗΣ ΔΕΚΕΛ(Ε1’.ΥΣ). 1181217 τριήραρχος tie. 1111. 1. α. 323.

1111111111111 ohouhhhssorx 1111111111 H 111 11111111 catal.
1.1ι.321)4.

11220 ΞΕΧΟ[Κ]Λ[ΕΗ]Σ 111111114101 ΕΡΧΙΕΙΣ. 11872 πρύτανις catal. Aeglee'de‘e
,34 . ·

11221 211101111οΗ2 ΕΥΩΝΥΜΕΙΈ. es. Πολύαρχ1ς Ξ. 111.

11222 ΞΕΝΟΚΛΗΣ (l) 11111111Νο1(1)001111102. Ξ. Κ. 11111111111111111111440.

 

