ΦΥΡΟΜΑΧΟΣ 401 ΦΩΚΙΩΝ

ι-.-.--.-- --—--

4444444. (1). Φυρόμα[χος Ἀοηνα]ῖος 1. Φ. 1414411111134.
Phyromachus 41444. Ν. 44. XXXIV 86. 84. In 4444444 4444444441.
una cum Nicerato (Euctemonis f. Athen.) memoratur 44414 med. 4. II, 4.
Fecit Attali et Eumenis adversus Gallos proelia Pliii N. 4. XXXIVSI.
Aesculapii slgnum ιι] emplo Pergameno 0011 secitPoiyb. 4..4 FecitAlcibiadis
quadrigam Ρ4444. 4.4Ν4 XXXI 1²80 cf. 4444444444 4494444444. 44444444. 132.

15056 ........ 10101101110113111011110114236341944444433443.

15054 ΦΥΡΟΜΑΧΟΣ 1141004111 Σ. 14324 ἀγαλματοποιός 444. curat. opeiii Erechthei
4 a 408. Ei eadem familia 444, 444 videtui· ,Phyromaciiiis supra 444·.16066,·
Liwy 34434444444444444 444. 448. 626.

45058 41101411101111041011). 44334 ἐπέδωκεν ἐπὶ Διομέδοντος οἵρχ

15059 61511οΣ ΛΕΟΝΤΙΔΟΣ. 4447 44444432 monum. 44444414. V.

15660 Nimim ΦΥΣΚΙΩΝΟΣ ΦΑΛ[ΗΡΕ]ΥΣ“. II 470, 413 ἔφηβος ἐπὶἈριστάρχου
ἅρχ. 4 ο. 10746 4 cf. Ἀριστώ Φ. Αἰαντίδος( inii. 444, iuius videlicet 44444.

15061 ΦΥΣΩΝ (ΑΝΤΙΟΧΙΔΟΣ). II 1026‚3 44441444. 4. IV.

15062 4414444414 4441414444. 1133 441. 11133 monum. sep. a. 44348.

15063 011114οΣ 04ΝοΒ101(1(ΕΚΡο4410οΣ). 4440044404. 4420401040εά. 3. IV.

15064 Φ] 44οΣ [4111104401 4104Ρο14]οΣ4. II 317 orator decreti& πι Νικίου 'kpo-
νέως ἅρχ ..4ο 282 4) 44.]4. 4444444446. (med. 4. IV).

15065 ΦΩΚΙΑΔ41ΣΕΛΕΥΣ4Ν1οΣ.44.Γεισιας444ΦΕ (med 4. 4444.

15066 ΦΩΚΙΑΔΗΣ ΕΞ 0401. I 130. 243 ταμίας ἱερῶν χρημάτων α. 42644.

15067 [Φ]111’4Δ11Σ. I 4525 4444444414444144. V.

15068 0411144111. I V 1, 46244444. I 9 monum. sep. fiii. 4. V.

15069 ΦΩΚΙΔΗΣ ΑΘΗΝΑΙΟΣ. Νικᾷ Ὀλύμπια a. 36443 στοίὸιον Diod. XV 78
4444 πάλην African. apud 44444444. 4 206 schini.

15070 ΦΩΚΙΔΗΣ. ‘O ταλαίπωρος (41, οὗ κατηγόρηκεν Ἀριστογείτων Dein. XX V33.

14011 44114114 [1414444441. 111024 catal. aa. 334.

14011 4141144144 4114444104. os. Εὔαλκος Φ. Δ. (4434111).

15073 ΦΩΚΙΩΝ. Ι 447 444. 43 τριή<ραρχος) monum. 444. fin. 4. V.

15014 44414444. cf. Ἀνδροκλῆς diiii. (a. 37241 et 27140).

15075 ΦΩΚΙΩΝ. IV 2, 463 4 ἅρχων, quem Koeiler etiamtum saeculo 444444
adscribit.

15046 011111οΝ 1111110141). II 408444. 808 499 424. 869 d 237 434. Φωκίων

“ Φώκου Diod. XVIII 64 5. 1444. V. 44 II 46. 43. 44417. 444449. 844444.

4. v. Φωκίων1. 2 3 44444444 Aah. 44414. 4362 Ρ444444444444 44 444444144-

444444444 demo 4444444 putam 44444 4444 valde 4444444444 444. Praei tor

nobilissimus. Natus 4. 46244,· nam ο. 322 egit annum octogesimum

44444 4. Phoc. 24. 4144444444. 444. Disciplina utitur Platonis 41 Xeno-

cratis Ρ4441. Phoc. 4. Acii. 64444. 32 p. 4126 4. cf. J. Beimyi Phokion

ιι. aeine 4444444444 8444444444. Berlin 1881 p. 44 44. Cum Chabria ad

Naxum victoriam a Lacedaemoniis parat autumno a. 376, Ρ4444.

Ρ4444. 6. Praei. 444. reip. 806 4. Inde cum una nave proiectus sociorum
Klsehnor Prosopogr. 41114411. ‘2ss ·

 

