ΠΑΥΣΙΜΑΧΟΣ 188 ΠΕΔΙΟΚΛΗΣ

—— . . ι .-·—— ———--· - -

11731111ΑΥΣΙΜΑΧΟΣ. 11111’11’ 86 [1. κάλός in 111111 111111κί ‚dymin 01111111
ando-450.
1173111111111111111Ι 1111111111. 1681111111. orop.) σοφιστής, νικᾷ τὰ
Ἀμφιαραῖα catal. α. 366-338.
11731 114111111111111. I V 2, 441 J' [διατρίβων παρὰ τῷ βασ]ιλεῖ1]δμε’νε[ι] decr.
111111 1139. Fortasse idem eet:
11138 ΙΙΑΥΣΙΜΑΧΟΣ. 111386 «ταγὸς ἔφυ στρατιᾶς πεντάκι» in tit. metrico
1111111.Ιὶ ·
11739 11111111111111111 stridenti} 1117181111).
, 11740 1111211111οΣ (111311 ΚΟΛ(ΩΝΟΥ). 11334118 ἐπέδωκεν ἐπὶ Διομέδοντος
ἅρχ. (a. 232111. 1111. (II) ix K.
11741 1111111111οΣ (Il) Eli 1101111101. (μ’. Εἶῖμοιχος 11. 11111111.111’11.1.111.
11742 [ΙΛΥΣΙΜΑΧΟΣ innox intendem. II 7114 11811 11). 231181 1. Π.
l. 11. 2. 11. Λ. 1. Τριήροιρχος 111. nan. 1111111. 111111. 1111, 2.
11143 11.11”ΣΙΣ’1ῬΔΤΟΣ ΦΙΔΙΣἸῚΔΟΥ (ΚΕΚΡΟΙΙΙΔΟΣ). 11111117101122111111111170-
pidie nied. e. Ι V.
11144 ΠΑΥΣΩΝ. 11111811111111. sep. sin. ο. V.
11745 united 1111111111. cf. Ἀναξίλαος Π. Α. 1111111181.
11146 ΗΑΧΗΣ ΕΠΙΚΟΥΡΟΥ. I V 1, 350 p. 65=Dittenber9er SJG³ 271 1.
11. E. ΤΙιαο. 11118, 3. [l. Ἐπικλήρου Diod. 1111111. Π. 11111111
· 28. 3334. 35. 36. 49111. 111άχης] 1. Praetor a. 42817, περὶ τὸ
φθινόπωρον ἤδη ἀρχόμενον α. 428 Mytilenas missus 1111111113,
unbem obsidet et aestate ineunte a. 427 in Atheniensium ditionem
1711111111111111112811. 1111111111ιὸ5. Ad 1111111 expeditionem spectat
decretum 1.·42918 exeunte sactum de navibus perficiendis et con·
trahendis, 111. 1. Dittenberqer SIG’ 27111. 1, qui sequitur Bueolt
Philet. L583sq. Etenna< διδοὺς τῆς στρατηγίας ἐν αὐτῷ τῷ δικαστηρίῳ
σπασάμενος ξίφος ἀνεῖλεν ἑαυτόν 11111. Nic. 6. Aristan. 26. 8110111111.
1111133. ,
11747 ΠΕΔΙΕΥΣ. 1111111’68εφ. ΙΙ. καλός iii 11111 rubris 11111111 ο1111111 116011-
430. 1101111111 idem eet:
11748 [istisin. Ἀρχων Ol. 82, 4 = 44918, 111011Χ114.
11749 ΙΙΕΔΙΕΥΣ. [Δεινάρχου] πρὸς Πεδιέα παραγραφή. Οὗτος ὁ λόγος εἴρηται
ἐπὶ Ἀριστοδήμου ἄρχοντος 11135211), Dionys. Hal. Diu. 13 p. 664, 10'.
Blnse III ³ 2, 305 111. 1. - Ad eundem P. pertinere videtur Δεινάρχου
κατὰ Πεδιέως κακώσεως παιδὸς δρφανοῦ Dionys. Hal. Din. 12 p. 663, 2,
Blae 11363111. 13, χ
11150 [- - - menni ΑΓΓΕΛΙΙΘ1ΕΝ1. 111688 111. nep. e. IV.
11751 11111111 9111111111) steininen 118111 tenera 11111117.
·, uini {innlnrz nnxnnn. ef. Σοφοκλῆς n. Ε. (11112111.
11753 unnim 111111111111111. [1173111111 111. ιρωὸ. 1111. II.
11754 finnionem· [timerent etnim. 11323 πρύτανις 111111πὶΕδβοόλου

μ
ι

ἅρχ. (poet 11. 278111

 

