ΜΝΗΣΙΛΟΧΟΣ 100 Mummios

--——-..—.- ..-.-..-..-— -—-- ——-.-—-—--——.-

habiliter cmiiecic Ιιυπυ ad eandem familiam perimere. — Recte Ε. Hiller

· Hem. 1'111449 disputat Mnesilochum, qui in Themwpkmiazusis
iuducitur, non esse socerum Euripidis.

10330 ΜΝΗΣΙΛΟΧΟΣ ΕΥΡΙΠΙΔΟΥ (1) ΦΛΥΕΥΣ. Euripidis poetae filius secundus
avi mamni nomen yemis, ὑποκριτής Vita Eurip. 131, 27 West.
Stemma sub Εὖ. (Ι) Μνησαρχίδου (Ι) Φ.

10331 ΜΝΗΣΙΜΑΧΗ. Ἀγαλμα, ἀνάθημα Μνησιμάχης prope Cephisum flumen
I'aus. I 37, 3. Biavana-1112& Ραυυ. Ι 1 p. 351.

1033? ΜΝΗΣΙΜΑΧΗ ΛΥΣΙΠΠΟΥ ΚΡΙΩΕΩΣ ΘΪΙᾺΤΗΡ. Eius maritus Μειῦυλῖὃηί
Εὐθυμάχου Ὀτρυνεύς [Dm] XLIV 9. Stemma sub Εὐθύμαχος
Οτρυνεύς.

10333 11ΝΙΙΣ1[010],1’0[Σ]. Ι164, 19 monum. sep. fin. υ. V.

103341ΙΝΗΣΙ1111οΣ. Λυσίας πρὸς Μ. (00132, Sauppe (141 ΙΙ 198. 31008
1² 373.

10335 11N112111[Ax⁰2 · - ·]. 11812099 τριήραρχος tab. ηυυ. c. a. 323.

10336 000001οο10001000. 1020341υο. 1164στρατηγὸςένᾛφαισιο
rat. curat. Eleusinii a. 32918.

1033? MNHEIMAXOE ΜΝΙΙΣΙΣΊῬΛῚὈΪ (Ι) ΑΧΑΡΝΕΥΣ. ΙΙ 943 (1). 1177 (2).
1281)(3). Μνησίμ. Α. 12. M. M. 3. Χορηγός 401001κὸ.
Ιο dedicat. Aesculapii υ. IV, 2. Διαιτητής catal. a. 32:514, Ι. cf. Μυησί-
στρατος (ΙΙ) Μυησιμυὶχου A. Stmnma:

418 Μῖσγων
. (01010)

- 385 Μνησίστρατυς (1)

111280

α. 352 Μνησίμαχος
ΙΙ 1280. 943. 1477. (1177)

313 Μνησίστρατυς (ΙΙ)
ΙΙ 1177

10338 ΜΝΗΣΙΜΑΧΟΣ ΑΘΗΝΙΩΝΟΣ ΒΗΣΑΙΕΪΣ. ΙΙ 944 διαιτητής catal. c. a. 325.
cf. Νικίας A. B.‚ qui Iunius frater eet.

10339 - - · ΜΝΙΙΣΙΜΑΧΟΥ 11000113Δο0. ΙΙ 2193 Ἀριστυν[- ου] θυγάτηρ tit.
sep. ef, nomen quod sequitur.

10340 00110000010000040011000[00]0(01). 143244000ὲο Πολυεύκ- ‘

τυυ ἄρχ. (α. 27514).
10341 000000000000010001. of. Μνησίλοχος M. 0. (α. 3540)).
10342 ΜΝΗΣΙΝΟΣ ΟΗΘΕΝ. υ). Χαρμείδης M. Ο. (υ. a. 323).
10343 ΜΝΗΣΙΠΠΟΣ (ΑΚΑΜΑΝΤΙΔῦΣ). cf. Ἀρίστων M. Ἀκαμ. (0100100).
10344 [- -- 00000001 [00000000. 11933 tessera 000. ⁸. IV.

 

