ΝΑΥΣΙΚΛΗΣ 112 Nummius

- ——n—--ffl—

121 (3). 809α233 (4). Napaioi< Κλ]*εάρχου 0.1; ct. Κλέ-
αρχος Ναυσικλέους Αἰγιλιεύς. Ν. 0. 2. 3. 4. Praetor α. 35312,
ad Thermopylarum angustias adversus Philippum mittitur a. 352,
Diod. XVI 37, 3. ef. Insteio. VIII 2, 8. Dena XIX 84. Schrifer I ¹
509, 4. Legatus ad Philippum proficiscitur α. 346, Αααολ. 7118. Deera
19 Hypotlr. 2 p. 336, 2. Schrifer II ’ 195, 1.196'. Φίλος καὶ ἡλικιώτης
Αἰσχίνου, hoie patrocinatur in cause de legatione Aeselr. II 184.

Nausielis nomine utitur Demosthenes in rogationibus ferendis post
ινῖιιάαονθλυαυαοοααοι, Aeacii. 777159. ef.Plut. Demoett. 21. Schrifer II ²

330,1. III ¹ 14, 3. 79,3. Σομιτολιτευὸρενος Δημοσθένει Ve't. X or. 844 s.
Amicus Hyperidis oratoris Vit. X or. 848 f, ahi pro Λυσικλέα, Λυσι-
κλῆς λαρανάανα eat Ναυσικλέα, Ναυσικλῆς· Solori'fer II ¹330, 4. Blera
III ²2, 14 net. 3. Στεφανωθελς ὑπὸ τοῦ δήμου e'n ratione quaestorum
Mineruae eiusdem fere ιαηρουιζς, tit. 1: Ναυσικλῆςό στρατηγῶν, ἐφ’ οἷς
ἀπὸ τῶν ἰδίων προεῖτο, πολλάκις ἐστεφάνωται ὑπὸ τῶν Ἀθηναίων Dem.
X VIII 114. Στρατηηὸς tit. ααυ. α. 33413, t. 2. Τριηραρχος tit. κου. α. 32615
oum filio Oleereho‚ 13. Mortuus commemoratur tit. οαο. ο.32514,1.4
et Deru. Epist. III 31 eiusdem fere temporeis. Eius κληρονόμος seit. filius
est Κλέαρχος Ναυσικλέους Αἰγιλιεύς tit. 4. Nempe Naueieles per adoptio-
nem transierat io άυυιαοι eioa's Aepr'iiensia eroiasdom3 ium eum in
λου Aepr'lienar'um domo reliquisset clearchum filium, rursus rediit
in pristinam familiam, quoe erat Οἱῆθευ.

10553 nourrius niinninrr. cf. Τιμοκλῆς Ν. 11. (s. JV).

10554 ΝΑΥΣΙΚΛΗΣ ΡΑΜΝΟΥΣΙΟΣ. ef. Χαρῖνος Ν. Ρ, (e. α. 325).

10555 ΝΑΥΣΙΚΡΑΤΗΣ. IV 1, 462f00t. 714 p. 186 curat. fin. s. V.

10556 ΝΑΥΣΙΚΡΑΤΗΣ. Ἰφικράτης πρὸς Ν. Iplrr'eu·. βαρ. 4, Sauppe 01177219.

10557 ΝΑῙῖΙΚΡΑῌῊΣ - - - ΚΕΚΡΟΠΙΔΟΣ]. 11324 ἔφηβος ἐπὶ Πολυεύκτου ἄρχ.
(a. 27514). .

10558 ΝΑΥΣΙΚΡΑΊῊΣ ΣΩΚΡΑΤΟΥΣ ΑΓΝΟΥΣΙΟΣ. 711700 tit. rep. 8. I V.

10559 ΝΑΥΣΙΚΡΑΤΗΣ ΝΑΥΣΙΧΑΡΟΥΣ ΑΙΞΩΝΕΥΣ. 17177010. sep. cf. Ναυσι-
χάρης Ναυσικράτους Αἰ. (a. I V).

10562 ΝΑΥΣΙΚΡΑΤΗΣ (l) θΡΙΑΣΙΟΣ. 11234 (1). 868,7 (2). BCII XV 407
(3). N. Θ. 2. Ν. Θριάσι(ος) 1. Ν. [Θ]ριάσιος 3. Πρύτανις catat.
Oeneidr'r ο. 360159, 2. Pater est Agasielis 3 et Thrasyolis 1,· cf.
Ἀγασικλῆς Ν. (I) Θ. et Θρασυκλῆς Ν. Θ. Stemma:

Ναυσικρά ς (I) ο. α. 360
II 868, 7. (ΙΙ 234. IV 2, 2 ab. BGH XV 407)

Ι

Nunnio< Θρασυκλῆς Ἀγασικλῆς 321
wunsoh praei. p. ll ΙΙ 234. lv 2, 229 b. Bcfl XV 401
wunscn p. u. (n 2102)

Κηηλέῗηριος 294

 

