ΧΑΙΡΕΣΤΡΑΤΗ 489 sennen

151400 ΧΑΙΡΕΣἹῬΑῚῊ. II 4274 tit. sep. s. IV.

1514011 ΧΑΙΡΕΣ(Τ)ΡΑΤΗ. 114272 111. sep.

151400 ΧΑΙΡΕΣΤΡΑΊῊ. 114273 111. sep.

15150011100010110. cf. 000. Φαναγόρα Χ. (s. JV).

151505 1000110000. cf. 100. Χαιρήμων Χ.

151750 - - - ΧΑΙΡΕΦΑΝΟ[ΥΣ - - -.] 111552 111. vetio. sin. 0111.

1520401100011100 0000110010, 114277 nt. sep.

15212axn1P1n2. 11986 001. 126 catal. thiosot. med. 0. IV.

152380 ΧΑΙΡΙΠΠΗ. 1112, Add. 42771 111. notio. 0111.

152410 ΧΑΙΡΙΠΠΟΣ. ef. Add. Χαιρέας Χ. Ἀθην. (0. <too-250).

1524111 ΧΑΙΡΙΙΙΠΟΣ. 1112111481 00101. s. II (1)

152570 ΧΑΙΡΙΩΝ. ef. Add. Δημητρία Χ. (s. IV).

15292 ΧΑΡΗΣ ΘΕΟΧΑΡΟΥΣ ΑΓΓΕΛΗΘΕΝ. Eius expeditionem α. 3411139 in
Bosporum susceptam spectat 11011001, epod Dieiym, scoot. Demostd.
Papyr. Berolin. 001. 10, 4400.

155061 110111. of. 000. 1110011011. ( . JV).

153265 ΧΑΡΙΑΣ. ef. Ado. ’1001100 Χ. γυνή (0111).

15439 ΧΑΡΙΝΟΣ. Charinum eredentent 0 Philodemo opud Usener Epicureo
et 0 Seneca (eide 10000, qnos 000900010000 stepen 001 00. 7744) 010000-
001000 diversunt 0000 ab archonte 10011000 0001311817 non sine idoneis
000010 tetthen 0001000. ,101000101011136 contendit. Eum paullo
onte 0. two n moqistnotn fnisse 11000 eir doetus 0000110001.

154390 ΧΑΡΙΝΟΣ. 11012705 111. sep.

154990 ΧΑΡΜΑΝΊΊΔΗΣ. 114281 tit. sep. s. Ι V.

15531 ΧΑΡΟΠΙΔΗΣ Annonem. De demotico supplendo eide 1111017946.

155360 ΧΑΡΟΨ. ef. Add. Ἀπολλόδωρος Χ.

lennes ΧΙΩΝ.. 11986 ool. 1111 catal. 11010001. med. 0. IV.

155620 ΧΟΙΡΙΝΗ. 114284 111. sep. s. IV.

15572 ΧΡΕΜΩΝΙΔΙΙΣ (11) ΕἸῈΟΚΛΕΟΥΣ ΑΙΘΑΛΙΔΙΙΣ. tf. quaedebelliCd1·emo-
nidee' tempore dissentit 1110010ον 1100οι00 XXXVII 436 sq.

155770 ΧΡΥΣΙΟΝ. 114288 111. sep.

155820 ΧΡΥΣΙΣ ΝΙΚΟΚΛΕΟΥΣ. 11 4290111. sep. s. Haut I, nt videtur. Ib. Νέα.

155860 ΩΚΥΜΕΝ1Ι[Σ]. IV 2, 111481) 00101. s. 11 (1)

155880 ΩΦΕΛΙΩΝ. 1111136οα101. 0. IV (2²).

 

