imimomz

—-—.——-..---.-.—.-—

οἷς καὶ ὁ Ἴακχος πεποίηται Pam. I: c. cf. 1111101111. Mitt. IX 80.
3111011101-Ηὶοὴ Pam. I 1 p. 352. Una cum Dieucho Atheniensi medico,
ριιοιιι cf. sub Δ. (I) Φροάῤῥιυς, memoratur Galen. 111163. XV 136
KaeImMnosiihei 111101Μ[ν]η[σ]ι’[θεος] ipse quoque medicus unacum Di· ¹
euchis (Ι) filiis commemoratur 111ιο. a coileyio mdicoiwn Aesculapio
dicato α. 400-360, t. 1. 1100υαί0 erqo 0101000100 pater 01000111 (Ι)
medico, qui pane prime ο. IV 010ος Girard BCII II 88. Mnesithei
praeceptorum mentionem inicit Alexis comicus Athen. X 1119οτ09.
216, Koek II 376. Knaack Hermes X VIII 148. Saepius citatur ab Athe-
ιιασος 11360 et supra. Auctor Plinio Ν. It. I 23-27.

10‘283 ΜΝΗΣΙΘΕΟΣ. Ἰσαῖος ὑπὲρ τῆς Μνησιθέου θυγατρός 110101, Sauppe

1028411133119888. IV2‚1352d Μνησίθεον οἱ δημόται tit. votiv. ιι. IV, ut

10285 11138811Εο1. 1197511. V ἅρχων paullo post α. 1600, 1010111011 The
1011011. 0100011167. 10101110· 00111900 11462 357.

10186 1111110101111110101 01111101· mmm. 11 1105 (1). 41111 (2).
M. M. 01ν. φ. 1. Μν[ησι]θεος Μ. Ἀθην. 2. Νικήσας τὸν ἀγῶνα

τῶν Θησείων [παῖ]δ[ας π]υημὴν τῆς πρώτης ἡλικίας catal. ἑπΙἈνθεστηριύυ
ἅρχ. (0.a.160),1,· [massine ἐκ πάντων πυ[ημ]“ην ἐπὶ Φαιδρίου ἄρχ. haud
ita multo 110102.

10187 - - - ΜΝΗΣΙΘΕΟΥ (ΚΕΚΡΟΠΙΔΟΣ). IV 2, 363 113 ἔφηβος a. 334s3.

1088811ΝΗΜΘΕΟΣ ΝΙΚοΣ’1’[Ρ]ΑΤΟΙ ΑΡΑΦ[Η]ΝΙΟΣ. II 870 πρύτανις catal.
1191110101. ε. IV. cf. Καλλίμαχος (II) Μνησιθείδυυ Α., linias
videlicet filim. Ad eandem familiam pertinet Νικοστράτη Καλλι-
μάχου (I) A. (a. 400-350). Fortasse parentela liaeo est:

1

111810) (ΙΙ 1883)

313 Μνησίθεος Νικοστράτη
ΙΙ 810. (872) ΙΙ 1883

c. a. 340 ΚαλλἯαὲηης (11)

10189 [1111110101 1111110101 11] 10[1]1[11]. 1110131οα1. 1. IV.

10290 1111111101 (11) 11110101 (1) 10111101. 11016 καταπαλιαφέτης ἐπι
Μενεκλέους ἄρχ. (a. 283s2). (f. M. (III) Κ. et Φιλωτέρα Μ. Κ.
«θυγάτηρ. - Nomen Εὔβουλος Μνησιθέου Κόπρειος in decreto immo
Dem. XVIII 73 ficum est3 cf. quae υνρυοιιίε Kirclmer Wochemcloer.

f. kim. Philol. X (1893) ιι. 41ρ. 1111.
memor Prosopon. 11111111 7

 

