ΜΕΓΑΡΙΣΤΟΣ 56

ΜΕΙΔΙΑΣ

-..-.-.- ——- ι.. ..--.----,.,,-.. .-.-

9706 Materterae ΠΥΡΡΟΥ ΜΞΩΝΕΥΣ. 11120 Ι(ρωρματεύς deor. ἐπὶ Ζωπύρου .
ἀρχ. (ιι. 186151. ’

9707 ΜΕΓΙ[Σ’1Ὴ Ζ]ΙΙΝΩΝΟΣ (etenimex). 11956 col. II 5 catal. crpostin.
init. sl. ’

9708 ΜΕΔΩΝ. Ἰσαῖος πρὸς Μ. περὶ χωρίου frp. 97- 101, Sauppe 011 11239.

9709 ΜΕΔΩΝ. Λυσίας πρὸς Μ. ψευδομαρτυριῶν fsp. 167168, Sauppe ΟΛ II
196. Bloss I ² 370 nr. 113.

9710 menen. Δημοσθένης κατὰ Μέδοντος frp. 7. 8, Sauppe ΘΑ 11252. h'i-
cletur actor orationis Medontcm iudicia arcessivisse, quia is epictetum in
matrimonium dumam male habuisset (Sauppe).

9711 Menan ΑΧΑΡΝΕΥΣ. In decreto in lunarem Zenonis philosophi sacto
ἐπὶ Ἀρρενηίδυυ ἀρχ. (α. 261131. Laert. Diop. VII 12.

9712 ΜΕΔΩΝ cinthium. BCH Χ VIII 506 (tit. Imhrius) στερανωθείς tit.
clemcchorum a. 35211.

9719 Menan [ληλιιιιιιιιυτ [mephitim. ΙΙ 2412 uc. sep. s. Ι V. Io. insta
[Καβλίππη [Μέδ]ον[τος].

9714 Melaina. Μ. τὸν ὀρτυγοτρύφον καὶ ἀλλους τοιούτους, οἳ τὰ τῆς πόλεως
πράττειν ἐπιχειροῦσιν, ἔτι τὴν ἀνδραποδώδη τρίχα ἔχοντες ἐν τῇ ψυχῇ ὑπ’
ἀμουσίας καὶ ούπω ἀποβεβληκότες, ἔτι δὲ βαρβαρίζοντες ἐληλύθασι κολα-
κεύσοντες τὴν πόλιν, ἀλλ’ οὐκ ἄρξοντες Plato Alcih. 1120 a. h. Μειδίας
ὄρτυξ ἐκαλεῖτο Aristoph. Ao. 1297. Notatur a Platone comico,
Metagene, Phrynicho Schol. Aristoph. Ao. 1297. ΒενρΙε Reliq. comoed.
19124.

9715 ΜΕΙΔΙΑΣ. Dent. LIV 10 (med. s. IV).

9716 ΜΕΙΔΙΑΣ - - -. 11985 32 θεσμοθέτης ο. 10211.

9717 ΜΕΙΔΙΑΣ. Cum Sulla Athenas cepisset a. 86, ριυ civibus depreeatur
Plut. Sulla 11. Rcinocthitz Mithradates 159.

9718 [Misithei. ΜΕΙΔΙΟΥ (ΚΕΚΡΟΠΙΔΟΣ). 111007 col. 119 catal. need. s. I V.

9719 ιιριιιιι (ι) ιιιιοιιιιιυιιιι (1) eonrsrnnoz. [1172 (1). 791939 (ια). .

809119 (21. (1126 (31. 8111) 102. 136 (11.6 177 (51. Μ. Κ. Ἀναγ(υ-
ράσιυς) 2. [Μειδί]α; Κηφισοδώρο1υἈναηυρ(ἀσιος)]1. Μ. Α. 1. Dent.
XXI 200. Aesch. 111115. VitX or. 8111. Μ. Ἀναχυρά(σιυς) 1 α.
[Μ1ειδίας Α. 3. [Μειδίας Ἀ1ναγυροί(σιυς> 5. Natus paullo post a. 400,
siquidem a. 31817 γεγονὼς ἔτη περὶ πεντήκοντα ἴσως η μικρὸν ἔλαττον δὶ-
eitur Deus. XXI 151. Παρὰ τοῦ πατρὸς πολλὴν οὐσίαν παραλαβών Dent.
XXI 157. Homo dives et luxuriosus Dem. ΧΧ1158.167.133.195.
Τῶν προεισρερύντων είς Deru. XXI 153. Ἀνὴρ καὶ πλούτῳ καὶ λόγῳ καὶ
φίλοις εὖ πεφραγμένος I’lut. 1199011112. Eubuli familiaritate utitur
Dem. XXI 206. Ἀσελγείᾳ καὶ ὠμότητι καθ’ ἁπάντων χρώμενος Dem.
XXI 88. cs. 1. 2. 19. 23. 137. 195. Α Demosthene, qui eius et Thrasy·
lochi lratris iniuriis vexatus erat, accusatur et damnatur 6363,
Dem. XXI tesq. Schcifcr I * 290. Inde Midiae in Stratonem Phalereum
arbitrum machinationes Dens. XXI 83. Schafer II ¹ 92. Τραγῳδοῖς

 

