5081210101 535 EsslelxlOi
145 Φιλοχάρης 14773 · -τος · ωνίως [Ἐλε]υσί[νιος].1 17220126
Φίλυλλος (1) 14791 111. sep. ι
Φίλυλλος (11) 14798 164 [ ·- - ·]ωνος ’Βλευσίν[ιος]. 11231γραμμα-
Φίλων Ἐξηκεστίδου 14833 τε6ς decr. fin. ³.1V.
....... ς Φιλωνίδου 14897 [- -- Ἐλ]ευσίνι[ος]. 1309 γραμματεὺς
1511 Φορμίων ‘Ha-nou 14954 Ἐλληνοταμιῶν c. α. 435.
Φυλεὺς Χοιρίου 15044 --- Ἐλευσίνι[ος]- 1194 ταμίας τῶν ἄλλων
Φωκιάδης 15065 θεῶν α.42918. ’
Χαιρίδημος 15122 Ἐλτ]υσίνιος. 1140 ταμίας τῆς θεοῦ
Χάιρητιος Προφήτου 15209 α. 49716.
151 Χαιρίας 15219 - · - ’111ευσί[νιος]. Ἐιρημ.1897, 37 οτ.3 111.
Χαιρίων 15263 votiva. ο. 39211.
Χάρης 15298 110 - -- Ἐλευσίνζιος). 118120151 τριήραρχος
. . . ε’νικος Ἐλευσίνιος. 11793153 τριηραρ- tie. οαο. ο. (1.323.
χες tab. ιιοο. α. 35716. mendoza). 1181212152 τριήραρχος
...... ης . . . . οχάρουςἬλευ[οίνιος]. l 139. tit. nav. ο. α. 323.
Ι1Ῐ1,16οαρ.29 γραμματεὺς ταμιῶν [-·- Ἓλ]ευσίνιος. 11230 sr9.b 13 ωμ·
της θεοῦ α. 40817. πρόεδρος decr. c. ο. 320. ’
160 -- · -]ιμάχου Ἐλευσίν1ιος), 11703 γραμμα- -- - - -- Ἐλ]ευσίνιος. 11857 catal. ο. IV.
ττδς ταμιῶν τῆς θεοῦ α. 34110. ¹ ··· Ἐλευσίνιος. 11608 οαιοί. fin. 2117.
· 6νικο[ς-·-Ἐλτυ]οίν[ιος].’11γ ημ.1895,85 175 [- -· Ἔλε]υσί[νιος]. 172, 373σ ἐπιστάτης
ιιί. υοιίυ. προέδρων ε. ο. 272.
[··- --ou Ἐλ]ευ(σίνιος). 11962 catal. [··- Ἐλτυ]σίνιος 11350 orator decreti
equit. ο. α. 320. init. ε. 111.
····· ου Ἐλευσίνιος. 11950 catal. sacer·
άοί. ε.1.

ΕΠΙΕΙΧΙΔΑΙ.
Χικροιτίς Ιοά. 11 ρ. 73. - Τριττ. μεσογ. (7) 1111011313 Demea 30. 13ρεν 414.

Ἀγαθοκλῆς Ἀγαθοκλίους 58 Κλεώνυμος Χλιεμοόρου 8683
Ἀρτεμισία Διογίνου 2275 10 Μέλανθος 9776

Διογίνης 3821 Μενέστρατος 10006

Ζωίλος Στράτωνος 6237 Παράμονος Παρμενίσκου 11619
5Ἱεροκλης 7487 Παρμενίσκος 11637

K· cf. Χλεοξινίδης K· Στράτων 12981

Χλείμοορος 8486 15 Τιμησιάναξ Τιμησιάνακτος 13647
Χλεοξενίδης Χ· 8606

ΕΠΙΧΗΦΙΣΙΟΙ.
Οίνηῖς 1ιιά. 11 p. 73. - Τριττ. άστ. (-- Λακιαδῶν tit. 1502) 1110511113 Damam. L6per 402.

Ἀντικράτης 1082 10 Ἐπίκτητος 4918

Γλαΰκων 3025 Εὐκράτης (11) 5753

Λαμίας 3115 Εὐκράτης (1) Λυσικράτους 5754
Δημόνοθος 3570 Ἡγήμων 6296
5Δι66οτος 3898 Θεαίτητος (1) 6629

Διονΰσιος 4169 15 Θεαίτητος (11)· Κηφισοφῶντος 6630
Διοσκουρίδης Διονυσίου 4349 Θεόδωρος 6864

- -ης Ἐ - -. 1 V 2, 8680 med. s. 1 V. Θεόφαντος 7087

Ἐπαμείνων 4764 Καλλιάδης 7789

 

