ΠΑΡΜΕΝΙΣΚΟΣ 182 [ΙᾹΣΙΚΛΗΣ

..-.....· —ss— -. ...- ——4-0 ———. --.—. ... ——m

11636 111111111111161 immor 1111111111. 11171, 116 ἔφηβος ἐπὶ Ἀριστάρχου
ἄρ. α. 1071).

11631 1111111111111161 mmmmm. cf. Ποράμονος 11. Ε. (121312).

11636111111111[1]1[1161 mmmmm. 11212266 ἔφηβος mercae.
firme. II.

‚ 11639 [11]Α[Ρ]11ΕΝ[ΩΝ]. 1432 ool. 114 monem. rep. 1. a. 166.

11640 ΠΑΡΜΕΝΩΝ. Δεινάρχου συνηγορία Παρμένοντι ὑπὲρ ἀνδραπόδου βλάβης
Dionys. IIol. Dio. 12 ρ. 662, 4. 81161 III ² 2, 3112 rer. 6.

11641 ΠΑΡΜΕΝΙΩΝ ΠΑΡΜΕΝΙΩΝΟΣ ΑΘΗΝΑΙΟΣ. 11181640 tir. Ταπαρν. αὐλῳδὸς
νικήσας τὸν ἀγῶνα τῶν Σαραπιείων catal. a. 100—70.

11642 mmmm 1111111161. cs. Ἀμύντας 11. A.

11643 ΠΑΡΜΕΝΩΝ 111111Ν1(Ε1“Σ). 11836, 66. 73 ἀνέθηκεν tab. 1111111·.[1161111αρ11’1’
ἐπὶ Διομέδοντος ἄρχ. (1123211).

11644 ΙΙΑΡΜ6Ν[1]ΔΗΣ ΕΡΕΧΘΗΙΔΟΣ. 1433111. 1124 monum. sep. 146918.

11645 ΠΑΡΜΟΝΙΔΗΣ ΤΡΙΚΟ(ΡΥΣΙΟΣ). 1111111832 (rit. Samius) συμπρόεδρο;
deor. a. 34616.

11646 ΠΑΡΜΩΝ ΟΗΘΕΝ. of. Αἰσχρίων Π. (1., Σώχαρμος Π. 0. (Jin. 1. II).

11647 ΠΑΡΝΑΣΟΣ ΚΗΦΙΣΙΕΥΣ. of. Διόφαντος 11. Κ. (1.167-88).

11648 ΠΑΣΕΑΣ. Testis 0111111132. Or. habita 11111343· Blaee III ²
1, 467.

11619 111111[Α]Δ111.Ἀρχων 1121616, 8111111111 academicorum philosophorum
1111111 Herculanensi (Gryphioe 1869) ρ. 17 eol. ΧΧ VII De tenzpore
of. Gomperz Wiener 811111119οό11. 1ο1. CXXIII 1891 ρ. 86. Proarror
Herm. XXIX 664. Ire indico Haealaoami 11911111 ἐπὶ Πατιάδου. 1Ῑὶ
Kirrlarer (1οΑ 19611 ρ. eol §38‚ 111111186911111311ρι1ρῑ1[Πασιά-
δη]ς Ἔρχι,ε(ύς’).

1165011ΑΣΙΑΔΗΣΔΕΚΕΑΕΕΥΣ. cf. Διονύσιος Π. Δ. (110716).

11661 ΙΙΑΣΙΚΛΗΣ. 1111111’ 36 11. καλός 11111111 aiqriefiqarir ornatio a. ooo-500.

11662 ΠΑΣΙΚΛΗΣ - - -. rf. Πατροκλῆς Πασικλέους - - - (137716).

116531ῙΑΣΙΚΛΗΣ hermonem ΑΘΗΝΑΙΟΣ. Weoolrer· et Foaoart 111111. (lo
111111111174. 6,74 χορευτὴς κωμικός, ἀγωνισάμενος τδν ἀγῶνα τῶν
Σωτηρίων (1127111). 270169,Ροοι1111).

11654 1111211111Ηὲ ΠΑΣΙΩΝΟΣ (1) ΑΧΑΡΝΕΥΣ. 11. 11. Α. Dent. XLV84. XXX VI
221111. XLVre. 46 . Patre Pesione mortuo 1371), [Dran] XL VI
13 nondum puber Dera. XXXVI 10 Phormione tutore utitur o
testamento patris Dora. XXX VI 8. Sui iuris 6111362, Dent. XXX VI
37. Scmya·B.132,12; natm iqitar eet 13811. Ε divisione bonorum
oum Apollodoro fratre ei obvenit argentaria a. 362, Dono. XXXVI
11. 37. Συντριήραρχος, ut 11111111, Apollodori in trierarchie a. 362-36o
[Dare] L 46. 68. 8111631111. 161, 4. 168. Discidio inter Apollodorum
et Phormionem orto rem feeit oum Phormione eontra fratrem Dem.
Χ11Ῐ8384. Une oum Phormione vitrico e lege Demosthenioa 11341)
ad hierarchiam leniendam coaetus, hoo se eb liturgia removet ideo-

 

