ΜΛΡΛΘΩΝΙΟΙ

Δημάνθης 3989

66 Δημαρέτη Λίσχρωνος (11) θυγ. 3994
Δημήτριος 3490
Δημήτριος 3491
Δημήτριος (Ι) 3499

. Δημήτριος (11) Είιβοίιλου 3493

63 Δημήτριος Ἑρμησίωνος 3494

Δημήτριος Λευκίου 3495

Δημοστράτη Ἀριστοφάνου 4116, 360611

Δίιρὲις 3161
Διογένης 3838
16·γένης Διογένου 3839
.. ,ημος Διοδότου 3909
· δωρος Διοδώρου 3948
Διονώσιος 4910
Διονίισιος 4911
75 Διονίισιος (11) 4919
Διονόσιος (1) Ἀγαθοκλέους (Ι) 4913
Διονίισιος (111) Ἀγαθοκλέους (11) 4914
Διονώσιος (11) Διονυσίου (1) 4915
Δῖος 4336
66 Διοσκουρίδης 4355
Διότιμος (Ι) 4396
Διότιμος (11) Ζηνίωνος 4891
Διόφαντος Ἀριστοκλέους 4433
Δίων Λεωκράτους 4510
65 Δόκιμος 4533
Δωροθέα Ἀρχελάου 4585
Δωρόθεος 4616
Δωσίθιος Ἀριστέου (1) 4691
Ἡρμαγόρας 5686
66 Ἑρμησίων 5098
Ἐσγατίων 5909
Εὐβουλίδης Εὐβουλίδου 5339
Εὔβουλος Δημητρίου (1) 5364
Κώδοξος 5436
66 Εὔθοινος Δωροθέου 5565
Εὖθοινος Μοσχίωνος 5566
Εδθίιδημος 5539
Κίιθώνομος (1) 5651
Είιθθνομος (11) Ἀντιμάχου (ΙΙ) 5659
161) Εὔθυνος 5658
Εδκλῆς Ἡρώδου 5196
Εὔνικος Θεοκλέους 5859
Ζηνίων 6181
Ζηνόβιος Ζηνοβίου 6188
165 Ζήνων (1) 6911
Ζήνων (11) Ἀρίστωνος (1) 6918
Ζήνων (111) Ἀρίστωνος (11) 6919
Ζήνων (11) Ζήνωνος (111) 6990
Ζήνων (λ’) Παμμένους 6991

Kirchner Prosopogr. Λιιίυκ 11.

511 ΜΛΡΛΘΩΝΙΟΙ

——.-- -η -ψ ἡ -. ——-..-.

116 Ζωΐλος (1) 6941
Ζωίλος (11) -γόνου 6949
Ἡγησίας 6396
Ἡγίας 6366
Ἡρακλείδης 6413
115 -όδοτος Ἡρακλέωνος 6513
Ἡρώδης 6549
Θιο·· Μαραθώ[1ιιυς]. I! 1013 σιιίιιί. fin.
ι. I V.
Θεογείτων 6689
Θεόδοτος 6191
196 Θεοδώρει ’Λριστογένου 6810
Θεόδωρος Ἱππονίκου (1) 6819
Θεόδωρος Στράτωνος 6880
Θεοκλῆς 6939
Θεοξενίδης 6989
195 Θεόξενος 6995
Θεόφημος Τιμοκλέους 1098
Θρασίιβουλος 1303
Καλλίας 1815
Καλλικράτης Διονυσίου (Ι) 1914
136 Κάλλιππος 8016
Καλλίστρατος (1) 8114
Καλλίστρατος (11) 8115
Κηφισόδωρος 8316
Κηφισοκλῆς 8394
166 Κλέανδρος 8466
Κλεῐνος 8518
Κλεομένης Μαντίου 8594
Κλεόξενος 8601
Κρατῖνος 8163
146 Κρέων 8184
Κροῖσος 8899
Λε6κιος 9056
Λεωκράτης 9091
Λέων ’Ἀγαθάρχου 9118
145 Λεωνίδης Κλιίνου 9199
Λυσικράτης Λυσιμάχου 9464
Λυσίμαχος 9591
Λυσίμαχος 9599
Μακαρία Εὐθίινου 9656
156 Μαντίας Μενίππου 9668
Μινεκράτης 9953
Μένιππος 10043
Μηνόδωρος Νικίωνος (1) 10119
Μιλτιάδης Ζωΐλου (Ι) 10915
116 Μνησιπτολέμη Θεοξένου θυγ. 10353

ὁ Μοσχίων 10448

Ναώσπρατος 10605
Νικίων (111) Ἀριστογένους 111836
Νικίων (1) Διοσκουρίδου 10891

31

 

