ΤΕΙΣΑΜΕΝΟΣ 301 ΙῈΙΣΑΝΔΡΟΣ

ιι---ῌ

IV 2, 767 6 (2). 8341) col. 117. 38 (3). [Τα]σαρενὸ; Α. ἐν K. 1.
T. ἐκ K. 2. 1. ἐκ Καί(λης) 3. Ταρίας τῶν ἄλλων θεῶν α. 375(4, 1.
Pater est- Aleximachi (ΙΙ) 23 ,· cf. A. (11) Τ. ἐκ 11.

13445 ΤΕΙΣΙΜΕΝΟΣ (Ι) ΙΙΙὉΙΟΝΙΚΟΥ ΚΥΔΑΘΗΝΑΙΕΥΣ. 111924 (1) 11⁷2, 871
5(2). T. Π. K. 1,· pomam 1191511111· in αρορν·αρ1011111ἷαρν“1, quod
Koehlero 111 edmdo titulo ρααααο erat, Ίὲισαριένης Πυθοονίκου. Τ. ΙΙ.
[K] 2. Πρύτανις catal. ροα1111111.1.17,2. In catal. eiusdem tem-
pcm's, 1. cf. Τ. (II) Τεισάνδρου K„ qui 11111111 videtur esse ἀνεψιός.
Stemma hoc videtur famae:

(1 εισαμενός)

——L—

ΙΙινθιόνικος Τείαανδρας

Ἰειααρενός (Ι) Τεισαμενὸς (ΙΙ)

13446 ΙἘΙΣΑΜΕΝΟΣ (ΙΙ) ΙἘΙΣΑΝΔΡΟΥ ΚΥΔΑΘῌΙΝΑΙΕΥΣ) 172, 7751) ool. 1117
catal. paterar. ανραιι. fin. α. IV. cf. T. (1) Πυθιονίκου K.

134471Ὲ1Σ1111ΕΝΟΣ (Ι) ΠΑΙΑΝΙΕΥΣ. 1133.151.166.165 ταμίας τῆς θεοῦ
α. 414(3.

13448 ΤΕΙΣΑ11[Ε]ΝοΣ (ΙΙ) ΠΑΙΑΝ1[Ε1’Σ]. 11741( στεφανωθείς rat. quaest.
Minervae α. α. 331.

13449 ἸἙ1Σ[Α11]ΕΝΟΣ (ΙΙΙ) - - - [Ι[.41ΑΝΙΕΥΣ]. 11316 ἔφηβος ἐπὶ Μενεκλέους
ἅρχ. (α. 283(2).

13450 ΤΕΙΣΑΜΕΝΟΣ (ΙΙ) ΚΙΡΟΙ· mem. IV 2, 5635 ἔφηβος α.334(3. Stemma
1115 Πάταικος Π.

13411 1111111101 (1) 1111111101 [nom. 111110711111.θνα·ορν·αανηνα.ε.11ἲ
Stemma sub Πάταικος ss. ¹

134521Ἐ1Σ411ΕΝΟΣ 1121110111). 11797α6 τριήραρχος 111. nav. c. α. 356.

1311311111111101 1111111101. cf. Πλάτων Τ. Σ. (ν. Ι V).

134111111111111. cf. (ιπνιοιὲλείᾱης Τ. ’Λα (aa. 576).

13455 ΊῈΙΣΑΝΔΡΟΣ. 111649 (ν’ρ. b 4. 5,· cs. 4111111111. Mitt. 11111318 (1).
2984(2).[’1ἐι’σα]νδρας1. Τ. 2. Πείσανδρος falso Diod. 111117.
’Ἄρχων Ol. 91, 3:111, 3, Diod. 11. — 1. 2.

13456 ΤΕΙΣΑΝΔΡΟΣ. 1449 col. 1121 monum. sep. fin. s. V.

13457 ἸῈΙΣΑΝΔΡΟΣ Ἰααγόρας Τ. (115086).

13458 ΙῈΙΣΑΝΔΡΟΣ 1111411101· (Ι). Eius filia, νέα καΙ πολυτελής, nubit Xan-
thippo Periclis f. Oholargensi 11111. 15111136. 811αοί11111,348111>1.
1111. 15. Pater est Epilyci (Il) Andoc. 1117. 11129, cs. E. (11) Τ. et
simma 1αό Ἀνδοκίδης (111) Λεωγόρου (11) Κυδαθηναιεύς.

13459 ΙῈΙΣΑΝΔΡΟΣ ΚΙΙΦΙΣΟΔΩΡΟΥ ΑΦΙΔΝΑΙΟΣ. 11946 (1). [Τε]1σανὸρος K.
Ἀριδν(αἴας) 1. Τ. Α. Ρ1α1. (10194871. Οἶδα ὑμᾶς ἐγώ, ὦ Καλλί-
κὶαις (Ἀχαρνεῦ), τέτταρας ὄντας κοινωνοὺς γεγονότας σοφίας, σέ τε καὶ
Ταίσανδραν τὸν Α. καὶ Ἄνδρωνα τὸν Ἀνδροτίωνος (Γ αργήττιαν) καὶ

 

