ΜΕΙΔΙΑΣ 58 ΜΕΙΔΩΝ

9723 ua[1a]1uuapauu<uuouu ιιιιιιιιιε. Hm διαιτητής 0. α. 325.

9724 ΜΕΙΔΙΑΣ ΤΗΛΕΜΑΧΟΪ ΙΙΑΛΛΗΝΕΥΣ. Come Rotae durch dua thrak. Meet·
93 ιἰι tit. votivo Imbria.

9725 ΜΕΙΔΙΑΣ afflator ΩΑΘΕΝ. ΙΙ 2682 tit. sap. a. IV,· Canza ar. 436. [tid.
Κτήσιλλα. cf. Δ. Φιλοκράτους (J) 0., qui Midiae patu· eat.

9726 ΜΕΙΔΙΟΝ PAAthtlssot (ll) [tomum I'l'NH. 11830, 33 inter dedi-
cantes memoratur tab. donar. Aesculapii ιι. 320-317. Stemma aab
Ὑπερείδης Γ . (J) K.

9727 ΜΕΙΔΙΠΠΙΔΗΣιΦΑΙΝΙΠΠΙΔΟΥ (ΚΕΚΡΟΙΙΙΔΟΣ). Π 1007 col. 1110 catat. med,
a. I V.

9728ME1AOKAEHE ΦΑΝΟΚΛΕΟΥ (ΚΕΚΡΟΠΙΔΟΣ). Π 1007 col. ῙΠ 7 catal.
med. s. 7 V.

9729 ΜΕΙΔΟΚΡΙΊὈΣ ΑΝΔΡΟΚΑΕΟΥΣ ΙΙΡΟΣΠΑΑΤΙΟΣ. Π 990 col, Π 9 catal.
myconum fin. s. II. laid. eius frater Μει[δί]νι[κ]ος Α. ss.

9730 uu1[a0]u1[u]us uuauouauaux upozuauuuu. 11990001.1I80atat
arqeonum fin. s. II. Jb. eius frater Μειδόκριτος Α. ss.

9731 ultusultus ussuauuoa · · ·.] IV 2, 771 ί) catal. patarar. arqent. fin.

’ s. IV.

9732 ΜΕΙΔΥΛΙΔΗΣ tutatum. Π 943 διαιτητής catal. a. 32574.

9733 Mammam ΕΥΘΥΜΑΧΟΥ ΟΤΡΥΝΕΥΣ. [Dum] XLI V9. Eius mors ί. c. 20.
cs. Μνησιμᾶχη Λυσίππου Κριωέως, quae huius uuor eat. Stemma

sub Ε. 0.

’ 9734 ΜΕΙΔΥΛΙΔΗΣ ΑΡΙΣΤΟΤΕΛΟΥΣ nasutium. Patruus ast actoris orat. [Dum]

44, [Deva] XL1V10. Staanma aab Εὐθύμαχος Ὀτρυνειίς.

9735 ulamau. Beule' 230 magistratus tertius tetrada (aar. Ἀφροδίσι(ος)-
Ἀπόληξις) ιι. 186-146; Haud 320 nu. 4.

9736 ΜΕΙΔΩΝ statuuntur - · -.] IV 2, 771 b catal. pateras. arymt. sin.
a. IV.

9737 - uasat ΜΕΙΔΩΝΟΣ (1) Axapusslu. 771948 aaut ([Χαριι]όλεως
Κιιιπαιιιιιίίι) Μείδιονος Ἀχαρνεύς ut. sep. ι. I V. Infiu: Μειδίας Μείδω-
νος Ἀχαρνεύς. {Mettus ιΜειδίου Ἀχαρνεύς. ί Φιλίππη Στεφάνου Δεκθιέως.
Stemma:

Μείδων (l)

pun—r

——q
- ὀλεως Μειδίας Στέφανος Asu.

Μείδων(ΙΙ)3 μ Φιλίππη

9738 ΜΕΙΔΩΝ (ΙΙ) uuum· ΑΧΑΡΝΕΥΣ. 771948 tit. sep. a. IV. Stemma sub
- όίεως Μιίόωιος (I) A.

9739 ulamau statutum. 71643. Add. 644. 645. IV 2,645b ταμίας ἱερῶν
χρημάτων a. 400(399.

 

