» 101121 ΡΑΤΟΣ 293 ΣΩΣΤΡΑΊῊ

13291 [11911111111911 1111111911119111. 1110321111. 1. 17.

13292 191111111191---1 11911111111. 11111. 7761 caat. 11111111. arama.
a. 350-330.

13203 ΣΩΣΙΣΤΡΑΤΟΣ ΚΥΘΗΡΡΙΟΣ. cf. Κλέαρχος Σ. Κ. (med. ε. 1111.

13294 2922111191 11111111191111911. 1173713 13. of. p. 510 1111111111-
11111111 Minervae 930511.

13295 ΣΩΣΙΣΊῬΑἸῸΣ ΔΡΙΣΊῸΔΗΜΟΥ ΡΑΜΝΟΥΣΙΟΣ. 112531 tit. tep. post 11118. 1 V.

132961911111119119111112. cf. Νικησίων 1. 2. (aaa. 1. JV).

13297 mmmm ΥΒΑΔΗΣ. Ι 240 γραμματεὺς τῶν τριάκοντα 11410139.

13233 ΣΩΣΙΣἸῬΑΤΟΣ ΜΟΣΧΙΩΝὓΣ ΧῦΔΔΕΙΔΗΣ. 11 2373 tit. Sap. post fin. 8. 1 V.

af. 111 1231, 21.

132991921211119191911. 11861 (1). 172, 7711 1 1. 2. 9. 2. 1.
Ὠ[οι]ιεύς 1. Πρύτανις catat. Paaatoatta tait. ο. 1 V, 1. 12113 filias
-στ]ματο; catal. patarar. 1191111. 11119112.

13399 2911111111 [111119111191 1111111111111. 11171, 110 ἔφηβος aa
Δημητρίου ἅρχ. (a. 1231 1.

13301 [tantuma] ΑΓ[Ν]01ἙΙΟΣ. 1318 ταμίας τῶν ἄλλων θεῶν a. 111817.

13302 ΣΩΣΙΩΝ ΕΥΜΕΝΟΥΣ 0101101. Ta. Deliaci: (3111229911). BCH VI
336 (2). 337 (3). 33811110 (1). 338111. 11 151. 1111111711.

Σ. Ε. Ο. 1-6. Σ. Ο. 6. Ἱερεὺς Σαράπιδος ia tt't. votivas 1. 21 ἐπὶ ἐπι-
μελητοῦ τῆς νήσου Διονυσίου Νίκωνος Παλληνέως 3 (= tat Πολυκλείτου
ὂίρχοντος a. 11019, BCH 11397). 891999919199991119111111111 a. ιἰι
catatoaa sacerdotum Sarapidis, 6,· da tempora af. Ferquaoa Tta athaaiaa ’
secretam 47. - Eius filia Ἥδῆα, κανηφορήσασα τῷ Διονύσῳ ἐντῷ
ἐπὶ Παροιμόνου ἐνιαυτῷ a. 11312, 5,· af. Kactaer GGA 190011. 171 173.

13303 ΣΩΣΟΣ atatam. 11331111 ἐπέδωκεν ἐπὶ Διομέδοντος ἄρχ. (a. 232111.

13304 ΣΩΣΟΣ ΒΕΡΕΝΙΚΙΔΗΣ. af. Δημήτριος (III) Σ. B. (a. 107131.

13303 ΣΩΣΟΣ ΔΕΙΡΑΔΙΩΤΗΣ. af. Σήραμβος Σ. Δ.

13333111911111111919111111. 17212231111111 111. aaa. 111 Oeo-
δωμίδου ἅρχ. (1127161.

13307 ΣΩΣΟΣ afflat. 11986 Α 13 θεσμοθέτης ἐπὶ Θεοδοσίου 3111199181.

13308 ΣΩΣΤΡΑΊῊ. cf. Ἀσπάσιος Αἰσχίνου (J) Σκαμβωνίδης (s. I V).

13399 [1911111111 191-- [11111111911. 11916 aaa. 11111111. 11111. 1.

13310 zamma ΘΕΩΡΟΥ 1111111302. 111739 tit. 11111111· 1312111119.

13311191111111 1191111191 1191111111. 111721 ta. ap. s. 17. sapt-a
exstat [[1]ολυκλῆς Ἀθμονεύς, infra Πολοκροίτη1ς - - - 11.

13312191111111 1111111191 11111191 1111111. 111922111111111
Δαιδαλίδου γυνή tit. 1111. 1.ΚλεοστρυίτηΔεξιμένουἈχ. γυνή et 1111111111
aab Σώστρατος (II) Ἐρατοκλέους (I) Δαιδαλίδης.

13313 ΣΩΣΙῬΑΤΗ · ΣΘΕΝΟΥΣ ΕΘΕΛΑΝΔΡΟΥ ΑΧΑΡΝΕΩΣ ΘΥΓΑῚἩΡ. 1111081111.
vatia. 1. II. af. - σθένης Ἐθιλάνδρου A„ att 1111111111 eat.

13314 ΣΩΣΙῬΔἸῊ ΦΑΙΔΡΟΪ ΑΧΑΡΝΕΩΣ ΘΥΓΑΤΗΡ. 11 1940 tit. sep. cf. · α
Φαίδρου Α. γυνή (11337161, qaae fortasse 8ο1111111111111111.

 

