ΣΙΙΦΩΝ 266 ΣΠΙΝΘΑΡΟΣ

η..- --.-.- ----— -.. ...ω-

12837 ΣΟΦΩΝ ΑΝΑΓΥΡΙΑΣ]ΙΟ[Σ]. 11983 col. 1106 ἐπέδωκεν καὶ ὑπὲρ τῆς
χυνα[ικ]δς [Νι]κοπόλιδος καὶτῶν ὑῶν [Δ]ημ[οφ]ῶ[ν]τος καὶ Νέστου ἐπὶ
Ἑρμογένους ἅρχ. (a. 18312).

118381111101111 1101101101 iiiimxiiii. 11470102 ἔφηβος ἐπι Ἀρι·
στάρχου ἅρχ. (a. 10710) 111782 Ἀπολλώνιος Ἀπολλωνίου Β[ερε·
νικιδηςῗ] 111. υο11υ. aetam Augusti. Ib. 1093 Ἀπολλώνιος) Βερ(ενικίδτ,ς),
Γλύκων Ἀπολλωνίου Βερ<ενικίδης), ἔφηβοι c. a. 100 post Gir.

12839 ΣΠΕΥΣΑΝΔ[Ρ]ΙΔΙΙ[Σ - - -] ΑΘΠ[Ι1ΝΕΥΣ]. 111554. cf. Add. 1554 111115-
script. statuae υ. 11.

12840 ΣΠΕΥΣΑΝΔΡΙΔΗΣ 5111111501 (ΚΕΚΡΟΠΙΔΟΣ). 111007 col. 1123 catal.
med. υ. 11.

12841 ΣΠΕΥΣΑΝΔΡΟΣ ΙΙΙΙΩΘΕΠΕΥΣ). 11812120 τριήραρχος 111. που. υ. α. 323.

12842 ΣΙΙΕΥΣΕΑΔΙΙΣ ΑΘΗΝΑΙΙΙΣ. 111283 χοροδιδάσκαλος 111. σίιονερ. med. s. IV.

12843 ΣΠ[ΕΥ]ΣΙ[Ι(Λ]ΙΙΣ ΔΙΙ1ΙΙΙἸ’[Ρ]ΙΟ]“ ΣΟΙΝΙΕΥΣ. 11804 πρύτανις catal. 5101111111
init. υ. 11.

11844 1111111105 El( ιςυυωιυκ. cf. Δημήτριος Σ. ἐκ Κ. (med. ι. JV).

12845 ΣΠΕΥΣΙΠΠΟΣ. Βουλεύων παραδίδωσι Λεωγόραν (Π) (’ Ανδοκίδου (11) Κυδαῑλ)
τῷ , δικαστηρίῳ, κᾶπειτα γραφεὶς παρανόμων ὑπὸ Λεωγόρου δικαστῶν
ἑξακισχιλίων οὐδὲ διακοσίας ψήφους μετέλαβεν Antioc. 117. 22.

12846 ΣΠΕΥΣΙΠΠΟΣ ΛΖΗΝΙΕΥΣ. 11983,15 Ἀλεξίων (11)Ἀᾷ ἐπέδωκεν ὑπὲρ
τοῦ ἀδελφΙοό] [Σ]πευσίππου Ἀξην[ιε’ως] ἐπὶ Ἑρμογένους ἅρχ. (α. 18312).

12847 ΣΠΕΥΣΙΠΠΟΣ ΕΥΡΪΜΕΔΟΝἸῸΣ 111111Νο12101. Σ. Ε. M. Laeti. 11109.
111. Σ. Ε. said. Σ. Ἀθηναῖος ΡΙι1Ιοο1ο·. 111υ Αροίίοιο. c. 35 (I 36,
23 Κ). Ἧν υΙδς τῆς τοῦ Πλάτωνος ἀδελφῆς Ποτώνης Lam.
11109. 1114. IV 1. Cic. De 101. deor. 132. Πλάτων τῷ Σπευσίππῳ .
αἰδῶ τε πολλὴν ἐπειρχάσατο καὶ ζῆλον ἑαυτοῦ καὶ φιλοσοφίας Ρὶα1. Da ἵ
frat. 0010114920. cf. 11101. 0101111. 71 e. Dionis familiaritate utitur
11111. 1110 17. 22. Ἐπίτροπος in testanwnto Platonis, 1001010011]
43. Διεδέξατο τδν Πλάτωνα . . . . καὶ ἐσχολάρχησεν ἔτη ὀκτώ, ἀρξάμενος
οἱπδ τῆς δχδὸης καὶ ἑκατοστῆς Ὀλυμπιάδος α. 34817, Laeti. 1110911
1. Ammon. 1110 Ariston. ρ. 400, 50 11131. Τὴν σχολὴν διεδέξατο ἐπὶ
Θεοφίλου (a. 34817), Ρυρρν. 01ρν1ρ101111101. LVIII 559. ΣπεύσιππΙος]
κατ[έ]στρεψεν irbi] κατασχὼν δκτὼ τὸν περίπατον 1100010101· 111 Acadmni-
comm philosoph. indice Herculanensi ρ.6“ col. VI. Ὓπδ ἀδυμίας ἑκὼν
τδν βίον μετήλλαξε, γηραιὸς 0115001111ορ11ι1ς Ol. 110,2--α.339 (1),
Laevi. 11109. 1114. Eius librorum catalogus 5001. 11109. 114. 5. -
Perstringitur ab Epicrate comico frgi. 11, 1001112117.

12848 ΣΙΙΕΥΣΩΠ ΙΠΠΟΘΩΝἸΙΔΙΙΣ. 1447 col. 11103 monum. sep. Jin. υ. 1.
12849211131·29N1[Afli]. Ι 13119 πιοιιιιιη. sep. αιιυ med. s. V.

12850 ΣΠΙΝΘ[ΑΡΠΣ]. 111373ποθ ρ. 101 111. υοτ1υ. ο. VI.

12851 [Σ]ΙΙΙΝΘΑ[ΡοΣ]. 1432f131. b col. 113 ἀπέθανε ἐν Θάσῳ c. α. 405.
12852 ΣΠΙΝΘΑΡΟΣ. 144700111300101101 sep. fin. 1. 1.

 

