ΣΤΡΑΤΩΝ 277 ΣΤΡΟΙΒΟΣ

- .--——-—-.

12989 ΣῚῬΑῚὩΝ (ΙΙ) 11111111121112. ef. Ἡδύλος Σ. (II) A. (1111111111. s. I). qs.
ιιοικιὶοα duo Imqmia.

. 129110--11111111111νοη (111) 111111111111] 11·1[11]. 112292 tit. sep.
ι1111. 111.

12991---111 21·PA'1·[9]N[0]2 (1) 1111111111111]Ι 11165, 71 ἔφηβος ἐπὶ
Μενοίτου άρχ. (11105) )

12192111111111 1111111111111. η’. Θεόδωρος 2. M. (ι. a. 1611).

12993ὶἸῬ.11ὨΝ11Ε.-11’1ῈΥΣ. cf. Φίλιππος Σ. M. (s. IV).

12111 11111111 11111111. 1111111131. 0. (a. 1ο 11).

12195 21111211 1111111111111111111111. η’. Μηκοφίλα Σ. 11. γυνή.

12990 mmmm] ΙΙΕΙΡΑΙΕΪΣ. 11983 col. 111138 ἐπέδωκεν ἐπὶἛρμοηένους
ἄρχ. (a. 183s2).

12997 ΣῚῬΑἸῺΝ (Ι) 2111111102. 11331 χειροτονηθεὶς ἐπὶ ἀνάθεσιν εἰκόνος
paullo post a. 27817.

12998 ΣΙῬΑΊὨΝ (II) ΣΦΗἸῚΊΟΣ. 11083 col. 11120 ἐπέδωκεν ἐπὶἝρμοηένους
ἅρχ. (a. 18312). [111033110311731193.

12999 ΣΤΡΑΤΩΝ ’1“ΡΙΚΟ(1)1’ΣΙΟΣ). 11011 XVIII 506 στεφανωθείς decr. clem-
clwrum Imbm‘orum a. 35211.

1311οΟ ΣΤΡΑΤΩΝ Φ.111ΗΡΕΥΣ.Ἀνθρωπος πένης μέν τις καὶ ἀπράγμων, ἄλλως δ’
οδ πονηρός, ἀλλὰ καὶ πάνυ χρηστός. Διαιτῶν Δημοσθένει καὶ Μειδίᾳ
a. 363, 111111.ΧΧ1813η. cf. Μειδίας (I) Κηφισοδώρου (I) Ἀνογυ-
ράσιος. Schd'fer II ² 92. ’

13001 ΣΤΡΑΤΩΝ ΦΡΕΑΡΡΙΟΣ. 11913 διαιτητής catal. 1132311.

131102Σ’1Ῥ.11“Ω[Ν] (l) ,1111111111112ι II 913 διαιτητής catal. α. 32311.

1311111 [11111111 (11) 11111121111111111112. 1111191111. 1101111111.
ο.Ι. 111111. [Θε]ὁ’ριλο; E. X„ 111ιί111 frater. 1111121 Στράτων)
Χολθιείδης), ἔφηβος 11111. 1111111.

13101ΣΊῬΑΤΩΝΙΔΗΣ. Eius mater Οἰνάνθη (Ἅβρωνος vel Κλεοκρίτου) ἐξ Οίοο
[Dm] XLIII 36. ej. Οἰνάνθη (Ἅβρωνος vel Κλ.) ἐξ 0.

· 139οζ1 [· - - Σ]1“ΡΑἸῺΝΙΔ111 - - -. IV2‚ 10021121 catal. α. Iao-350.

130062ἼῬΑΤΩΝ111112ΚΕΚΡΟΙΙΙΔΟΣ. cf. Πολύζηλος Σ. Κεκρ. (1111111. 11)

13001 ΣΤΡΑΤΩΝΙΔΗΣ ΕΥΔΩΡΟΥ ,1912111102 1113118111. sep. 8.IV. Ibid. infra
Εὔδημος Εὐφάνοος Ἀφιδναῖος, quem cs.

13110821ΡΑΤΩΝΙΔΗΣ ΒΑΤΗΘΕΝ. CJ'. Ἵερίι) Σ. B. (8. I V).

13009 ffl‘PATQNmHE 1111111111111. ef ωρύκιχος Σ. Α. (rin. s. V).

11010211,11“[Ω]1111112 ΣΩΣΙΓΕΝΟΥ (I) 1111111111112. 11873 πρύτανις catal. 11111.
1111). Σωσιγένης (I) Π. et Σωσιγένης (II) Π.

111111 1111111111 (1) 1111111111111. ef. Ἀριστείδης (I) Σ. (J) 11. (111111).

13012 ΣΊῬΕΦΕΝΕΩΣ (11) ΕΥΔΩΡΟΥ (l) Kl'AAOllNAlssl'E. H 102101112111111. 1 V.
cf. Ἀριστείδης (I) Σ. ( I) K.,· Aristides ( I) frater 11111111· esse Endori (I)
Cydam. — Ad eandem fmm'liam ρ11111111 11111) K. (1118312).

13013 1111111102. 1111110170 Σ. καλός 111 vasis νιίρνίο 1911111 ornatis 1.·550-600.

13111421ῬθΙΒθΣ. cs. Λεωκράτης Σ. (a. 179-150).

 

