,1131111 15

ΛΕΩΝΙΔΗΣ
τούτους τε ἐς τὸν τέταρτον πρόγονον Λέοντα, qui initio ο. II 11111, δρδού·
χοος πάντας ὑπῆρξε γενέσθαι nimirum e qente Ceruium ortos, Panion.
Ι 37,1 de posteris Themistoclis loquens. De duno vide Ξενοκλῆς
Σοφοκλέους Ἀχαρνεύς. Stemma, ud quod cf. Θεμιστοκλῆς (J) Θεο-
φράστου (I) Ἁγνούσιος, 101111.-

Λέων Ἀρραρν.
(Ρουν.1 1, l)

Σοφοκλῆς (1) Ἀγῖνωρ (1) Ἀχαρν.
(11 1047, 1). (uuus. 137, ι) Ηρωᾞμῖρρρρῄιρρὸ)

Θεόφραστος (1) Ξενοκλῆς Ἀπολλώνιος ⁹> Ἀπολλωνία
‘imum 1195ss.1047,7.(1413.1414.) ’1111111111 Ἐφημ. 1887,109
11954 (Paus. 1 37,1) Heffiffivgglssfffl'

. i Θεμιστοκλῆς (1) ¹) ρ» mxc-{W ·· W

Paus.137,1 11956. 1114181114 1195814111. ’Eunu 1881, 109
Paus. 1 31, 1 1414

Θεόφραστος (11)
Puus. 1 37, l

¹) Quodsi Themistoclis (1) Hagnusii ἀκμήν u. iero 108 attribuimus, Acestii ἀκμήν
quinque iere anuis post fuisso verisimile est.

9118111119 ΑΓΑΘΑΡΧΟΥ ΜΑΡΑΘΩΝΙΟΣ. ΒΘΗ 111325 ἱερεὺς Σαράπιδος iit.
voti-u Deliae. a.167-88. cf. ο. Sciioeffer De Deli insulae rebuu 236.

9119 11111111 ΣΩΠΑΤΡΟΥ fluuium. 11171), 117 ἔφηβος ἐπὶ Ἀριστάρχου ἄρχ.
(a. 117716).

9190 11131111 (11)u>1u01³i2102.cf.enatum) A. (II) T. (102-95).

9191 ΑΕΩΝ (I) 81311111 (1) ’1“Ρ111οΡ[1’Σ1οΣ]. [1336 ἐπιστάτης προέδρων ἐπὶ
Κλεομάχου ἄρχ. (uwd. ο. HJ). Is qui praecedi ab Ιιοο ονορὶοαο trahit.

9122 (uuuu [A]uu[u]u02 (?) [1111111111.[1260311111. (1101111111).

9123 uuuuluflz. 11111216. 101 magistr. socundus draci. κ1 tetradi. (ser.
Διοκλ(ῆς)-Λεωνίδης) med. ο.Ι. cf. Koeliier ZfN XII 106. Kiuciner
ibid. XXI 99.

9191 [- - - ΛΕ]ΩΝ1110[Υ - --].111116’ iii. uoiiv.

9111 ΛΕΩΝΙΔΗΣ -ΑΛ -. cf. supra αν. 196 Ἀλέξανδρος A. - αλ - (11111188),

9126 ,1ΕΩΝ1ΔΗΣ ΑΚΑΜΑΝἹῚΔΟΣ. 1117 col. 11110 monum. sep. fin. ο. V.

1111 ΑΕΩΝΙᾼΗΣ 11111111. cf. Μόσχος A. A. (a. IV 1).

9128 uiuum] 11[0]11ΡΕ1οΣ. IV 2, 385 1 10 ουρπρόεδρος decr. ἐπὶ Ἡλιοδώ-
ροο ἅρχ. (a. 22918).

9119 ΛΕΩΝΙΔΗΣ KAEINOI' ΜΑΡΑΘΩΝΙΟΣ. 1111111 catal. 111131).

9130 iii-:uuum (1) ΑΘΗΝΑΓΟΡΟΥ (1) Muu'rm. Tu. Deliaci: 8611187

 

