ΦΡΕΑΡΡΙΟΙ

..——-—-—--—.

95 Νεοκλῆς (11) Θεμιστοκλέους (l) 10646
Νίκανδρος Λευκίππου 10693
Νικίας Νικ- 10816
-δωρος Νικοδώρου 10883
Νικοκλαίδιρς 10885
1111Νικομόχιρ Θεμιστοκλίους (Ι) 8υρ. 10930
Νικόστρατος Διοκλίους 11056
Νουμήνιος 11141
Ὀλυμπιόδωρος 11411
ὈλυμπιόδωροςΠΙΥΟλυμπιοδώρουΠ)11413
106 Ὀλυμπιόδωρος (ί) Φανίου 11414
Ὀλίιμπιχος 11433
Ποντ- ο1. Πατρόκλοιο Παντ-
Ποσιφών 11668
Πατρόκλοιο Παντ-· M. 11684
110 Πατροκλείδης 11687
Παυσίλλο Ἀντιβίου 11183
Πει8ιόδης Διοδώρου (l) 11151
Πλουτάρχη Φιλίσκου 8υγ. 11871
Πολίιευκτος Θεμιστοκλίους (ί) 11954
116 Πολυκλῆς 11003
Προῖτος (1) 11188
Πρόμαχος Πρώτου (1) 11148
Στράτων 181111
Σίιβαρις Θεμιστοκλέους (1) 8υγ. 13018
m Σώστρατος 13311
Σώστρατος 13313
Σώστρατος Ὀλυμπιοδώρου (Ι) 13314
Σωτίων 13405
Σωτίων Σωτίωνος 13406
ιυσ Σωφάνης 13413
’1ιμορείτων 13659
Φανίας 14011
Φανίας ’Δγαν- 14018 cum Add.
Φανόδημος 14036
110 ΦιλέαςῖΦιλίωνος 14141
Φίλιος Διοκλέους 14343
Φιλίσκος 14419
Φιλίων 14413
Φιλό8ευς 14499
135 Φιλοκὴδης 14511
Φιλοκλῆς 14565
Φιλοκράτης Σωστράτου 14619
Φθίων 14881
Φρασίας 14915
110 Χαιρολεΐδης 15135
ά-ρης Φ. 1177514 οαίαί. ροίαταν. arqem.
fin. τ. 1 V

· δ]ημίδης [Φρμόῤῥιος. 111040 catal. Leon·

tidis med. ο. 111.

616

ΦΡΒΑΡΡΙΟΙ

-ι----

-ης Φ. 11611615 111. που. 631311.
[-·· ·· κρ]ο’τους Φ. 11703 ταμίας τῆς
8εοῦ α. 34110.
146 - - - --κρα’[τους Φρῇἀρριος. 11 338 ἶφηβος
ίπὶ Φιλόνεω ἅρχ. (med. ο. 111).
-ο6]ώρου [Φρ]ειί[ρῤιος], 111193
όμυνοθίτης Διονυσίων 617918.
····· ου Φροάῌιρως] 1177 ταί. pecua.
c. α. 440.
--ουΦ. 1116616111111111111135911.
- -· - -ου [Φρ]ιόρριος. 11104017 catal.
1111111111. ,
150 ····· ο]υ Φ. 11593 decr. ροσί α. 101.
--- --ουςζΦριΜρρριος1 111656 111. κιρ.

-οιρθίους 11) Φ. 11671 ταμίας τῶν

ἄλλων 8εοον 137615.
- -πος Φρι[όῤ(ριος)]. 11811ο 111 τριήραρ-
χος 111. nav. c. α. 313.
---ς Φ. 11⁷2, 15⁶ sr9.d 7 πρεσβευτής
decr. ο. α. 387.
160 ---·ς Φροόῤ[ῥιος]. H 144 συμπρόεδρος
decr. αιιίε (130716.
[. . . . σῙιρατος Φ. 11864 πρώτανις catal.
Leomidt's ιἰνίί. ο. I V.
- τιμος Φ. II 851119. incer-s. α.150-100.
--τσς Φ. 1175813061. II 1 tab. curat.
Brauronii c. 0.·13413.
[ ····· φ]οίντου [Φρῇάῤῥιος. 11 1040161111.
Leontidn's ιιιοοί. τ. 111.
160 - -- -ιρ]ιῖιντος [Φρ]εοίρξ.ιος. 111041161οαὶ.
Leontidis med. ε. 111.
--ων Φ. 1111116151 tab. ιιαει. ο. α.313.
--ωρ Φ. 11797 037 eius συμμορία mh.
ιιιιυ. αα. 350.
[·- -.Φ]ρ[οα’]ρριος 1111, 80164.
[-· -Φρεα’6] ρ(ιος). )ΙΙ 800615 eius συμ-
μορ1αία6. παυ.ο.α.350.
[·--· Φ--ρ]τάῤῥιος. 11999 catal. med. ο. 1 ί’.
[·-· -Φρ1εοίῤῥιος, 111010 catal. ο. a. 330.
-Φ 11811 (1100 τριήραρχος tab. naz.

160

α. 31311.

[- - - Φρε]6ῤ(ρςας). 11811 11101 τριήραρχος
tab. που. 031311.

- - - Φρεά[ρριος]. 111, 151 6 sry. 617
σωφρονιστὴς ἐφήβων 630615.

110[- -- Φρε]όρρι[ο]ς. 11357 orator decreti

1. ηιμ).

[- -- ΦριοΊῤῥιος. 11983 τοί. 11160 1111-
δωκεν ἐπὶ Ἑρμογένους ἅρχ. (a. 18111).

······ Φρεό[ρρ]ιος. 111657 111. sep.

 

