ΦΙΛΩΝ 386 0111011

———

14840 0111οΝ (1) mmmmm} 11983 col. 11118 ἐπέδωκεν ἐπὶ Ἑρμογένους
ἄρχ. (a. 183121. cf. Ἀριστοτέλης (Ι). (II) Εὐ, Ἀριστοτέλης Νικίου 1 J)
Εἰ ,Ἐπιγένης mom. Stemww nescio αιιΙιοο modo eonfommndum sit:

Φίλων (1) ο. α. 175
11 983

142

WW 109
(11 10181881.) (11111980)

Ἀριστοτέλης Ἐπιγένης Ἀριστ4τέλης 76
11 1049, 78. (1049, 79) 11 1040, 86 11 1049, 80. (1049, 81)

σοον (111) Nattae (11) 48
11 1049, 79 11 1049, 81

14841 0111οΝ (11) 111111ΡΙΔΗΣ.01. Ἀριστοτέλης 4311111111. et Ἐπιγένης Φ. ( 111
Εὐ. (med. ι. 11. Stemma 8υό Φ. (I) Ε.

14842 [01111οΝ (111) ΑΡΙΣΤΟῚἘΑὓῘ ΕΥΠΥΡΙΔΙΙΣ. 111949, 79 catal. 1000111118
med. 81. Stemma 8υό Φ. (I) Εὐ. 1111076101ιλιυυ]1 Ἀριστοτέλους
Εὐπυρίδης, ἔφηβος ο. ο, 15 post Chr„ τιτρσσ videlicet 1110801111).

14848 [--11] 01111101 [1111111111101 [1111111111. 111071 1881101880) (1)
11101]αὲος [ηυν]ή tia· sep. 1404111110 Add. τιν. 4729.

14844 υιιιιιι 81111101. cf. Φιλώτας Φ. Θ. (111110 Il).

14840 0111οΝ [01111οΝ02 El( ΚΕΡΑΜΕΩΝ. 11469112 ἔφηβος ἐπὶ Ἱππάρχου
ἄρχ. (0.119181.

14846 [ ......... ΦΙΛ]ΩΝοΣ ΚΗΦΙΣΙΕΥΣ. Athen. 1101111431 orator
decreti [ἐπὶ Ἀριστό1λοι ἅρχ. (a. 161101.

14847 111Λο0 (1) ΕΚ ΚΟΙΛΗΣ. Amnestiae beneficio nixus absolutus est
110011111111122, quae orat. a. fere 399 mimda es& Blass 11 ⁹ 214.

14848 0111οΝ (11) El< 1101(ΛΗΣ). 11129640 στρατιώτης 0111011111. 8111.
1111719υο111 ἐκ Κοοιης tit. ουρ.

14849 011111 (1) El< 1101111101. cf. Δημαίνετος Φ. (I) ἐκ 11. (med. ι. HI).

148110 0111οΝ (11) Τ[. . .. ΕΚ 110100Νο1. BCH XVI 481 (tit. Delam)
ἐπιμελητὴς Δήλου a. 13514, quo Zeno Anaphlystius, ρυουι cf.¹ sacerdos
Sarapidis erat.

14851 οιιυιι (1) ιιιιιιυιιιιιιτιυ. 1188 ἀθλοθέτης 811019. cf. nomen ειροοιι.

1485201118 (11) 8011101810 ιιιιιιιιιιιιιιιιῑιτ. 11470109 ἔφηβος ἐπὶ
Ἀριστάρχου ἅρχ. (a. 107161.

14853 ΦΙΛΩΝ ΦΙΛΩΝοΣ ΛΑΚΙΑΔΗΣ. 11809 d 43 (1) 8111 100121. Φ. Φ. Λ. 1.
(1). (l). Λ[ακιά(ὃης)] 2. ’,Γριήραρχος tit. τιοο. (8323111 et a. 32312, 2.

14804 0111οΝ ΛΑ1111’1“1)(111”Σ). 1 V 2, 1233 b col. 1 V8 λαμπαδηφόρυς υ. 360-300.

 

