ΛΛΩΠΕΚΕΙΣ

—n—-.-——

Ἐξηκεστίδης 4716
Ἐπιγένης Κρίτωνος (Ι) 4790
Ἐπικράτης (Ι) 4880

6οἘπικράτης (ΙΙ) 4881
Ἐπικράτης (ΙΙΙ) Σωστράτου (ΙΙΙ) 4889
Ἑρμογένης Κρίτωνος (Ι) 5196

· Εὐαίνετος (Ι) 5943

“ Εὐαίνετος (ΙΙ) 5944

65 Εὐβιος 5996
Εὐβουλος 5359
Εὐδράμων 5440
-ανδρος Εὐθυκράτους 5595
Εὐθύμαχος 5633

70 Εὐκλῆς Πυθοδώρου 5716
Εὐμαχος Εὐθυμάχου 5816
Εὐμηλίδης 5899
Εὐξίθεος 5903
Εὐρέτης 5943

75 Εὐρυπτόλεμος (Ι) Μεγακλέους (ΙΙΙ) 5983
Εὐρυπτόλεμος (ΙΙ) Πεισιάνακτος (Ι) 5984
Εὐρυπτόλεμος (ΙΙΙ) Πεισιάνακτος (ΙΙ) 5985
Εὐφάνης 6019
Εὐφραῖος Εὐφράνορος 6085

80 Εὐφράνωρ 6093
Ζωῖλος Διφίλου 6936
Ζώπυρος (Ι) 6960
Ζώπυρος (ΙΙ) Ἀριστείδου (ΙΙΙ) 6961
Ἦγίλεως 6977

85 Ἡγησίας Ἱπποκράτους (ΙΙ) 6318
Ἡρακλείδης 6457
Ἡράκλειτος 6497 ·
Ἡράκων 6515
Ἧροσκόμανδρος 6536

80 Θέογνις Δεινοστράτου 6739
Θεοδόσιος 6755

Θεόδωρος (ΙΙ) 6853
Θεόδωρος (Ι) ’Λντιφάνου 6854
Θεόξενος 6986

95 Θεόφιλος Μελίτωνος 7196

’ Θουγείτων 6680 ”,
Θουκυδίδης (Ι) Μελησίου (Ι) 7968
Θουκυδίδης (ΙΙ) Μιλησίου (ΙΙ) 7969
Θρασυφιῖιν 7379

100 Ἰάσιον 7433
Ἱερο· ’Λλωπ[ικῆθεν]. 1 V 1, 116 ⁹ ρ. 197

γραμματεὺς decr. ε. V.

Ἱερόκλεια Εὐαινέτου (ΙΙ) 7459
Ἱεροκλιίδης Ἰιμοστράτου 7463
Ἱπποκράτης (ΙΙ) 7639

105 Ἱπποκράτης (Ι) Μεγακλέους (ΙΙ) 7633
Ἱππόνικος Ἱππονίκου 7669

ΛΛΩΠΕΙΙΕΙΣ

Ἱπποχάρης 7670
Ἰσιάς Εὐβίου 7699
Ἰσοδίκη Εὐρυπτολέμου (Ι) θυγ. 7719
110 Ἰσοκράτης Ἰσοκράτου 7715
Καλ[λ ....... Ἀλω]πεκῆθεν.199, 186.
γραμματεύς decr. c. α. 378.
Καλλιστώ Προμάχου 8191
Καλλιτέλης 8903
Κιιαγηας 8454
115 Κλεαίνετος 8458
Κλεαρίστη Θουγείτονος 8470
Κλεινίας Ἐξηκεστίδου 8507
Κλεισθένης Μεγακλέους (ΙΙ) 8596
Κλέων (ΙΙ) 8667
190 Κλέων (Ι) Κλεαγόρου 8668
Κόνων 8705
Κριτόβουλος Κρίτωνος (Ι) 8809
Κριτόδημος (Ι) 8808
Κριτόδημος (ΙΙ) 8809
195 Κρίτων (Ι) 8893
Κρίτων (ΙΙ) 8894
Κτήσιππος Κρίτωνος (Ι) 8886
Κυδῆνωρ Κυδῆνορος 8991
Κυδίας 8997
180 Λακεδαιμόνιος 8964
Λαμπροκλῆς Σωκράτους 8993
Λάασσος 9003
Λεπτίνης Ὀλυμ - 9045
Λεώστρατος 9159
135 Λυκομήδης 9931
-ος Λώκου 9944
Λυκόφρων Ἐπικράτους (Ι) 9958
Λύσανδρος 9983
Λυσανίας Διονυσίου 9306
140 Λύσαρχος 9331
Λυσιόδης Χίωνος 9349
. Λυσίμαχος (Ι) 9504
Λυσίμαχος (ΙΙ) ’Λριστείδου (Ι) 9505
Λυσίμαχος (ΙΙΙ) Λυσιμάχου (ΙΙ) 9506
145 Λυσίμαχος Μενεκλέους 9507
Λυσίστρατος 9610
Μαλθόκη Λεωστράτου θυγ. 9669
(Μεγακλῆς (D) 9688
Μιγακλῆς (ΙΙΙ) 9693
150 Μεγακλῆς (vl) 9694
(Μεγακλῆς (ΙΙ) ’Λλκμίωνος) 9699
Μεγακλῆς (V) Ἱπποκράτους (Ι) 9695
Μεγακλῆς (lv) Κλεισθένους 9696
Μεγακλῆς (VH) Μεγακλέους (ΙΙΙ) 9697
155 Μειξιάδης Κυδίου 9751
Μιλησίας (Ι) 9819

 

