ΦΑΝΙΑΣ 341 ΦΑΝΟΔΗΜΟΣ

...- ...q—--—.- ψ-- -- -- --- - --—-- ——- ——--————-—-.—„...

11011 1111111 1111111111. <f Στρατόνικος Φ. A. (111918).
14011) mm ΑΙΞΩΝΕΥΣ. cf. Πολύστρατος Φ. Αἰ. (1. Ι V).
11016 1111111 1111111111. ς11ΦυοαξίαςΦ. Α. (a. 30113).
14011 ΦΑΝΙΑΣ ΔΕΚΕΛΕΕΥΣ. 111984 (1). 4213( ). Φ. Δε[κελ]εεύς 1, ,
nbi pater 111 0111111111. Φ. 2. 1111111111. 1. 1171οᾶ1111 loco 11111111,
1. 2, quorum postertbaei 1111011111 est: Φιλουμέν[η]; videtur 11111111 haec
11111· ease Phaniae. cf. Νικόδημος Φ. A„ Φανόδημος Νικοδήμου A„
Ἀκέγκλιγιος Νικοδήμου Α. 811111111χό1111111 Ιιοο modo componendum est:

Φανίας θ Φιλουμένη (1)
111111. (1111)( 111111

Νικόδημος «⁶ [- - -] Αἰσχίνου [Φηγο]*υσιόυ
11 1983. (1982). 1984. (4255). 11 1984. 4205

Φανόδημος Ἀνέγκλητος Φιλουμένη (II)
111984 11 1982. 1983. 114250

111118 11111111 1111111111. of. Ἀριστώνυμος Φ. E. (11111110).

111119 1111111 11111111111111111111]ο[1]1. 11111111 111. 1111111.
1402001ΝΙΑΣ [mammem (ΙΙ) ΚΕΙΡΙΑΔΗΣ. 11470115 ἔφηβος ἐπὶ Ἀρι-
στάρχου ἅρχ. (110710). cf. K. (I) Ἐχεσθέκου Κ. (11111. 1. II)

14021 ΦΑΝΙΑΣ 111οΣΧῦ1 (11) ΚΥΔΑΘΗΝΑΙΕΪΣ. [12246 (1). 3111111170 111111]
(2. ‘Dav2'[ac] Μόσχο(υ] Κυδαθην[οιιεύς] 1. Φανίας 2; 11111111 nomen
111ο11ο9111111111111 1111111111111111, 1111111111· 1111111217. Rei num·
mariae praefectus cum fratre Moscho ο. ο. 200, 2,· ef. 11011111.
meL

14022 ΦΛΝΙΑΣ ΑΠΟΛΛΩΝΙΟΥ ΚΥΘΗΡΡΙΟΣ. 112254 111. sep.

14023 ΦΑΝΙΑΣ ΟΙΝΑΙΟΣ. 11943 διαιτητής catal. ο.325(4.

141114 1111111 Es 1111. cf. Νακιῠ Φ. 1101. (a. IV).

11121 111111111ο1111111. cf. οουιιμίοης Φ. Σ. (113311).

14026 ΦΑΝΙΑΣ ΛΙἘΙΚΛΕΙΔΟΥ ΥΒΑΔΗΣ. ΙΙ 1220 ἔφηβος 111. υο11υ. ἐπὶ Σωσικράτου
411· (fin ⁸·H)·

14021 mmm ΦΡΕΑΡΡΙΟΣ. cf. Ὀλυμπιόδωρος (Ι) M. (1. IV), aba· 1111111111 111.

14028 <mm ΦΑΓΑΝ[- - ΡΕΑΡΡΙΟΣ]. 1411111111. X 100 πρύτανις 1111141111111111
11330.

111119 1111111111 1111111111. Μύφροσύνη Φ. 11, 1111111111 111, et 111.
βιος (Ι) (Ιὶουίππου Π. (1. Ι V).

14030 104Νο3102 ΕΛΕΥΣΙΝΙΟΣ. BCHX 011140 ἱερεὺς Σαράπιδος 1113711 111
οοιοίορο Deliaco ,· 111 tempore cf. Feryuson Τ111111ι1111οι11111·11111·11146.

11111 11101111111111111111. Μαράμοοος Φ. Αἱ. (1. 111).

14032 ΦΑ[Νο]ΔΗΜΟΣ ΝΙΚΟΔΗΜΟΥ ΔΕΚΕΛΕΕΙἜ. 111984 1111111. 1. IV. cf. Ν.
Φακέου Δ. et 1111111111 mh Φανίας Α.

14031 1110111111 11111111 (1) 111111111111. 11111 (1). 111. oropii: IGS

 

