ΛΥΣΑΝΔΡῙΔΗΣ 30 ΛΥΣΑΝΔΡΟΣ

. ——--—....- ...-—-—--—.—- ——-— ....-.—.- -——....—.. -.....-—.

9277 ΑΥΣΑΝΔΡΙΔΗΣ. 1432 ool. 126 monum. σου. oo. 466.

9278 [- - - mmmmm· - - -. ΙΙ 980 fro. 49 catat. cornemium onte a. 360.

9279 ΑΥΣΑΝΔΡΟΣἜφηνε τὸ Ἐπικράτους μέταλλον τοῡΠαλληνέοις Ηηηιτικλθ. 111 ἕλ”κ

92801121ΝΔΡ[ΟΣ - - -.] 11-812σ 147 τριήραρχος tab. που. c. o. 323.

9281 ΛΥΣΑΝΔΡΟΣ ΑΘΗΝΑΙΟΣ. ‘O κατασταθεὶς ἐπὶ τῆς Λευκάδος ὑπὸ Κασσάνδρου
occumbit in proelio contro Aloetom rogem commisso o. 31211, Diod.
XIX 88, 5.

-- immitti. III 1014 ἅρχων med. ι. 1,· mlle sub A. (IV) Πειραιεύς.

9282 mmmmm mmmm. cf. Ἐπιγένης Λ. Αἱ. (a. 42009).

9283 mmmmm ΑΛΩΗΕΚΗΘΕΝ. Soosr Themistoclis (l) Phrearrii nobilissimi,
qui Themistoclis filium llioolsm adoptat Plut. 'I'lem 32. Stemma ουό
Θεμιστοκλῆς (I) Νεοκλέους (I) Φρεάρριος.

9284 mmmmm mmmmm. cf. Μητρόδωρος Λ. A. (a. moso).

9285 [mmmmm mmmmm). II 859,50 θεσμοθέτης ἐπὶ Νικήτου ἅρχ.
(a. 22614). ·

9286 Α]2402908(Ι)8181210402. cf. Λυσώ A. E. θυγάτηρ (o. 111). Ao λοι
deseendit:

2987 mmmmm (l) ΘΕΟΔΩΡΟΥ mmmmm} Ἐφημ. 1898 πυ. 16 catal.
fio. o.I.

. 9288 ΛΥΣΑΝΔΡΟΣ ormont ΕῙῺΝΥΜΕΥΣ. 11980137 (1). 2002 ( ). Α. Λ.

Εδυιν[υ]μεός 2. [Λ]ό[σα]νδρος Λ. Εόοιν1ομεός) 1. Ιττ τοεολοηο tlo'oeot.
ο. IV, 1. Ιτι tit. sep„ 2.

9289 ΛΥΣΑΝΔΡΟΣ ΑΥΣΑΝΔΡΟΥ ΚΥΔΑΘΗΝΑΙΕΥΣ. 112242 tit. sep. 811, 0100141240.

9290 ΑΥΣΑΝΔΡΟΣ (ΠΕΙΡΑΙΕΥΣ). Beole' 326 (1). Λόσο91δρος) 1. Vit. X or.
843ό. Maritus ost Philippos, potor Modsi (I), Vol. X or. l. o. cf.
Φιλίππη (1) Λυσάνδρου Π. γυνή et Μήδειος (I) Λυσάνδρου 17. Mogi-
stmtus primus ιἰι tetradooclomio med. o. II, 1, ebt socundus magistratus
est Γλοόκος, liuius seilicet (τούτοις of. Γλαῦκος (I) 11. et Kirolmer Fest-
sclmft des Fr. tho. Gymnas. Bmlo'm 1897 p. 92. ZfN XXI 82 mr.
11. Stemma ouh Μήδειος (I) A. Π. - Vide emm meonmo ουό
Ἀπόληξις Λυσάνδρου (I) Πειρ.,· oum λυόιιο familia quom πιστοτάτο-
dioem nostes· tabeat affirmari nequit.

9291 ΛῚἚΑΝΔΡΟΣ (Ι) ommim. of. Ἀπόληξις Λ. (I) ll. (imit. s. I), υόι·
stemma eet. η

9292 mmmmm (IV) ΗΕΙΡΑΙΕΥΣ (1). II Ado. 4891) 10 (1). III 1014 col. III
(2). Λ. 1. 2. Ἀρχιον med. ο. I, 1. 2,·άιίικοροιυ (c. α. 52) of. Kirclmer η
GGA 1900 p. 476. Fuit hic lmsoommsmtooee άκοψιός Lysandri (III) η
Apoleoidie f. Piraeensie, ηυό paullo. ante illum arolomts‘e munere η
ι(τιττοίτιυ erot3 Kirolmeo· Illo. Muo. LIII 390. ZJ'N XXI 97. Stemma sub
Ἀπόληξις Λ. (I) Π. “

9298 omANoeoz (111) ooomemoi (mimmii). 44148. 4898 Λ. [Ι. ἅρχων l
poet o. 49)8,· 1091190004 1900 p. 479. of. Ἀπόληξις Λ. (I) Π. el i
Kirolmer Ro. Mes. LIII 390. Idem videturesse Bouto 329 Λύσανδρος,

 

