Sacerdos Serapidis

Ι Tribus scribae Scriba i scriba Deli (usque ad a- 1 10119)'Te⁵¹⁵m⁰¹²⁵⁸ ’ἀ ⁸r0h0n2⁸m
- Ι memoratur ἱ BC.H *xpp-[1146- 147. definiendum

— - ———- *— —— m- - ⁴ --—-—

Ἣ

Ol. 163, 4 = 1252} , Ι’Ῑ άσων III 1014 Hippothontis IX} - - - Ἀναξικράτου ἸΕλιυσί-νιος = f [Θε]6φαντος ΙἈρχ. Ἀθήνησι ’Ῑάσονοῆ

(7427) ¹ Ι ὖπαταυόντων ἐν ‘Peius-t

Μάρκου Πλ- ‘rapaton καὶ
Μ. Φουλβίου Φλ- = ο.
125⁶- Chr„ Ph leyen Trou.
srq- 39, ΓΗΘ III 619-
Δημήτριος Μαραθώνιος ’ Δημήτριος Μαρα8-, ἱαρεῦς
Σαράπιδος ἐν τῷ ἐπὶ
Εἰσιγίνου ἅρχ. ἐνιαυτῷ
1 Ἅῧὴ ννννν 11 134-

01- 164, l = 124l3 ἶΝικίας Ι Aeantis X
ξ <lo-781) καὶ BCHXVI
. Ἰσιγένης 152
ζ (7693)
Ol- 164, 2 1231'2 ¹ Δημή τριο ς Antiochis XI
{¹ (3345) ἲ, II 471

l
ἒ Δημόφιλος ⁵ Αλωπεκῆθεν

01- 164‚3 1221] Νικόδημος

¹« (10858)
οι. 164,4Ξ121,·ο ι·

Ol- 165, 1 = 12011‘19 ι Εὔμαχος (5815) Aegeis 11

Attalis XII Ἐπιγὲνης ‘Este-sevon Οζναῖος 11471 ξ Διοκλῆς Τυρμ-είδης

της fl thonius anno decimo
[Ἰ“]ήλεφος Ὀτρυνε[ὐς] ἱ post Carneadis mortem
Mekler l. c- p- 93 col.

¹ ἓξὲξ Vl ⁴1⁰229535²m22255
Dioy- ἰν 6⁸5- , ⁸

{[A]dp.u›v ἐγ ΜυρρινοὺτἸ Decedit Boethus Hara-

1 Erechtheis 1 ιΙ Δημήτριος [Περγασῆθεν ὲ

- 165, 2 = 11911'8 οΙιττι-αρχος (7597) ΙΙ 469; Pandionis 111 i Διονύσιος Παιανιεὺς

- 165, 3 = 118l7 Λήναιος (9177) Leontis IV [’Ῑ]Ξίῖ(ιί)δρο[ς]Ἀ-πο[λλωνί]ου Σκα[μ.- II 469 ξ [Στ]ασὲας Κολωνῆθεν

- 165, 4= 11716 Ptotemais v . β ] η c ι f [Ζωῑλμς Φλυεύς

. 166, 1 = 1 16:5 Acamantis VI J Στρατόὃαμος Θορίκιος
’ . 1 Διονύσιος Σφήττιος

j ι

 

