811111. 1111111111. 1111112111. 1111778. 792. 11111. 1602. 1111186. Ξ.
Ad, 1111118. Aristoni. lermopd. 169. Τραγῳδίας ποιητής 111κὲ111111.
1111111110. 811111111111111711. 1261. Veop. 1602. 1111186. Τραγικὸς
χορευτής seror. Ar. Poe. 778. Ludibrio habitus nominatur μηχανο-
δίφης Senot. Ar. 1111792 et δωδεκαμήχανος Plato 111681111111.
Poe. 792 21111. 131, Koch 1636. ‘0 δὲ Ξενοκλέης ὢν κακὸς κακῶς
ποιεῖ Ar. Themnoplt. 169. Κωμῳδεῖται ὡς ἅξεοτος ἐν τῇ ποιήσει καὶ ἀλλη-
γορικός Sed-ol. Ar. 111186. ln certamen musicum (11111131111116
fabulis Oedipode, Lycaone, Bacchis, Athamante satyrico superat
tetralogiam Euripidoam Aet. V. 11. 118. Stemma oud Καρκῖνος (I)
Ξενοτίμου (I) Θ.

11223 1111111111(11)1111111101 (11) ΘΟΡΙΚΙΟΣ. Εἰσὶ δέ, ὥς φασι, δύο Ξενο-
κλεῖς τραγῳδοὶ γεγονότες Sodol. Ara‘atopla. 11111186. Alteram 1111οοί1111
nepotem Xenodis (6,,111111 Corvini (II) 1111111131111111111111111
Mainake FCG 1616. Stemma 1111 Κ. (I) Ξενοτίμου (I) Θ.

111141111111111111 neormam. cs. Ἴσαρχος Ξ. ἐκ n. (aad. a 111).

11225 enodanda Koupron Ξ. Κόπριος 1111111111) Iane. 1112. Ξενοκλῆς
ί. 1. 2211. Io matrimonium dooit Philon, filiam spuriam Pyrrhi,
do euius bonis certatur· 1111. 3,· 1111111Ρ636. Stemma 1111 ’Ἔνδιος
Πύρρου.

11226 ΞΕΝΟΚΛΗΣ ΚΡΩΠΙΔΗΣ. cf. Ξένων Ξ. K. 1117211).

11227 ΞΕΝΟΚΛΗΣ Oneon. of. Ἀντιγένης Ξ. 0. 1 fio. 1. IV).

11111111111111111) 1111111111. cf. Ἀπολλόδωρος Ξ. (l) 0. (1111111.
Apollodori 111111 eat:

11229 [111111111111 [n]o0nnoool³or [dirimeret II 1017, 1 1111111111. 11.

11230 dandonem] [1111111111112 1111111111191131. 11871 πρύτανις catal. 31817.

11231 ΞΕΝΟΚΛΗΣ 91111Νο12102. 1198151111 111. 111 121. Ξ. Ρ. 1. 2.
Ἐπὶ τὴν φυλακὴν τῶν ἱερῶν χρημάτων ἐν Δῆλιρ o. 10211, 2. Θεσμοῦέτῆς
ἐπὶ Θεοδοσίου ἅρχ. 11991811. 111616 Ξενοκλῆς Θεοπόμπου
Ῥαμνούσιος, εἰσηγητὴς οιτωνικοῦ ταμιείου καὶ στρατηγὸς ἐπὶ τοὺς όπλείτας
γενόμενος 1111111191111. - 111 1121 Ξενοκλῆς ΘεοχάρουςῬαμμούοιος),
ἔφηβος ο. cr. 166 p. 0111.

11131 1111111111 1111111111 antoanam} 11779 tab. ροω. fin. a Ι V.

11233 [denotant (ΙΙ) ΣΦΗῚΤΟΟΣ). 1133111111 16 ἐπέδωκεν ἐπὶ Διομέδον-

v τος ἅρχ. (11232111. of. nomen 1113111111.

11234 1111111111 (1) 1111111111 1111111111. 1111737111). 10111111
(2). 8081 76. 96 (3). 809 d 213. 231 111. 1188. 1189 (61. 1229 (61.
1289. 1290171. 1111711111 181. Ξ. Ξ. Σ. 3. 1. 6. 7. [aeonae
[Σφ]ῆττ[ιος] 1. Ξ. Σφῆττ(11ς)2.Ξενοκλ[ῆ]ςἈκαμα[ντίόος] φυλῆς 6. Ξ. 8.

Ἐγυμνασιοίρχει dedicat. o. 31616, 6. Τριῆραρχος nt. 1111. α. 33113,
2,· a. 32616, 3,· 11326111. Ἐπιμελγτῆς μυστηρίων ire tit. 11111116,
1, 321120, ut 1111111· 111 decreto Eleusiniorarm 1111111 a, 8 ; epimeletae
munere iungens pontem in Cephiso Eleusinio faoit3 od neodem pontem

 

