11181119

Λίισανδρος 9995
Λυσικλῆς 9439
Μελήσανδρος 9806
45 Μέλητος (ί) 9899
Μέλητος (11) Μελητου (ί) 9830
· · · ης Μένωνος 10084
Μνησικλῆς Κίρωνος 10317
Μουσαῖος ’ίσηγδρου 10468
50 Πάταικος 11680
Περίκλειτος 11805
Περικλῆς Περικλείτου 11809
Σκόπας 19735
Τεισαμενὸς (11) Κίρου 13450
55 Τεισαμενὸς (I) Παταίκου 13451
Τιμόθεος Τιμοθέου 13713
Τιμοκράτης Μελησάνδρου 13781
Φαιδρίας Χαριάδου 13944
Φαῖδρος 13969
ιο mamm (1) 14128
Φάϋλλος (Π) Φειδίππου 14199
Φείδιππος Φαδλλου (ί) 14164

609

mem·

Φθιππος 14413
Φιλοστράτη Θεοτίμου 8ιγ. 14790
65 Φίλιον Δημητρίου 14869
Χαιρῆτιος Χαιριμένους 15910
Χαιριμένης 15935
Χαίριππος (ί) 15948
Χα1ριππος (Π) Αὐτοκλέους 15949
70 Χαριάδης 15390
[ ····· έ]ου Πιδείις. 11391, 19 ἐπιστάτης
προέδρων ἐπὶ Προξενίδου ἅρχ. fin. s. 111.
· οκλῆς [Πι]9(ε·ὀς). 118ί9α127 τριήραρχος
tit. nav. c. a. 393.
[· · - Πι]9είυς. 11 643 ταμίας ίερών χρημά-
των α. 46611399.
[· - · Πι]οι·3ς. 11857 catal. ε. IV.
75 Πιδ[είι]ς. 11863α 68 τριήραρχος ίέι.
που. c. ιι. 349.
[--- Π]ι9(ε6ς). 1181966 τριήραρχος tit.
που. ο. a. 323.
- · · Πιθεὺς. II 721 Aeol. II 7tradie.quaesl.
Minervae c. a. 319.

ΠΛΩΘΕΙΣ.

Αἰγηῖς [nd. 11 ρ. 73. - Τριττ. μεσογ. Μιίοίιέιδίον Damon 14. Δάμιν 359. 353. cs. Wilamowitz
Δείνιος. 11154. Βίίίοιιδενρεν 8163 436 ποί. 1.

Ἀπολλόδωρος (1) 1439

Ἀπολλόδωρος (ΙΙ) Ὀλυμπίχου 1440

Ἀπολλων - cf. Ἑρμογένης (1)

(1) Ἀργαῖος Ἀργαίου Add. 1578a
5Ἀριστότιμος 9076

Ἀρτέμων 9989

Ἀρχίας 9475

Δημάρατος 3989

Δημοκρίτη Δισδωρίδου 3544
10 Διοδωρίδης 3914

Διόδωρος Παραμόνου 3956
· Διοπείθης Διοδώρου 4396

Ἑρμογένης (1) 5130

Ἑρμογένης (11) Ἑρμογένους (1) 5131
15 Θεόδωρος 6896

Καλλιάδης ’1800

Καλλίας (1) 7881

Καλλίας (ll) Καλλίου (ί) 7889

Καλλίας (111) Καλλιάδου 7883
20 Κάλλιππος 8081

Καλλιτέλης 8914

Κλείδημος Μείδωνσς 8498

Λυσίας 9380
Μαντίθεος 9677

25 Πείδιυν 9743
Μνησιπτόλεμος 10356
Νίκων Θεοδώρου 11117
Ὀλίιμπιχος Ἀπολλοδώρου (ί) 11431
Πανταίνετος 11581

30 Παντακλῆς 11596
Παντακλῆς Πανταινέτου 11597
Παράμσνος 11694
Περίανδρος Λυσίου 11799
Πολυκράτης .. . . νους 19095

35 Προκλῆς (I) 19933 η
Προκλῆς (11) Πρωτοκλέους 19934
Προκλῆς Χαβρίου 19935
Πρωτοκλῆς Προκλέους (ί) 19316
Σπεύσανδρος 19841

40 Τιμαγένης Ἀρχίου 13665
Χαβρίας 15088
Χαιρεστράτη - · ωνος 15145
Χαιρέας Χοιρίου 15993

 

