ΑΡΓΕΙΟΣ 446 molon

——--.-—·—-..-—-...———.. .. -—————-—--——

Πλ[11916ς]υ1’111 A. Willielm 8111111611.111111111111902, 1098. Idem
111779 Ἀργαῖος tit. valio. 1111111.

15801 ΑΡΓΕΙΟΣ. 11210486 11111. s. 11 (l).

loooa 1111111. cf. Aoo. Ἀντιφάνης A. (noa. s. IV).

16081 ΑΡΙΑΡΑΘΗΣ (11) ΣΪΙΙΑΛΗἸΤ 1οΣ. II 181 p. 297 ἔφηβος ἐπὶ Ἀπολλοδώρου
ἅρχ. (a. 81-78). Vide Ado. 16211.

16181 ΑΡΙΜΝΗΣΤΟΣ - - - (ΚΕΚΡΟΠΙΔΟΣ). BCII XXIII 362 catal. 1100860.

16211 ΑΡΙΟΒΑΡΖΑΝΗΣ ΣΥΙΙΑΛΗἸῚἹΟΣ. 11481 p. 297 cam nota 1111111111
Berlin. Ploil. Woolzanoola·. 1902,1098 [Ἀριοβαρζάνη]ς καὶ Ἀ[ρι]αρ1’6ης
βασι[λέως Ἀ]ριοβαρζο’[νου] [Σ]οπ[αλη’ττιο]ι Φιλορώμαιοι, ἔφηβοι ἐπὶ
Ἀπολλοδώρου ἅρχ. (1. 81-78). 1111111911ιᾶ1 ool Ariobarzanes II,
qai α.63-6211911111,]11111 Ariobarzamo I Φιλορωμαίου; (lm-litt
0611 Pausanias 216 .

16231 ΑΡΙΣΤΑΓΟΡΑ. II 3183 111. sep. 1. IV.

1623b ΑΡΙΣΤΑΓΟΡΑ. I V 2, 88176 111. sep. 1. IV. 16. Καλλίας.

16131 ΑΡΙΣΤΑΓΟΡΑ. 111011 111. sep. 1. IV. 16. Οἰνάνθη

16236 ΑΡΙΣΤΑΓΟΡΑ. 113184 111. sep.

lss3la ΑΡΙΣΤΑΙΧΜΗ. 113486 tit. sap. 1. IV. 16. Εὐφρόνιος.

1631111111111111 mmor] Ao1[o]NA1(or). 11361611. sep. 1111. es.
Ado. Ἐιιιπείθρς Ξενοπείθου Α.

1641 ΑΡΙΣΤΑΙΧΜΟΣ. Apud 8111111111· Acadom. ρ111ο1.1111111111111. p. 19111.
XXXIII = Moller Academ. pliloo. iod. Hercul. (1902) p. 107 111.
XXXIII 13 1111111111 1191111111 sit Ἀπολλοδώρῳ δὲ[κα], δύο [δέ], ut
io ΔΕΝΤΑ stoici ab Apollodoro diversi nomen 111111,· 11111111 apud

Meller l. 1. p. 120. Hinc corriaenda 1111 supplementa 111111 GGA 1900 ’
p. 462, obi 111111 eramus Ferqason. 11 11 ipsa 111ιο 111111111ς11 ex
Ferqasoni 11 aa 111111 sententia Nicomacho tribamdao 11111. 13616,
Aristaeoltmo o. a. 160169.

10411 ΑΡΙΣΤΑΙΧΜ. . ΕΥΦΗΜΟΥ. 113486 lit. sep. (1.100-360.

16631 ΑΡΙΣΤΑΡΧΟΣ. 113487 tii. sep. 1. IV. loia. Κολλιστομοὶχη. Ἀπολλόδωρος.
16111111·11ρ11117111·1α11]111111111 Α11111111118ρρα111111 supra or. 1669.

cf. A. Willzelm Berlin. Phil. 01111111111902, 1096.

16651ΑΡΙΣῚἈΡΧΟΣ. II 1061,6 11111.

16821 ΑΡΙΣΤΗΙΔΗΣ. II 3189 til. sep. 1. IV.

16851 ΑΡΙΣἸῊΙΔΗΣ ΦΟΡΥΣΚΙ[ΔΟΥ]. 11986 111. II 26 catal. 11111111.1111.1.11’.

1696 ΑΡΙΣΤΕΙΔΗΣ (I) ΛΥΣΙΜΑΧΟΥ (I) ΑΑΩΙΙΕΚΙΙΘΕΝ. Lin. 18 Mauro Classical
Reoieoo 1901, 368 io Mara. Par. ep. 49 lectionem [ΗΗΗ]ΔΓ·1 pnoe-
fa·andam 1111 nuntiat.

11111 ΑΡΙΣΤΕΥΣ. 11111111. Ἀσπασία Αἰαντίδου (o. IV).

11111) ΑΡΙΣΤΕΥΣ. IV 2, 4316 foy. 1111111.

11211 ΑΡΙΣΤΙΑΣ ΑΘΗΝΑΙΟΣ. 1111116111 1111111111 cl'IIpidoura I nr. 212 lin. 54
ἐργώνης ia rationo tloli med. 1. IV.

11361 [ΑΡ1]ΣΤΙΩΝ. 119937 11111. sio. 1. V.

 

