1110111011ὶῖ 514 1181Κο001312

-- ——-—-.—- - ----— ,,.-.-

335 ....της .ου[Λαμπ]τριύς.11229ὂιίι.αιρ. - - · Λαμπτ[ρί(ως)] γυνη. 11764, 1 catal.
,υσ . . ης [Λαμπ]τριύς. 1112122θύ col. med. s. 1 V. χ

11110 eit. οοιίο. med. α. IV. Λαμπ1τριύς. 11 815, 2 γραμματεὺς

- χ]άρης ι1αμπτρε5ς. IV 2, 626α decr. ιού.αοιρ1ιι“σιροαυοι Deliae. med. κ. I V.

sodalicii 1π1 Μηδείου τοῦ Μηδείου ἄρχ. [- - · Λα]μπτριύς. 11868ο27 τριήραρχος

ί

(med. ο. I). tit. nav. α. 32615.
[--ω]νΛαμπτρεύς11149,4άαον.α.356·336. :350[- ·· Λαμπτ]ρτύς. 11’ 2, 733, 16 tab.
[τὼ δεῖνι] Λαμπτρῆ 1171, 373159 γι. 263 quaest. Minervae α. 30116.

ἀνεθίτην α. V. [- - - Λ]αμπ[τρεύς]. 11 222 γραμματεύς

340 - - - Λαμ(πτριύς). 11 950526 catal, οοιιι. decr. fin. ο. IV.

c. α. 400. [ - - Λαμ]πτριὺς. 11 981οο1. 11132 ἐπέ·
[“· · · 0919110990· 11959012 09101· 1911· δωκιν ἐπὶ Ἐρμογ1νους άρχ. (α. 18312).

9· ⁰· 40⁰· Ι r [- ·- Λαμ]πτριύς. 112,417ο orator decreti
.. . Λ]αμ(πτρευς). 11 9ο9σ13 catal. ιιαιικ ἰπὶ Συμμχχου χχχ. (init. ὃ· Η).

, c. 6400. t ρ ...... Λα]μπτριύς. 1 V 2, 952525
--· Any-(mm)- 11959044 cml· 1911· catal. ροαί med. s. II.

'‘ff-400· 355[--- Λαμπ]τρι·ἰς. 11468, 35 magister
0111112126 W 22⁶52b71 dvfflqaz epheborum ἐπὶ Ἡρακλείτου ἅρχ.
σου. s. JV. (a. 95) ).

34¹, [. . . - - · Λαμ]π(τρεύς). 11946, 16 emal. [ ------ Λ]αμπτρε5ς. 11482, 86 1φηβος
indic. init. ο. W, 1π1 Μενάνδρου άρχ. (α. 39--32λ
. . . Λαμπτρ -. IV 2, 785 praescript.
decreti med. α, IV.

ΛΕΥΚΟΝΟΕΙΣ.
Λεωντίς Ind. 11 ρ. 73. - Τριττ. άοτ (1) Εῦμον 387. 392. Milcldmser Athen. 11111. 295.

Ἀθηνογένης Εὐνόμου 249 Διδυμίας 3152
Ἀλκίας 588 Διογένης 3831
’ Ἀλκιβιάδης 594 Διόγνητος Διογένους 3864
Ἀλκιβιάδης Φανοκλέους 595 Διονύσιος (1) 4201
ϋἈλκιμίδων (11) 621 30 Διονύσιος (11) Ἑρμίου 4208
Ἀλκιμέδων (1) Σωτόλου (1) 628 Διονύσιος (111) Πολυχάρμου 4209
Ἀνδρόμαχος 880 Διονυσόδωρος Κτησιφῶντος 4298
Ἀνδρων 925 Ἐλικὼ Θεογένου δυγ. 4663
Ἀνθιππος 959 - Ἐπικ[ ····· Λι]υκονοι[ε·ἰς]. 11’2, 10548
10 Ἀπολλόδωρος 1429 ἐγγυητής α, 35413.
Ἀρισ[τ-] Κυλ-- Λευ[κονοεός]. 112297 35Ἐπικράτης (Ι) 4002
eit. sep. 2117. Ἐπικράτης (11) Καλλιμάχου (11) 4903
Ἀρίσταρχος 1666 Ἐπιχάρης (Ι) 4993
Ἀριστίων 1145 Ἐπιχάρης (11) 4991 -
Ἀριστίων Φανοκλίους 1146 Ἐπιχάρης (111) Νικίου 4995
15 Ἀριστομένης (1) 2001 ὐύιΕρμίας 5101
Ἀριστομίνης (11) 2002 Ἑρμοκράτης 5151
Ἀριστοφάνης Ἀριστομίνου (1) 2092 ...ς Εὐβούλου 5363
Ἀρίστυλλα Σιμωνίδου 2123 Εὐγείτων 5311
Δηῖμαχος Δηϊμάχου 3253 Εὐθίας 5489
20 Δημήτριος 11αραμόνου 3419 45 Εὐμήδης Εὐγείτονος 5826
Δημοσδένεια Σωφθιου δυγ. 3515 Εὐνομος 5812
Δημόφιλος Τιμαίου (1) 3682 Εὐχαρίδης 6139
Δημόφιλος Χαβρίου 3683 Ἡγέμαχος 6281
Δημοχάρης (1) 3115 Ἠφαιστιάδης 6548
25 Δημοχάρης (11) Λάχητος (1) 3116 50 Ἡφαιστόδωρυς 6565

 

