ΣΩΣΤΡΑΤΟΣ

1331213111110101111101. cf. Αὐτοκλείδης Σ. Φ. (a. 41211).

13313 1111131101 οΡττΡΡιοτ. cf. φιλοκράτης Σ. Φ. (332918).

13374 [mmmm [0]ΛΙΜΠΙΟΔΩΡΟΥ (1) [ΦΡ]ΕΑΡΡΙΟΣ. IV 2, 8728 catal.
(1.400-360. Stemma 31οό 0. (I) Φανίου Φ. III 2096 Στράτιος
Σωστράτου Φρεάρριο[τ]. Ἀρχεστράτῃ Σωστράτου Φρεαρρίου θυγάτηρ.

13370 ΣΩΤΑΔΗΣ. Σ. Ἀθ. Sum. ο. Σωτάδης ο. Κωμικὸς τῆς μέσης κωμῳδίας
said. Fabulae eius sunt Ἐηκλειάμεναι et ΙΙαρολυτροόμενος, quas suidas
falso attribuit Sotadi Maronita05 cf. Meinelre FCG Ι 420. Crobylus (sc.
Heqesippus Suniemis) notatur frq. 3, K. II 449. Γναροοοουοτ Kock
II 447 ορ. “

13376 ΣΩΤΑΔΗΣ. Βουῖέ 368 magistratus primus tetracha (ser. Σωτάδης-Θεμι-
στοκλῆς) post ο. 140 ,· Head 324 1048.

13377 mmmm} ΦΙΛΟΚΗ[ΔΟΥ-Ι]11110[ΘΩΝἸἸΔΟΣ]. II 324, 20 ἔφηβος ἐπὶ Πολο-
εόκτου άρχ. (ο. 27014).

13378 ΣΩΤΑΔΗΣ (Il) ΣΩΤΑΔΟΥ (1) 3111111812. ’1111313313 BCIIX 33. XIII
410 (1). 1112520). XIX 511 (3). Σ. Σ. Α. 1. Σ. Α. 2. Σ. Σ.
Ἀθην. 3. Ἀηορανάμος tit. votiv. ἐπὶ Ζαλεύκου άρχ. (ο. ο. 130), 1.
Παιδοτρίβης ἐπὶ Ξένωνοτ άρχ.(ο.ο. 130), 2. 3. ορίΣαροπίων Σωτάδου(ΙΙ)
Α, huius videlicet filim.

13379’ΣΩΤΑΔΗΣ ΟΗΘΕΝ. cf. Νέονάρος Σ. O. (fin. ο. ΙΙ).

13380 ΣΩΤΑΙΡΟΣ ΔΕΙΝΩΝΟΣ ΠΕΙΡΑΕΥΣ. II 2019 tit. οσρ. 3. IV. Ib. 3311331111
Σώταιρος Σωκράτου Προσπά1.τιος, quemcf.

13381 2111111902 ΣΩΚΡΑΤΟΥ ΠΡΟΣΙΙΑΛΤΙΟΣ. II 2519 tit. ουρ. ο. I V3 Come
nr. 722. Ibid. dextra Σώταιρος Δείνωνος Πειραιεύς.

13382 ΣΩΤΑΣ. Beule' 309 magistratus secundus tetradr. (ser. Θεόφραστος-
Στάτσς) ο.180-140; Head 320 τον. 18.

13383 mm. Βουῐέ 307 magistratus tertius tetradr. (ser. Θεόδοτος-Κλεο-
φάνης) α.140-80,· Ηυαά 323 του. 11.

13384 ΣΩΤΑΣ. ο). Ἀντίγονος Σ. et Διονύσιος Σ. (α.102-95).

13383 mm 01111101. cf. οουοόοιος Σ. οἶν. (0. a. 160).

13386 mm ΑΝΑΓῙῬΑΡΙΟΣ. IV 2, 026002 catal. muniet. ἐπὶ Θεοκλέους ἅρχ.

, (113311). .-

13387 3913111110111011133331111101. 111220 ἔφηβος ἐπὶ Σωσικράτου ἅρχ.

ο. ο. II .
13388 311313133111131010101)[1133111111] II 1204 κανηφοροῦσα Ἀσκλη-

πιῷ tit. votiv. 11130311. Ibid. Ζήνων (Ι) M. eiusque filius 11εων13ης
QMQWMAfflAfflM

13389 tamuz. IV 1, 402 f col. 14 ρ. 187 monum. sep. fin. s. V.
13390 ΣΩΤΕΛ[ΗΣ ······ ]. 11372 ἐπιστάτης προέδρων ἄρου. ἐπὶ (Αηνίου
άρχ. (med. s. III).

13391 ΣΩΤΕΛΗΣ ΕΡΕΧΘΗΙΔΟΣ. I 433 col. 1132 monum. sep. ο. 409)8.
13393 [mmm 1191111111. 111038 catal. fin. 1. JV.

 

