ΞΕ1101111112 157 ΞΕΝΟΚΡΑΤΗΣ

...- -Δ- - -- - .- - - .- . . ..—..———--

1119111111 Antaporuc Rhodii sesamum eat (1411101Ρ11ΗΧ117),
nbi pro lectione υυὶουία Ξενοκλῆς ὁ Λίνδιος reponendum eat Ξενοκλῆς
ὁ Helvetium cf. Helles· von Gaertrinpen Hermes XX VIII 463. ’Aprusc-
θέτης in ru. chorepicir a. 307)6, 7. Pecuniam ab Antigono rcge
acceptam ad Athenienses iuvandos detulit Athenas α. 30615, 1. Dircen-
bcrqer SIG¹ 181 nr. 7. - Eius frater est Δημοκλῆς Ξείνιδος Σ, eiua
prorrepoa Ξενοκλῆς (ΙΙ) Σ. Χοηοείἰε (Ι) ἀκμήν c. εἷο u. 340 incidere
numeraria.

11235 ΞΕΝΟΚΛΗΣ ΦΛΥΕΥΣ. cf. Διόγχις Ξ. Φ. (111440).

11236 ΞΕΝΟΚΛΗΣ (l) ΧΟΛΑΡΓΕΥΣ. Ἀρχιτέκτιυν. Τὸ ὀπαῖον ἐπὶ τοῦ ἀνακτόρου
(τοῦ ἐν Ἐλευσῖνι τελεστηρίου) ἐκορύφωσε Plau. Pereat. 13. Βυεοίλ III
1,173. Huius pronepos, retardetur, eat Ξενοκλῆς (ΙΙΙ) Ξενοκλέους
(II) X. - Εο eudem familia est Ξενοκλῆς πολιτικός, φαύλου (sertuasc

Φαΰλλου Messene 1160131612) μὲν πατρός, τῶν δὲ δήμων Χολοο ’

pauc senat Affuoph. Rau. 86. Man medicat Ξενοκλῆς ῥήτωρ ἐν Ἀθή-
surr Athen. IV 13111.

11231 ΞΕΝΟΚΛΗΣ (111) senoniensi (11) ΧΟΛΑΡΓΕΥΣ. 171020 (1). 1030
(2). Ξ. Ξ. Χ. 2. Ξ. Χ. 1. Ira cataloqir c. a. 330 vel paulic
post, 1. 2. cf. ποοηεο quod pr=aecedit

11238 ΞΕΝΟΚΡΑ(1ῊΣ). ΒευΙέ 298 magistratus tertius tencdr. (aer. Εὐρυ-
κλείδῃ-Ἀριαράθης) ο. a. 1703 Praenes· er. 111111111371376.

11139 1111111111. of. Ἀναξικράιητ Ξ. :repa (e. a. 150).

11240 ΞΕΝΟΚΡΑἹῊΣ. cf. Διονύσιος Ξ. ’Atina (ε. 111)

11241 ΞΕΝΟΚΡΛῚῊΣ ensuerunt. IGS 1332 = Lcwp Bildlaaueriuscluz 1363
rit. Orcp. (1). 168 13136πῦ611111 1361 tit. Orop. (2). Ius III
131 = Iriwp Add. 1350 tit. Elateue (3). Ξ. ’An 2. Ξ. 1. Ξ. E. 3.

Ἀνόριαντοποιός (ἐποίησε) α. 300250, 1-3, 11111) 111112. Idem,
accinatur, Xenocrates Tisicratis discipulus, ut alii Euthycratis, vicit
utrosque copia signorum Plin. N. Ιι. XXXI V 83. Laert. 11191115. De
sua arte composuit volumina Plin. 1. c. X. de toreutice scripsit Ptin.
Aryum. 34. X. de pictura scripsit Ptin. N. h. XXXV68. cf. 8111110ιί
1515.

11141 1111111111 .-11·11111 cinna. ef. Ἀρίστων Ξ. (c. a. 150).

11243 1111111111] - - - nnnpnssnpou. II 481, 92 ἔφηβος ἐπὶ Ἀπολλοδώρου
ἅρχ. (11.81-78).

11244 ΞΕΝΟΚΡΑΤΗΣ ΑΙΞΩΝΕΥΣ. cs. Χαιρίππη Ξ. Αἰ. θυγάτηρ.

lires [111111111111111111111111111111. 11111. 1869111. sepa. 1 V,
ut videtur.

1111611111111111 1111111111101 1111111111. 111224 ἔφηβος dede ἐπὶ
Τυχάνδρου cipp. (a. 172)1). cf. A. E., quipater est, et nentina sequentia.

11141 1111111111 1111111111 1111111101. 11471193 ἔφηβος ἐπὶ Ἀρι-
στάρχου ἅρχ. (α.107)6). cf. Ξ. Ἀρτεμιδώρου B.

11218 ΞΕΝΟΚΡΑΤΗΣ ΞΕΝΟΚΡΑΤΟΥ 1111111101.11’2,1411(1). 1770( 2).

 

