ΑΣἹῪΦΙΑΟΣ 451 ΓΛΑΥΚΙΑΣ

ubi m mamare repe-rto τ’ττ theatro Bacchi leqitur’ Αστυ[δάμα; ?].
· cf. quae deAstydamantibus poetis dispnaavit Cappa Amem'c doum of
philol. XXI qu

2663 ΑΣῚΥΦΙΛΟΣ. Idm atque nr. 2661 Ἀστύφιλος Φιλάγρου Ἁλαιεύς,
wilhelm ROH XXV95, qm' tit. 1167211α1υυοουτύυτ demo αάυυτάὸάλ

2697 Armi ΘΑΣΙΟΥ ΑΝΑΦΛΥΣΤΙΟΣ. Wilhelm Berlin. Phil. Woclwnschr. 1902,
1097 λυςκλε Λυσίας, Αὐσίας ἰοράυάάυο more οντυυτ esse existimans.

*2103a ΑΙἸῸΒΟΥΛΟΣ ΦΙΛΟΔΗΜΟ. JV2, 10096 col. 1117 catal. υ. IV. ’

υῑοο λκιυυυκκυκ κηυυοουκ (1) υυικκυτυυτ. Idem ΒΘΗ 1111111352
Αὐτόβουλος Συπαληττιος catal. Cecropidis α.100-360.

27178 ΑΠῸΚΛΗΣ. 113546 tit. περ. 8. 1 V. 16. Δημοκλῆς.

2756 ΑΠΟΣΘΕΝΗΣ. Ἄρχοντος Αὐτοσθένους, ἔτει πρώτῳ τῆς ὀγδόης τε καὶ
εἰκοστῆς ὀλυμπιάδος, ἣν ἐνίκα Χίονις Λάκων Ραττο. IV 23, 4. Contra
Afm'can. apud Ευυυά. 1198 &Mne Χίονις Λάκων recensetur sub ol.

2769 ΑΦΑΡΕΥΣ ΙΣΟΚΡΑΤΟΥΣ ΕΡΧΙΕΥΣ. Vide Add.10815.

υῑῖυο κουυυοιλ Αυυολ[υ]ολυυ[κ] ικυυ. 113549 τυ. ορ. post ιῑο. s. JV.

2779ο ΑΦΡΟΔΙΣΙΟΣ. 11366010. sep.

2801 ΑΨΕΦΙΩΝ ΑΨΙΘΥΑΑΟΥ. Post BCH 11111283 leyendum est „(tab. Deli
reperta)“ ’

2809υ ΑΨΕΦΙΩΝ ΦΗΓΑΙΕΥΣΘ.) cf Add. ΠάμφιλοςΑ ‹A.1›.

2842a ΒΑῚΑΚΗΣ ΒΑΙΑΚΟΥ [ΙΕΙΡΑ[ΙΕΥΣ]. 111778 tit. votiv. υ. 11, ut videtur.
cf. Add.1578a.

28511310r2 κΛΕΩΝοΣ ΑΥΣΙΜΑΧΕΥΣ. In lemmate εοουυιυοοο ου mon.
Eum eundem οοοο cum Bithye, plaetore Demet' tni regis, Ρλυι. Arat.
34 affimat A. Wilhezm Berl lin. Phil. Wooloemchr.1902, 1092.

28ὗ3υΒ101Ὴ. 1923352610. sep. ο. 1 V. 11). Εὔλλυκλα.

2867ο ΒΙΩΝ. 113666 tit. sep.

28842 ΒΟΗΘΟΣ ΑΘΗΝΑΙΟΣ. Museo Italiano I p. 218 πυ. 20 (tit. Cem) B.
καλὸς Ἀθηναῖος.

2895a1301A10N. Πρακτικά 1891,18 in tit. votivo Oropio. [bid. Ἱπποκράτης.

· Εόάηγ(ε)λος. Αἰσχύλος. cf. A. Willwlm Berlin. Phil. Wochmschr. 1902,

2895b1301A10N. cf. Add. 26086.

2895ο ΒΟΙΔΙΘΝ ΜΕΝΕΜΑΧΟΥ ΓΥΝΗ. 113657 tit. sep.

2906ο ΒΟΥΛΑΡΧΗ. 11366913. sep. ο. IV.

2908a ΒΟΥΑΑΡΧΟΣ. cf. Add. Ἀριστομάχη Β. (s. 1 V).

2914υ ΒΟΥΑΗἹῊ. cf. Add. 831 α Ἀνδρέας (ο. I V).

2928a ΒΡΕΜΩΝ ΑΛΑΙΕΥΣ. cf. Add. Θυμοκλὴς Β. Α. ( fin. υ. 1 Vaut init. s. 111).

29371). [Γ]ΑΛΑ[Τ]ΕΙΑ. 113663 tit. seps

293921 ΓΕΛΩΝ. 113065 tit. sep. ο. IV. 16. Καλλίστρατος.

2946κ ΓΛΑΥΚΕΤΗΣ. 113667 tic. sep. s. IV.

2961υ (Γ)ΛΑΥΚΙΑΣ. 11366910. sep. ο. IV. 16. Εὐβούλη.

29·

 

