TITULI 656 SUPPLETI

——-- ——-—. ...-

5819 11 1047, 28 [Εὖ 1]*μσχος Πσυσιμάχου 12 Κολωνοῦ.

6023 11997 [Εὺ*φά]νης Σ-- [θρι]άσιος.

6106 11 977 [ῳ. 15 [ΕὑφρόνΓιος (Oehmichen).

6144 1291 [Ε]οχα’ρι[στος]* [Ἀ]φιδναίος.

6150 11840, 58 [ΕὗχοιΓρ Κρωπίὸης.

6152 112240 11η Εὐχοο[ν1ου 1] Κοδοοηνο11ιος γυνή.

6161 111002 Ἔφιππος Ἐφ1ππου [ΜελιτεὺςΓ.

6193 11481, 91 [Ζ]ηνόδωρσς [Ζη]ν[οδ . . ου] λ1γιῖοος.

6200 1111015 Ζήν[ων]*.

6296 112017 [ἮΓγήμων Ἔπικηφίσῆος] (Come).

6306 111040 [ἨγήσοΓνδρος Ἡγησάνδρου [Σουνιλιὺς.

6321 111002 Ἡγησίας [ΜιλιτεΰςΓ.

6414 11859α4 [ἩλιόδωροςΓ [11]ιομ(ιιος).

6481 1 V 2, 952627 Ἠροιλεῶης Διο[νοσ1ου ολοιος]“.

6511 11469121 Ἦρσιῶν Εὺγι1τον[ος] [ῬαμνούσιοςΓ.

6518 11469122 Ὴρσκῶν Ἦροιῶνῆος] [“Ρομνοοσιος]’.

6666 11149 [ΘιμιστΓοιλῆς Φριᾶῤῥιος.

6101 11926 [θισ]“γ1ν[ης][Ἐρ]χιο[5ς].

6110 11997 [οιὀγ1]νη[ς θρι]α’σιος.

6803 11985 D 130 [ΘεόδοΓτος Σουνιεὺς (Homolle).

6882 11793141 [ΘιόΓδωρος Μιλιτεῷς).

6881 112, 269 5 10 θεόδωρος [01να]ῖ[ος]’.

6933 1198513 init. [ἄρχων eamne] (610211).

6911 1 V 2, 251 b srqdc [Θε]*6μν[ηστος · · -] [Πα]ι[α]ν[ιι5ς].

1111 11809σ7 Θεόφραστος Χο[λαργι5ς]*.

1211 ι132α7θουμσρ[ιος]·.

1304 11808 a 39 θρασὺβουῇος ἘρχιεῦςΓ.

1331 1 V 2, 9885 [- -- θρασΓολίοντος Κοδαθηναιε·1ς.

1312 11859115 [ΘροσυφΓῶν Ἀλωπε1κῆοεν).

1380 11990 [Θρῆσων Ἀριστοκλέους [’λνο]*καιεῦς.

1451 11956 [ἿιρόκλειαΓ Διονυσ[1]ου Φλοίως.

1560 1 V 1, 179 Δ a c 8 p. 101 [Ἱι]ρώνυμο[ς ..... Γίδης (Kolbe).

1660 111023,43 [ἹππόΓναος Καλλ1ου [’λγκυλ]ἠοιν.

1613 TW· 1896, 24 nr. 3 col. 11 Ἵ[ππ]ὐλλος [ἈνογυράΓσιος.

1694 11874 [Ἀσκληπιάδης ’1Γσιγένου [ἈφιδναΓῖος.

1184 11852 Καλλιάδης Αἰ[γιλιε5ς]“.

1881 1110491193 12 Rama: Σ[κσμβων11ης]’ (Δ. Κόνιε).

1900 11 701, 87 Καλλίβιος 11[αισνιεὺς]*.

1903 11996 [Καλ1λ1δημος Ξενοτίμου [Ἀνα]*καιε·1ς.

1911 11409125 [ΚαλλίθσΡος Λυσιάόου Βιρ(ε)νικ15ης.

8021 8011 11335 [ΚολλίμαΓχος Ἐπικράτου [Λευκονοεὺςλ

8103 115585 -ας Καλλισοέν[ους Μυῤῥιν](οοσιος)“.

8152 11986 Καλλίστρατος (Ἀγιυλῆοιν)*.

8153 11986 Καλλ1στρατος Κτήσωνος (Ἀγκυλῆθιν).

8183 1 V 2, 8685 col. 1121 [Καλλψστρατος Κολ - Τ·>ρμε1[δης].

8185 11812ο43 [ΚαλλίστΓρατος [Φ]υλ[α’(σιος)].

8210 1180316 Καλλιτέλης θορ[1κι(ος)]*.

8334 11356 [ΚηφισόΓδοτος Συβρίδης.

8380 11‘2, 385511 [Κ]η[φ]ι[σό]δ[ω]ρος* Ἀ[ρισ]τοδήμου Ξυπετ[αι]ών (Lolliny).

8381 1175 [ΚηφισόδΓωρος Ἀθη[ν]οφᾶνου[ς Φλοιὺς]“.
11⁷2, 1100 Κηφισ6[1ωρος’λοηνοφάνους Φ]*λυι(ὑ)ς (Penndors).

 

