ΣΤΡΑΊὉΚΛΗΣ '274 ΣΊῬΑῚὈΦΩΝ

Σ. (I) Α. - Ab Inoo 1111919111 est Στρατοκλῆς Dent. 11111111 XXXVII 111.
Vide nup-ra 1111129311.

11939 1111191111 1111111111. cf. Ἀριστοφάνης Σ. 11. (a. 111111).

12910 Σ’1Ρ.1[’1“]11[11’ΛΗ]Σ 11111101· ΚΙΙῚἽΊΟΣ. II 111111 catal. Leontolo 111111. n. I Γ.

12941 ΣἸῬΑΊῸΚΛΙΙΣ Ι11111111Ηὲ. cf. Σνράτων ( I) Σ. Λ. (poet 111111. s. 111, ube·
otentuno oet.

. 1294211ῬΑῚῸ1111ΗΣ ΧΑΡΙΔΗΜΟΥ ΕΞ tuor. [119111111111112. Ἀνεψιαδοῦς

estHagniae(ll) Polemonis 1. Oeensis, Eubulidisffl) philagri 1. Oeensis,
Stretii(ll)Phnnostnati f. Oeensis Inoo. XI (9. Moritur paullo post 11911111,
quo Phylomoohe causam de Hagnine hereditate obtinuerat Isne. XI
911122. Pro Stratoclia filio tutor εἰσαγγελίαν κακώσεως ὀρφανῶν iu-
tendit Theopompo Gharidemi 1. Oeensi, qua in cansa lsaei or. 11
περὶ τοῦ ιΑγνίου κλήρου habita est e. n. 359so', Blone II 'ooo-,562
Quattuor filiae Stratoclis Inoo. XI 37. Eius boun enumerentur ibid.
111 oq. Stenoma sub Βούσελος ἐξ Oion.

12943 ΣΊῬΑΤΟΚΛΗΣ seruulus, 11. Στρατυᾳιῦν ( 111 Σ. Σ. ( 1111. 11. II).

12914 - - · ΣἸῬι1111111Ε111Σ Σ1“11.·1.1(Η’1”ΙἸ11Σ1. 11211912211111. centesn'm.
Jinn s. I V.

119451111111111111111111111. 11. Ναυσίσιραιως Σ. Σ. (s. IV).

19946111119111111. ‘'f· &eodtooidng Θεοδώρου (11.1117-8111.

12941 ΣΊῬΑἹῸΝΙΚΗ 1111191191 (i) 1111111191 111911119191111111). cf. II. (11
Αἷχμαὶυυ Κ. (e. II).

12918 E'l'l'n'l'ttn‘ux'u (thttlx'nEluOl' (1) moenitum· 11111191) 11221111 tii.
sep. Stemma enh Φόρμος Π. (I) K.

12949 X'I'PXIOMKH [- · - ΔΗ1110111111111Σ 1111191111Ωὲ 1111111111). BCH II I 111911

⁹ ὑφιέρεια καὶ κανηφορήσαυα Ἀρτέμιδος tit. 1111111. (1.1117-118.

1291111 [Σ]Ἰ“ΡΑ’1“ΟΝΙΚΟΣ 1111111111 uutnueleu. I I 1119, 1119 ἔφηβος ἐπὶἹππάρχου
ἅρχ. (α. 1191111.

12951 ΣΊῬᾹῚῸΝΙΚῦΣ (Ii) ETPn'l·0N1K[01'(1) ΑΜΑΞ111Ν1111Σ. 1111911011
2,,13911 γραμματεύς decr. ἐπὶ Εὐπολέμου ἄρχ. (11185111. «f. Σ. (111
Σ. (1111 A.

1295? ETPA'l'OleOS (IV) ΣῚῬΑἹῸΝΙΚΟΥ (iii) .11ΙΑΞ.1Ν[’1ῈΥΣ]. II 171, 1111
ἔφηβος ἐπὶ Δημητρίου ἅρχ. (11121112).

119113 111111111191 1111111111101) 1111111111. 111111111919ἕφηβος catal.
Deliae. ἐπὶ Ξένωνος ἅρχ. (1. υ. 19111. 11. Δ. (111 Π, ouius lu'c mocon Ἴ
on 1111111 foetet.

12954 urun'nunluou 1101111191. II (1111 epo'zeu: catal. init. e. I V.

12955 [wintonium ,1111111111 ΣΟΥΝΙΕΥΣ. 111119, 1111 ἔφηβος ἐπὶ Ἱππάρχου (
ἅρχ. (1119161. ej. Λαᾳάης Σ, qui 1111111110 eet 111111 patre Stratonioi.

12956 ΣΤΡΑἸῸΣ. cf. Παντακλῆς Σ. Ἀθ. (1111. o. III).

12951 ΣἸῬΑΤΟΦΩΝ ΑΓΡΙ”.1Η(Θ1)Ν). 119861011135 catal. tIn'neot. 1. IV.

11959 superenne· 1111111111. cf. Εὐήκης Σ. Αἰ. (1111.

 

