ΒΕΡΕΝΙΚΙΔΛΙ 821 Romam

—- ——-—

Φιλόνικος Φιλοκλέους 14686 ······ Βερ]ενικίδης. 11⁷2, 9526 ο. 13
-·λ]ης Βιρενικίδης. 11393. 1111394 κῆρυξ curator sacerdot. ροαι med. ι. ΙΙ.
βουλῆς καὶ δήμου ροιι med. am. ------ Βερενικ(1δ]ου. 11956 οαιαί.
35 ······ Βιρ[ι]ν[ι]κί(δης). IV 2, 9526 οιρααιίιε. init. s.I.
υ.9 curator sacerdot. ροοι med. s. Il.

ΒΗΣΛΙΕΙΣ.
Ἀντιοχίς lud. II p. 74. - Τριττ. παραλ. Μίίιόόορὶι· Demen 36. Λόραν422.

’Λίδη - · Βησ(αι(ιὺς)]. 11899 tessera ιἰιόίσ. Κηφισόστρατος Ἀρχίου 8396
ε. J V. Κραναδς (1) Κτησίου (1) 8129
Ἀθηνίων 241 Κραναὸς (ΙΙ) Κτησίου (11) 8130
Ἀριστείδης 1100 Κτησίας (Ι) 8841
Ἀριστεὺς Θιογίνου 1118 20 Κτησίας (11) 8842
δἈρχίας 2463 Μνησίμαχος Ἀθηνίωνος 10838
» Ἐργοκλῆς Ἀριστείδου 5005 Ναυκράτης 10529
Θεογένης 6104 Ναυσικράτης Ναυκράτου 10560
Θεοιτιίίλης Θεοφίλου (1) 1004 Νικίας Ἀθηνίωνος 10196
(1) Θιόιιομπος 1028 25 Νίκιππος Παυσανίου 10832
¹0 Θεόφιλος (1) 1134 . Ξίνων 11328
Θεόφιλος (11) Θεοφίλου (1) ’1135 Πάμφιλος 11541
Ἱερόκλεια Θεοφίλου (Ι) γυνή 1453 Παυσανίας 11116
Ἱερομνήμων 1504 - - - Β[η]σαιι·ἰς. 11822 ιαό. αιιιρίιίαιροιιιιιιι
Ἱερώνυμος 1563 Deliae. α. 34615.
ιδ Καλλιστράτη Ἱερωνδμου θυγ. 8118

80111411.

ίίίνηΐς Ιιιιί. II ρ. 73. Post ιι. fere 2241311τολεμαι1ς ,1αι111 ρ. 74. - Τριττ. όστ. (= Λακια-
διδν 1111502) ΛΙίίι·ΙιΙιο“]ὀι· Demen 27. L0p0r402.

Ἀβρων Λυκο·ἰργου (11) 15 Λυκόφρων (1) Λυκοΰργου (1) 9260
Ἀνδρόνικος Ἀνδρονίκου 894 20 Λυκόφρων (11) Λυκοόργου (11) 9261·
Ἀρχάγαθος Λεοντίσκου 2292 Λυκόφρων (111) Λυκόφρονος (11) 9262
Δεινίας Κηφισοδότου (11) (Οίνηίδις) 3162 Λυσανίας 9308

οΔιοσκουρίδης 4341 Μένανδρος 9812
Δωρόθεος Θεοδώρου 4608 Μόρυχος 10422
Θίογνις(1λίνηίδος) 6141 25Ναδτης(01νηῑδος) 10612
Θεόδωρος 6860 Σωσίβιος Θερσιλόχου (11)(11τολεμαιὶδος)
Θερσθιοχος (11) Θιρσιλόχου (1) (Πτολεμαι- 13188

ΐδος) 1194 Τιμαρχίδης 13611

10 Θράσων 1383 Τίμαρχος 13629
Καλλιστὼ Λυκόφρονος (11) θυγ. 8193 Τίμων (1)’1ἰμαρχίδαυ 13842 .
Κηφισόδοτος (1) (Οίνηῑδος) 8328 3011μων (11) Τιμάρχου 13843
Κηφισόδοτος (11)(01νηΐδος) 8329 Φιλίττιος 14465
Λεοντίσκος 9035 Φιλόκλιια Μενάνδρου γυνή 14512

15 Λυκομήδης 9232 [ ----- ]νος Βουιά[δης]. 11236 orator
Λυκοῦργος (1) Λυκομήδους 9249 decreti α. 31312.
Λυκοῦργος (111) Λυκούργου (ΙΙ) 9250 [ ······ 11]ουτάδης. 11421 ιι20 γραμ-
Λυκοδργος (11) Λυκόφρονος (1) 9251 ρατιδς decr. ιιιιά. ιι.11.

 

