1101101)οΝ , 222 ΠΟΣΕΙΔΙΠΠΟΣ

, ..-η-.- ..-.-.....—-.. -.-—- -—.-.-

nomen ante Sophoclem, 1,· numerus mimarum, qui nomini additus
erat, fractura lapn'dvk haustus est.

12090 [1001110100 1111.. . 0- 1101111112. 111019, 100 catal. 11010110
med.s.1.

12099 ΙΙΟΛΥΧΑΡΗΣ (221110110οΣ ΦΥΛΗΣ). Π. εἷς τῶν τριάκοντα α. 404, Xen.
11111. 113, 2. De tm'hu cs. Loeper in 6101111 11ιὶ0211111 impedi 11011111,
quod praeest dakeciplinae publicae, 1896 mensis Maius p. 90sq.

12100 ΙΙΟΛΥΧΑΡΗΣ ΞΕΝΟΚΛΕΟΪΣ (l) ΑΓΓΕΛΗΘΕΝ. 111085 tit. nep. 1. [V. ς).

12101 1101111141)Ηῖ ΚΕΦΑΛΗ[ΘΕΝ]. 111030 catal. fin. 8. IV.

12102 ΙΙΟΛΥΧΑ[ΡΗ]Σ ΙΙΟΛΥΚΛΕΙἸῸΥ 11οΡ102. 11 469, 110 ἔφηβος ἐπὶ Ἱππάρχου
ἅρχ. (1111918).

12103 [ΠΟΛΠΧΑΡΙΔΗΣ. IV 1, 432 p. 107 monum. sep. c. α. 465.

12104 - ΜΟΣΤΡΑΤΟΣ ΙῙΟΛΥΧΑΡΜΙΔΟΥ -Λ(-). 1021121001112 catal.
paterar. arpent. fin. s. IV.

12105 ΠΟΛΥΧΑΡΜΟΣ. ss. ἐν Ἀθήναις δημαγωγῶν καὶ τοῦ βίου διδοὺς &polop-
σμὸν ἐν ἐκκλησίᾳ εἶπεν κτλ. Plut. Quam. conviv. VIII p. 726 b. Sauppe
ΘΑ 11344 nr. LXXII.

12106 [ΙΟΛΥΧΑΡο102. 11480 ἅρχων init. 1. 1 (post a. 9574, ante a. 84-78),
6211111 Uber Pausanias 245. Schehelew Quaest. de hist. Athen. ( 1898)
1229919. - Num idem fuem't Polychamm praetor (= στρατηγὸς
ἐπὶ τὰ ὅπλα) Cic. Ad Attio. VH, quiante a. 51 in munere suit,
611011ος 61111111 l. c. Schebelew I. c. 306, 2. Κ112111ῑθν (1οΑ 1900 p. 477.

12101 ΙΙΟΛΥΧΑΡΜῦΣ ΠΟΛΥΚΡΓΙῸΥ ΑΖΗΝΙΕΥΣ. Til. Deliaci: BCH 111381 ( ).
XXIII 80 ( ). Π[ολύ]χαρμος Π. Ἀζη[ν1εός] 2. 1131111100] 1.
Ἐπιμελητὴς Δήλου fin. s. 1111), 2. Pater memoratur 1.

12108 00111110021111011002.ο). Διονύσιος (111) 11. Λ. (111111).

12109 110[Λ]ΥΧΑΡΜΟΣ ΦΑΛΗΡΕΥΣ. 11984 col. 1129 ἐπέδωκεν ante med. ε. 11.
Idem videtur ease Beule' 362 ΙΙολύχαρμ(ος), magistratus primus tetradr.
(ser. Πολύχαρμος-Νικογένης) eiusdem feretempon's3K131·clme1·ZfN

12110 ΠΟΛΙὩΡΟΣ. 145015 monum. sep. fin. ε. V.

12111 ΙΙΟΛΥΩΡΟΣ 1101180212). 11803160 τριήραρχος tit. nav. (1.34211.

12112 1101011 1111111012 1·1>1110[Ρτ]210[2]. 1129020 curator sacerdot,
post 1111111. 11.

12113 110111110121011011112. ef. Κά11ιηπος 11. Α. (111910).

12114 1101111102 ΑΛΑΙΕΥΣ. 11985 Ε 126 θεσμοθέτης ἐπὶ Μηδείου ἅρχ.
(6100199).

12115 ΙΙΟΣΕΙΔΙΠΠΟΣ. 1447 col. 119 monum. sep. fin. s. 11.

12116 [ΙΟΣΕΙΔΙΗΙΙΟΣ. 18110. 13111223. Eius fratros Διοκλῆς et Φερένικος,

· quos cs. 0110110202.

12111 ΙΙΟΣΕΙΔΙΙΙΙΙΟΣ. Ἰσαῖος κατὰ stfrp. 117. Sauppe OA 11241. 11101011*

496 ην. 55.

 

