1111151102 117 ΠΑΜΦΙΛΟΣ

- - .—--—-. .-.-.--.-——--2-— --·· υ ----v ο —— --- —- -- -——-—-

11545 1111151Λῦ1 ΚΕΙΡΙΑΔΗΣ. 11. Κ. Horp. e. ο. Κειριάδηςς 01. sopra 012900. ’
Π. Ἱπποθωντίδος φυλῆς Dem. XXXIX 23. 25. 28. II. Dem. XXXIX
2. XL 26. Aristoph. Pon. 174. Prae. eomfrq. 14, Kock 1664. Lyo. XV
5. Ἵππαρχος initio 50515 Corinthiaci, 01013001, Lyn. XVo. Praetor
0. 38918, Aeginam proficiscitur aestate 0. 389, ec. antequam Hieran
nauarchiam ingrederetur, quod 1001001 eet autumno 0. 383, Xon. Hetl. .
VI, 2. 3. 01. 8511101· De 10501 0 Graecis iride 05 0. oro-403 90115.
155101. Gottiny. 1894 111510. Aeginae quinque menses versatus
rem male gerit Xon. Helt. 11125. Ideo revocatus et in ius vocatus
est, qno spectat υ. 174 letr' Ανν5101150110000.388 actae, ubi 10505.
adnotet: κλέπτης τῶν δημοσίων οὐσίαν ἐδημεύθη. Droyeen Ubere. d.
1111510115. ad υ. 174. 01. εί Πάμφιλόν γε φαίης κλέπτειν τὰ κοίν’, ἅμα
τε συκοφαντεῖν Plot. eom. 119. 14, Kock I 604. Πέντε τάλαντον τῷ δημο-
σίῳ &nemore ἐτελεύτησε Dem. XL 2θ.22,· 01. Semifer B. 215. Βο5005
Art. Polie. 328. 351. Peter est Boeoti, Hedyli, Euthydemi Dem XL
23, Plangonie Dem. XXXIX 2. XL 20. 22, quom Mantiae Thorioio
in matrimonium collocaret dote centum minarum constitute Dem.
XL 26,· 01. Τ5015οίον (200011. Demosthenem (Proqr. Schneidemitrl
1889) p. 8. 9. Stemma snb Μαντίθεος (Ι) θορίκιος.

1151611111011011101111011. of. Δημοστράοη 11. 1., Νικοκλῆς 11. Κ.
(imit. e. I).

11541 1151151102 ΑΡΙΣΤΕ1ΔΟΥ ΚΟΠΡΕΙΟΣ. BCH X V4OI in catal. Euboeico
rivium Littamum 0. 0. 323.

1118111101101 ---] 111111[1’11111]. 1119911 catal. med. 111.

11119 11111111 1111101101] 1111011111. 1111610111οζ ³. IV. 111
1147 [- - - [Παμφίλου Λευκυ(νοε5ς), ἔφηβος fio. II poet Cor.

11150 immorior Nneror [mnmrnrr]*. 1110112001. 1001111. De deino-
tioo 01. motam ad Φιλωνίδης (II) Ὀνήτορος (III) M.

rmol 1111101151] 1111111111 -] 11111110111011. 1117191001. 111.

11552 1110110111) ΟΗΘΕΝ. 11. Φαινύλος Π. (I) 0. (a. 27413).

11553 ΠΑΜΦΙΛΟΣ (11) 0381111), 1183683105. donar. Aesculapii ἐπὶ Διομέ-
δοντος ἄρχ. (a. 23211).

11554 1111151102 ΟΤΡΥΝΕΥΣ. II Ado. 8345 001. II 30. 36. IV 2, 8345 005. II
17. 23 rat. 00101. 5750011051 a. 32318.

imm 111110110111111011016)1111111111. 11172 (1). 11. [11010111
ommino< 1. 11. Χ. Dm. I 43. Λειτουρηήσας med. e. I V, 1. Auctore
Demosthene una eum petre et fratribus civitate Attica donatus et ’
equitum ordini adscriptus 1110143. 1115οο. III 119 f. ef. X. (I) Π.

III 1142 Πάμφιλος Διονυσίου timonio), ἔφηβος 0. 0. 18611011 cm.

11556 1111151101 ΡΑΜΝΟΥΣΙΟΣ. [Derim] XLII 28, quoe or. 0. α. 330 tabita
eet. 8055101· Β. 283. 285. estotim< Ρ. ibid. troiuofroter 0301010010. ·
of. Πάμφιλος Θεογείτονος P.

11551 [1511151502 ΘΕὓΓΕΙΤθΝΟΣ PmtiNoi’Etoz'. II 246. 247. 1166. 2495 ‘sponpo-
Klrehner Prosopogr. Attice 11. 12

 

