ΦΙΛΟΥΜΕΝΗ

141501 0110111890 ΑΘΗΧΟΔΩΡΟΪ. 11 4254111. sep.

141516 0110111610 1610011101. 111590 tit. 66116. 6111.

141696 [ ........ 0111011001Σ. 114258 tit. 66). 610.

141816 ΦΙΛῚῊ. cf. Add. 127526 Σμῖκρος (6. I V).

14196 0111111101. 06119776 col. 1110 66 victoriam Lenaeis partam
pertinet3 Capps American Journal os philol. XX 390 66.

141966 61111101. of. Add. Καλλικράτης Φ. (6. 1 V).

141961) ΦΙΛΥΛΛΟΣ. 102, 42586 tit. sep. 610. 16. Ἥγησικράτης.

148056 ΦΙΛΩΝ. 111027 catal. 610.

148051) ΦΙᾹΩΝ. 61. Add. Ἡγέστρατος (11. (a. 400-350).

148126 ΦΙΛΩΝ. 10 2, 11406 ἐρανισταὶ οἱ μετὰ Φ. 1616661666. 10, ut videtur.

148121) ΦΙΑΩΝ. 114261 tit. sep. 16. [-616χη.

148166 ΦΙΛΩΝ 1141)111)Ν1ΣΚο[Υ]. 102,10090 col. 1113 catal. 610.

148161) ΦΙΛΩΝ munior (11). Ἐ’φημ. 1901, 159 lin. 20 catal. phraterum
1611. 610. 61. 11616. 192796, ubi 6166666 ese.

148846 ΦΙΛΩΝΙΔΗΣ. 11 616161. 986 6 catal. 1616661. init. 6. IV.

149316 ΦΙΛΩἹᾺΣ ΛΥ[Σ - -] 10210096 661. 1119 66161. 610.

14936661ΛΩΤΕΡΑ. 114266 tic. sep.

149526 50011101. cf. 1661113636.

149646 0οΡ1111601. 61. Add. Ἀριστηΐδης (1). (med. 610).

149136 [ΦΡ]ΑΣΙΔΗΜ[01“]. 101, 1166 p. 129 orator decreti in honorem Eu-
agorae Salaminii 6616 a. 405. cf. Add. 5235 6.

149116 ΦΡΑΣΙΚΛΕΙΑ. 114268 tit. 666. a. 400-35a

150016 0015111101. cf. Add. Ἀγακλῆς Φ. (6.400-3501,

150011) ΦΡΥΝΙΧΟΣ. 113692 tic. sep. 6.10. 16. 66066166.

15006 ΦΡΥΝΙΧΟΣ ΕΥΝΟΜΙΔΟΥ. 1111197769 1161117161 ad 6161611666 Lenaeis
partas,· Capps ,46661666 1666661 of 616161. XX 99066.

150296 ΦΡΥΝΩΝ. 102, 42686 61616.

150346 [· - - (1111111101. 10 2, 10096 col. 119 catal. 610.

150356 mmmm. 111οι15, 11 catal. 6. Ι 011).

15040 ΦΥΛΑΡΧΟΣ. 0611666666 Να66666166ι 1616661166666611661666666ιὶ-
66116 6111666 studet 8166161666 1001666611 De 66616 1161166616, Leo·
poli 1900.

150916 11101111. 114270 tit. sep. 610. 16. Εὐκολίνη. Ὀνήσιμος.

150911) ΧΑΙΡΕΑΣ. 102, 42706 tit. 666. 610. 15. 8661166611.

150916 ΧΑΙΡΕΑΣ. cf. Add. (1161666611. 16661116. 6. IV)

150936 ΧΑΙΡΕΑΣ ,1410011101 ΑΘΗΝ11οΣ, Τ11. insulae Cei a Bfflm'co 1111161
de 6666169666 nobiscum communicatus vir de Carthaensium civitate
bene meritus a. 300-250.

151136 ΧΑΙΡΕΔΗΜΟΣ. 114271 tit. sep.

151326 xAlPEAEA 8Εο110111101. 102, 42715 111. sep. 610. 15. Γλυκέρα.

161466 6116666166, 114226 66. sep. 610. 16 6666.

151401) ΧΑΙΡΕΣῚῬΑῚῊ. 114275 tit. sep. 6. V (Koehler). 16, Λύσανδρος.

 

