ΣΤΡΑἹΊΟΣ 272 ΣΊῬΑἸῸΚΛΗΣ

12914 mennon. neele 375 magistrat. tertius tetrada. (ser. Φανοκλῆς-Ἀπολ-
λώνιος) ο.146-86; Head 323 nr. 18.

12915 ΣΊῬΑΤΙΟΣ Knonnfflnnn). 11803 ο88 τριήραρχος a't. aaa. ο. α. 342.

12916 nsanos sonorem. cf. οιλόοεος Σ. Λ. (a. 283121.

12917 ΣΤΡΑΤΙΟΣ (1) Borissos ΡΞ 0101. [Dens] XLIII 19. 21. 48. Eius filii
Φανόστρατος et Χαρίδημος 22 ,· nam Ιιοσ Ioco cam aad. Any. (Oano-
οτράτη habet b) Φανόστρατος οινι’6οι6ιιοι est, ScIsoemaaa Isae. p. 449
aot. Stemma sab Βούσελος ἐξ Oi‘ov.

12918 nsanos (11) ossonnn'ron ΕΞ olon. Σ. a. [Dea] XLIII ez· ef.
qaae sab (1). Σ. 111 adsentaoe'mas. Ἀνεψιοιδοῡς est Hagniao (11) Polo·
monis 1. Oeensis, Stratoclis Charidemi I. Oeensis, Eubulidisffl) Philsgri 1'.
Oeensis IsaaXI 8. Eius soror nubit Polemoni Hagniso (1) 1. Oeensi,
est igitur mater Hagniae (11) IsaaXIO. 17. Moritur paullo post
a. 36110, quo'Phylomaohe (ΙΙ) certans¹ do bonis Hagniae (ΙΙ) osusa
vicit Isae. XI 9. 10. BIass III ² 1, 551. Eius liberi Isae. 11115. 19.
Stemma sab Βούσελος ἐξ Οἴου. -

12919 ΣΤΡΑΊῚΟΣ 1111180112). BCII X VIII 506 στεφανοθείς a't. elenchorum
1ιιι1ννιι imolae a. 35211.

12920 ΣΓΡΑΤΙΟΣ Ennomon). 11334179. (17 ἐπέδωκεν ἐπὶ Διομέδοντος ἅρχ.
15232111.

12921 [ΣΠΡΑΤΙΙΙΠΟΣ. 1175811 eol. 113 ἐπιστάτης tab. aaran. Braunonie'
ο. ο. 33413.

12922 ΣΊῬΑΤΙΠΠΟΣ niem - - - -.] 11784113 ὠνητής ναι.οοι1οο.σ.350-300.
12923 ΣΤΡΛΤΙΙΙΠΟΣ ΙΦΙΣΤΙΑΔΗ[Σ]. 112121 a'e. sep. s. IV,· Ionae νιν. 421.
Ibid. deeora Φιλοξένη.

12924 ΣΤΡΑἹῸΔΑΜΟΣ solomon. ΒΘΗ XVII 147. σ1“. VI 350 ἱερεὺς Σαρά-
πιδος a. 11615 ia catal. Deliaca· ‹Ie tempore ef. Ferqasoa TIse atlsen.
secretarios 46.

1292521ῬΑῚῸΚΛΕΙΑ [- - - amomon· ΘΥΓΑΊῊΡ. II 1392 ἱέρεια Ἀθηνᾶς
Πολιάδος ia a'e. votivo s. 11 veI I.

12926 ΣΤΡ110110119113] - - -. 1296 ἔργων ἐπιστάτης ο. a. 445.

12927 ΣΤΡΛΤΟΚΛΗΣ. 137 (1). 273121. Στροτοκλ1ῆς] 1. Σ[τρα]τοιιλῇς 2.
Σ. Diod. 111160. Strabo VIII 359. SaIeoI. Anastapls. Neo, 584. nequ-122.
AeastopIs. Eq. II. Ἀρχων Ol. 88, 4 = 42514, Diod. I. e. - 1. 2.
Sahal. Arestopla I. ο. Aequa. Aio-iatoph. Eq. II.

12928 ΣἸῬΑἸὈΚΛΗΣ. Λυσίας κατὰ Σ. ἐξούλης riq. 218, Sauppe 01111203.
BIassl²37O νιν. 110.

12929 ΣΊῬΑΤΟΚΛΗΣ. Ἰσαῖος κατὰ Σ. foy. 121. 122, Sauppe ΘΑ 11241. Ἰσαῖος
πρὸς Σ. 91123124, ΘΑ 11241. Fortasse omm'bas aeis, ab ιιιιο
Ηοιηνοονοειοιιν allatis, eadem anano Intelleqneda est (Sauppe).

12930 ΣΙῬΑἸῸΚΑΗΣ. ‘O attinentem: πάντων ἀνθρώπων καὶ πονηρότατος Desa.
XXX 171148, qam ον. e. a. 34615 habita est, Blass III ¹ 1, 478. Alias

 

