s
mmmmm · Ι mmmmm

...ιιι- ---.-.--.-- -—---—·—

Λεονύσιος) (Λεοντίδος) 4138 Παράμονος Φανοδήμου 11616 “
911 Λιονύσιος Λιοδότου 4139 50 Πολύτεμος ’Λριστομένου 19090

Ε.. ης, ‘mmm Ε.. ΠσσίδιπποςἊπολλωνίου (Λεοντίδος) 19195 Δ

Ἐπιθέτης Ἀφροδίτης) 4837 Πρώταρχος Λίνήου (Λεοντίδος) 19991
Ἐπικράτης (Λεοντίδος) 4876 Πυθόδηλος 19389
Ἐτεοκλῆς Χρεμωνίδου (1) 5917 cum Add. Πυθόδηλος Πυθοδώρου 19381
25 Εὐβεος (Λεοντίδος) 5993 65 Πυδδδορος 19407
Εὔδημος (Λεοντίδος) 5394 Σήραμβος 19636
Εὔδοξος ’Λρτέμωνος (Λεοντίδος) 5434 Σῖμος Ἐπικράτοο 19670
Εὐκλείδης Εὐκλέους (1) (Λεοντίδος) 5684 Στράτων) (Λεοντίδος) 19974
Εὐκλῆς (Ι) (Λεοντίδος) 5719 Στράτον Διοδώρου (Λεοντίδος) 19975
55 Εὐκλῆς (ΙΙ) Ξενόνδρου 5713 70 Τιμοκράτης) (Λεοντίδος) 13760
Θτάηγελος Θεοηγέλου 6601 Τιμοκράτης) (Λεοντίδος) 13761
Θεόδωρος θεοδώρου 6850 Τιμοκράτης Εὐδήμου (Λεοντίδος) 13769
8ουκλείδης 6999 Φανόδημος 14031
Θροσωνίδης (1) 7396 Φειδιάδης 14147
35 Θρασωνίδης (Π) (Ἂντιηονίδος) 7397 15 Φοιδοστράτη Ἐτεοκλέους 14169 cum Add.
Θυρβαῐος 7415 Φείδυλλος (l) 14174
Ἱέρων (11) (’Λντιηονίδος) 7597 Φείδυλλος (11) Ἱέρωνος (111) (Λεοντίδος)
Ἱέρων (111) (Λεοντίδος) 7598 14175
Ἱέρων (Ι) Φειδύλλου (Ι) 7599 Φιλόξενος 14703
40 Ἱππαρῖνος 7591 Φο.ων (Λεοντίδος) 14894
Ἰσίδοτος Ἀλεξάνδρου (Λεοντίδος) 7699 90 Φιλώτας (Λεοντίδος) 14939
Ἶσίδοτος Φίλωνος (Λεοντίδος) 7700 Ι Χαιρέλεως 15139
· -ος Καραίοο 8951 Χαιρώνδης Θρασωνίδου (1) 15980
...ων Κηφισοδότου 8399 Καρίας 15335
49117719690796 ’Λπῠδδὲιδος 8391 ΧαρῖνοςΘροσωνίδουΠΙ)(Λντιηονίδος)15444
Κηφισόδοτος Κυναι - 8393 85 Χαρῖνος Χαιρώνδου 15445
Κρανώ θυρβαίου μήτηρ 8731 Χρεμωνίδης (l) 15571 ·
Κτήσιππος Κτησωνίδου (Λεοντίδος) 8884 Χρεμωνίδης(11)Ἐτιοκλέους15579οοωΛόώ.
Κτησωνιδης (Λεοντίδος) 8916 Χρυσ- Ἱππαρίνου δυη. 15575
50 Κυναι- cf. Κηφισόδοτος Κοναι- ................ ς Λίδαλίδης. 179,
Λαμπ - 8987 3315 γραμματεύς decr. ἐτ1’Λριστωνύ·
Λεύκιοε) (Λεοντίδος) 9055 ’ μου άρχ. (a. 28m0). .
Λήναιος Φιλώτου (Λεοντίδος) 9179 90 ..... στρατος Λίδαλίδης ( Ἀντιγονίδας).
Λυσίμαχος Θουκλείδου 9509 II 336 συμπρόεδμος ἐπὶ Κλεομάχου
55 Μνασέας 10934 ἄρχ. (med. ε. III).
Μνήσιππος 10344 --- Λίδαλίδης. 11985 013 magistratus
Ξένανδρος 11178 · “ em Προκλέους άρχ. (ο. 9877).
Πάμφιλος) (Λεοντίδος) 11538

ΛΙΞΩΝΕΙΣ. ν
Κεκροπίς mmm p. 73. - Τριττ. ποραλ. Milemcser Demen 30. Σῦρον mo.

’Λγαδοκλῆς ’Ληαδοκλίους 54 ⁴ Λέσχὺτης Αἰσχίνου 455

’Λρνόθεος 149 ’Λλέὶανδρος ’Λρεστογένους (ll) 501
’Λδηνόδωρος (11) ’Λθηνοδώρου (ί) 966 10’.-11εξικλής (Ι) Σατύρου (1) 536
’.Λθηνοφάνης ’Λδηνοδώρου (1) 986 ’Λλεξικλῆς (11) Σατύρου (ΙΙ) 537
δΛίσχίνης 349 ’Λμφίστρατος Φιλημονίδου 789
Λίσχρων (l) 401 ’Λνδρων ’Λνδρωνος 919

Λίσχρων (11) 409 ’Λνδίας 954

 

