Q ο

1111011101 1116 ' 0111111101
11363 011111101(11)11111111111. 11188 (1). Beale' 198 (2). Ibid. 329 (3).
, 0011110111 - - -]1. 01ν6φιλος 2. 3. Magistratus 11111811
⁴ tetrada. med. 1. Ι, una aum 11111112, una 1111 Lysandro (Piraaansi)
· 3 ,- da tempora cf. Karza ZfN XII 110. Orator decreti eiusdem fere
1111111111, 1,· Kirchrwr ZfN XXI 96 ον. 15. cf. 01. (1) :areston (I)
. Α. 111118 [0361111111 Ἀφιδναῆος] tit. 11111. lb. 1111111111Εὐκλῆς.
113141111111111] (l) 1111111 (1) 11111111. 11813 1111111 catal.
archontum init. 1. Ι. Huius filii 11111 Ἀμφίας (ΙΙ) 1101ν6φιλος (ΙΙ)
1111111811οή1111 11111191, quarum alter primus magistratus 111,
alter secandus Kirchaa· ZfN XXI 96 ar. 15. Oenoplsila' (11))81

1111111111161111 Οἰνοφίλου (11) Λ. θυγάτηρ. Stemma:

‘Azssakfn 123

(1116111111 (Ι) 1. 1190
ΙΙ 863

811111 198 11 488. 111111 133 329. (111232.
Ἐφημ 1881, 111)

Κλεοκροίτεια 24
ΙΙΙ 232. Ἔφημ. 1887, 111

11365 1111111111011111111111. 1). Μενέστρατος 0. (I) H. (11111. 11111).
11366 0111011111]οΣ (ΙΙ) ΙΙΑΙΟ(ΝΙΔΙΙΣ). 118595 πολέμαρχος α. 216)5; de tem·
pore Kirchaer 0οΑ 1900 p. 451 138.

11361 0180111101 ΣΥΝΔΡΟΜΟΥ (ΙΙ) ΣἸῈΙΡΙΕΥΣ. ΙΙΙ 1297 (1). 3915 (2). Ἐφημ.
1898, 19 ar. 16 (3). 0. Σ. Σ. 2. 0. Σ. [Σ] 3. [01]νόφ[ι]1[ο]ς Σ.
Σ. 1. ,Ia alt. 111111 iaia. aetatis imperat, 1. Ia 11111, 3. Ia tia.
91111111 incerti, 2. Stemma aab Σ. (1) Σ. cf. Darabayer ad tit.

11368 amotas ΕΥΦΙΛΗΤΟΥ ΠΕΙΡΑΙΕΥΣ. 11573 πριάμενος τὸ ἐν Πειραιεῖ θέα-
τρον καὶ στεφανωθείς clear. Piraaanaiam mad. 1. IV.

11369 ΟΙΝΟΧΑΡΙΙΣ ΣΩΙΝΑΥΙῸΥ ΠΕΡΓΑΣΗΘΕΝ. 1387 111. votis. 111111 1111111. V.
laid. aius 111111·Ἐπιτέλης.

11310 ΟΙΩΝΙΑΣ ΟΙΩΝΟΧΑΡΟΥΣ. 1275 (1). IV 1, 2771 μ. 177 ( ). 00111·
νο[χοὶρους] 1. [O. 01]ων1χοίρ[11;] 23 supplevit Dittmbayer SIG' 43
aar. 6. 0. (codd. Ἰωνίας) Aadoc, 113. Α1) Andromacho iudicatus,
quad mysteria profanasset 1115, 11 exilium abit, capitis damnatur
[1111111. c. Eius bona publicata tab. μ1111.,1.2.

11311 0101111013. Ο. 1111111111, 1111287. Πολύμνηστος δὲ καὶ Οἰώνιχος ὅμοιοι
ἀμμητοποωί 811111. Ad eandem spectat Hesychia qloaaa Οἰωνίχου μου·
σεῖον 111111· Reltq. 11111. 111211. ’

 

