ΣΚΔΜΒΩΝΙΔΠ

Ἀμύκλας 733
Ἀντικράτης Ε”υκράτους 1088
Ἀντθιοχος 1099
Ἀντίφιλος Ἀντιφίλου 1274

15 Ἀξίοχος Ἀλκιβιάδου (1) 1330
Ἀπολλώνιος (l) 1565
Ἀπολλώνιος (11) Ἐλικῶντος 1566
Ἀπολλώνιος (ΙΙΙ) Τιμορίσκου 1567
Ἀριστείδης Ἱμεραίου 1715

‘20 Ἀρχιστράτη Κιχησίππου 2392
Ἀρχῖνος Ἀλυπῆτου 9529
Ἀρχιππος 2563
Ἀσπάσιος Αἰσχίνου (1) 2637
Δημάλκης 3278

95 Διόδωρος 3960
Διόδωρος Ὀλυμπιοδώρου 3961
Διονύσιος Διονυσίου 4944
Είρηναῖος Είρηναίσυ 4646
Ἐλικῶν 4664

50 Ἐπιχάρης Κρότωνος 5000
Ἐπιχαρίδης 5008
Είικράτης 5765
Εὐκτήμων 5804
Εὔνικος 5857

:35 Ἱμεραῖος 7577

tortum
Κλεινίας (11) Κλεινίου (l) 8519
45 Κράτων 8780
Κρέων 8785
Αιυκολοφίδης 9061
Λευκόλοφος 9063
Λόσανδρος 9296
5011ικίων 10190
Νικήτης 10761
Νικόστρατος 11051
Ξανθιππίδης 11158
Ὀλυμπιόδωρος 11410
15 Πολυαίνιτος 11903
Πολὺφιλος Ἐπιχαρίδου 19094
Ποσειδώνιος Ποσειδωνίου 12147
Πυθόδωρος Πυθοκλέους 12430 .
Πυθοκλῆς 12448
60 Σαραπίων Ἀγελάου (I) 19566
Σώκριτος 13132
Σωσίβιος 13193
Σωσίπατρος Σωσιπάτρου 13268
Τιμάρισκος 13613
65 Τίμων 13850
Φερεκλῆς m.. 14194
Φυλακιδης 15035
Χαιρέστρατος 15173

Ἱππαρέτη (ll) Ἀλκιβιάδαι) (lv) 8υη. 7589 Χαροπίδης 15534
Ἱππαρέτη (l) ’.Δλκιβιάδου (11) χυνῆ 7590 70 · -ης Σκαμβω(νίδης).11 78811 nummasius.

Ἰσίδωρος Ἀπολλωνίου (I) 7709
Καλλίας (l) 7887

40 Καλλίας (H) Δημάλκους 7888
Κιχῆσιππος 8450
Κλεινίας (1) Ἀλκιβιάδου (I) 8510
Κλεινίας (111) Ἀξιόχου 8511

ωπΙΕ
--όξ Σκαμβωνί(δης1. 118483 ο. 11⁷.
[·-· Σκα]μ[βω]νίδης. 11274 decr. stu.
s. IV.
[ ------ Σ]καμβων(ίδης). 1112, 952121
curator νόσοι-ἀοι. cami. post meda. II.

Σο1ΝΙΕΙΣ.

Λοωντίς Ιιιά.11ρ.73. 17211531. Post υ. 200 Ἀτταλίς Ιοιί. II p. 74. - Τριττ. παραλ.
Milelthliser Dcmen 19. 22. Athen. 111111. 294. Lb'per 382.

Ἀγαθοκλῆς 71
Αίσχρων 412
Ἀλιξος 567
Ἀμεινόνικος 705
5Ἀμφικλιίδης 762
Ἀμφικλῆς (ιΙεωντίδος) 767
’Διδροθάλης 844
Ἀνδρομένης Χαλκιδέως 888
Ἀντικλῆς Προξενίδου 1074
10 Ἀπελλῆς (11)Ἀπολλοῦ (l) 1340
Ἀπελλῆς (1) Πόλλιδος (1) 1341
Ἀπολλόδωρος 1446

Ἀρχιστροίτη Ἀλέξου 9393
15 Ἀσκληπιόδωρος 2634

Γοργίας 3076

Δηιλ· cf. Φασικράτης

Δημαγόρα Ἐφοδίωνος 3258

Δημήτριος (Λιωντίδος) 3443

90 Διόδωρος (Ἀτταλιδος) 3962
-ίδης Διοκλέους (Ι) (Λιωντίδος) 4054
. . . όφαντος Διοκλέους(11)(Λτωντίδος) 4055
Διομένης 4069
Διονόσιος Φανομάχου 4945
95 Διονυσίφιλος θουχείτονος 4970
Ἀριστιὺς Σωσικλέους (11) (Ἀτταλίδος)1719 Διοπείθης (Ατωντίδος) 4327

 

