ΠΤΔΑΘΠΝΑΙΕΙΣ

220 Σωγένης (Πανδιονίδος) 13050
Σώπολις (Ι) Κηφισοδώρου (ί) (Πανδιονίδος)
13155
Σώπολις (11) Σμικίιδου (Πανδιονίδος)
13156
Σώσιππος 13277
Σωστράτη Ἀγνοδίου γυνή 13317
‘225 Σωφάνης (Ἀντιγονίδας) 13411
Σώφιλος Στεφάνου (Πανδιονίδος) 13417
Τάχυλλος (Πανδιονίδος) 13439 -
Τιισαμινδς (1) ,Πυδιονίκου (Πανδιονίδος)
13445
’Τεισαμενὸς (ΙΙ) Τεισάνδρου 13446
930 Τείσανδρος 13462
Τιμαγόρα Ἀριστομένους γυνή 13593
Τιμόδιος 13706
Τιμοκράτιια Πρατίνου 13742
Τιμοκράτης 13773
235 Φανίας Μόσχου (11) 14021
Φανόκριτος Λιπάριυνος 14063
Φανόμαχος Αίωνος Add. 14070
Φιλ· Ξονοιιλι- 14200
Φίλαγρος (Πανδιονίδος) 14211
210 Φιλίταιρος Ἀριστοφάνους 14253 cum
Add.
Φίλιππος (ί) (Πανδιονίδος) 14399
Φίλιππος (ΙΙ) Ἀριστοφάνους (Πανδιονίδος)
14400 cum Add.
Φιλόδιος Ἡλιοδώρου (Πανδιονίδος) 14497
Φιλοκράτης Κλιογίνου 14617
245 Φιλοκρατίδης Νικηράτου 14635 ’
Φιλομηλιίδας 14656
Φιλόστρατος 14736
σοον (1) 14851
Φίλιον (11) Ξενοδότσυ (Πανδιονίδος) 14852
’250 Φιλωνίδης 14904
Φιλωτάδης 14924
Φορμίων Ἀριστίωνος 14956
Χαιρήμων (Πανδιονίδος) 15206
Χαιρίας (1) Χοιρίου (1) 15220
255 Χαριάδης Ἑρμοδίου 15314
Χαρίας (l) 15345
Χαρίας (Π) Εὐθυκράτους 15346
Χαρίας (111) Χαριμνηστου 15347
Χαρίμνηστος 15429
‘260 · - ας Κυδαθηναιεὺς). 11719 ταμίας ἱερῶν
χρημ. ο. ο. 320.

567

-ο-ηνω-

ΠΥΔΑΘΠΝΑΙΕΙΣ

- -- -άτου Πυδαδ[ηναιειἰς]. Il 773A 132 '
catal. ραίονιιν. ανροιιί. fin. s. 1 V.

· ·· ·δώρου Πυδαοη[ναιειίς] (Πανδιονίδος).
1112, 563⁶ ἐπαινεθείς decr'. a. 326s5.

[ ...... ]ι . ιως Κυδ[α·]. 1293 ίργων ἐπι· ’
οτάτης α. α. 448.

. . . . ότης K. (Πανδιονίδος). 11865 πρδτανις ,
ααιοί. Pandion. init. s.1V;

265 [ ····· κ]λείδου Κυδα9[ηναιεός]. ΙΙ Md.
4536 orator decreti ἐπί Τιμάρχου άρχ.
(313877).

-μνια- Πυδαο[ηναιιιίς]. 11103216 οαιαί. ¹
s. Ι V.

· · νεδς Κυδ[αθηναιιδς] aut Κυδ[αντίδης]. II
488 frq. 020 ἅρχων fin. ο.Ι.

[ ----- ]νος Πυδαδηναιεό[ς]. 11175 orator
decreti α. α. 330.

----- ντος Κυδαθηναιι[ιἰς]. 111031eaaea1.
ο, IV.

270 . . . ό9εος11υδα[9ηναιεος] αιιί Κυδα[ντίδης].
11230 srq. α ἐπιστάτης προέδρων
α.334(3. ςῙζἉγνόθεοςΙί.ιι ΤιμόθεοςΚ.

[- ·ρ]ος Χ[υδαδηναιιδ]ς. II 1404 ἀνδριαντο-
ποιός ο.111.

·-· -τ]ίμου Χοδοδηναιιῌις) Π 1031,7

catal. s. IV.

· το -- [Π]υδα9[η(ναιεος)]. 118120 51 τρι·
ήραρχος tit. ααυ. c. α. 323.

-- -ς [Πυ]δα9(ηναιι6ς). 11803 α 70 τρι-
ήραρχος ιιι. nav. c. α.342.

‘275 · ·· Πυδαοη[ναιείις]. 1192 m. α. V.

[· ·· Κ]υδα9ηναιείις. ΙΙ Αιίιί. 13070 de·
άίοσί. med. MV.

······ Ποδαδηώαιςδς). 111176‚4 de-
dicat. med. α. I V.

[··· Κυδα]9ην(αιιδς). 11803219 τρι-
ήραρχος tab. ιιαυ. αα. 342.

[. . .] Κυ[δ]α9[η(ναιε·3ς)]· 11812α45 τρι· ·

ήραρχος ιαδ. ιιαυ. c. a. 323.
20 [- -- Πυδα9]ηναιτ·5ς. ΙΙ 230 09511 συμ-
πρόεδρος c. α. 320.
[ ....... Κυδαδη]ναιε·ὐς. I V 2, 245ο
συμπρόεδρος ante ο. 301.
······ Χυδα9]ηναιεώς. ,1 172, 373 ρ orator
decreti αιιίο a. 229.

[- -- Πυδαδη]ναιεὺς. II 984 σοί. 1112 ἐπί-
δωκιν ame med. α. 11.

 

