mmm·

Λυκόφρων 9264
Λυσίας (1) Ἀρτέμωνος (1) (Πανδιονίδος)
9378
1110 Λυσίας (11) Ἀρτέμωνος (11) (Πανδιονίδος)
9379
Λὺσιπτος Φιλίνου (Πανδιονίδος) 9561
Λυσίστρατος Ἀριστομάχου 9623
Μ · ος (Πανδιονίδος) τί. Ἀμίαντος Μ -
Μαντίας 9669
1115 Μίδων Καλλιππίδου 9713
Μείδων (Πανδιονίδος) 9742
Μελησιππος (Πανδιονίδος) 9823
Μένανδρος 9882
Μίνανδρος Δημάρχου 9883
100 Μενίμαχος 9968
Μενέξενος Κηφισοφῶντος (1) (Πανδιονίδος)
9973

· Μενίσκος 10053

Μήδειος 10095
Μηνίας 10104
105 Μνησίστρατος 10374
Μοσχάριον ἰλριστοβοδλου θυχ. 10121
Μοοχίνη Σωκράτου θυχ. 10126
Μοσχίων Αδτοβοδλου 10119
Μυρρίνη Φιλοχόρου (1) θυχ. 10188
2001115στιον Ἡρακλείδου θυχ. 10515
Ναυσικλῆς 10553
Ναυσικράτης (Πανδιονίδος) 10566
Ναυσίμαχος (1) (Πανδιονίδος) 10571
“ Ναυσίμαχος (11) Ναυσικράτους (Πανδιονί-
δος) 10575
205 Ναυσιδ (1) δίδμνῆστου γυνη 10606
Νίανδρος (Πανδιονίδος) 10623
Νικαχόρα Φιλιστίδου χυνῆ 10671
Νίκανδρος 10691 “
Νικίας Διοφάνους (Πανδιονίδος) 10819
210 Νικόδρομος Νικοφῶντος 10877
Νικόδωρος 10882
Νικόμαχος 10958
Νικοπτολέμη Μαντίου 10991 .
Νικοπτολέμη Νικοδιίιρου 10992
215 Νικοστράτη Εὐχαρίδου θυχ. 11001
Νικοφῶν 11080
Νουμέριος Γ λαδκου (Πανδιονίδος) 11133
Ξενοκλῆς (Πανδιονίδος) 11230
Ξενοπείθης (111)(ἰ1ντιχονίδος) 11261
220 Ξενοπείθης (11) Ναυσικράτους (Πανδιονίδος)
11262
Ξενοπείθης (1) Ναυσιμάχου (1)(11ανδιονί-
δος) 11263
οινιωη ’.ιω- ιιω. nawa

592

ΠΑΙΑΝΙΕΙΣ

——.

Ὀνῆτωρ 11474
Πάμφιλος Χαιρεφθιου (1) (Πανδιονίδος)
11555
235 Παράμυθος 11632
Παρμένων 11643
Παυσίας 11732
Πολυάρκης (Πανδιονίδος) 11910
Πολύκλητος Κτήσωνος Αιίιί. 119755
Ιδ’·011ολυλλ1δης 12033
Πόλυλλος Πολυλλίδου 12031
Πολδμνηστος 12048

· Πολὺξενος 12064

Πολδοτρατος Πολυλλίδου 12083
21111ολίιωρος 12111
Ποσείδιππος (Πανδιονίδος) 12131
Ποσειδώνιος --κλέους (Πανδιονίδος) 12114
Πραξίας Ἀνθεμίωνος (Πανδιονίδος) 12160
Πραξίβουλος (Πανδιονίδος) 12162
210 Πυθίας 12353 ,
Πυθόδωρος (Πανδιονίδος) 12428
Ῥίνων 12532
Σαραπίων Σωσικλέους 12565
Σέλευκος 12622
215 Σέλευκος Ἰάσονος 12623
Σεδθης 12029
Σῖμον διοτίμου χυνή 12668
Σῖμος 12617
Σμίκυθος 12796
200 Στράτιος 12919
Στρατόνικος Διοκλέους (11) 12953
Στρατωνίδης Σωσιχένου (1) (Πανδιονίδος)
13010
Σωκράτης 13120
Σωσιγένης (1) (Πανδιονίδος) 13215
251 Σωσιγένης (11) (Πανδιονίδος) 13216
Σωσικλῆς 13238
-δωρος Σωστράτου (Πανδιονίδος) 13361
Σωτίων Σωσιγένου (11) 13103
Τεισαμενός (1) 13141
260 ’1ἐισαμενός (11) 13448
Τεισαμενάς (111) 13149
Τελέστης Μηδείου 13548
Τηλεφάνης (Πανδιονίδος) 13573
’1“ιμῆνωρ 13644
265 Τιμόθεος 13711
’1“ιμοκλῆς Ναυσικλέους 13737
Τιμόλοχος 13795
Τιμοστροίτη Κτησίου 13814
Τιμόοτρατος (Πανδιονίδος) 13822
210 Τίμων Θεοπόμπου 13818
Τίμων Τιμολόχου 13849

 

