ΕΥΩΝΥΜΕΙΣ 543 ΘΗΜΛΚΕΙΣ

Φιλῖνος Φιλίνου 14323 --ος Ε[5ων]υμεδς 11985 Ε22 θεσμοθέτης
Φθιιππος Φιλιστίδου 14394 ο. 166199.
Φιλιστίδης 14445 · -ος Είιωνυμεΰς. 112222 tit. οεμ.
Φιλόδημος Φιλοδήμου 14489 195 - - τονσς Ε[δω]νυμτδς. Ἐφημ. 1896, 25
175 Φιλοκράτης 14610 ον. 3 catal. ο. 400-350.
Φιλόμηλος 14664 ·υρί[δ]ης ·· ίου [Βδιυ]νυ[μ]εὑς. 1 V 2,
--η Φίλωνος 9η. 14843 26755 tit. sep.
Φιλωνίδης 14898 ....φολος Βὺωνυμμδς). 11461. 7895
Φρύνιχος 15012 τριήραρχος tab. nav. a. 37413.
18⁰ Χαιρέστρατος Ἀρχεστράτου 15162 [- - ω]ν Εδωνυ[μι]δ[ς]. l V2, 727 c ιυδ.
Χαραμιιντίδης Σωκλέους (Ι) 15284 quaest. Minervae ε. IV.
Χαρίυς Χαρωνίδου 15343 ·-· Εδωνυ[μιὺ]ς. 1318 γρομμ. ταμιῶν
Χαρωνίδης 15542 τῶν ἄλλων ίλεῶν ο. 420119.
[ ........ α]τος Εὐωνυμεύς. 11652 τομίας SM ······ ] Εδωνυ1μτδς). 11994‚24 catal.
ίερ. χρημ. ιι. 39716. indic. ο. 38312.
185..έσοφος Εδωνυμιίις. Ἐμιημ. 1896, 25 Εὖωνυηιεὺς). 11791,18 tab. nav.
ον.3 catal. ο. 400-350. Videliceta c. a. 377.
Κλείσοφος supra 11η. 96. [- -- Εὒιυνμμεδς. 11165 έιτιστάτης προ-
-ιιλῆς ΕΔωνυμεὺς. 11 1038 catal. fin. s. 1 V. έδρων decr. ο. 35119.
1--· --]ιιλέους Εὐωνυμεδς. 11338 κοσμη- [- -· 1)δ]ωνυμε6ς. 112, 123314
της έρηβων ἐπὶ Φιλίνου ἅρχ. med. λομιιαδηφόρος catal. ο. 359-360.
τ. 111. [· - · Εδ]ιυνυμτ6ς. 11819, 37 tab. ουιρδί-
. ηοχλῆς Εὑωζνυμιίις). 11794663 tir. σίμοοιιηι Deliae. med. ο. Ι V.
nav. ο. 35615. 205 -· · Εδωνυμε[ίις]. IV2, 769 c01.116 σσίσί.
[-]Εενος [Ε6]ωνυμε·ἰς. 11 941 διαιτητής paterer. ονριοι. fin. ο. I V.
catal. ο. 330129. - - · Εὐωνυμεύς. 111461. 2526 συμπρό-
190 · όδημος [Ε9]ω(νυμιι5ς). 11 851 catal. ιδρος decr, init. ς, ΙΙΙ,
fundorum locatorum ε, 111. [- ·- Εδων]υ[μ]είις (7) 11983 00711159
[· · · · · 0]u 1·]ίιωνυμε[ὑς]. 11769 carol. έπέδωιεν έπλ Ἑρμογένους ἅρχ.
. ,pateram ανροιιι. fin. ο. IV. (a. 18312).
[· · ος] Εὐωνυμεύς. 11836, 56 ἱερείις tab. [- - - Εδωμυμτὺς. 11985420 magistratus
donar. Aesculapii ἐπὶ Διομέδοντος ἅρχ. ο. 9817.
(ιι, 23211).

ΘΗΜΑΚΕΙΣ.

Ἔρτχ3ηἳς 11111995. Post ιι. sere 22413 [1τολεμιιιΐς1νιι1.11 μ. 74. - Τριπ, dat. Mimas„
Demea 13. Δίίρεν 341.

Ἀριστίων 1742 Σωφάνης Διονυσίου (1) 13410
Ἀριστοκλῆς 1864 ιι Φερεκλῆς ιιινι
Διονίισιος (1) 4179 Φιλίσκος Μοσχίωνος 14424
Διονίισιος (ll) Σωράνους 4180 Φορμίων 14955
5Ἕσιιοῖος Σωφάνους 5199 [- - ο]ρος Θημακ1είνς). 11334, 39 ἐπέδωκεν
Ἰσίδοτυς - οδώρου (Πτολεμοιΐδος) 7701 έπί Διομέδοντος ἅρχ. (ο. 23211).
Κλεογένης 8561 ....... της Θημειιείις. 1 V 2, 49ο ίιιι·
Μενέδημος (Πτολεμοιῖδος) 9893 στάτης προέδρων decr. ο. 37514.
Μινιιιλῆς Μενεδήμου (Πτολεμοιΐδος) 9921 501 ······ 81ημοκι6ς. 11⁷2, 952512
10 Μοσχίων 10441 curator sacerdot. ροιι med. ι. 11.
Νικίας 10801 ...... ς Θημοκεὺς (Πτολιμαιὶδος). II
11λοίιτορχος Ἀριστοκλέου 11874 471,125 ίφηβος ίπί Δημητρίου ἅρχ.
--χος Σωσιβίου (Πτολεμοιὶδος) 13190 (ιι.12312).

 

