ΞΕΝΑΝΔΡΟΣ 154

m*- —m— —-- --c-—a-—b- . -—— . .--—

ΞΕΝΟΚΛΕΙἸὈΣ

111111 sennenn 1101111111. 11. censs (11) Ξ. 11. (a. 10111).

11119 sennenn 111011101111111001·[11111. cf. 11111111101111100111).

11180 ΞΕΝΑΡΕΊῊ ΧΑΙΡΕΔΗΜΟΥ 80111001. 112096 iii. eq).

11181 ΞΕΝΑΡ[1]ΣΤΗ [ΙΥΘΟΔΩΡΟΥ Γ ΑΡΓΗἸΊἸΟΥ ΘΥΓΑΊῊΡ. II 1137 in 1111111110
0. 36312.

11182 ΞΕΝΑΡΙΣΤΗ ΑΝῚΊΦΩΝΤΟΣ ΙΙΕΡΙΘΟΙΔΟΥ [ῪΝΗ. II 731 Β a coi. II 11 (11
764, 44 (21. 766, 22 (31. Ξ. Α. Π. γυνή 1-3. Nominatus inter
dedicantes 106. curat. 610110011ίὶ 0. 34614.

11183 ΞΕΝΑΡΧΟΣ (?)11'.1nnnn1·(1)eopnnne. 80101. 1111110111. Pac. 778.
Stemma 1111 Κ. (I) Ξενοτίμου (I) Θ.

11184 ΞΕΝΙΠΠΟΣ. Α 1100111100 Thoricin arbiter constitutus, sed e Boeoto
reiectus [Dens] XL 44. chasse idm est:

11181'1 ΞΕΝΙΠΠΟΣ. Ὑπερείδης ὑπὲρ Ξενίππαυ 1111101111119.126111.8

11186 ennensi ΕΞ 0161.112393 tit. sep. 11011111. e. IV.

11181 1111110--1 ne[ee]snnnr 1010111101. 1171801100.0110-1111.

11188 ΞΕΝΟΔΗΜΟΣ nnnrrpffi. 111969 tit. sep. fin. 1. III, 111 videtur.

11189 ΞΕΝΟΔΗ111ΟΣ >compress II 983 col. 1188 ἐπέδωκεν ἐπὶ Ἑρμογένους
ἇρχ. (0183121.

11190 senenses 1111111101] 1[nnn]e[n]n1·[nn]1·. 11171, 126· ἔφηβος ἐπὶ
Δημητρίου ἅρχ. (0.123121.

11191 ‘senonens ΑΖΗΝΙΕΥΣ. cf. Νικίας Ξ. Α. (init. s. I).

11192 ΞΕΝΟΔΟΚΟΣ ΑΧΑΡΝΕΥΣ. 1119 πρεσβευτὴς πρὸς Βυζαντίους nipedes}

, 11000. n. 37817.

11193 senescens 1111011111011. ef. 01101111) Ξ. 11. (0107161.

11194 ΞΕΝΟΔ(Ω)ΡΟΣ. [1101001010. sep. fin. s. V.

11190101011111111101011. cf. Ξενοκλείδης Ξ. ἐκ Κ. (0. 460-3661.

11196 [Ξ1)]ΝΟΚΛΕΙΔΗΣ. 11971 119. 0 χορηγός 01100458.

11197 ΞΕΝΟΚΛΕΙΔΗΣ ΑΘΗΝΑΙΟΣ. Ξ. 'Anne 180101. Dem. 11447, 11 1111111. ‚· (gf.
[Dem.] LIX 27. Ἐραστὴς Νεαίρας τῆς ἑταίρας [Dens] LIX 26, ante
α. 374, [1)0111.]Ι.1Χ33. Atheniensibus α. 369 Lacedaemoniis opem
ferre decernentibus Xenoclides adversatum n'Stephnno Eroeade, quem
cs„ ἀστρατείας accusatus ἀτιμίᾳ efficitur [110111] LIX 26. 27. 6011101·
B. 179. Διέτριβεν ἐν τῇ Μακεδονίᾳ· τουτονί ἐξεκήρυξεν ί) Φίλιππος, ὅτε
ὑπεδέξατο Ἡγήσιππον α. 343, Dein. XIX 331 cum 10101. 11447, 11.
8016101 II ² 386, 6. B. 163.

11198 ΞΕΝΟΚΛΕΙΔΗΣ(1111111101). 11666 λαμπαδηφόρας med. s. I V.

11199 senoniensi ΘΡΙΑΣΙΟΣ. II 868 πρύτανις 00101. 0011011110366159.

11200 ΞΕΝΟΚΛΚΙΔΙΙΣ ΞΕΝΟῌῚῸΥ] ΕΚ ΚΗΔΩΝ. 1194700101.1’1161’0.α.400·330.

11201 ΞΕΝΟΚΛΕΙΔΙΙΣ infensi. I 72, 626 6 16 00101. 01011111. ἐπὶ Θεοκλέους
ἄρχ. (0.162111.

11202 1011011011016)1111111010) θΟΡΙΚΙΟΣ. schol. 1411110111. nan. 86.
Stemma 101 Κ. (I) Ξενοτίμου (I) Θ.

 

