ΠΟΛΥΞΕΝΟΣ 220 ’ ΠΟΛΥΣΤΡΑΊὉΣ

11001110110111011111011111011. cf. Πολυπήμονα. ἐκ rr. (a. too-350).
Stemma aab Πολυκράτης ἐκ K.

110631101100101 [1111111001 1001111111. 77870 πρύτανις corat. 11111110
ruod. a. 1 V.

12064 ΠΟΛΓΞΕΝΟΣ ΠΑΙΑΝΙΕΥΣ. BCHXVI370 πρεσβευτής iro (1001·01011011000
ἐπὶ Ἐπικράτους άρχ. (post ared. 011).

120611 ΠΟΛΥΞΕΝΟΣ norror. cf. Νικίας Π. Π. (sio. 01111.

12066 uouruuuur· ΙΙΟΛΥΚΡΑΠῸΥΣ) ΣΟΥΝΙΕΠ. 11864 πρύτανις corat. Leon-
ridto 11111. r. IV.

10007 1101101101111011101110011. η’. Θεοδότη rr. A. (unu. ο. Il).

12068 ΙΙΟΛΥΣῚῬΑἸῊ. cf. Ἀρχέστρατος ἐκ Κεραμ.

11069 1101111111·οκ cf. Λύκιος 11140. (a. 4011100).

1207011011121111102. Καὶ πρύτερύν ποτ’ ἀκούω ξενικὸν τρέφειν ἐν Κορίνθῳ
τὴν πόλιν, ού Πολύστρατος ἠγεῖτο καὶ Ἰφικράτης καὶ Χαβρίας Dom. 1 V
24. Iphicrate rogante civitate Attica donatus ont 110110111184.
1101001110 Vitae 0110111100, Iphicratis, Timothei 4 1101.

12071 ΠΟΛΥΣΤΡΑΤΟΣ ΑΘΗΝΑΙΟΣ. 110οητὴς Θεοφράστου, ἐπικαλούμενος Τοῤῥηνός
Antiphon. 1 . 1 apud 1111101111111607] cf. utlaioeke F CG V78.

12012 naumurum. ......... cf. Παράμυθος Π. (a. 290189).

12073 ΠΟΛΥΣΊῬΑΤΟΣ ΕΡΕΧΘΗΙΔΟΣ. 1433 cot. 18 monum. 00110. 49918.

12074 ΠΟΛΪΣΤΡΑΤΟΣ 01οἰ1,- Ι-,·ΑΓ111’ΛΗΘΕ11. 1277 1 1. 11. Διο - · Α. 1. Π.
Andoc. I 13. Πρῶτος μὲν Ἀνδρόμαχος ταῦτα ἐμήνυσε, καὶ ἀπέγραψε
τούτους· ὧν Π. μὲν συνελήφθη καὶ ἀπέθανεν α. 415, Audon. t. 01110011-
berqer SIG' 98 nr. 2. Eius bona publicata 1011. potet, 1.

12075 1101111111οτ 0111101 uranum. [Ι 1771 ια. sep. ε. 7 V. 11111 tou.
Πολυκράτης [Π]ολυστράτου Α, [- - · Π]ολυστράτου, [Φαιν]ι’ππη (1). of.
Πολυκράτης Πολυστράτου Α.

11070 1101111111οτ 1111100101. u, 011. 20 panim. Δειραδιώτης, siquidem
δημότης est Φρυνίχου Δ, quern 01, Lyn. XX 12. Pro 1100 habita
ost oratio ὑπὲρ Πολυστράτου, quae 001 vigesima inter Lysiacas3 ιι
Lysia tanuen aliena eut, Blaoa I' 510. Ἐπαιδεύετο ἐν τῷ ἄστει Lyn. XX 11.
Ἐπειδὴ ἀνὴρ ἐγένετο, ἐγεώργει 101233. Πολλὰς ἀρχὰς ἧρξεν ib. 0. Sub im-
perio quadringentorum ο. 411 καταλογεὺς ὢν ἐννακισχιλίους κατέλεξεν,
non πεντακισχιλίους, ut doorotum 0101111. 19, abi cf. E. 11101101· 001011. d.
Altert. I Voouoor. Sub finem imperii quadringentorum βουλευτής orantus
Lyn XX 1. 14, sod octo dios tantummodo 1001000010 functus ἐξέπλει εἰς
Ἐρέτριαν καλ ἐδόκει ἐκεῖ τὴν ψυχὴν ού πονηρὸς εἶναι ἐν ταῖς ναυμαχίαις
καὶ τετρωμένος δεῦρ’ (notate) ἦλθε, καὶ ἤδη μετεπεπτώκει τὰ πράγματα
tt. 1417. Quadringentorum dominatu sublato io. 22 in ius vocatus
poenas dedit ib. 14. 18. Denuo accusatione δήμου καταλύσεως, 0101111101,
rous fit 0. α. 41019, Horp. s. Πολύστρατος. Βίαοο 1ἰ104. E. Meyer
00101011.1111011106141101. Orationem 1100 10 causa habet pro patroPoly-
strato septuagenario Lyn. XX 10, (γαί ipso quoquo apud iudicas praesto

 

