’elil

ἶ. ,ἨΙ

ἸῈΛΕΣΤΗΣ 306 ΤΗΛΕΜΑΧΟΣ

13541 1111111111 spolieris. cf. 1111111111 Τ. Ε. (1111711).

135431111111111 11111151· 1111111111. 11471114 71 γραμματεὺς 111111-
στοίρχου ἅρχ. (a. 19716).

13549 ΤΕΛΕΣΙῊΣ ΙΙΡΟΒΑΛΙΣΙΟΣ. cf. Τελεσὶας Τ. Π. (α.32312).

13551111111111111111111101. cf. Σώστρατος Τ. Σ. (1.11-78).

13551 ΤΕΛΕΣΦΟΡΟΣ. Ἀνεψιδς Δημητρίου τοῦ Φαληρέως. Μένανδρον τδν κωμικὸν
παρῃτήσατο, ὃς παρ’ ὀλίγον lille κριθῆναι 11397 δι’ οὐδὲν ἄλλο ᾖ ὅτι
φιλας ἧν Δημητρίῳ τῷ Φαληρεῖ 1111111. 11109. V 79. 81).

131)ῧῖ ἸῈΛΕΣΩΝ ἸῈΛΕΣ · ,41111101’ΣΙ[οΣ]. 11999 tessera 1111111. 511

13553 ΤΕΛΛΙΑΣ ΕΥΩΝΥΜΕΙῈ. cf. Τελεσίας Τελλίου Eri. (arcte a.322).

13554 ΊῈΛΩΝ. cf. Καίριος Τ. (1161111).

13555 ΤΕΜΕΝΙΔΗΣ ΠΑΝΔΙΟΝΙΔΟΣ. ‘O τῆς Πανδιονίδος ταξίαρχος ἐν Ταμύναις
α. 348, Aesclr. II 169170.

135561111111118 ΙΙΡΟΒΑΛΙΣΙΟΣ. cf. Ζωπυρίων 7‘. Π. (11111. e. 11).

13551 sermm Arri[r0]srsrcr 1511111111. 11111 V11162 (111 imerius)
crclcr decreti Jin. 111.

113558 ἸῊΛΕΚΛΕΙΔΙΙΣ 1197714 (1). Ἰ“.’1111ην. Suld. ο. ο. [Πηλτκλείδης

1. Κωμικός Sulci, οιι11ρτιαα comoediae, Meirrelre 11518111
Τηλεκλειδου δράματα ς(1) ire 1α1οιάιὶοροοιαιτιτα antiquae comoediae
p.X 1111. VIII 6 Dribrr. Fabulcrrcm quinque 111111.ι Koclc CAF 1299ορ.
Quinquies ἐνίκησε ἐν ἄστει 1111. Ridet Periclem fre. 17, K. 1214. ρ’ϊρ.
42. 44, K. 1229. fry. 41, K. 1219. Notat Philoclem, poetam tragicum,
Aeschyli ex sorore lilium fry. 14, K. 1213,· cs. Φιλοκλῆς (1) Φιλο-
πείθουςς Diopithem (oratorem et vetem, Periclis adversarium) fry.
6, K. 1 212,· Morychum (Αινὶτ1ορ1ι.Αο1.887. 111151111421111018)
fry. 11, 11.1213,· Androclem Ρίῑ11131115111]“νρ.15,11.1214;1151οοὶ15111
(Arrslcplr. Ac. 1126) ρἰη. 18, K. 1214,· Gnesippum pcelsm fr9.31‚ K. 1
217,· Socratem et Euripidemjly. 39. 41), 111218· Asopodorum Tharre-
lidis f. ρἰρ. 46, K. 1221.

13559 ΤΗΛΕΜΑΧΟΣ. Dem. XXX VIM.
13560 ΊῊΛΕΜΑΧΟΣ sclANAlwxl. 11811114 τριήραρχος lab. nav. a.3231.‘?.

1,, ..f ece 13561 1111111111 (1111111111. 111111 (1). 16193 1111113191163

(2). 1639 (3) Τηλ[ε’]ραχος [Ἀχ]α[ρνείις] 2. [Τ]ηλέμαχος3. [Ἰή-
λέμαχ]ος 1. Ἱδρόσατο τδ ἱερὸν καὶ τδν βωμὸν τῷ Ἀσκληπιῷ 11429119,
2. 3. 1. Kcerte Arm. 11111. XXI 312. Huius nepos erl:
13562 ΊῚΙΛΕΜΑΧΟΣ (ll) ΘΕΑΓΓΕΛΟΥ ΑΧΑΡΝΕΥΣ. JV2, 1791 (1) 111347 (2).
T. Θ. Α. 1. Τ. Α. Timoclcs frq. 7. 16, Κοο1611111454459. T.
[Ἀχ]αρνεύς 2. ’1. Τ irnccles βαρ. 21, Koclc 11461. Δηρηρόρος easti-
gatur Timeles 1. c. cf. Wilcrrwwr'lz Commeat. ριααταια1. IV. Index
lect. 111111111339191ρ.24.111111111111313’152 111119. Orator
ι 11511511132918, 1. In coronae inscrlpricne acle α. 322, 2. cf. ποτητα
praecedens.

 

