ΦΑΛΗΡΕΙΣ 620 ΦΗΓ 11112

Πολέμαρχος 11883 140 Φῶκος 15085

115 Πολύχαρμος 12109 Χαιρέδημος 15130
Ποσῆς Ἀρίστωνος (1) 12149 Χαιρίων (11) 15267
Ιίυδέας 12354 Χαιρίων (1) Χαριναὺτου 15268
Ιίόῤῥιχος 12501 Χαρίας Θεονίωνος 15363
‘Panum 12536 145 Χαρικλῆς (ΙΙ) 15420

120 Στράτων 13000 Χαρικλῆς (1) Θεοδώρου (ί) 15421
Σωγένης Ι -ου 13055 Χαρικλῆς (111) Θεοδώρου (11) 15422
Σωκράτης Θεμιστίου 13124 Χαριναώτης 15433
Σώπατρος Κάλλωνος 13152 Χάριππος Χαρίαπου 15467
Σώστρατος Ἑπαίνου 13371 150 - - αεος Φ, 111253 χορηγός a. 400-350.

125 ’1ἰμο-ς Ἀριστείδου 13658 - · · · κ]λέο(υ)ς Φαληρε[·ὀ]ς. Il 204 έπαινε-
’1“ιμόοτρατος(ί) 13824 δείς όταν. μόναιιίαε ante α. 320.
’1“ιμόστρατος (11) Ἀρίστωνος (1) 13825 - -τος Φ. 11895 Ἑλληνοταμίας α. 40716.
Φᾶνος Φάνου 14082 -τ[ρι]ος Φ. 111026 catal. fin. ε. IV.
Φανόστρατος 14109 Φαλ]ημε·ὀς. Hermes XXXI 149 ναι.

400 Φίλαγρος 14215 quaest. Minervae α. 40645.

Φιλέταιρος 14255 155 [- -- Φ]αληρε[ός]. 11675‚7 ιναά. quaest.
Φιλητίο Ἀγαθοκλέους 14290 Minervae c. ιι. 370.

Φίλιος 14342 [ ------ Φαλη]ρε(6ς). 11701 ταμίας τῆς
Φιλοκλῆς 14564 δεοῦ 534544.

435 Φιλόχορος Φιλοχόρου 14784 --· Φ. 1 125101 orator decreti fin. ε, 1 1'.
Φιλων (1) 14877 [- -- Φαλ]ηρ[εὐς]. 11 836, 54 tab. donar.
Φίλων (11) 14878 ΑοεονείαριϊἐαίΔιομέδοντοςάρχ.(ο.232)1).
Φορδσκος Ἀριστοκλέους 14969 [- -- Φ]α[λ]η[ρ]ε[·ὀ]ς. 11⁷2, 952510 catal.
Φυσκίων Φυσκίωνος 15060 sacerdot. ροοι med. ε.11.

«numm.

1) λίχηίς ίαιί. 11 μ. 73. - ’1“ριττ. ταραλ. Δίίίυίιίιογώ· Demea 14. Athen. 11114. 292. Εσριν·
359, 362. 2) Πανδιονίς 1ιιά.11μ.73. - Τριττ. ταραλ. [νόμον 369.

Αίσχίνης (ιλίχεῖδος) 369 Αὐτόβουλος Ἀρχιμάχου (ί) 2706
’,λκεστίδης Ἀντιφάνους (Αίγεῶος) 467 Ἀψεφίων 1146. 28095

, Ἀκῆρατος ’,δρχεδῆμου (Δίγεῖδος) 476 Γ λαυκίννα Διοκλέους γυνη 2974
Ἀνδράγαθος (Αίχεῐδος) 829 Δημήτριος (ιλίγεῑδος) 3456

5 Ἀνδροκλείδης 850 25 Διοκλῆς 4060
’.1ντίδωρος 1037 Διονδσιος (λίγεῑδος) 4257
’,1ντικλῆς (Αίχείδος) 1075 Διοσκουρίδης Διοσκουρίδου 4363
Ἀντικράτης (1) (Αίγεῖδος) 1089 Εὐβουλίδης (ιλίγεῐδος) 5340
’.4ντικράτης(11)’.·1ντικλέους(Δέχεῑδος) 1090 Εὺδόδικος Ἀντιφάνους 5564

10 Ἀντιφάνης (λέχεῑδος) 1248 50 Εὔμηλος Ἀνδραγάδου (Αίγοίδος) 5840
’,1ντιφῶν Πολυεΰκτου (11) (Αίγεῑδος) 1307 ...λαος Ζωτικοῦ (Δίχείδος) 6274
’,1ριστίων (1) Φιλιστίδου (Αίγεῖδος) 1755 ·-τος Ἡρακλείδου (Λίχεῖδος) 6484
Ἀρξιφῶν (Αίγεῐδος) 2242 Θεάχχελος 6606
’,4ρχέδημος (Αίγεῖδος) 2327 Θέογνις (Αίχεῖδος) 6743

15 Ἀρχεδίκη Ἀντιδώρου 2332 35 Θεόδωρος (1) 6907
Ἀρχέμαχος (1) 2352 θεάδωρος (11) Θεόγνιδος (Αίχιῖδος) 6908
Ἀρχέμαχος (11) 2353 Θεόμνηστος (Αίγεῖδος) 6978
’,λρχίμαχος (111) 2354 Κηφισόδωρος 8386
Ἀρχίας (ί) Ἀνδροκλείδου (Αίγεῐδος) 2478 Μενέστρατος Δημητρίου (Αίγεῖδος) 10018

2οἈρχίας (11) Διονυσίου (Αίγείδος) 2479 40 Μηνόδοτος Μηνοδότου (Αίχιίδος) 10114

 

