ΝΙΚᾸΝΔΡΟΣ 121 ΝΙΚΑΡΕΤΗ

10693 ΝΙΚΑΝΔΡΟΣ Assl'KlllllOl' ΦΡΕΑΡΡΙΟΣ. 112663 111. sep. 6111 661 11.
Stemma mh A. Ψ.

16694 mmmmm· ιιυιιιιυιιιιιι. cf. Ἐπικράτης Ν. x. (mm. ι. 1).

10696 Ν111[ΑΝ]11Ρ - - - · - -. IV2, 167 1 γραμματεύς dem. 6. 260-2111,

10696 ΝΙΚΑΝΩΡ. 86611236 (1). 327 ( ). N. 1. 2. Magistratus tertius
tetram. (ser. Ᾱχοιιι1ς-Ἡ1ι(όι1ιυρος) ) et teiradr. (ιον. Λύσαν(δρος)-
Γ Anime) α.186-116, 1. 2,· 11661 320 nr.6. 321 νιν. 20.

16667 mmmm> mmmmm - - -. 11862‚6 ποιέμαρχις catal. 1116).

6698 [mmmmm -οιυιιοι --ssm ΙΙ 2696 ιιι. sep. ι. 116).

10690 ΝΙΚΑΝΩΡ ΑΓΚΥΛΗΘΕΝ. 111216 mm 11⁷2, 1216 ( 1). 11⁷2, 9611(2).

N. A. 1. Νικάν[ιυ]ρ Ἀριιυλῆ(9εν) 2. Αἱρεῦεὶς ἐπὶ [τὴν ἀνάθεσιν
τῆς εἰκόνοςῗ] in dedic. ἐπὶ Νικήτου ἅρχ. (a. 22514), 1. Στρατιώτιρς
catal. eimdem temp„ 2.
10100 mimmii> mmmmm· ΑΛΩ[[]Ε]ΚΗΘΕΝ. 111820 tit. sep. post (16. 6111.
6661 [mmmm (1) mmmm· (Ι) mmmmm. 116666 catat. emm-amm
pom med. 611. cf. Ν. (11) E. (11) Α, haim 6616166 nepos.
1666 mmmm (11) υνιιιιιιιυι· (6) mmmmm. 1146699 ἔφηβος 32:1¹1..-
πάρχου ἅρχ. (6.119(8).

10103 NIKANQP ΙΚΑΡΙΕΥΣ. cf. Εὔξενος Ν. I. (pom med. ο. 11).

10101 ΝΙΝΑΝΩΡ ΝΕΝΑΝΔΡθΪ ΕΝ ΚΗΔΩΝ. 112160 111. sep.

10105 ΝΙΝΑΝΩΡ ΝΙΚΑΝΟΡΟΣ ΛΕΥΝΟΝΟΕΥΣ. 11 1611, 66 (1) Tit. Deliaci: BCH
111151 (2). 156 (3). 376( ). Ν. Ν. A. 1. Ν. mmmmm< A. 2.
Ν. Νιιιιι’[ν]ορος A. 1. [Ν. Νικάνορ]ος ι1ευιιον[οε6ς] 3. Ἕρηβος ἐπὶ
Μενοίτου ἅρχ. (α.105(1),1. Ἐπιριελητὴς Δήλου 23 ἐπὶ Ἀπολλοδώρου
ἄρχ. 1, a. 81-78. Cum leymur 661 οἱ ἑρηβιύοιιντις ἐπὶ Ἀπολλοδ.
ἅρχ, ἐπιμελητοῦ δὲ τῆς νήσου Νιιι. Νιιι. A. τὸν ἑαυτῶν γυμνασίαρχον
Νικάνορα A. ἀρετῆς ἕνεκα [ἀνέθηκαν], milcini· statuendum mm Nica·
6666 eodem tempore ec epimeletam et 96666ιὲ66166 sitisse,- cs.
v. Schoeffer De Deli 1666166 6616623126. 227, 9.

10106 ΝΙΚΑΝΩΡ ΕΓ ΝίῐΡΡΙΝΟΠΤΗΣ. cs. Διόδοτος Ν. 16111. ( . 111511).

10101 ΝΙΚΑΝΩΡ ΟΑΘΕΝ. cf. Ᾱρίστιιιν Ν. 0. (pom (1.6. ο. IV).

10108 ΝΙΚΑΝΩΡ mmmm. cf. Ἀρτεμίδωρος Ν. Σ. (a. 167( ).

16169 mmmm mmmm. ef. Εὕριος Ν. υ. (ι. a. 200).

10110 ΝΙΚΑΡΕἸῊ ΝἸῊΣΙΝΛΕΟΪΣ ΑΓΝΟΥΣΙΟΪ ΘΥΓΑΊῊΡ. 1117117 tit. sep. MV.
Com nr. 573. cf. Κ. A.

10111 NIKAPFA'H ΚΡΙἸῸΔΗΜΝΥ ΑΝΑΦ.1ΥΣ[’1“Ι]οΥ ΘΪΓΑΊῊΡ. 111869 111, sep.
6111661 11.

10112 ΝΙΚΑΡΕΊῊ ΗΡΑΚΛΕΙῚὉΥ (1) ΙΝΑΡΙΕΩΣ 611 ΑἸῊΡ. cf. H. (1) 1. (ante
med. 611).

10113 ΝΙΚΑΡΕΤΗ 1111011101οΥ (1) 1166111102 01111111). Dent. LVII 37. 68.
Primum in matrimonium dueta aProtomacho [mn. 1. c. 111-1368,
tum ιι Thucrito Halimusio, quem cs. Stemma sub Δ. (1) Μ.

10111ΝΙΝΑΡΕῚῊ ΤΕΛΕΣΙΦΡΟΝΟΣ ΜΙῬΡΙΝΟΥΣΙΟΥ. 112361 111. sep. ⁸. IV.

 

