νικοκκκ-ΗΣ ‘ 135 “ νικωιικοι

111849 ,ΝΙΚΟΓΕΝΗΣ (Il) AAKHFEHOA'E (A) AAAAIAHE. 11953A6 (A). 684,6 (2).
Ν. N. (1). 2. [Ν]ικσηένης (A. 1. Ὑπὲρ τούτου ἐπέδωκεν ὁ πατὴρ
Νικσηένης ante (1161112. Ἱεροποιησας τὰ Πτολεμαῖοι ἐπὶ Λυσιάδου
ἅρχ. med. s, ΙΙ (e. ιι. 166, Νινριινοιι The athen. (1110116211. Idem
videtvr esse 31111348 Νικοηένης magistratus primus tetreedr. (ser.
Νικογὲνης-Καλλίμαχος) meet. s. ΙΙ,· Κιί·(1ι(ι(ι·Ζ(Ν XXI 86. Stemma

suh Νικογένης (Ι) Νίκωνος (A) 111.

1118711 ,ΝΙΚΟΓΕΝΙΙΣ (ΙΙΙ) ΝΙΚΩΝΟΣ (ΙΙΙ) ΦΙΛΑΙΔΗΣ. ΙΙ 444 66 [Νικογένης] Ν. -
111ηέ τινος φυλῆς νικᾷ τῇ λαμπάδι τιιδς παῖδας λαμπαδαρχιῖιν catal. ικό-
1οιιιιιι ΤΙιισειιιωιιιέ πὶ ’ρΑιστὸλιι” αργ ..(ι(.1161(6). Aedetur esse nepos
Νι“(·οριιι·ι’1 (Ι) 1111011ιέ (JJJ. PhieaAdae, ιιδιῖ eJ'. stemma.

11 bb? Ν1Κ6Δ[,1,ΝΙ]11Σ HOA'EAHH' AAAEFE. ΙΙ 466, 66 ἔφηβος επὶ Μενοίτου ἅρχ.
(α.166(4),

111863 ΝΙΚΟΔΗΜΟΣ. Κ111111164 Ν. καλός ιἰι vase' vmbris-figuris picto (ι. 666-466.

1111154 ,ΝΙΚΟΔΗΝΟΣ Adversus eum orat. 3 Isaei κατὰ Νικοδήμου ψευδομαρτυριῶν
habita est3 eyz’wvoeog Πύρρου, ubi stemma 111. De moribus Nicodemi
Isae. 11167. 66. ΒΙαιε ΙΙ ³ 668, Ι.

111Νό5 ΝΙΚΟΔΗΜΟΣ. 111446 ἱερεὺς Ἀσκληπιοῦ 111. vot-Ao. (ι. 466--666,

111836 ΝΙΚΟΔΗΝΙΟΣ. Λυσίας πρὸς Ν. καὶ Κριτόβουλον)“ι·ρ. 264, Sauppe (111 II
266. 61111 Ι ² 671 (ιν. 126. ,

111857 NAHOAHHAAE. Beule' 268 magistratus tertius celred-r, (ser. Διότιμσςέ
Μάγας) (ι.186-146,· ΙΙιιιιΓ 126 νιν. 16.

111858ΝΙΚΟΔΗΝΙΟΣ.ΙΙ471(1).472(2211).2,4726(6).[Νικάδημιι·]2.
Νικ[ὀ]δημσς1 Ν. 6. ”11ρχων1.2,6, (ι. 122(,·1 FevJason ΤΙι(
athen-ian (ιιν1εαικω46. The ιι11ιηι. mmmm ‹J'. AmwcAnet 664
1666 p. 467 ι1166.-- ΙΝοιιΙ ‹Ae'e-eeszes vid·elee1 esse 166128.)
ἅρχων Ἀθήνησι 11111 1111116111) >posta a.168 (11111ιρδωριι).

111869 ΝΙΚΟΔΗΜΙΝΣ ..AAA[H].AAAHE. 16614 ,62νικησας τὰ 1ιιωιιιραιαπυκη
παῖς ἀπὸ γυμνασίων catal. ((161111

1118611 [ΝΙΚΟΙΔΗΝΟΣ Ν111111111[;11111”’111Σ .........] 1126 ἐπιστάτης προέδρων
decr. ιι, 666(2.

111861 Ν1111116116[Σ]111811Δ111 111611Ν1111Σ. ΙΙ 444 76 νικήσαςτ δν ἀηιῖινα
των Θησείων οπλι ην ((1111 επὶ Αηιστ λα αρ.αχ (α. 16116.)

111862Ν1111111111111Σ111Ν”Σ1Ιι111.11 1,’446(ι ρ. 1116 moenem. ,νηιι ιι. 466. .

1111163 ΝΙΚΟΔ[1111]11Σ ,1111111ΝΕΥΣ ΙΙ Adel. 182 ιζεπιστιιτης Aah. (ιι-((11. temptes
(jerem's (1 Proserpinae 166611..

111864ΝΙΚΟΔΗΝΟΣ ..1111 HFA’E eJ'. ίΙΙιΝσιηΝ. ΑΙ. (111),

111865 N1H0[AHA {AEAHA AAHHAA “Σ.] 1186116166 (11611111

16866Ν1111111111111Σ1111Ξ”’·ΣΑΝ111“Σ.Τι’1.1)ι1ι”(ιι·ιῖ.·11611ΧΙΙΙ4)1(1) 16114611
(2), Ν. A. 2. Ν. A. Κεχειρστρνηρένος ἐπὶ τὴν φυλακὴν τῶν ἱερῶν
χρημάτων ἐπὶ ”Αρχσντος ἄρχοντος (post meet. ι. ΙΙ), A. Ιιι ratione tem-pli
Deliaci, 2, ube· eJ'. Homolle. A'erJnson 'I'Ae (ι1Ιιινι.(1111111716. eJ'.
Δημήτριος Ν. (1., (1116111116χῖ1ιίιὸ est.

 

