2111111102 254 ι ·· muoz

-u--—-——

12656 2111111οΣ 11111101 ΑΘΗΝΑ]1οΣ. II 446, 92 νικήσας τὸν ἀγῶνα τῶν Θησείων
παῖὂα[ς ἐκ ποίντ16ννδίαυλον catal. ἐπὶ Φαιδρίου ἅρχ. (c. a. 150).

12661 mee 16661162. cf. Ἀπολλώνιος Σ. ‘Ae (ine. s. Ι).

12658 211111 1161111111 66111111216112 ΓΪΝΗ. 112284 tit. 661).

12659 Σ1ΜΑΙ1[Η]. 11624, 29” cepe ια decr. ονρνοουον ἐπ1Σοννίκουᾶρχ.ο (ο . 176141.

12660[--· Σ]1ΜΑΛΙΩΝοΣ ΕΡΧΙΕΥΣ. IV 2, 4896 decr ο. Ι.

12661 ΣΙΜΑΛΟΣ 6111111102 ΕΡΙΚΙΕΥΣ. 11466 ,94ἔφηβο, ἐπ1Μενοίτου αρχ. (610514).

12662· · ΣΩ 211 [11111601 effiminat. IV 2, 477 641 catal. erqaett'n. ἐπὶ
Δημοχάρους ἅρχ. (init. c. I).

12663 ΣΙΜΑΛΟΣ ΦΛΥΕΥΣ. cf. Τίμαρχος Σ. Φ. (6107161.

12664 ΣΙΜΜΙΑΣ. Periclis accusator 6661661666 a. 490, 6166666 Τίιοορίινοοιαο
apud 6166666136. 1166 dere dubc'tandum ect3 Swobodc Ηονννν.
XXVIII 578.

12665 ΣΙΜΜΙΑΣ. Ὑπερείδης ’ὑπὲρ Σ. πρὸς 116οίαν καὶ Λυκοῦργον Ηρροννῗᾶ. 169.
162 Βί.8 Blae III ² 2, 284 not. 3.

. 12666 ΣΙΜΙΑΣ ΑΘΗΝΑΙΟΣ. BCH 1111107108 (tic. Deliae.) κωμῳδὸς, ἐπιδει-
ξάμενος τῷ θεῷ ο. 28211 et α. 28110.

12667 ΣΙΜΙ(ΑΣ). Beue 230 magistratus tertius 1666661666Ἀφρ6616616ς1-
Ἀπόληξις) α.186-146,· Hcad 320 ην. 4.

12668 ΣΙΜΟΝ 16011Μο1 11Α111ΝΙΕΩΣ ΙῪΝΗ. 112419 iit. sep.

12669 26162 1661162 ο. cf. Ἀραιίων Σ. Azy. (0. a. 16116).

12670 [ΣΙ]ΜοΣῖ ΕΙΙΙΙΙΡΑΤΟΥ ΜΘΑΜΔΙΙΣ. 11329 crater decreti paullo poet
α. 27817. 616. AL, 116166 videlicet pater.

12671 21662 1162166162. cf. Βερενίκη Σ. A.

12612 21662 6111612162. ef. Λέων Σ. Ε. (a. 16614).

12673 ΣΙΜΟΣ ΦΙΛΟΚΛΕΙΔΟΥ ΛΑΜΠΤΡΕΥΣ. 112286 iii. sep. 8. ΙΙ, ui 62161166.
Νονν dicerene ab 666 titulo 661 II 2291 - ημος · ονλείδου Λαμπτρεύς, ut
cucpicamr Kumanudie.

12674 ΣΙΜΟΣ (1) ΜΥΡΡΙΝΟΥΣΙΟΣ, 112366 cit. sep. s.JV‚· Ccnzcnr. 920.
12675Σ (Σ >Mox (11)ν ΜΥΡΡ(1ΝΟΥΣΙΟΣ) II 836, 49 tab. (ίοαον. Aesculapii ἐπὶ
Διομέδοντος ἅρχ.ο1ο. 232111.

12616 2111102 ANOEET'HPlOl (1) ΕΓ ΜΥΡΡΙΝΟΠΊῊΣ. 119526 catal. sacerdot.
mit-c. II. 61. Μενέμαχος Ἀνθεσοηρίου (I) ἔγ M„ qui 1616611616·

ccc, 61Ἁν96661ρ66ς111161Μ, qui huius 1616666611666. III 1881 ³

Ἀνῦεστήρνος Σίμου ἐκ Μυῤῥινούττης in tit. 661), 6616661661 16211666 eci. -—
Stemma:

(11420. 152, 8)

Ἀννεστήρος (1) 226 ¹

Μενέμαχος Σῖμος 6. a. 187 1
11420. 983 col. 143 11 952, 8.

ἈνθεστίΙ1ν1ος(11) 154 i

016 2270. 11 95111. 6611211376

 

