,1129111112 37 4112111941 ΗΣ

¹—— φῇ.. -—·-- ——------ —-—- - --—--—- ..-.,,- ,

9425 ΛΥΣΙΚΛΗΣ. Polemonis philosophi familiaris mit. 4111, Laat. Dioq.
IV 22.

9426 ,1121111191 9999191101. 11397 συλλογεῦς δήμου decr. a. 32413.

9427 ,11[Σ]11(119Σ 9191199991. Ι 433 404. 113 monum. sep. a. 41318.

0448 ,4444444444 4444444400· (4444044404). 44 4007 404. JV 40 caat.
med. 4. IV.

9429 ,1129141911 ΠΑΝΔΙΟΝΙΔΟΣ. IV4, 4460401117 p. 108 menum. sep.
44. 438.

0430 444 444444 44444404 ,4444404444 4440444400). 4044040.) 4004
221 (3) Berlin. Sit tenanqsbee 1838, 783444. 274 (4.) A. A A 1
,1. A. 4. A. 'A44440m(4'›4) 23. Ἰριήραρχος 010. 4400. a. 33413,
1,· α. 32613, 2,· a. 323(4,3, 144 0044441440 a. 31314, 4. ef. Λύσιππος
Λυσίου A. et Λύσιππος Διοᾳάνοο Α, qai ad 00443004 familiam
pertinent.

9431 112914111Σ 91Ξ ..191391 1141191912 111323 040. 0404. 4.’,11 00 414104
Stemma 444 Δημόφιλος (1) A

9432 ,1113114192 ΔΡΑΚΟΝΤΙΔΟΥ ΒΑ”1’111ΘΝ,1123.127.128.138.133,18’2
γραμματεὺς ταμιῶν τῆς Aevom 41640'.

9433 ,1111941911 41ΦΑΡΕΩΣ ΕΡΧΙΕΥΣ. A. (ουσικλης cedda 4044. Diilmer) A. 44.
1’4’0. X ον. 83341. Eius 4444144 41141. Λύσιον, qao 04440440440410140440 aaa
414000αο Β. Keil Hermes XXX 2114, 2,· vide 444. 1133118. ej. Ἀλέξανδρος
Ἀφαρέως Ε. Stemma 401 Ἰσοκράτης Θεοδώρου (I) Ε.

9434 ,11ΣΙ141ΗΣΕΚΚΟ91ΗΣ cf. Πολυκλῆς A. ἐκ 4. (ο. 273(4).

9433 ,11Σ1[14,1]ΗΣ ,11291113οΗ 914 1411194101. 11323 πρύτανις catal. 4100044144
past a. 278(7.

9436 4112944192 ΚΥΔΑΝΊΊΔΗΣ. cf. Νικοκλῆς Λ. 44. (c. 44. 343).

9437 11194192 ,1919999912 11811036. 74. 1113 (1). ,1. 19000013.
00.1.,1ευκονκεύ;.)1 Τριήραρχος 010. που. a. 321121 Comme-

moraturllypmml. 13, qaae 0440104. 033311 00000110 ,044414οα 040
Β1α44111’2,83.

9438 ,111111111129101191 999119. 11 1243 χορηγός dedicat. cleareye'ea a. 32312,

9439 ,11Σ941ΗΣ luem. cf. Ἀριστογένης Λ. 44. (med. 4. IV).

0440 4444404044 4444444444404. 41004 (4). 400, 4402 (2). A. Συπα-
[λητ τιος]1. ,1υσικ[λ]1,ς 2044144141· 44412. Ἀκοντιστης 040. eptam A
(11419444 ἄρ) (44041 4. 111),1 ΙΞρεὺ ςἈσκληπιο υ cataA2 επὶ Διομέ οοντος
ἆρχ. (a. 232 (,21).

9441 [1921114192 ΘΡΑΣΥΜΕΝΟΥΣ [9111114192] 118711 πρύτανις catat. :44944444'0
med. 4. IV.

9442 (1121911192. Ἄρχων 01. 81, 4 = 433(2, Diod. 11188. 01444000. ’41344
XX VI 3. - Idem 04014044 traditur 341401. 0144414. H 31, 441ιὶ (4

67444οο44 Λισιθεος arebam reponendm 4443 1104010 1111211144οο
9443 ΛΥΣΙΚΡΑΤΗΣ. 4144400014 410313, Οὖτοςὲὸὲστρὸςοτηγ ἐγένετο 1194, ων

 

