1111101111Ηῖ 138 ΝΙΚΟΛΑΟΣ

10908 ΝΙΚΟΚΛΗΣ 91111113). 11331 (19321 ἐπέδωκεν ἐπὶ Διομέδοντος ἅρχ.
(α. 232(1).

10909 11101119 10110111. cs. Νικόξειος (11) Ν. κ’. (met. s. 1 V).
1112117 Νικοκλῆς Δημητρίου Χολλείδης tit. ιη).

10910 ΝΙΚΟΚΡΑΊῊΣ. 11168 (1). 169 (2). 227, 10 (3). 711 (1). 801 Α 3 (3).
1136 (6). 1112, 169 3 (7). 169 ο (8). 767 330 (9). 13713 (10). Mam.
Par. 111393. Mitt. 1891187 ο. 3 (11). Ἐφημ· 1899, 181 (12).
[Νικοκράτης] 3. [Νικοκράτ]ης 9. [Νικο]κμα’της 3. Νικ[οκράτης] 8. [Νι]κο-
κράτης 2. Νικοκμοί[τ]ης Pam. Oxyrhynctt. 1170717111161. N. 1. 16.
7. 10. 11. 12. Ἄρχων 01. 111,1;333)2,11. Ραμμν. 1. c. Diod. XVII
29. Dionys. 1111011. 91⁰· 619,1. - 1-10. 12. Arriam. Anah. 1111, 10.

10911 ΝΙΚΟΚΡΑἹῊΣ ........ (f. Νικόδημος Ν. (a. 303(2).

10912 ΝΙΚοΚΡΑΤΗΣ 1110Νο2 1111100010. 11329 πρύτανις catal. 11191111ιὲ1 ἐπὶ
Εὐβούλου ἅρχ. (paullo post α.278)7). cf. ,ι’κων ΔιόινοςΑ. 19913311198.

10913 ΝΙΚΟΚΡΑἸῊΣ ΑΛΑΙΕΥΣ. 111209, 3 - - - Ν[ι]κοκρα’του 11., ἐπιμελητής
α. 310139 vel 313(2. cf. Νικήρατος Νικοκράτους Α, qui 3111093399
est. Niceratt' ιιονιιαι3οσ31 titulo substituerem licebit. Nam quia ο. 3
sinistra spatium 21 fere attat litteramm Koetttroque auctore initium
fecimus a verbis ΔιοκλέουςἈλαιεύς, iam quinque tantummodo litteratum
spatium superest, ιἰί quod ιἰι Niceratt' nomn ιιοιι quadrat.

109141110111111011- 1110111101. 11720111). 7219 (2). 7291
(3). 73711 (1). 11311. 711 Β (3). [Νι]κοκράτης Νικ[- - ἐκ Κολωνοῦ] 3.
N. ἐκ Κ. 1. 3. 1. Νικ[ο]κρα’της 2. Toreuta ιἰι fraqmento rationum
mundi canephottm' ο. 338(7,3 ,- ιἰι tradit. quaest. Minervae a. 320( 19, 1 ‚-
a. 318(7, 2,· a. 31010, 1,· sub idem fere tmpus, 3.

10915 11101111011111901010. cf. Εὐχάρος Ν. 11. (111).

10916 [ΝΙΚ]011ΡΑ[1Ἡ]Σ mmmm). 11331333 ἐπέδωκεν ἐπὶ Διομέδοντος
ἄρχ. (ιι. 232)1).

10917 [1110011199 901011111οῐ 1100110911 1199121101. ιιιωωωιη
post med. ο. 11.

10919 0110191191· 1110011101. cf. Ἀριστονόη Ν. Ρ. ουγάιηρ (11.1. 111).
10919 ΝΙΚΟΚΡΑἸῊΣ ΣΟΥΝΙΕΥΣ. 11902991 1129339319 &etr 119109 115 nr. VI=
’49ηκ 11132 7913 ἱερεὺς Διδς Κυνοίοο ἐν Δήλῳ α.167-88.
109201110111191 [100000] 10111101. 1111610109. 117. ‚

10921 ΝΙΚΟΚΡΑΊῊΣ ΑΡΧΕΜΑΧΟΥ (11) ΦΗΓΑΙΕΥΣ. 11367 (1). 1183 (2).
Ν. Α. Φ. 1. 2. Orator decreti ἐπὶ Ἰσαίου ἅρχ. (α. 288)7),1. Βου-
λευτὴς στεφανωθεὶς ἐπὶ Τηλοκλέους ἅρχ. sub ι’κίοιιι 19719012. cf. A.
(111) ct, tutusfittut.

10922 ΝΙΚοΚΡΑΤΗΣ 201101 &Arm 11 1221 ἔφηβος tt't. votiv. ἐπὶ T υχάνδρου
ἅρχ. (α.172)1).

10923 11101[1]0111101[11011 ---]. 11701 ταμίας τῆς οεοῦ a. 31111.

10924 [911]01109) 1111111191. 111019, 108 catat. 1111010 31111. cf.
Νικόλαος) πρεσβύτερος Εὖ.

 

