ΧΟΛΑΡΓΕΙΣ

629 , 1011111411

-...-..-.-.-..--.-

--νιον [-οπ]όμπου [Χολαρ]γέως [θυγαΊ- 110 Χολα(ργεύς). 117273όύ ftqti αοί.

τ[ηρ]. 112670 111. sep. ο. IV.

1115 - -νους Χολαρίγεύς). 11812 α 149 τριηραρ-

χος 111. nav. c. ιι. 323.
’ --ος Χ. 111017 catal. ι. IV.

-ριδος X. 1413 111. rotie. fin. α. V.
[...ο]ίας X. 11677 ταμίας τῆς θεοῦ

ιι. 36716.

--- .“(ολαργεύ[ς]Ι 1352 111. vorin, c. a. 500.

11 tab, quaest. Minervae 211³.
[·--Χολ]αργεύς.112,2346176εον.]ἰα.ε.1 V.
[- ·- Χολ]αργιύς. 11983 col. 11165 ίπέ-

δωκεν ἐπί Ἑρμογένους ἅρχ. ((1.18312).
Χ[ολ]αργεύς. 11 983 σοί. 11175 ἐπί-

δωκεν ίπὶ Ἑρμογένους ἅρχ. (α. 18312).
[ ······ Χολα]ργεύς. 11467, 114 ἔφηβος

ἐπὶ Ἔχικράτου ἅρχ. (α.101)100).

XOAAEIAAI.
,λεωντίς lud. II p. 73. - ’1’ριττ. α’στ. (1) ὶδρεν 388392. 1111αλόδϊον Athen. 11111. 291295.

Ἀγαθοκλῆς Ἀγαθοκλέους 11
Ἀθηνόδωρος (11) 218
Ἀθηνόδωρος (ί) Λυσιμαχ- 219

Εὐάγγελος Θεαγγίλου 5229
411 Εὔδημος Σ· 5412
Εὐθίας 5492

.11οιμ.,...........ουΧ. 111221Ιύ Εὐθιππος5500

ἐπιστάτης προέδρων α. 3611300.
Ιδ’,λλέξανδρος Θεοφίλου 524
Ἀλκιβιάδης 602
Ἀλκιβιάδης 603
Ἀλκισθένης ’,λλκιβιάδου 643
Ἀμεινίας Ἀριστοδίκου 688
111 Ἀντιχάρης Μοιραγένους 1316
Ἀπολλόδωρος Add. 145111
’,λριστόδικος 1834
”,1ριστοκράτης Μίκωνος 1929
Ἀριστόκριτος 1931
11’,-1ριττοτέλης 2015
Ἀριστοφάνης 2096
Ἀρίστων 2182
Ἀρκεφων Πείθωνος 2221
’.λρχέδημος 2328
211 Γνάθων 3051
Δεινίας 3115
Δεινίδης 3111
Δεινίδης Δεινίδου 3118
Δεινόστρατος Δεινίδου 3196
251ημοκρατίδης 3542 ’
Δημοχάρης Ἀθηνοδώρου (11) 3124
Διονύοιος Δημοκρατίδου 4261
Δωσίθεος (1) Καρίου (l) 4632
Δωσίθεος (11) Χαρίυυ (11) 4633
1111- α’της Εἰρηναίου 4641
Ἐπιγένης 4822
Ἐπικράτης 4915
Ἐπικράτης Νικάνδρου 4916
Ἐπιχάρης (1) 5001
35Ἐπιχάρης (lv) Ἐπιχάρους (111) 5002
Ἐπιχάρης (Π) Μίκωνος 5003
Ἐπιχαρίδης 5009
Ἐρμαῑσκος 5091

Εὐκλείδης (ί) 5696
Εὐκλείδης (Π) 5691
41 Εὔμαχος 5821
Εὐξίθεος 5911
Ζώπυρος 6212
Θιάγγελος 6601
Θεόξενος 6999
511 Θεότιμος Θεοξένου 1011
Θεόφιλος 1159
Θεόφιλος (Ερμαὶσκου 1160
Παλλιδάμας Καλλιμέδοντος 1902
Καλλιμέδων 8033
51 Ελεοκράτης Πλεοκράτου 8568
Πλέων 8619
λυσιμαχ- cf. ἰλθηνόδωρος (l) Δυσιμαγ ·
1υσίππη’.1λκιβιάδου θυγ. 9541
Μακαρία Ἐπικράτου θυγ. 9651
61111είδων 9146
Πειξιγένης 9154
Μηνόδοτος 10115
Πίκων 10204
Μοιραγίνης 19398
65 Ποσχίων 10452
Νίκανδρος 10694
Νίκαρχος Νικοξίνου (Ι) 10124
Νικοκλῆς 10909
Νικόλαος Τιμοκράτου 10921
10 Νικόξινος (l) 10986
Νικόξινος (11) ,Νικοκλέους 10981
Ξάνθος vel Ἀνθος) 11112
Ὀφέλανδρος Σωσάνδρου 11498
Πάμφιλος Ἐπιγένους 11560
15 Πυθόδημος (1) Πείθωνος 11161
Πείθων 11161

ε. ιι. mamm: ε-

 

