[3333333 . 480 33333333

- «φη-...- .- ....--.-..-.- —. —. ——- .

1181011 ΠΛΟΥΤΑΡΧΗ ΑΡἸἘ(Μ)ΩΝο2 ΠΝΗ. 111071 tit. sep. 11031113 1. Ν.

118106 [ΙΛΟΠΑΡΧΗ 11110(1’)Ἰ“ΑΡΧ[11. 111015 tit. sep.

11812333333333. cf. 333. Πλοινιᾰρχη Π.

1188113 ΠΟΛΕΜΩΝ · ΑΝΤΑΞΙΟΥ. 111076 111. sep.

11888 ΠΟΛΕΜΩΝ ΦΙΛΟΣΤΡΑΤΟΥ 01116111. Immo 1311ἑξο1ου1131131333313. ⁸
philosoph. 133133 Hercul. p. 16 col. 1 V 35. ef 3313333. 11889 Πολέμων
Ἁγνίου (1) ἐξ 01. (sin. 8. V).

119303 1101111111Ὸῖ. 111679 111. sep. 3. IV.

119301) ΠΟΛΥΕΥΚΊῸΣ. 31. Add. Πρόμαχος Π. (3. Ν).

119303 [1101118181οΣ. 1112111791) 111. sep. 3. Ν.

119693 ΙΙΟΛΥΚΛΕΙΔΗΣ. 113685 ΙΔαμοισιοτροίτη Πολυκλείόο[υ - -] 111. 3313111.

119153 1103110011οΣ ΚῚῊΣΩΝΟΣ nAleffi Revue (133 11113133 91. X V (1902)
137 = 111. Μ111. XX VI(1901) 235 13 stela.

119813 [ΙΟΛΥΚΛΗΣ. 1110811111. sep. 3. IV. 11). Πολυκράτης.

12009 ΠΟΛΥΚΡΑΤΗΣ. 1111180111. sep. 3. Ν. 11). Πολυκλῆς.

1203331101113112. 311163. Νικόδημος Π. (3. IV).

1303131133333333. cf. Add. Φαίνιππος Π. (s. Ι V).

120713 ΙΙΟΛΥΣῚῬΑΊῸΣ. 033133. 1313331. 1128 ἅρχων med. 3111 - Eum
A. wilhelm 13. 1363331133 3333 1131313331 1319313313 supra nr. 121171.

120123 ΙΙΟΛΥΣΤΡΑἹῸΣ. 11210183 33131. 3111)).

120893 ΙΙΟΛΠῚΜΟΣ. 111081 111. ssp.

121213 ΙΙΟΣΕΙΔΙΙΙΠΟΣ. 31133. Ἀλέξανδρος Π. (3111).

121223 ΙΙΟΣΕΙΔΙΙΙΙΜΣ ΞΕΝΟΤΙΜΟΥ. Ἐφημ. 1901, 169 (13.3 catal. phratemm
1311. 3. 1 V. 161313133113. 11 Ξενότιμος Ποσειδίππου, Posidippi 3111311331
filius, et 11317 Λυσίας Ποσειδίππου, 31 1133311133.

121363 ΙΙΟΣΕΙΔΩΝΙΟΣ. 111686 111. sep.

1213111 1102811010οΣ ΙΙΟΣΕΙΔΩΝΙΟΥ. 111087 111. sep. 3111 aut 11.

121563 [ΙΡΑΞΙΑΣ. 111153 «ὑπὲρ τῆς γυναικὸς εὐξάμενος Π. Ἀσκληπιῷα 3. I V.

121561) ΙΙΡΑΞΙΑΣ. 111088 1113313111. 16. Νικηοώ.

121663 [ΙΡΑΞΙἹῈΛΗΣ. 1111189111. ουρ. (1) 3. IV.

121661) [[ΙΡ]ΑΞΙΤΕΛΗΣ. 111298 ἀγωνοθέτης 13 dedicat. 3. 200-160.

122103 ΠΡθΚΛΗΣ. 1116911111. sep. 3. Ν.

12210131110111112. 31. 133. 79183 Καλλικλῆς (3. IV).

122393 ΙΙΡΟΜΑΧΟΣ. 111093 111, sep. 3. Ν. lb. Νουοίστρατος.

122391) ΠΡΟΜΑΧΟΣ [ΙΟΛΥΕΥΚῚῸΥ. 111691 111. 3311311.

122613 ΠΡΟΞΕΝΟΣ. 31. 1331. Ἥγησώ Π. (3. V).

122863 ΠΡΩΤΑΡΧΟΣ. 31133. Σῖμον Π. (3. IV).

122983 ΠΡΩἹἘΥΣ ΕΚ Κ[- - 08]. 11986 331. 1188 33131. 11113331. md. 3.11’.

123663316111.. 1111111 111. sep.

12355b mom. IV2, 41013 tit. sep.

123663 urolt. cf. supra 33313177 Σωσίας Πύθιδος.

123683 [ΗΠΘΙΩΝ. 111163 111. sep.

123963 ΠΥΘΟΔΩΡΟΣ. 31. Add. Γλυκέρα Π.

 

