1112111811Ἠῖ 113 ΝΑΥΣΙΝΙΚΟΣ

10560 ΝΑΥΣΙΚΡΑΤΗΣ ΝΑΥΚΡΑΊὈΥ ΒΗΣΑΙΕΥΣ. H 1961 tit. sep. 1. 1 V.

10561 ΝΑΥΣΠ1Ρ111Ὴ12] ΘΟΡΙΚΙΟΣ. 112094 1111111111. Ibid. Βουλορχῖὀη1ς
Θυρ1]1ιιος.

10563ΝΑΥΣ111ΡΑΤ11Σ (ll) ΘΡΙΑΣΙΟΣ. 1186813 πρύτανις catal. 0111111111
1.,360169. cf. N. (I) 0., qui 1111111 11111111· 1111 6111111111.

11164 111111[1]1111[1] 11111111111111] 11111111]Ι 111118 111. ορ.
111111 11611111.

10065 [1111111111 01ΝΑΙ(οΣ). 1173311 12 τριήραρχος tic. 1111. 135716.

10666 ΝΑΥΣΙΚΡΑἸῊΣ ΠΑΙΑΝΙΕΥΣ. cf. Νουσίμαχος (II) N. H. 11 Ξενοπείθης
(II) N. 11. 1111611111. Stemma 111 Ξενοπείθης (I) Ναυσιμά-
xvv (1) 11.

101161 ΝΑΥΣΙΚΥΔΗΣ. Facienda farina tantum lucratus ast, 11111ρὶ11 liturgias
fecerit Xan. 1111111016. Idam 1111111111111111111 Cobet
Proaopoqr. Χ1111ρ11. 1836 ρ. 86. Droyaen 01111. ad Ιι. l.

10068 ΝΑΥΣΙΚΥΔΗΣ. 11. Φιλέταιρος Ν. ’daiam (111111).

111691111111111111111111111. cf. Ἐρατόοιραιος Ν. Α. (med. 1. 1 V).

11111 1111111111] 1111111 (11) 1111111111, cs. 11. 111111. (a. 11311).

10511 ΝΑΥΣΙΚΥΔΗΣ (1) ΧΟΛΑΡΓΕΥΣ. Sodaiis 0111111111 1111111111 Pla. 0119.
1871. 11. Ναυσιμέυης (I) Χ., qui 1111111 1111111νῂ1111 1111. 11111111-
dem familiam ρ11111111 Ναυσιμένης (H) Νοοσικύδου (II) X. 8111111111
aab Ναοσιμένης (I) X.

10512 ΝΑΥΣΙΚΥΔΗΣ (ΙΙ) ΧΟΛΑΡΙἘΥΣ. 11Ναυσιμέυης (II) Ν. (1) Χ.
(1.28716). Stemma 1111Ναυοιμὲνης (I) Χ.

10513 [. . . . Δ]ΩΡοΣ ΝΑΥΣΙΜΑΧΟΥ ΕΥΩΝΥΜΕΥΣ. 11315 ἐπιστάτης προέδρων ·
deor. ἐπὶ Μενεκλέους ἄρχ. 11283121.

10814 ΝΑῘΣΙΜΑΧΟΣ (l) ΠΑΙΑΝΙΕΥΣ. 11. Ξενοπείθης (I) N. 111 Π. (init.
a. IV), 1111 1111111111 eat.

10511) ΝΑΥΣΙΜΛΧΟΣ (il) ΝΑΥΣΙΚΡΑἸῸΥΣ ΙΙΑΙΑΝΙΕΥΣ. Ν. N. Dem. XXXVIII
11117. 1113. Eius 111111 Ξενοπείθης (11), 1111 patruus Ξενοπείοης (1)
Ναυσιμάχου (1). De 1111111 cf. Ξενοπείθης (I) Ναυσιμάχου (l) Π.,
ubi atemma appoaitmn 111.

10510 ΝΑΥΣΙΜΑΧΟΣ ΦΑΛΗΡΕΥΣ, Τριήροιρχος 110511, Lya. XXI 9. Testis
citatur 10111. 10,· or. habita 111 ιι. 10211· 111111 I ¹ 198.

11111 11111111111111111111111111111111. 11119, 1111111111111111-
χου ἅρχ. 1111918).

10519ΝΑΥΣΙ11ΕΝΗΣ (11) ΝΑΥΣΙΚΥΔΟΥ (11) ΧΟΛΑΡΙῈΥΣ. 11311 111. IV 2,
3111 (2). N. N. X. 2. N. N. Χολαρῂεύς] 1. Γραμματεύς decr.
ἐπὶ 13110111 ἅρχ. 1128716112. Stemma 1111 Νυυοιμένης (I) X.

10580 [1111111111 ..11 1111111111 [111111. 111111 11. sep.

10581 ΝΑΥΣΙΝΙΚΟΣ. 11. Βόηθος N. 1ο. α. 3301.

10582 ΝΑΥΣΙΝΙΚΟΣ. 11807110118ι17 11 saepias ἀρχιτέκτων tab. nav.
1113012911.

11183 1111111111 111 11111111. cf. ’11111111 Ν. ἐκ 1. (. IV).
1111111111 Prosopon. Attica 11. g

 

