ΚΛΕΑΓΟΡΑ 410 ΚΟΝΩΝ

— — -π - . .. .—. - —-.-.—q-.—-.--—-—

praeturam e. a. 3111 114414444414444444 pertinet. — Ad 44144 4444144444444
α. 339 Byzantium factem spectare videtne· 141. X or. 860) ὅτε εἰς
Ἑλλήσποντον Κηφισοφῶν (Κηφισόδωρος 4441..Ι emendavit &heser I ’

161, 1) ἐέέπλιυσε. 1441414 Wiener 844441. XIII 82.

84414 44444444 4444444. cf. 444. Λεόντιχος.

8414114 ΚΛΕΑΓΟΡΑ ΑΜΕΙΝΟΚΛΕΟΥΣ. ef. Aee. Ἀμεινοκλῆς Ἐπαμείνονος.

84634 ΚΑΕΑΝΔΡΟΣ. 112, 101814 catat. 4. 1111).

81694 ΚΛΕΑΡΙΣΤ[Η]. 113866 444. sep. 4. 1111).

846914 ΚΛΕΑΡΙΣἹῊ. 112,38666 tit. sep.

81690 ΚΛΕΑΡΙΣῚῊ ΕΠΑΙΝΕἹῸΥ. 112 114141. 38664 tie. etp. 4. IV.

8116 ΚΛΕΑΡΧΟΣ. Idem 4441414444 Philoclem. περὶ τῶν φιλοσόφων 144. Hercul.
VIII ed. pe. eoI. I: Jacoby 41ροί14444444 0144444414 363,6 4 tectione
(Iroenerte‘.

8485a fflssmnoeox 44444444. cf. 444. Εὐφρόνιος 44. Αἱ. (mee. 4. HJ).

8500a ΚΛΕΙΔΙΚΟΣ. 1141867441. sep.

853141141111041410. 112, 38684 444. sep. 411. 16. Εὔμαχος.

84444 44444444. cf. 444. Φίιη ιι. (s. IV). ’

8550akA131T9. 113861 444. sep. 4. IV. 16. Δημαίνετος.

44444 4444444444. 444444 44. sep. 4. JV.

8145044 ΚΛΕΟΒΟΥΛΟΣ ΙΙΡΟΣΙΙΑΛῚΊΟΣ. es. Aee. Καλλισθένης Κ. Π. (med. 4. III).

84844 [4444444444 [4444444444 (lv) [4444444444 44444444. neaman}
1883136 44441 (1141144144 Berlin. Pleilot. 11441444444144·.1.902,1093)
Ἀμφίου Ἀφιδναίου γυνή tit. sep. 411, nt videtur. es. supra m·.5732
11. (1) Τ. (e. α. 106), eet 44444444 4444444444, et 44411361 Οἰνό-
φιλος (I) Ἀμφίου (I) Ἀφιδναῖος (inte. 4. 1), nbi item 44444444 441-
4444444444. Videtur 4444444 111444ρά4444 neor fnisse Ἀμφίου (I)
Ἀφιδναίου.

85104 ΚΛΕΟΚΡΙΤ[ΟΣ]. II 1016,1 catal. 411.

860144 ΚΑΕΟΙΙΑἸῬΑ. 113861 tit. sep. 4. IV.

86011) ΚΛΕΟΙΙΑἸῬΑ ΑΜΕΙΝΙΟΥ. 113866 444. sep. 4. IV.

8616a ΚΛΕΟΣῚῬΑΤΗ. 112,38666 tit. sep. 4. IV. lb. Καλλιμάχη.

861614 ΚΛΕΟΣῚῬΑΤΗ. 112,38664 tit. sep. 4. IV. 16. Μνησιστράιη.

8621 144601141οΣ ΧΟΛΑΡΓΕΥΣ. scribendarum „fin 4.1“.

8019414114. 111208 tit. sep. 411. 16. Φαινίππη. Κλεώ.

861914 lmese. 113866 tit. sep.

86194 Mtte. 111012 tit. sep. 411. 16. Ἑρμόδωρος. Ξενώ.

8611 ΚΑΒΩΝ (l) ΚΛΕᾹΙΝΕῚΟΥ (l) ΚΥΔΑΘΗΝΛΙΕΥΣ. 11444414Η444444ΧΧ161044.
611 444 tit. IV I, 1790: p. 161114 14448 supplet [Κλέωνι Κυδαθηναιεῖ]
“1]4λ4,νοταμ[ι’ᾳ] 4412716. 1144 14441444· anno Cleonem 11411444444441444,
a. 12817 senatorem fnisse censet ,· consentiunt Beloele Gr. 044414. 16122.
11414444· 044414. d. Altert. 11366.

8102414011οΝ. II 1061 catat.

8101 ΚΟΝΩΝ (ll) 'rmoessor (l) ΑΝΑΦΛΥΣῚΊΟΣ. 1161444414 τὸν 14444οέ044] - - - .’

 

