ΠΡΑΞΙΤΕΛΗΣ 226 ΠΡ

12111 ΠΡΑΞΙΊἘΛΗΣ amitttat. 11799113 ἐπιμελητὴς νεωρίων 1136911
11111 nomitatim (1) 11111111. 1180110011). 80οα 132 (2). {a

1831 111. Theop. = Leitoy Bildhauem'moltr. 76 (3). 1011111110 11
0101 11ρ1. 1111111111. 1116 111. 01011111. = Lowy 76 0 ρ. 383 (111
XXIV 182 111. Troezen. ( ). Π. Σ. 1, 2. Π. Ἀθη-ν. 3. Π[ρ]αξιτ
Ἀθ[ηναῖος] 1. Π. 5. De Kedreai Comp. 1111113221 ἔργον τοῦ Κν
Πραξιτέλους of. Bmeem 11111111111336. De Propoet. 1119,16 Pi
talos Paria urbo ef. Boouata. 11011111 Athea. Mitt. IX 82.

statuarius clarissimus. Floruit 01. 101 =o. 361160, Plio. N. 11. XX}
50. Quota· opera 11111 respiciantur, maaimam poetam Athenio οι
11111111. Tamen poe tempus 111 Aeta commoratus 111.· in Mam
ornando operam collocavit Vitem. VII praef. 13, aram Ephesi 0011
Strabo 1111611. Praxitelis nomon (Π. ἐποίησε) 111 atat. 111611
11111.1.11Ῐ,3.1. Eine opero: 0111111111 81111111ρωί1. 1193-1286
Pater ost Cephisodoti (Π) 1. 2. 5, Cephisodoti ot Timarohi 111
8131- 1111111111 oum Praxitele apud Pom. 12,1. Beana Μ111111
811111191611.1880,1301ρ. 11111111 Athea. 11111. IX 78. Stemma:

12113 ΙΙΡΑΞΙΤΕΛΗΣ (11) ΣΥΒΡΙΔΗΣ. Π, Sahal. Theoatt. V105. Ἀγαλρ
ποιὸς ἐπὶ Δημητρίου τοῦ βασιλέως Sahal. Τ111011.1.1.,· 1111111191
aotam 111 111 0111111111 Poliorcetes, 8111111Ρο101111. 11111111·ι
111 aenae, oetas ammoyaamaroaaxfflaaea) 111.·
aerbo 11 teotomeato Theophrasti Laert. Dioq. 1752 τὸ μὲν τῆς πλά
ἔχει Πραξιτέλης ad 111111 artificem refert. Stemma 1116 Π. ( 1) Σ.

12114 ΠΡΑΞΙΤΕΛΗΣ (V) ΣΥΒΡΙΔΗΣ. 11. Κηφισόδοτος (IV) Π. (V) Σ. ,
med. al) 1111111010 1116 Π. (I) Σ.

12115 ΠΡΑΞΙΤΕΛΗΣ (vt) ΣΥΒΡΙΔΗΣ (?). 111611 = Lowy 8116100111
318 (1). 111077 = Lo'wy 319 (2). [1111361011. (3). Lowy.
3191111395, 11111111). Π.1-3. [Πραξιτ]έλης1. Ἀνδριαντο
(ἐποίησε) 0010111 1111911111, 1-1. 10110111111111 111011111011011,
8161111111. Stemma aab Π. (I) Σ.

12116 opimitatis ΘΕΟΓΕΝΠΥ mim. 11165, 82 (1). 108110 111. Tot
(2). Π. Θ. Φ. 1. Π. Θ. Ἀθηναῖος 2. Ἔρηβος ἐπὶ Μενοίτου
(a. 10511), 1. Κῆρυξ 10101. 1111011101 Soeape'eoeam 11111. 1. Le.
1111121 Πραξιτέλης Φιλήμονος (11101ος), ἔφηβος o. a. 156 ρ. Cloe. -
91 Φιλήμων Πραξιτέλους Φλυεύς, ἱερεύς 0. a. 200 p. Cloe. — 1111Ι
[Σέ]ρνη Πραξιτέλους ἐκ Φλυέων 111. oea).

12111 ΠΡΑΞΙἸῈΑΗΣ atati. 112681 111. 111. 11111. a. I 1γ (11011111). 16111.
διυροτ νΩα11ειι.

12118 ΠΡΑΞΙΩΝ, [1390101011. 111. siaa 11.

111191111101 111111010111111010111. 11 ,1109 aa. sep. poa ,111. ι
1111101101. 11. Εὗμήδης Ε. Λ, 11111111 videlicet 110111.

12180 ΠΡΑΞΩ ΑΣΑΝΔΡΟΥ ΕΚ memiana ΙῪΝΗ. 112131 111. 111.

 

