ΚΕΦΔΔΠΘΕΝ 553 31414116οΝ

*- μ .·-.——-..- ---——.——-—-

65 Ναυσίφιλος Ναυσινίκου 10601 Φιλιιττίδης(ί)Φιλοκλόους(1) 14356οιιιιιΑιίιί.
Νησιώτης 10669 100 Φιλιστίδης Σωστράτου 14446
Νικήρατος Φιλίου 10737 Φιλίων Διφίλου 14470
Νίκιππος 10833 Φιλοκλῆς (1) 14546
Νικοκλῆς Παμφίλου 10901 Φιλοκλῆς (11) 14547
ιοΝιιων ιιιιι . οοοιιηὲ (ιιι) ιιιιο
Νουμήνιος 11138 105 Φιλοκράτης 14611
Ξενοφῶν 11310 Χαιρεφῶν ’Δρχεστράτου 15199
Πάμφιλος 11546 Χαρια · Νεφαίλῆθεν). 1112, 7756 εαιαί.
Παραμ - K. 11 1030 οαιαί. fin. ε. IV. ραιεεαν. ανρειιι. fin. ε. IV.
75 Πλείσταινος Σωκλίους 11863 -α]ρχίδης Κεφαλῆθεν. 1260 Ἕλληνο-
Πλεῖστις Πλεισταίνου γυνῆ 11870 ταμίας α. 42110.
Πολυχάρης 12101 ·ρώτου Κεφαλῆθεν. 11769 catal.
Πραξιάδης 12155 ραιεεσν. ανρειιι. fin. ε. 1 V. .
Πραξιτέλης Πραξιάδου 12170 110 -ειάδου Κεφαλῆθών). 11698 ταμίας
80 Προθο- cf. Φαῖδρος Προθυ - τῆς θεοῦ α. 350149.
Πρόμαχος 12247 - · λης Κεφαλῆθεν. 11 149 decr. οιεά ε. 1 V.
Πυθόδωρος Νουμηνίου 12422 -ονος Κεφαλῆθεν. 1147127 Ξφηβος
Σμικυθίων 12771 ίπί Δημητρίου άρχ. (ιι. 12312).
Στράτιος 12915 --ος Κεφαλῆθεν. 11230696 συμπρόεδρος
85 Σωκλῆς 13071 decr. c. α. 320.
Σωκράτης 13111 ·········· ς Κεφαλῆθεν. 1V2,128c ἑτι·
Σωσινίκη Πλεισταίνου θυγ. 13264 στάτης προέδρων decr. α. 33615.
Σώστρατος 1335613357 115 --της Κεφαλῆθεν. 11667 ταμίας 1ερῶν
Σώστρατος Νησιώτου 13358 χρημάτων α. 38514.
91’1ἐισίας(ί) 13478 [- -· Νμφαλῆ(θεν). 119591 catal. ιιαιιί.
Τεισίας (11) Τεισιμάχου 13479 init. ο. IV.
Τεισίμαχος Τεισίου (Ι) 13487 Κεφαλ1ῆθεν). 11812ο143 τριήραρχος
Φ - [Ν1εφαλῆ3εν. 1 V 2, 251 b fin. ε. IV. m. nav. ο. α. 323.
Φαῖδρος Προθιι- 13959 Κεφαλ[ῆθε]ν. 11812ο60 τριήραρχος
95 Φανοστράτη Ἀνδροκλίου (ll) γυνή 14089 ιιί. nav. ο. α. 323.
Φερεκίιδης 14197 . . . Κεφαλῆθεν. 11 Md. 1 ο decr. α. 39918.
Φιλέας 14239 120 ······ Κε]φαλῆθεν. 11⁷2, 952619
Φιλιππίδης (11) 14355 curator sacerdot. οοεαί. past med. ε. 11.

ΕΚ ΝΗΔΩΝ.
Ἐρεχθηΐς 1ιιιί.11 p. 73. -ς Τριττ. παραλ. 61606θό15 Danaen 12. Ιιόρον 341.

Ἀπολλώνιος 1535 Λόβων 9184
’Δριστίας 1676 15 Μένανδρος 9873
Ἀριστόβουλος Ἀριστίου 1765 Νικάνωρ Μενάνδρου 10704
Δημοκλῆς 3500 Νικόνομος 10980

5 ....ανδρος Ἐπαινίτου 4752 Ξενοίτης 11195
Εὐθυκλῆς 5583 Ξενοκλείδης Ξενοίτου 11200
Εὐχαρίδης 6138 20 Παντελίδης 11607
Ἡρακλείδης Ἡρακλείδου 6467 Πιστοηίνης Πιστοκλόους 11826
Θεότιμος 7063 y Πιστοκλῆς 11830

1⁰ Θυμοτίλης 7403 Πολυκράτης Προκλέους 12019
είίριιρχος 7448 Προκλῆς 12227
Ἱεροκλῆς 7491 25 Πυθόδημος Πυθοδώρου (ll) 12385
Καλλιστράτη Ἱεράρχου θυγ. 8119 Πυθόδωρος (1) 12423 ’

 

