ΣΠθΥΔΙΑΣ 268 ΣΊῈΦΑΝΟΣ

-σ--α ψ. ..- ---. ----. . --- —--- ------—-.--.—.-.—-.--.--...—-

12863 ΣΙΙΟΥΔΙΑΣ. [Δείναρχος] κττὰΣ.111ὀν191.11111.1)1“11. 11 μ.667,16. 611111
111 ² 2, 301 111. 8.

12864 [summm AOHA'AIOE. Lb'wy 71111111. 91. 11116. 111. 13611 p. 388 (111. Ι
6911116111.) ἀνδριαντοποιός (ἐποίησε) 1111, 1111111111.

12865 ΣΙΙΟΥΔΙΑΣ 6111161οΣ1. 1446 col. 13 mmmm. sep. 1. ο. 426.

. 11866 1111111111 1111616161 1111111111. 11111116 catal. 1111111.

11811 1111111111 ,1111111111 11791116 τριήραρχος a. 36116.

12868Σ11611111ΣΚο11Ρ61οΣ. cs. Θεοφάνης Σ. Κ. (111342).

12869 Σ11616111Σ ..] ΚΑΦΙΣΙΟΥ ΟΗΘΕΝ. 11470276016161119111111 111 Αμιστάρ-
χου ἅρχψι (a. 10716).

12876 ΣΙῙΟΥΔΙΑΣἹῈΙΘΡΑ(Σ16Σ ). 113341 ἐπέδωκενέ ιτι Διομέδοντος αμχ. (11. 23211).

12871 ΣΙΙΟΥΔΙΑΣ cmm. 1188 Ἑλληνοταμίας α. 41019.

11811 1116111111111111111611) 1611111111). 117711 111 1116111611. ·
11191111. 1111. IV.

12813 ΣΠΟΥΔΟΚΡΑΤΗΣ ΊῊΛΕΜΑΧΟΥ (l) ΦΛΥΕΥΣ, 11 2641 tit. 1191. c. med.
1. I V. Eius uxor Μελίτη, eius filius Τηλέμαχος (11), quiante 8911111-
1111111 mortui 11111. 8111111111, ad 911111 ef. (1111111803, Aac 1111

Τηλέμαχος (l)
(111111)

Σπουδοκμοίτης μ Μελίτη
11 2638. 2641. (2643) A 11 2638

Τηλέμ6χος (Il)
11 2643

12874 ΣἸἊΔΙΕΥΣ ΑΘΙΙΝἈΙΟΣ. 11λοὶ61111 δὲ ἄλλος τῶν Ἀττικῶν Πολυκλῆς (ΙΙ)
(Θορίκιος), ,Σταδιέωςυ μαθητὴς’ Αθηναίου Pam. VI 4, 6. Cum Polycles
1. 11, 200 1111111118111111111111 1116 111111111111 111111111111111111111111111.
11 1111111111 sub Πολυκλῆς (H) Πολυκλέους (I) Θορίκιος.

12875 ΣἸἈΣΚΛΣ ΦΙΑΟΚΑΕΟ1Σ (1) 1111616111 11111 De 11111 CIG 2302
(1). Βί“11111320(2). 361)(31Χ1962(1166(). 11111147
(61. XIX 611 (7) Σ. (A). Κ. 116211’11111111711111111 .
K. 3. 4. 6. ΙΙοιιδοτρίβης 1111117, ἐπὶ Ξένωνος ἄρχοντος c. ο. 130, 1. L Σ
Idem 61191111 16111111 61111 παιδοτρίβης ἀνέγραψεν τοὺς ἐκ τῆς ἑαυτοῦ
παλαίστραῌ ιεμοιτ εύσαντοις καὶ λαμπαδαρχήσαντας και ἀγωνοθετήσοντας καὶ
γυμνασιαρχήσαντας ἐκ των 11111 μιυν ποιουν τὰ Ερμαῖα 1111111111 catal ο91’
111111Ηοιιιιιιο1’,116111111 1611. Κ1111111116611100011146616681931,-Ι
Σαράπιδος a, 11817, 1. 6. LA, ἐπὶ ἐπιμελητοῦῗ .1’ςνωνο (1)υλασιόο1.2; 111 .
1111911111, 1111911611111111111111111111461 1.1. (1). (111Σ. Κ. Ι1

1281611116611. ΚαλλιμήδηςΣ. Ἀθ. (11111111.
1281116116οΣ. Testis ab Andocide citatur in mysteriorum 11611 ¹
11111111. 118.

 

