ΜΟΣΧΑΡΙΟΝ

10424 ΜΟΣΧΑΡΙΟΝ ΑΡΙΣΤΟΒΟΥΛΟΥ ΠΑΙΑΝΙΕΩΣ ΘῘΓΑΊῊΡ. ΙΙ 2281 Φίλωνος
Παιανιέως γυνή tit. sep. a. ΙΙΙ aut ΙΙ.

10425 ΜΟΣῊΝΗ 1111“111Η.Ἰάρβιον ποιήτρια, Ἡδύλης μήτηρ Athea. VII 207110 ,·
s. ΙΙΙ, satanae ΙΙ 332.

10426 [11021Χ1ΝΗ ΣΩΚΡΑῚῸΥ ΙΙΑΙικΝΙΩΣ) ΘΥΓΑἹῊΡ. ΙΙ 830 tab. donar.
Aesculapii a. (1.320.

10427 1102111οΝ ΣΩΚΡΑΤΟΥ Ε[Ρ]014401” ΙΎΝΗ. ΙΙ 2030 tit. sep.

10128 111οΣΧί03 101Εο11οΣ ΕΥΩΝΥΜΕΩΣ ΓΥΝΗ. ΙΙ 2063 rit. rep. 3. ΙΙΙ aut ΙΙ.

111119 Μοι1ιο[1]1υνοοιο[1] 9111111111] arrsrar. 1121193111. κιρ.

10430 ,11οΣ11οΝ 11ΡΑΚ1ΕΙΔΟΪ Eli REPAMEQN ΘΥΓΑΤΗΡ. ΙΙ 2132 rit. rep,
s. ΙΙΙ aat ΙΙ. cf. ‘Masinissa Ἡρακλείδου ἐκ K. θυγάτηρ.

10431 ΜΟΣΧΙΩΝ. [Δεινάρχου] κατὰ Μοσχίωνος ἀπογραψαμένου αὐτὸν Νικοδίκου
(c. (1343141, Dionys. Hal. Dra. 11 ρ. 655, 8. Blaaa ΙΙΙ ¹ 2, 300 11113.

1013211οΣΧΙΩΝ. ΙΙ 1331 στεφανωθεὶς ὑπὸ τῶν {tractatas tit. vatia. ι. IV.

10133 Moratur. Barla 282 magistratus tertius tetrada. (aaa'Emyrivanaiaav-
ὄρος) a. tta-14& Haad 320 ar. 12. Ι

ruas MOXXMN. 1101130211131512). 11112. Magistratus tertius
tetrada. (aer. Ἥραιλιίδρς-Εὖκλῆς) a. 140-86,1. lacrumarum.
Magistratus secundus tetrada. aar. Μέντωρ-Μοσχίων) 2,· hana aeriam
Kirclraer· Z J'N ΧΧΙ 102 ar. 30Ι adscripsit c. a. 100.

larua 1101111011. cf. Μενεκράτης M. 'Aa (aa a. Ι).

1043611οΣΧΙΩΝ. af. Ἡλιόδωρος M. Aa.

10437 MOXXMN AAAMffl'OE ΑΘΗΝΑΙΟΣ. 010 2293 (tit. Deliae.) = Ιόιυρ
Bitdtaaertaatr. 213 ἀνδριαντοποιός (ἐποίει) ia mabsara'ptiaae statuae
positae α.111110,· ι1. Aurigae Ᾱόάμανιος Aa, haias frater.

10138 ,1101311113 1111111111- arrarum. 11403123 ἔφηβος ἐπ1Ἱππάρχουᾶρχ.
(a. 119181.

10439 Murrum arururtu· (l) arurrurrr. II 1049‚95 (1). 1049,οά (21.

M. Δ. Ε. 1. M. E. 2. Ia catal. Leontidis med. ι. Ι, 1. Pater est
Diodori 2,· cf. Δ. (II) M. Εὐ.

10440 ,14οΣ111οΝ ΜΟΣΧΙΩΝΟΣ ΕΥΩΝΥΜΕΥΣ. ΙΙ 2000. 0110220600 rit. «rep.
afflmH

10441 1101111111 arrarum. cf. οιλίσκος ar. a.

10442 1102111οΝ ΘΡΙΑΣΙΟΣ. cf. Πυθέας M. Θ. (8. Ι V).

10443 ΜΟΣΧΙΩΝ 11013111 111111111181111. 112133 at. sep, ι. ΙΙΙ aut ΙΙ.

10114 1111111111 1111111111111111. cf. Μόσχος (rr) M. K. (c. a. 212).

10145 ,1102111911 (l) rarrrrrrura. ιγ’. Ἐπιγένης (11) M. (I) A. (a. 133121.
&paganis (II) Jitiaa uidetur· ease:

111116[11]οι.11111’ (11) 1111111111· (11) [susurratur. 11 169, 118 ἔφηβος ἐπὶ
Ἱππάρχου άρχ. ( . 119181.

10147 1101111001] aarum. Waearclt Tabulae dejarraaam 11 ia tabella intr.
a. II, at mitetur.

10418 ΜθΣΧΙΩΝΜΑΡΑΘΩΝΙΟΣ. 11.ΕὕθοινοςΜΜ.οεΠολάυικοςΜ. Μ.1ο.ο. 1301.

 

