ΣΤΡΑΤΩΝ

12959 [ΣΤΡΑΤ]ΟΦΩΝ ΣΤΡΑΤΩΝΝΣ ΕΡΧΙΕΥΣ. Amett'e. 1011111111 Of At'uItaeoI.
1895, 475 tit. vatia. α. tau-300.

12960 [- - Ω]Ν ΣΤΡΑΤΟΦΩΝ(Ἰ“ΝΣ) (Ι) [sarmium. II 1940 catal. Leontida'a med.
a. III. cf. ιιοινιαιι mbaequem.

11961 mmmmm (11) murmurium rotmari. 11171111 (r). 17172).
Σ. Σ. Σ. 2. Σ. [Στρατοκλ]έυυς Σ. 1. Ἐπιστάτης προέδρων derr. ἐπὶ
Διονυσίου ἄρχοντος τοῦ μετὰ Παράμονον (ιι. 11271), aa& ἐπὶ Ἀγαθοκλέους
ἄρχοντος (a. 10675), tit. I.

12962 ΣΤΡΑΤΤΙΣ. Σ. Ἀθ. διάά. a. v. Καμικός said. s. ϊ. 1111111111 473 c.
Floruit paullo post Calliam comicum, qui aequalis arat Cratini Athen.
X 453 ι; cf. Καλλίας Λυσιμάχου. Στράττιδος δράματα ις’ ιἰι laterculo
poetaram comr'corwu 71112 ρ. Χ1”111)ιί“διι.,· quindecim dramatum
titulos habet δάι’άαο, de quibua ι7. Meineiu FCG I 223 aq. Εκαριητιιιοε
KockI 711-733. Ridet Philyllium, poetam comicum ἐν Ποταμίοις
ante ο.4()8, quo Plutus I Aristophauea acta 11171937, K. 1722; Hege-
lochum Cyunari f.‚ histrionem tragicum, ἐνἈνΩρωπορραίστρ, quae
post Εαιάρίάιὲι Orestem ac. ροιι a. 488 docta eat, fry. 1, K. I 711 ,· Isu-
cratem (Erchiansam aratorem) ἐν Ἀταλάντῃ 719. 3, K. I 712, commissa
multo ροιτ Rama Αννὲιίορήοιιιαιη (cam) 719. 9, K. I 713 ,- Epicratem,
[οραίαιιι υ. 396 ad Persarum ινροοι uriarum, 719. 10, K. 1714,· Oiuasiam
(Meiatis 1., poetam dithyrambicum), in cognomina sabula 7νρ. 1118.
19, K. 1716, docta α. 388, ut videtum· cs. Θρασύβουλος Λάκου
Στοιριεάς. lu eadem fabula taxantur Laaspodiaafrq. 16, K. I 71⁶3·
Thrasybulus (Lyci 1. Stirieusis) 719. 17, Κ. I 716 ,· Saunyri0‚ poeta
comicus 71920, K. 1716. cf. frq. 64, Κ. I 727.

12963 ΣΤΡΑΤΩΝ. 1439, 22 mortum. aep. ante med. a. V.

12964 ΣΤΡΑΤΩΝ. Κυμιρδεῖται 41131ορ1. Aeliam. 122. Ειρ. 1374. - Alina
eat Σ. Αιάοιυρδ. Αο. 942. ΚυαΙι ad Eq. 1374.

12961) [armatum I 46112 ananum. ουρ. fin. a. V.

12966 -- -Σ ΣΤΡΑΤΩΝΟΣ - - -. 11 961) 71718 catal. υῖοικιτΙι. ante α. 368.

12967 ΣΤΡΑΤΩΝ. Συῃενὴς Πολέμωνι ‘Attiou (1) ἐξ Οἴου iu teatirmmio ι’νισονιο.
[Dm] XLIII 44.

12968 ΣΤΡΑΤΩΝ. Ἱππόλοχος δ Μακεδὼν ἐν τῇ πρὸς Λυγκέα Ἐπιστολῇ γελωτο-
ποιῶν μέμνηται . . . Στράτωνος τοῦ Ἀττικοῦ inita. III, ut videtur, Allien.
XIV 614 ά. IV 13οα

11969 mummi rmuuuurur ramum. 1101111211 (ιιι. Deltae.) παῖς
γυμνασιαρχὴσας καὶ λαμπαδαρχήσας τὰ ιΕρραῖα ι.α.130.

utto ττνιτυιν ruamur murium. 1118141611. Orop. (1). 17111 ιιι
Τήισρ. ( ) Σ. 1. Α. 1. [Στ]ράτων ’1σιδὸτ[ου Ἀθηναῖος] 2.
Ὑποκριτής, νικήσας τὰ Ἀμφιαράϊα catal. inu. s. I, 1,· νικήσας τὰ Μουσεῖα
catal. eiaadem tempmaa, 2. '

12971 ΣΤΡΑΤΩΝ autumatur} I 68 ἐπιστάτης πρυτάνεων decr. sin. a. V.

12972 ΣΤΡΑΤ[Ω]Ν aumatium. 1433 rol. 11133 mortum. sep. υ. 46978.

13*

 

