'mmmmm 321 ΤΟΛΜῙΔΗΣ

13854 mmmmm. Λυσίας πρὸς Τ. 119. 230, Sauppe 01411 203. 3111112
365111. 73.

13855 mmmmm ............ IV 2, 72 116 orator decreti a. 36312.

13856’1’11111Ν111ΗΣΕΡΕΧΘ1111οΣ. 140 ἐπιστάτης πρυτάνεων decr. 142817.

13811 - -11111111111111 mmm. Ἐφημ. 1911, 93 11 11111111 1111. JV.

13858 ΤΙ11ΩΝΙΔΗΣ ΓΑΡΓΗΤΙἸΟΣ. 11790 b 12 (1) 792 α 24 (21. T. Γ ommim
τ[ιος] 1. [1ι]μω[νι]δης Γ αρ·1η’τ[τιος] 2. Τριήραρχος 6111111370, 12.

13859 ΤΙΜΩΝ1[ΔΗΣ] ΜΑΡ1ΑΘΩΝΙΟΣ1. 11400 ἐπαινεθείς decr. Jin. 1. 111.

13860 ΤΙΜΩΡΟΣ (1) ΚΗΦΙΣΙΕΥΣ. cf. Ἀλεξίων Τ. Κ.

13861 ΤΙΤΩΝ ΕΡΕΧΘΗΙΔΟΣ. 143311111153111111111. 111). α. 45918.

13862 ΤΛΗΠΟΛΕΜΟΣ. Ἀρχονν Ol. 79, 2 -- 46312, Diod. XI 71.

138631111111011111101. Praetor a. 440139, ad Samum mittitur aestate a. 440,
1111. Ι 117. ef. 1111111111111298, 11.

13864111Η111118ΜΟΣ. Λυσίας πρὸς Τληπόλεμον (Βαορρες Τακπόλεμον, Πόλεμον
codd.) 111. 212, Sauppe OA 11202. 111111 1 ² 374 111. 162.

13865 ’1“11ΗΣΙΑΣ. ’Ἄρχων Ol. 23, 4:6805st 111 quidem Pam. 1 V 15, 1 vult.
Qui tamen 11111111 ei tm'bui 11111111, 1111111111Ροιι111111 οιόίιοο annuus
111111, quotum 11111111 Κρέων α. 68312 1111111111. cf. supra ον’. 8781
11 11111111131193321.

13866 ΤΑΗΣΙΛΣ mmmm. 1 V 1, 321 p. 75 Ευλουργός 111. curat. Erechthei paullo
ante a. 409.

13867 'tt-mmmmm. 1432 σοί. 120 monum. sep. 1. a. 463.

13868 ΤΛΗΣΙΜΕΝΗΣ (mmmmm). cf. Τλὴσιυν T. 1111. (med. 1. 1 V).

13869 mmmm. Kletn²66 T. καλός 1111111111111 11911111 amatis (1.500-450.

138ῖο [’1’11]ΗΣΩΝ. I 432 111. 1911111111. sep. 1. ο. 465.

13811 [111111111111111101(1111111111). 111111711112111111.111111.
med. 1. IV.

13811 'mmm 1111111111. cf. 1111111111. (11111191.

13873111ΗΣΩΝ ΊΎΡΜΕΙΔΗΣ. cf. Γλυκέρα Τ. Τ. 311. (s. 1 V).

13874 ΤΛΗΣΩΝΙΔΗΣ. 1447 111. I 43 monum. 111). fin. 1. V.

13875 ΤΟΛΜΑΙθΣ. cf. Τολμίδης Τ. (a. 456111.

13876 mmmmm. 1180912. 1102 ἁρχιτέκτων tab. 1111. 132514.

13877 tommo} ΑΝΑΦΛῘΣΊΊΟΣ. cf. Αὐτοκλῆς Τ. Α. (a. 42514111.

13878 ΤΟΛΜΑΙΟΣ ΕΥΘΥΝΕΙΔΟΥ [ss]PttB.tA12102. 1112,87111 πρύτανις catat.
Pandtbm'dm 1111111111. 1111.

1387911111Μ111ΗΣ 1111111101. Τ. Τ. Thac. 1108, 5. 113,1. 1111111111. 18.

Στρατηηός 145613, Πελοπόννησον περιέπλευσε καὶ τὸ νεώριον τὸ Λακεδαιμο-
νίων ἐνέπρησε καὶ Χαλκίδα Κορινθίων πόλιν εἷλε καὶ Σικυωνίους ἐν ἀποβάσει
τῆς τῆς μάχη ἐκράτησε Thac. 1 108, 5. Diod. XI 84. Βοιὰς καὶ Κύθηρα
εἶλεν 811111. Α1111ι. 11 75. Pam. 127, 5. 1111111111. 19. De 9111 11111.
3451. Facta 1111 videtur 11111 1111111111 11111465, 1161111111111Α111111.
11302. 8111111 111 1, 326 κο1α.Ἐσηγαγε ἐς Εὔβοιαν καὶ Νοίξον κληρούχους
11111447, 1111111111, Pam. 127, 5. Diod. 11188, 3,· cf. Andoc. 1119.

 

