ΑΙΞΩΝΕΙΣ

--κ]λῆς Δίξωνιίις. 11012 ταμίας ίτρ.
ανον· ⁶· α· 40312·

504

Aluum

.. . .η[χ]«’ρους Δίξωίνιὺς). 11999133
ε. V.

ηιμ) ..... λ]1[ηυς] Αίξιυνιίις II 470, 108 270·· · ς) Miwbk'sc. 11482, 101 ἔφηβος

ίφηβος inl Ἀριστάρχου άρχ. (α.1071(5.

-οκλης Δίξων(ιίις).ίί 990, 25 σαιοί.α.38312.

-ολιος Αίξωνιίις. Ψυονισολ ὒςΐιτίοα. tab.
30 υιιυι ι. ηιμ).

· · ος Δίξιυνιίνς. 11 1400 eit. votivfim. W.

ίπί Μινάνδρου ἅρχ. (α. 39-32).
[··· Δηξωνιίυς.118οἙλληνοταμίαςα41817.
- · · Αίξιονιὺς. 118080141 στρατηγός tit.

nav. ο. 32615.

[·-· ···Assewvwc γυνη. 113173 νυ. sep.

ΑΛΑΙΕΙΣ

l) Ἀλιιί Ἀραφηνίδις. Αίχηίς Ινιιί. ΙΙ ρ. 73. - Τριττ. παρσλ. Milckhvser Dema 14. Δδρον
359. 361. 362. 2) Ἀλαί Αίξωνίδις. Κικροαίς lud. 11 ρ. 73. - Τριττ. καραλ. ίίίίολλσχετ ὓμνων
30. Δόρικ 410.

Ἀβρων (Δίχιϊδος) 7
Ἀγασικλῆς 99
Ἀχνόῦιος 150
Ἀχνοκρότης 157

5Ἀ8ηναχόρας 214
Ἀθήναιος Ἰσιδώρου 228
Ἀίδήνιττος (l) Φιλίππου (ί) (Αίχιίδος)

3050831

Ἆίίηνιτττιος(ίίί)Ὰ8ηνίντιτου(11)(Λίχιίδος)235
Ἀθηνοκλῆς 282

10 . . ιττπος Λίσχίνου 843
Αίσχρων (l) 403
Αίσχρων (11) 404 .
Ἀλίξανδρος Ἀλιξάνδρου 502
Ἀλίξανδρος Ξενοφάντου 503

15 Ἀμυνόμαχος 789
Ἀναξθιαος [ίαίνσωνος (Κιιτροττίδυς) 312
Ἀνάσχιτος Δημοτίλους 819
Ἄνδριος 840
Ἀνδροκλῆς Ἀνδρίου 857

2οἈντηίνης 989
Ἀντικράτης Φαλάνθου (Αίχιῖδος) 1081
Ἀντίμαχος 1120
Ἀντίπατρος 1168
Ἀντιφῶν 1290

’15 Ἀπολλόδωρος Ἀρχίου (Αίχιῐδος) 1404
Ἀπολλόδωρος Δημητρίου 1405
Ἀπολλωνίδης Μινοκράτου 1490
Ἀρχιῐυς (11) 1582
Ἀργεῖος (Ι) Δημοχάρους 1583

00 Ἀριστίων (Αίχιῐδος) 1739
’Δριστοχίνης (Κικροιτίδος) 1788
Ἀριστόδημος 1807
Ἀριστόμαχος Ἀστυάνακτος 1968
Ἀριστοναότης Ἀρχιναίντου 2015

35 Ἀριστονίκη Προκλείδου 2019
Ἀῤῥίλιως (Αίχιῑδος) 2255

Ἀρτίμινν 2279

Ἀρχιβιάδης Δημοτίλους (ί) 2302

Ἀρχίδημος Ἀρχιδήμου 2319
4οἈρχοδίκη Καιρίμσυ 2881

Ἀρχίμαχος (Mnizos) 2850

Ἀρχιναὺτης 2356

Ἀρχέστρατος οιιδίουο)(1(ικρυκίδος)2417

Ἀρχίας (Αίχοῖδος) 2459
45 Ἀσκληπιάδης Πασίωνος 2595

Ἀσκληπίδης 2621

Ἀστυάναξ 2646

Ἀστυδάμας Ἀστυάνακτος 2651

Ἀστύφιλος Φιλάγρου (ί) (Κικροοτίδος) 2664
50 Αὐτοσ8ίνης (Δίχιῖδος) 2758

Βρίμων Add. 2928α

Γάϊος Γ αἳου 2935

Γίλων (7) 2940

[Γ]λα[υκ - · ·]ος (Κεκροπίδος). 11 470, 109
. ίφηβος ἐπί Ἀριστάρχου άρχ. (α. tom).
55 Γ λαίνκιπττος 2982

Γ νωσίας 8060

’Δαισίας Είνίίίου (1) 3103

Διινίας (Κεκροπίδας) 3160

Διξίιρος Δοξιρίτου 3213
00 Διξίριττος 3237

Δημίας Δημίου 3315

Δημήτριοι 3373

Δημήτριος Ἀσκληπίδου 3374

Δημόδοτος Ἀριστίωνος (Αίχεῶος) 3468
05 Δημόκριτος (Κικροτιίδος) 3547

Δημοστράτη Δίσχρωνος 3602

Δημοτίλης (1) 3685

Δημοτίλης (11) Ἀντιμάχου 3686

Δημοφάνης 3654
70 Δημόφιλος Δημοφίλου (Κεκροπίδας) 3671

Δημοχάρης 8712

Διοχ - Add. 3786α

 

