ΝΑΥΣΙΣΪΙῬΑἹὉΣ 115 ’ΝΑΥΣΩΝ
(tit. Deliae.) ὁ ἐπὶ τὰ ἱεροί epimeleta Dionysio (1) Niconis (1) 1. Palle-
nensi ( . 11019). Stemma κυὸ Ναυκράτης (I) Ναυσιααράτου (I) ἐκ K.

10594 NA1·21[2T]PAT02 ιιιιιιιυιουιε ιιυ.ι.ι[1·]ι·οι·ε. 11870 πρύτανις catal. '

Ααηαλὶιζν med. s. 1 V. ·
10595 ΝΑΥΣΙΣΙῬΑἸῸΣ [ΜΕΛΙἸῈΥΣ]*. 111002 catal. med. 3. IV. De demotico
ej. notam ad Φιλωνίδης (II) Ὀνήτορος (HI) M.
10596 ΝΑΥΣΙΣΙῬΑῚῸΣ 0002111ιὶ111οΣ. cf. Λυσίμαχος Ν. Π. (1129910).
111591· [0111011110 1111111111). 1195911111. οαυιυυιιι νου. ι». [ν’.
10598 ΝΑΥΣΙΣΊῬΑΤΟΣ ΣἸῬΑΤΟΚΛΕΟΥΣ ΣΦΗἹΊῚΟΣ. 112091 tit. sep. 8. W. 10
supra Μέλιττα Λυσανίου Θορικίου θυγάτηρ.

10599 1111111111101 mmmm (1) [σιμιινυικ. 112616 ιυ. sep.
α. 100-350. Ihid. Γ 1ε]ρ[ο]κλέης Ναυσιστροὶτσυ Φαληρεύς silius, Εὐ-
κολίνη Ναυσιστράτου [Φαληρέως] filia. Item filiu's m'detur esse 112617
Ναυσιχάρης Ναυσιστροὶτου Φαληρεύς tit. νη). eiusdem temporis. Stemma:

Ἱεροκλῆς (1)
(112616)

Ναυσίστρατυς
1116110611)

111616 111616 111617

10600 ΝΑΥΣ11ῈΛΗ[Σ]. 1139, 25 monum. ουρ. ante med. 1. V.

10601 01Ιῖ10111οΣ ΝΑΥΣΙΝΙΚΟΥ ΚΕΦΑΑΗΘΕΝ. Ναυσίφιλος Κ. in matimonio
inserto [Dm] LIX 71. Ναυσίφιλυς ὁ Ναυσινίκου τοῦ ἄρξαντος υἱός
[Dm] LIX 65. Testis [Dem] l. e.‚ quae oratio ιάεοι· a. 343-340
habita5 Blass III ² 1, 536.

10602 [--1ι]οινιιε Νιικικινυιι (11111101). [11112126 catal. (1350500.
10003 ΝΑΥΣΙΧΑΡΗΣ ΝΑΥΣΙΚΡΑἸῸΥ 111ΞΩΝΕΥΣ. H 2056 tit. sep. 3. IV‚· Come
αν. 171. cf. Ναυσικράτης Ναυσιχάρους Αἰ.

1υουι υινιοιι κιιοιιιιι. 11181111. 1151171). ιι. (A.) 1. 111111.
In Aeaeonensium locationis imitamento υ. «11511, 2. Pater est Anti-
charmi et Callisthenis 1,· cf. Ἀντίχορμος Ν. Αἰ. et Καλλισθένης Ν.
Αἰ. Stmnma:

Νούσων .
(11 581). 1055, 47

'W Καλλισθένης
11 5811117 2, 5840) , 11 581

- - της
ιν ν, Ιοειι

 

