ΑΝΔΦΛΥΣἸΊΟΙ 516 λΡΑΦΗΝίΟΙ

100 Σ - τί. Ἐπιχάρης Σ · Χαιρίππη Χοιρίου 15238
Σαραπίων 12562 155 Χαρίας 15331
Σίλιυκος Ἀνδρονίκου 12616 Χρυσίου Ὀλυμπιοδώρου (11) γυνη 15578
Στράτων 12971 ”nc Ἀναρίλίιστιος). 118592 οοσρο64τησ
Σωσίας 13182 521716.

105 Σωσικλῆς 13233 · · μυς (Ἀ)ναρ(λδστιος). 11 9596 8 ναίιτης
Τιμόθεος (ί) Κόνωνος (1) 13699 ⁰ άστός catal. ποατ. init. 2117.
Τιμόθεος (11) Κόνωνος (11) 13100 -ξινος Ἀναρβόστιος 71652. 11¹2, 653
Τολμαῖος 13871 ταμίας ίιρῶν χρημάτων α. 39716.
Φαῖδρος 13956 160 ..... τ]όραχ[ος ..... ]ο υ Ἀναφλὺστιος.

140 Φαῖδρος Δημητρίου 13951 ΙΙ 409, 100 ίφηβος ίπλ Ἱππάρχου άρχ.
Φιλαιχίδης Δεωκηδου 14216 (α. 11918).

Φιλῖνος 14321 [- -- Ἀναρλλὸστιος. ΙΙ Αάά. 138ο decr.
Φιλοκλῆς 14518 cum Add. s.1V.
Φιλοστράτη Στράτωνος 14719 [- - - Ἀνα]φλδστιο[ς]. 11245 συρπρόιδρος

145 Φιλόχορος (1) 14781 decr. αυίο α.301.

Φιλόχορος (11) Κίικνου 14782 [- ·· Ἀ]ναρλ[ιίστιος]. 7172,7685Β 115
Φιλτωνίόης 14793 τοῖοί, ραίονιιπ. atym. fin. ο. Ι V.

Φρασιηρίδης 14916 [- -· Ἀναφλό1σπιος 11⁷2, 3815 ίπιοτάιης
Χαιριλιίδης Χαιρτλτίδου 15134 τῶν προίδρων ίπί θεοφίλου άρχ.

150 Χαιρίστρστος 15158 (α. 22710).

Χαιρεφῶν Χοιρίου 15194 165 [- - - Ἀναρλόσ]τιος. 11 466, 46 decr. fin.
Χαιρίας 15217 ο. ΙΙ.
Χοιρίας Είιορτίου 15218

1001100100.
ὀπως lnd.11p.74.

Δημήτριος 3389 (1)Σι5σανδρος 13163

Διόδοτος 3896 10 Σωσιχίνης Διοδότου 13204

--ος Διονυσίου 4155 Φειδο - τί. Ἧλιοδ· Φαιδο ·

Ἐρμίας 5104 Φιλοξινίδητ 14693
5Ἥλιο[δ . . ος] Φειδο . . .. Ἀπολλωνιε5[ς]. Φίλων Κλιίτορος 14830

Ἑφηιι.1886,14πν.81ι“1.οορ.(1)ε.11. -ι]στοκλέους Ἀπολλωνιοίις. IV 2,

θιαδόσιος Δημητρίου 6757 489α χραμραττίυς decr. ἐπί Δημοχάρους
Κλείτωρ 8554 άρχ. (α. 4978).

Πολέμαρχος (7) Φιλοξινίδου 11882

ΑΙἈΦΗΝίΟί
Αίχηίς Ιιιά. 11 ρ. 73. - Τριττ. παραλ. Μίίολλδίαν Demea 14. Athen. Min. 292. Βὸρον 359362.

Ἀθηνίων 240 Εὔνομος Φιλοστράτου 5866
Ἀνάξιππος Θουδίππου (1) 815 Θεοχίνης 6102
Ἀντανδρος 968 Θιοπείδης 1002 Ι
Ἀρχίππη Ἐπιγένους 2534 θοόδιππος (1) 7252

5Ἀστύριλος 856υκράτους 2665 15 Θαδδιππος (11) 1253
Διονόσως Ἐπιγένους 4156 Ἱεροκλιίδης 1464
Δίων Add. 4500a Καλλίας 1850
Ἐλπῑνος Σωσιγένους 4682 Καλλίκλιια Καλλιτίλους 1913
Ἑπιχίνης 4791 Καλλίμαχος (1) 8006

10 Εὐθυκράτης 5600 w Καλλίμαχος (11) Μνησιθίου 8007

 

