ἰνιιωυινιοι

617 ·

’1“1’1ΝΕι111)ΕΙΣ

---—. —-—- ..φῇ-Μ.-- -—.-

Διονύσιος (ll) 4252
Διονύσιος (1) Κλιιμάχου (.) 4253
Διόξενος ΙΙλάτωνος 4307
20 Διόφαντος 4440
Δίυλλος 4454
Ἐπίνικος) 4943
Ἐρμίας Ἑρμίου 5110
Ἑστιαῖος 5205
25 Εὐβουλίδης (ΙΙ) Ἀγαθοκλέους 5338
Εὐβουλίδης (Ι) Φιλίππου 5339
Εὐθύδικος 5593
Εὐθυκράτης 5609
Εὐθυμένης Διοφάντου 5642
30 Εὐθυμένης Εὐθυκράτους 5643
Εὐνομος Ἀδειμάντου 5876
Εὐφίλητος Ἡνιοχίδου (1) Αιίιλ. 6056
Ἠνιοχίδης (1) Add. 64280
ἰΗνιοχίδης (11) Εὐφιλήτου ,4ι1ι1. 6428
35 θαλησιχένης 6568
Θεαῖος (l) 6623
Θεαῖος (11) Λέοντος (11) 6624 ’
θεόδοτος 6805
θιάδωρος (11) 6902
40 Θεόδωρος (l) Λυσιθέου (1) 6003
θωρυκίων 7421
Καλλίας 7892
Καλλισθένης Κυδίμσυ 8105
Καλλιστομάκη Θωρυκίωνος 8115
45 Κηφίσιος 8297
Κλείμαχσς 8501
Κύδιμσς 8935
Λέων (ιι) νινο
Λέων (1) Θεαίου (Ι) 9121
50 Λυσανίας Καλλίου 9325
,λυσίας 9381
λυσίθευς (1) 9407
Λυσίθεος (11) Θεοδώρου (11) 9408
λυσίμαχυς 9530
55 Λυσίπονυς 9544

Μελάνωπος 9795
Μέλιττα Σωκλέους θυχ. 9839
Μενέστρατος Ἀσκληπιάδου 10017
51ὐλλαρον Νικίππου θυχ. 10472
00 Μύρτων 10502
Ναυκλῆς 10524
Νίκιππος 10835
Νικόμαχος 10965
Ξενόφιλος 11294
03 Παράμονος 11625
[Ιαρμσνίδης 11645
Πασικλῆς 11659
11εριχένης Θαλησιχένου 11803
11λάτων 11859
70 Πύλων Ναυκλέους 12112
Στράτων 12999
Σωκλῆς Πασικλέους 13078
Σωφάνης 13412
Τιμόδημος Πλάτωνος 13683

. 70 Τυννίας Τὐννωνος 13887

’1“·’νννων 13889
Φαίδρα Ἑστιαίου 13929
Φανόστρατος Νικομάχου 14108
Φιλῖνος 14338
110 Φίλιππος 14416
Φιλιστίδης Φιλίνου 14451
Φίλων (θθιωνος 14876
- - - -ῆμου Τρικορύσιος. 11465, 73 ἔφηβος
ἐπὶ Μενοέτου ἅρχ. (α. 10514).
- -· - κ]ραίτους’1’ρικορύσινς. 11703 γραμμα-
τεύς ταμιῶν τῆς θεοῦ ιι. 34039.
05 · - ων ’1”ρικυρύσιος. 11 149 decr. med. s. [V.
[··- ’1’ρ]ικο[ρύσιος]. 11959627 catal.
ιιιιυι. init. s. IV.
’1. 11859 d 14 θεσμοθέτης ἐπὶ Μενε-
κράτους άρχ. (α. 22211).
······ ’1“ρικο[ρύ]σιος. II 481 sry. ιιι
ἔφηβος ἐπὶ Ἀπολλοδώρου ἅρχ.(α.84-78).

’11)1ΝΕλΙΕΕ1Σ. .
Κεκροπίς eie. 111007. Ρωι α. 200 Κεκροπίς tit. 11465 σί ’ΛΙτταλίς eit. 11407. -· Τριττ.
μεσοχ. Jlilchlzdser Demea 30. Διλωι. Mite. 300. Lb'per 412.

Ἀννιυν 962

Δημήτριος (l) 3449 ’
Δημήτριος (11) (Ἂτταλίδος) 3450
Δημοκράτης Σωκράτου 3538

11 1007 σοί. III 31 catal. med.
ε. [λ’.

Είκάδιος 4642

Εὐκλῆς (1) 5732

ὐύημοιρῶν Δημητρίου (11) (Ἄτταλίδος) 3700 10 Εὐκλῆς (ΙΙΙ) Φιλοκλέους (ll) 5733

Διονυσικλῆς 4083

Ἐ ····· 1’ρ[ι)νε[μεεύς] (Κεκροπίδας).

Εὐκλῆς (11) ,10057335
Ἡρακλείδης 6483

 

