888 ’ 485 QEPEKPATflz

.—..—.-

138351) ΤΙΜΩ. 1 V 2, 41931) tit. ⁸⁶7). 8. I V. 16. Ἀγίας.

138368 [1’1Μ]ΩΝ. 11993,11 88188. s.V.

138378 ΤΙΜΩΝ. cf. Add. Τιμοκράτης Τ.

138838 ΊῪΔΕΥΣ. 114201 tit. sep. 8. I V.

139478 ΦΑΙΔΡΟΝ ΘΕΩΝΟΣ ΓΥΝΗ. 114204 tit. nep. 8881 fin. 8111.

139538 ΦΑΙΔΡΟΣ. 111027,5 catal. 8. IV.

139648 ΦΑΙΔΡΥΛΛΑ. 114205 tit. sep. 8111.

139641) Φ[ΑΙ]ΔΡΥΛΛΑ. 114206 tit. sep. 8. IV.

139708 ΦΑΙΝΑΡΕΤΗ. 114207 tit. sep. 8. 400-360.

139718 ΦΑΙΝΙΠΠΗ. 114208 tic. sep. 8. 1 V. 11). Σμικυθίων. Κλεώ.

139738011Ν11111111[Η]Σ. 11986 881. 129 catal. 0818881. med, 8. IV.

139731) ΦΑΙΝΙΠΠΙΔΗΣ 1. . .ΔΟΥ. 11986 col. 140 catal. 088881. 8. IV.

139788 ΦΑΙΝΠΙΠῦΣ ΠΟΛΕΕΝΟΥ. 1112420818 tit. sep. 8. I V. Ib. Μνησαρέτη
Σωκράτους. Μνησαρέτη . . . οσ[τραί]του.

139978 ΦΑΝΑΓΟΡΑ. 114209 tit. sep. 8. IV.

139971) ΦΑΝΑΓΟΡΑ. cs. Add. 9036 a Λεόντιχος.

139978 ΦΑΝΑΓΟΡΑ ΧΑΙΡΕΣΊῬΑἹὈΥ. IV 2, 42095 tie. sep. 8.11’.

14011a ΦΑΝΙΑΣ. 1172361545 tit. sep. 8. IV. 15.Ἐπι(3έ)ῑης. Φανοκλέα.

140111) ΦΑΝΙΑΣ. 114210 tit. sep.

140118 ΦΑΝΙΑΣ.. 114211 tit. sep.

14028 ΦΑΝΙΑΣ ΑΓΑΝ[- - Φ]ΡΕΛΡΡ1οΣ. 1881888888 corriqendum est.

140368 [monum 114214 ια’). sep. 8. IV.

140361) ΦΑΝΟΔΙΚΗ. 114216 tit. 88]). ’

140368 0111Νο411111 ΑΓΑΘΑΡΧΟΥ. 114216 tit. sep. 8. IV.

140398 ΦΑΝθΘΕΟΣ. 114217 tit. 88]). lb. Φανοκλῆς. Καλλιστώ.

140448 ΦΑΝΟΚΛΗΣ. cf. Add. Ἀντικλῆς Φ. (8. 1 V)

140441) ΦΑΝΟΚΛΗΣ. 11421781. sep. 8. IV. 11). Φανόθεας. Καλλιστώ.

14070 ΦΑΝΟΜΑΧΟΣ Α1[ΩΝΟΣ ΚῘΔᾹΘΗΝΑΙΕΥΣ]. supplementum debetur
A. Wichelm Berlin. Phil, 1188688881). 1902, 1097. Vide 48184598
Αἴανν Α118ν8ς K„ Phanomaclzi videlicet frater.

140978 ΦΑΝΟΣΤΡΑΤΟ[Σ - - -.] 11 1461 tit. 8818881 V. Φ. 88881888 8818188· fuisse.

140971) ΦΑΝΟΣἸῬΑἸῸΣ. Πρακτικά 1891,16 ἅρχων in tit. votivo 88818111,
ut videtur. of. Add. 1111.

141578 ΦΕΙΔΙΙΙΙΙΟΣ, 11986 eol. 1114 catal. 1188881. med. 811).

14163 ΦΕΙΔΙΙΙΠΟΣ ΧΑΙΡΕΦΙΛΟΥ (1) ΙΙΑΙΑΝΙΕΥΣ. Post Φείδιππος 1888888888
est: „1.“

14169 ΦΕΙΔΟΣἸῬΑΊῊ ΕἸῈΟΚΛΕΟΥΣ ΑΙΘΑΛΙΛΟΥ ΘΥΓΑ’1ῊΡ.1180888 ’1181182105
[Φειὸασῴάτη ’8888111888 Χ]ρεμων[ίόου 08ηάτηρ]. cf. 8811828.

141698 [8888888188 [1888888881[18888888 mm. 48. Mitt.
XIII 341 88534 tit. 8888. I V. eJ'.A. 19116818681881181.1188188881).
19021093.

14195 ΦΕΡΕΚΡΑἹῊΣ. 1181197787 spectat ad 81888888 1888818 parta&
Capps American Journal of 818781. 10139088.

 

