ΦΑΝΟΚΛΗΣ 343 ΦΑΝΟΜΑΧοΣ

-. -.- ---.--.--..-. ..... ,- ——-...----------.- -.—--. ——-

14054 ΦΑΝΟΚΛΗΣ ΛΕΥΚΟΝὓΕΙῖ. 11112296 Ἀλκιβιάδης ‹1›.A. (portfin. ο. 1 V).
Vide ρασα 1ωό (1). Ἀνδρομάχου Λ. adnotamus.

14055 ΦΑΝΟΚΛΗΣ ΛΕΥΚΟΝΟΕΥΣ. cf. 112298 Ἀριστίων (1). Λ. (port fin. s. I V).
cf. οσωσο quod sequitur.

14056 ΦΑΝΟΚΛΗΣ ΑΝΔΡΟΜλῖΟΥ ΛΕΥΚΟΝΟΕΥΣ. 11231061.1211119161291111111·
Φ. Α. Λ, 1111111111. sep. eodem loco repertus 211, ab λσσ non 1111111111
videtur· esse. [hid. reperti 111111 trium antecedentium hominum tituli,
recentiores illi 9111212111, sed ad eandem familiam pertinenter. Fortasse
Alcibiadas (112296) et Aristion (II 2298) Phameris filii habendi
111111, Cleo Clemtts Ασασο. f. (111767)Ρλσοοσλ1ἓ11ιασν.

14057 011110101Ηῖ ΑΝΔΡο11ΑΧο1 ΛΕΥΚΟΝὓΕΥΣ. 112543 tir. rep. post med.
ο. 1011101601). 1 b. supra [‘ Ι]ππαρὲτη Ἀλκιβιάδου Σκαμβωνίδσυ. Ι Κριτολέα
Φανοκλέους Κηττίου. cf nomen quod praecedit.

14058 ΦΑΝΟΚΛΗΣ ΦΑΝΙΑΔΟΥΣ ΙΙἹῈΑΕΑΣΙῦΣ. 11812 a 108. 611 (1). CIG Add.
21446 = Ἐφημ. 1892, 126 tit. Εννω1αωζ2). (1). (Ι). [Ι. 2. Φαν[ο]-
κλ[ᾖς] Πτελεά(σιος) 1. Τριήραρχσς tit. nav. σ.α.323, 1. Ρ1σ111111111
Eretriensium donatur deor. fin. ο. IV, 2.

14059 ΦΑΝΟΚΡΑἹῊΣ. cf. Φανοκλῆς Φ. (a. 500-450).

14060 [- - - Φ]ΑΝΟΚΡΑΤο1’ [ΕΥ]ΩΝΥΜΕ[ΥΣ]. I V 2, 251 b ἔφηβος α. 305)4.
14061 ΦΑΝΟΚΡΙΟῸΣ). 1321111297 magistratus tertius tetradr. (121·.Εὐρυκλε1-
(δης)-’Λριαρά(οης) ) c. a. 170,· Ροσωοσν· 1111. Mur. XLIX 376.

14062 ΦΑΝΟΚ[ΡΙΤΟΣ] ΑΧΑΡΝΕΥΣ. 11660 ταμίας ἱερῶν χρημάτων 1138918.

14063 ΦΑΝΟΚΡΙΤΟΣ 11111140οΝ02. ΚΥΔΑΘΗΝᾹΙΕΥΣ. 111021 catal. fin. 8. IV.

14064 ΦΑΝΟΛΕΩΣ. cf. Χαρίσανδρος Φ. (a. 102-95).

14065 0480114102 cf. Μίκων 44319. (11121110).

14066 ΦΑΝΟΜΑΧΟΣ. 1452111σααω. sep. sin. ⁸.V.

14061 0411014411θῇ - - -] 1198012 catal. α. 350-300.

14068 041101141011. 11835, 6. 4450 ἱερεὺς Ἀσκληπιοῦ catal. donar. Aescu-
lapii c. σ. 320.

14069 ΦΑΝΟΜΑΧΟΣ ΚΑΛΛΙΜΑΧΟΥ. Φ. Κ. ’1611211701 Φ. Diod. XII 47, 3.

Praetor α. 430)29, hieme cum collegis Potidaeam in deditionem
accipit 1111111170, 1,· caeditur ad Spartolum 1111111179, 7. Diod. XII
47, 3. Beloclr. Aet. Polit. 300.

14οῙ0 ΦΑΝΟΜΛΧΟΣ ΑΙ - -. 11175 ἐπιστάτης προέδρων decr. αα. 330.

14011 1110111101 1111111101. cf. Καλλισθένης (II) Φ. Α. (post a. 27817).
Stemma sub Καλλισθένης (1) Καλλίου Α.

14072 ΦΑΝΟ[11]ΑΧοΣ ΑΧΑΡΝΕΥΣ, 11868 πρύτανις catal. 0111211141636009.

14073 ΦΑΝο1111101 (l) 11111ΡΙΕΥΣ. cf. Ἕργασος Φ.(1)1.(1.10). Ενραείρίίίασ est:

111114 1110111101 (11) ssrrrror (rrrrr’rrrr). 1V2, 1282b 11111111. οι
Icariemium demo repert. σ. IV.

141115 11111111111111] 1311111101] 11111111111111. 11231112. ομρὶΛεονιὶς
Ε. Λ., 11111111 fortasse σσναν.

14076 ΦΑΝΟΜΑΧΟΣ ΣΟΥΝΙΕΥΣ. cf. Διονύσιος Φ. Σ. cf. nomen quod requitur.

 

