ΦΙΛΟΣΤΡΑῚὈΣ 380 ΦΙΛΟΥΜΕΝΗ

14132 ΦΙΛΟΣἸῬΑἸῸΣ [(1)]1ιλθΣἸῬΑἹῸΥ ΚΗΦΙΣΙΕΥΣ. 1142, 26411 orator decreti
paullo poet a. 307.

14733 ΦΙΛΟΣΤΡΑΤΟΣ thammata). 11812563 τριήραρχος tit. aaa. e, a. 323.

14135 attemperat (111) οιλοιινλιυι (11) κυιυυυυυν. 11112261
ἔφηβος ἐπὶ Ἀγαθοκλέους ἄρχοντος ( ,105151 Idem videtur eme 1142,
526555 (1). Κ. catat. eramiet. a. 10211.

14136 ΦΙΛΟΣἸῬΑΊῸΣ ΚΥΔΑΘΗΝΑΙΕΥΣ. 1141, 225 h p. 174 γραμματεὺς ἐπιστατῶν
Ἐλευσινόθεν a. 42211-41918.

14131 athonem AAMOETPETE). IV 2, 12337) λαμπαδηφόρος a. tao-300,

14138 ΦΙΛΟΣΤΡΑΊῸΣ ΟΗΘΕΝ. cf. Πολέμων Φ. 0. (a. 314-268).

14139011011ῬΑἹῸΣ ΕΞ 01(0t).Mtchet832 (tte. Samiae) ταμίας a. 34716
tradit. quaestorem templi Iahonis.

14140 ΦΙΑθΣῚῬΑἸὈΣ nmmum. 1324 λιθουργός rat. emat. aperie Erechthei
a. a. 408.

14141 ΦΙΛΟΣΊῬΑῚῸΣ (I) ΠΑΛΑΗΝΕΥΣ. 1411. X or. 8336 (1). H. (Πελληνεύς 1101·ί;
ef. Pemmdorf De scribis Lipe. 1897‚124). Ἑπιστοίτης πρυτάνεων im de-
eret0, καθ’ ὃ ἔδοξεν ἈντιφῶνταῬαμνοόσιον κριθῆναι ἐπὶθεοπόμιτου ἄρχοντος
ιι. 411110. Stemmata sah Φιλωτάόης (1)]1.

14142 ΦΙΑΟΣΤΡΑἸὈΣ (ll) nemmem. 11421841) ἱεροποιός ame α. 322.
Stemma aab Φιλοιτόόης (I) 11. 111646 Φιλοστράτου Παλληνεύς
in tte. votivo ο. 1 poet Che.

14143 ΦΙΛΟΣΊῬΑῚῸΣ ΤΕΙΣ.1ΝΔΡΟλ’ ssEtPAtssl'z'). 11962 catal. equitum 0. (1823.

14744 ΦΙΛΟΣΤΡΑΤΟΣ ΔΙΟΝΥΣΙΟΥ ΠθΡΙθΣ. 1142, 6238 deae. arqeamam ἐπὶ
Εὐπολέμου ἅρχ. (a. 18514).

14145 ΦΙΑΟΤ 11114111 8110111101 ΕΚ ΚΗΔΩΝ. 11947 οαια1.ιύι1ι“υ.α,400-350.

14146 emathiae, cf. Φιλῖνος Φ. Ἀθ. (a. 246-221). ,

14141 ΦΙΛΟΤΙΜΟΣ [ΑΚ]ΕΣΣ1ῸΘΕΜΙ[ΔΟΣ - · -.] 11948 catal. sacerdot. fin. 8. IV.

14148 [ ..... ’111οΣ amantior ΣΦΗ’1”1“10[Σ]. 1142, 2645 ἐπιστάτης προέδρων
clear. paullo poet a. 307.

14149 ΦΙΛΟΥΜΕΝΗ. cf. Ἐργῖνος Μελιτεύς (υ. 114).

14750 ΦΙΛΟΥΜΕΝΗ. ‘f- Τιόοανόρος Ἀχαρνεύς (e. 114)

14751 ΦΙΛΟΥΜΕΝΗ ΑΙΣΧΡΩΝΟΣ. cf. Πλάτων Τεισαμενοῦ Σφήττιος (ι. Ι V).

14152 ΦΙΛΟΥΜΕΝΗ ΦΙΛΟΜΗΛΟΥ ΑΛΑΙΕΩΣ ΘΥΓΑΊῊΡ. 111802111.36Ῥ.σ.11, ut
videtur. ef. Φιλόμηλος Φιλομήλου A. (a. 28918).

14153 ΦΙΛΟΥΜΕΝΗ (II) NlKOAHMOt (AEREAEEQE ΘΥΓΑΤΙΙΡ). 114255 (h). N.
in tit. sep„ eodem loeo repertamque ea. 111982-1984. 4213. ef.
Νικόδημος Φανίου Δ, qai vtdetm· Philumenae pater eme. Stemma

suh Φανίας Δ.

14154 mmmmm (1) (οιυιοι hemmam τιυυ). 114213 mamam] ιιι
tit. υαρ. ι. IV, eadem loeo reperto atqae tit. 11 1982-1984. 4255. Ih.
sinistra Φανίας. ef. Φανίας Δ, ati amma dedimam.

14155 ΦΙΛΟΥΜΕΝΗ rammam 1111118101. 112012 tit. sep. ο. 114. 15. infra
Νικόμαχος Νικομένους Πειραεύς. Φιλη Εὐφήρου Κη[φ]ισιέυνς.

 

