ΠΗΣΑΓΟΡΑΣ 271 ΣΤΡΛΤΙΟΝ

——- -—-—

12895 ΣΤΗΣΑΓΟΡΑΣῌ). cf. Κίμων (Ι) Σ. (Ι). regente Phileidarum Marcellin.
Vita Tiucyd. 2. Scleol. Pice. Nem. ΙΙ 19. Pares. ΙΙ 29, 4. cs. Peterem
Quaere. de Ιιιζςιοιόα cerei. Atie'earreen (1880) p. 25. Tipffer· Aet. Geneal.
280. Stemma cub Μιλτιάδης (ΙΙ) Κίμωνος (Ι) A.

12896 ΣΊῊΣΑΓΟΡΑΣ (Π) ΚΙΜΩΝΟΣ (Ι). Στησαγόρας Κίμωνος ό πρεσβύτερος τῶν
παι8ων τῷ Κίμωνι παρὰ τῷ πάτριρ Μιλτιάδῃ (i) τρεφόμενος ἐν Χερσο-
νήοιρ Her. VI 103. ln Miltiadis (1) patrui ‘locum in Chersoneso
succedit, sed haud ita multo post bello cum Lampsacenis gesto
occumbit liberis nuliis relictis Hdt. VI 38. Stemma οιιθ Μιλτιάδης
(ΙΙ) Κ. (Ι) A.

12897 rrrrrrrxcr MEAANrss[n]or eorrrrrcr. 112098 cc. sep. ι. IV.

12898 ΣΤΗΣΑΡΧΟΣ 1101111102 ΥΠΕΝΕΡΘΕ. cf. Κλεόνικος Σ. Π. ὑπ. (inre. s. IV).

12899 ὶΊῊΣΙΑΣ. Klein² 33 Σ. mpii] in cece reiqricfiyurir ωτιοιο α. cco-500.
- ronasce idem Ι479 Σ. eit. sep. 0. VI ,· Siudnieeira Accii. Jahrb.

12900 rrrrrrrr rrrrerrrrrrrr. ej. Θεόδωρος Σ. ιι.

12901 ΣἹῊΣΙΚΛΕΙΔΗΣ ΑΘΗΝΑΙΟΣ. Scripsit ἀρχόντων καὶὈλυμπιονικιῖιν ἀναγραφήν
Laert. Dice. 1156. Sucemihi II 397.

-—-— ΣΊῊΣΙΚΛΗΣ. Στρατηγός ιι. 374(3, Xen. Heli. 112, 10. Videtur· idem
ecre atque Κτησικλῆς cupra nr. 8801.

12902 ΣΤΗΣΙΚΛΗΣ Α(Γ)ΝΟΥΣΙΟΣ. ΙΙ 835, 64 ἀνέθηκεν tab. donar. Aesculapii
0. ο. 320.

12903 ΣΊῊΣΙΚΡΑἹῊΣ Σ· -. ΙΙ 1612 ἱερεθς Σαράπιδος rit. votiv. ε. ΙΙ.

12904 ΣΤΗΣΙΛΕΩΣ. Κίεἰιι’ 40 in cacia ιιιριόι (ἰρονιὲι οιτιαίόο ο. ceo-500. -—
Fortasse iiem ert:

12905 ΣΊῊΣΙΛΕΩΣ. Vir in armis exercitatus, dc quo res ridicula Lachete
duce (ιίι Sicilia α. 4271) iacta narratur Piae. Lech. 183 c. Miller-
Steiniart Platore Werk21393‚ 7.

1290ss ΣΤΗΣΙΛΕΩΣ 0 θΡΑΣΥΛΕῼ. Στρατηγός α. 490(89, occumbit ad Mara-
thonem Hdt. VI 114. Basore ΙΙ ² 583. 592.

1290? rrrrrrnnor rxrrrrrr. ef. Ἀρχίππη Σ. Α. (ι. IV).

12908 ΣΤΙΒΩΝ 11111101 (.) (ΑΕΩΝΤΙΔΟΣ). Ι V2, 872ό carel. Leoccidir ε. I V.
[bid. cupra Θεογένης Στόβωνος.

12909 ΣΊὈΛΟΣ ΘΕΩΝΟΣ ΑΘΗΝΑΙΟΣ. BCH X Ι 253 = 8100010 Dynaerie der Ptol.
263 ιιι. 135 (tic. Deliae.) ό συγγενὴς βασιλέως Πτολεμαίου τοῦ δευ·
[τέρου] Σωτῆρος fin. c. ΙΙ aut init. ο.Ι.

129102101112 ΑΘΗΝΑΙΟΣ. Νικᾷ Ὀλύμπια στάδιον 0134ε644, African.
αρνιαΙ 120001). Ι 198 Serene. ¹

12911 ΣΙῬΑΒΑΞ. Πολίτας ποιεῖσθε τοὺς μισθοφόρους, οἷον Στράβακα καὶ Χαρί-
δημον, διὰ τὴν ἐπιείκειαν Theodectes apud 010το101. Recte. ΙΙ 23 p. 1399 ό 1.
Dem. XX 84. “

12912 ΣΊῬΑΠ -] ΚΑΛΛ - ΑΖΗΝ[ΙΕΥΣ]. ΙΙ 1715 eie. rep. poci fin. ο. IV.

12913 ΣΤΡΑΤΙΟΝ ΣΩ[Χ]ΑΡΟ[ΥΣ] Αιο1111Ῥ[ΕΩΣ]. ΙΙ 2286 tir. sep.

 

