ΛῙἩΚΡΛΊῊΣ 39 ΛΥΣΙΜΑΧΙΔΗΣ

.-. —-.- -—.—-—.—--.--. ——-—.....--.. a —-.-,—--„—-,

9465 ΛΥΣΙΚΡΑΤΗΣ 07Ν[ΑΙ]ΟΣ. IIAdd. 66 b fay. ο 12 πρεσβευτὴς (d) αἱρεθείς
9466 ἵ17992174Ρ9944ξ1Ξ771ΚΡΑΤΟΥΣ ΕΞ 9707. 111043 ΑΒ catal. med. al. af. ’

idid. Ἀγάθων Ἐπικράτους ἐξ Οἱ, qai ausas frater est.

7467 [amasam [afflaaaaaas. J12511ta. sep.

9468 ΛΥΣΙΚΡΑΤΗΣ ΦΡΕΑΡΡΙΟΣ. cf. Λυσανίας (I) A. (0. (71.400-3501.

9469 ΑΥΣΙΚΡΙἸῸΣ ΑΘΗΝΑΙ(ΟΣ). CIG 4702 ia monumento a mil-didas Atae-
aiaaaidia in Aeaypto posito a. a. 360.

9470 ΛΥΣΙΜΑΧΗ. Λ. Paas. I 27, 4. Pla. De vitioso pudore 14 p. 5340.
Lysimacho Plia. N. Ιι. XXXIV 76. ‘la'paa Πολιάδος Paua, cuius
statua πρὸς τῷ ναῷ τῆς Ἀθηνᾶς memoratur Paasaa. Demetrius Lysi-
machen (iacit), quae sacerdos Minervae fuit sexaginta quattuor annis
Plia. Faa sacerdos a. V, poffa· Aa. Geneal.12d. ιγ’. Δημήτριος
(I) Ἀλωπεκῆθεν.

94717747777777. cf. Ληλοφάνης Χολαργεύς (s. IV).

9472 ΛΪΣΙΜΑΧΗ ΑΙΛΓΝΟΥ (7) ΘΟΡΙΚΙΟΥ. 172090 aa. sep. a. IV,· Coma ar. 331 .
Nomen patris a lapicida corruptam (Kosilai.

9473 [Α]ΥΣΙΜΑΧΗ ΕΥΘΥΚΛΕΟΪΣ [masadam. 112152 a'c. sap. 8. IV.

9474 ΛΥΣΙΜΑΧΗ [ΤΙΜ]9ΓΕ[ΙΤ]ΟΝΟΣ ΦΡΕΑΡΡΙΟΥ. [1267479019.Ιῆ 0077771099.
lb. sapia Φιλόδημος Σοφί[λ]οο Χολλείδης, maritas videlicet. ·

9477) ΑΥΣΙΜΑΧΙΔΗΣ. Ἀρχων Oi. 83, 4 = 44314, Diod. XII 22. -— Jaa'loca.
fay. 90, FHG 1398.

9476 ΛλῖλλΙΑΧΙΔΗΣ. Ι 447 col. I 7 monam. sep. Jia. s. V.

9477 ιιιειοιοιιοιιι. cs. Καλλίας A. Ἀο.

9478 [ΑΠΣΙΜΑΧῙΔΗΣ Arsanias. Ι V 2, 834 b col. 7106 rat. curat. Elaaaiaii
a. 32918.

9479 ΑΥΣΙΜΑΧΙΔΗΣ ΛΥΣΙΠΟΑΙΔΟΣ Adam. 17372 πρύτανις catal. Aeqeidia
a. 34110.

9487) οιῑιιιιλιοιιι (7) 4777774407 (1) Axapam. ΙΙ 7778 (1). 715 (2). 766
(3). 1214 (4). 1306 (5). IV 2, 974 93 (01. 13119171. [ΑυσιμοιχιΊ-
δης Λ. Α. 7. Λ. Α. Philocli. apud Dionys. Hal. Ep. ad Αιιιιιι. I 11

p. 742, 2.4 (= Philocli. fay. 130', 7177474041.[ιηυοημαχίοηηᾶ .

[Αυσιμοιχ]ι’δης 5. [Λυσιμ]οιχι’δη; 2. ιλ. 1. 3. 4. Ia aa. vatia-0 med.
a. IV, 7. Ἀρχων Ol. 110, 2233918, Diod. XV182. Dionys. Hal.
Diu. 3 p. 649, 1. Laa't. 1770117414. - 1-6. Dionys. Hal. Ep. ad
Amm. dc. cf. Λυσίμαχος Σωσιδὴμοο Α, qai haia aetate οιηηοο-ι· ast,
a nomen quoa aeqia'taa.

9481 salamana (11) salassos (11) asidam. Η 7924 aa. sep. poa
fia. ο. Ι V. Fortasse nepos ast aias Lysimachi qai antecedit.

9482 ΛΥΣΙΜΑΧΙΔΗΣ ΦΙΛΙΝΟΥ ΗΕΙΡΑΙΕΥΣ. Allien. Mia. XXI 299=Dditendeayer
sla² 725 (ι). wama sesima. aa. οι. aa ο 20 (2). ο. ο. ιι. 1.
Λοσιμοιχίδ<ρ>ης (l). [lapa(ad;) 2. ’diamasa decr. οιηοοηοιιιι a.
350-300,1,· ibid. aias flata· Καλλιάδης Φ. ss. Ia tabella, 2.

 

