ΠΟΛΥΚΡΑΤΗΣ 217 ΠΟΛΥΚΡΑΤΗΣ

m...- --—-.-.——-——..-.— . ---,..-. .

12011 ΠΟΛΥΚΡΑΤΗΣ ΛΕΩΝΤΙΔΟΣ. 1447 col. [1135 monum. sep. 111111. V.

1101110111111111 [110111111101 11111111. 111771 tit. 1111111111.
Πολύστρατος Φανίου Αἱ, qui 11111111· pater 111.

12013 ΙΙΟΛΥΚΡΑΤΗΣ ΑΝΑΙῪ1ΡΑΣΙΟΣ). ΙΙ 793 s 56 τριήραρχος tit. nav. a. 35716.
3111111111 idem est:

12014 [11011*]ΚΡΑΤΗΣ [ΑΝΑΓΥΡΑΣΙἻΟΣ. Ἕρημ. 1890, 24 catal. a. 400-350.

12015 ΙΙΟΛΥΚΡΑΊῊΣ 1011111101. 1180811 13. 808 Add. a 11 (1). 809 b 43 1 ).
812111131211111).[1111111111 Ἀφι1δνα11ῖος) 1. Πολυκράᾴης)
Ἀφι1δναῖος1 2. 11. Ἀφιδναῖ(ος) 3. [ ------ ἐ]κ 3111111011, 11. Ἀρι·
δναίου θυγάτηρ 4. Ταρίας τριηροπρϊκῶν 11328171αό. 1111113261 ‚
1,· α. 32614, 2,· e. a. 32312, 3. In tic. 11ρ.,4.

12016 110111112111112 ΕΠῙΚΡΑΤΟ[ΥΣ ΓΑΡΓΗΤ11102. 122, 775 c catal. 1111111111.
1119111111. 1. IV. Demotieum &opplevit Lollinq Δελτ. ἀρχ. 1890 ρ. 32,·
cf. E. Γ.

12017 ΙΙΟΛΥΚΡΑΊῊΣ ΕΥΩΝ(ΥΜΕΥΣ). IV 2, 12333101. ΙΙ14λαμπαδηφὸρος catal.
inter a. 350-300.

12018 110111“[11ῬΑΤΗΣ] El( ΚΕΡΑ1ΜΕΩΝ1. ΙΙ 2133 112136 (quos 1301011111

¹ dives-sos cum Kumanude habemus) maritus est Myrrhinae 111. sep·
α. 400-350,· cf. Μυρῥίνη Θεοδώρου ἔκ Κ. 3111. Ibid. [Πολυκτ]ήμων
[1111011010 [ἐκ 1111ραμέων, qui Polycratia videtur pater 1111. Stemma:

Φάλανθος ἐκ Κεραμέων Πολύξενος ἐκ Κεραμέων
(11 2130) (112130)

1 1

Θεόδωρος Πολυκτήμων
112130. (2133 ·1- 2136) 112130

Μυῤῥίνη 0⁶ Πολυκράτης
’ 11 2133121311 112133÷2136

11010 [101111111111 1101111011 1111100111. 112161 1111111.

1101010111111111111111111. cf. Εὐκράτης 11. 11. (c. a. 3211.

12021 11011111ΡΑΤΗΣ ΚΟΛΛΙἸἙΥΣ. 11Ἀριστὲων Π. Κ. (1101102781.

. 12022 11011ΪΚΡΑ’1“ΗΣ 11οΛΥΑΡΑἹῸΥ ΚΡΙΩΕΥΣ. 112225 tit. sep. 8. I V. Supra
Φιλιτία. Infra [11](11ὑμνηστος Πολυαράτου Κριωεύς. 1 [Νικοπ]τολέρη
Νικοκλέους “Ε[κ]1λῆθεν, [1101101μνή1στου Κρ11]ωὲως γυνή.

11013 101111111111 01111111. 11868 πρύτανις catal. 0111111 a. 360119. cf.
Εὐφρόνιος Π. 0.. qui 1111111111 est.

1101111011111111 11111111. ef. Ἀντιφάνης 11. 0. (128211).
120251101111Ρ111ῊΣ ....ΝΟΥΣ ΙΙΛΩΘΕΕΥΣ. II 870 πρύτανις catal. 1111111111
med. s. IV.

12026 ΠΟΛΥΚΡΑΤΗΣ ΣΟΥΝΙΕΥΣ. (J. Πολύξενος Π. Σ. 1111110111)Ι
11011 1011111111· 1011111101 (1) 01111111. 1111181). 870( ).
Π. 111101111111100 [0111111161 2. 11. Πολυ1εύκτου (1111111011 1. Orator

 

