ΦΙΛΩΝ 388 mmmm

0·—

148809111ΩΝ ΔΗΜΗἸῬΙΟΥ ΦΛΥΕΥΣ. 11470,108 ἔφηβος ἐπὶ Ἀριστάρχου ἅρχ.
(910716). 111 11394991919999919199), ἔφηβοςο.ο.174ρ.0111.

14881 - - - ΦΙΑΩΝΟΣ ΦΡΕΑΡΡΙΟΣ. 11417 ἐπιστάτης προέδρων decr. ἐπὶ Σομ-
μάχοιι άρχ. (1118817).

14882 [ΦΙΛ]ΩΝΙΔΗΣ. IV 1, 432 ρ. 107 monum. sep. 9. α. 455.

14883 ΦΙΛΩΝΙΔΗΣ. Socer actoris or. 199912 [eae. 1118. 36. stemma 9911 Ἐπιά-
1υμος Ἀχαρνεύς.

14884 mmmmm · - - · · ·. 11998 col. 117 catal. α. 400-350.

14885 ΦΙΛΩΝΙΔΗΣ - - -. 1181290 τριήραρχος tit. ιιαυ. c. a. 323.

14886 ΦΙΛΩΝΙ(ΔΗΣ). 891111 305 magistratus tertius tetradr. (991. Θεμιστο-Θεό-
πομπος) a. 186-148,· 1199113211 nr. 17.

14887 ΦΙΛΩΝΙΔΗΣ ΕΡΜΟΚΡΑΤΟΥ - - -. 1112952115 ἐπιμελητής catal. post
med. 911.

14888 ΦΙΛΩΝΙΔΗ[Σ] - - - ΛΕ[ΩΝΤΙ]ΔΟΣ. 11338 ἔφηβος ἐπὶ Φιλόνεω άρχ.

- (med. 9111).

14889 9119111119 . . . ,11119 cf. Ἡλιόδωρος Φ. . . . . ι’δης (919619).
14890 ΦΙΛΩΝΙΔΗΣ Δ - - - ΑΝΑΓΥΡΑΣΙ[ΟΣ]. 11995, 12 99191.111991111191’άι’99. IV.

14891 ΦΙΛΩΝΙΔΗΣ ΑΡΑΦΗ[ΝΙΟΣ]. 11592 decr. clamorum, qui Hephaestiam
incolebam ο. a. 220.

14892 ΦΙΛΩΝΙΔΗΣ (1) ΑΦΙΔΝΑΚΟΣ). 11803 1150 τριήραρχος tit. nav. c. a. 342.
cf. Κλεώνυμος Φ. (1) A„ qui 11119119ρί899 91119191 9999. cf nomenaeqtoem.

14899 1119111119 (11) 1911111199. ef. ὀιύχιον Φ. (11) A. γυνη (s. 111919 11).

14894 ΦΙΛΩΝΙΔΗΣ ΑΧΑΡΝΕΥΣ. 11868 πρύτανις catal. 0911911119 9300159.

1489591191111119 1191111191 1111111199. [1197911199 1111111119
Φιλωνίδης Φιλοκράτου Γαργήττιος.

14896 ΦΙΑΩΝΙΔΗΣ ΦΙΛΟΚΡΑἸῸΥ ΓΑΡΓΗΊἸΊΟΣ. 111975 tit. sep. Jbt'd. supra
Φιλωνίδης Αἰσχυλίδου Γαργήττιος.

14891 [ ....... ]9 1119111191· 1111911199. Athen. 1191. 91111494 γραμματεύς
decr. [ἐπὶ Ἀριστό]λα άρχ. (1116110).

14898 ΦΙΛΩΝΙΔΗΣ ΕΥΩΝ(ΥΜΕΥΣ). IV 2, 123311 col. 1 V 15 λομπαδηράρος catal.
a. 350-300.

14899 ΦΙΛΩΝΙΔΗΣ (l) 1111Σ(ΤΙΑΔΗΣ). 4111911.111111.ΧΧ1438 catal. 91911191.

9. a. 135. Ηιιάιιι nepos videtur 99991
14900 ΦΙΛΩΝΙΔΗΣ (11) - - ΟΓΕΝΟΥ ΙΦΙΣΤΙΑ[ΔΗ]Σ. 11485, 103 ἔφηβος ἐπὶ Μενοί-

του άρχ. (a. 10514). cf. Φ. (I) 1.

14991 91191111911119191919. of. Φιλοχάρης Φ. 11. (ι. IV).

14902 . . . ΓΕΝΗΣ ΦΙΛΩΝΙΔΟΥ ΚΟΛΛΥΤΕΥΣ. 11470, 104 ἔφηβος ἐπὶ Ἀριστάρχου
ἄρχ. (α. 10716). 111 1763 Μένανδρ<ο); Φιλωνίό[οο] Κολλυτε[5ς] 111999

14903 ΦΙΛΩΝΙΔΗΣ ΚΑΛΛΙΚΡΑῚῸΥΣ Κ[0]ΝΘΥΛΗΘΕΝ. 1925650 σωφρονιστὴς
ἐφήβων laudatur 11911. 930912.

14904 ΦΙΛΩΝΙΔΗΣ ΚΥΔΑΘΗΝΑΙΕΥΣ. Cydathonaeus est, quoniam Νικοχάρης,
filius eius, comicus (89111. 9. Νικοχάρης), huic demo adscriptus orat
Steplz. Byz. 9. Κυδαθηναιον. (l). Ἀθην. said. 9. Φιλωνίδης. Κωμι·

 

