473 ΜΕΛΗΤΟΣ

—q--n——ffl

Iam adda Pausanias: Ἀθήνῃσι δὲ αἱ κατ’ ἐνιαυτὸν ἦσαν ἤδη τότε
ἄρχοντες, καὶ Ἀθηναίοις Τλησίας ἦρχε. Aa primas 111611 annuns
Κρέων in manistram fnit a. 683)2,· enavit initas manifesto Pausanias.
Videtur 11111111, anns in archontum laterculo sno 1119111111 anni
quani Ol. 23 assereret, ad 111111110121--680061111111 essa.

9356a 111111111111101. H 3901 tn. sep. s. IV. ’

93181 amn· 1111111111. ’aava 1901,159 11181111. parata-am aa.
s. IV. af. Add. Π. Ξενοσίμου.

93651 Arm 8112101 ΑΝΑΦΛΥΣΤΙΟΣ. 111839 n’t. sep. 111, 1110111111. Vide
1166. 2697.

937111 ΛΥΣΙΑΣ ΠΑΡΑΜΟΝΟΥ ΛΑΚΙΑΔΗΣ. BCH XX 709 (n't. Delpk.) μα’ντῑί
ἐπὶ Ἀρχιτίμοο ἅρχ. (α. 30).

93841 ΛΥΣΙΔΗΜΟΣ. 11986 111. 1122 1111ιί. 1611111. med. s. IV.

91701ΛΥΣΙ1ΙΑΧΗ. cf. 1116. 37621 (s. IV).

94771 ΛΥΣΙΜΑΧΙΔΗΣ. 113901 Λοσιμαχιῦης. 113906 Λυσίμαχος. 113906 Λυσί-
στρατος. Τ ian in eodem sepulcro posai fuerant.

94775111ΣΙΜΑΧΙΔΗΣ. 11 1111621611. vatia.

9490anr21nsxo2. cf. 111111. Κροῖσος Λ. (119).

94921 ΛΥΣΙΜΑΧΟΣ. cf. ,11191771 Λυσιμαχίδης.

94925 ΛΥΣΙΜΑΧΟΣ. IV 2, 10486 catal. s. 11 (1).

95091 ΛΥΣΙΜΑΧΟΣ saianans. af. And. Ἀρισταίχμη Λ. Λ. (1. I V).

95371 ΛΥΣΙΝΟΣ. 113907 tn. sep. s. V. 16. Λύσιππος. Λοσαινέτη.

95441 ΛΥΣΙΠΠΗ. 113909 tit. sep. s. IV.

95521 ΛΥΣΙΠΠΟΣ. a< And. 95371 Λυσῖνος (s. V).

95526 11117611]οΣ ΛΕΠἸῚΝΟΥ. 113910 111. sep. 1611111 Λῦσις, infra Λεπτίνης.

95691 mn. af. And. Λύσιππος Λεπτίνου.

95831 ΛΥΣΙΣΤΡΑΤΗ. 113912 n‘t. sep. s. IV. 19. Τελένικος.

95831) [11]]’ΣΙΣῚῬΑΤΗ. 172, Add. 39116 01. sep. s. 1 V.

95831 mamni. 111666 tn. votis. s. IV.

9601 ΛΥΣΙΣΤΡΑἹὈΣ ΑΘΗΝΑΙΟΣ. Idem ΒΘΗ 1111191111, 10 (lit. Delpls.) Λυ-
[σίστρ]ατ[σς], ἱερομνήμων 11111111 1111Ι (330)29).

9601111111111111) 11191771 Λυσιμαχίδης.

96611 Masonsa. 113762 n't. sep. 1111. 1631Ιό611.

96611) ΜΑΛΘΑΚΗ. 113817 n't. sep. s. IV. 16. sinestra Καλλίας.

96641 ΜΑΝΙΑΣ. 113644 n't. sep. s. IV. 16. Ἀσπασία.

97281 ΜΕΙΔΟΚΡΙ’1“[ΟΣ]. 113920 nt. sep. s. IV.

97491 ....ΙΑΣ ΜΕΙΞΙΑΔΟΥ. 113921 111. sep. s. IV.

97761 ΜΕΛΑΝΙΗΠΟΣ ΜΕΛΑΝΟΣ. 113921 n's. sep.

97961 ΜΕΛΑΣ. af. 1161. Μελάνιππος M.

9796616112. 113926 111111.

98011 ΜΕ(Λ)ΗΣ. 113916 n't. 1111117. 16. Μητροδώρα. Μῦς. Φιλί.

980711161162118. af. 11111. Μενεστράση M. (s. IV).

98251 1161111702. 113927 n't. sep. 1.7(Κο16111).

 

