ΦΙΛΟΚΡΛΤΗΣ 374 ΦΙΛΟΚΥΔΗΣ

14627 ΦΙΛΟΚΡΑΤΗΣ ΙΙῦΡΙΠΣ. 11803 l> 160 (1). 943 col. 11128 (2). ‹1›. 11. 1.
Φιλυκ1ράτης]* Π. 2. Τριήραμχος tab. nav. c. α. 342,1. Διαιτητής
catal. 0. 32614, 2.

14628 11101111111110111111101. 11343 (1). 1111142161. 0111.
[Φιλ]οκράτ[ης] [1110011άῇ11]ος 2. Διαιτητής 00101. 0326141. Pater
est Menestratae 111 1111110010. 1. IV, 23 ⁰f· Μενεστράση Φιλοκράιους
Π. θυγάτηρ.

14629 1110111111 1011111101· 1111111(101).11942 διαιτητής catal. a. 32918.

14630 1110111101 (1) 11111101. af. 8111101100. (ina. 111).

14631 [- - 11]οΣ ΦΙΛΟΚΡΑΊῸΥ (ΙΙ) ΦΥΛΑΣΙΟΣ. 11986 06 magistratus ἐπὶ Προ-
κλέους ἅρχ. (a. 98s7).

14632 - 01111111 11101111001011111111.11104911111.101110111111.

14633 ΦΙΛΟΚΡΑΤΗΣ (l) ΩΑΘΕΝ. cs. Δεινίας Φ. ( J) Ω. (s. IV) 11111101βὶ101 est.-

14634 1110111111 (11) 11111101 010111. 11803088 (1). 2679 (2). 1110-
κρ[άτης Δ]ε[1]ν[ίου Ὣαθεν] 2. (11411. 111 tit. 1101. 011342, 1.

’ 111 111. sep. 1. IV, 2,· ibid. 111111101οΛ.41.(1)12.

14635 ΦΙΛΟΚΡΑ[Τ]ΙΔΗΣ ΝΙΚΗΡΑ’1“0[Υ Κ]ΥΔΑΘΗΝΑΙΕΪΣ. 111000 111. 001111.

14636 [ΦΙ]ΛΟΚΤΗΜΩΝ. IV 1, 4626 p. 110 0101111111. sep. 01111 med. ι, V.

14637 ΦΙΛΟΚΤΗΜΩΝ. 1411110111.11111.1260.”Ασωτοςοῦτος καὶ συνεχῶς δεῖπνα
ἐποίει 801101.

14638 ΦΙΛΟΚΤΗΜΩΝ. 1183619 ἱερεὺς Ἀσκληπιοῦ catal. 301101. 61111ιί01111
ο. 0. 320.

146311 - - - ΦΙΛΟΚΤΗΜΟΝΟΣ ΑΘΜΟΝΕΥΣ. 11604142 ἐπιμελητὴς τῶν νεωρίων
0. 33413.

146401110111111011 1111111101 (1110111111). 11679 (1). 1112, 08461).

(1). X. 2. [Φιλ]οκτήμων Χρέμητο[ς] 1. Orator decretorum Aexonen-
sium 0. 32614, 1. 0. 31716, 2. Χρέμης, quod nomen 0110166000,
11011111161101161111 111 quin 11101111 atque Χρέμης ‘archon 0. 32616.
6101110910011111196. cf. Φιλαῖος ΧρέμηιοςΑἷ, 011Ρ111011111101111
frater.

14641 ΦΙΛΟΚἸῊΜΩΝ ΕΥΚΤΗΜΟΝΟΣ ΚΗΦΙΣΙΕῙΣ. Φ. K. 19111. 1113. (1). Ε. ib. 10.

De eius bonis certatur oratione Isae.6 0. 36413 habita, 111011 II ²
649. Πολέμου ὄντος ἐκινδύνευε καὶ ἱππεὺς στρατευόμενος καὶ τριήραρχος
πολλάκις ἐκπλέιο1 11011. VI 6. Ἀρχειν ἠξιώθη ib. 9. Τριηραρχῶν περὶ Χίον
ἀποθνήσκει ὑπὸ τῶν πολεμίων 1621960110 Thebano a.378- 371, 610111
10. 111101. Stemma 11111 Ε. Κ.

14642 ΦΙΛΟΚΤΗΜ[ΩΝ 1116118101 ΕΚ ΚΟΙ[ΑΗΣ]. 112686 tit. sep. ι11011 111011. IV.

14643 ΦΙΛΟΚἸῊΜΩΝ ΜΑΡΑΘΩΝΙΟΣ. 0111111111νί3ος Φ. Μ. (a. 10716 )

14644 ΦΙΛΟΚΥΔΗΣ. cf. Διονύσιος Φ. Ἀθ. (027110). 1101011111 familia 111
(1111111111 11111 Delph. Weillqeschenk 1900 p. 75).·

14645 ΦΙΛΟΚΥΔΗΣ ΦΙΛΑΓΡΟΥ ΑΘΗΝΑΙΟΣ. 1171101111 et 11001111011110111141
4, 66. 6, 69 ἀγωνισάμενος τὸν ἀγῶνα τῶν Σωτηρίισν διδάσκαλος καὶ αὐλητής

111110 1110190110).

 

