ΑΦΙύΝΑἰΘί 519 Αο1οΝ11101

——---—-—.. --.- ——v- - ——-...—

Ἐρμιππος (1) (Πτολιμαιῑδος) 5113Ι 120 Καλλισδίνης Καλλιμάχου (ll) (Αἰαντίδος)
Ἕρμιππος (11) (Πτολιμαιΐδος) 5114 8099
Εὔβουλος Ξενοκράτου Αάά. 5353α Καλλίστρατος Ἐπιδίτου 8156
75 Εὔδημος (11) (Αἰαντίδος) 5395 Καλλίστρατος Καλλικράτους (1) (Αἰαντιδος)
Εὐδημος (1) Εὐφάνους (Αἰαντίδος) 5396 8157 cum Add.
Εοηιμων οιςι ' καιιιιυης 8205 cum ιιι.
Εὐδωρος 5448 Κεφαλίων (Αἰαντίδος) 8274
Εὐθυκράτης Δρακοντίδου (ΙΙ) 5601 125 Κηφισόδωρος 8363
80 Εὐκλίων 5700 1 Κηφισόδωρος (111) 8364
Εὐκλῆς 5717 Κηφισόδωρος (1) Κηφισοφῶντος (1) (Αἰαν-
Εὐκολίνη Ἀριστογείτονος (11) δυγ. 5735 τίδος) 8365
Εὐκράτης Ἐξηκίου 5752 Κηφισόδωρος (11) ΚηφισοφῶντοςῌΙ) (Αἰαν-
Εὐκτημων 5793 τίδος) 8366
85 Εὔνομος (Αἰαντίδος) 5867 Κηφισοφῶν (1) (Αἰαντίδος) 8408
Εὐπολις 5941 150 Κηφισοφῶν (11) (Αἰαντίδος) 8409
Εὐφάνης 6020 Κηφισοφῶν (111) Καφαλίωνος (Αἰαντίδος)
Εὔφημος (Αἰαντίδος) 6044 8410 cum Add.
Εὐφθιητος Δαμοτίμου 6061 Κίμων Κίμωνος 8428
90 Εὐχάρης Εὐδημου (11) (Αἰαντίδος) 6129 Κλεοκράτιια Θῐνοφίλου (11) δυγ. 8566
Εὐχάριστος (1) 6144 Κλεώνυμος Φιλωνίδου (1) (Αἰαντίδος) 8682
Εὐχάριστος (ll) Χάρητος (1) 6145 135 Κόμων Εὐκλέους 3695
Ἡγησίας (Πτολεμαιῑδος) 6319 Κριτίας (1) 8793
Ἡγησίας Θεοδοσίου 6320 Κριτίας (ΙΙ) 8794
05 ’“ Ηδυλίνη Ἀμεινονίκου 6385 Κριτόβουλος Ἡγησίου (Πτολεμαιῑδος) 8803
Ἡλιόδωρος Σωπάτρου 6413 Κρίτων 8825
Ἡρόδοτος 6522 140 Κτήσων Λυσι -ου (Αἰαντίδος) 8906
Θ[ ······ Ἀιρι]δναῑο(ς). II 710 ταμίας Κάιμαρχος 8954
ἰερῶν χρημ. amo. Αιυκαῖος Κωμάρχου 9051
Θιμίστιος 6646 Αειύμαχος 9097
100 Θεογείτων (Αἰαντίδος) 6681 . Λυσι - (Αἰαντίδος) τί. Κτησων Αυοι -
Θιοδοσία Δίωνος δυγ. Αιίά. 67475 145 Λυσίμαχος Αάά. 95095
Θεοδόσιος 6758 Αάινικος 9649
Θιοκλης (Αἰαντίδος) 6935 Μολοττὸς Εὐνόμου (Αἰαντῶος) 10406
Θεοπςίδης Φιλοκλείδου 7003 Νἰων 10661
105 Θςοφίλη Σμικρίου δυγ. 7101 Νικάνωρ (1) Ἑρμίππου (1)(11τολτμαιὶδος)
Θουκυδίδης Ἀλκισδίνους (11) 7270 10701
Θρασύδαος Ἀλκμιωνίδου (ἰ) 7312 150 Νικάνωρ (11) Ἑρμίππου (ΙΙ) (Πτολεμαιῖδος)
-μαχος Ἱιροκλςίδου 7465 10702
-νος Ἱςροκλιίδου 7466 Νικόδημος 10868
110 - στράτη ’ἰτροκλείδου 7467 Νικόστρατος 11023
Ἰσιγίνης Ἀσκληπιάδου (Πτολεμαΐδος) 7694 Ξενοκλῆς 11215
Κάλλαισχρος 7759 Ξενοκράτης 5001124511
Καλλιάδης 7787 155 Ξενόκριτος 11255
Καλλικράτης (1) (Αἰαντίδος) 7954 Ξενοπείθης Αιίά. 112585
115 Καλλικράτης (lv) Ἀρ- (Αἰαντίδος) 7955 Οἰνόφιλος (11) 11363
Καλλικράτης (111) Εὐφήρου (Αἰαντίδος) Οἰνόφιλος (1) Ἀμφίου (1) 11364
7956 ’ολὐμπιχος(11τολςμαιΐδος) 11426
Καλλικράτης (11) Καλλιστράτου (Αἰαντίδος) 100’1)νύχιον Φιλωνίδου (ll) γυνη 11483
7957 Πάμφιλος Ἀριστοβούλου (Πτολιμαιῖδος)
Καλλίμαχος (1) (Αἰαντίδος) 8008 cum Αάιί. 11539
Καλλίμαχος (ll) (Αἰαντίδος) 8009 Παρμένων 11642

 

