ΝΙΝΩΝ 150 ΝΟΜΙΟΣ

lammina plumbea 1. 360- 330. - Formam 1111111111 ἐκ Κυδαντι·
δῶν pro Κυδαντίδης 1111111111 1111111111111111 1111 peto.

11116 ΝΙΝΩΝ (1) ΝΑΛΛΗΝΕΥΣ. 11. Διονύσιος 11) Ν. 11) 11. 1111019111νί
1111111111 111,

11116 ΝΙΚΩΝ (11) ΔΙΟΝΥΣΙΟΥ (Ι) ΝΑΛΛΗΝΕΥΣ. Βο11 VI 191 111 111, votivo
Deliaco a. 11019. cs. A. (1)Ν ,11) 11, abi 1111111111 1111111111 111.
1111910 Νίκων Αὐτοβούλου Παλληνεύς 111. aep.

11111 ΝΙΚΩΝ ΘΕΟΔΩΡΟΥ nartem. 1126927011). IV 2, 26911. 269112).

’ N. Θ. ss. 1. Ν. Θεοδ[ο’1]ροο Π. 2. Γραμματείνς decr. ο. 30211,
1. 2. - Νοκ diversata 1111111111 erae 11329 Ν. Θ. Π. πρύτανις 11111.
ἐπὶ Εὐβούλου ἄρχ. 11111111 1111127817).

11118 ΝΙΝΩΝ [10‘1‘111102. 11861 πρύτανις 11111. 11111. a. IV.

11119 Ν1[ΝΩΝ 1] ΡΑΝΝΟΥΣΙΟΣ. 11913 διαιτητής catal. a. 32511.

11120 ΝΙΚΩΝ (1) ΦΙΛΑΙΔΗΣ. cf. Νικογένης 11) N. 11) Φ. (aeternat. 1. 11),
rabi stemma rubiemmree.

11121 ΝΙΝΩΝ (111) ΦΙΛΑΙΔΗΣ. 11. Νικογένης 1111)Ν ,1111) Φ. 1111111111.
1111811111111 11111 Νικογένης 11) Ν. 11)(1).

111122 ΝΙΚΩΝ (111) ΝΙΚΟΓΕΝΟΥΣ (11) ΦΙΛΑΙΔΗΣ. 11111, 52 Ν. Ν. Αἰγεῖῧος
φολῇς, νικᾷ παῖδας πάλην 1111 11],οώτης ἡλικία1ς] catal. 1111111111 1111-
aeorum ἐπὶ Ἀριστόλα ἆρχ. 11.16110). Stemma aab Νικογὲνης 11)

Νίκωνος 11) Φ.

11123 ΝΙΚΩΝ (11) ΝΙΚΩΝΟΣ (1) ΦΙΛΑΙΔΗΣ. Beule' 205 Νίκων magistratus tertius
11111111, inquibus secundum locum ο11111111Νικοηένης, frater 1111.
Ἀντίοχος-Νικογὲνης). es. 1111111111 111 Νικογὲνης 11) Νίκωνος 11) Φ.

11 quae admtavimm ZfN 1111176 111. 1. 85 111. 16.

11124 ΝΙΝΩΝΙΔΗΣ errata. 111195 ἱερεὺς Ἀσκληπιοῦ mit. 1. 111 1111111111).

11125 ΝΙΣΑΙΟΣ 'faterer Filius Taureae, ἀνεψιοῦ patrie 11111111111111111,
aDioelide 1. 115 indicatus, quod hermas deiecisset Amtoe. Ι 17, indicio
ab Andocide facte liberatur 1111111168. Stemma 1111) Ἀνδοκίδης
1111) Λεωγόρου 111) Κυδαθηναιεύς.

11126 [Ν]Ο11ΝΩΝ. IV 1, 16211 p. 111 monem. rep. 111. 1. V.

11121 ΝΟΗΝΩ[Ν]. 11193 ἐπιστάτης προέδρων (1111111111.

11128 ΝΟΘΑΡΧΟΣ. Διαιτητής 01111111111131. Or. 1110111 111 1. a. 36312
111111 111’ 1, 231.

11129 ΝΟΘ1ΡΧΟΣ refixae 1.ΙΔΟΣ 1 1331 111. 11 23 1111111111.11η1.ο.15918.

1113011111111111111111.1119321111.Ν

11131ΝΟΘΙΝΙΙΟΣΔΙΟΝΕΙΝΣ. 11111171611.) 11113811211113201) ³
131111111311111111).22101115). Νόθ1ιποος]*[---Διο]με1.
111111. [Ν]611[ιππ]οςΔιομεεύςί1. [Νό11]ιππος Διομ[εεύς] 1. [Ν. Διο-
11111112. [Νόθιππος Διομεεύς] 5. Orator decreti 1. 330,1. Peter 1
111 Lysiae 2. 3. 1.5,· 11. Λυσίας Ν. A. 1

11132 Netum. 113210 enarrem. rep. 111611.

 

