FFFFFFFFOF

,- .—.. - --..- .- ------ - -- -ο -. .-. .—

10041)11011110111001011111.ΣάκυροςΜ. AF. (09011).

10040 - -· ΟΣ ΜΕΝΙΣΚΟΥ FFFFFFFFFFNFFNNF} 11415, 50 00101. viatorum 1700·
0001010 FFF Ἀνθεστηρίου ἄρχ. (001001.

10011 FFFFFFFFFFF FFFFFFF. Ff. zFFFFF FFF. 11. (a. 9011).

10040 11οΝ1ΣοοΣ F0.FFFF·F[FF]. 17983 001. 17110 ἐπέδωκεν ἐπὶ Ἑρμογένοο
01)((0ν 183121.

10019 111101(οΣ ΦΙΛΟΚΛΕΟΥΣ (ΙΙ) FFFFNFFFFN. FF FFFFF. 4895 orator de·
0011111 Λυσάνδρου Ἀπολήξιδοςρχ a (med. F. I). 014). 1111100100
11,1011000101010000011110073101101001101
FFNFF ποι δοτρίβηςο. a. 100 poFF 0511100001 0110101· (000001-
0111·,005019011 Μενίσκος FaFFFFpFNFFPlu F..QFFaFFF 0000. IX 15,1
p. 7475. 110100 111100 0111 III 78 Φίλητος Μενίσκου Κολωνῆθεν,
αὐλητής FF'F. 00110. fin. F. I poFF CIFF. FF 1111020 00 00101090.

10050 ΜΕΝΙΣΚΟΣ OFFFFFF. cf. Ἀριστόνικος M. 0. (11001110. F. IV).

10051 0011111]οε0010100100· 01111101. 111013 000. 10011.

10002 ΜΕΝΙΣΚΟΣ FFFF'FNFPNF O'l'Pl'NEl‘S. 11352, 3500101. Facerdot. 11111, F. 11.

10053 ΜΕΝΙΣΚΟΣ ΙΙΑΙΑΝΙΕΥΣ. ΙΙ 3215 Ἧσόχιον Ἐρμογένου Μιλησία, Μενίσκου
Π. γυνή 111, Fep. F. III 001 II.

10054 111311110101010101101111]100[01].11121110,βο0100011.ἐπὶΔ(-Γ
ἅρχ, (0.0.171101,·001001100οΚ1001·000 GGA 1 1000 p. 458151.

10001) FFFFFFFFF 0010101 1010111101.11109011.1 1107711111.
M. M. Κυδα11(ν,νοιεύς)2. MFFF'FFF K. 1. 10101 0. a. 555, 1. 10 F
001 Fa.l 0010100.011001010000010002,

1000011010111011-]1110700000.1φ.0.0.130.-1101010101110
510νο10110ςῇ 001 100 000 00100000 AFFF'FFFFF.

10051 0110111011. 110011 305 magist rat ust tertius FFFFadF. (Fer. Θεμιστο-
κλῆς-Θεόπομπος) 0180-140· 110001 320 FFF. 17.

100081010110111111111110101οο1·1101111319011719.) VII
303 (31 Μ. 1-3. Ἀρχων 1-3, 0,0115,·(4 11ον10000 1500500
aFchoFFF 80. af. Κ1101·000 11οΑ 1300 p. 403 172.

100F'F9FFF1FQFFF FF. ΛακράτηςΜ ..(0 0. 1901,

10000 FFFN'FFFF 1001011101. af. Διοδώρα M. Ἀντιοχ. (1011. F. 11. - Idem
010001· 0000 Beala' 335 Μέντωρ, magistratus primus FeFFaFIF. (Fer.
Μέντωρ-Μοσχίων) c. a. 10ος KFFFFFFFF ZfN XXI 102 01130.

10001 111·1Ν1“111[οΣ]. IV 1, 225 FF& ἐπιστάτης πρυτάνεων decr. 0. a. 450.

10002 11001111οΣ ΑΣΤΥΦΙΑΟΥ ΑΛΑΙΕΥΣ. 111203,22(11.101100011 1104110100.
105. ,1111000 50 (21. [Μέ]νυλλος Α. F‘AJFFFFFF] 1. Μ. Ἀλοιεύς 2.

10 111. 001100 1101000000ιο med. F. IV,1. 10 Fabella equdeFFF fere
100111011ομ2. cf. ἈστύφιλοςΦιλάγρου (I) A., aFFF'FFF 510 faFFaFFefilF'FFF
001. FSFFFFFna 005 Λέων (501ογρου([1 A.

10003 1101111οΣ1010101101 ΡΑ11ΙΝ[01ΣΣ.10] 114117 118 ἔφηβος ἐπὶ ’·Εχε
κράτου οἷοχ. (0.1( 111001.

10001101οΝ01. 11101011102Μ. καλος FFF 000· ν·ν’05·11011(101100100100500-150. ⁸

 

