ΦΑΝΥΛΛΟΣ 346 mmmm

14111 111111110ὶί [;1Χ.11’1“Ρ1ΣΙ]*11Σ.Ἐρημ. 1896, 24113101. 11161611466-351).

14118 ΦΑΝΥΑΛΟΣ ΕΥΩΝΥΜΕΥΣ. 11943 διαιτητής catal. ο. 32614.

14119 ΦΑΡΑΔᾹΣ ΤΙΜΩΝΟΣ ΑΘΗΝΑΙΟΣ. 1116 1 1766 ( 111. Τ111ρ1. ) σατύρων ποιητής,
νικήσας τὰ Μουσεῖα catal. 11111. 11.

14116 ...1111 41111161· 1111111111161. 11481 ἔφηβος 111 Ἀπολλοδώρου
ἅρχ. (a. 84-78). In versu antecedenti [- · - Φο]ρνοὶκοο Γαργήττιος.

14121 ΦΑΣΙΚ[Ρ]Α[Τ]ΗΣ ΣΟΥΝῌΕΥΣ) 11983 col. 11138 ἐπέδωκεν ἐπὶ ‘ Ερμογένυυς
ἅρχ. (α.183)2). 16111. eius filius 411111] et Κλε[ο]νίκη [ἡ - - -] Σου-

· νιέυς θυγ.

14122 mm ΑΙΙΟΑΛΟΔΩΡΟΥ. Ἱπποκράτης Ἀπολλοδώρου υἱός, Φάσωνος δὲ
ἀδελφός Ρία1. 9111193161. 113161.

14123 [4111111111 Klein ' 123 Φ. καλός in ὀοοο rubris 1911111 ονοῑα1υο.661)-456.

14124 ΦΑΥΛΛΟΣ Α· - [ΑΧΑΡΝ1ΕΥΣ. 119611 catal. 11111111. 6111163611.

14125 ΦΑΥΑΛΟΣ mmmmm. Ῥίνων τε ὁ Παιανιεὺς καὶ ‹lxi› A. συνεσπούδασαν
τὴν κάδοδον (τοῦ δήμου) 11403, 11111101. Ἆ911.ΧΧ11111113.

14116 1111111111 11111111. 11111611 1111116111.

14127 ΦΑΥΑΛΟΣ mmm. 11513 ὑπογραμματεύς decr. ο. 11111).

14128 (1111111112 (1) ΠΙΘΕΥΣ. cf. Φείδιππος Φ. (I) H. (a. 334)3). 111111111ρὶ
filius est:

14119 14111111 (11) 1111111161 111111. 1186716411). 868ο 1421216166).
8119124214). Φ. [Φειδίπ]που Π. 2. Φ[οἱ]υ(1ολ)ος ss. 1. [mmm
ss202(6;) 4. Φ. II. 3. Τριήρορχος 111. nav. 1331329, 1,· α. 32615, 2. 3,·
mmm, 4, cf. Δίφιλος Φειδίππου Π, qui 11111111 frater 111.

14130 ΦΑΥΛΛΟΣ (?) ΧΟΛΑΡΓΕΥΣ. cf. supra 111. 11236 Ξενοκλῆς Φ. (?) X.

14131 [Φ]ΕΙΔΑΝΤ[1ΔΗΣ]. 14366 monum. sep. post 111111. ο. V.

14132 [mamm [FJAAIKQNOE 1111ΛΗΝΕΥΣ. 112436 111. sep. 1111111 an leymdum
111 [Φ)ειδ(1)ας,·ο)’. Φειδίας Φειδίου Π.

14133 ΦΕΙΔΕΚΡΑἹῊΣ Α[Ρ ----- 11194613 catal. 111111. 11111. 1111.

14134111111111111 1111141111. 1176,8(1). 111198 11146121.
Φειδτλείδ[ης] 2. [Φειδε]λ[ειΊδης Ἀν[οκαεύς] 1,· cf. 16111119 Aah. ἀρχ.
1889, 8. Τυρίας τῆς θεοῦ c. a. 438,2 et 11426111.

14135 ΦΕΙΔΕΣΤΡ11Ὴ ΧΑΡΙΟΥ ΑΓΝΟΥΣΙΟΥ. 111764111.ουρ.1.111.σ).6ο11111111308·
Ib. 11111116 Μνησαγόρα Χαιρίππου.

14136 ΦΕΙΔΕΣΤΡΑΤΗ ΤΕΛΕΣΙΟΥ RK REPAMEQN. 112166 tit. sep. 8. IV.

14131 111411111111(11111111). ο). Σώστρατος Φ. Azy. (med. s. 11).

14138 ΦΕΙΔΕΣΤΡΑΤΟΣ ΚΕΚΡΟΠΙΔΟΣ. cf. Φαλον91611ς Φ. Κεκρ. (med. 8. IV).

14139 111111111161] ΣΩΣΙΚΛΕΟΥΣ ΕΚΑΛΗΘΕΝ. 11864 πρύτανιςοα1οἰ. 11111111· 1

14140 111111111161 mom). 1126411111. sep. a. 469-366. I b. 11111 pater ρ
Αὐτόδικος Ἐρχ., quem of.

14141 ΦΕΙΔΕΣΊ“[Ρ]ΑΤ[ΟΣ] ΧΑ1ΡΕΣΤ[ΡΑ’1ῸΥ] ΕΥΙΙΥΡΙΔΗΣ. 11864 πρύτανις catal. 1
14142 6111111113. 16111119 1111111113 111.Χ111111(ε’)81,κεν τοὶδηναίορ s.VI.

14143 ΦΕΙΔΙΑΔΗΣ. Klein² 127 Φ. καλός 11111111111161119111011111111366-460.

1

 

