ΤΙΜΟΔΗΜΟΣ 313 ΤΙΜΟΘΕΟΣ

——w— —..- ,.,-—.

1368ΟΤΜΙΟΔ1ΙΜΟΣ(ΙΙ) 1171981711. 111347 coronae 7778877777. aute u. 322(1.
cf. nemen 88877888.

13681 ΤΙΜΟΔΗΜΟΣ (Ι) ΤΙΜΟΝΟΟΥ ΑΧΑΡΝΕΙἙ. Τῶν τὴν Σαλαμῖνα κατακληρου-
χησάντων Ἀθηναίων. ΙΙαηκρατιαπής, in quem ἐπινίκιον Tectum Piud.
1117712 cum 8877817119. cf. Τιμόδημος (11) A. Dc tempore vic-
toriae (07. 804) 77877 caratam 1786877 Hermen XXXV 183.

13682 1171106118θῖ ΙΙΑΣΙΚΡΑΙὈΥ 1111111611. BCH XVI 754 at. vatia. Deliae.
α.167-88. leid. eius 6118818618.

18883[1187811187[1711118187 [717118718181712898 ue. sep. ef. Διό-
ξενος Π. Τρ. (u. 333(2), iccius fortasse (78787.

13681 ἸΊΜΟΔΙΚΗ clumam· ANAITPOEIOT) ΘΥΓΑἸῊΡ. H 1128 177 termina
8. Ν cf. Φίλιππος Α.

18888711181818711711117. qs. Εὐπόλεμος r. a. (e. JV).

13686 ΤΙΜΟΔΟ . ΟΣ ΕΥΙΙΟ(7ΙΤ7.1ΙΟΥ) ΕΡΙΙΙΕΥΣ. Ν 2, 8786 teneura 7777778. s. IV.
cf. 77877877 praecedens et Εὸβιος Εὐπολέμου Ε. (poet ο. 278(7).

18887 [1111188731111187171118771171. 711809 ea. 77777. tna. ,7, 17. cf.
A. Δρομοκλέους Ε, (ο.183(2).

13688 1111081771 ΓΛΑΥΚΟῘ {lElPAlnat' errnrffflp 71ΙΙΙΔ1]ἸΟΙ (Ι) Π1“7.ΙΡ ΓΙ al
6611111379 77“7. Deliae. (1). T. Ι. ΙΙ. 68711,ΙΙ (Ι).ΙΙ nniuji.
T. Γ. itur. Vit. Xer. 8136. Memoratur' 777 77768871 8877817 drcutrs
a patre Medec (1) et matre Timothec' 1n honorem Medei (ΙΙ) filii,
lhilippue et tLaedamiae fiiiar;um4 Tipff'er· Ate. Geneai. 74. Recen-
eetur' 777 conspeetu aquatorum 171]8777·]7’ 87 7178778 Va. X (77.7 ,8878787778
8776 Μηδειος (Ι) 7178676888 Π.

136891 ninneton. Klein² 36 T. καλός’777777717771787717777177717717.770800.

13690 ΤΙΜΟΘΕΟΣ. T. ’7198877717 8. Τιμό9εος a. 11887768 τῆς μέσης ammp-
ce< Sua. Ibidem enumerantur eius subulae quattuor: 1177778777 Fca
1428. Kocle CAF II 450.

13691 ΤΙΜΟΘΕΟΣ. Timotheus Atheniensis egente Eumolpidarum, quem ut

antistitem caerimoniarum (Ptolemaeus Ι) Eleusine exciverat Tae.
Hae. Ν 83. Oi περὶ Τιμόθεον τὸν ἐξηγητήν Pleu. De 187778 87 Oe.

3628. Τ ipffer· Ae. aeneai. 72. 17787888 IIII, 47. 8888777767 1128. -
’ Aliae 87387777· eece T. ὁἈΟην,, qui περὶ βίων scripsit 178877. 17789. III
5. 88887ῶί11296.

13692 ΤΙΜΟΘΕΟΣ, ef. Τελέσιππος Τ. 'Aa (e. u. 200).

13693 ΤΙΜΟΘΕΟΣ ΟΙΝΗΙΔΟΣ. 1447 eol. 11119 7787777777. 8717. (177. e. V.

13691 ΤΙΜΟΘΕΟΣ [Α]ΓΝΟΥΣΙΟΣ. 119751 ἱεροποιηοος τὰ Ἀθήναια 777877.8,11.
111 1181 ‘siceitatem Τιμοοτροίτου ιΑηνούοιος tit. nep„ quem Miluirleb'ser
Attea. Mitt. XII 279 uate tempora imperatorum 7887878777 esec
contendit.

138951111881871117817.1197777177171171711α.377)4.ἐ7]’.777717717177771.

13696 ΤΙΜΟΘΕΟΣ ΤΙΜΟΘΕΟΥ 7171111311. 17169, 161· ἔφηβος ἐπὶ Ἰπποίρχουοῖρχ.

(8(8119 (). 8(. T. A. (α.325(1 (1)87Πεισια’78ξΤ. A. (77777, 87).

 

