ruroeror 315 ruroenor

——ss-...- —--.---.-. -- ... . --—-—.--- - ἡ.- .--..-- —

Adultus erat Tim. a. 392, quo ei Ceno, quem cpi, Athenis relictis
fortunam ad arbitrium administrandam reliquit Lpe. XIX 36. Reh-
doirtz 48. Turris ab ee aedificata esse dicitnr Aristoph. Plut. 186, quoe
rotula a.388 octo cst ,· c scholiasta hl. Tim. dicitur πλούσιος, ἅμα δὲκαὶ
ὄλβιος ἀνήρ Redduntz 48. Consuetudine utitur Platonis Cic. Tuae. 7166.
Athen. X 4136. Aer. V. h. 1116. Stcinhort PlotoireLebm 173. Ἀκροοτὴς
Ἰσοκράτους ἐγένετο Τιμόθεος, σὺνῷ καὶ πολλὰς πόλεις ἐπῆλθε, σοντι-
tet< τὰς πρὸς Ἀθηναίους ὑπὸ Τιμοθέου πεμπομένας ἐπιστολάς· ὅθεν
ἐδωρήσατο αὐτῷ τάλαντον τῶν ἀπὸ Σάμου περιγενομένων Vit. X or. 837 c.
Iacer. XV lOl eq. Cic. De or. 111139. Philoclem. 11178 Sudhaus.
Ἐξ ὧν Ἰσοκράτει συνδιατρίψας ἔπραξε, μεγίστης δόξης καὶ πλείστων ’
τιμῶν ἠξιώθη [Dem] LXI 46. [socrati statuam dedicavit Vit. X or.
838 d. Rehdomtz 186-183. Schrifer 1 ² 24. Patre Conone mortuo
c. 0. 389 ei ox testamento obveniunt septendecim talenta Lye. XIX
46. Inter ditissimos commemoratur Dcm. XXVII 7. Praeter 0. 378
eum Chabria et Callistrato creatus Diod. Χ729, 6. Schiser 1 ² 24, 3.
Euboeam r'oeolom tom Atheniensium joederi Timotheum odiomeiasc
cc Plut. De plor. sithen. 350s'. 0113070 modat Schrifcr· 1 ² 38, 3,· sed cf.
Buaolt Der crocitc athen. Bund Nth. Suppl. 711730 eq. mSterm Gcech.
d. epam. ιι. otheri. Hepemmric 86, 3. Praetor o. 37616, eum classe Pelo·
ponneeum circumvehitur, Corcyram sub imperium Atheniensium redigit
ecre o. 375, Xera. 11011. 74, 63. 64. Nep. Tim. 11 1. leocr. X 7108. tit.
11 1713 1 = DittmherperSIG² 86 ον.33,· idem socios adiungit Epirotas,
Athamanas, Chaonas Nep. Tim. 111 utque Alcetae Molottorum regis
amicitiam sibi parat Diod. XV 36, 5. tit. 11 17 Β 13 = Dittmhcrper
slo²80 omli). Nec non in societatem recipit Acarnanes et Pronnos
Cephaleniae tit. 111713 13. 11 ·-- DittcrrhcrperSIG² 81) hindei. Schrisor
1¹47. Merrae lunio eimdem a. 375 Lacedaemonios superat ad Aly-
uiam Xm. 11011. 74, 65. 66. Diod. 71736, 6. Dia. 114. 16. 73. Schoi.
Arietid Ponath. 173, 17 1111282 123ρῖ1. Ροὶμαοιι. 11111), 2. 4. 6. 12.
13. 16. 17. Frmrtin. 11 5, 47. 112, 11. 80131001 ² 48, 4. Ad hane vie·
teriam pertinent naves captae iri 61010000011037413 coeunte eorr-
630, tit. 1, dequo cideinfra, et 0. 3731 , tit. 2. Schd‘shi· I ² 49, 1. Propter
res adversus Lacedaemonios praeclare gestas Timotheo statua iuxta
patris Cononis in foro Athenis posita Nep. Tim. 113 ; ιμ’. infru. Praetor
a. 37614, cum classe hiemat in mari 101600037314, Xen. Heli. V
4, 66 ,· cf. decretum tit. 1149: DittmhcrperSlG²83 merrae Auprreto
out Septembri 0375 scotum. Sociis non vexatis mirum in modum
exercitum per hiemem alit Aristot. Oecoir. 11 ρ. 1336 a 30. Isocr. XV
120. Sohdfer I ² 50. Post paoem factam ecre a. 374, Xen. 11011. 71
2,1. horr. XV 163. Nep. Tim. 11 2. Diod. Χ738. Sehd'fer 1 ² 61

Timotheus Athenae revertens exules Zacynthios in patriam exponit

Xm. Heli. 712, 2. Diod. 117 ti, 4. cf. tit. 11 lili 34 -- Dittmherpcr

 

