οΝΗΣΙΜΟΣ 479 ΠΛΟΥΤΛΡΧΗ

-——————--—-—-—-————————

114511 ΟΝΗΣΙΜΟΣ. 11404711111ρ. 111. Ἀνοηδώ1 Γλυκέρα. ·

114511 ΟΝΗΣΙΜΟΣ. 114048 O. πλυνεὺς 111. sep.

114511 ΟΝΗΣΙΜΟΣ. cf Add. Σωστράτη O.

114961 omos. Aristoph. Equit. 407 τὸν Οὐλίου τ’ ἂν οἴομαι, γέροντα πυρρο-
πίπην ..... (τὸν Ἰουλίου 111195. ,τόν τ’ Οὐλίου Bothe) Wilomowitz
11111111 1111111314.

11511111111111111 111. 5511111. 111.

115201 [1011115110. 114053 11111ρ. 1. IV.

1152011 1111101110. 114054 111. 11ρ. 1. I V.

115205 1111151111. 113597 111. 11ρ. 1111. Ib. 111111111111μητρία.

115201 ΙΙΑΜΦΙΛΗ. cs. 111.(Ηγήτιορ Κηφισοδώρου (s. IV).

115141111151151. 114056 111. sep. 1. IV.

115245 01110111οΣ. 114057 111. sep. 1. IV. Ib. Πανταλείιυ[ν].

115581 1111151101 ΑΨΕΦΙΩΝΟΣ mmm. 1111111111 1111111191. XV(1902)
137=Atken. 11111. 11111235 111 stela. Demotimcm 1111111111· 1111
Φηγαιεύς.

115991 ΠΑΝ’1Ἀ118ΙΩ[Ν]. 114057 111. sep. 1111. lh. Πάμφιλος.

110141 [1101110101. cf. Add. ΖώπυροςΠ. (11511111. 1. IV)

116151 HAPAM[0]N0[2] ΣΩΣΙΓΕΝΟΥΣ. 114059111. sep. 111. Ζώπυρος Δημητρίου.

111151 1111115151 11111151. cf. 1111111111. Λ. (1115).

11635111111111515111. 111. 1111111 11. (s. IV).

116361 1111115151 111511111111·Ι 1111. 1111111111 (. 11).

116401 ΙΙΑΡΜΕΝΩΝ. (γ’. Add. Νίκανδρος Π. (s. 1111).

110181 111110Κο1 ΦΙΛΙΣΚΟΥ. 1112, 42401 111. sep. 1. I V.

111091 mmmm. 114132 111. sep. 1. IV. 111. Στράτων. Φανώ.

111091) - - - ΙΙΑΥΣΑΝῌΟΙἹ. 1112, 100911151125111511. IV. 111111115111 12.

111631 1111101111. 114062 111. sep.

118511 5111111111 1151511155. 114555 111. 111. 111.

11811 ΙΙΕΡΙΚΛΗΣ (1) ΞΑΝΘΙΙΙΙΙΟΥ (l) ΧΟΛΑΡΓΕΥΣ. 111 fine adde: 111915 ἡ
ἀπὸ ὖᾳόυύχων καὶ γένους ἀπὸ Περικλέους καὶ Κόνωνος, κατὰ δὲ Μακε-
δόνες (1110111111 Ἀλεξάνδ(ρ)ου, Ὃν[ω]ρατιανὴ ΙΙυλυχαρρίς in 1111151115
aetatis imperat. ef. Β. Keil 1111101. 2111111. LII (1902) 485.

118391 [ΙΛΑΓΓΩΝ. 114071 1111111. 1. IV.

1183911 ΙΙΛΑΓΓΩΝ. 1111407111 111. sep. 1. I V.

118391 ΙΙΛΑΓΓΩΝ. I V? Add. 40711 1111111. 1. IV.

118421 [ΙΛΑΘΑΝΗ. IV 2, 40725 111. 11ρ. 1. IV. 111. Ἐπικράτης.

118425 1111101118. 113571 111. sep. 15. supra [Πλαύκων.

118431 ΙΙΑΑΘΑΝΗ ΧΑΡΙΟΥ. 113757 111. sep. 1. 1 V. 15Ἣ1111. ,

11855 1111111·οΝ 1111110Νο2 ΚΟΛΛΥΙ“1·“,ΥΣ.Κυλλ(υ)τεὺς ἧν 11111111·Αοα(1115.ρ111151.
indm Hercul. ρ. 20 151. 1132. Τελευτᾷ ἐπὶ Θεο(ρί)λου 111. 34 11 Ραρρν.
0151111111. 1111151. LVIII 559. - ρ. 205 111130 1191111151 est „ante
Epicurum natum“.

118101 ΗΛΟΥΓΑΡΧΗ. 114079 111. 111111.

 

