ΠΑΣΙΚΛΗΣ 183 nexum

— ---—-—- . ..—-——-.-----

que ab. Hyperide accusatur despectet. J'cq. tec-137 Bl.³ 8111ιῖ οι· 11 ’ ·

626. Β. 1811. Eius filius est Πασίων (11) Πασικλέους Α. cf. Ἀρχίππη
Πασίωνος ( 1) A. γυνή et stemma cub Ἀπολλόδωρος Πασίωνος (I) A.

11655 111111111111111111161. ef. Λυσιιιπίυης Π. Γ. (0. a. 634).

11656 11111111111 1161111111. cf. Πασίων n. K.

11661 1111111111]Ηὲ (Ι)111ῬΩ[Ν]ΟΣ”(1) 1101111102. 111396 mein subscrip· ,
tione monumenti dedicati a Pandaete Pasiclis (1) f. Potamio filio et
Pasicle (11) Myronis (11) f. Potamio nepote fin. 1. 1 V. 16111. eius uxor
Τιμοστροίτη, eius filia Ἀριστομάχη, eius gener Ἐχεκλῆς. Stemma, ec
ιιιιυ tit. 111396 confectum, fortasse Ιιυο eet (cf. A. Michaelis Act. Mitt.
1297, quem nos secuti υυυιιοη clio ιιιυιίυ ctecnma confecit Preuner
Eia dctpt. Wethecctent 102).-

Ἀλκιβιάδης Χολλείδης

Μύρων (Ι) ΙΙοτάμ. ΙΙανδσίτης 11ρυσσοὶλτ.θ Λυσίππη

Πασικλῆς (Ι) ⁹ Τιμοστρσίτη

1

Πασικλῆς (ΙΙ)

11668 11111111Ηῖ (ΙΙ) ΜΥΡΩΝΟΣ (ΙΙ) 1161111111θὲ. 11 1395jrq. c. 11. e ἀνέθηκεν
in subscriptione monumenti fin. 6. IV. Stemma sub H. (I) M. (1)st

11659 11111111111111116111161. cf. Σωκλῆς 11. T. (c. JV).

11660 - - ΟΣ ΠΑΣΙΚΡ1[1“ΟΥΣ - - -.] 1116363 catat-jin. 8. I V.

11661 11111111111111111111111. cf. Τιμόδημος 11. M. (a. 167-66).

11662 ΙΙΑΣΙΚΡΑΤΙΙΣ ΑΓΑΘΟΚΛ[ΕΟΥΣ ΣΥΠ11111Η1ἯΙΙΣ. 11171123 ἔφηβος ἐπὶ
Δημητρίου ἄρχ. (a. 12612).

11663 1111111131 ΑΓΝΟΔΗΜΟΥ ΑΧΑΡΝΕΩΣ. II 1935 tc't. sep. cf. Ἀγνόδημος
Ἅγνωνος A. (1111111117), qui Ιιιιιῗιιυ videtur mctc'tuc cel pater juisse.

11664 llAXIMENHE - - -. 1318 ταμίας τῆς θεοῦ α. 4186.

11666 ΠΑΣΙΦΑΝΗΣ. 1 1119οοί. I 20 mettum. sep. sin. 6. V.

11666 ΠΑΣΙΦΩΝ. Ἰοσρός, cuius testimonium profertur Dem. XXX 34 (666211,
ΒΙασο 111 ² 1, 238).

11661 mutet. cf. Ἰατροκλῆς Π. et Ἐργοχοίρης Π. (med. e. IV).

11668 ΠΑΣΙΦΩΝ ΦΡΕΑΡΡΙΟΣ. 1188 στρατηγὸς ἐν Σάμῳ mente Maio α.10.9;
Βὶίίοιιθονρσν SIG ² 61 νιν. 28.

11669 11111111 1111111161 1111111111. 6611111261(611116111511611
ηυμνοισιορχυῡντος Σωσιθέου Εὐιυνυμέιυς tc't. vctc'c. (1.167-88.

11610 11111111 1111111. cf. Ἀσκληπιάδης 11. A. (116616).

11671 [mmm ΕΡΜΑΙΣΚΟΥ ,λΝΑΦΛΥΣ’1”ΙθΣ. 11863 θεσμοθέτης catal. archon-
tum 11111. l.

 

