ΛΑΜΠΊῬΕΙΣ 579 ΛΛΜΠῚῬΕΙΣ

------,--.-..-. .. .,- , .,.-..-.. -μ-

Θεοφῶν 7189 ..ατοκλῆςΜνησικλέους(Ἔρεχθείδος)10315
Θουκυδίδης 7974 Μνῆσις Τιμοθέου θυχ. 10357
Θράσων 7390 Μοσχίων (1) (Ἐρεχθεῐδος) 10445
16οἸάσων 7435 910 Μοσχίων (11) Ἐπεχίναυ (11) (Ἐρεχθεΐδας)
Ἱεροκλείδης 7468 10446
Ἱίριον (Ἐρεχθεῖδος) 7539 Ναίικριτας 10536
Ἱερώνυμος 7566 Ναθτων (Ι) 10613
-·-ς’1σχυρίαυ (Ἔρεχθείδσς) 7739 Ναίντων (11) 10614
165 Καλλίας Καλλίππου (1) (Ἐρεχθεῑδος) 7768 Νίσνδρας Μενάνδρου 10691
Καλλίας (Ἐρεχθεῐδος) 7873 915 Νεοκλείδης (Ἐρεχθεΐδας) 10636
Καλλικράτης Χαροπίδαυ 7973. Add. 7946 Νεοκλῆς (’1Σρεχθεῖδας) 10643
Κάλλιππος (1) (Ἔρεχθεῖδας) 8074 Νίκανδρος -νίκαυ (Ἐρεχθεῖδος) 10688
Κάλλιππος (11) (Ἔρεχθεῑδας) 8075 Νίκανδρος Πρωτοχίναυ (Ἐρεχθεΐδας) 10689
110 Καλλίστρατος 8173 Νικήρατος 10743
Κηφισόδωρος (ί) (Ἔρεχθεῖδος) 8374 910 Νικίας (1) (Ἐρεχθεῑδος) 10810
Κηφισόδωρος (11) 8375 Νικίας (11) (Ἐρεχθεΐδας) 10811
Κινέας 8436 Νικοκλῆς 10904
Κλεάρατος Διονυσίου 8468 Νικόμαχος (11) (Ἐρεχθεῖδος) 10959
115 Κλειτίκτων 8533 Νικόμαχος (1) Κινίαυ (Ἔρεχθεῆος) 10953
Κλείτιππος 8535 915 Νικόμαχος (111) Σωσιγένου (Ἐρεχθεῶας)
Κλεο . . . . ς. IV 2, 13205 σοί. III 4 tie. 10354
οοιίυ. med. ε. Ι V. Νικόπολις Σωστράτου γυνή 10989
Κλεαμίδων Διογείτονος 8587 ¹ Νικόστρατος Δημοκρίτου 11040
Κλεαστράτη Θεοφίλου 8618 . . . . τρ . τας Ναυμηνίαυ(’8ρεχθεῑδος)11139
180 Κλεόστρατος (7) 8694 Ξενόδημος 11188
Κράτης Νοίιτωνος (1) 8746 910 Ξενόφαντος 11989
Κριτόδημος Ἐνδίαυ 8819 Ξενοφῶν (Ἐρεχθεῖδος) 11319
Κτησίβιος (Ἐρεχθεῖδας) 8854 Ὀλυμπιόδωρος 11409
Κτησίβαυλος 8855 Παράμανας 11691
185 Κτησικλῆς Κτησιβοΰλαυ 8870 Παράμυθος 11630
Κυδίμαχος 8939 995 Πιστόδημος Εὐθυδίκου 11897
Κυρῥίας 8948 Πολύευκτος 11948
Κωμέας Χαιρ . ου 8956 Πολυκλῆς 11996 ·
Λάμπων 8998 Πολυμῆδης (Ἐρεχθεῖδας) 19037
190 Λεδκων 9066 Παλίσμηλας (Ἐρεχθεῖδας) 19039
Λυσανίας 9316 910 Ποσειδώνιος (1) 19141
Λυσίμαχος (1) 9519 Ποσειδώνιος (11) Ποσειδωνίου (1) (Ἐρε- ”
Λυσίμαχος (11) Ἀρχαντας 9590 Α χθεῖδος) 19149
Λυσῖνας 9540 .. . αοθίνης Ποσειδωνίου (111) (Ἐρεχθεῖδαι)
195 Λύσιππος 9563 19143
Μίδων 9719 Πρόξενος 19974
Μελησίας Ἀριστακράτόυ 9814 Πρωτογένης (Ἐρεχθεῐδος) 19311
Μένανδρος 9878 915 Πυθογένης (Ἐρεχθεΐδας) 19376
Μενέμαχος 9966 Πυθοκλῆς (Ἐρεχθεῖδας) 19445
900 - --ς Μενεστράτου 10011 Πθθων 19474
Μενίτιμας 10096 Πυργίων Ἀγαθάρχου 19487
--·α Μηνοδότου (Ερεχθεῖδας) 10111 Πύρρας (Ἐρεχθεῐδος) 19517
Μικαλίων Μικίνου 10169 950 Μίαρρος (1) 19518
Μικίνης 10171 Πὺῤῥος (11) Πύρρου (1) 19519. 19590
905 Μιλτιάδης 10914 Σαυρίας 11υθαχίνους(Ἒρεχθεῖδος) 19619
Μνησίδημος 10974 Σημιοίδης 19639

 

