ΦΑΛΗΡΕΙΣ
Ἀπολλόδωρος 1453
15 Ἀπολλόδωρος 1454
Ἀπολλοφάνης 1477 -
Ἀπολλῶνιος 1569
Ἀριστείδης 1717
Ἀριστίων (1) 1753
2οἈριστίων (11) 1754
Ἀριστοκλῆς 1887
’,1ριστοκράτης (1) 1925
Ἀριστοκράτης (11) 1926
Ἀριστόμαχος (1) 1986
21’,1ριστόμαχος (111) 1987
Ἀριστόμαχος (11) Θιαρίωνυς (1) 1988
Ἀρίστων (11) Ποσίοος 2178
Ἀρίστων (1)1“ιμοοτράτοο (1) 2179
Ἀρναῖος 2240
30 Ἀρχίλοχος 2514
Αδτόβιος 2703
Βίοττος 2862
Βόηθος 2895
ΓναίΝος 3047
35 Δ[- · Φ.) 122 Αάά. 556 d 5 p. 297 decr.
Aeanaeidis α,100-350.
Δηλιάδης 3255
Δήμαρχος 8305
(1) Δημήτριος 9152
Δημήτριος Ῥοδίπποο 3454
40 Δημήτριος Φανοστράτου 3455
Δημὼ Φίλωνος (11) οογ. 3731
Διόδωρος 3965
(7) Διόδωρος Δημητρίου 3966
Διονδσιος 4251
45 Διονύσιος Ἀγαθοκλέους 4255
λιονὺσιος Δημάρχοο 4256
Διότιμος 4395
Ἔπαινος πρεσβύτερος 4755
Ἔπαινος νεώτερος 1756
50 Ἐπιτέλης 4964
Ἐπίχαρμος 5018
Ἑρμόδωρος 5142
Ἕρμων Ἑρμοδώρου 5173
Εδακίδης 5256
55 Εὔαλκος 5264
Εὖβιος Νικάνορος 5306
Εδκολίνη Ναυσιστράτοο 5737
Εδκράτης 5766
Εδφορίων Καλλίου (1) 6080
00 Εὐφρόνιος 6115
Ἡγησίας 6334
Ἡρώδης 6545
θεαρίων (1) Ἀριστομάχου (1) 6639

619

ΦλλΗΡΕΙΣ

--.....,. . -.

θεαρίων (11) Ἀριστομάχου (111) 6640
65 Θεμίστιος 6648
Θεμιστοκλῆς 6661
Θεόδωρος (1) 6904
Θεόδωρος (11) Χαρικλέους (11) 6905
Θεόδωρος (111) Χαρικλέους (111) 6906
70 Θεοφείδης 7090
Θευνίων 7212
Θράσος Θιοφτίδου 7370
Ἱεροκλῆς (1) 7199
Ἱεροκλῆς (11) Ναυσιστράτυο 7500
75 Ἱμεραῖος Φανοστράτου 7578
‘hmo - Φ. 111026 ταλαί. fin. α. 1 V.
Καλ(λ-) Φ. 111026 catal. fin. ο. IV.
Καλλίας (7) 7893
Καλλίας Καλλιόχου 7891
κθ Καλλίας Φιλεταίρου 7895
Καλλικράτης 7982
Καλλικράτης 7983
Καλλίοχος 8046
Κάλλιππος 8087
35 Καλλίστρατος 8181
Καλλιφάνης 8224
Κάλλων 8210
Κηφισοφῶν 8418
Κλεοφανλς Αίσχίνοο 6οχ. 8632
00 Κτησικλῆς Κηφισοφῶντος 8873
Κτησικράτης Κτησιφῶντος 8860
Κτησιφῶν 8901
Λεῦκασπις 9052
Λεωκράτης Αἵσχρωνος 9095
05 Λυσι . . . . . .. Ἐπιτίλυυς 9332
Μενεκράτης 9958
Μνησικλῆς 10318
Μῦς 10514
Ν -- -υλίδου Φ. 11165, 74 ἔφηβος ἐπὶ
Μενοίτσυ άρχ. (5.10514),
100 Ναυκλῆς Μνησικλέους 10525
Ναυσίμαχος 10576
Ναυσίστρατος Ἰεροκλίσος (1) 10599
Ναυοιχάρης Ναυσιστράτου 10604
Νικάνωρ 10709
105 Νικαρέτη ἰλρναίοο θυχ. 10717
Νικησίας Νικησιδίκοο 10748
Νικησίδικος 10719
Νικόστρατος Ἀριστίωνος (1) 11051
Ξανθίππη ’.ιλπολλωνίοο 6υχ. 11156
11οὈλυμπιόδωρος ’,λπυλλοδῶροο 11411
Ὀπάιυν 11485
Παντακλῆς 11598
11αυσιάδης 11727

 

