- 152, 1 = 1722} Τΰχανὸρος (13892) eit. ll 12:24- Aeantis X 1 Σωσιγ[ἐ]νης Νῐενεκράτου *ΝῙαρ[αθώνιος] 11436

- 152, 2 Ξ 171.¹0 2 Δη - - (3252) 12:25 Antiochis XI

. 152, 3 = 1701‘69 Ι Attalis XII

- 152, 4 = 169¹:8 Essvzxoc (5848) Erechtheis I ‘leptim-uup-[oc] Βοήθου Κηφισιεὺς I V 2, 441 ὁ- c MeklerAcadem- philos- indi-t
¹ Hercul- p- 96 col. XXVIII

1 , Γ , Ἀγαμήστωρ μετὰ, τὴν Περ-

J 'nt' II 97¹³ 1 σέως [ἅλ]ωσιν ἐπὶΞενο-ιλὲ-

ι ους τὴν ἀπόλυσιν τοῦ βίου
- 153, 1 = 1681117 Ι Ξενοκλῆς (1 1208> Aegeis 11 Σθενὲδημος Ἀσκ(λ)ηπιάδου Τειθράσιος 1172, 441 d ἐποιήσατο- “

- 153, 2 = 167,-·6 ·¹ Pandionis 111

- 153, 3= ι66,ν5 ”ι Leontis 1v

- 153, 4 Ζ· 165χ4 ΞΙ [Πέλοψ (1 1795) Ptolemais V Δ ιιιιιιι λῆς Διονυσίου Ἐκαλῆθεν IV 2, 477 c

- 154, 1 Ξ 164,ἶὸ ., Εὗεργ - (5454) , A aaaaa tis VI

- 154, 2 -.-.- 163s'2 ’- Ἐραστος (5030) gig· ι] 975 ἰ Oeneis VII

- 154, 3 = 16:³41 τί Ποσειδώνιος (12135) BCH JV ‘1 Cecropis V111 zmer a.167-156·‚ ἐκ εει- 0212·-

- 154, 4 = 161s0 ‚'''Ap=.st6ka= (1939) 183 Ι Hippothontis IX - · - ς Φιλωνίδου Ἐλευσίνιος Acte- Min. JKA'I 434 aco, Honaeolle BC'HIV185-
- 155, l = 16011'59 ‘¹ ἲ Aeantis X

155, 2 = 159s8 Antiochis XI
- 155, 3 Ξ 158 7 Attalis XII
- 155, 4 Σ 157έ6 ¹· Erechtheis 1
. 156, 1 = 156115 ,· Aegeis 11
- 156, 2 = 1551‘4 5¹ Pandionis 111
. 156, 3 = 154f3 ᾗ, Leontis 1v Δ
- 156,4 = 153s2 ‚¹ Ιιραιδρίας (13936) Ptolemais V qs'. [Γ. Jacoby Apollodors Chro-
l

. 157, 1 = 152211 Acamantis VI nile (1902) 350, 4- 391, 3.
- 157, 2 = 151JO ,,Ἀρχων (2568 } Oeneis VII

ι
i
ι

cum Add.) ΒΘΗ XVI

Ι
- 157, 3 == 1501'49 :l Ἐπικράτης (4865 370 Cecropis vul Συπαλήττιος BCH XIII 414
· d-
. 157, 4 =- 149.‘8 [ΙΙ Θιῖιέ-ἱῗιτὲςά (6)626 Mel-cler Aca· Hippothontis IX
, eum Add-) dem· philo-⁸· csZFIJacoby Apollodorus Clu-o·
- 158, 1 = 1482‘7 Ι Ἀριστοφῶν (Add- ἒ ἰηᾱ-Ρ-8Οσοί. Aeantis X nik 350, 4. 391, 3.
2 ιοῖ ει) 021.p- 118- .

 

